Crash Team Racing Nitro-Fueled --> 0.1
Blaster Master: Enemy Below --> 0.1
Attack on Titan --> 0.1
Mafia III --> 0.1
Overcooked! --> 0.1
Farpoint --> 0.1
Heat Signature --> 0.1
Sid Meier's Civilization Revolution --> 0.1
Loom --> 0.096
Street Fighter Alpha 2 --> 0.096
Virginia --> 0.096
Picross 3D --> 0.09541984732824428
LittleBigPlanet: Game of the Year Edition --> 0.09
Like a Dragon: Infinite Wealth --> 0.09
Gothic II: Gold Edition --> 0.09
MapleStory --> 0.09
Twisted Metal: Black --> 0.09
Twisted Metal --> 0.08923076923076922
Unreal Tournament 2004 --> 0.08823529411764706
Ridge Racer Type 4 --> 0.088
Crackdown --> 0.08547008547008547
Prehistoric Tales --> 0.08333333333333333
XCOM 2 --> 0.08333333333333333
Medal of Honor --> 0.08173076923076923
SOCOM II: U.S. Navy SEALs --> 0.08024691358024691
Soul Blade --> 0.08
Pac-Man: Special Color Edition --> 0.08
Berzerk --> 0.08
Space Giraffe --> 0.08
Dead or Alive 1 Ultimate --> 0.08
Total War: Three Kingdoms --> 0.08
Catherine --> 0.07973421926910298
Final Fantasy XIV: Shadowbringers --> 0.07920792079207921
Ori and the Blind Forest --> 0.0784729586426299
Metroid Prime 3: Corruption --> 0.07692307692307693
Monument Valley --> 0.07050092764378478
Gitaroo Man --> 0.07
Football Manager 2009 --> 0.07
MediEvil --> 0.07
Rayman --> 0.064
Membrane --> 0.06020066889632107
Die Hard Arcade --> 0.06
BurgerTime --> 0.06
Hitman: Codename 47 --> 0.06
Fire Emblem: Three Houses --> 0.056
Xenosaga Episode III: Also sprach Zarathustra --> 0.05351170568561873
Batman: Arkham City - Game of the Year Edition --> 0.05
Wild Arms --> 0.04
Mr. Driller [GBC] --> 0.04
Defender II --> 0.04
The House of the Dead --> 0.04
Driveclub --> 0.04
NBA 2K11 --> 0.04
World Soccer Winning Eleven 7 International --> 0.04
The Evil Within: The Assignment --> 0.04
Trauma Center: Under the Knife --> 0.04
Sega Bass Fishing --> 0.04
Mega Man X4 --> 0.038922155688622756
OverBlood --> 0.03678929765886288
Super Hexagon --> 0.035
Space Channel 5 --> 0.03244274809160305
OneShot --> 0.03
Slay the Spire --> 0.03
World Soccer Winning Eleven 8 International --> 0.03
SSX --> 0.0297029702970297
Tomb Raider Starring Lara Croft --> 0.02
Words With Friends --> 0.02
Platinum Demo: Final Fantasy XV --> 0.02
[x]Kirby: Squeak Squad --> 0.02
Dragon Age II --> 0.010033444816053512
Final Fantasy XV: Episode Ignis --> 0.01
Mario Party 6 --> 0.01
