[x]The Legend of Zelda: Ocarina of Time --> 3034
The Legend of Zelda: A Link to the Past --> 2597
[x]Super Mario 64 --> 2562
Super Mario World --> 2526
[x]Super Mario Galaxy --> 1619
Super Mario Galaxy 2 --> 1433
Super Mario World 2: Yoshi's Island --> 1360
Super Mario Kart --> 1334
The Legend of Zelda: Link's Awakening --> 688
Mario Kart 64 --> 672
Animal Crossing --> 647
[x]Super Mario 3D World --> 639
[x]Super Mario Sunshine --> 488
Star Fox 64 --> 453
Super Mario 3D Land --> 300
F-Zero --> 148
The Legend of Zelda: Link's Awakening DX --> 92
[x]Pikmin 2 --> 90
The Legend of Zelda: A Link to the Past & Four Swords --> 82
[x]Mario Kart: Double Dash!! --> 62
Pac-Man Vs. --> 41
Pilotwings 64 --> 32
New Super Mario Bros. --> 26
Donkey Kong '94 --> 20
Animal Crossing: Wild World --> 17
[x]Luigi's Mansion --> 15
