[x]Resident Evil 4 --> 2502
Metroid Prime --> 1686
The Witcher 3: Wild Hunt --> 1639
The Legend of Zelda: The Wind Waker --> 1528
[x]Super Smash Bros. Melee --> 1520
[x]Undertale --> 964
Fallout 2 --> 816
Resident Evil 2 --> 805
The Sims --> 757
Paper Mario: The Thousand-Year Door --> 722
[x]The Legend of Zelda: Twilight Princess --> 697
NieR: Automata --> 674
Animal Crossing --> 647
Madden NFL 2005 --> 518
Dark Souls III --> 439
Tony Hawk's Pro Skater 3 --> 437
[x]Super Mario Sunshine --> 408
Tony Hawk's Underground --> 286
Eternal Darkness: Sanity's Requiem --> 285
F-Zero GX --> 277
Resident Evil [2002] --> 272
Sly 2: Band of Thieves --> 205
Tales of Symphonia --> 200
[x]Pikmin 2 --> 153
Power Stone 2 --> 148
Super Monkey Ball --> 141
[x]Danganronpa: Trigger Happy Havoc --> 98
Portal: Companion Collection --> 95
Puyo Pop Fever --> 91
Dr. Mario --> 82
Chibi-Robo! --> 81
Fire Emblem: Path of Radiance --> 76
Metal Gear Solid: The Twin Snakes --> 65
The Legend of Zelda: Collector's Edition --> 65
[x]Mario Kart: Double Dash!! --> 62
Tony Hawk's Pro Skater 4 --> 58
Disgaea: Afternoon of Darkness --> 56
Madden NFL 2004 --> 42
Pac-Man Vs. --> 41
Gun --> 41
Baten Kaitos: Eternal Wings and the Lost Ocean --> 40
Contra: Hard Corps --> 40
Cubivore: Survival of the Fittest --> 40
Darwinia --> 36
Pokemon XD: Gale of Darkness --> 31
Star Wars: Rogue Squadron II - Rogue Leader --> 24
Tom Clancy's Splinter Cell: Pandora Tomorrow --> 15
[x]Luigi's Mansion --> 15
Super Paper Mario --> 13
Spider-Man 2 --> 12
NCAA Football 2004 --> 9
SSX Tricky --> 5
Fight Night Round 2 --> 3
[x]Kirby: Squeak Squad --> 2
Skies of Arcadia Legends --> 2
SSX 3 --> 2
BioShock 2: Minerva's Den --> 1
Mario Party 6 --> 1
Kirby Mass Attack --> 1
Super Mario Strikers --> 1
Final Fantasy Chronicles --> 1
Final Fantasy: Crystal Chronicles --> 1
Hydro Thunder --> 1
Klonoa 2: Lunatea's Veil --> 1
Pitfall: The Lost Expedition --> 1
P.N.03 --> 1
