Super Metroid --> 2653
Grand Theft Auto V --> 1942
Metal Gear Solid 3: Snake Eater --> 1625
Grand Theft Auto: Vice City --> 1284
The World Ends with You --> 795
Gran Turismo --> 752
The Secret of Monkey Island --> 667
Chrono Cross --> 630
Warcraft III: Reign of Chaos --> 575
Fable II --> 468
Sensible Soccer --> 431
[x]Pokemon Yellow Version --> 388
Gears of War 2 --> 380
Daytona USA --> 349
Command & Conquer: Red Alert --> 275
Sega Rally Championship --> 251
Gears of War 3 --> 250
OutRun --> 220
Ninja Gaiden Black --> 189
Grand Theft Auto --> 188
StarCraft: Brood War --> 186
Resident Evil 7: Biohazard --> 180
Wipeout --> 176
Crazy Taxi --> 170
Warcraft III: The Frozen Throne --> 164
South Park: The Fractured But Whole --> 152
Spy Hunter --> 130
Metal Gear Solid 3: Subsistence --> 119
Excitebike --> 111
Uncharted: Drake's Fortune --> 101
Age of Empires II: The Conquerors --> 98
Master of Orion II: Battle at Antares --> 97
Digimon World --> 96
Ace Combat 5: The Unsung War --> 93
Age of Wonders --> 90
Florence --> 90
Diablo II: Lord of Destruction --> 89
Thumper --> 89
Heroes of Might and Magic III: Armageddon's Blade --> 86
Dungeon Keeper 2 --> 85
Assassin's Creed Odyssey --> 84
Chrono Trigger [DS] --> 82
Yoshi's Island: Super Mario Advance 3 --> 76
Skate 2 --> 74
Buck Bumble --> 73
Demolition Racer --> 72
Warcraft II: Battle.net Edition --> 70
Metal Gear Solid: The Twin Snakes --> 65
Sid Meier's Civilization VI --> 63
Full Throttle --> 61
Race Driver: Grid --> 61
FIFA 09 --> 60
Hydro Thunder --> 60
Heroes of Might and Magic III: The Shadow of Death --> 58
Disgaea: Afternoon of Darkness --> 56
SSX 3 --> 52
Counter-Strike: Source --> 46
Ridge Racer 2 --> 31
Twisted Metal --> 29
Dragon Quest Builders --> 29
[x]Mario Kart Wii --> 25
Riven --> 23
Blade Runner [1997] --> 22
Ninja Gaiden --> 19
Mario + Rabbids Kingdom Battle --> 18
Forza Motorsport --> 17
Kentucky Route Zero: Act IV --> 17
Uncharted: The Lost Legacy --> 17
Subnautica --> 17
Fallout 3: Game of the Year Edition --> 14
Night in the Woods --> 13
Smuggler's Run --> 11
Crackdown --> 10
LittleBigPlanet: Game of the Year Edition --> 9
Owlboy --> 8
Danganronpa V3: Killing Harmony --> 6
Battle Chef Brigade --> 5
Super Mario Party --> 4
SSX --> 3
HQ Trivia --> 3
Mad Max --> 2
A Hat in Time --> 2
Attack on Titan --> 1
Mafia III --> 1
Overcooked! --> 1
Farpoint --> 1
Heat Signature --> 1
