[x]Portal 2 --> 2374
[x]Halo: Combat Evolved --> 2023
Minecraft --> 1885
GoldenEye 007 --> 1784
[x]Halo 3 --> 1461
Super Mario Kart --> 1334
[x]Halo 2 --> 1271
Mario Kart 8 --> 913
Katamari Damacy --> 910
[x]Wii Sports --> 845
Gears of War --> 808
Gran Turismo --> 752
Tony Hawk's Pro Skater 2 --> 737
Burnout 3: Takedown --> 737
Fortnite --> 702
Rock Band 3 --> 684
Rocket League --> 681
Mario Kart 64 --> 672
Rock Band 2 --> 629
Super Smash Bros. --> 620
Borderlands 2 --> 610
Guitar Hero II --> 589
Ikaruga --> 580
Gran Turismo 3: A-Spec --> 572
[x]Super Smash Bros. Brawl --> 495
[x]Halo: Reach --> 479
Star Fox 64 --> 453
Baldur's Gate 3 --> 439
Tony Hawk's Pro Skater --> 432
Gears of War 2 --> 380
[x]Call of Duty: Modern Warfare 2 --> 363
Borderlands --> 327
Gran Turismo 4 --> 314
Nights Into Dreams... --> 286
F-Zero GX --> 277
[x]Super Smash Bros. for Wii U --> 268
Sega Rally Championship --> 251
Gears of War 3 --> 250
Ratchet & Clank: Up Your Arsenal --> 231
Star Wars: Battlefront II --> 227
Call of Duty: Black Ops --> 220
Tales of Symphonia --> 200
Gears of War 4 --> 166
Forza Motorsport 4 --> 160
Conker's Bad Fur Day --> 157
Banjo-Tooie --> 149
Jet Set Radio Future --> 148
TimeSplitters 2 --> 145
Sonic the Hedgehog 3 --> 142
Mario Kart 8 Deluxe --> 113
Donkey Kong 64 --> 106
Sonic Adventure 2 --> 103
Madden NFL 10 --> 92
Puyo Pop Fever --> 91
Project Gotham Racing 2 --> 88
NBA 2K2 --> 87
Buck Bumble --> 73
We Love Katamari --> 72
Fight Night Round 3 --> 71
Geometry Wars: Retro Evolved 2 --> 69
Gran Turismo 2 --> 65
Sonic the Hedgehog 3 & Knuckles --> 62
[x]Mario Kart: Double Dash!! --> 62
The Warriors --> 62
Hydro Thunder --> 60
SSX 3 --> 52
Rhythm Heaven Fever --> 46
Madden NFL 2002 --> 46
Animal Crossing: New Horizons --> 45
NCAA Football 2004 --> 43
Pac-Man Vs. --> 41
Red Faction --> 39
Call of Duty: WWII --> 36
Amplitude --> 32
The Beatles: Rock Band --> 28
Burnout 2: Point of Impact --> 26
Nights Into Dreams --> 25
NBA Street Vol. 2 --> 25
Nights Into Dreams --> 23
Virtua Tennis 3 --> 21
Tiger Woods PGA Tour 13 --> 21
Divinity: Original Sin II - Definitive Edition --> 17
Forza Motorsport --> 17
Space Channel 5 --> 17
Halo 2: Multiplayer Map Pack --> 16
Panel de Pon --> 14
Tom Clancy's Splinter Cell: Pandora Tomorrow --> 14
Forza Motorsport 2 --> 14
[x]The Simpsons: Hit & Run --> 13
Ridge Racer Type 4 --> 11
Smuggler's Run --> 11
Twisted Metal: Black --> 9
Gitaroo Man --> 7
ChuChu Rocket! --> 7
Puyo Puyo Tetris --> 4
NBA 2K11 --> 4
SSX --> 3
[x]Kirby: Squeak Squad --> 2
A Hat in Time --> 2
Crash Team Racing Nitro-Fueled --> 1
Mario Party 6 --> 1
