[x]The Legend of Zelda: Ocarina of Time --> 3034
[x]Resident Evil 4 --> 2701
Super Metroid --> 2653
The Legend of Zelda: A Link to the Past --> 2597
[x]Super Mario 64 --> 2562
Super Mario World --> 2526
Chrono Trigger --> 2487
[x]Half-Life 2 --> 2430
[x]Portal 2 --> 2374
Mass Effect 2 --> 2260
[x]Tetris --> 2246
Shadow of the Colossus --> 2219
Castlevania: Symphony of the Night --> 2145
Super Mario Bros. 3 --> 2137
BioShock --> 2127
Final Fantasy VII --> 2113
Dark Souls --> 2109
Final Fantasy VI --> 2085
[x]Halo: Combat Evolved --> 2023
[x]The Last of Us --> 1967
Grand Theft Auto V --> 1942
Red Dead Redemption --> 1935
Metroid Prime --> 1894
Minecraft --> 1885
The Witcher 3: Wild Hunt --> 1857
StarCraft --> 1856
EarthBound --> 1823
Metal Gear Solid --> 1819
[x]Portal --> 1819
Star Wars: Knights of the Old Republic --> 1807
GoldenEye 007 --> 1784
Doom --> 1749
The Elder Scrolls V: Skyrim --> 1733
The Legend of Zelda: The Wind Waker --> 1687
[x]Silent Hill 2 --> 1674
Call of Duty 4: Modern Warfare --> 1668
[x]Half-Life --> 1638
Metal Gear Solid 3: Snake Eater --> 1625
[x]Super Mario Galaxy --> 1619
Uncharted 2: Among Thieves --> 1614
The Legend of Zelda: Breath of the Wild --> 1582
The Legend of Zelda: Majora's Mask --> 1548
Journey --> 1540
Street Fighter II --> 1522
Bloodborne --> 1479
[x]Super Smash Bros. Melee --> 1469
Grand Theft Auto: San Andreas --> 1469
[x]Halo 3 --> 1461
Super Mario Galaxy 2 --> 1433
Super Mario Bros. --> 1432
Diablo II --> 1401
[x]Pokemon Red Version --> 1399
Super Mario World 2: Yoshi's Island --> 1360
Deus Ex --> 1355
Grand Theft Auto IV --> 1347
Super Mario Kart --> 1334
Ms. Pac-Man --> 1331
The Legend of Zelda --> 1316
Final Fantasy Tactics --> 1305
Grand Theft Auto: Vice City --> 1284
[x]Halo 2 --> 1271
[x]Batman: Arkham City --> 1263
Fallout 3 --> 1224
Metal Gear Solid 2: Sons of Liberty --> 1218
Grand Theft Auto III --> 1173
Secret of Mana --> 1165
Persona 4 Golden --> 1118
Spelunky --> 1117
The Elder Scrolls III: Morrowind --> 1113
Sid Meier's Civilization IV --> 1081
Planescape: Torment --> 1077
Assassin's Creed II --> 1066
Sid Meier's Civilization II --> 1065
System Shock 2 --> 1041
Doom II: Hell on Earth --> 1017
[x]Undertale --> 1013
[x]Super Mario Odyssey --> 1011
Prince of Persia: The Sands of Time --> 1004
Resident Evil --> 986
Final Fantasy IX --> 985
Dishonored --> 984
Donkey Kong --> 975
Suikoden II --> 968
Okami --> 966
Mortal Kombat II --> 944
Fallout 2 --> 936
Mother 3 --> 927
Fallout: New Vegas --> 926
NBA Jam --> 921
Ico --> 918
Mario Kart 8 --> 913
Katamari Damacy --> 910
Resident Evil 2 --> 907
SimCity 2000 --> 904
SoulCalibur --> 903
[x]Sonic the Hedgehog --> 899
Red Dead Redemption 2 --> 896
Metal Gear Solid V: The Phantom Pain --> 892
Inside --> 885
[x]Pokemon Gold Version --> 881
Super Mario RPG: Legend of the Seven Stars --> 870
Baldur's Gate II: Shadows of Amn --> 865
Zork --> 863
[x]Kingdom Hearts --> 858
[x]Grim Fandango --> 848
Psychonauts --> 848
[x]Wii Sports --> 845
The Elder Scrolls IV: Oblivion --> 841
Mega Man X --> 832
NieR: Automata --> 825
[x]Batman: Arkham Asylum --> 824
Left 4 Dead 2 --> 816
Rock Band --> 815
Space Invaders --> 814
Shenmue --> 810
Tekken 3 --> 808
Gears of War --> 808
X-COM: UFO Defense --> 805
Diablo --> 805
Stardew Valley --> 802
Demon's Souls --> 802
Paper Mario: The Thousand-Year Door --> 799
The World Ends with You --> 795
Persona 5 --> 792
Mike Tyson's Punch-Out!! --> 785
Age of Empires II: The Age of Kings --> 785
Mega Man 2 --> 783
[x]The Legend of Zelda: Twilight Princess --> 782
Hearthstone --> 775
Rez --> 772
Sid Meier's Civilization V --> 772
God of War [2018] --> 769
XCOM: Enemy Unknown --> 769
Myst --> 768
Final Fantasy X --> 760
BioShock Infinite --> 760
The Sims --> 759
Quake --> 757
Gran Turismo --> 752
Tom Clancy's Splinter Cell: Chaos Theory --> 748
[x]Dead Space --> 745
Dragon Quest VIII: Journey of the Cursed King --> 742
SimCity --> 741
Tony Hawk's Pro Skater 2 --> 737
Burnout 3: Takedown --> 737
Jet Set Radio --> 734
Donkey Kong Country --> 731
Asteroids --> 721
Star Wars: TIE Fighter --> 719
Gone Home --> 713
[x]Sonic the Hedgehog 2 --> 712
StarCraft II: Wings of Liberty --> 709
Dance Dance Revolution --> 703
Fortnite --> 702
Wolfenstein 3D --> 701
Destiny --> 700
The Legend of Zelda: Link's Awakening --> 688
Rock Band 3 --> 684
Devil May Cry 3: Dante's Awakening --> 683
Rocket League --> 681
Banjo-Kazooie --> 677
Guitar Hero --> 676
Galaga --> 673
Mario Kart 64 --> 672
Left 4 Dead --> 672
WarioWare, Inc.: Mega Microgame$! --> 667
The Secret of Monkey Island --> 667
Robotron: 2084 --> 667
Xenoblade Chronicles --> 666
Burnout Paradise --> 665
The Oregon Trail --> 664
Unreal Tournament --> 650
Animal Crossing --> 647
Streets of Rage 2 --> 647
Persona 4 --> 646
Metal Gear Solid 4: Guns of the Patriots --> 639
[x]Super Mario 3D World --> 639
Fallout --> 638
Perfect Dark --> 638
Bayonetta 2 --> 636
Dune II: The Building of a Dynasty --> 634
Chrono Cross --> 630
Rock Band 2 --> 629
Uncharted 4: A Thief's End --> 625
Command & Conquer --> 621
Super Smash Bros. --> 620
Phoenix Wright: Ace Attorney --> 618
Borderlands 2 --> 610
Warcraft II: Tides of Darkness --> 608
Adventure --> 604
Monkey Island 2: LeChuck's Revenge --> 598
SoulCalibur II --> 596
Hitman: Blood Money --> 594
Elden Ring --> 591
Guitar Hero II --> 589
LittleBigPlanet --> 586
Dwarf Fortress --> 581
Ikaruga --> 580
Shovel Knight --> 580
Papers, Please --> 579
Kentucky Route Zero --> 577
Warcraft III: Reign of Chaos --> 575
Gran Turismo 3: A-Spec --> 572
Quake III Arena --> 572
NHL '94 --> 570
Super Mario Maker --> 562
Phantasy Star IV: The End of the Millennium --> 561
Mass Effect 3 --> 552
Final Fantasy IV --> 546
Bayonetta --> 545
The Walking Dead: The Complete First Season --> 544
Xenogears --> 543
Braid --> 538
Advance Wars --> 538
Persona 3 --> 534
Dragon Age: Origins --> 530
Day of the Tentacle --> 528
Vagrant Story --> 528
[x]Silent Hill --> 518
Madden NFL 2005 --> 518
Beyond Good & Evil --> 514
Final Fantasy VIII --> 511
Wing Commander --> 508
Donkey Kong Country 2: Diddy's Kong Quest --> 508
Battlefield 1942 --> 505
Her Story --> 503
Virtua Fighter 2 --> 502
[x]Super Smash Bros. Brawl --> 495
Heroes of Might and Magic III: The Restoration of Erathia --> 494
Elite Beat Agents --> 491
Marvel vs. Capcom 2: New Age of Heroes --> 489
Kirby's Adventure --> 489
[x]Super Mario Sunshine --> 488
Virtua Racing --> 482
Valkyria Chronicles --> 480
[x]Halo: Reach --> 479
God of War III --> 474
Fable II --> 468
Mortal Kombat --> 467
Phantasy Star Online --> 462
Fire Emblem: Awakening --> 456
Star Fox 64 --> 453
Ninja Gaiden [NES] --> 453
The Walking Dead --> 453
PUBG: Battlegrounds --> 451
Dark Souls II --> 450
Limbo --> 446
Disco Elysium --> 445
Super Smash Bros. Ultimate --> 443
Dark Souls III --> 443
Baldur's Gate 3 --> 439
Dishonored 2 --> 439
Diablo III --> 435
Tony Hawk's Pro Skater --> 432
Sensible Soccer --> 431
Street Fighter III: 3rd Strike --> 431
God of War II --> 430
Monster Hunter 4 Ultimate --> 429
TowerFall --> 424
Frog Fractions --> 421
Star Wars: Knights of the Old Republic II - The Sith Lords --> 420
Warlords --> 417
Lemmings --> 411
Rez Infinite --> 410
P.T. --> 407
Horizon Zero Dawn --> 406
Baldur's Gate --> 406
Tempest 2000 --> 404
Geometry Wars: Retro Evolved --> 402
Animal Crossing: New Leaf --> 401
Device 6 --> 391
Thief: The Dark Project --> 390
[x]Pokemon Yellow Version --> 388
Tecmo Super Bowl --> 385
Cart Life --> 385
Kirby: Canvas Curse --> 383
Panzer Dragoon Saga --> 381
Gears of War 2 --> 380
Rise of the Tomb Raider --> 376
Company of Heroes --> 372
Yakuza 0 --> 370
Thief II: The Metal Age --> 369
Double Dragon --> 367
Monster Hunter: World --> 367
Alien: Isolation --> 367
Street Fighter IV --> 365
PaRappa the Rapper --> 364
[x]Call of Duty: Modern Warfare 2 --> 363
The Sims 3 --> 361
Final Fantasy XIV Online: A Realm Reborn --> 361
Indiana Jones and the Fate of Atlantis --> 359
Fez --> 359
Pac-Man: Championship Edition DX --> 359
Pokemon Go --> 358
Vampire: The Masquerade - Bloodlines --> 357
Fallout 4 --> 353
Heavy Rain --> 352
Kingdom Hearts II --> 352
Doom --> 351
Eternal Darkness: Sanity's Requiem --> 350
Daytona USA --> 349
Assassin's Creed IV Black Flag --> 347
The Legend of Zelda: Tears of the Kingdom --> 342
Super Castlevania IV --> 340
The Stanley Parable --> 339
Joust --> 334
Street Fighter Alpha 3 --> 334
Borderlands --> 327
Resident Evil 4 [2023] --> 315
Final Fantasy XII --> 314
Gran Turismo 4 --> 314
Warframe --> 312
Sam & Max Hit the Road --> 310
Missile Command --> 309
Frogger --> 309
Ultra Street Fighter IV --> 306
Rome: Total War --> 303
Far Cry 4 --> 303
Pokemon Heart Gold Version --> 301
The Legend of Zelda: Ocarina of Time 3D --> 300
Super Mario 3D Land --> 300
Sid Meier's Civilization --> 298
Outer Wilds --> 297
Persona 5 Royal --> 297
Sekiro: Shadows Die Twice --> 295
The Last Guardian --> 294
Star Fox --> 289
Flower --> 289
Devil May Cry --> 287
Dragon Age: Inquisition --> 287
Nights Into Dreams... --> 286
Dungeon Keeper --> 284
Crash Bandicoot: Warped --> 282
Sid Meier's Pirates! --> 282
God Hand --> 280
Kerbal Space Program --> 278
F-Zero GX --> 277
Resident Evil [2002] --> 277
Command & Conquer: Red Alert --> 275
Batman: Arkham Knight --> 274
Hotline Miami --> 273
Final Fantasy XV --> 271
The Jackbox Party Pack --> 268
[x]Super Smash Bros. for Wii U --> 268
NBA 2K12 --> 268
Angry Birds --> 267
Ghosts 'n Goblins --> 265
Mega Man 3 --> 265
Splatoon --> 264
The Orange Box --> 261
NieR --> 257
Alone in the Dark --> 256
Cuphead --> 255
The Witness --> 253
Life is Strange --> 253
Sega Rally Championship --> 251
[x]Pokemon Ruby Version --> 250
Gears of War 3 --> 250
Pitfall! --> 248
Alan Wake --> 248
Pokemon Crystal Version --> 246
Prey [2017] --> 246
Killer7 --> 243
Demon Attack --> 242
Duke Nukem 3D --> 241
Doom [2016] --> 237
Return of the Obra Dinn --> 236
Crash Bandicoot --> 233
Ratchet & Clank: Up Your Arsenal --> 231
Fire Emblem Fates: Birthright and Conquest and Revelation --> 230
SuperHot --> 230
Ratchet & Clank Future: A Crack in Time --> 228
Star Wars: Battlefront II --> 227
Resident Evil 2 [2019] --> 226
Sonic Mania --> 225
No Man's Sky --> 225
Titanfall 2 --> 221
OutRun --> 220
Call of Duty: Black Ops --> 220
Destiny 2 --> 219
Tempest --> 215
Peggle --> 214
Skies of Arcadia --> 214
Battlefield 4 --> 213
Hollow Knight --> 213
Deadly Premonition --> 213
Nidhogg --> 212
Ratchet & Clank: Going Commando --> 211
Panzer Dragoon II Zwei --> 210
MechWarrior 2: 31st Century Combat --> 208
Zero Escape: Nine Hours, Nine Persons, Nine Doors --> 207
Wipeout XL --> 202
Tales of Symphonia --> 200
Puzzle Quest: Challenge of the Warlords --> 199
Lumines --> 195
The Legend of Dragoon --> 191
Ninja Gaiden Black --> 189
Death Stranding --> 189
Super Mario Land 2: 6 Golden Coins --> 188
Grand Theft Auto --> 188
Tom Clancy's Rainbow Six Siege --> 187
StarCraft: Brood War --> 186
RollerCoaster Tycoon --> 185
NFL 2K1 --> 185
Shin Megami Tensei: Nocturne --> 180
Kingdom Hearts HD 2.5 Remix --> 180
Resident Evil 7: Biohazard --> 180
Divinity: Original Sin II --> 177
Jak and Daxter: The Precursor Legacy --> 176
Pokemon Emerald Version --> 176
Resident Evil Code: Veronica --> 175
Elite: Dangerous --> 174
Battlefield: Bad Company 2 --> 174
Dead Space 2 --> 174
The Sims 2 --> 173
Mass Effect: Andromeda --> 173
[x]The Last of Us Remastered --> 171
Final Fantasy Tactics Advance --> 171
Crazy Taxi --> 170
Bully --> 169
Far Cry 2 --> 167
Ghost Trick: Phantom Detective --> 167
Super Street Fighter II Turbo --> 166
Gears of War 4 --> 166
Drop7 --> 165
Warcraft III: The Frozen Throne --> 164
Bomberman --> 163
Doom Eternal --> 163
The Witcher 2: Assassins of Kings --> 162
Forza Motorsport 4 --> 160
The Legend of Zelda: Skyward Sword --> 160
Dragon Ball FighterZ --> 160
BioShock 2 --> 159
Conker's Bad Fur Day --> 157
FTL: Faster Than Light --> 155
Far Cry: Primal --> 153
Mount & Blade: Warband --> 153
South Park: The Fractured But Whole --> 152
Celeste --> 151
Legacy of Kain: Soul Reaver --> 151
Banjo-Tooie --> 149
Power Stone 2 --> 148
F-Zero --> 148
Jet Set Radio Future --> 148
Axiom Verge --> 148
Teenage Mutant Ninja Turtles IV: Turtles in Time --> 146
Metal Gear Solid [GBC] --> 146
TimeSplitters 2 --> 145
Ogre Battle: The March of the Black Queen --> 145
God of War Ragnarok --> 142
Ratchet & Clank --> 142
Sonic the Hedgehog 3 --> 142
Virtua Fighter 5 --> 141
Super Monkey Ball --> 141
[x]Pokemon Black Version --> 139
Far Cry --> 138
[x]Silent Hill 3 --> 137
[x]Spyro the Dragon --> 136
Tecmo Bowl --> 135
Sly 2: Band of Thieves --> 135
Firewatch --> 134
Steins;Gate --> 133
Assassin's Creed Origins --> 133
Grand Theft Auto: Double Pack --> 132
Spy Hunter --> 130
Legend of Legaia --> 126
Viewtiful Joe --> 125
Lunar: Silver Star Story Complete --> 125
Crisis Core: Final Fantasy VII --> 124
Resident Evil 2 --> 123
Phoenix Wright: Ace Attorney - Trials and Tribulations --> 121
Madden NFL 2004 --> 121
Terraria --> 121
Metal Gear Solid 3: Subsistence --> 119
Earthworm Jim --> 117
Shenmue II --> 115
Star Wars: Jedi Knight II - Jedi Outcast --> 115
Tex Murphy: The Pandora Directive --> 115
Half-Life: Alyx --> 114
Just Cause 2 --> 114
Mario Kart 8 Deluxe --> 113
Excitebike --> 111
Pokemon Black Version --> 110
Tomb Raider [2013] --> 110
Fire Emblem: The Blazing Blade --> 108
Donkey Kong 64 --> 106
Mega Man Legends --> 106
The Last of Us Part II --> 105
Trials Fusion --> 104
Super Street Fighter IV --> 104
Sonic Adventure 2 --> 103
Transistor --> 103
Final Fantasy III --> 102
Blades of Steel --> 102
Donkey Kong Country: Tropical Freeze --> 102
Resident Evil 3: Nemesis --> 101
OutRun 2006: Coast 2 Coast --> 101
Uncharted: Drake's Fortune --> 101
[x]Mario Kart DS --> 100
Spec Ops: The Line --> 99
Age of Empires II: The Conquerors --> 98
[x]Danganronpa: Trigger Happy Havoc --> 98
Xenosaga Episode I: Der Wille zur Macht --> 98
Tetris Effect --> 98
Master of Orion II: Battle at Antares --> 97
Pole Position --> 96
Digimon World --> 96
Shining Force II --> 96
Snatcher --> 94
Dr. Mario --> 94
The Legend of Zelda: Oracle of Ages --> 93
Ace Combat 5: The Unsung War --> 93
The Legend of Zelda: Link's Awakening DX --> 92
Umineko When They Cry: Answer Arcs --> 92
Madden NFL 10 --> 92
Puyo Pop Fever --> 91
Everything --> 91
The Legend of Zelda: Oracle of Seasons --> 90
Medieval II: Total War --> 90
Contra --> 90
Age of Wonders --> 90
[x]Pikmin 2 --> 90
Florence --> 90
Pokemon Mystery Dungeon: Explorers of Sky --> 89
Diablo II: Lord of Destruction --> 89
Thumper --> 89
The Curse of Monkey Island --> 88
Project Gotham Racing 2 --> 88
Jagged Alliance 2 --> 88
ActRaiser --> 87
Winning Eleven: Pro Evolution Soccer 2007 --> 87
[x]Ape Escape --> 87
Metro 2033 --> 87
NBA 2K2 --> 87
Heroes of Might and Magic III: Armageddon's Blade --> 86
Wario Land 3 --> 85
Street Fighter Anniversary Collection --> 85
Dungeon Keeper 2 --> 85
Wario Land II --> 84
Assassin's Creed Odyssey --> 84
Final Fantasy V --> 83
FTL: Advanced Edition --> 83
The Legend of Zelda: A Link to the Past & Four Swords --> 82
Chrono Trigger [DS] --> 82
Puyo Puyo --> 81
Chibi-Robo! --> 81
Kim Kardashian: Hollywood --> 81
Battletoads --> 79
Persona 3 Reload --> 79
Tales from the Borderlands --> 79
The Legend of Heroes: Trails in the Sky --> 78
Middle-earth: Shadow of Mordor --> 78
[x]Danganronpa 2: Goodbye Despair --> 77
Mafia II --> 77
Pathologic 2 --> 76
The House in Fata Morgana: Dreams of the Revenants Edition --> 76
Yoshi's Island: Super Mario Advance 3 --> 76
Skate 2 --> 74
Life is Strange: Before the Storm --> 74
Ori and the Blind Forest --> 74
Umineko no Naku Koro ni: Episode 1 - Legend of the Golden Witch --> 73
Buck Bumble --> 73
We Love Katamari --> 72
Catherine --> 72
Into the Breach --> 72
E.V.O. : Search for Eden --> 71
Marvel's Spider-Man --> 71
Fight Night Round 3 --> 71
Warcraft II: Battle.net Edition --> 70
Ninja Gaiden II: The Dark Sword of Chaos --> 69
Geometry Wars: Retro Evolved 2 --> 69
LEGO Dimensions --> 69
Professor Layton and the Unwound Future --> 69
Crystalis --> 68
Portal: Companion Collection --> 68
Super Mario Advance 4: Super Mario Bros. 3 --> 68
Grand Theft Auto: Chinatown Wars --> 68
Command & Conquer: Red Alert 2 --> 68
Rayman Legends --> 67
Dragon Warrior III --> 67
Street Fighter II Turbo: Hyper Fighting --> 66
Dragon Warrior IV --> 66
Red Dead Redemption & Red Dead Redemption 2 Bundle --> 66
Gran Turismo 2 --> 65
Super Mario Bros. Deluxe --> 65
Battlefield 2 --> 65
Metal Gear Solid: The Twin Snakes --> 65
Shadow Complex --> 65
The Legend of Zelda: Collector's Edition --> 64
Final Fantasy XIV Online [A Realm Reborn] --> 64
Tiger Woods PGA Tour 2004 --> 64
Mario Tennis [GBC] --> 63
Dino Crisis 2 --> 63
Rayman Origins --> 63
Sid Meier's Civilization VI --> 63
Deus Ex: Human Revolution --> 62
Sonic the Hedgehog 3 & Knuckles --> 62
Mario Golf [GBC] --> 62
Final Fantasy Tactics: The War of the Lions --> 62
[x]Mario Kart: Double Dash!! --> 62
The Bard's Tale --> 62
The Warriors --> 62
Race Driver: Grid --> 61
Pac-Man Championship Edition --> 61
Indigo Prophecy --> 61
FIFA 09 --> 60
Hydro Thunder --> 60
Breath of Fire III --> 60
Rayman 2: The Great Escape [DC] --> 60
Metroid Fusion --> 60
Shantae --> 59
Tearaway --> 59
Radiata Stories --> 59
The Works of Michael Brough [868-Hack] --> 59
Dynasty Warriors 2 --> 59
Heroes of Might and Magic III: The Shadow of Death --> 58
Xenoblade Chronicles X --> 58
Killer Instinct --> 57
Tony Hawk's Pro Skater 4 --> 57
FIFA Soccer 09 --> 57
The Binding of Isaac --> 56
Disgaea: Afternoon of Darkness --> 56
P.N.03 --> 56
FIFA 17 --> 56
Virtua Cop 2 --> 55
Madden NFL 2003 --> 55
Golden Sun --> 55
LittleBigPlanet 3 --> 54
Championship Manager 4 --> 54
Ultrakill --> 54
The Binding of Isaac: Rebirth --> 54
Tom Clancy's Ghost Recon Advanced Warfighter --> 54
Three Fourths Home --> 53
The Walking Dead: Season One - Episode 5: No Time Left --> 53
Halo 3: ODST --> 53
L.A. Noire --> 53
Pokemon Pinball --> 52
Sea of Thieves --> 52
SSX 3 --> 52
Dead Rising --> 52
Medal of Honor --> 51
Jak 3 --> 51
Final Fantasy XIII --> 51
Metal Gear 2: Solid Snake --> 50
Tom Clancy's Rainbow Six 3: Raven Shield --> 50
The Ultimate Doom --> 50
Xenoblade Chronicles 2 --> 50
Picross 3D --> 50
Saints Row: The Third --> 49
Disgaea: Hour of Darkness --> 49
Onimusha: Warlords --> 49
Virtua Tennis --> 49
Yume 2kki --> 48
Metroid Prime: Trilogy --> 47
Sly Cooper and the Thievius Raccoonus --> 47
Clock Tower --> 46
Rhythm Heaven Fever --> 46
Madden NFL 2002 --> 46
Animal Crossing: New Horizons --> 45
Donkey Kong Country [GBC] --> 45
Pokemon Trading Card Game --> 44
Puzzle & Dragons --> 44
Lisa: The Painful --> 44
Metroid Prime Remastered --> 44
Portal: Still Alive --> 44
[x]Pokemon Diamond Version --> 44
Crash Bandicoot 2: Cortex Strikes Back --> 44
NCAA Football 2004 --> 43
Splatoon 2 --> 43
Subsurface Circular --> 43
Star Wars: Rogue Squadron II - Rogue Leader --> 43
Pokemon Puzzle Challenge --> 42
[x]LEGO Star Wars: The Complete Saga --> 42
Dragon Warrior Monsters 2: Tara's Adventure --> 41
Dragon Warrior I & II --> 41
Guardian Heroes --> 41
Pac-Man Vs. --> 41
Titanfall --> 41
Robo Aleste --> 41
Final Fantasy VII Rebirth --> 41
NHL 10 --> 41
Never Alone --> 41
You Don't Know Jack Vol. 1 XL --> 40
Dragon Warrior Monsters --> 40
Radiant Silvergun --> 40
Manhunt --> 40
Ninja Gaiden II --> 40
Christmas Nights into Dreams --> 40
World of Goo --> 39
Control --> 39
Red Faction --> 39
Pizza Tower --> 38
Monument Valley --> 38
Alan Wake II --> 37
Dead Cells --> 37
Resident Evil Zero --> 37
Darwinia --> 36
Call of Duty: WWII --> 36
Grand Theft Auto Online --> 36
Doki Doki Literature Club! --> 36
Ninja Gaiden [2004] --> 36
Teenage Mutant Ninja Turtles: Turtles in Time --> 35
Gears of War 2: Game of the Year Edition --> 35
Metroid: Zero Mission --> 35
God of War: Chains of Olympus --> 35
Metal Torrent --> 34
Universal Paperclips --> 34
Gorogoa --> 34
Oxenfree --> 34
Street Fighter II: Champion Edition --> 33
Child of Eden --> 33
GTR 2: FIA GT Racing Game --> 33
Super Mario World: Super Mario Advance 2 --> 33
Starflight --> 33
Serious Sam --> 33
Amplitude --> 32
Pilotwings 64 --> 32
Valiant Hearts: The Great War --> 32
Ridge Racer 2 --> 31
Cruelty Squad --> 31
Metal Gear Solid: The Legacy Collection --> 31
What Remains of Edith Finch --> 31
Streets of Rage --> 30
Wing Commander II: Vengeance of the Kilrathi --> 30
Gyakuten Kenji 2 --> 30
God of War Saga --> 30
Pokemon XD: Gale of Darkness --> 30
Twisted Metal --> 29
The Talos Principle --> 29
Kirby Tilt 'n' Tumble --> 29
Frequency --> 29
Dragon Quest Builders --> 29
LostWinds --> 29
The Beatles: Rock Band --> 28
Advance Wars: Dual Strike --> 28
Game & Watch Gallery 2 --> 28
R-Type DX --> 28
Hyper Light Drifter --> 28
Pokemon Fire Red Version --> 28
Hellblade: Senua's Sacrifice --> 27
Virtua Fighter --> 27
Game & Watch Gallery 3 --> 27
Fear & Hunger 2: Termina --> 27
BioShock 2: Minerva's Den --> 27
Age of Mythology --> 27
XCOM 2 --> 27
Metroid Prime 3: Corruption --> 27
Two Dots --> 27
Mortal Kombat 3 --> 26
Saturn Bomberman --> 26
RayForce --> 26
Burnout 2: Point of Impact --> 26
Spyro 2: Ripto's Rage! --> 26
SOCOM II: U.S. Navy SEALs --> 26
Gravity Rush 2 --> 26
Velocity 2X --> 26
New Super Mario Bros. --> 26
Warlocked --> 25
Nights Into Dreams --> 25
PowerSlave --> 25
NBA Street Vol. 2 --> 25
[x]Mario Kart Wii --> 25
Harvest Moon 2 GBC --> 24
Football Manager 2007 --> 24
Kirby Super Star Ultra --> 24
Riven --> 23
Harvest Moon 3 GBC --> 23
Super Breakout --> 23
Nights Into Dreams --> 23
Animal Crossing: City Folk --> 23
Kessen III --> 23
Zoo Tycoon --> 23
Grandia II --> 22
Blade Runner [1997] --> 22
Mickey's Racing Adventure --> 22
Fighters Megamix --> 22
Resogun --> 22
Higurashi When They Cry Kai --> 22
Midnight Club II --> 22
Mario & Luigi: Bowser's Inside Story --> 22
Survival Kids --> 21
Virtua Tennis 3 --> 21
Jagged Alliance 2: Wildfire --> 21
Tiger Woods PGA Tour 13 --> 21
Fear Effect --> 21
Donkey Kong '94 --> 20
Harvest Moon GBC --> 19
Dig Dug --> 19
Ninja Gaiden --> 19
Mario & Luigi: Partners in Time --> 19
XCOM 2: War of the Chosen --> 19
Worms Armageddon --> 18
Ms. Pac-Man: Special Color Edition --> 18
Virtua Fighter 4 --> 18
Membrane --> 18
Mario + Rabbids Kingdom Battle --> 18
Divinity: Original Sin II - Definitive Edition --> 17
Forza Motorsport --> 17
Animal Crossing: Wild World --> 17
Kentucky Route Zero: Act IV --> 17
Uncharted: The Lost Legacy --> 17
Subnautica --> 17
Flappy Bird --> 17
Space Channel 5 --> 17
Lufia: The Legend Returns --> 16
Bionic Commando: Elite Forces --> 16
SingStar --> 16
Xenosaga Episode III: Also sprach Zarathustra --> 16
Sunset Overdrive --> 16
Hitman 2 --> 15
Rayman [GBC] --> 15
Shining Force III --> 15
[x]Luigi's Mansion --> 15
Yakuza --> 15
Legend of the River King GBC --> 14
Mr. Driller --> 14
Panel de Pon --> 14
Fallout 3: Game of the Year Edition --> 14
Tom Clancy's Splinter Cell: Pandora Tomorrow --> 14
Forza Motorsport 2 --> 14
Assassin's Creed --> 14
[x]The Simpsons: Hit & Run --> 13
Legend of the River King 2 --> 13
Grandia --> 13
Baku Baku --> 13
Double Dribble --> 13
Mega Man X4 --> 13
Night in the Woods --> 13
Tekken 6 --> 13
Valkyrie Profile --> 12
Harry Potter and the Chamber of Secrets [GBC] --> 12
Street Fighter Alpha 2 --> 12
Daytona USA --> 12
Virginia --> 12
Castlevania: Portrait of Ruin --> 12
Dawn of Man --> 11
Yu-Gi-Oh! Dark Duel Stories --> 11
Yars' Revenge --> 11
Ridge Racer Type 4 --> 11
OverBlood --> 11
Smuggler's Run --> 11
Tharsis --> 11
Dead or Alive 2 --> 11
Ancestors: The Humankind Odyssey --> 10
Bonk's Adventure --> 10
Toki Tori --> 10
X-Men vs. Street Fighter --> 10
Crackdown --> 10
Donut County --> 10
Sid Meier's Civilization Revolution --> 10
Burly Men at Sea --> 10
NBA 2K --> 10
Saurian --> 9
Raiders of the Lost Ark --> 9
LittleBigPlanet: Game of the Year Edition --> 9
Like a Dragon: Infinite Wealth --> 9
Unreal Tournament 2004 --> 9
Gothic II: Gold Edition --> 9
MapleStory --> 9
Twisted Metal: Black --> 9
Super Mario Run --> 9
NFL 2K --> 9
Rayman --> 8
Ice Age 2: The Meltdown --> 8
Harry Potter and the Sorcerer's Stone --> 8
Space Giraffe --> 8
Dead or Alive 1 Ultimate --> 8
Owlboy --> 8
Total War: Three Kingdoms --> 8
Mega Man Xtreme 2 --> 7
Football Manager 2009 --> 7
Super Hexagon --> 7
MediEvil --> 7
Fire Emblem: Three Houses --> 7
Crashlands --> 7
ChuChu Rocket! --> 7
The Legend of Zelda: Phantom Hourglass --> 7
Stone Rage --> 6
Perfect Dark [GBC] --> 6
Danganronpa V3: Killing Harmony --> 6
Hitman: Codename 47 --> 6
Super Scribblenauts --> 6
Blaster Master: Enemy Below --> 5
Batman: Arkham City - Game of the Year Edition --> 5
Rage --> 5
Battle Chef Brigade --> 5
Wild Arms --> 4
Sapiens 2022 --> 4
Puyo Puyo Tetris --> 4
Pac-Man: Special Color Edition --> 4
River Raid --> 4
Driveclub --> 4
NBA 2K11 --> 4
World Soccer Winning Eleven 7 International --> 4
The Evil Within: The Assignment --> 4
Super Mario Party --> 4
Trauma Center: Under the Knife --> 4
Jurassic World Evolution 2 --> 3
Jungle Hunt --> 3
Virtua Cop --> 3
Die Hard Arcade --> 3
Mass Destruction --> 3
SSX --> 3
OneShot --> 3
Dragon Age II --> 3
Minit --> 3
MotorStorm: Apocalypse --> 3
HQ Trivia --> 3
RimWorld --> 3
Slay the Spire --> 3
World Soccer Winning Eleven 8 International --> 3
The Typing of the Dead --> 3
Prehistoric Kingdom --> 2
Mr. Driller [GBC] --> 2
Berzerk --> 2
Platinum Demo: Final Fantasy XV --> 2
[x]Kirby: Squeak Squad --> 2
Mad Max --> 2
A Hat in Time --> 2
Dandara --> 2
Battlefield 1 --> 2
Crash Team Racing Nitro-Fueled --> 1
Prehistoric Tales --> 1
Tomb Raider Starring Lara Croft --> 1
Defender II --> 1
The House of the Dead --> 1
Final Fantasy XV: Episode Ignis --> 1
Mario Party 6 --> 1
Attack on Titan --> 1
Mafia III --> 1
Overcooked! --> 1
Farpoint --> 1
Heat Signature --> 1
Sega Bass Fishing --> 1
