Super Mario World --> 2526
[x]Portal 2 --> 2374
Super Mario Bros. 3 --> 2137
Dark Souls --> 2109
[x]Halo: Combat Evolved --> 2023
[x]The Last of Us --> 1967
Grand Theft Auto V --> 1942
Red Dead Redemption --> 1935
Minecraft --> 1885
StarCraft --> 1856
World of Warcraft --> 1815
GoldenEye 007 --> 1784
Doom --> 1749
Call of Duty 4: Modern Warfare --> 1668
[x]Half-Life --> 1638
[x]Super Mario Galaxy --> 1619
Uncharted 2: Among Thieves --> 1614
Street Fighter II --> 1522
Bloodborne --> 1479
[x]Super Smash Bros. Melee --> 1469
Grand Theft Auto: San Andreas --> 1469
[x]Halo 3 --> 1461
Super Mario Galaxy 2 --> 1433
Super Mario Bros. --> 1432
Diablo II --> 1401
[x]Pokemon Red Version --> 1399
Super Mario World 2: Yoshi's Island --> 1360
Deus Ex --> 1355
Grand Theft Auto IV --> 1347
Super Mario Kart --> 1334
Ms. Pac-Man --> 1331
[x]Halo 2 --> 1271
Overwatch --> 1169
Secret of Mana --> 1165
Spelunky --> 1117
Counter-Strike --> 1111
Dota 2 --> 1085
Sid Meier's Civilization IV --> 1081
Sid Meier's Civilization II --> 1065
[x]League of Legends --> 1050
System Shock 2 --> 1041
Doom II: Hell on Earth --> 1017
[x]Super Mario Odyssey --> 1011
Mortal Kombat II --> 944
NBA Jam --> 921
Mario Kart 8 --> 913
Katamari Damacy --> 910
SoulCalibur --> 903
Red Dead Redemption 2 --> 896
Metal Gear Solid V: The Phantom Pain --> 892
[x]Pokemon Gold Version --> 881
Baldur's Gate II: Shadows of Amn --> 865
[x]Wii Sports --> 845
Left 4 Dead 2 --> 816
Rock Band --> 815
[x]Team Fortress 2 --> 810
Tekken 3 --> 808
Gears of War --> 808
Diablo --> 805
Stardew Valley --> 802
Demon's Souls --> 802
The World Ends with You --> 795
Age of Empires II: The Age of Kings --> 785
Hearthstone --> 775
Sid Meier's Civilization V --> 772
XCOM: Enemy Unknown --> 769
Gran Turismo --> 752
Tony Hawk's Pro Skater 2 --> 737
Burnout 3: Takedown --> 737
Donkey Kong Country --> 731
StarCraft II: Wings of Liberty --> 709
Dance Dance Revolution --> 703
Fortnite --> 702
Rock Band 3 --> 684
Rocket League --> 681
Guitar Hero --> 676
Mario Kart 64 --> 672
Left 4 Dead --> 672
WarioWare, Inc.: Mega Microgame$! --> 667
Robotron: 2084 --> 667
Burnout Paradise --> 665
Ultima Online --> 664
Unreal Tournament --> 650
Streets of Rage 2 --> 647
[x]Super Mario 3D World --> 639
Bayonetta 2 --> 636
EverQuest --> 632
Rock Band 2 --> 629
Uncharted 4: A Thief's End --> 625
Command & Conquer --> 621
Super Smash Bros. --> 620
Borderlands 2 --> 610
Warcraft II: Tides of Darkness --> 608
SoulCalibur II --> 596
Elden Ring --> 591
Guitar Hero II --> 589
LittleBigPlanet --> 586
Guild Wars 2 --> 586
Ikaruga --> 580
Shovel Knight --> 580
Warcraft III: Reign of Chaos --> 575
Gran Turismo 3: A-Spec --> 572
Quake III Arena --> 572
Mass Effect 3 --> 552
Advance Wars --> 538
Madden NFL 2005 --> 518
Tony Hawk's Pro Skater 3 --> 513
Donkey Kong Country 2: Diddy's Kong Quest --> 508
Battlefield 1942 --> 505
[x]Super Smash Bros. Brawl --> 495
Heroes of Might and Magic III: The Restoration of Erathia --> 494
Elite Beat Agents --> 491
Marvel vs. Capcom 2: New Age of Heroes --> 489
Virtua Racing --> 482
[x]Halo: Reach --> 479
Fable II --> 468
Mortal Kombat --> 467
Phantasy Star Online --> 462
Star Fox 64 --> 453
PUBG: Battlegrounds --> 451
Dark Souls II --> 450
Super Smash Bros. Ultimate --> 443
Dark Souls III --> 443
Baldur's Gate 3 --> 439
Diablo III --> 435
Tony Hawk's Pro Skater --> 432
Street Fighter III: 3rd Strike --> 431
Monster Hunter 4 Ultimate --> 429
Warlords --> 417
Baldur's Gate --> 406
Tempest 2000 --> 404
Animal Crossing: New Leaf --> 401
Combat --> 397
[x]Pokemon Yellow Version --> 388
Tecmo Super Bowl --> 385
Gears of War 2 --> 380
Rise of the Tomb Raider --> 376
Company of Heroes --> 372
Yakuza 0 --> 370
Double Dragon --> 367
Monster Hunter: World --> 367
Street Fighter IV --> 365
[x]Call of Duty: Modern Warfare 2 --> 363
Final Fantasy XIV Online: A Realm Reborn --> 361
Pokemon Go --> 358
Doom --> 351
Assassin's Creed IV Black Flag --> 347
Joust --> 334
Street Fighter Alpha 3 --> 334
Borderlands --> 327
Gran Turismo 4 --> 314
Warframe --> 312
Ultra Street Fighter IV --> 306
Rome: Total War --> 303
Far Cry 4 --> 303
Pokemon Heart Gold Version --> 301
Star Fox --> 289
Dragon Age: Inquisition --> 287
Nights Into Dreams... --> 286
Dungeon Keeper --> 284
Counter-Strike: Global Offensive --> 279
F-Zero GX --> 277
Command & Conquer: Red Alert --> 275
Final Fantasy XV --> 271
The Jackbox Party Pack --> 268
[x]Super Smash Bros. for Wii U --> 268
Ghosts 'n Goblins --> 265
Splatoon --> 264
The Orange Box --> 261
Cuphead --> 255
Sega Rally Championship --> 251
[x]Pokemon Ruby Version --> 250
Gears of War 3 --> 250
Pokemon Crystal Version --> 246
Demon Attack --> 242
Duke Nukem 3D --> 241
Doom [2016] --> 237
Ratchet & Clank: Up Your Arsenal --> 231
Fire Emblem Fates: Birthright and Conquest and Revelation --> 230
Star Wars: Battlefront II --> 227
Sonic Mania --> 225
No Man's Sky --> 225
Titanfall 2 --> 221
Call of Duty: Black Ops --> 220
Destiny 2 --> 219
Tempest --> 215
Battlefield 4 --> 213
Nidhogg --> 212
MechWarrior 2: 31st Century Combat --> 208
Tales of Symphonia --> 200
Puzzle Quest: Challenge of the Warlords --> 199
Lumines --> 195
Grand Theft Auto --> 188
Tom Clancy's Rainbow Six Siege --> 187
StarCraft: Brood War --> 186
NFL 2K1 --> 185
Divinity: Original Sin II --> 177
Wipeout --> 176
Pokemon Emerald Version --> 176
Resident Evil Code: Veronica --> 175
Elite: Dangerous --> 174
Battlefield: Bad Company 2 --> 174
Final Fantasy XI Online --> 173
Mass Effect: Andromeda --> 173
[x]The Last of Us Remastered --> 171
Final Fantasy Tactics Advance --> 171
Bully --> 169
Star Wars: The Old Republic --> 168
Far Cry 2 --> 167
Super Street Fighter II Turbo --> 166
Gears of War 4 --> 166
Warcraft III: The Frozen Throne --> 164
Doom Eternal --> 163
Forza Motorsport 4 --> 160
Dragon Ball FighterZ --> 160
BioShock 2 --> 159
Conker's Bad Fur Day --> 157
Mount & Blade: Warband --> 153
Banjo-Tooie --> 149
Power Stone 2 --> 148
Jet Set Radio Future --> 148
Teenage Mutant Ninja Turtles IV: Turtles in Time --> 146
TimeSplitters 2 --> 145
Sonic the Hedgehog 3 --> 142
Virtua Fighter 5 --> 141
Super Monkey Ball --> 141
[x]Pokemon Black Version --> 139
Far Cry --> 138
Tecmo Bowl --> 135
Spy Hunter --> 130
Madden NFL 2004 --> 121
Terraria --> 121
Star Wars: Jedi Knight II - Jedi Outcast --> 115
Mario Kart 8 Deluxe --> 113
Excitebike --> 111
Pokemon Black Version --> 110
Tomb Raider [2013] --> 110
Donkey Kong 64 --> 106
Trials Fusion --> 104
Super Street Fighter IV --> 104
Sonic Adventure 2 --> 103
Blades of Steel --> 102
Donkey Kong Country: Tropical Freeze --> 102
OutRun 2006: Coast 2 Coast --> 101
[x]Mario Kart DS --> 100
Spec Ops: The Line --> 99
Age of Empires II: The Conquerors --> 98
Master of Orion II: Battle at Antares --> 97
Digimon World --> 96
Dr. Mario --> 94
Madden NFL 10 --> 92
Puyo Pop Fever --> 91
Medieval II: Total War --> 90
Contra --> 90
Age of Wonders --> 90
[x]Pikmin 2 --> 90
Pokemon Mystery Dungeon: Explorers of Sky --> 89
Diablo II: Lord of Destruction --> 89
Project Gotham Racing 2 --> 88
Winning Eleven: Pro Evolution Soccer 2007 --> 87
NBA 2K2 --> 87
Eve Online --> 86
Heroes of Might and Magic III: Armageddon's Blade --> 86
Street Fighter Anniversary Collection --> 85
Dungeon Keeper 2 --> 85
The Legend of Zelda: A Link to the Past & Four Swords --> 82
Puyo Puyo --> 81
Battletoads --> 79
Yoshi's Island: Super Mario Advance 3 --> 76
Skate 2 --> 74
Buck Bumble --> 73
We Love Katamari --> 72
Catherine --> 72
Fight Night Round 3 --> 71
Warcraft II: Battle.net Edition --> 70
Geometry Wars: Retro Evolved 2 --> 69
LEGO Dimensions --> 69
Portal: Companion Collection --> 68
Super Mario Advance 4: Super Mario Bros. 3 --> 68
Grand Theft Auto: Chinatown Wars --> 68
Command & Conquer: Red Alert 2 --> 68
Rayman Legends --> 67
Street Fighter II Turbo: Hyper Fighting --> 66
Gran Turismo 2 --> 65
Super Mario Bros. Deluxe --> 65
Battlefield 2 --> 65
Final Fantasy XIV Online [A Realm Reborn] --> 64
Mario Tennis [GBC] --> 63
Rayman Origins --> 63
Sid Meier's Civilization VI --> 63
Sonic the Hedgehog 3 & Knuckles --> 62
Mario Golf [GBC] --> 62
Final Fantasy Tactics: The War of the Lions --> 62
[x]Mario Kart: Double Dash!! --> 62
The Warriors --> 62
Race Driver: Grid --> 61
FIFA 09 --> 60
Hydro Thunder --> 60
Dynasty Warriors 2 --> 59
Heroes of Might and Magic III: The Shadow of Death --> 58
Killer Instinct --> 57
Tony Hawk's Pro Skater 4 --> 57
FIFA Soccer 09 --> 57
FIFA 17 --> 56
Virtua Cop 2 --> 55
Madden NFL 2003 --> 55
Golden Sun --> 55
LittleBigPlanet 3 --> 54
The Binding of Isaac: Rebirth --> 54
Auto Chess --> 54
Tom Clancy's Ghost Recon Advanced Warfighter --> 54
Halo 3: ODST --> 53
Sea of Thieves --> 52
SSX 3 --> 52
Medal of Honor --> 51
Tom Clancy's Rainbow Six 3: Raven Shield --> 50
The Ultimate Doom --> 50
Picross 3D --> 50
Saints Row: The Third --> 49
Virtua Tennis --> 49
Metroid Prime: Trilogy --> 47
Counter-Strike: Source --> 46
Rhythm Heaven Fever --> 46
Madden NFL 2002 --> 46
Animal Crossing: New Horizons --> 45
Pokemon Trading Card Game --> 44
[x]Pokemon Diamond Version --> 44
NCAA Football 2004 --> 43
Splatoon 2 --> 43
Pokemon Puzzle Challenge --> 42
[x]LEGO Star Wars: The Complete Saga --> 42
Guardian Heroes --> 41
Pac-Man Vs. --> 41
Titanfall --> 41
NHL 10 --> 41
You Don't Know Jack Vol. 1 XL --> 40
Dragon Warrior Monsters --> 40
Radiant Silvergun --> 40
World of Goo --> 39
Red Faction --> 39
Call of Duty: WWII --> 36
Grand Theft Auto Online --> 36
Teenage Mutant Ninja Turtles: Turtles in Time --> 35
Street Fighter II: Champion Edition --> 33
GTR 2: FIA GT Racing Game --> 33
Super Mario World: Super Mario Advance 2 --> 33
Amplitude --> 32
Streets of Rage --> 30
Twisted Metal --> 29
Frequency --> 29
Dragon Quest Builders --> 29
The Beatles: Rock Band --> 28
Advance Wars: Dual Strike --> 28
Hyper Light Drifter --> 28
Pokemon Fire Red Version --> 28
Age of Mythology --> 27
XCOM 2 --> 27
Saturn Bomberman --> 26
Burnout 2: Point of Impact --> 26
SOCOM II: U.S. Navy SEALs --> 26
New Super Mario Bros. --> 26
Warlocked --> 25
Nights Into Dreams --> 25
PowerSlave --> 25
NBA Street Vol. 2 --> 25
[x]Mario Kart Wii --> 25
Football Manager 2007 --> 24
Kirby Super Star Ultra --> 24
Super Breakout --> 23
Nights Into Dreams --> 23
Animal Crossing: City Folk --> 23
Kessen III --> 23
Fighters Megamix --> 22
Resogun --> 22
Midnight Club II --> 22
Virtua Tennis 3 --> 21
Tiger Woods PGA Tour 13 --> 21
XCOM 2: War of the Chosen --> 19
Worms Armageddon --> 18
Virtua Fighter 4 --> 18
Membrane --> 18
Mario + Rabbids Kingdom Battle --> 18
Divinity: Original Sin II - Definitive Edition --> 17
Forza Motorsport --> 17
Animal Crossing: Wild World --> 17
Uncharted: The Lost Legacy --> 17
Space Channel 5 --> 17
SingStar --> 16
Halo 2: Multiplayer Map Pack --> 16
Sunset Overdrive --> 16
Hitman 2 --> 15
Panel de Pon --> 14
Tom Clancy's Splinter Cell: Pandora Tomorrow --> 14
Forza Motorsport 2 --> 14
[x]The Simpsons: Hit & Run --> 13
Baku Baku --> 13
Double Dribble --> 13
Tekken 6 --> 13
Street Fighter Alpha 2 --> 12
Castlevania: Portrait of Ruin --> 12
Yu-Gi-Oh! Dark Duel Stories --> 11
Ridge Racer Type 4 --> 11
Smuggler's Run --> 11
Dead or Alive 2 --> 11
X-Men vs. Street Fighter --> 10
Crackdown --> 10
Sid Meier's Civilization Revolution --> 10
NBA 2K --> 10
LittleBigPlanet: Game of the Year Edition --> 9
Unreal Tournament 2004 --> 9
MapleStory --> 9
Twisted Metal: Black --> 9
NFL 2K --> 9
Final Fantasy XIV: Shadowbringers --> 8
Dead or Alive 1 Ultimate --> 8
Total War: Three Kingdoms --> 8
Gitaroo Man --> 7
Football Manager 2009 --> 7
Crashlands --> 7
ChuChu Rocket! --> 7
Stone Rage --> 6
Perfect Dark [GBC] --> 6
Rage --> 5
Battle Chef Brigade --> 5
Puyo Puyo Tetris --> 4
Driveclub --> 4
NBA 2K11 --> 4
World Soccer Winning Eleven 7 International --> 4
Super Mario Party --> 4
SSX --> 3
MotorStorm: Apocalypse --> 3
World Soccer Winning Eleven 8 International --> 3
The Typing of the Dead --> 3
Words With Friends --> 2
[x]Kirby: Squeak Squad --> 2
A Hat in Time --> 2
Battlefield 1 --> 2
Crash Team Racing Nitro-Fueled --> 1
The House of the Dead --> 1
Mario Party 6 --> 1
Attack on Titan --> 1
Overcooked! --> 1
Farpoint --> 1
