Super Mario World --> 2526
[x]Portal 2 --> 2374
Dark Souls --> 2109
[x]Halo: Combat Evolved --> 2023
Grand Theft Auto V --> 1942
Minecraft --> 1885
Doom --> 1749
[x]Super Mario Galaxy --> 1619
Uncharted 2: Among Thieves --> 1614
[x]Super Smash Bros. Melee --> 1469
Grand Theft Auto: San Andreas --> 1469
[x]Halo 3 --> 1461
Diablo II --> 1401
[x]Halo 2 --> 1271
Secret of Mana --> 1165
Spelunky --> 1117
Dota 2 --> 1085
[x]League of Legends --> 1050
System Shock 2 --> 1041
Doom II: Hell on Earth --> 1017
[x]Super Mario Odyssey --> 1011
NBA Jam --> 921
Red Dead Redemption 2 --> 896
Baldur's Gate II: Shadows of Amn --> 865
[x]Wii Sports --> 845
Left 4 Dead 2 --> 816
Rock Band --> 815
[x]Team Fortress 2 --> 810
Gears of War --> 808
Diablo --> 805
Stardew Valley --> 802
Demon's Souls --> 802
Donkey Kong Country --> 731
StarCraft II: Wings of Liberty --> 709
Fortnite --> 702
Rock Band 3 --> 684
Rocket League --> 681
Guitar Hero --> 676
Left 4 Dead --> 672
Streets of Rage 2 --> 647
[x]Super Mario 3D World --> 639
Rock Band 2 --> 629
Super Smash Bros. --> 620
Borderlands 2 --> 610
Elden Ring --> 591
Guitar Hero II --> 589
LittleBigPlanet --> 586
Guild Wars 2 --> 586
Shovel Knight --> 580
[x]Super Smash Bros. Brawl --> 495
[x]Halo: Reach --> 479
Fable II --> 468
Phantasy Star Online --> 462
PUBG: Battlegrounds --> 451
Dark Souls II --> 450
Super Smash Bros. Ultimate --> 443
Dark Souls III --> 443
Baldur's Gate 3 --> 439
Diablo III --> 435
Baldur's Gate --> 406
Animal Crossing: New Leaf --> 401
Gears of War 2 --> 380
Rise of the Tomb Raider --> 376
Double Dragon --> 367
Monster Hunter: World --> 367
[x]Call of Duty: Modern Warfare 2 --> 363
Final Fantasy XIV Online: A Realm Reborn --> 361
Doom --> 351
Assassin's Creed IV Black Flag --> 347
Borderlands --> 327
Warframe --> 312
Far Cry 4 --> 303
Dragon Age: Inquisition --> 287
Final Fantasy XV --> 271
The Jackbox Party Pack --> 268
[x]Super Smash Bros. for Wii U --> 268
Splatoon --> 264
The Orange Box --> 261
Cuphead --> 255
Gears of War 3 --> 250
Doom [2016] --> 237
Star Wars: Battlefront II --> 227
Sonic Mania --> 225
No Man's Sky --> 225
Titanfall 2 --> 221
Call of Duty: Black Ops --> 220
Destiny 2 --> 219
Tales of Symphonia --> 200
Tom Clancy's Rainbow Six Siege --> 187
Divinity: Original Sin II --> 177
Elite: Dangerous --> 174
Mass Effect: Andromeda --> 173
Star Wars: The Old Republic --> 168
Gears of War 4 --> 166
Teenage Mutant Ninja Turtles IV: Turtles in Time --> 146
TimeSplitters 2 --> 145
Sonic the Hedgehog 3 --> 142
Terraria --> 121
Donkey Kong Country: Tropical Freeze --> 102
Contra --> 90
[x]Pikmin 2 --> 90
Pokemon Mystery Dungeon: Explorers of Sky --> 89
Diablo II: Lord of Destruction --> 89
Winning Eleven: Pro Evolution Soccer 2007 --> 87
Eve Online --> 86
The Legend of Zelda: A Link to the Past & Four Swords --> 82
Battletoads --> 79
Catherine --> 72
Geometry Wars: Retro Evolved 2 --> 69
LEGO Dimensions --> 69
Final Fantasy XIV Online [A Realm Reborn] --> 64
Rayman Origins --> 63
Sonic the Hedgehog 3 & Knuckles --> 62
[x]Mario Kart: Double Dash!! --> 62
FIFA Soccer 09 --> 57
FIFA 17 --> 56
LittleBigPlanet 3 --> 54
The Binding of Isaac: Rebirth --> 54
Halo 3: ODST --> 53
Sea of Thieves --> 52
Tom Clancy's Rainbow Six 3: Raven Shield --> 50
The Ultimate Doom --> 50
Saints Row: The Third --> 49
Rhythm Heaven Fever --> 46
Animal Crossing: New Horizons --> 45
Splatoon 2 --> 43
[x]LEGO Star Wars: The Complete Saga --> 42
Guardian Heroes --> 41
Radiant Silvergun --> 40
World of Goo --> 39
Call of Duty: WWII --> 36
Grand Theft Auto Online --> 36
Teenage Mutant Ninja Turtles: Turtles in Time --> 35
Streets of Rage --> 30
The Beatles: Rock Band --> 28
Hyper Light Drifter --> 28
New Super Mario Bros. --> 26
Resogun --> 22
Worms Armageddon --> 18
Mario + Rabbids Kingdom Battle --> 18
Divinity: Original Sin II - Definitive Edition --> 17
Halo 2: Multiplayer Map Pack --> 16
Sunset Overdrive --> 16
Hitman 2 --> 15
Tom Clancy's Splinter Cell: Pandora Tomorrow --> 14
Dead or Alive 2 --> 11
Crackdown --> 10
LittleBigPlanet: Game of the Year Edition --> 9
MapleStory --> 9
Twisted Metal: Black --> 9
Dead or Alive 1 Ultimate --> 8
Total War: Three Kingdoms --> 8
Crashlands --> 7
Rage --> 5
Driveclub --> 4
Super Mario Party --> 4
A Hat in Time --> 2
Crash Team Racing Nitro-Fueled --> 1
Mario Party 6 --> 1
Attack on Titan --> 1
Overcooked! --> 1
Farpoint --> 1
