A Hat in Time --> 2
A Plague Tale: Requiem --> 2
Ace Combat 5: The Unsung War --> 93
ActRaiser --> 87
Actual Sunlight --> 16
Advance Wars --> 538
Advance Wars: Dual Strike --> 28
Adventure --> 604
Affordable Space Adventures --> 12
Age of Empires II: The Age of Kings --> 785
Age of Empires II: The Conquerors --> 98
Age of Empires IV --> 9
Age of Mythology --> 27
Age of Wonders --> 90
Alan Wake --> 248
Alan Wake II --> 37
Alien: Isolation --> 367
Alone in the Dark --> 256
Amplitude --> 32
Ancestors: The Humankind Odyssey --> 10
Angry Birds --> 267
Animal Crossing --> 647
Animal Crossing: City Folk --> 23
Animal Crossing: New Horizons --> 45
Animal Crossing: New Leaf --> 401
Animal Crossing: Wild World --> 17
Antichamber --> 19
[x]Ape Escape --> 87
Ape Escape: On the Loose --> 8
Apex Legends --> 91
Armored Core VI: Fires of Rubicon --> 150
Assassin's Creed --> 14
Assassin's Creed II --> 1066
Assassin's Creed IV Black Flag --> 347
Assassin's Creed Mirage --> 147
Assassin's Creed Odyssey --> 84
Assassin's Creed Origins --> 133
Assassin's Creed Valhalla --> 164
Asteroids --> 721
Astro's Playroom --> 23
Atlantis --> 5
Attack on Titan --> 1
Auto Chess --> 54
Axiom Verge --> 148
Baku Baku --> 13
Baldur's Gate --> 406
Baldur's Gate 3 --> 439
Baldur's Gate II: Shadows of Amn --> 865
Banjo-Kazooie --> 677
Banjo-Tooie --> 149
[x]Batman: Arkham Asylum --> 824
[x]Batman: Arkham City --> 1263
Batman: Arkham City - Game of the Year Edition --> 5
Batman: Arkham Knight --> 274
Battle Chef Brigade --> 5
Battlefield 1 --> 2
Battlefield 1942 --> 505
Battlefield 2 --> 65
Battlefield 3 --> 59
Battlefield 4 --> 213
Battlefield: Bad Company 2 --> 174
Battletoads --> 79
Bayonetta --> 545
Bayonetta 2 --> 636
Beat Saber --> 34
Berzerk --> 2
Beyond Good & Evil --> 514
Beyond: Two Souls --> 9
BioShock --> 2127
BioShock 2 --> 159
BioShock 2: Minerva's Den --> 27
BioShock Infinite --> 760
Bionic Commando: Elite Forces --> 16
Bit.Trip Flux --> 2
Blade Runner [1997] --> 22
Blades of Steel --> 102
Blasphemous II --> 144
Blaster Master: Enemy Below --> 5
Bloodborne --> 1479
Bomberman --> 163
Bonk's Adventure --> 10
Borderlands --> 327
Borderlands 2 --> 610
Borderlands 3 --> 4
Braid --> 538
Breath of Fire III --> 60
Buck Bumble --> 73
Bugsnax --> 146
Bully --> 169
BurgerTime --> 6
Burly Men at Sea --> 10
Burning Rangers --> 4
Burnout 2: Point of Impact --> 26
Burnout 3: Takedown --> 737
Burnout Paradise --> 665
Bust-A-Move --> 141
Cadence of Hyrule: Crypt of the NecroDancer Featuring the Legend of Zelda --> 6
Call of Duty 4: Modern Warfare --> 1668
Call of Duty: Advanced Warfare --> 13
Call of Duty: Black Ops --> 220
Call of Duty: Black Ops II --> 100
Call of Duty: Modern Warfare --> 161
[x]Call of Duty: Modern Warfare 2 --> 363
Call of Duty: Modern Warfare 3 --> 6
Call of Duty: Modern Warfare II --> 6
Call of Duty: WWII --> 36
Call of Duty: Warzone --> 160
Captain Toad: Treasure Tracker --> 33
Cart Life --> 385
Castlevania: Portrait of Ruin --> 12
Castlevania: Symphony of the Night --> 2145
Castlevania: The Dracula X Chronicles --> 16
Catherine --> 72
Celeste --> 151
Centipede --> 176
Championship Manager 4 --> 54
Chibi-Robo! --> 81
Chicory: A Colorful Tale --> 20
Child of Eden --> 33
Christmas Nights into Dreams --> 40
Chrono Cross --> 630
Chrono Trigger --> 2487
Chrono Trigger [DS] --> 82
ChuChu Rocket! --> 7
Citizen Sleeper --> 14
Classic Bubble Bobble --> 1
Clock Tower --> 46
Cocoon --> 21
Combat --> 397
Command & Conquer --> 621
Command & Conquer: Red Alert --> 275
Command & Conquer: Red Alert 2 --> 68
Company of Heroes --> 372
Conker's Bad Fur Day --> 157
Contra --> 90
Control --> 39
Cory in the House --> 41
Counter-Strike --> 1111
Counter-Strike: Global Offensive --> 279
Counter-Strike: Source --> 46
Crackdown --> 10
Crash Bandicoot --> 233
Crash Bandicoot 2: Cortex Strikes Back --> 44
Crash Bandicoot 4: It's About Time --> 4
Crash Bandicoot: Warped --> 282
Crash Team Racing Nitro-Fueled --> 1
Crashlands --> 7
Crazy Taxi --> 170
Crisis Core: Final Fantasy VII --> 124
Croc: Legend of the Gobbos --> 6
Cruelty Squad --> 31
Crystalis --> 68
Cult of the Lamb --> 7
Cuphead --> 255
Cyberpunk 2077 --> 156
Dance Central 2 --> 15
Dance Dance Revolution --> 703
Dandara --> 2
[x]Danganronpa 2: Goodbye Despair --> 77
Danganronpa V3: Killing Harmony --> 6
[x]Danganronpa: Trigger Happy Havoc --> 98
Dark Savior --> 13
Dark Souls --> 2109
Dark Souls II --> 450
Dark Souls III --> 443
Darksiders II --> 19
Darwinia --> 36
Dawn of Man --> 11
Daxter --> 22
Day of the Tentacle --> 528
Days Gone --> 13
Daytona USA --> 12
Daytona USA --> 349
Daytona USA 2001 --> 17
Dead Cells --> 37
Dead Rising --> 52
Dead Rising 3 --> 13
[x]Dead Space --> 745
Dead Space 2 --> 174
Dead Space [2023] --> 163
Dead or Alive 1 Ultimate --> 8
Dead or Alive 2 --> 11
Deadly Premonition --> 213
Death Stranding --> 189
Death's Door --> 10
Deathloop --> 25
DecAthlete --> 8
Defender II --> 1
Demolition Racer --> 72
Demon Attack --> 242
Demon's Souls --> 802
Demon's Souls [2020] --> 7
Destiny --> 700
Destiny 2 --> 219
Deus Ex --> 1355
Deus Ex: Human Revolution --> 62
Deus Ex: Human Revolution - Director's Cut --> 4
Device 6 --> 391
Devil May Cry --> 287
Devil May Cry 3: Dante's Awakening --> 683
Diablo --> 805
Diablo II --> 1401
Diablo II: Lord of Destruction --> 89
Diablo III --> 435
Diablo IV --> 158
Die Hard Arcade --> 3
Dig Dug --> 19
Digimon World --> 96
Dino Crisis 2 --> 63
Disco Elysium --> 445
Disgaea: Afternoon of Darkness --> 56
Disgaea: Hour of Darkness --> 49
Dishonored --> 984
Dishonored 2 --> 439
Dissidia 012 Final Fantasy --> 12
Divinity: Original Sin --> 33
Divinity: Original Sin II --> 177
Divinity: Original Sin II - Definitive Edition --> 17
DmC: Devil May Cry --> 31
Doki Doki Literature Club! --> 36
Don't Starve --> 2
Donkey Kong --> 975
Donkey Kong '94 --> 20
Donkey Kong 64 --> 106
Donkey Kong Country --> 731
Donkey Kong Country 2: Diddy's Kong Quest --> 508
Donkey Kong Country [GBC] --> 45
Donkey Kong Country: Tropical Freeze --> 102
Donkey Kong Land III --> 5
Donut County --> 10
Doom --> 1749
Doom --> 351
Doom Eternal --> 163
Doom II: Hell on Earth --> 1017
Doom [2016] --> 237
Dota 2 --> 1085
Double Dragon --> 367
Double Dribble --> 13
Dr. Mario --> 94
Dragon Age II --> 3
Dragon Age: Inquisition --> 287
Dragon Age: Origins --> 530
Dragon Ball FighterZ --> 160
Dragon Ball Z: Legendary Super Warriors --> 17
Dragon Quest Builders --> 29
Dragon Quest V: Hand of the Heavenly Bride --> 5
Dragon Quest VIII: Journey of the Cursed King --> 742
Dragon Warrior I & II --> 41
Dragon Warrior III --> 67
Dragon Warrior IV --> 66
Dragon Warrior Monsters --> 40
Dragon Warrior Monsters 2: Tara's Adventure --> 41
Dragon's Crown --> 24
Drakengard 3 --> 6
Dredge --> 23
Driveclub --> 4
Driver --> 4
Drop7 --> 165
Duke Nukem 3D --> 241
Dune II: The Building of a Dynasty --> 634
Dungeon Keeper --> 284
Dungeon Keeper 2 --> 85
Dungeon Master --> 245
Dwarf Fortress --> 581
Dynasty Warriors 2 --> 59
E.V.O. : Search for Eden --> 71
EarthBound --> 1823
Earthworm Jim --> 117
Eastward --> 6
Elden Ring --> 591
Elite Beat Agents --> 491
Elite: Dangerous --> 174
Eternal Darkness: Sanity's Requiem --> 350
Eve Online --> 86
EverQuest --> 632
Every Extend Extra --> 5
Everything --> 91
Excitebike --> 111
F-Zero --> 148
F-Zero GX --> 277
FIFA 09 --> 60
FIFA 15 --> 3
FIFA 17 --> 56
FIFA Soccer 09 --> 57
FTL: Advanced Edition --> 83
FTL: Faster Than Light --> 155
Fable --> 152
Fable II --> 468
Fall Guys --> 159
Fallout --> 638
Fallout 2 --> 936
Fallout 3 --> 1224
Fallout 3: Game of the Year Edition --> 14
Fallout 4 --> 353
Fallout: New Vegas --> 926
Fantasia: Music Evolved --> 17
Fantasy Life --> 4
Far Cry --> 138
Far Cry 2 --> 167
Far Cry 3 --> 219
Far Cry 4 --> 303
Far Cry 6 --> 10
Far Cry: Primal --> 153
Farpoint --> 1
Fear & Hunger 2: Termina --> 27
Fear Effect --> 21
Fez --> 359
Fight Night Round 3 --> 71
Fighters Megamix --> 22
Final Fantasy III --> 102
Final Fantasy IV --> 546
Final Fantasy IX --> 985
Final Fantasy Tactics --> 1305
Final Fantasy Tactics Advance --> 171
Final Fantasy Tactics: The War of the Lions --> 62
Final Fantasy V --> 83
Final Fantasy VI --> 2085
Final Fantasy VII --> 2113
Final Fantasy VII Rebirth --> 41
Final Fantasy VII Remake --> 11
Final Fantasy VIII --> 511
Final Fantasy X --> 760
Final Fantasy XI Online --> 173
Final Fantasy XII --> 314
Final Fantasy XIII --> 51
Final Fantasy XIII-2 --> 17
Final Fantasy XIV Online [A Realm Reborn] --> 64
Final Fantasy XIV Online: A Realm Reborn --> 361
Final Fantasy XIV: Shadowbringers --> 8
Final Fantasy XV --> 271
Final Fantasy XV: Episode Ignis --> 1
Final Fantasy XVI --> 13
Fire Emblem Fates: Birthright and Conquest and Revelation --> 230
Fire Emblem: Awakening --> 456
Fire Emblem: Path of Radiance --> 7
Fire Emblem: The Blazing Blade --> 108
Fire Emblem: Three Houses --> 7
Firewatch --> 134
Flappy Bird --> 17
Florence --> 90
Flower --> 289
Football Manager 2007 --> 24
Football Manager 2009 --> 7
Fortnite --> 702
Forza Horizon 2 --> 29
Forza Horizon 3 --> 300
Forza Horizon 5 --> 152
Forza Motorsport --> 17
Forza Motorsport 2 --> 14
Forza Motorsport 4 --> 160
Frequency --> 29
Frog Fractions --> 421
Frogger --> 309
Full Throttle --> 61
GTR 2: FIA GT Racing Game --> 33
Galaga --> 673
Game & Watch Gallery 2 --> 28
Game & Watch Gallery 3 --> 27
Gauntlet --> 548
Gears 5 --> 142
Gears of War --> 808
Gears of War 2 --> 380
Gears of War 2: Game of the Year Edition --> 35
Gears of War 3 --> 250
Gears of War 4 --> 166
Genshin Impact --> 151
Geometry Wars: Retro Evolved --> 402
Geometry Wars: Retro Evolved 2 --> 69
Ghost Trick: Phantom Detective --> 167
Ghost of Tsushima --> 59
Ghosts 'n Goblins --> 265
Gitaroo Man --> 7
God Hand --> 280
God of War --> 746
God of War II --> 430
God of War III --> 474
God of War Ragnarok --> 142
God of War Saga --> 30
God of War [2018] --> 769
God of War: Chains of Olympus --> 35
God of War: Ghost of Sparta --> 24
Gods Will Be Watching --> 32
Golden Sun --> 55
GoldenEye 007 --> 1784
Gone Home --> 713
Gorogoa --> 34
Gothic II: Gold Edition --> 9
Gran Turismo --> 752
Gran Turismo --> 10
Gran Turismo 2 --> 65
Gran Turismo 3: A-Spec --> 572
Gran Turismo 4 --> 314
Grand Theft Auto --> 188
Grand Theft Auto III --> 1173
Grand Theft Auto IV --> 1347
Grand Theft Auto Online --> 36
Grand Theft Auto V --> 1942
Grand Theft Auto: Chinatown Wars --> 68
Grand Theft Auto: Double Pack --> 132
Grand Theft Auto: San Andreas --> 1469
Grand Theft Auto: Vice City --> 1284
Grand Theft Auto: Vice City Stories --> 20
Grandia --> 13
Grandia II --> 22
Gravity Rush --> 53
Gravity Rush 2 --> 26
[x]Grim Fandango --> 848
Guacamelee! --> 14
Guardian Heroes --> 41
Guild Wars 2 --> 586
Guitar Hero --> 676
Guitar Hero II --> 589
Gyakuten Kenji 2 --> 30
HQ Trivia --> 3
Hades --> 398
[x]Half-Life --> 1638
[x]Half-Life 2 --> 2430
Half-Life 2: Episode One --> 25
Half-Life 2: Episode Two --> 48
Half-Life: Alyx --> 114
Half-Minute Hero --> 1
[x]Halo 2 --> 1271
Halo 2: Multiplayer Map Pack --> 16
[x]Halo 3 --> 1461
Halo 3: ODST --> 53
Halo Infinite --> 162
[x]Halo: Combat Evolved --> 2023
[x]Halo: Reach --> 479
Hamtaro: Ham-Hams Unite! --> 29
Hardspace: Shipbreaker --> 3
Harry Potter and the Chamber of Secrets [GBC] --> 12
Harry Potter and the Sorcerer's Stone --> 8
Harvest Moon 2 GBC --> 24
Harvest Moon 3 GBC --> 23
Harvest Moon GBC --> 19
Hearthstone --> 775
Heat Signature --> 1
Heavy Rain --> 352
Hellblade: Senua's Sacrifice --> 27
Her Story --> 503
Heroes of Might and Magic III: Armageddon's Blade --> 86
Heroes of Might and Magic III: The Restoration of Erathia --> 494
Heroes of Might and Magic III: The Shadow of Death --> 58
Hi-Fi Rush --> 154
Higurashi When They Cry Kai --> 22
Hitman 2 --> 15
Hitman 3 --> 163
Hitman [2016] --> 178
Hitman: Absolution --> 8
Hitman: Blood Money --> 594
Hitman: Codename 47 --> 6
Hohokum --> 7
Hollow Knight --> 213
Horizon Call of the Mountain --> 4
Horizon Forbidden West --> 22
Horizon Zero Dawn --> 406
Hotline Miami --> 273
Hydro Thunder --> 60
Hyper Duel --> 9
Hyper Light Drifter --> 28
Ice Age 2: The Meltdown --> 8
Ico --> 918
If Found... --> 12
Ikaruga --> 580
Immortality --> 21
Indiana Jones and the Fate of Atlantis --> 359
Indigo Prophecy --> 61
Infamous 2 --> 8
Inside --> 885
Inside & Limbo Bundle --> 50
Into the Breach --> 72
It Takes Two --> 55
Jagged Alliance 2 --> 88
Jagged Alliance 2: Wildfire --> 21
Jak 3 --> 51
Jak and Daxter: The Precursor Legacy --> 176
Jeanne d'Arc --> 3
Jet Set Radio --> 734
Jet Set Radio Future --> 148
Johann Sebastian Joust --> 37
Journey --> 1540
Joust --> 334
Jungle Hunt --> 3
Jurassic World Evolution 2 --> 3
Jusant --> 5
Just Cause 2 --> 114
Katamari Damacy --> 910
Kena: Bridge of Spirits --> 14
Kentucky Route Zero --> 577
Kentucky Route Zero: Act III --> 31
Kentucky Route Zero: Act IV --> 17
Kentucky Route Zero: TV Edition --> 1
Kerbal Space Program --> 278
Kessen III --> 23
Killer Instinct --> 57
Killer7 --> 243
Killzone: Liberation --> 2
Killzone: Mercenary --> 1
Kim Kardashian: Hollywood --> 81
[x]Kingdom Hearts --> 858
Kingdom Hearts 3D: Dream Drop Distance --> 9
Kingdom Hearts Birth by Sleep --> 9
Kingdom Hearts HD 2.5 Remix --> 180
Kingdom Hearts II --> 352
Kingdom Hearts III --> 5
Kirby Mass Attack --> 1
Kirby Super Star Ultra --> 24
Kirby Tilt 'n' Tumble --> 29
Kirby and the Forgotten Land --> 11
Kirby's Adventure --> 489
Kirby's Return to Dream Land --> 5
Kirby: Canvas Curse --> 383
[x]Kirby: Squeak Squad --> 2
Klonoa: Door to Phantomile --> 14
L.A. Noire --> 53
LEGO City Undercover --> 11
LEGO Dimensions --> 69
[x]LEGO Star Wars: The Complete Saga --> 42
LEGO Star Wars: The Skywalker Saga --> 15
La-Mulana EX --> 11
[x]League of Legends --> 1050
Left 4 Dead --> 672
Left 4 Dead 2 --> 816
Legacy of Kain: Soul Reaver --> 151
Legend of Legaia --> 126
Legend of the River King 2 --> 13
Legend of the River King GBC --> 14
Lemmings --> 411
Lies of P --> 7
Life is Strange --> 253
Life is Strange: Before the Storm --> 74
Life is Strange: True Colors --> 15
Like a Dragon: Infinite Wealth --> 9
Limbo --> 446
Lisa: The Painful --> 44
LittleBigPlanet --> 586
LittleBigPlanet 2 --> 26
LittleBigPlanet 3 --> 54
LittleBigPlanet: Game of the Year Edition --> 9
LocoRoco 2 --> 13
Loom --> 12
Lost Dimension --> 8
LostWinds --> 29
Lufia: The Legend Returns --> 16
Luftrausers --> 14
[x]Luigi's Mansion --> 15
Luigi's Mansion 3 --> 16
Lumines --> 195
Lumines Electronic Symphony --> 5
Lunar: Silver Star Story Complete --> 125
Mad Max --> 2
Madden NFL 10 --> 92
Madden NFL 2002 --> 46
Madden NFL 2003 --> 55
Madden NFL 2004 --> 121
Madden NFL 2005 --> 518
Mafia II --> 77
Mafia III --> 1
Manhunt --> 40
MapleStory --> 9
Mario & Luigi: Bowser's Inside Story --> 22
Mario & Luigi: Partners in Time --> 19
Mario + Rabbids Kingdom Battle --> 18
Mario + Rabbids Sparks of Hope --> 18
Mario Golf [GBC] --> 62
Mario Kart 64 --> 672
Mario Kart 8 --> 913
Mario Kart 8 Deluxe --> 113
[x]Mario Kart DS --> 100
[x]Mario Kart Wii --> 25
[x]Mario Kart: Double Dash!! --> 62
Mario Party 6 --> 1
Mario Tennis [GBC] --> 63
Marvel Snap --> 12
Marvel vs. Capcom 2: New Age of Heroes --> 489
Marvel's Guardians of the Galaxy --> 16
Marvel's Midnight Suns --> 5
Marvel's Spider-Man --> 71
Marvel's Spider-Man 2 --> 22
Marvel's Spider-Man: Miles Morales --> 22
Mass Destruction --> 3
Mass Effect --> 1030
Mass Effect 2 --> 2260
Mass Effect 3 --> 552
Mass Effect: Andromeda --> 173
Master of Orion II: Battle at Antares --> 97
Max Payne --> 765
Max Payne 3 --> 12
MechWarrior 2: 31st Century Combat --> 208
Medal of Honor --> 51
MediEvil --> 7
Medieval II: Total War --> 90
Mega Man 2 --> 783
Mega Man 3 --> 265
Mega Man Legends --> 106
Mega Man Powered Up --> 7
Mega Man X --> 832
Mega Man X4 --> 13
Mega Man Xtreme --> 16
Mega Man Xtreme 2 --> 7
Membrane --> 18
Metal Gear 2: Solid Snake --> 50
Metal Gear Rising: Revengeance --> 177
Metal Gear Solid --> 1819
Metal Gear Solid 2: Sons of Liberty --> 1218
Metal Gear Solid 3: Snake Eater --> 1625
Metal Gear Solid 3: Subsistence --> 119
Metal Gear Solid 4: Guns of the Patriots --> 639
Metal Gear Solid HD Collection --> 24
Metal Gear Solid V: The Phantom Pain --> 892
Metal Gear Solid [GBC] --> 146
Metal Gear Solid: Peace Walker --> 138
Metal Gear Solid: The Legacy Collection --> 31
Metal Gear Solid: The Twin Snakes --> 65
Metal Torrent --> 34
Metro 2033 --> 87
Metro Exodus --> 8
Metro: Last Light --> 1
Metroid Dread --> 13
Metroid Fusion --> 60
Metroid Prime --> 1894
Metroid Prime 3: Corruption --> 27
Metroid Prime Remastered --> 44
Metroid Prime: Trilogy --> 47
Metroid: Zero Mission --> 35
Mickey's Racing Adventure --> 22
Middle-earth: Shadow of Mordor --> 78
Midnight Club 3: DUB Edition Remix --> 17
Midnight Club II --> 22
Mike Tyson's Punch-Out!! --> 785
Minecraft --> 1885
Minit --> 3
Missile Command --> 309
Monkey Island 2: LeChuck's Revenge --> 598
Monster Hunter 3 Ultimate --> 8
Monster Hunter 4 Ultimate --> 429
Monster Hunter Freedom --> 18
Monster Hunter Rise --> 146
Monster Hunter: World --> 367
Monument Valley --> 38
Mortal Kombat --> 467
Mortal Kombat 3 --> 26
Mortal Kombat II --> 944
Mortal Kombat [2011] --> 11
Mother 3 --> 927
MotorStorm: Apocalypse --> 3
Mount & Blade: Warband --> 153
Mountain --> 8
Mr. Driller --> 14
Mr. Driller [GBC] --> 2
Ms. Pac-Man --> 1331
Ms. Pac-Man: Special Color Edition --> 18
Myst --> 768
NBA 2K --> 10
NBA 2K11 --> 4
NBA 2K12 --> 268
NBA 2K2 --> 87
NBA Jam --> 921
NBA Street Vol. 2 --> 25
NCAA Football 2004 --> 43
NES Remix Pack --> 10
NFL 2K --> 9
NFL 2K1 --> 185
NHL '94 --> 570
NHL 10 --> 41
Neon White --> 8
Never Alone --> 41
New Super Mario Bros. --> 26
New Super Mario Bros. U --> 12
Ni no Kuni: Wrath of the White Witch --> 26
Nidhogg --> 212
NieR --> 257
NieR: Automata --> 825
Night in the Woods --> 13
Nights Into Dreams --> 25
Nights Into Dreams --> 23
Nights Into Dreams... --> 286
Ninja Gaiden --> 19
Ninja Gaiden Black --> 189
Ninja Gaiden II --> 40
Ninja Gaiden II: The Dark Sword of Chaos --> 69
Ninja Gaiden [2004] --> 36
Ninja Gaiden [NES] --> 453
Nintendo Land --> 17
No Man's Sky --> 225
Norco --> 1
Oddworld: Abe's Oddysee --> 52
Odin Sphere: Leifthrasir --> 15
Ogre Battle: The March of the Black Queen --> 145
Okami --> 966
OlliOlli --> 21
OlliOlli World --> 13
OneShot --> 3
Onimusha: Warlords --> 49
Ooblets --> 15
Ori and the Blind Forest --> 74
Out of the Park Baseball 2007 --> 13
OutRun --> 220
OutRun 2006: Coast 2 Coast --> 101
Outer Wilds --> 297
OverBlood --> 11
Overcooked! --> 1
Overwatch --> 1169
Owlboy --> 8
Oxenfree --> 34
P.N.03 --> 56
P.T. --> 407
PUBG: Battlegrounds --> 451
PaRappa the Rapper --> 364
Pac-Man Championship Edition --> 61
Pac-Man Vs. --> 41
Pac-Man: Championship Edition DX --> 359
Pac-Man: Special Color Edition --> 4
Panel de Pon --> 14
Panzer Dragoon II Zwei --> 210
Panzer Dragoon Saga --> 381
Paper Mario: Sticker Star --> 7
Paper Mario: The Thousand-Year Door --> 799
Papers, Please --> 579
Patapon 3 --> 21
Pathologic 2 --> 76
Peggle --> 214
Pentiment --> 17
Perfect Dark --> 638
Perfect Dark [GBC] --> 6
Persona 3 --> 534
Persona 3 Portable --> 12
Persona 3 Reload --> 79
Persona 4 --> 646
Persona 4 Arena --> 1
Persona 4 Golden --> 1118
Persona 5 --> 792
Persona 5 Royal --> 297
Persona Q: Shadow of the Labyrinth --> 7
Phantasy Star IV: The End of the Millennium --> 561
Phantasy Star Online --> 462
Phoenix Wright: Ace Attorney --> 618
Phoenix Wright: Ace Attorney - Trials and Tribulations --> 121
Picross 3D --> 50
[x]Pikmin 2 --> 90
Pikmin 3 --> 30
Pilotwings 64 --> 32
Pitfall! --> 248
Pizza Tower --> 38
Planescape: Torment --> 1077
Planet of Lana --> 8
Platinum Demo: Final Fantasy XV --> 2
[x]Pokemon Black Version --> 139
Pokemon Black Version --> 110
Pokemon Crystal Version --> 246
[x]Pokemon Diamond Version --> 44
Pokemon Emerald Version --> 176
Pokemon Fire Red Version --> 28
Pokemon Go --> 358
[x]Pokemon Gold Version --> 881
Pokemon Heart Gold Version --> 301
Pokemon Legends: Arceus --> 16
Pokemon Mystery Dungeon: Explorers of Sky --> 89
Pokemon Pinball --> 52
Pokemon Puzzle Challenge --> 42
[x]Pokemon Red Version --> 1399
[x]Pokemon Ruby Version --> 250
Pokemon Sword Version --> 14
Pokemon Trading Card Game --> 44
Pokemon X Version --> 145
Pokemon XD: Gale of Darkness --> 30
[x]Pokemon Yellow Version --> 388
Pole Position --> 96
Pong --> 652
[x]Portal --> 1819
[x]Portal 2 --> 2374
Portal: Companion Collection --> 68
Portal: Still Alive --> 44
Power Stone 2 --> 148
Power Stone Collection --> 17
PowerSlave --> 25
Prehistoric Kingdom --> 2
Prehistoric Tales --> 1
Prey [2017] --> 246
Prince of Persia: The Sands of Time --> 1004
Professor Layton and the Unwound Future --> 69
Project Gotham Racing 2 --> 88
Prototype 2 --> 10
Psychonauts --> 848
Psychonauts 2 --> 23
Puyo Pop Fever --> 91
Puyo Puyo --> 81
Puyo Puyo Tetris --> 4
Puzzle & Dragons --> 44
Puzzle Quest: Challenge of the Warlords --> 199
Q*bert --> 14
Quake --> 757
Quake III Arena --> 572
R-Type DX --> 28
R-Type Final --> 148
Race Driver: Grid --> 61
Radiant Historia --> 45
Radiant Silvergun --> 40
Radiata Stories --> 59
Rage --> 5
Raiders of the Lost Ark --> 9
Rainbow Islands --> 6
Ratchet & Clank --> 142
Ratchet & Clank Future: A Crack in Time --> 228
Ratchet & Clank: Going Commando --> 211
Ratchet & Clank: Rift Apart --> 24
Ratchet & Clank: Up Your Arsenal --> 231
RayForce --> 26
Rayman --> 8
Rayman 2: The Great Escape [DC] --> 60
Rayman Legends --> 67
Rayman Origins --> 63
Rayman [GBC] --> 15
Red Dead Redemption --> 1935
Red Dead Redemption & Red Dead Redemption 2 Bundle --> 66
Red Dead Redemption 2 --> 896
Red Faction --> 39
Reigns --> 6
Resident Evil --> 986
Resident Evil 2 --> 907
Resident Evil 2 --> 123
Resident Evil 2 [2019] --> 226
Resident Evil 3: Nemesis --> 101
[x]Resident Evil 4 --> 2701
Resident Evil 4 [2023] --> 315
Resident Evil 7: Biohazard --> 180
Resident Evil Code: Veronica --> 175
Resident Evil Village --> 160
Resident Evil Zero --> 37
Resident Evil [2002] --> 277
Resistance 3 --> 25
Resogun --> 22
Retro Game Challenge --> 9
Return of the Obra Dinn --> 236
Return to Monkey Island --> 10
Returnal --> 154
Rez --> 772
Rez Infinite --> 410
Rhythm Heaven Fever --> 46
Ridge Racer 2 --> 31
Ridge Racer Type 4 --> 11
RimWorld --> 3
Rise of the Tomb Raider --> 376
Riven --> 23
River Raid --> 4
Robo Aleste --> 41
Robotron: 2084 --> 667
Rock Band --> 815
Rock Band 2 --> 629
Rock Band 3 --> 684
Rocket League --> 681
Rogue Legacy --> 9
RollerCoaster Tycoon --> 185
Rome: Total War --> 303
SOCOM II: U.S. Navy SEALs --> 26
SSX --> 3
SSX 3 --> 52
Saints Row IV --> 14
Saints Row: The Third --> 49
Sam & Max Hit the Road --> 310
Sapiens 2022 --> 4
Saturn Bomberman --> 26
Saurian --> 9
Sayonara Wild Hearts --> 17
Scribblenauts Unmasked: A DC Comics Adventure --> 3
Sea of Stars --> 151
Sea of Thieves --> 52
Secret Agent Clank --> 4
Secret of Mana --> 1165
Sega Ages --> 17
Sega Bass Fishing --> 1
Sega Rally Championship --> 251
Sekiro: Shadows Die Twice --> 295
Sensible Soccer --> 431
Serious Sam --> 33
Severed --> 24
Shadow Complex --> 65
Shadow of the Colossus --> 2219
Shantae --> 59
Shenmue --> 810
Shenmue II --> 115
Shin Megami Tensei: Nocturne --> 180
Shining Force II --> 96
Shining Force III --> 15
Shovel Knight --> 580
Sid Meier's Civilization --> 298
Sid Meier's Civilization II --> 1065
Sid Meier's Civilization IV --> 1081
Sid Meier's Civilization Revolution --> 10
Sid Meier's Civilization V --> 772
Sid Meier's Civilization VI --> 63
Sid Meier's Civilization: Beyond Earth --> 148
Sid Meier's Pirates! --> 282
Sifu --> 150
[x]Silent Hill --> 518
[x]Silent Hill 2 --> 1674
[x]Silent Hill 3 --> 137
SimCity --> 741
SimCity 2000 --> 904
SingStar --> 16
Skate 2 --> 74
Skies of Arcadia --> 214
Skies of Arcadia Legends --> 2
Slay the Spire --> 3
Sleeping Dogs --> 18
Sly 2: Band of Thieves --> 135
Sly Cooper and the Thievius Raccoonus --> 47
Small Radios Big Televisions --> 7
Smuggler's Run --> 11
Snatcher --> 94
Solar Ash --> 8
Sonic Adventure 2 --> 103
Sonic Mania --> 225
Sonic Rush --> 4
[x]Sonic the Hedgehog --> 899
[x]Sonic the Hedgehog 2 --> 712
Sonic the Hedgehog 3 --> 142
Sonic the Hedgehog 3 & Knuckles --> 62
Soul Blade --> 10
SoulCalibur --> 903
SoulCalibur II --> 596
Sound Shapes --> 28
South Park: The Fractured But Whole --> 152
South Park: The Stick of Truth --> 23
Space Channel 5 --> 17
Space Giraffe --> 8
Space Invaders --> 814
Spec Ops: The Line --> 99
Spelunky --> 1117
Spider-Man [PlayStation] --> 6
Splatoon --> 264
Splatoon 2 --> 43
Spy Hunter --> 130
Spyro 2: Ripto's Rage! --> 26
[x]Spyro the Dragon --> 136
Star Fox --> 289
Star Fox 64 --> 453
Star Wars --> 573
Star Wars Jedi: Fallen Order --> 22
Star Wars Jedi: Survivor --> 18
Star Wars: Battlefront II --> 227
Star Wars: Jedi Knight II - Jedi Outcast --> 115
Star Wars: Knights of the Old Republic --> 1807
Star Wars: Knights of the Old Republic II - The Sith Lords --> 420
Star Wars: Rogue Squadron II - Rogue Leader --> 43
Star Wars: TIE Fighter --> 719
Star Wars: The Old Republic --> 168
StarCraft --> 1856
StarCraft II: Wings of Liberty --> 709
StarCraft: Brood War --> 186
Stardew Valley --> 802
Starfield --> 152
Starflight --> 33
Steep Slope Sliders --> 5
Steins;Gate --> 133
Stone Rage --> 6
Stray --> 164
Street Fighter 6 --> 142
Street Fighter Alpha 2 --> 12
Street Fighter Alpha 3 --> 334
Street Fighter Anniversary Collection --> 85
Street Fighter II --> 1522
Street Fighter II Turbo: Hyper Fighting --> 66
Street Fighter II: Champion Edition --> 33
Street Fighter III: 3rd Strike --> 431
Street Fighter IV --> 365
Streets of Rage --> 30
Streets of Rage 2 --> 647
Subnautica --> 17
Subsurface Circular --> 43
Suikoden II --> 968
Sunset Overdrive --> 16
Super Breakout --> 23
Super Castlevania IV --> 340
Super Hexagon --> 7
Super Mario 3D Land --> 300
[x]Super Mario 3D World --> 639
[x]Super Mario 64 --> 2562
Super Mario Advance 4: Super Mario Bros. 3 --> 68
Super Mario Bros. --> 1432
Super Mario Bros. 3 --> 2137
Super Mario Bros. Deluxe --> 65
Super Mario Bros. Wonder --> 20
[x]Super Mario Galaxy --> 1619
Super Mario Galaxy 2 --> 1433
Super Mario Kart --> 1334
Super Mario Land 2: 6 Golden Coins --> 188
Super Mario Maker --> 562
[x]Super Mario Odyssey --> 1011
Super Mario Party --> 4
Super Mario RPG: Legend of the Seven Stars --> 870
Super Mario Run --> 9
Super Mario Strikers --> 1
[x]Super Mario Sunshine --> 488
Super Mario World --> 2526
Super Mario World 2: Yoshi's Island --> 1360
Super Mario World: Super Mario Advance 2 --> 33
Super Meat Boy --> 277
Super Metroid --> 2653
Super Monkey Ball --> 141
Super Scribblenauts --> 6
Super Smash Bros. --> 620
[x]Super Smash Bros. Brawl --> 495
[x]Super Smash Bros. Melee --> 1469
Super Smash Bros. Ultimate --> 443
[x]Super Smash Bros. for Wii U --> 268
Super Street Fighter II Turbo --> 166
Super Street Fighter IV --> 104
SuperHot --> 230
Survival Kids --> 21
System Shock 2 --> 1041
Tales from the Borderlands --> 79
Tales of Symphonia --> 200
[x]Team Fortress 2 --> 810
Tearaway --> 59
Teardown --> 2
Tecmo Bowl --> 135
Tecmo Super Bowl --> 385
Teenage Mutant Ninja Turtles IV: Turtles in Time --> 146
Teenage Mutant Ninja Turtles: Turtles in Time --> 35
Tekken 2 --> 107
Tekken 3 --> 808
Tekken 6 --> 13
Telling Lies --> 11
Tempest --> 215
Tempest 2000 --> 404
Tenchu 2: Birth of the Stealth Assassins --> 1
Terraria --> 121
[x]Tetris --> 2246
Tetris 99 --> 9
Tetris DX --> 62
Tetris Effect --> 98
Tex Murphy: The Pandora Directive --> 115
Tharsis --> 11
That Dragon, Cancer --> 21
The Artful Escape --> 7
The Banner Saga --> 22
The Bard's Tale --> 62
The Beatles: Rock Band --> 28
The Binding of Isaac --> 56
The Binding of Isaac: Rebirth --> 54
The Cosmic Wheel Sisterhood --> 14
The Curse of Monkey Island --> 88
The Dig --> 18
The Elder Scrolls III: Morrowind --> 1113
The Elder Scrolls IV: Oblivion --> 841
The Elder Scrolls V: Skyrim --> 1733
The Evil Within --> 17
The Evil Within: The Assignment --> 4
The Forgotten City --> 2
The House in Fata Morgana: Dreams of the Revenants Edition --> 76
The House of the Dead --> 1
The Jackbox Party Pack --> 268
The Jackbox Party Quintpack --> 38
The Last Guardian --> 294
[x]The Last of Us --> 1967
The Last of Us Part II --> 105
[x]The Last of Us Remastered --> 171
The Legend of Dragoon --> 191
The Legend of Heroes: Trails in the Sky --> 78
The Legend of Zelda --> 1316
The Legend of Zelda: A Link Between Worlds --> 224
The Legend of Zelda: A Link to the Past --> 2597
The Legend of Zelda: A Link to the Past & Four Swords --> 82
The Legend of Zelda: Breath of the Wild --> 1582
The Legend of Zelda: Collector's Edition --> 64
The Legend of Zelda: Link's Awakening --> 688
The Legend of Zelda: Link's Awakening DX --> 92
The Legend of Zelda: Link's Awakening [2019] --> 12
The Legend of Zelda: Majora's Mask --> 1548
[x]The Legend of Zelda: Ocarina of Time --> 3034
The Legend of Zelda: Ocarina of Time 3D --> 300
The Legend of Zelda: Oracle of Ages --> 93
The Legend of Zelda: Oracle of Seasons --> 90
The Legend of Zelda: Phantom Hourglass --> 7
The Legend of Zelda: Skyward Sword --> 160
The Legend of Zelda: Tears of the Kingdom --> 342
The Legend of Zelda: The Wind Waker --> 1687
The Legend of Zelda: The Wind Waker HD --> 75
[x]The Legend of Zelda: Twilight Princess --> 782
The Legend of Zelda: Twilight Princess HD --> 11
The Orange Box --> 261
The Oregon Trail --> 664
The Outer Worlds --> 24
The Sailor's Dream --> 16
The Secret of Monkey Island --> 667
[x]The Simpsons: Hit & Run --> 13
The Sims --> 759
The Sims 2 --> 173
The Sims 3 --> 361
The Stanley Parable --> 339
The Stanley Parable [2013] --> 11
The Talos Principle --> 29
The Typing of the Dead --> 3
The Ultimate Doom --> 50
The Vanishing of Ethan Carter --> 21
The Walking Dead --> 453
The Walking Dead: Season One - Episode 5: No Time Left --> 53
The Walking Dead: The Complete First Season --> 544
The Warriors --> 62
The Witcher 2: Assassins of Kings --> 162
The Witcher 3: Wild Hunt --> 1857
The Witness --> 253
The Wolf Among Us --> 145
The Wonderful 101 --> 104
The Works of Michael Brough [868-Hack] --> 59
The World Ends with You --> 795
Thief II: The Metal Age --> 369
Thief: The Dark Project --> 390
This War of Mine --> 60
Three Fourths Home --> 53
Threes! --> 188
Thumper --> 89
Tiger Woods PGA Tour 13 --> 21
Tiger Woods PGA Tour 2004 --> 64
TimeSplitters 2 --> 145
TimeSplitters: Future Perfect --> 6
Titanfall --> 41
Titanfall 2 --> 221
Toki Tori --> 10
Tokyo Mirage Sessions #FE --> 7
Tom Clancy's Ghost Recon Advanced Warfighter --> 54
Tom Clancy's Rainbow Six 3: Raven Shield --> 50
Tom Clancy's Rainbow Six Siege --> 187
Tom Clancy's Splinter Cell: Blacklist --> 19
Tom Clancy's Splinter Cell: Chaos Theory --> 748
Tom Clancy's Splinter Cell: Double Agent --> 17
Tom Clancy's Splinter Cell: Pandora Tomorrow --> 14
Tom Clancy's The Division 2 --> 2
Tomb Raider --> 761
Tomb Raider II --> 17
Tomb Raider Starring Lara Croft --> 1
Tomb Raider [2013] --> 110
Tomb Raider: Curse of the Sword --> 4
Tony Hawk's Pro Skater --> 432
Tony Hawk's Pro Skater 1+2 --> 154
Tony Hawk's Pro Skater 2 --> 737
Tony Hawk's Pro Skater 3 --> 513
Tony Hawk's Pro Skater 4 --> 57
Total War: Three Kingdoms --> 8
TowerFall --> 424
Transformers: Fall of Cybertron --> 2
Transistor --> 103
Trauma Center: Under the Knife --> 4
Trauma Center: Under the Knife 2 --> 3
Trials Fusion --> 104
Tunic --> 7
Twisted Metal --> 29
Twisted Metal III --> 21
Twisted Metal [2012] --> 4
Twisted Metal: Black --> 9
Two Dots --> 27
Ultima Online --> 664
Ultra Street Fighter IV --> 306
Ultrakill --> 54
Umineko When They Cry: Answer Arcs --> 92
Umineko no Naku Koro ni: Episode 1 - Legend of the Golden Witch --> 73
Uncharted 2: Among Thieves --> 1614
Uncharted 3: Drake's Deception --> 41
Uncharted 4: A Thief's End --> 625
Uncharted: Drake's Fortune --> 101
Uncharted: Golden Abyss --> 7
Uncharted: The Lost Legacy --> 17
[x]Undertale --> 1013
Universal Paperclips --> 34
Unpacking --> 1
Unreal Tournament --> 650
Unreal Tournament 2004 --> 9
Untitled Goose Game --> 19
Vagrant Story --> 528
Valheim --> 21
Valiant Hearts: The Great War --> 32
Valkyria Chronicles --> 480
Valkyria Chronicles 2 --> 14
Valkyrie Profile --> 12
Valorant --> 9
Vampire Survivors --> 161
Vampire: The Masquerade - Bloodlines --> 357
Vanquish --> 376
Velocity 2X --> 26
Viewfinder --> 2
Viewtiful Joe --> 125
Virginia --> 12
Virtua Cop --> 3
Virtua Cop 2 --> 55
Virtua Fighter --> 27
Virtua Fighter 2 --> 502
Virtua Fighter 4 --> 18
Virtua Fighter 5 --> 141
Virtua Racing --> 482
Virtua Tennis --> 49
Virtua Tennis 3 --> 21
Warcraft II: Battle.net Edition --> 70
Warcraft II: Tides of Darkness --> 608
Warcraft III: Reign of Chaos --> 575
Warcraft III: The Frozen Throne --> 164
Warframe --> 312
Wario Land 3 --> 85
Wario Land II --> 84
WarioWare, Inc.: Mega Microgame$! --> 667
Warlocked --> 25
Warlords --> 417
We Love Katamari --> 72
What Remains of Edith Finch --> 31
What the Golf? --> 7
[x]Wii Sports --> 845
Wild Arms --> 4
Wildermyth --> 4
Wing Commander --> 508
Wing Commander II: Vengeance of the Kilrathi --> 30
Winning Eleven: Pro Evolution Soccer 2007 --> 87
Wipeout --> 176
Wipeout 2048 --> 6
Wipeout XL --> 202
Wolfenstein 3D --> 701
Wolfenstein: The New Order --> 97
Words With Friends --> 2
World Soccer Winning Eleven 7 International --> 4
World Soccer Winning Eleven 8 International --> 3
World of Goo --> 39
World of Warcraft --> 1815
Worms --> 173
Worms Armageddon --> 18
X-COM: UFO Defense --> 805
X-Men vs. Street Fighter --> 10
XCOM 2 --> 27
XCOM 2: War of the Chosen --> 19
XCOM: Enemy Unknown --> 769
Xenoblade Chronicles --> 666
Xenoblade Chronicles 2 --> 50
Xenoblade Chronicles 3 --> 19
Xenoblade Chronicles X --> 58
Xenogears --> 543
Xenosaga Episode I: Der Wille zur Macht --> 98
Xenosaga Episode III: Also sprach Zarathustra --> 16
Yakuza --> 15
Yakuza 0 --> 370
Yakuza: Like a Dragon --> 147
Yars' Revenge --> 11
Yoshi's Island: Super Mario Advance 3 --> 76
You Don't Know Jack Vol. 1 XL --> 40
Ys Seven --> 6
Yu-Gi-Oh! Dark Duel Stories --> 11
Yume 2kki --> 48
Zero Escape: Nine Hours, Nine Persons, Nine Doors --> 207
Zero Escape: Virtue's Last Reward --> 314
ZombiU --> 3
Zoo Tycoon --> 23
Zork --> 863
