Dawn of Man --> 0.9166666666666666
The Legend of Zelda: A Link to the Past --> 0.8711841663871184
NBA 2K2 --> 0.87
Ancestors: The Humankind Odyssey --> 0.8333333333333334
Madden NFL 2005 --> 0.8301282051282052
Super Metroid --> 0.825194401244168
Super Mario World --> 0.8201298701298702
Dragon Warrior Monsters 2: Tara's Adventure --> 0.82
Chibi-Robo! --> 0.81
Super Mario Bros. --> 0.8067605633802817
[x]Halo: Combat Evolved --> 0.8059760956175299
The Legend of Zelda: Tears of the Kingdom --> 0.8047058823529412
The Elder Scrolls III: Morrowind --> 0.7944325481798715
[x]Resident Evil 4 --> 0.7863173216885008
Chrono Trigger --> 0.7796238244514107
[x]Super Mario 64 --> 0.7751891074130106
Grand Theft Auto V --> 0.7657728706624606
[x]Half-Life 2 --> 0.7600875821082265
Mass Effect 3 --> 0.7530695770804912
Saurian --> 0.75
[x]Portal --> 0.7442716857610474
Dark Souls --> 0.7423442449841605
Tharsis --> 0.7333333333333333
Umineko no Naku Koro ni: Episode 1 - Legend of the Golden Witch --> 0.73
Final Fantasy XV --> 0.728494623655914
[x]Pokemon Red Version --> 0.7263759086188992
Shadow of the Colossus --> 0.7216260162601627
[x]Pikmin 2 --> 0.7142857142857143
Mario Golf [GBC] --> 0.7126436781609196
Final Fantasy VI --> 0.71160409556314
Grand Theft Auto IV --> 0.7108179419525066
Ratchet & Clank: Up Your Arsenal --> 0.7107692307692308
World of Warcraft --> 0.710093896713615
Adventure --> 0.7097532314923619
[x]Super Mario Galaxy --> 0.7079142982072584
Castlevania: Symphony of the Night --> 0.7076872319366546
The Witcher 3: Wild Hunt --> 0.7074285714285714
Star Wars: Knights of the Old Republic --> 0.7064112587959344
Virtua Fighter 5 --> 0.705
Ratchet & Clank Future: A Crack in Time --> 0.7037037037037037
Red Dead Redemption --> 0.7028695968034872
[x]The Last of Us --> 0.6960368011323426
Final Fantasy VII --> 0.6934689858877584
Mass Effect 2 --> 0.6930389451088623
Metroid Prime --> 0.686231884057971
Persona 4 Golden --> 0.6850490196078431
Minecraft --> 0.6809971098265896
Daytona USA 2001 --> 0.68
[x]Half-Life --> 0.6793861468270427
Elite Beat Agents --> 0.6781767955801105
80 Days --> 0.6757741347905283
Animal Crossing: New Horizons --> 0.6716417910447762
Bloodborne --> 0.6698369565217391
Guitar Hero II --> 0.6685584562996595
Ice Age 2: The Meltdown --> 0.6666666666666666
Florence --> 0.6666666666666666
Burly Men at Sea --> 0.6666666666666666
BioShock --> 0.6653112292774476
Metal Gear Solid 3: Snake Eater --> 0.6576284904896803
Battlefield 2 --> 0.65
The Orange Box --> 0.6492537313432836
[x]Super Smash Bros. for Wii U --> 0.648910411622276
Shantae --> 0.6483516483516484
Super Mario Maker --> 0.6467203682393556
Wario Land II --> 0.6461538461538462
Assassin's Creed Odyssey --> 0.6461538461538462
Super Mario Galaxy 2 --> 0.6454954954954955
Diablo II --> 0.6441379310344828
Alan Wake --> 0.6391752577319587
The Last Guardian --> 0.6391304347826087
The Elder Scrolls V: Skyrim --> 0.6345660930062248
Gone Home --> 0.6343416370106761
Metal Gear Solid 2: Sons of Liberty --> 0.6327272727272727
We Love Katamari --> 0.631578947368421
The Legend of Zelda: Collector's Edition --> 0.6274509803921569
[x]Wii Sports --> 0.6254626202812731
Uncharted 4: A Thief's End --> 0.625
[x]Halo: Reach --> 0.6228868660598179
Xenogears --> 0.6163450624290578
Overwatch --> 0.6146161934805467
Monster Hunter 4 Ultimate --> 0.6137339055793991
Mario Tennis [GBC] --> 0.6116504854368932
[x]Silent Hill 2 --> 0.608505997818975
[x]The Legend of Zelda: Twilight Princess --> 0.6080870917573873
[x]Super Mario 3D World --> 0.6079923882017126
The Legend of Zelda: The Wind Waker --> 0.6070528967254408
Mario Kart 8 --> 0.6070478723404256
Madden NFL 2004 --> 0.605
Ultima Online --> 0.6030881017257039
Phoenix Wright: Ace Attorney - Trials and Tribulations --> 0.6019900497512438
Tetris DX --> 0.6019417475728155
Final Fantasy Tactics --> 0.6011054813450023
Hydro Thunder --> 0.6
Super Mario Run --> 0.6
Deus Ex --> 0.5956043956043956
Persona 3 --> 0.5939933259176863
Thumper --> 0.5933333333333334
Super Mario RPG: Legend of the Seven Stars --> 0.5926430517711172
Assassin's Creed II --> 0.5922222222222222
Resident Evil --> 0.5886567164179104
[x]Super Mario Odyssey --> 0.5850694444444444
[x]Halo 3 --> 0.5836995605273672
E.V.O. : Search for Eden --> 0.5819672131147541
Rez --> 0.580015026296018
Hamtaro: Ham-Hams Unite! --> 0.58
Dragon Quest Builders --> 0.58
Grand Theft Auto: Vice City --> 0.5770786516853933
[x]Pokemon Gold Version --> 0.5761935905820798
[x]Super Smash Bros. Melee --> 0.5758526068208546
SoulCalibur --> 0.5729695431472082
Pokemon Pinball --> 0.5714285714285714
Life is Strange --> 0.5698198198198198
Gran Turismo 4 --> 0.5688405797101449
The Sims --> 0.5681137724550899
Star Wars: Battlefront II --> 0.5675
Subnautica --> 0.5666666666666667
Pokemon Trading Card Game --> 0.5641025641025641
Animal Crossing --> 0.5621198957428323
Pokemon Puzzle Challenge --> 0.56
Game & Watch Gallery 2 --> 0.56
P.N.03 --> 0.56
Doom --> 0.5580286168521462
Return of the Obra Dinn --> 0.5552941176470588
Persona 4 --> 0.5540308747855918
Eternal Darkness: Sanity's Requiem --> 0.5537974683544303
Final Fantasy VIII --> 0.5536294691224268
Planescape: Torment --> 0.5523076923076923
Cart Life --> 0.5507868383404864
Uncharted: The Lost Legacy --> 0.5483870967741935
Dragon Warrior I & II --> 0.5466666666666666
Kingdom Hearts II --> 0.546583850931677
XCOM: Enemy Unknown --> 0.5465529495380241
BioShock Infinite --> 0.5459770114942529
Perfect Dark --> 0.5457656116338752
Danganronpa V3: Killing Harmony --> 0.5454545454545454
Jak and Daxter: The Precursor Legacy --> 0.5432098765432098
Dragon Quest VIII: Journey of the Cursed King --> 0.5416058394160584
Game & Watch Gallery 3 --> 0.54
Ultrakill --> 0.54
Max Payne --> 0.5364656381486677
The Legend of Zelda: Link's Awakening --> 0.5349922239502333
Dragon Warrior Monsters --> 0.5333333333333333
Far Cry 4 --> 0.5325131810193322
Banjo-Kazooie --> 0.5322327044025157
Ratchet & Clank: Going Commando --> 0.5275
Alien: Isolation --> 0.5265423242467718
[x]Kingdom Hearts --> 0.5247706422018349
Baldur's Gate --> 0.5231958762886598
Far Cry: Primal --> 0.5221843003412969
[x]Undertale --> 0.521358723623263
Metal Gear Solid: The Twin Snakes --> 0.52
Trials Fusion --> 0.52
The World Ends with You --> 0.5196078431372549
Demon's Souls --> 0.5170857511283043
Battlefield: Bad Company 2 --> 0.514792899408284
Dragon Ball FighterZ --> 0.5144694533762058
Xenoblade Chronicles --> 0.5134926754047803
God of War [2018] --> 0.5113031914893617
Crash Bandicoot: Warped --> 0.5108695652173914
SSX 3 --> 0.5098039215686274
[x]Sonic the Hedgehog 2 --> 0.5085714285714286
Destiny 2 --> 0.5081206496519721
Virtua Racing --> 0.5068349106203995
Age of Empires II: The Age of Kings --> 0.5064516129032258
Killer7 --> 0.50625
Ghosts 'n Goblins --> 0.5028462998102466
The Oregon Trail --> 0.5007541478129713
Donkey Kong Country --> 0.5003422313483915
Stone Rage --> 0.5
Warlocked --> 0.5
Battle Chef Brigade --> 0.5
Into the Breach --> 0.496551724137931
Destiny --> 0.49645390070921985
[x]Mario Kart: Double Dash!! --> 0.496
Fez --> 0.4958563535911602
Fortnite --> 0.4954128440366973
Donkey Kong Country [GBC] --> 0.4945054945054945
Dead Cells --> 0.49333333333333335
God of War III --> 0.49119170984455957
Onimusha: Warlords --> 0.49
South Park: The Fractured But Whole --> 0.4887459807073955
Kentucky Route Zero: Act IV --> 0.4857142857142857
Shenmue --> 0.4835820895522388
Harvest Moon 2 GBC --> 0.48
Phantasy Star IV: The End of the Millennium --> 0.47907771135781385
Zork --> 0.47758716104039844
X-COM: UFO Defense --> 0.47576832151300236
Chrono Cross --> 0.47547169811320755
Sonic the Hedgehog 3 --> 0.47491638795986624
Prince of Persia: The Sands of Time --> 0.4722483537158984
Tales of Symphonia --> 0.47058823529411764
Paper Mario: The Thousand-Year Door --> 0.4688967136150235
Axiom Verge --> 0.46835443037974683
Beyond Good & Evil --> 0.46684831970935514
Sid Meier's Civilization VI --> 0.4666666666666667
Crashlands --> 0.4666666666666667
Myst --> 0.46517262265293763
[x]Super Mario Sunshine --> 0.4616840113528855
Harvest Moon 3 GBC --> 0.46
Madden NFL 2002 --> 0.46
Phoenix Wright: Ace Attorney --> 0.45743893412287195
[x]Silent Hill 3 --> 0.45666666666666667
Tony Hawk's Pro Skater 3 --> 0.455595026642984
Mike Tyson's Punch-Out!! --> 0.45507246376811594
Puyo Pop Fever --> 0.455
Tony Hawk's Pro Skater 4 --> 0.4523809523809524
Shin Megami Tensei: Nocturne --> 0.45
Sly 2: Band of Thieves --> 0.45
Resident Evil 3: Nemesis --> 0.4488888888888889
The Jackbox Party Pack --> 0.44741235392320533
Psychonauts --> 0.4463157894736842
NieR --> 0.4438687392055268
Pokemon Emerald Version --> 0.44110275689223055
Mickey's Racing Adventure --> 0.44
Project Gotham Racing 2 --> 0.44
[x]Pokemon Diamond Version --> 0.44
Dead or Alive 2 --> 0.44
Mario + Rabbids Kingdom Battle --> 0.43902439024390244
Super Street Fighter IV --> 0.4351464435146444
Tomb Raider --> 0.43485714285714283
The Walking Dead --> 0.4343240651965484
Night in the Woods --> 0.43333333333333335
Ico --> 0.42697674418604653
Rocket League --> 0.4261576971214018
Mega Man 3 --> 0.424
Halo 3: ODST --> 0.424
Dragon Age: Origins --> 0.424
Panzer Dragoon Saga --> 0.42286348501664817
Legend of Legaia --> 0.4214046822742475
Yakuza 0 --> 0.42045454545454547
Devil May Cry 3: Dante's Awakening --> 0.4200492004920049
Survival Kids --> 0.42
Grand Theft Auto --> 0.415929203539823
FTL: Advanced Edition --> 0.415
Resident Evil 7: Biohazard --> 0.4147465437788018
Deadly Premonition --> 0.4111969111969112
Pac-Man Vs. --> 0.41
NHL 10 --> 0.41
Terraria --> 0.40468227424749165
Fallout 4 --> 0.4043528064146621
Assassin's Creed Origins --> 0.40425531914893614
Final Fantasy Tactics Advance --> 0.4023529411764706
Ninja Gaiden [NES] --> 0.40230905861456484
Tom Clancy's Rainbow Six 3: Raven Shield --> 0.4
Super Mario Party --> 0.4
NBA 2K --> 0.4
Resident Evil [2002] --> 0.39628040057224606
The Curse of Monkey Island --> 0.39111111111111113
Day of the Tentacle --> 0.3908216136195411
Red Faction --> 0.39
Shovel Knight --> 0.3895231699126931
Sid Meier's Pirates! --> 0.3884297520661157
Gran Turismo 3: A-Spec --> 0.3875338753387534
ActRaiser --> 0.38666666666666666
Tex Murphy: The Pandora Directive --> 0.38461538461538464
Rayman Legends --> 0.38285714285714284
Crisis Core: Final Fantasy VII --> 0.38271604938271603
Harvest Moon GBC --> 0.38
Star Wars: Jedi Knight II - Jedi Outcast --> 0.3745928338762215
Sonic Mania --> 0.37375415282392027
R-Type DX --> 0.37333333333333335
Mega Man 2 --> 0.37109004739336493
R-Type Final --> 0.37
Resident Evil Zero --> 0.37
Final Fantasy V --> 0.3688888888888889
Rome: Total War --> 0.36638452237001207
Marvel's Spider-Man --> 0.3641025641025641
Ogre Battle: The March of the Black Queen --> 0.3634085213032581
Valkyria Chronicles --> 0.3622641509433962
Ms. Pac-Man: Special Color Edition --> 0.36
Rayman Origins --> 0.36
Ninja Gaiden [2004] --> 0.36
NFL 2K --> 0.36
Fable --> 0.3584905660377358
Teenage Mutant Ninja Turtles IV: Turtles in Time --> 0.35609756097560974
Mega Man Legends --> 0.35451505016722407
Heroes of Might and Magic III: The Restoration of Erathia --> 0.35210263720598717
God of War: Chains of Olympus --> 0.35
Ratchet & Clank --> 0.3463414634146341
Eve Online --> 0.344
Cuphead --> 0.34274193548387094
Kerbal Space Program --> 0.3402692778457772
Dragon Ball Z: Legendary Super Warriors --> 0.34
Heavy Rain --> 0.3365200764818356
Vanquish --> 0.3360142984807864
Sonic Adventure 2 --> 0.3333333333333333
Donut County --> 0.3333333333333333
Super Monkey Ball --> 0.33176470588235296
Tom Clancy's Ghost Recon Advanced Warfighter --> 0.32926829268292684
Xenosaga Episode I: Der Wille zur Macht --> 0.3277591973244147
Star Wars: Rogue Squadron II - Rogue Leader --> 0.32575757575757575
F-Zero GX --> 0.32511737089201875
Banjo-Tooie --> 0.3239130434782609
[x]Spyro the Dragon --> 0.32075471698113206
Amplitude --> 0.32
Lufia: The Legend Returns --> 0.32
Owlboy --> 0.32
Kirby Tilt 'n' Tumble --> 0.31868131868131866
God of War II --> 0.3182827535159141
Lunar: Silver Star Story Complete --> 0.3132832080200501
Dragon Age: Inquisition --> 0.31094257854821233
Cruelty Squad --> 0.31
Ninja Gaiden II: The Dark Sword of Chaos --> 0.30666666666666664
Mount & Blade: Warband --> 0.3066132264529058
Donkey Kong 64 --> 0.30113636363636365
Rayman [GBC] --> 0.3
Gyakuten Kenji 2 --> 0.3
Pokemon XD: Gale of Darkness --> 0.3
Minit --> 0.3
HQ Trivia --> 0.3
The Witness --> 0.2987012987012987
Mass Effect: Andromeda --> 0.2982758620689655
Pokemon Mystery Dungeon: Explorers of Sky --> 0.2966666666666667
RollerCoaster Tycoon --> 0.296474358974359
Shining Force II --> 0.2962962962962963
Limbo --> 0.29458388375165123
Viewtiful Joe --> 0.29411764705882354
Fire Emblem: Awakening --> 0.29381443298969073
Dragon Warrior IV --> 0.29333333333333333
Braid --> 0.2914409534127844
Star Wars: The Old Republic --> 0.2896551724137931
Super Mario Land 2: 6 Golden Coins --> 0.28923076923076924
Command & Conquer: Red Alert --> 0.2891692954784437
Conker's Bad Fur Day --> 0.28860294117647056
Gears of War 4 --> 0.28620689655172415
Borderlands --> 0.2843478260869565
Nidhogg --> 0.28304405874499333
Double Dragon --> 0.2818740399385561
Saints Row: The Third --> 0.28
Legend of the River King GBC --> 0.28
ChuChu Rocket! --> 0.28
Fear & Hunger 2: Termina --> 0.27
Ghost Trick: Phantom Detective --> 0.2676282051282051
Forza Motorsport 4 --> 0.2671118530884808
Three Fourths Home --> 0.265
Child of Eden --> 0.264
Legend of the River King 2 --> 0.26
Burnout 2: Point of Impact --> 0.26
Mafia II --> 0.25752508361204013
Spyro 2: Ripto's Rage! --> 0.25742574257425743
Far Cry 2 --> 0.2565284178187404
Tales from the Borderlands --> 0.255663430420712
NBA Street Vol. 2 --> 0.25
Fire Emblem Fates: Birthright and Conquest and Revelation --> 0.24918743228602383
Alone in the Dark --> 0.24830261881668284
Life is Strange: Before the Storm --> 0.24749163879598662
Splatoon --> 0.2410958904109589
Harry Potter and the Chamber of Secrets [GBC] --> 0.24
Croc: Legend of the Gobbos --> 0.24
Kirby Super Star Ultra --> 0.24
Star Fox 64 --> 0.23792016806722688
Command & Conquer: Red Alert 2 --> 0.22742474916387959
Contra --> 0.225
Clock Tower --> 0.22439024390243903
Advance Wars: Dual Strike --> 0.224
LEGO Dimensions --> 0.22330097087378642
Yu-Gi-Oh! Dark Duel Stories --> 0.22
Lisa: The Painful --> 0.22
Higurashi When They Cry Kai --> 0.22
NCAA Football 2004 --> 0.21393034825870647
[x]LEGO Star Wars: The Complete Saga --> 0.21
Bully --> 0.2026378896882494
Steep Slope Sliders --> 0.2
Mad Max --> 0.2
A Hat in Time --> 0.2
Zero Escape: Nine Hours, Nine Persons, Nine Doors --> 0.19865642994241842
BioShock 2 --> 0.18996415770609318
The Legend of Heroes: Trails in the Sky --> 0.18615751789976134
Riven --> 0.184
Legacy of Kain: Soul Reaver --> 0.17806603773584906
Grandia II --> 0.176
Blade Runner [1997] --> 0.176
Firewatch --> 0.17493472584856398
Jak 3 --> 0.1705685618729097
Shenmue II --> 0.1683748169838946
Xenoblade Chronicles 2 --> 0.16181229773462782
Sly Cooper and the Thievius Raccoonus --> 0.15719063545150502
Snatcher --> 0.15692821368948248
L.A. Noire --> 0.1518624641833811
Final Fantasy XIII --> 0.15088757396449703
Crash Bandicoot 2: Cortex Strikes Back --> 0.14715719063545152
TimeSplitters 2 --> 0.14529058116232466
Tom Clancy's Splinter Cell: Pandora Tomorrow --> 0.13861386138613863
Splatoon 2 --> 0.1382636655948553
Animal Crossing: Wild World --> 0.136
The Talos Principle --> 0.13488372093023257
Puyo Puyo Tetris --> 0.13333333333333333
Battlefield 1 --> 0.13333333333333333
Hitman 2 --> 0.12396694214876033
Valkyrie Profile --> 0.12
Jungle Hunt --> 0.12
[x]Luigi's Mansion --> 0.12
The Typing of the Dead --> 0.12
[x]The Simpsons: Hit & Run --> 0.11818181818181818
Hellblade: Senua's Sacrifice --> 0.11688311688311688
Call of Duty: WWII --> 0.11285266457680251
Starflight --> 0.11036789297658862
Grandia --> 0.104
Crash Team Racing Nitro-Fueled --> 0.1
Attack on Titan --> 0.1
Mafia III --> 0.1
Overcooked! --> 0.1
Farpoint --> 0.1
Heat Signature --> 0.1
Street Fighter Alpha 2 --> 0.096
Ridge Racer Type 4 --> 0.088
XCOM 2 --> 0.08333333333333333
SOCOM II: U.S. Navy SEALs --> 0.08024691358024691
Catherine --> 0.07973421926910298
Ori and the Blind Forest --> 0.0784729586426299
Metroid Prime 3: Corruption --> 0.07692307692307693
MediEvil --> 0.07
Rayman --> 0.064
Membrane --> 0.06020066889632107
Xenosaga Episode III: Also sprach Zarathustra --> 0.05351170568561873
Sega Bass Fishing --> 0.04
Mega Man X4 --> 0.038922155688622756
OverBlood --> 0.03678929765886288
Space Channel 5 --> 0.03244274809160305
OneShot --> 0.03
Platinum Demo: Final Fantasy XV --> 0.02
[x]Kirby: Squeak Squad --> 0.02
Dragon Age II --> 0.010033444816053512
Final Fantasy XV: Episode Ignis --> 0.01
Mario Party 6 --> 0.01
