[x]Resident Evil 4 --> 2701
The Legend of Zelda: The Wind Waker --> 1687
[x]Super Smash Bros. Melee --> 1469
Paper Mario: The Thousand-Year Door --> 799
[x]The Legend of Zelda: Twilight Princess --> 782
[x]Super Mario Sunshine --> 488
Viewtiful Joe --> 125
Resident Evil 3: Nemesis --> 101
[x]Pikmin 2 --> 90
Chibi-Robo! --> 81
Tom Clancy's Ghost Recon Advanced Warfighter --> 54
Resident Evil Zero --> 37
Pokemon XD: Gale of Darkness --> 30
[x]Luigi's Mansion --> 15
Ice Age 2: The Meltdown --> 8
Mario Party 6 --> 1
