[x]The Legend of Zelda: Ocarina of Time --> 31
[x]Resident Evil 4 --> 29
[x]Portal 2 --> 28
BioShock --> 27
Mass Effect 2 --> 27
[x]Half-Life 2 --> 27
Final Fantasy VII --> 26
Chrono Trigger --> 26
Super Metroid --> 26
Shadow of the Colossus --> 26
[x]The Last of Us --> 25
Castlevania: Symphony of the Night --> 25
Red Dead Redemption --> 25
Dark Souls --> 24
The Legend of Zelda: Breath of the Wild --> 24
The Witcher 3: Wild Hunt --> 24
The Legend of Zelda: A Link to the Past --> 23
Super Mario World --> 23
Final Fantasy VI --> 23
Minecraft --> 23
The Legend of Zelda: The Wind Waker --> 23
The Elder Scrolls V: Skyrim --> 22
Metal Gear Solid --> 21
Call of Duty 4: Modern Warfare --> 21
[x]Tetris --> 21
Grand Theft Auto V --> 21
Bloodborne --> 21
[x]Super Mario Odyssey --> 21
[x]Silent Hill 2 --> 21
Metroid Prime --> 21
GoldenEye 007 --> 20
Star Wars: Knights of the Old Republic --> 20
Metal Gear Solid 3: Snake Eater --> 20
EarthBound --> 20
Banjo-Kazooie --> 19
[x]Halo: Combat Evolved --> 19
World of Warcraft --> 19
Fallout 3 --> 19
Uncharted 2: Among Thieves --> 19
[x]Super Smash Bros. Melee --> 19
God of War [2018] --> 19
[x]Portal --> 19
Grand Theft Auto: San Andreas --> 19
Super Mario Bros. 3 --> 18
StarCraft --> 18
[x]Batman: Arkham City --> 18
Journey --> 18
Super Mario World 2: Yoshi's Island --> 18
[x]Half-Life --> 18
[x]Super Mario Galaxy --> 18
Persona 5 --> 18
Overwatch --> 17
Prince of Persia: The Sands of Time --> 17
The Legend of Zelda: Majora's Mask --> 17
Inside --> 17
Super Mario Galaxy 2 --> 17
[x]Halo 3 --> 17
Doom --> 16
Red Dead Redemption 2 --> 16
[x]Grim Fandango --> 16
Super Mario RPG: Legend of the Seven Stars --> 15
Mega Man 2 --> 15
Final Fantasy Tactics --> 15
Fallout 2 --> 15
Mario Kart 8 --> 15
Deus Ex --> 15
Ms. Pac-Man --> 14
Resident Evil 2 --> 14
Diablo II --> 14
Star Fox 64 --> 14
System Shock 2 --> 14
Braid --> 14
Okami --> 14
Psychonauts --> 14
Ico --> 14
Grand Theft Auto: Vice City --> 14
Persona 4 Golden --> 14
Super Mario Kart --> 13
[x]Undertale --> 13
Donkey Kong --> 13
X-COM: UFO Defense --> 13
NieR: Automata --> 13
Paper Mario: The Thousand-Year Door --> 13
Xenoblade Chronicles --> 13
Final Fantasy IX --> 13
Sid Meier's Civilization IV --> 13
Counter-Strike --> 13
[x]The Legend of Zelda: Twilight Princess --> 13
Bayonetta 2 --> 13
[x]Pokemon Red Version --> 12
Rock Band 3 --> 12
Secret of Mana --> 12
[x]Dead Space --> 12
Dota 2 --> 12
Zork --> 12
Grand Theft Auto IV --> 12
Spelunky --> 12
Katamari Damacy --> 12
Uncharted 4: A Thief's End --> 12
Metal Gear Solid V: The Phantom Pain --> 12
Hearthstone --> 12
Baldur's Gate II: Shadows of Amn --> 12
Street Fighter II --> 11
Super Smash Bros. Ultimate --> 11
Assassin's Creed II --> 11
Tekken 3 --> 11
Left 4 Dead 2 --> 11
SimCity 2000 --> 11
Tomb Raider --> 11
Myst --> 11
Cuphead --> 11
Star Wars: TIE Fighter --> 11
[x]Team Fortress 2 --> 11
Planescape: Torment --> 11
Dishonored --> 11
The Witness --> 11
Metal Gear Solid 4: Guns of the Patriots --> 11
Metal Gear Solid 2: Sons of Liberty --> 11
Rocket League --> 11
Advance Wars --> 11
Splatoon --> 11
[x]League of Legends --> 11
[x]Halo 2 --> 11
Burnout 3: Takedown --> 11
Suikoden II --> 11
Stardew Valley --> 10
Fire Emblem: Awakening --> 10
God of War --> 10
Galaga --> 10
Grand Theft Auto III --> 10
The Walking Dead --> 10
BioShock Infinite --> 10
SoulCalibur --> 10
Super Mario Bros. --> 10
[x]Pokemon Gold Version --> 10
The Elder Scrolls IV: Oblivion --> 10
Destiny --> 10
[x]Super Mario 3D World --> 10
Her Story --> 10
Mass Effect --> 10
Dark Souls II --> 10
[x]Kingdom Hearts --> 9
[x]Sonic the Hedgehog --> 9
Fortnite --> 9
Mortal Kombat II --> 9
NBA Jam --> 9
Donkey Kong Country --> 9
Persona 4 --> 9
Mike Tyson's Punch-Out!! --> 9
Gran Turismo 3: A-Spec --> 9
Final Fantasy X --> 9
Beyond Good & Evil --> 9
[x]Batman: Arkham Asylum --> 9
Titanfall 2 --> 9
Chrono Cross --> 9
[x]Silent Hill --> 9
Shenmue --> 9
Devil May Cry 3: Dante's Awakening --> 9
Resident Evil --> 9
Doom II: Hell on Earth --> 9
Tony Hawk's Pro Skater 2 --> 9
[x]Super Smash Bros. Brawl --> 9
Demon's Souls --> 9
Super Mario Maker --> 9
StarCraft II: Wings of Liberty --> 9
The Legend of Zelda --> 9
The Sims --> 9
Divinity: Original Sin II --> 9
Fallout: New Vegas --> 9
[x]Super Mario Sunshine --> 9
Fallout 4 --> 9
Dragon Age: Inquisition --> 9
Shovel Knight --> 9
Marvel's Spider-Man --> 9
Mother 3 --> 8
Sid Meier's Civilization II --> 8
[x]Wii Sports --> 8
The Sims 3 --> 8
The Oregon Trail --> 8
Double Dragon --> 8
SoulCalibur II --> 8
Gone Home --> 8
Xenogears --> 8
Limbo --> 8
Super Meat Boy --> 8
Max Payne --> 8
Jet Set Radio --> 8
Bayonetta --> 8
Mass Effect 3 --> 8
Firewatch --> 8
Rez --> 8
The World Ends with You --> 8
The Secret of Monkey Island --> 8
Monkey Island 2: LeChuck's Revenge --> 8
Heroes of Might and Magic III: The Restoration of Erathia --> 8
Perfect Dark --> 8
Quake III Arena --> 8
Ikaruga --> 8
Horizon Zero Dawn --> 8
Far Cry 4 --> 8
XCOM: Enemy Unknown --> 8
Celeste --> 8
Dark Souls III --> 8
Rock Band --> 8
Monster Hunter: World --> 8
The Elder Scrolls III: Morrowind --> 8
[x]Super Smash Bros. for Wii U --> 8
PUBG: Battlegrounds --> 8
Middle-earth: Shadow of Mordor --> 8
Alien: Isolation --> 8
Asteroids --> 7
Gauntlet --> 7
Day of the Tentacle --> 7
Shenmue II --> 7
Space Invaders --> 7
Hotline Miami --> 7
WarioWare, Inc.: Mega Microgame$! --> 7
Conker's Bad Fur Day --> 7
Phantasy Star IV: The End of the Millennium --> 7
Streets of Rage 2 --> 7
Dragon Quest VIII: Journey of the Cursed King --> 7
Phoenix Wright: Ace Attorney --> 7
Quake --> 7
[x]Sonic the Hedgehog 2 --> 7
Donkey Kong Country 2: Diddy's Kong Quest --> 7
Mega Man X --> 7
Age of Empires II: The Age of Kings --> 7
Thief: The Dark Project --> 7
Final Fantasy XII --> 7
F-Zero GX --> 7
LittleBigPlanet --> 7
Left 4 Dead --> 7
Fable II --> 7
Tom Clancy's Splinter Cell: Chaos Theory --> 7
Batman: Arkham Knight --> 7
Gears of War --> 7
Rise of the Tomb Raider --> 7
God of War II --> 7
Donkey Kong Country: Tropical Freeze --> 7
Ori and the Blind Forest --> 7
Resident Evil 7: Biohazard --> 7
Dishonored 2 --> 7
SuperHot --> 7
Hades --> 7
Tecmo Super Bowl --> 6
Spy Hunter --> 6
Earthworm Jim --> 6
TowerFall --> 6
Animal Crossing --> 6
Mega Man 3 --> 6
Missile Command --> 6
Kingdom Hearts II --> 6
God of War III --> 6
Mortal Kombat --> 6
Wolfenstein 3D --> 6
Gran Turismo --> 6
Diablo --> 6
Final Fantasy IV --> 6
The Legend of Zelda: Link's Awakening --> 6
Super Smash Bros. --> 6
Warcraft II: Tides of Darkness --> 6
Lemmings --> 6
EverQuest --> 6
Panzer Dragoon Saga --> 6
Pokemon Crystal Version --> 6
Pong --> 6
Company of Heroes --> 6
Street Fighter IV --> 6
Burnout Paradise --> 6
Gears of War 2 --> 6
Thief II: The Metal Age --> 6
The Orange Box --> 6
The Last Guardian --> 6
Kerbal Space Program --> 6
Vanquish --> 6
Animal Crossing: New Leaf --> 6
Star Wars --> 6
OutRun --> 6
[x]Call of Duty: Modern Warfare 2 --> 6
Elden Ring --> 6
Vampire: The Masquerade - Bloodlines --> 6
Pokemon Heart Gold Version --> 6
Return of the Obra Dinn --> 6
Dwarf Fortress --> 6
Battlefield 1942 --> 6
Borderlands 2 --> 6
Pokemon Go --> 6
Final Fantasy XV --> 6
Life is Strange --> 6
Banjo-Tooie --> 6
Zero Escape: Nine Hours, Nine Persons, Nine Doors --> 6
Valkyria Chronicles --> 6
Dead Cells --> 6
Tetris Effect --> 6
No Man's Sky --> 6
Wolfenstein: The New Order --> 6
Animal Crossing: New Horizons --> 5
Bully --> 5
Teenage Mutant Ninja Turtles IV: Turtles in Time --> 5
Pitfall! --> 5
NHL '94 --> 5
Dungeon Master --> 5
Heavy Rain --> 5
Guitar Hero II --> 5
Killer7 --> 5
Spec Ops: The Line --> 5
Ninja Gaiden [NES] --> 5
Viewtiful Joe --> 5
Kentucky Route Zero --> 5
Hellblade: Senua's Sacrifice --> 5
Eternal Darkness: Sanity's Requiem --> 5
Marvel vs. Capcom 2: New Age of Heroes --> 5
Mario Kart 64 --> 5
Unreal Tournament --> 5
Tony Hawk's Pro Skater --> 5
Ultima Online --> 5
Metal Gear Solid [GBC] --> 5
Sega Rally Championship --> 5
Street Fighter Alpha 3 --> 5
Rome: Total War --> 5
Super Monkey Ball --> 5
Guitar Hero --> 5
Ninja Gaiden Black --> 5
Bust-A-Move --> 5
Robotron: 2084 --> 5
Devil May Cry --> 5
[x]Pokemon Yellow Version --> 5
Nidhogg --> 5
Doom --> 5
The Legend of Zelda: Ocarina of Time 3D --> 5
Tony Hawk's Pro Skater 3 --> 5
Warcraft III: Reign of Chaos --> 5
Disco Elysium --> 5
Baldur's Gate 3 --> 5
Outer Wilds --> 5
Sekiro: Shadows Die Twice --> 5
Hollow Knight --> 5
Resident Evil 4 [2023] --> 5
The Legend of Zelda: Tears of the Kingdom --> 5
Resident Evil [2002] --> 5
Ghost Trick: Phantom Detective --> 5
God Hand --> 5
Star Wars: Knights of the Old Republic II - The Sith Lords --> 5
[x]Halo: Reach --> 5
Call of Duty: Black Ops --> 5
Dragon Age: Origins --> 5
Destiny 2 --> 5
Sonic Mania --> 5
Into the Breach --> 5
What Remains of Edith Finch --> 5
SimCity --> 5
Hitman [2016] --> 5
Forza Horizon 3 --> 5
Hitman 2 --> 4
TimeSplitters 2 --> 4
Elite Beat Agents --> 4
Dance Dance Revolution --> 4
Vagrant Story --> 4
Rayman Legends --> 4
Fallout --> 4
Indiana Jones and the Fate of Atlantis --> 4
Dune II: The Building of a Dynasty --> 4
Duke Nukem 3D --> 4
Command & Conquer --> 4
Sam & Max Hit the Road --> 4
PaRappa the Rapper --> 4
Alone in the Dark --> 4
Super Castlevania IV --> 4
Gran Turismo 2 --> 4
The Legend of Zelda: Oracle of Ages --> 4
The Legend of Zelda: Oracle of Seasons --> 4
Wario Land 3 --> 4
The Legend of Zelda: Link's Awakening DX --> 4
Super Mario Bros. Deluxe --> 4
Tetris DX --> 4
Mario Tennis [GBC] --> 4
Frogger --> 4
Joust --> 4
Virtua Fighter 2 --> 4
R-Type Final --> 4
Gran Turismo 4 --> 4
Bomberman --> 4
[x]Pokemon Ruby Version --> 4
Jet Set Radio Future --> 4
Lumines --> 4
Phantasy Star Online --> 4
OutRun 2006: Coast 2 Coast --> 4
Daytona USA --> 4
Far Cry 2 --> 4
Rez Infinite --> 4
Fire Emblem Fates: Birthright and Conquest and Revelation --> 4
Fez --> 4
The Stanley Parable --> 4
Battlefield 4 --> 4
Counter-Strike: Global Offensive --> 4
Elite: Dangerous --> 4
Titanfall --> 4
Papers, Please --> 4
Angry Birds --> 4
Contra --> 4
Gears of War 3 --> 4
Resident Evil Code: Veronica --> 4
Resident Evil 2 --> 4
The Legend of Zelda: Skyward Sword --> 4
Metal Gear Solid 3: Subsistence --> 4
Half-Life: Alyx --> 4
Resident Evil 2 [2019] --> 4
Shin Megami Tensei: Nocturne --> 4
Star Wars: Jedi Knight II - Jedi Outcast --> 4
Assassin's Creed IV Black Flag --> 4
Persona 5 Royal --> 4
Grand Theft Auto: Chinatown Wars --> 4
StarCraft: Brood War --> 4
[x]Pokemon Black Version --> 4
[x]Danganronpa: Trigger Happy Havoc --> 4
Sid Meier's Civilization V --> 4
Deadly Premonition --> 4
Persona 3 --> 4
NieR --> 4
Baldur's Gate --> 4
Tales of Symphonia --> 4
Borderlands --> 4
Final Fantasy Tactics Advance --> 4
Prey [2017] --> 4
Diablo III --> 4
The Witcher 2: Assassins of Kings --> 4
Legacy of Kain: Soul Reaver --> 4
Catherine --> 4
Metroid Prime 3: Corruption --> 4
Thumper --> 4
Mario + Rabbids Kingdom Battle --> 4
Florence --> 4
Doom [2016] --> 4
Golden Sun --> 4
Crazy Taxi --> 4
Never Alone --> 4
This War of Mine --> 4
80 Days --> 4
Uncharted 3: Drake's Deception --> 4
Divinity: Original Sin --> 4
Threes! --> 4
Half-Life 2: Episode Two --> 4
Donkey Kong 64 --> 3
Twisted Metal --> 3
Ghosts 'n Goblins --> 3
Eve Online --> 3
Tempest --> 3
Hitman: Blood Money --> 3
The Talos Principle --> 3
Cart Life --> 3
Power Stone 2 --> 3
Deus Ex: Human Revolution --> 3
Saints Row: The Third --> 3
Sid Meier's Civilization --> 3
Crash Bandicoot --> 3
Wing Commander --> 3
Final Fantasy VIII --> 3
F-Zero --> 3
Kirby's Adventure --> 3
Super Mario Land 2: 6 Golden Coins --> 3
Virtua Racing --> 3
Star Fox --> 3
Crash Bandicoot: Warped --> 3
Command & Conquer: Red Alert --> 3
Full Throttle --> 3
Dr. Mario --> 3
E.V.O. : Search for Eden --> 3
Dragon Warrior III --> 3
Shantae --> 3
Pokemon Pinball --> 3
Pokemon Trading Card Game --> 3
Donkey Kong Country [GBC] --> 3
Kirby Tilt 'n' Tumble --> 3
Mario Golf [GBC] --> 3
Adventure --> 3
Combat --> 3
Panzer Dragoon II Zwei --> 3
Virtua Cop 2 --> 3
Wipeout XL --> 3
Tempest 2000 --> 3
Geometry Wars: Retro Evolved --> 3
Nights Into Dreams... --> 3
Wipeout --> 3
Sensible Soccer --> 3
Rock Band 2 --> 3
Uncharted: Drake's Fortune --> 3
Skate 2 --> 3
Pac-Man Championship Edition --> 3
Peggle --> 3
Ultra Street Fighter IV --> 3
Monster Hunter 4 Ultimate --> 3
Transistor --> 3
Tearaway --> 3
Hyper Light Drifter --> 3
Madden NFL 2005 --> 3
Ratchet & Clank: Going Commando --> 3
Super Street Fighter IV --> 3
NFL 2K1 --> 3
NCAA Football 2004 --> 3
Yakuza 0 --> 3
Phoenix Wright: Ace Attorney - Trials and Tribulations --> 3
Street Fighter III: 3rd Strike --> 3
[x]Silent Hill 3 --> 3
Pokemon Mystery Dungeon: Explorers of Sky --> 3
Doom Eternal --> 3
Sid Meier's Pirates! --> 3
The Walking Dead: The Complete First Season --> 3
The Legend of Zelda: Collector's Edition --> 3
The Legend of Zelda: A Link to the Past & Four Swords --> 3
[x]The Last of Us Remastered --> 3
Tony Hawk's Pro Skater 4 --> 3
Super Mario Advance 4: Super Mario Bros. 3 --> 3
God of War Ragnarok --> 3
The Last of Us Part II --> 3
Unreal Tournament 2004 --> 3
Dungeon Keeper --> 3
Fire Emblem: The Blazing Blade --> 3
Metroid Prime: Trilogy --> 3
Final Fantasy Tactics: The War of the Lions --> 3
Xenoblade Chronicles X --> 3
Ratchet & Clank --> 3
[x]Pikmin 2 --> 3
[x]Danganronpa 2: Goodbye Despair --> 3
Battlefield 3 --> 3
Rayman Origins --> 3
[x]Spyro the Dragon --> 3
Just Cause 2 --> 3
Super Mario 3D Land --> 3
Alan Wake --> 3
Ratchet & Clank: Up Your Arsenal --> 3
Star Wars: Battlefront II --> 3
Dead Space 2 --> 3
Skies of Arcadia --> 3
Final Fantasy XIV Online: A Realm Reborn --> 3
Assassin's Creed Origins --> 3
Fable --> 3
Flower --> 3
Tomb Raider [2013] --> 3
BioShock 2 --> 3
The Legend of Heroes: Trails in the Sky --> 3
Mount & Blade: Warband --> 3
Mega Man X4 --> 3
Axiom Verge --> 3
Dragon Ball FighterZ --> 3
Donut County --> 3
Sid Meier's Civilization VI --> 3
Dragon Quest Builders --> 3
Uncharted: The Lost Legacy --> 3
South Park: The Fractured But Whole --> 3
Night in the Woods --> 3
Subnautica --> 3
Assassin's Creed Odyssey --> 3
Warframe --> 3
Gorogoa --> 3
FTL: Faster Than Light --> 3
Virginia --> 3
Metroid Fusion --> 3
SSX 3 --> 3
Tom Clancy's Ghost Recon Advanced Warfighter --> 3
Virtua Tennis --> 3
Star Wars: Rogue Squadron II - Rogue Leader --> 3
Dead Rising --> 3
Valiant Hearts: The Great War --> 3
Monument Valley --> 3
Professor Layton and the Unwound Future --> 3
Radiant Historia --> 3
Ghost of Tsushima --> 3
Astro's Playroom --> 3
It Takes Two --> 3
Dead Space [2023] --> 3
Hi-Fi Rush --> 3
Gravity Rush --> 3
Metal Gear Solid HD Collection --> 3
Zero Escape: Virtue's Last Reward --> 3
Metal Gear Solid: Peace Walker --> 3
LittleBigPlanet 2 --> 3
Far Cry 3 --> 3
The Legend of Zelda: A Link Between Worlds --> 3
Metal Gear Rising: Revengeance --> 3
South Park: The Stick of Truth --> 3
The Vanishing of Ethan Carter --> 3
The Banner Saga --> 3
OlliOlli --> 3
Luftrausers --> 3
Captain Toad: Treasure Tracker --> 3
The Legend of Zelda: The Wind Waker HD --> 3
The Wonderful 101 --> 3
[x]The Simpsons: Hit & Run --> 2
Sonic Adventure 2 --> 2
Forza Motorsport 4 --> 2
Street Fighter II Turbo: Hyper Fighting --> 2
The Binding of Isaac --> 2
Three Fourths Home --> 2
The Jackbox Party Pack --> 2
The Beatles: Rock Band --> 2
Snatcher --> 2
Grandia II --> 2
Child of Eden --> 2
Advance Wars: Dual Strike --> 2
Worms Armageddon --> 2
The Curse of Monkey Island --> 2
Sonic the Hedgehog 3 & Knuckles --> 2
Final Fantasy III --> 2
Final Fantasy V --> 2
Resident Evil 3: Nemesis --> 2
Killer Instinct --> 2
RollerCoaster Tycoon --> 2
Tekken 2 --> 2
Grand Theft Auto --> 2
Battletoads --> 2
Medal of Honor --> 2
Ninja Gaiden II: The Dark Sword of Chaos --> 2
Worms --> 2
Clock Tower --> 2
ActRaiser --> 2
Dragon Warrior IV --> 2
Far Cry: Primal --> 2
Bonk's Adventure --> 2
Wario Land II --> 2
Dragon Warrior Monsters --> 2
Dragon Warrior I & II --> 2
Pokemon Puzzle Challenge --> 2
R-Type DX --> 2
Crystalis --> 2
Bionic Commando: Elite Forces --> 2
Pole Position --> 2
Warlords --> 2
Centipede --> 2
Demon Attack --> 2
Guardian Heroes --> 2
Radiant Silvergun --> 2
Saturn Bomberman --> 2
RayForce --> 2
PowerSlave --> 2
Shining Force III --> 2
Street Fighter Alpha 2 --> 2
Grandia --> 2
Die Hard Arcade --> 2
Winning Eleven: Pro Evolution Soccer 2007 --> 2
Project Gotham Racing 2 --> 2
Virtua Fighter 5 --> 2
Far Cry --> 2
Puyo Pop Fever --> 2
Crackdown --> 2
Medieval II: Total War --> 2
[x]Mario Kart DS --> 2
Metal Gear Solid: The Twin Snakes --> 2
Puzzle Quest: Challenge of the Warlords --> 2
Animal Crossing: City Folk --> 2
The Sims 2 --> 2
Ridge Racer Type 4 --> 2
Mario Kart 8 Deluxe --> 2
Trials Fusion --> 2
FTL: Advanced Edition --> 2
Puyo Puyo --> 2
Puzzle & Dragons --> 2
Resogun --> 2
Super Hexagon --> 2
Drop7 --> 2
Super Street Fighter II Turbo --> 2
Tecmo Bowl --> 2
Blades of Steel --> 2
Excitebike --> 2
Ninja Gaiden --> 2
Grand Theft Auto: Double Pack --> 2
World of Goo --> 2
Divinity: Original Sin II - Definitive Edition --> 2
Forza Motorsport --> 2
Final Fantasy XIV: Shadowbringers --> 2
We Love Katamari --> 2
Lisa: The Painful --> 2
Alan Wake II --> 2
MechWarrior 2: 31st Century Combat --> 2
Tom Clancy's Rainbow Six 3: Raven Shield --> 2
Donkey Kong '94 --> 2
Portal: Companion Collection --> 2
Madden NFL 2004 --> 2
Tom Clancy's Splinter Cell: Pandora Tomorrow --> 2
Pac-Man: Championship Edition DX --> 2
SSX --> 2
Diablo II: Lord of Destruction --> 2
Chrono Trigger [DS] --> 2
Warcraft III: The Frozen Throne --> 2
Yoshi's Island: Super Mario Advance 3 --> 2
Jagged Alliance 2 --> 2
Steins;Gate --> 2
Super Mario World: Super Mario Advance 2 --> 2
Metroid: Zero Mission --> 2
[x]Ape Escape --> 2
Pokemon Black Version --> 2
[x]Mario Kart: Double Dash!! --> 2
Halo 3: ODST --> 2
Spyro 2: Ripto's Rage! --> 2
[x]Luigi's Mansion --> 2
Animal Crossing: Wild World --> 2
[x]LEGO Star Wars: The Complete Saga --> 2
Ratchet & Clank Future: A Crack in Time --> 2
The Legend of Dragoon --> 2
Kingdom Hearts HD 2.5 Remix --> 2
Guild Wars 2 --> 2
Jak and Daxter: The Precursor Legacy --> 2
Battlefield: Bad Company 2 --> 2
Sly 2: Band of Thieves --> 2
Lunar: Silver Star Story Complete --> 2
Pokemon Emerald Version --> 2
Crisis Core: Final Fantasy VII --> 2
Ogre Battle: The March of the Black Queen --> 2
Shining Force II --> 2
Tales from the Borderlands --> 2
LEGO Dimensions --> 2
The Binding of Isaac: Rebirth --> 2
Breath of Fire III --> 2
Xenoblade Chronicles 2 --> 2
Splatoon 2 --> 2
L.A. Noire --> 2
Mass Effect: Andromeda --> 2
Final Fantasy XIII --> 2
Star Wars: The Old Republic --> 2
Call of Duty: WWII --> 2
Gears of War 4 --> 2
XCOM 2 --> 2
SOCOM II: U.S. Navy SEALs --> 2
Metro 2033 --> 2
Rage --> 2
Kentucky Route Zero: Act IV --> 2
Owlboy --> 2
Danganronpa V3: Killing Harmony --> 2
P.T. --> 2
Everything --> 2
NBA 2K12 --> 2
Death Stranding --> 2
Final Fantasy XIV Online [A Realm Reborn] --> 2
Frog Fractions --> 2
Doki Doki Literature Club! --> 2
Beat Saber --> 2
Gravity Rush 2 --> 2
Oxenfree --> 2
Kim Kardashian: Hollywood --> 2
Control --> 2
Device 6 --> 2
Fire Emblem: Three Houses --> 2
Shadow Complex --> 2
[x]Mario Kart Wii --> 2
Assassin's Creed --> 2
Velocity 2X --> 2
Sunset Overdrive --> 2
Space Channel 5 --> 2
New Super Mario Bros. --> 2
Kirby: Canvas Curse --> 2
Picross 3D --> 2
Fire Emblem: Path of Radiance --> 2
TimeSplitters: Future Perfect --> 2
Apex Legends --> 2
Call of Duty: Modern Warfare --> 2
Gears 5 --> 2
Assassin's Creed Valhalla --> 2
Call of Duty: Warzone --> 2
Fall Guys --> 2
Cyberpunk 2077 --> 2
Tony Hawk's Pro Skater 1+2 --> 2
Genshin Impact --> 2
Ooblets --> 2
Yakuza: Like a Dragon --> 2
Bugsnax --> 2
Hitman 3 --> 2
Halo Infinite --> 2
Resident Evil Village --> 2
Valheim --> 2
Returnal --> 2
Metroid Dread --> 2
Forza Horizon 5 --> 2
Monster Hunter Rise --> 2
Death's Door --> 2
Stray --> 2
Vampire Survivors --> 2
Sifu --> 2
Tunic --> 2
Super Mario Bros. Wonder --> 2
Diablo IV --> 2
Dredge --> 2
Starfield --> 2
Sea of Stars --> 2
Armored Core VI: Fires of Rubicon --> 2
Assassin's Creed Mirage --> 2
Blasphemous II --> 2
Street Fighter 6 --> 2
Dragon's Crown --> 2
Sound Shapes --> 2
Oddworld: Abe's Oddysee --> 2
Tomb Raider II --> 2
Klonoa: Door to Phantomile --> 2
God of War: Ghost of Sparta --> 2
Dissidia 012 Final Fantasy --> 2
Resistance 3 --> 2
New Super Mario Bros. U --> 2
DmC: Devil May Cry --> 2
Ni no Kuni: Wrath of the White Witch --> 2
Pokemon X Version --> 2
Pikmin 3 --> 2
Tom Clancy's Splinter Cell: Blacklist --> 2
Forza Horizon 2 --> 2
Call of Duty: Advanced Warfare --> 2
Sid Meier's Civilization: Beyond Earth --> 2
The Evil Within --> 2
Hohokum --> 2
The Wolf Among Us --> 2
Kentucky Route Zero: Act III --> 2
LEGO City Undercover --> 2
Call of Duty: Black Ops II --> 2
Crash Team Racing Nitro-Fueled --> 1
You Don't Know Jack Vol. 1 XL --> 1
Street Fighter II: Champion Edition --> 1
Amplitude --> 1
Valkyrie Profile --> 1
Wild Arms --> 1
Metal Gear 2: Solid Snake --> 1
Teenage Mutant Ninja Turtles: Turtles in Time --> 1
Streets of Rage --> 1
Virtua Fighter --> 1
Mortal Kombat 3 --> 1
Riven --> 1
Blade Runner [1997] --> 1
Loom --> 1
Soul Blade --> 1
Rayman --> 1
Dawn of Man --> 1
Ancestors: The Humankind Odyssey --> 1
Saurian --> 1
Ice Age 2: The Meltdown --> 1
Stone Rage --> 1
Sapiens 2022 --> 1
Jurassic World Evolution 2 --> 1
Prehistoric Kingdom --> 1
Prehistoric Tales --> 1
Puyo Puyo Tetris --> 1
Dragon Warrior Monsters 2: Tara's Adventure --> 1
Hamtaro: Ham-Hams Unite! --> 1
Game & Watch Gallery 2 --> 1
Game & Watch Gallery 3 --> 1
Warlocked --> 1
Harvest Moon 2 GBC --> 1
Harvest Moon 3 GBC --> 1
Mickey's Racing Adventure --> 1
Survival Kids --> 1
Harvest Moon GBC --> 1
Ms. Pac-Man: Special Color Edition --> 1
Dragon Ball Z: Legendary Super Warriors --> 1
Lufia: The Legend Returns --> 1
Rayman [GBC] --> 1
Legend of the River King GBC --> 1
Legend of the River King 2 --> 1
Harry Potter and the Chamber of Secrets [GBC] --> 1
Yu-Gi-Oh! Dark Duel Stories --> 1
Toki Tori --> 1
Harry Potter and the Sorcerer's Stone --> 1
Mega Man Xtreme 2 --> 1
Perfect Dark [GBC] --> 1
Blaster Master: Enemy Below --> 1
Pac-Man: Special Color Edition --> 1
Mr. Driller [GBC] --> 1
Tomb Raider Starring Lara Croft --> 1
Super Breakout --> 1
Dig Dug --> 1
Q*bert --> 1
Yars' Revenge --> 1
Raiders of the Lost Ark --> 1
Atlantis --> 1
River Raid --> 1
Jungle Hunt --> 1
Berzerk --> 1
Defender II --> 1
Nights Into Dreams --> 1
Sega Ages --> 1
Dark Savior --> 1
Croc: Legend of the Gobbos --> 1
Steep Slope Sliders --> 1
Virtua Cop --> 1
Nights Into Dreams --> 1
Fighters Megamix --> 1
Baku Baku --> 1
Daytona USA --> 1
X-Men vs. Street Fighter --> 1
Hyper Duel --> 1
DecAthlete --> 1
Burning Rangers --> 1
Mass Destruction --> 1
The House of the Dead --> 1
Street Fighter Anniversary Collection --> 1
Battlefield 2 --> 1
Disgaea: Hour of Darkness --> 1
Pac-Man Vs. --> 1
Manhunt --> 1
Darwinia --> 1
GTR 2: FIA GT Racing Game --> 1
Pilotwings 64 --> 1
Ridge Racer 2 --> 1
Burnout 2: Point of Impact --> 1
Football Manager 2007 --> 1
Virtua Tennis 3 --> 1
Mr. Driller --> 1
Gitaroo Man --> 1
Geometry Wars: Retro Evolved 2 --> 1
Race Driver: Grid --> 1
FIFA 09 --> 1
Disgaea: Afternoon of Darkness --> 1
Counter-Strike: Source --> 1
Ninja Gaiden II --> 1
Frequency --> 1
SingStar --> 1
Panel de Pon --> 1
Space Giraffe --> 1
Football Manager 2009 --> 1
LittleBigPlanet 3 --> 1
Driveclub --> 1
Wing Commander II: Vengeance of the Kilrathi --> 1
Double Dribble --> 1
BurgerTime --> 1
NBA 2K11 --> 1
Words With Friends --> 1
Championship Manager 4 --> 1
The Walking Dead: Season One - Episode 5: No Time Left --> 1
Robo Aleste --> 1
Christmas Nights into Dreams --> 1
Fallout 3: Game of the Year Edition --> 1
Out of the Park Baseball 2007 --> 1
LittleBigPlanet: Game of the Year Edition --> 1
World Soccer Winning Eleven 7 International --> 1
Umineko When They Cry: Answer Arcs --> 1
Persona 3 Reload --> 1
Pathologic 2 --> 1
Umineko no Naku Koro ni: Episode 1 - Legend of the Golden Witch --> 1
Ultrakill --> 1
Yume 2kki --> 1
Rhythm Heaven Fever --> 1
Final Fantasy VII Rebirth --> 1
Pizza Tower --> 1
Cruelty Squad --> 1
Gyakuten Kenji 2 --> 1
Fear & Hunger 2: Termina --> 1
Kirby Super Star Ultra --> 1
Higurashi When They Cry Kai --> 1
Like a Dragon: Infinite Wealth --> 1
The House in Fata Morgana: Dreams of the Revenants Edition --> 1
Madden NFL 2003 --> 1
Madden NFL 2002 --> 1
Metroid Prime Remastered --> 1
Virtua Fighter 4 --> 1
Age of Empires II: The Conquerors --> 1
Master of Orion II: Battle at Antares --> 1
Digimon World --> 1
Ace Combat 5: The Unsung War --> 1
Age of Wonders --> 1
Heroes of Might and Magic III: Armageddon's Blade --> 1
Dungeon Keeper 2 --> 1
Buck Bumble --> 1
Demolition Racer --> 1
Warcraft II: Battle.net Edition --> 1
Dino Crisis 2 --> 1
Hydro Thunder --> 1
Heroes of Might and Magic III: The Shadow of Death --> 1
P.N.03 --> 1
The Ultimate Doom --> 1
Portal: Still Alive --> 1
Cory in the House --> 1
Gears of War 2: Game of the Year Edition --> 1
Metal Torrent --> 1
Metal Gear Solid: The Legacy Collection --> 1
God of War Saga --> 1
BioShock 2: Minerva's Den --> 1
Kessen III --> 1
Jagged Alliance 2: Wildfire --> 1
Midnight Club 3: DUB Edition Remix --> 1
Halo 2: Multiplayer Map Pack --> 1
Gothic II: Gold Edition --> 1
Dead or Alive 1 Ultimate --> 1
Batman: Arkham City - Game of the Year Edition --> 1
The Evil Within: The Assignment --> 1
OneShot --> 1
Platinum Demo: Final Fantasy XV --> 1
Final Fantasy XV: Episode Ignis --> 1
Chibi-Robo! --> 1
[x]Pokemon Diamond Version --> 1
Pokemon XD: Gale of Darkness --> 1
Pokemon Fire Red Version --> 1
Age of Mythology --> 1
Zoo Tycoon --> 1
Mario & Luigi: Partners in Time --> 1
MapleStory --> 1
MediEvil --> 1
[x]Kirby: Squeak Squad --> 1
Mario Party 6 --> 1
Tom Clancy's Rainbow Six Siege --> 1
Final Fantasy XI Online --> 1
Sonic the Hedgehog 3 --> 1
Legend of Legaia --> 1
Terraria --> 1
Tex Murphy: The Pandora Directive --> 1
Mega Man Legends --> 1
Xenosaga Episode I: Der Wille zur Macht --> 1
Mafia II --> 1
Life is Strange: Before the Storm --> 1
Command & Conquer: Red Alert 2 --> 1
The Bard's Tale --> 1
Radiata Stories --> 1
Jak 3 --> 1
Sly Cooper and the Thievius Raccoonus --> 1
Crash Bandicoot 2: Cortex Strikes Back --> 1
Starflight --> 1
Membrane --> 1
Xenosaga Episode III: Also sprach Zarathustra --> 1
OverBlood --> 1
Dragon Age II --> 1
Minit --> 1
MotorStorm: Apocalypse --> 1
Mad Max --> 1
Attack on Titan --> 1
Mafia III --> 1
Overcooked! --> 1
A Hat in Time --> 1
Farpoint --> 1
Battle Chef Brigade --> 1
HQ Trivia --> 1
Heat Signature --> 1
Super Mario Party --> 1
Dandara --> 1
RimWorld --> 1
Red Dead Redemption & Red Dead Redemption 2 Bundle --> 1
The Works of Michael Brough [868-Hack] --> 1
FIFA 17 --> 1
Auto Chess --> 1
Sea of Thieves --> 1
Inside & Limbo Bundle --> 1
Subsurface Circular --> 1
The Jackbox Party Quintpack --> 1
Johann Sebastian Joust --> 1
Grand Theft Auto Online --> 1
Universal Paperclips --> 1
Two Dots --> 1
Tiger Woods PGA Tour 13 --> 1
XCOM 2: War of the Chosen --> 1
Flappy Bird --> 1
Total War: Three Kingdoms --> 1
Slay the Spire --> 1
Madden NFL 10 --> 1
NBA 2K2 --> 1
Fight Night Round 3 --> 1
Tiger Woods PGA Tour 2004 --> 1
The Warriors --> 1
Indigo Prophecy --> 1
Rayman 2: The Great Escape [DC] --> 1
Dynasty Warriors 2 --> 1
FIFA Soccer 09 --> 1
Onimusha: Warlords --> 1
NHL 10 --> 1
Red Faction --> 1
Resident Evil Zero --> 1
Ninja Gaiden [2004] --> 1
God of War: Chains of Olympus --> 1
Serious Sam --> 1
LostWinds --> 1
NBA Street Vol. 2 --> 1
Midnight Club II --> 1
Fear Effect --> 1
Yakuza --> 1
Forza Motorsport 2 --> 1
Tekken 6 --> 1
Smuggler's Run --> 1
Sid Meier's Civilization Revolution --> 1
Twisted Metal: Black --> 1
Hitman: Codename 47 --> 1
Trauma Center: Under the Knife --> 1
World Soccer Winning Eleven 8 International --> 1
Tharsis --> 1
Burly Men at Sea --> 1
Super Mario Run --> 1
Crashlands --> 1
Battlefield 1 --> 1
Daytona USA 2001 --> 1
Dead or Alive 2 --> 1
NBA 2K --> 1
NFL 2K --> 1
ChuChu Rocket! --> 1
The Typing of the Dead --> 1
Sega Bass Fishing --> 1
Mario & Luigi: Bowser's Inside Story --> 1
Castlevania: Portrait of Ruin --> 1
Retro Game Challenge --> 1
The Legend of Zelda: Phantom Hourglass --> 1
Super Scribblenauts --> 1
Dragon Quest V: Hand of the Heavenly Bride --> 1
Sonic Rush --> 1
Trauma Center: Under the Knife 2 --> 1
Kirby Mass Attack --> 1
Skies of Arcadia Legends --> 1
Super Mario Strikers --> 1
The Outer Worlds --> 1
Star Wars Jedi: Fallen Order --> 1
Untitled Goose Game --> 1
Sayonara Wild Hearts --> 1
Luigi's Mansion 3 --> 1
Pokemon Sword Version --> 1
Days Gone --> 1
The Legend of Zelda: Link's Awakening [2019] --> 1
Telling Lies --> 1
Tetris 99 --> 1
Metro Exodus --> 1
What the Golf? --> 1
Cadence of Hyrule: Crypt of the NecroDancer Featuring the Legend of Zelda --> 1
Kingdom Hearts III --> 1
Borderlands 3 --> 1
Tom Clancy's The Division 2 --> 1
Marvel's Spider-Man: Miles Morales --> 1
If Found... --> 1
Final Fantasy VII Remake --> 1
Valorant --> 1
Demon's Souls [2020] --> 1
Crash Bandicoot 4: It's About Time --> 1
Teardown --> 1
Kentucky Route Zero: TV Edition --> 1
Deathloop --> 1
Ratchet & Clank: Rift Apart --> 1
Psychonauts 2 --> 1
Chicory: A Colorful Tale --> 1
Marvel's Guardians of the Galaxy --> 1
Life is Strange: True Colors --> 1
Kena: Bridge of Spirits --> 1
Far Cry 6 --> 1
Age of Empires IV --> 1
Solar Ash --> 1
The Artful Escape --> 1
Eastward --> 1
Wildermyth --> 1
The Forgotten City --> 1
Unpacking --> 1
Horizon Forbidden West --> 1
Immortality --> 1
Xenoblade Chronicles 3 --> 1
Mario + Rabbids Sparks of Hope --> 1
Pentiment --> 1
Pokemon Legends: Arceus --> 1
LEGO Star Wars: The Skywalker Saga --> 1
Citizen Sleeper --> 1
OlliOlli World --> 1
Marvel Snap --> 1
Kirby and the Forgotten Land --> 1
Return to Monkey Island --> 1
Neon White --> 1
Cult of the Lamb --> 1
Call of Duty: Modern Warfare II --> 1
Marvel's Midnight Suns --> 1
Hardspace: Shipbreaker --> 1
A Plague Tale: Requiem --> 1
Norco --> 1
Marvel's Spider-Man 2 --> 1
Cocoon --> 1
Star Wars Jedi: Survivor --> 1
The Cosmic Wheel Sisterhood --> 1
Final Fantasy XVI --> 1
Planet of Lana --> 1
Lies of P --> 1
Jusant --> 1
Horizon Call of the Mountain --> 1
Viewfinder --> 1
Severed --> 1
Odin Sphere: Leifthrasir --> 1
Guacamelee! --> 1
La-Mulana EX --> 1
Rogue Legacy --> 1
Lost Dimension --> 1
Uncharted: Golden Abyss --> 1
Wipeout 2048 --> 1
Lumines Electronic Symphony --> 1
Don't Starve --> 1
Killzone: Mercenary --> 1
Twisted Metal III --> 1
Spider-Man [PlayStation] --> 1
Driver --> 1
Tenchu 2: Birth of the Stealth Assassins --> 1
Daxter --> 1
Patapon 3 --> 1
Grand Theft Auto: Vice City Stories --> 1
Monster Hunter Freedom --> 1
Power Stone Collection --> 1
Castlevania: The Dracula X Chronicles --> 1
Valkyria Chronicles 2 --> 1
LocoRoco 2 --> 1
Persona 3 Portable --> 1
Gran Turismo --> 1
Kingdom Hearts Birth by Sleep --> 1
Ape Escape: On the Loose --> 1
Mega Man Powered Up --> 1
Ys Seven --> 1
Every Extend Extra --> 1
Secret Agent Clank --> 1
Jeanne d'Arc --> 1
Killzone: Liberation --> 1
Half-Minute Hero --> 1
Mega Man Xtreme --> 1
Rainbow Islands --> 1
Donkey Kong Land III --> 1
Tomb Raider: Curse of the Sword --> 1
Classic Bubble Bobble --> 1
Dance Central 2 --> 1
Mortal Kombat [2011] --> 1
Infamous 2 --> 1
Call of Duty: Modern Warfare 3 --> 1
Kirby's Return to Dream Land --> 1
Bit.Trip Flux --> 1
Darksiders II --> 1
Sleeping Dogs --> 1
Final Fantasy XIII-2 --> 1
Max Payne 3 --> 1
Prototype 2 --> 1
Kingdom Hearts 3D: Dream Drop Distance --> 1
Hitman: Absolution --> 1
Paper Mario: Sticker Star --> 1
Twisted Metal [2012] --> 1
Transformers: Fall of Cybertron --> 1
Persona 4 Arena --> 1
Antichamber --> 1
Saints Row IV --> 1
Dead Rising 3 --> 1
The Stanley Parable [2013] --> 1
Beyond: Two Souls --> 1
Scribblenauts Unmasked: A DC Comics Adventure --> 1
Metro: Last Light --> 1
FIFA 15 --> 1
The Sailor's Dream --> 1
Fantasia: Music Evolved --> 1
Actual Sunlight --> 1
Mountain --> 1
Persona Q: Shadow of the Labyrinth --> 1
Drakengard 3 --> 1
Fantasy Life --> 1
That Dragon, Cancer --> 1
Small Radios Big Televisions --> 1
Reigns --> 1
Nintendo Land --> 1
Affordable Space Adventures --> 1
The Legend of Zelda: Twilight Princess HD --> 1
NES Remix Pack --> 1
Monster Hunter 3 Ultimate --> 1
Tokyo Mirage Sessions #FE --> 1
Deus Ex: Human Revolution - Director's Cut --> 1
ZombiU --> 1
Gods Will Be Watching --> 1
Half-Life 2: Episode One --> 1
The Dig --> 1
Tom Clancy's Splinter Cell: Double Agent --> 1
