[x]Super Mario 64 --> 31
[x]Resident Evil 4 --> 29
BioShock --> 27
Mass Effect 2 --> 27
[x]Half-Life 2 --> 27
Final Fantasy VII --> 26
Chrono Trigger --> 26
Super Metroid --> 26
Shadow of the Colossus --> 26
[x]The Last of Us --> 25
Castlevania: Symphony of the Night --> 25
Red Dead Redemption --> 25
Dark Souls --> 24
The Witcher 3: Wild Hunt --> 24
The Legend of Zelda: A Link to the Past --> 23
Super Mario World --> 23
Final Fantasy VI --> 23
Minecraft --> 23
The Legend of Zelda: The Wind Waker --> 23
The Elder Scrolls V: Skyrim --> 22
Grand Theft Auto V --> 21
Bloodborne --> 21
[x]Super Mario Odyssey --> 21
[x]Silent Hill 2 --> 21
Metroid Prime --> 21
Star Wars: Knights of the Old Republic --> 20
Metal Gear Solid 3: Snake Eater --> 20
Banjo-Kazooie --> 19
[x]Halo: Combat Evolved --> 19
World of Warcraft --> 19
[x]Super Smash Bros. Melee --> 19
God of War [2018] --> 19
[x]Portal --> 19
[x]Half-Life --> 18
[x]Super Mario Galaxy --> 18
Overwatch --> 17
Prince of Persia: The Sands of Time --> 17
Super Mario Galaxy 2 --> 17
[x]Halo 3 --> 17
Super Mario RPG: Legend of the Seven Stars --> 15
Mega Man 2 --> 15
Final Fantasy Tactics --> 15
Mario Kart 8 --> 15
Deus Ex --> 15
Diablo II --> 14
Star Fox 64 --> 14
Braid --> 14
Psychonauts --> 14
Ico --> 14
Grand Theft Auto: Vice City --> 14
Persona 4 Golden --> 14
[x]Undertale --> 13
X-COM: UFO Defense --> 13
Paper Mario: The Thousand-Year Door --> 13
Xenoblade Chronicles --> 13
[x]The Legend of Zelda: Twilight Princess --> 13
[x]Pokemon Red Version --> 12
Zork --> 12
Grand Theft Auto IV --> 12
Uncharted 4: A Thief's End --> 12
Assassin's Creed II --> 11
Tomb Raider --> 11
Myst --> 11
Cuphead --> 11
Planescape: Torment --> 11
The Witness --> 11
Metal Gear Solid 2: Sons of Liberty --> 11
Rocket League --> 11
Splatoon --> 11
Fire Emblem: Awakening --> 10
The Walking Dead --> 10
BioShock Infinite --> 10
SoulCalibur --> 10
Super Mario Bros. --> 10
[x]Pokemon Gold Version --> 10
Destiny --> 10
[x]Super Mario 3D World --> 10
[x]Kingdom Hearts --> 9
Fortnite --> 9
Donkey Kong Country --> 9
Persona 4 --> 9
Mike Tyson's Punch-Out!! --> 9
Gran Turismo 3: A-Spec --> 9
Beyond Good & Evil --> 9
Chrono Cross --> 9
Shenmue --> 9
Devil May Cry 3: Dante's Awakening --> 9
Resident Evil --> 9
Demon's Souls --> 9
Super Mario Maker --> 9
The Sims --> 9
[x]Super Mario Sunshine --> 9
Fallout 4 --> 9
Dragon Age: Inquisition --> 9
Shovel Knight --> 9
Marvel's Spider-Man --> 9
[x]Wii Sports --> 8
The Oregon Trail --> 8
Double Dragon --> 8
Gone Home --> 8
Xenogears --> 8
Limbo --> 8
Max Payne --> 8
Mass Effect 3 --> 8
Firewatch --> 8
Rez --> 8
The World Ends with You --> 8
Heroes of Might and Magic III: The Restoration of Erathia --> 8
Perfect Dark --> 8
Far Cry 4 --> 8
XCOM: Enemy Unknown --> 8
The Elder Scrolls III: Morrowind --> 8
[x]Super Smash Bros. for Wii U --> 8
Alien: Isolation --> 8
Day of the Tentacle --> 7
Shenmue II --> 7
Conker's Bad Fur Day --> 7
Phantasy Star IV: The End of the Millennium --> 7
Dragon Quest VIII: Journey of the Cursed King --> 7
Phoenix Wright: Ace Attorney --> 7
[x]Sonic the Hedgehog 2 --> 7
Age of Empires II: The Age of Kings --> 7
F-Zero GX --> 7
God of War II --> 7
Ori and the Blind Forest --> 7
Resident Evil 7: Biohazard --> 7
Animal Crossing --> 6
Mega Man 3 --> 6
Kingdom Hearts II --> 6
God of War III --> 6
The Legend of Zelda: Link's Awakening --> 6
Panzer Dragoon Saga --> 6
The Orange Box --> 6
The Last Guardian --> 6
Kerbal Space Program --> 6
Vanquish --> 6
Return of the Obra Dinn --> 6
Final Fantasy XV --> 6
Life is Strange --> 6
Banjo-Tooie --> 6
Zero Escape: Nine Hours, Nine Persons, Nine Doors --> 6
Valkyria Chronicles --> 6
Dead Cells --> 6
Animal Crossing: New Horizons --> 5
Bully --> 5
Teenage Mutant Ninja Turtles IV: Turtles in Time --> 5
Heavy Rain --> 5
Guitar Hero II --> 5
Killer7 --> 5
Ninja Gaiden [NES] --> 5
Viewtiful Joe --> 5
Hellblade: Senua's Sacrifice --> 5
Eternal Darkness: Sanity's Requiem --> 5
Ultima Online --> 5
Rome: Total War --> 5
Super Monkey Ball --> 5
Nidhogg --> 5
Doom --> 5
Tony Hawk's Pro Skater 3 --> 5
The Legend of Zelda: Tears of the Kingdom --> 5
Resident Evil [2002] --> 5
Ghost Trick: Phantom Detective --> 5
[x]Halo: Reach --> 5
Dragon Age: Origins --> 5
Destiny 2 --> 5
Sonic Mania --> 5
Into the Breach --> 5
Hitman 2 --> 4
TimeSplitters 2 --> 4
Elite Beat Agents --> 4
Rayman Legends --> 4
Alone in the Dark --> 4
Tetris DX --> 4
Mario Tennis [GBC] --> 4
R-Type Final --> 4
Gran Turismo 4 --> 4
Far Cry 2 --> 4
Fire Emblem Fates: Birthright and Conquest and Revelation --> 4
Fez --> 4
Contra --> 4
Shin Megami Tensei: Nocturne --> 4
Star Wars: Jedi Knight II - Jedi Outcast --> 4
Deadly Premonition --> 4
Persona 3 --> 4
NieR --> 4
Baldur's Gate --> 4
Tales of Symphonia --> 4
Borderlands --> 4
Final Fantasy Tactics Advance --> 4
Legacy of Kain: Soul Reaver --> 4
Catherine --> 4
Metroid Prime 3: Corruption --> 4
Thumper --> 4
Mario + Rabbids Kingdom Battle --> 4
Florence --> 4
80 Days --> 4
Donkey Kong 64 --> 3
Ghosts 'n Goblins --> 3
Eve Online --> 3
The Talos Principle --> 3
Cart Life --> 3
Saints Row: The Third --> 3
Final Fantasy VIII --> 3
Super Mario Land 2: 6 Golden Coins --> 3
Virtua Racing --> 3
Crash Bandicoot: Warped --> 3
Command & Conquer: Red Alert --> 3
E.V.O. : Search for Eden --> 3
Shantae --> 3
Pokemon Pinball --> 3
Pokemon Trading Card Game --> 3
Donkey Kong Country [GBC] --> 3
Kirby Tilt 'n' Tumble --> 3
Mario Golf [GBC] --> 3
Adventure --> 3
Monster Hunter 4 Ultimate --> 3
Madden NFL 2005 --> 3
Ratchet & Clank: Going Commando --> 3
Super Street Fighter IV --> 3
NCAA Football 2004 --> 3
Yakuza 0 --> 3
Phoenix Wright: Ace Attorney - Trials and Tribulations --> 3
[x]Silent Hill 3 --> 3
Pokemon Mystery Dungeon: Explorers of Sky --> 3
Sid Meier's Pirates! --> 3
The Legend of Zelda: Collector's Edition --> 3
Tony Hawk's Pro Skater 4 --> 3
Ratchet & Clank --> 3
[x]Pikmin 2 --> 3
Rayman Origins --> 3
[x]Spyro the Dragon --> 3
Alan Wake --> 3
Ratchet & Clank: Up Your Arsenal --> 3
Star Wars: Battlefront II --> 3
Assassin's Creed Origins --> 3
Fable --> 3
BioShock 2 --> 3
The Legend of Heroes: Trails in the Sky --> 3
Mount & Blade: Warband --> 3
Mega Man X4 --> 3
Axiom Verge --> 3
Dragon Ball FighterZ --> 3
Donut County --> 3
Sid Meier's Civilization VI --> 3
Dragon Quest Builders --> 3
Uncharted: The Lost Legacy --> 3
South Park: The Fractured But Whole --> 3
Night in the Woods --> 3
Subnautica --> 3
Assassin's Creed Odyssey --> 3
SSX 3 --> 3
Tom Clancy's Ghost Recon Advanced Warfighter --> 3
Star Wars: Rogue Squadron II - Rogue Leader --> 3
[x]The Simpsons: Hit & Run --> 2
Sonic Adventure 2 --> 2
Forza Motorsport 4 --> 2
Three Fourths Home --> 2
The Jackbox Party Pack --> 2
Snatcher --> 2
Grandia II --> 2
Child of Eden --> 2
Advance Wars: Dual Strike --> 2
The Curse of Monkey Island --> 2
Final Fantasy V --> 2
Resident Evil 3: Nemesis --> 2
RollerCoaster Tycoon --> 2
Grand Theft Auto --> 2
Ninja Gaiden II: The Dark Sword of Chaos --> 2
Clock Tower --> 2
ActRaiser --> 2
Dragon Warrior IV --> 2
Far Cry: Primal --> 2
Wario Land II --> 2
Dragon Warrior Monsters --> 2
Dragon Warrior I & II --> 2
Pokemon Puzzle Challenge --> 2
R-Type DX --> 2
Street Fighter Alpha 2 --> 2
Grandia --> 2
Project Gotham Racing 2 --> 2
Virtua Fighter 5 --> 2
Puyo Pop Fever --> 2
Metal Gear Solid: The Twin Snakes --> 2
Ridge Racer Type 4 --> 2
Trials Fusion --> 2
FTL: Advanced Edition --> 2
We Love Katamari --> 2
Lisa: The Painful --> 2
Tom Clancy's Rainbow Six 3: Raven Shield --> 2
Madden NFL 2004 --> 2
Tom Clancy's Splinter Cell: Pandora Tomorrow --> 2
[x]Mario Kart: Double Dash!! --> 2
Halo 3: ODST --> 2
Spyro 2: Ripto's Rage! --> 2
[x]Luigi's Mansion --> 2
Animal Crossing: Wild World --> 2
[x]LEGO Star Wars: The Complete Saga --> 2
Ratchet & Clank Future: A Crack in Time --> 2
Jak and Daxter: The Precursor Legacy --> 2
Battlefield: Bad Company 2 --> 2
Sly 2: Band of Thieves --> 2
Lunar: Silver Star Story Complete --> 2
Pokemon Emerald Version --> 2
Crisis Core: Final Fantasy VII --> 2
Ogre Battle: The March of the Black Queen --> 2
Shining Force II --> 2
Tales from the Borderlands --> 2
LEGO Dimensions --> 2
Xenoblade Chronicles 2 --> 2
Splatoon 2 --> 2
L.A. Noire --> 2
Mass Effect: Andromeda --> 2
Final Fantasy XIII --> 2
Star Wars: The Old Republic --> 2
Call of Duty: WWII --> 2
Gears of War 4 --> 2
XCOM 2 --> 2
SOCOM II: U.S. Navy SEALs --> 2
Kentucky Route Zero: Act IV --> 2
Owlboy --> 2
Danganronpa V3: Killing Harmony --> 2
Space Channel 5 --> 2
Crash Team Racing Nitro-Fueled --> 1
Amplitude --> 1
Valkyrie Profile --> 1
Riven --> 1
Blade Runner [1997] --> 1
Rayman --> 1
Dawn of Man --> 1
Ancestors: The Humankind Odyssey --> 1
Saurian --> 1
Ice Age 2: The Meltdown --> 1
Stone Rage --> 1
Puyo Puyo Tetris --> 1
Dragon Warrior Monsters 2: Tara's Adventure --> 1
Hamtaro: Ham-Hams Unite! --> 1
Game & Watch Gallery 2 --> 1
Game & Watch Gallery 3 --> 1
Warlocked --> 1
Harvest Moon 2 GBC --> 1
Harvest Moon 3 GBC --> 1
Mickey's Racing Adventure --> 1
Survival Kids --> 1
Harvest Moon GBC --> 1
Ms. Pac-Man: Special Color Edition --> 1
Dragon Ball Z: Legendary Super Warriors --> 1
Lufia: The Legend Returns --> 1
Rayman [GBC] --> 1
Legend of the River King GBC --> 1
Legend of the River King 2 --> 1
Harry Potter and the Chamber of Secrets [GBC] --> 1
Yu-Gi-Oh! Dark Duel Stories --> 1
Jungle Hunt --> 1
Croc: Legend of the Gobbos --> 1
Steep Slope Sliders --> 1
Battlefield 2 --> 1
Pac-Man Vs. --> 1
Burnout 2: Point of Impact --> 1
Umineko no Naku Koro ni: Episode 1 - Legend of the Golden Witch --> 1
Ultrakill --> 1
Cruelty Squad --> 1
Gyakuten Kenji 2 --> 1
Fear & Hunger 2: Termina --> 1
Kirby Super Star Ultra --> 1
Higurashi When They Cry Kai --> 1
Madden NFL 2002 --> 1
Hydro Thunder --> 1
P.N.03 --> 1
OneShot --> 1
Platinum Demo: Final Fantasy XV --> 1
Final Fantasy XV: Episode Ignis --> 1
Chibi-Robo! --> 1
[x]Pokemon Diamond Version --> 1
Pokemon XD: Gale of Darkness --> 1
MediEvil --> 1
[x]Kirby: Squeak Squad --> 1
Mario Party 6 --> 1
Sonic the Hedgehog 3 --> 1
Legend of Legaia --> 1
Terraria --> 1
Tex Murphy: The Pandora Directive --> 1
Mega Man Legends --> 1
Xenosaga Episode I: Der Wille zur Macht --> 1
Mafia II --> 1
Life is Strange: Before the Storm --> 1
Command & Conquer: Red Alert 2 --> 1
Jak 3 --> 1
Sly Cooper and the Thievius Raccoonus --> 1
Crash Bandicoot 2: Cortex Strikes Back --> 1
Starflight --> 1
Membrane --> 1
Xenosaga Episode III: Also sprach Zarathustra --> 1
OverBlood --> 1
Dragon Age II --> 1
Minit --> 1
Mad Max --> 1
Attack on Titan --> 1
Mafia III --> 1
Overcooked! --> 1
A Hat in Time --> 1
Farpoint --> 1
Battle Chef Brigade --> 1
HQ Trivia --> 1
Heat Signature --> 1
Super Mario Party --> 1
NBA 2K2 --> 1
Onimusha: Warlords --> 1
NHL 10 --> 1
Red Faction --> 1
Resident Evil Zero --> 1
Ninja Gaiden [2004] --> 1
God of War: Chains of Olympus --> 1
NBA Street Vol. 2 --> 1
Tharsis --> 1
Burly Men at Sea --> 1
Super Mario Run --> 1
Crashlands --> 1
Battlefield 1 --> 1
Daytona USA 2001 --> 1
Dead or Alive 2 --> 1
NBA 2K --> 1
NFL 2K --> 1
ChuChu Rocket! --> 1
The Typing of the Dead --> 1
Sega Bass Fishing --> 1
