Resident Evil 3: Nemesis --> 101
[x]Luigi's Mansion --> 15
[x]Super Smash Bros. Melee --> 1469
[x]Super Mario Sunshine --> 488
Resident Evil Zero --> 37
The Legend of Zelda: The Wind Waker --> 1687
Viewtiful Joe --> 125
[x]Pikmin 2 --> 90
Paper Mario: The Thousand-Year Door --> 799
Mario Party 6 --> 1
[x]Resident Evil 4 --> 2701
Chibi-Robo! --> 81
Pokemon XD: Gale of Darkness --> 30
Tom Clancy's Ghost Recon Advanced Warfighter --> 54
Ice Age 2: The Meltdown --> 8
[x]The Legend of Zelda: Twilight Princess --> 782
