Riven --> 23
Final Fantasy VII Rebirth --> 41
Persona 3 Reload --> 79
Like a Dragon: Infinite Wealth --> 9
Jusant --> 5
Alan Wake II --> 37
Marvel's Spider-Man 2 --> 22
Super Mario Bros. Wonder --> 20
Assassin's Creed Mirage --> 147
Cocoon --> 21
Lies of P --> 7
Starfield --> 152
Sea of Stars --> 151
Armored Core VI: Fires of Rubicon --> 150
Blasphemous II --> 144
Red Dead Redemption & Red Dead Redemption 2 Bundle --> 66
The Cosmic Wheel Sisterhood --> 14
Baldur's Gate 3 --> 439
Viewfinder --> 2
Final Fantasy XVI --> 13
Diablo IV --> 158
Street Fighter 6 --> 142
Planet of Lana --> 8
The Legend of Zelda: Tears of the Kingdom --> 342
Star Wars Jedi: Survivor --> 18
Dredge --> 23
Resident Evil 4 [2023] --> 315
Horizon Call of the Mountain --> 4
Metroid Prime Remastered --> 44
Dead Space [2023] --> 163
Pizza Tower --> 38
Hi-Fi Rush --> 154
Fear & Hunger 2: Termina --> 27
Marvel's Midnight Suns --> 5
Pentiment --> 17
God of War Ragnarok --> 142
Call of Duty: Modern Warfare II --> 6
Mario + Rabbids Sparks of Hope --> 18
Marvel Snap --> 12
A Plague Tale: Requiem --> 2
Return to Monkey Island --> 10
Valheim --> 21
Ooblets --> 15
Immortality --> 21
Cult of the Lamb --> 7
Xenoblade Chronicles 3 --> 19
Sapiens 2022 --> 4
Portal: Companion Collection --> 68
Neon White --> 8
Hardspace: Shipbreaker --> 3
Citizen Sleeper --> 14
Prehistoric Kingdom --> 2
Teardown --> 2
LEGO Star Wars: The Skywalker Saga --> 15
Kirby and the Forgotten Land --> 11
Norco --> 1
Tunic --> 7
Elden Ring --> 591
Horizon Forbidden West --> 22
OlliOlli World --> 13
Sifu --> 150
Vampire Survivors --> 161
Pokemon Legends: Arceus --> 16
Solar Ash --> 8
Halo Infinite --> 162
Jurassic World Evolution 2 --> 3
Forza Horizon 5 --> 152
Age of Empires IV --> 9
Marvel's Guardians of the Galaxy --> 16
Far Cry 6 --> 10
Kena: Bridge of Spirits --> 14
Eastward --> 6
Deathloop --> 25
Life is Strange: True Colors --> 15
The Artful Escape --> 7
Psychonauts 2 --> 23
Death's Door --> 10
Cruelty Squad --> 31
Wildermyth --> 4
Ratchet & Clank: Rift Apart --> 24
Chicory: A Colorful Tale --> 20
Resident Evil Village --> 160
Returnal --> 154
Monster Hunter Rise --> 146
It Takes Two --> 55
Hitman 3 --> 163
Cyberpunk 2077 --> 156
Marvel's Spider-Man: Miles Morales --> 22
Astro's Playroom --> 23
Demon's Souls [2020] --> 7
Bugsnax --> 146
Assassin's Creed Valhalla --> 164
Crash Bandicoot 4: It's About Time --> 4
Genshin Impact --> 151
Tony Hawk's Pro Skater 1+2 --> 154
Ultrakill --> 54
Stone Rage --> 6
Fall Guys --> 159
Ghost of Tsushima --> 59
The Last of Us Part II --> 105
Valorant --> 9
If Found... --> 12
Final Fantasy VII Remake --> 11
Half-Life: Alyx --> 114
Animal Crossing: New Horizons --> 45
Doom Eternal --> 163
Call of Duty: Warzone --> 160
Kentucky Route Zero: TV Edition --> 1
Yakuza: Like a Dragon --> 147
Star Wars Jedi: Fallen Order --> 22
Pokemon Sword Version --> 14
Death Stranding --> 189
Persona 5 Royal --> 297
Luigi's Mansion 3 --> 16
The Outer Worlds --> 24
Call of Duty: Modern Warfare --> 161
Disco Elysium --> 445
Untitled Goose Game --> 19
The Legend of Zelda: Link's Awakening [2019] --> 12
Sayonara Wild Hearts --> 17
What the Golf? --> 7
Borderlands 3 --> 4
Gears 5 --> 142
Ancestors: The Humankind Odyssey --> 10
Control --> 39
Telling Lies --> 11
Fire Emblem: Three Houses --> 7
Final Fantasy XIV: Shadowbringers --> 8
Crash Team Racing Nitro-Fueled --> 1
Cadence of Hyrule: Crypt of the NecroDancer Featuring the Legend of Zelda --> 6
Outer Wilds --> 297
The House in Fata Morgana: Dreams of the Revenants Edition --> 76
Pathologic 2 --> 76
Total War: Three Kingdoms --> 8
Days Gone --> 13
Sekiro: Shadows Die Twice --> 295
Tom Clancy's The Division 2 --> 2
Dawn of Man --> 11
Metro Exodus --> 8
Tetris 99 --> 9
Apex Legends --> 91
Resident Evil 2 --> 123
Resident Evil 2 [2019] --> 226
Kingdom Hearts III --> 5
Slay the Spire --> 3
Auto Chess --> 54
Super Smash Bros. Ultimate --> 443
The Jackbox Party Quintpack --> 38
Hitman 2 --> 15
Beat Saber --> 34
Tetris Effect --> 98
Red Dead Redemption 2 --> 896
Return of the Obra Dinn --> 236
RimWorld --> 3
Super Mario Party --> 4
Assassin's Creed Odyssey --> 84
Unpacking --> 1
Marvel's Spider-Man --> 71
Divinity: Original Sin II - Definitive Edition --> 17
Donut County --> 10
Dead Cells --> 37
God of War [2018] --> 769
Minit --> 3
Sea of Thieves --> 52
Into the Breach --> 72
Membrane --> 18
Florence --> 90
Monster Hunter: World --> 367
Dragon Ball FighterZ --> 160
Celeste --> 151
Subnautica --> 17
PUBG: Battlegrounds --> 451
Final Fantasy XV: Episode Ignis --> 1
Gorogoa --> 34
Xenoblade Chronicles 2 --> 50
Battle Chef Brigade --> 5
Umineko When They Cry: Answer Arcs --> 92
Call of Duty: WWII --> 36
[x]Super Mario Odyssey --> 1011
Assassin's Creed Origins --> 133
South Park: The Fractured But Whole --> 152
Universal Paperclips --> 34
A Hat in Time --> 2
Cuphead --> 255
Doki Doki Literature Club! --> 36
Heat Signature --> 1
Divinity: Original Sin II --> 177
Destiny 2 --> 219
Life is Strange: Before the Storm --> 74
Mario + Rabbids Kingdom Battle --> 18
XCOM 2: War of the Chosen --> 19
HQ Trivia --> 3
Uncharted: The Lost Legacy --> 17
Subsurface Circular --> 43
Sonic Mania --> 225
Hellblade: Senua's Sacrifice --> 27
Saurian --> 9
Fortnite --> 702
Splatoon 2 --> 43
Farpoint --> 1
Prey [2017] --> 246
Mario Kart 8 Deluxe --> 113
What Remains of Edith Finch --> 31
Mass Effect: Andromeda --> 173
Everything --> 91
The Legend of Zelda: Breath of the Wild --> 1582
Horizon Zero Dawn --> 406
Hollow Knight --> 213
NieR: Automata --> 825
Night in the Woods --> 13
Stray --> 164
Resident Evil 7: Biohazard --> 180
Gravity Rush 2 --> 26
Danganronpa V3: Killing Harmony --> 6
Inside & Limbo Bundle --> 50
Super Mario Run --> 9
The Last Guardian --> 294
Final Fantasy XV --> 271
Dishonored 2 --> 439
Small Radios Big Televisions --> 7
Owlboy --> 8
Titanfall 2 --> 221
Battlefield 1 --> 2
Sid Meier's Civilization VI --> 63
Rez Infinite --> 410
Gears of War 4 --> 166
Thumper --> 89
Mafia III --> 1
Burly Men at Sea --> 10
FIFA 17 --> 56
Forza Horizon 3 --> 300
Virginia --> 12
Persona 5 --> 792
Reigns --> 6
No Man's Sky --> 225
Overcooked! --> 1
Kentucky Route Zero: Act IV --> 17
Pokemon Go --> 358
Prehistoric Tales --> 1
Overwatch --> 1169
Doom --> 351
Doom [2016] --> 237
Uncharted 4: A Thief's End --> 625
Severed --> 24
Hyper Light Drifter --> 28
Platinum Demo: Final Fantasy XV --> 2
Dark Souls III --> 443
Hitman [2016] --> 178
The Legend of Zelda: Twilight Princess HD --> 11
Stardew Valley --> 802
SuperHot --> 230
Far Cry: Primal --> 153
Attack on Titan --> 1
Firewatch --> 134
XCOM 2 --> 27
Dragon Quest Builders --> 29
Crashlands --> 7
Oxenfree --> 34
Odin Sphere: Leifthrasir --> 15
Tharsis --> 11
That Dragon, Cancer --> 21
Tokyo Mirage Sessions #FE --> 7
Tom Clancy's Rainbow Six Siege --> 187
Rise of the Tomb Raider --> 376
Fallout 4 --> 353
The Forgotten City --> 2
LEGO Dimensions --> 69
[x]Undertale --> 1013
Super Mario Maker --> 562
Metal Gear Solid V: The Phantom Pain --> 892
Rocket League --> 681
Fire Emblem Fates: Birthright and Conquest and Revelation --> 230
Her Story --> 503
Batman: Arkham Knight --> 274
Splatoon --> 264
The Witcher 3: Wild Hunt --> 1857
Xenoblade Chronicles X --> 58
Kerbal Space Program --> 278
Grand Theft Auto Online --> 36
Affordable Space Adventures --> 12
Axiom Verge --> 148
Bloodborne --> 1479
Three Fourths Home --> 53
Yakuza 0 --> 370
Ori and the Blind Forest --> 74
The Evil Within: The Assignment --> 4
Life is Strange --> 253
La-Mulana EX --> 11
Elite: Dangerous --> 174
Lisa: The Painful --> 44
The Talos Principle --> 29
Tales from the Borderlands --> 79
[x]Super Smash Bros. for Wii U --> 268
The Jackbox Party Pack --> 268
Far Cry 4 --> 303
LittleBigPlanet 3 --> 54
Dragon Age: Inquisition --> 287
Captain Toad: Treasure Tracker --> 33
The Sailor's Dream --> 16
The Binding of Isaac: Rebirth --> 54
Call of Duty: Advanced Warfare --> 13
Sunset Overdrive --> 16
Sid Meier's Civilization: Beyond Earth --> 148
Fantasia: Music Evolved --> 17
The Evil Within --> 17
Monster Hunter 4 Ultimate --> 429
Driveclub --> 4
Alien: Isolation --> 367
Kingdom Hearts HD 2.5 Remix --> 180
Middle-earth: Shadow of Mordor --> 78
Forza Horizon 2 --> 29
The Vanishing of Ethan Carter --> 21
FIFA 15 --> 3
Bayonetta 2 --> 636
Velocity 2X --> 26
P.T. --> 407
Hohokum --> 7
Lost Dimension --> 8
[x]The Last of Us Remastered --> 171
Mountain --> 8
OneShot --> 3
Divinity: Original Sin --> 33
Shovel Knight --> 580
Valiant Hearts: The Great War --> 32
Persona Q: Shadow of the Labyrinth --> 7
Mario Kart 8 --> 913
Two Dots --> 27
Transistor --> 103
Wolfenstein: The New Order --> 97
Kentucky Route Zero: Act III --> 31
NES Remix Pack --> 10
Ultra Street Fighter IV --> 306
Trials Fusion --> 104
FTL: Advanced Edition --> 83
Monument Valley --> 38
Luftrausers --> 14
Hearthstone --> 775
Titanfall --> 41
Dark Souls II --> 450
South Park: The Stick of Truth --> 23
Donkey Kong Country: Tropical Freeze --> 102
Puyo Puyo Tetris --> 4
Threes! --> 188
OlliOlli --> 21
The Banner Saga --> 22
Nidhogg --> 212
Drakengard 3 --> 6
The Legend of Zelda: A Link Between Worlds --> 224
Dead Rising 3 --> 13
[x]Super Mario 3D World --> 639
Tearaway --> 59
Resogun --> 22
Battlefield 4 --> 213
Assassin's Creed IV Black Flag --> 347
Deus Ex: Human Revolution - Director's Cut --> 4
Device 6 --> 391
The Stanley Parable [2013] --> 11
Pokemon X Version --> 145
The Wolf Among Us --> 145
Beyond: Two Souls --> 9
The Legend of Zelda: The Wind Waker HD --> 75
Scribblenauts Unmasked: A DC Comics Adventure --> 3
Grand Theft Auto V --> 1942
Killzone: Mercenary --> 1
Rayman Legends --> 67
Final Fantasy XIV Online: A Realm Reborn --> 361
Final Fantasy XIV Online [A Realm Reborn] --> 64
The Wonderful 101 --> 104
Tom Clancy's Splinter Cell: Blacklist --> 19
Saints Row IV --> 14
Gone Home --> 713
The Works of Michael Brough [868-Hack] --> 59
Papers, Please --> 579
Dragon's Crown --> 24
Pikmin 3 --> 30
Dota 2 --> 1085
Metal Gear Solid: The Legacy Collection --> 31
Rogue Legacy --> 9
TowerFall --> 424
[x]The Last of Us --> 1967
Kim Kardashian: Hollywood --> 81
Flappy Bird --> 17
Metro: Last Light --> 1
Gods Will Be Watching --> 32
Don't Starve --> 2
Guacamelee! --> 14
Warframe --> 312
LEGO City Undercover --> 11
Tomb Raider [2013] --> 110
BioShock Infinite --> 760
Metal Gear Rising: Revengeance --> 177
Antichamber --> 19
DmC: Devil May Cry --> 31
Kentucky Route Zero --> 577
Actual Sunlight --> 16
Fantasy Life --> 4
Far Cry 3 --> 219
The Walking Dead: Season One - Episode 5: No Time Left --> 53
Hitman: Absolution --> 8
New Super Mario Bros. U --> 12
Nintendo Land --> 17
ZombiU --> 3
Call of Duty: Black Ops II --> 100
Paper Mario: Sticker Star --> 7
Animal Crossing: New Leaf --> 401
Hotline Miami --> 273
Dishonored --> 984
XCOM: Enemy Unknown --> 769
Frog Fractions --> 421
Borderlands 2 --> 610
FTL: Faster Than Light --> 155
Super Hexagon --> 7
God of War Saga --> 30
Counter-Strike: Global Offensive --> 279
Transformers: Fall of Cybertron --> 2
Guild Wars 2 --> 586
Darksiders II --> 19
Sleeping Dogs --> 18
Sound Shapes --> 28
[x]Danganronpa 2: Goodbye Despair --> 77
Spelunky --> 1117
Spec Ops: The Line --> 99
Pokemon Black Version --> 110
Persona 4 Golden --> 1118
Batman: Arkham City - Game of the Year Edition --> 5
Diablo III --> 435
Max Payne 3 --> 12
The Walking Dead --> 453
The Walking Dead: The Complete First Season --> 544
Prototype 2 --> 10
Fire Emblem: Awakening --> 456
Fez --> 359
Kingdom Hearts 3D: Dream Drop Distance --> 9
Tiger Woods PGA Tour 13 --> 21
Mass Effect 3 --> 552
Persona 4 Arena --> 1
Puzzle & Dragons --> 44
Zero Escape: Virtue's Last Reward --> 314
Lumines Electronic Symphony --> 5
Twisted Metal [2012] --> 4
Gravity Rush --> 53
Wipeout 2048 --> 6
Star Wars: The Old Republic --> 168
Uncharted: Golden Abyss --> 7
Final Fantasy XIII-2 --> 17
Monster Hunter 3 Ultimate --> 8
Minecraft --> 1885
The Legend of Zelda: Skyward Sword --> 160
Ni no Kuni: Wrath of the White Witch --> 26
Saints Row: The Third --> 49
Rayman Origins --> 63
The Elder Scrolls V: Skyrim --> 1733
Metal Gear Solid HD Collection --> 24
Call of Duty: Modern Warfare 3 --> 6
Super Mario 3D Land --> 300
Uncharted 3: Drake's Deception --> 41
Kirby's Return to Dream Land --> 5
Dance Central 2 --> 15
[x]Batman: Arkham City --> 1263
Forza Motorsport 4 --> 160
NBA 2K12 --> 268
Rage --> 5
The Binding of Isaac --> 56
Dark Souls --> 2109
Gears of War 3 --> 250
Resistance 3 --> 25
Deus Ex: Human Revolution --> 62
Kirby Mass Attack --> 1
The Stanley Parable --> 339
Rhythm Heaven Fever --> 46
The Legend of Zelda: Ocarina of Time 3D --> 300
Child of Eden --> 33
Infamous 2 --> 8
The Witcher 2: Assassins of Kings --> 162
L.A. Noire --> 53
Terraria --> 121
Mortal Kombat [2011] --> 11
[x]Portal 2 --> 2374
MotorStorm: Apocalypse --> 3
Patapon 3 --> 21
Dragon Age II --> 3
Dissidia 012 Final Fantasy --> 12
Bit.Trip Flux --> 2
Catherine --> 72
Gyakuten Kenji 2 --> 30
LittleBigPlanet 2 --> 26
[x]Danganronpa: Trigger Happy Havoc --> 98
Pac-Man: Championship Edition DX --> 359
Call of Duty: Black Ops --> 220
Radiant Historia --> 45
God of War: Ghost of Sparta --> 24
Rock Band 3 --> 684
Fallout: New Vegas --> 926
Super Scribblenauts --> 6
NBA 2K11 --> 4
Sid Meier's Civilization V --> 772
[x]Pokemon Black Version --> 139
[x]Halo: Reach --> 479
BioShock 2: Minerva's Den --> 27
Mafia II --> 77
StarCraft II: Wings of Liberty --> 709
Limbo --> 446
Ghost Trick: Phantom Detective --> 167
Xenoblade Chronicles --> 666
Super Mario Galaxy 2 --> 1433
Red Dead Redemption --> 1935
Alan Wake --> 248
Metal Gear Solid: Peace Walker --> 138
Super Street Fighter IV --> 104
NieR --> 257
Higurashi When They Cry Kai --> 22
Mount & Blade: Warband --> 153
Just Cause 2 --> 114
God of War III --> 474
Metro 2033 --> 87
Battlefield: Bad Company 2 --> 174
Deadly Premonition --> 213
Heavy Rain --> 352
BioShock 2 --> 159
Mass Effect 2 --> 2260
Valkyria Chronicles 2 --> 14
Kingdom Hearts Birth by Sleep --> 9
Final Fantasy XIII --> 51
Angry Birds --> 267
Zero Escape: Nine Hours, Nine Persons, Nine Doors --> 207
Assassin's Creed II --> 1066
Left 4 Dead 2 --> 816
[x]Call of Duty: Modern Warfare 2 --> 363
Dragon Age: Origins --> 530
Persona 3 Portable --> 12
Bayonetta --> 545
[x]League of Legends --> 1050
Ratchet & Clank Future: A Crack in Time --> 228
Borderlands --> 327
Steins;Gate --> 133
Uncharted 2: Among Thieves --> 1614
Fallout 3: Game of the Year Edition --> 14
Gears of War 2: Game of the Year Edition --> 35
Gran Turismo --> 10
Halo 3: ODST --> 53
Ys Seven --> 6
NHL 10 --> 41
Pokemon Heart Gold Version --> 301
The Beatles: Rock Band --> 28
LittleBigPlanet: Game of the Year Edition --> 9
Metal Torrent --> 34
Metroid Prime: Trilogy --> 47
Shadow Complex --> 65
Madden NFL 10 --> 92
Words With Friends --> 2
The Sims 3 --> 361
Half-Minute Hero --> 1
FIFA 09 --> 60
Pokemon Mystery Dungeon: Explorers of Sky --> 89
Grand Theft Auto: Chinatown Wars --> 68
Picross 3D --> 50
Mario & Luigi: Bowser's Inside Story --> 22
Demon's Souls --> 802
Skate 2 --> 74
Drop7 --> 165
Professor Layton and the Unwound Future --> 69
LocoRoco 2 --> 13
Chrono Trigger [DS] --> 82
Left 4 Dead --> 672
Animal Crossing: City Folk --> 23
Football Manager 2009 --> 7
Gears of War 2 --> 380
Fallout 3 --> 1224
LittleBigPlanet --> 586
Portal: Still Alive --> 44
Fable II --> 468
Far Cry 2 --> 167
[x]Dead Space --> 745
World of Goo --> 39
FIFA Soccer 09 --> 57
Kirby Super Star Ultra --> 24
Rock Band 2 --> 629
Braid --> 538
Geometry Wars: Retro Evolved 2 --> 69
Street Fighter IV --> 365
Dragon Quest V: Hand of the Heavenly Bride --> 5
Persona 4 --> 646
Trauma Center: Under the Knife 2 --> 3
Secret Agent Clank --> 4
Sid Meier's Civilization Revolution --> 10
Metal Gear Solid 4: Guns of the Patriots --> 639
Race Driver: Grid --> 61
LostWinds --> 29
Grand Theft Auto IV --> 1347
Valkyria Chronicles --> 480
Cory in the House --> 41
God of War: Chains of Olympus --> 35
Nights Into Dreams --> 25
Nights Into Dreams --> 23
[x]Super Smash Bros. Brawl --> 495
Burnout Paradise --> 665
SingStar --> 16
Tekken 6 --> 13
Rock Band --> 815
Uncharted: Drake's Fortune --> 101
Retro Game Challenge --> 9
Assassin's Creed --> 14
[x]LEGO Star Wars: The Complete Saga --> 42
Call of Duty 4: Modern Warfare --> 1668
[x]Super Mario Galaxy --> 1619
Castlevania: The Dracula X Chronicles --> 16
[x]Team Fortress 2 --> 810
The Orange Box --> 261
Half-Life 2: Episode Two --> 48
[x]Halo 3 --> 1461
Crisis Core: Final Fantasy VII --> 124
Metroid Prime 3: Corruption --> 27
Space Giraffe --> 8
BioShock --> 2127
Umineko no Naku Koro ni: Episode 1 - Legend of the Golden Witch --> 73
The World Ends with You --> 795
The Legend of Zelda: Phantom Hourglass --> 7
Pac-Man Championship Edition --> 61
Yume 2kki --> 48
Forza Motorsport 2 --> 14
Final Fantasy Tactics: The War of the Lions --> 62
Puzzle Quest: Challenge of the Warlords --> 199
God of War II --> 430
Crackdown --> 10
Disgaea: Afternoon of Darkness --> 56
Jeanne d'Arc --> 3
[x]Wii Sports --> 845
[x]The Legend of Zelda: Twilight Princess --> 782
Castlevania: Portrait of Ruin --> 12
Medieval II: Total War --> 90
Guitar Hero II --> 589
Gears of War --> 808
Elite Beat Agents --> 491
[x]Kirby: Squeak Squad --> 2
Grand Theft Auto: Vice City Stories --> 20
Killzone: Liberation --> 2
Football Manager 2007 --> 24
Power Stone Collection --> 17
Bully --> 169
Tom Clancy's Splinter Cell: Double Agent --> 17
GTR 2: FIA GT Racing Game --> 33
[x]Pokemon Diamond Version --> 44
God Hand --> 280
Company of Heroes --> 372
Every Extend Extra --> 5
Dead Rising --> 52
Virtua Fighter 5 --> 141
Persona 3 --> 534
Xenosaga Episode III: Also sprach Zarathustra --> 16
Half-Life 2: Episode One --> 25
Hitman: Blood Money --> 594
New Super Mario Bros. --> 26
Winning Eleven: Pro Evolution Soccer 2007 --> 87
Virtua Tennis 3 --> 21
Mother 3 --> 927
Okami --> 966
Phoenix Wright: Ace Attorney - Trials and Tribulations --> 121
The Elder Scrolls IV: Oblivion --> 841
OutRun 2006: Coast 2 Coast --> 101
Final Fantasy XII --> 314
Ice Age 2: The Meltdown --> 8
Daxter --> 22
Midnight Club 3: DUB Edition Remix --> 17
Tom Clancy's Ghost Recon Advanced Warfighter --> 54
Mega Man Powered Up --> 7
Fight Night Round 3 --> 71
Kingdom Hearts II --> 352
Metal Gear Solid 3: Subsistence --> 119
80 Days --> 371
Yakuza --> 15
Monster Hunter Freedom --> 18
Gothic II: Gold Edition --> 9
Mario & Luigi: Partners in Time --> 19
Animal Crossing: Wild World --> 17
Geometry Wars: Retro Evolved --> 402
Sensible Soccer --> 431
Super Mario Strikers --> 1
Sonic Rush --> 4
[x]Mario Kart DS --> 100
Guitar Hero --> 676
Star Wars: Battlefront II --> 227
Sid Meier's Civilization IV --> 1081
Shadow of the Colossus --> 2219
The Warriors --> 62
Battlefield 3 --> 59
Ninja Gaiden Black --> 189
Indigo Prophecy --> 61
Pokemon XD: Gale of Darkness --> 30
We Love Katamari --> 72
Halo 2: Multiplayer Map Pack --> 16
Advance Wars: Dual Strike --> 28
Chibi-Robo! --> 81
Battlefield 2 --> 65
Trauma Center: Under the Knife --> 4
Killer7 --> 243
Ape Escape: On the Loose --> 8
Forza Motorsport --> 17
Fire Emblem: Path of Radiance --> 7
Psychonauts --> 848
Kirby: Canvas Curse --> 383
Tom Clancy's Splinter Cell: Chaos Theory --> 748
TimeSplitters: Future Perfect --> 6
Darwinia --> 36
Devil May Cry 3: Dante's Awakening --> 683
Radiata Stories --> 59
[x]Resident Evil 4 --> 2701
Phoenix Wright: Ace Attorney --> 618
Gran Turismo 4 --> 314
Kessen III --> 23
Lumines --> 195
Star Wars: Knights of the Old Republic II - The Sith Lords --> 420
Dragon Quest VIII: Journey of the Cursed King --> 742
World of Warcraft --> 1815
Mario Party 6 --> 1
Metal Gear Solid 3: Snake Eater --> 1625
[x]Half-Life 2 --> 2430
Vampire: The Masquerade - Bloodlines --> 357
[x]Halo 2 --> 1271
Jak 3 --> 51
Ratchet & Clank: Up Your Arsenal --> 231
Counter-Strike: Source --> 46
Grand Theft Auto: San Andreas --> 1469
Dead or Alive 1 Ultimate --> 8
Ace Combat 5: The Unsung War --> 93
Rome: Total War --> 303
Pokemon Emerald Version --> 176
The Sims 2 --> 173
Sly 2: Band of Thieves --> 135
Burnout 3: Takedown --> 737
Madden NFL 2005 --> 518
World Soccer Winning Eleven 8 International --> 3
Paper Mario: The Thousand-Year Door --> 799
The Legend of Heroes: Trails in the Sky --> 78
[x]Pikmin 2 --> 90
Far Cry --> 138
Tom Clancy's Splinter Cell: Pandora Tomorrow --> 14
Katamari Damacy --> 910
Unreal Tournament 2004 --> 9
Metal Gear Solid: The Twin Snakes --> 65
Jagged Alliance 2: Wildfire --> 21
Ninja Gaiden --> 19
Ninja Gaiden [2004] --> 36
Metroid: Zero Mission --> 35
Grand Theft Auto: Double Pack --> 132
Pokemon Fire Red Version --> 28
Street Fighter Anniversary Collection --> 85
Pac-Man Vs. --> 41
Puyo Pop Fever --> 91
Manhunt --> 40
Project Gotham Racing 2 --> 88
Beyond Good & Evil --> 514
Ratchet & Clank: Going Commando --> 211
The Legend of Zelda: Collector's Edition --> 64
[x]Mario Kart: Double Dash!! --> 62
SOCOM II: U.S. Navy SEALs --> 26
Prince of Persia: The Sands of Time --> 1004
SSX 3 --> 52
World Soccer Winning Eleven 7 International --> 4
Tiger Woods PGA Tour 2004 --> 64
[x]The Simpsons: Hit & Run --> 13
Tales of Symphonia --> 200
Madden NFL 2004 --> 121
F-Zero GX --> 277
R-Type Final --> 148
NCAA Football 2004 --> 43
Star Wars: Knights of the Old Republic --> 1807
Super Mario Advance 4: Super Mario Bros. 3 --> 68
Warcraft III: The Frozen Throne --> 164
Viewtiful Joe --> 125
[x]Silent Hill 3 --> 137
Eve Online --> 86
MapleStory --> 9
NBA Street Vol. 2 --> 25
Fire Emblem: The Blazing Blade --> 108
Midnight Club II --> 22
P.N.03 --> 56
Amplitude --> 32
WarioWare, Inc.: Mega Microgame$! --> 667
Tom Clancy's Rainbow Six 3: Raven Shield --> 50
Championship Manager 4 --> 54
Shin Megami Tensei: Nocturne --> 180
Final Fantasy Tactics Advance --> 171
Disgaea: Hour of Darkness --> 49
Skies of Arcadia Legends --> 2
The Legend of Zelda: The Wind Waker --> 1687
The Legend of Zelda: A Link to the Past & Four Swords --> 82
[x]Pokemon Ruby Version --> 250
Metroid Prime --> 1894
Metroid Fusion --> 60
Harry Potter and the Chamber of Secrets [GBC] --> 12
Resident Evil Zero --> 37
Ratchet & Clank --> 142
Age of Mythology --> 27
Grand Theft Auto: Vice City --> 1284
Tony Hawk's Pro Skater 4 --> 57
TimeSplitters 2 --> 145
Burnout 2: Point of Impact --> 26
Yoshi's Island: Super Mario Advance 3 --> 76
Sly Cooper and the Thievius Raccoonus --> 47
Battlefield 1942 --> 505
Dragon Ball Z: Legendary Super Warriors --> 17
[x]Super Mario Sunshine --> 488
SoulCalibur II --> 596
Warcraft III: Reign of Chaos --> 575
Eternal Darkness: Sanity's Requiem --> 350
Shantae --> 59
Final Fantasy XI Online --> 173
The Elder Scrolls III: Morrowind --> 1113
[x]Kingdom Hearts --> 858
Star Wars: Jedi Knight II - Jedi Outcast --> 115
Resident Evil [2002] --> 277
Xenosaga Episode I: Der Wille zur Macht --> 98
NBA 2K2 --> 87
Jet Set Radio Future --> 148
Madden NFL 2003 --> 55
Ikaruga --> 580
Animal Crossing --> 647
Super Mario World: Super Mario Advance 2 --> 33
Jak and Daxter: The Precursor Legacy --> 176
Serious Sam --> 33
Rez --> 772
Frequency --> 29
[x]Super Smash Bros. Melee --> 1469
Harry Potter and the Sorcerer's Stone --> 8
[x]Halo: Combat Evolved --> 2023
Metal Gear Solid 2: Sons of Liberty --> 1218
Star Wars: Rogue Squadron II - Rogue Leader --> 43
Tony Hawk's Pro Skater 3 --> 513
Grand Theft Auto III --> 1173
[x]Silent Hill 2 --> 1674
Ico --> 918
Super Monkey Ball --> 141
[x]Luigi's Mansion --> 15
Toki Tori --> 10
Madden NFL 2002 --> 46
Advance Wars --> 538
Lufia: The Legend Returns --> 16
Shenmue II --> 115
Zoo Tycoon --> 23
Devil May Cry --> 287
Virtua Fighter 4 --> 18
Golden Sun --> 55
Final Fantasy X --> 760
Mega Man Xtreme 2 --> 7
Tomb Raider: Curse of the Sword --> 4
Diablo II: Lord of Destruction --> 89
Sonic Adventure 2 --> 103
Gitaroo Man --> 7
Twisted Metal: Black --> 9
Red Faction --> 39
Gran Turismo 3: A-Spec --> 572
Hamtaro: Ham-Hams Unite! --> 29
God of War --> 746
Dragon Warrior Monsters 2: Tara's Adventure --> 41
Conker's Bad Fur Day --> 157
The Legend of Zelda: Oracle of Ages --> 93
The Legend of Zelda: Oracle of Seasons --> 90
Onimusha: Warlords --> 49
Phantasy Star Online --> 462
Daytona USA 2001 --> 17
Pokemon Crystal Version --> 246
Dragon Warrior III --> 67
Banjo-Tooie --> 149
Hitman: Codename 47 --> 6
Donkey Kong Country [GBC] --> 45
Counter-Strike --> 1111
Mario Tennis [GBC] --> 63
SSX --> 3
Smuggler's Run --> 11
Command & Conquer: Red Alert 2 --> 68
Mega Man Xtreme --> 16
Skies of Arcadia --> 214
Harvest Moon 3 GBC --> 23
Pokemon Puzzle Challenge --> 42
Baldur's Gate II: Shadows of Amn --> 865
Tony Hawk's Pro Skater 2 --> 737
Dino Crisis 2 --> 63
NFL 2K1 --> 185
Spider-Man [PlayStation] --> 6
Age of Empires II: The Conquerors --> 98
Kirby Tilt 'n' Tumble --> 29
Tenchu 2: Birth of the Stealth Assassins --> 1
Dynasty Warriors 2 --> 59
Grandia II --> 22
Perfect Dark [GBC] --> 6
Mr. Driller [GBC] --> 2
Warlocked --> 25
Yu-Gi-Oh! Dark Duel Stories --> 11
Final Fantasy IX --> 985
Diablo II --> 1401
Deus Ex --> 1355
Tomb Raider Starring Lara Croft --> 1
The Legend of Zelda: Majora's Mask --> 1548
Power Stone 2 --> 148
Metal Gear Solid [GBC] --> 146
Heroes of Might and Magic III: The Shadow of Death --> 58
Wario Land 3 --> 85
Thief II: The Metal Age --> 369
Rayman 2: The Great Escape [DC] --> 60
Marvel vs. Capcom 2: New Age of Heroes --> 489
Blaster Master: Enemy Below --> 5
Fear Effect --> 21
Vagrant Story --> 528
The Sims --> 759
Resident Evil Code: Veronica --> 175
Rayman [GBC] --> 15
Bionic Commando: Elite Forces --> 16
Virtua Tennis --> 49
The Typing of the Dead --> 3
Classic Bubble Bobble --> 1
Shenmue --> 810
Valkyrie Profile --> 12
Space Channel 5 --> 17
Planescape: Torment --> 1077
Gran Turismo 2 --> 65
Ms. Pac-Man: Special Color Edition --> 18
Quake III Arena --> 572
The Legend of Dragoon --> 191
Donkey Kong 64 --> 106
Mickey's Racing Adventure --> 22
[x]Pokemon Gold Version --> 881
Chrono Cross --> 630
Age of Wonders --> 90
ChuChu Rocket! --> 7
NBA 2K --> 10
Spyro 2: Ripto's Rage! --> 26
Legend of the River King GBC --> 14
Medal of Honor --> 51
Dead or Alive 2 --> 11
Mr. Driller --> 14
Demolition Racer --> 72
Age of Empires II: The Age of Kings --> 785
Heroes of Might and Magic III: Armageddon's Blade --> 86
Warcraft II: Battle.net Edition --> 70
Tony Hawk's Pro Skater --> 432
Dragon Warrior I & II --> 41
Resident Evil 3: Nemesis --> 101
NFL 2K --> 9
Pac-Man: Special Color Edition --> 4
Legacy of Kain: Soul Reaver --> 151
System Shock 2 --> 1041
Mario Golf [GBC] --> 62
Harvest Moon 2 GBC --> 24
Jagged Alliance 2 --> 88
Legend of the River King 2 --> 13
R-Type DX --> 28
Dungeon Keeper 2 --> 85
Driver --> 4
Survival Kids --> 21
Street Fighter III: 3rd Strike --> 431
Super Mario Bros. Deluxe --> 65
Pokemon Pinball --> 52
Game & Watch Gallery 3 --> 27
RollerCoaster Tycoon --> 185
EverQuest --> 632
Hydro Thunder --> 60
Heroes of Might and Magic III: The Restoration of Erathia --> 494
[x]Silent Hill --> 518
Final Fantasy VIII --> 511
Worms Armageddon --> 18
Digimon World --> 96
Super Smash Bros. --> 620
Harvest Moon GBC --> 19
Baldur's Gate --> 406
Pokemon Trading Card Game --> 44
Suikoden II --> 968
The Legend of Zelda: Link's Awakening DX --> 92
Ridge Racer Type 4 --> 11
Thief: The Dark Project --> 390
StarCraft: Brood War --> 186
[x]The Legend of Zelda: Ocarina of Time --> 3034
[x]Half-Life --> 1638
Crash Bandicoot: Warped --> 282
Twisted Metal III --> 21
Fallout 2 --> 936
Legend of Legaia --> 126
[x]Grim Fandango --> 848
Tetris DX --> 62
MediEvil --> 7
Buck Bumble --> 73
Dance Dance Revolution --> 703
Dragon Warrior Monsters --> 40
[x]Pokemon Yellow Version --> 388
[x]Spyro the Dragon --> 136
SoulCalibur --> 903
Banjo-Kazooie --> 677
Street Fighter Alpha 3 --> 334
Radiant Silvergun --> 40
StarCraft --> 1856
Burning Rangers --> 4
Wario Land II --> 84
Xenogears --> 543
Panzer Dragoon Saga --> 381
Steep Slope Sliders --> 5
Gran Turismo --> 752
Grandia --> 13
Mega Man Legends --> 106
Shining Force III --> 15
Klonoa: Door to Phantomile --> 14
Sega Bass Fishing --> 1
Blade Runner [1997] --> 22
The Curse of Monkey Island --> 88
Crash Bandicoot 2: Cortex Strikes Back --> 44
Tomb Raider II --> 17
Grand Theft Auto --> 188
Fallout --> 638
Donkey Kong Land III --> 5
Mass Destruction --> 3
Croc: Legend of the Gobbos --> 6
Game & Watch Gallery 2 --> 28
Ultima Online --> 664
Oddworld: Abe's Oddysee --> 52
Breath of Fire III --> 60
GoldenEye 007 --> 1784
Mega Man X4 --> 13
Dungeon Keeper --> 284
Final Fantasy Tactics --> 1305
Star Fox 64 --> 453
Tekken 3 --> 808
Castlevania: Symphony of the Night --> 2145
Final Fantasy VII --> 2113
You Don't Know Jack Vol. 1 XL --> 40
Diablo --> 805
Fable --> 152
Fighters Megamix --> 22
Wild Arms --> 4
Mario Kart 64 --> 672
PaRappa the Rapper --> 364
Command & Conquer: Red Alert --> 275
Christmas Nights into Dreams --> 40
Master of Orion II: Battle at Antares --> 97
Lunar: Silver Star Story Complete --> 125
Wipeout XL --> 202
PowerSlave --> 25
The House of the Dead --> 1
X-Men vs. Street Fighter --> 10
Dark Savior --> 13
OverBlood --> 11
Die Hard Arcade --> 3
Tex Murphy: The Pandora Directive --> 115
Saturn Bomberman --> 26
DecAthlete --> 8
Nights Into Dreams... --> 286
[x]Super Mario 64 --> 2562
Pilotwings 64 --> 32
Duke Nukem 3D --> 241
Resident Evil --> 986
Panzer Dragoon II Zwei --> 210
Super Mario RPG: Legend of the Seven Stars --> 870
Sid Meier's Civilization II --> 1065
[x]Pokemon Red Version --> 1399
Street Fighter Alpha 2 --> 12
Guardian Heroes --> 41
Flower --> 289
Warcraft II: Tides of Darkness --> 608
The Dig --> 18
Donkey Kong Country 2: Diddy's Kong Quest --> 508
Twisted Metal --> 29
Panel de Pon --> 14
Command & Conquer --> 621
Clock Tower --> 46
Rayman --> 8
Virtua Cop 2 --> 55
Super Mario World 2: Yoshi's Island --> 1360
MechWarrior 2: 31st Century Combat --> 208
Hades --> 398
The Ultimate Doom --> 50
Baku Baku --> 13
Daytona USA --> 12
Chrono Trigger --> 2487
Donkey Kong Country --> 731
Killer Instinct --> 57
Sonic the Hedgehog 3 & Knuckles --> 62
Sega Rally Championship --> 251
Doom II: Hell on Earth --> 1017
EarthBound --> 1823
Donkey Kong '94 --> 20
Ridge Racer 2 --> 31
Tempest 2000 --> 404
Final Fantasy VI --> 2085
Super Metroid --> 2653
X-COM: UFO Defense --> 805
Super Street Fighter II Turbo --> 166
Sonic the Hedgehog 3 --> 142
RayForce --> 26
Star Wars: TIE Fighter --> 719
SimCity 2000 --> 904
Hyper Duel --> 9
Phantasy Star IV: The End of the Millennium --> 561
Doom --> 1749
Mortal Kombat II --> 944
Sam & Max Hit the Road --> 310
NHL '94 --> 570
Shining Force II --> 96
Myst --> 768
Secret of Mana --> 1165
Day of the Tentacle --> 528
The Legend of Zelda: Link's Awakening --> 688
NBA Jam --> 921
Kirby's Adventure --> 489
Ogre Battle: The March of the Black Queen --> 145
E.V.O. : Search for Eden --> 71
Street Fighter II Turbo: Hyper Fighting --> 66
Final Fantasy V --> 83
Streets of Rage 2 --> 647
Dune II: The Building of a Dynasty --> 634
Robo Aleste --> 41
Super Mario Land 2: 6 Golden Coins --> 188
[x]Sonic the Hedgehog 2 --> 712
Virtua Racing --> 482
Alone in the Dark --> 256
Super Mario Kart --> 1334
Mortal Kombat --> 467
Teenage Mutant Ninja Turtles IV: Turtles in Time --> 146
Indiana Jones and the Fate of Atlantis --> 359
Wolfenstein 3D --> 701
Street Fighter II: Champion Edition --> 33
Peggle --> 214
Tecmo Super Bowl --> 385
Monkey Island 2: LeChuck's Revenge --> 598
The Legend of Zelda: A Link to the Past --> 2597
Super Castlevania IV --> 340
Puyo Puyo --> 81
Teenage Mutant Ninja Turtles: Turtles in Time --> 35
Streets of Rage --> 30
Final Fantasy IV --> 546
[x]Sonic the Hedgehog --> 899
Battletoads --> 79
Lemmings --> 411
Street Fighter II --> 1522
Sid Meier's Civilization --> 298
Wing Commander II: Vengeance of the Kilrathi --> 30
Ninja Gaiden II --> 40
The Bard's Tale --> 62
ActRaiser --> 87
Super Mario World --> 2526
F-Zero --> 148
The Secret of Monkey Island --> 667
Mega Man 3 --> 265
Dr. Mario --> 94
Metal Gear 2: Solid Snake --> 50
Mad Max --> 2
Final Fantasy III --> 102
Crystalis --> 68
Ninja Gaiden II: The Dark Sword of Chaos --> 69
Dragon Warrior IV --> 66
Wing Commander --> 508
Bonk's Adventure --> 10
SimCity --> 741
Mega Man 2 --> 783
Rainbow Islands --> 6
Ninja Gaiden [NES] --> 453
Snatcher --> 94
Super Mario Bros. 3 --> 2137
Contra --> 90
Full Throttle --> 61
Tecmo Bowl --> 135
Mike Tyson's Punch-Out!! --> 785
Blades of Steel --> 102
Double Dragon --> 367
Sid Meier's Pirates! --> 282
Double Dribble --> 13
[x]Portal --> 1819
OutRun --> 220
Starflight --> 33
The Legend of Zelda --> 1316
Destiny --> 700
Super Mario Bros. --> 1432
Ghosts 'n Goblins --> 265
Defender II --> 1
[x]Ape Escape --> 87
Excitebike --> 111
Journey --> 1540
The Witness --> 253
Star Fox --> 289
Spy Hunter --> 130
Dig Dug --> 19
Demon Attack --> 242
River Raid --> 4
Raiders of the Lost Ark --> 9
Pole Position --> 96
Pitfall! --> 248
Joust --> 334
Jungle Hunt --> 3
Yars' Revenge --> 11
Ms. Pac-Man --> 1331
Robotron: 2084 --> 667
Frogger --> 309
Tempest --> 215
Donkey Kong --> 975
Warlords --> 417
Berzerk --> 2
Adventure --> 604
Super Breakout --> 23
Combat --> 397
Zork --> 863
Wipeout --> 176
The Oregon Trail --> 664
Metal Gear Solid --> 1819
Asteroids --> 721
[x]Tetris --> 2246
Resident Evil 2 --> 907
Tomb Raider --> 761
Gauntlet --> 548
Dungeon Master --> 245
Space Invaders --> 814
Galaga --> 673
Earthworm Jim --> 117
Super Meat Boy --> 277
Max Payne --> 765
Inside --> 885
Jet Set Radio --> 734
[x]Batman: Arkham Asylum --> 824
Missile Command --> 309
Cart Life --> 385
Quake --> 757
Crash Bandicoot --> 233
Mega Man X --> 832
Unreal Tournament --> 650
Virtua Fighter --> 27
Mortal Kombat 3 --> 26
Tekken 2 --> 107
Loom --> 12
Soul Blade --> 10
Worms --> 173
Pong --> 652
Q*bert --> 14
Centipede --> 176
Atlantis --> 5
Virtua Fighter 2 --> 502
Sega Ages --> 17
Virtua Cop --> 3
Perfect Dark --> 638
Bomberman --> 163
Bust-A-Move --> 141
Daytona USA --> 349
Vanquish --> 376
Star Wars --> 573
BurgerTime --> 6
Dwarf Fortress --> 581
Mass Effect --> 1030
Dead Space 2 --> 174
Dandara --> 2
Johann Sebastian Joust --> 37
[x]Mario Kart Wii --> 25
Crazy Taxi --> 170
Never Alone --> 41
This War of Mine --> 60
Metroid Dread --> 13
