Riven --> 23
The Legend of Zelda: Tears of the Kingdom --> 342
Fear & Hunger 2: Termina --> 27
Cruelty Squad --> 31
Ultrakill --> 54
Stone Rage --> 6
Animal Crossing: New Horizons --> 45
Ancestors: The Humankind Odyssey --> 10
Crash Team Racing Nitro-Fueled --> 1
Dawn of Man --> 11
Hitman 2 --> 15
Return of the Obra Dinn --> 236
Super Mario Party --> 4
Assassin's Creed Odyssey --> 84
Marvel's Spider-Man --> 71
Donut County --> 10
Dead Cells --> 37
God of War [2018] --> 769
Minit --> 3
Into the Breach --> 72
Membrane --> 18
Florence --> 90
Dragon Ball FighterZ --> 160
Subnautica --> 17
Final Fantasy XV: Episode Ignis --> 1
Xenoblade Chronicles 2 --> 50
Battle Chef Brigade --> 5
Call of Duty: WWII --> 36
[x]Super Mario Odyssey --> 1011
Assassin's Creed Origins --> 133
South Park: The Fractured But Whole --> 152
A Hat in Time --> 2
Cuphead --> 255
Heat Signature --> 1
Destiny 2 --> 219
Life is Strange: Before the Storm --> 74
Mario + Rabbids Kingdom Battle --> 18
HQ Trivia --> 3
Uncharted: The Lost Legacy --> 17
Sonic Mania --> 225
Hellblade: Senua's Sacrifice --> 27
Saurian --> 9
Fortnite --> 702
Splatoon 2 --> 43
Farpoint --> 1
Mass Effect: Andromeda --> 173
Night in the Woods --> 13
Resident Evil 7: Biohazard --> 180
Danganronpa V3: Killing Harmony --> 6
Super Mario Run --> 9
The Last Guardian --> 294
Final Fantasy XV --> 271
Owlboy --> 8
Battlefield 1 --> 2
Sid Meier's Civilization VI --> 63
Gears of War 4 --> 166
Thumper --> 89
Mafia III --> 1
Burly Men at Sea --> 10
Overcooked! --> 1
Kentucky Route Zero: Act IV --> 17
Overwatch --> 1169
Doom --> 351
Uncharted 4: A Thief's End --> 625
Platinum Demo: Final Fantasy XV --> 2
Far Cry: Primal --> 153
Attack on Titan --> 1
Firewatch --> 134
XCOM 2 --> 27
Dragon Quest Builders --> 29
Crashlands --> 7
Tharsis --> 11
Fallout 4 --> 353
LEGO Dimensions --> 69
[x]Undertale --> 1013
Super Mario Maker --> 562
Rocket League --> 681
Fire Emblem Fates: Birthright and Conquest and Revelation --> 230
Splatoon --> 264
The Witcher 3: Wild Hunt --> 1857
Kerbal Space Program --> 278
Axiom Verge --> 148
Bloodborne --> 1479
Three Fourths Home --> 53
Yakuza 0 --> 370
Ori and the Blind Forest --> 74
Life is Strange --> 253
Lisa: The Painful --> 44
The Talos Principle --> 29
Tales from the Borderlands --> 79
[x]Super Smash Bros. for Wii U --> 268
The Jackbox Party Pack --> 268
Far Cry 4 --> 303
Dragon Age: Inquisition --> 287
Monster Hunter 4 Ultimate --> 429
Alien: Isolation --> 367
OneShot --> 3
Shovel Knight --> 580
Mario Kart 8 --> 913
Trials Fusion --> 104
FTL: Advanced Edition --> 83
Puyo Puyo Tetris --> 4
Nidhogg --> 212
[x]Super Mario 3D World --> 639
Grand Theft Auto V --> 1942
Rayman Legends --> 67
Gone Home --> 713
[x]The Last of Us --> 1967
BioShock Infinite --> 760
XCOM: Enemy Unknown --> 769
Persona 4 Golden --> 1118
The Walking Dead --> 453
Fire Emblem: Awakening --> 456
Fez --> 359
Mass Effect 3 --> 552
Star Wars: The Old Republic --> 168
Minecraft --> 1885
Saints Row: The Third --> 49
Rayman Origins --> 63
The Elder Scrolls V: Skyrim --> 1733
Forza Motorsport 4 --> 160
Dark Souls --> 2109
Child of Eden --> 33
L.A. Noire --> 53
Terraria --> 121
Dragon Age II --> 3
Catherine --> 72
Gyakuten Kenji 2 --> 30
[x]Halo: Reach --> 479
Mafia II --> 77
Limbo --> 446
Ghost Trick: Phantom Detective --> 167
Xenoblade Chronicles --> 666
Super Mario Galaxy 2 --> 1433
Red Dead Redemption --> 1935
Alan Wake --> 248
Super Street Fighter IV --> 104
NieR --> 257
Higurashi When They Cry Kai --> 22
Mount & Blade: Warband --> 153
God of War III --> 474
Battlefield: Bad Company 2 --> 174
Deadly Premonition --> 213
Heavy Rain --> 352
BioShock 2 --> 159
Mass Effect 2 --> 2260
Final Fantasy XIII --> 51
Zero Escape: Nine Hours, Nine Persons, Nine Doors --> 207
Assassin's Creed II --> 1066
Dragon Age: Origins --> 530
Ratchet & Clank Future: A Crack in Time --> 228
Borderlands --> 327
Halo 3: ODST --> 53
NHL 10 --> 41
Pokemon Mystery Dungeon: Explorers of Sky --> 89
Demon's Souls --> 802
Far Cry 2 --> 167
Kirby Super Star Ultra --> 24
Braid --> 538
Persona 4 --> 646
Grand Theft Auto IV --> 1347
Valkyria Chronicles --> 480
God of War: Chains of Olympus --> 35
[x]LEGO Star Wars: The Complete Saga --> 42
[x]Super Mario Galaxy --> 1619
The Orange Box --> 261
[x]Halo 3 --> 1461
Crisis Core: Final Fantasy VII --> 124
Metroid Prime 3: Corruption --> 27
BioShock --> 2127
Umineko no Naku Koro ni: Episode 1 - Legend of the Golden Witch --> 73
The World Ends with You --> 795
God of War II --> 430
[x]Wii Sports --> 845
[x]The Legend of Zelda: Twilight Princess --> 782
Guitar Hero II --> 589
Elite Beat Agents --> 491
[x]Kirby: Squeak Squad --> 2
Bully --> 169
[x]Pokemon Diamond Version --> 44
Virtua Fighter 5 --> 141
Persona 3 --> 534
Xenosaga Episode III: Also sprach Zarathustra --> 16
Phoenix Wright: Ace Attorney - Trials and Tribulations --> 121
Ice Age 2: The Meltdown --> 8
Tom Clancy's Ghost Recon Advanced Warfighter --> 54
Kingdom Hearts II --> 352
80 Days --> 371
Animal Crossing: Wild World --> 17
Star Wars: Battlefront II --> 227
Shadow of the Colossus --> 2219
Pokemon XD: Gale of Darkness --> 30
We Love Katamari --> 72
Advance Wars: Dual Strike --> 28
Chibi-Robo! --> 81
Battlefield 2 --> 65
Killer7 --> 243
Psychonauts --> 848
Devil May Cry 3: Dante's Awakening --> 683
[x]Resident Evil 4 --> 2701
Phoenix Wright: Ace Attorney --> 618
Gran Turismo 4 --> 314
Dragon Quest VIII: Journey of the Cursed King --> 742
World of Warcraft --> 1815
Mario Party 6 --> 1
Metal Gear Solid 3: Snake Eater --> 1625
[x]Half-Life 2 --> 2430
Jak 3 --> 51
Ratchet & Clank: Up Your Arsenal --> 231
Rome: Total War --> 303
Pokemon Emerald Version --> 176
Sly 2: Band of Thieves --> 135
Madden NFL 2005 --> 518
Paper Mario: The Thousand-Year Door --> 799
The Legend of Heroes: Trails in the Sky --> 78
[x]Pikmin 2 --> 90
Tom Clancy's Splinter Cell: Pandora Tomorrow --> 14
Metal Gear Solid: The Twin Snakes --> 65
Ninja Gaiden [2004] --> 36
Pac-Man Vs. --> 41
Puyo Pop Fever --> 91
Project Gotham Racing 2 --> 88
Beyond Good & Evil --> 514
Ratchet & Clank: Going Commando --> 211
The Legend of Zelda: Collector's Edition --> 64
[x]Mario Kart: Double Dash!! --> 62
SOCOM II: U.S. Navy SEALs --> 26
Prince of Persia: The Sands of Time --> 1004
SSX 3 --> 52
[x]The Simpsons: Hit & Run --> 13
Tales of Symphonia --> 200
Madden NFL 2004 --> 121
F-Zero GX --> 277
R-Type Final --> 148
NCAA Football 2004 --> 43
Star Wars: Knights of the Old Republic --> 1807
Viewtiful Joe --> 125
[x]Silent Hill 3 --> 137
Eve Online --> 86
NBA Street Vol. 2 --> 25
P.N.03 --> 56
Amplitude --> 32
Tom Clancy's Rainbow Six 3: Raven Shield --> 50
Shin Megami Tensei: Nocturne --> 180
Final Fantasy Tactics Advance --> 171
The Legend of Zelda: The Wind Waker --> 1687
Metroid Prime --> 1894
Harry Potter and the Chamber of Secrets [GBC] --> 12
Resident Evil Zero --> 37
Ratchet & Clank --> 142
Grand Theft Auto: Vice City --> 1284
Tony Hawk's Pro Skater 4 --> 57
TimeSplitters 2 --> 145
Burnout 2: Point of Impact --> 26
Sly Cooper and the Thievius Raccoonus --> 47
Dragon Ball Z: Legendary Super Warriors --> 17
[x]Super Mario Sunshine --> 488
Eternal Darkness: Sanity's Requiem --> 350
Shantae --> 59
The Elder Scrolls III: Morrowind --> 1113
[x]Kingdom Hearts --> 858
Star Wars: Jedi Knight II - Jedi Outcast --> 115
Resident Evil [2002] --> 277
Xenosaga Episode I: Der Wille zur Macht --> 98
NBA 2K2 --> 87
Animal Crossing --> 647
Jak and Daxter: The Precursor Legacy --> 176
Rez --> 772
[x]Super Smash Bros. Melee --> 1469
[x]Halo: Combat Evolved --> 2023
Metal Gear Solid 2: Sons of Liberty --> 1218
Star Wars: Rogue Squadron II - Rogue Leader --> 43
Tony Hawk's Pro Skater 3 --> 513
[x]Silent Hill 2 --> 1674
Ico --> 918
Super Monkey Ball --> 141
[x]Luigi's Mansion --> 15
Madden NFL 2002 --> 46
Lufia: The Legend Returns --> 16
Shenmue II --> 115
Sonic Adventure 2 --> 103
Red Faction --> 39
Gran Turismo 3: A-Spec --> 572
Hamtaro: Ham-Hams Unite! --> 29
Dragon Warrior Monsters 2: Tara's Adventure --> 41
Conker's Bad Fur Day --> 157
Onimusha: Warlords --> 49
Daytona USA 2001 --> 17
Banjo-Tooie --> 149
Donkey Kong Country [GBC] --> 45
Mario Tennis [GBC] --> 63
Command & Conquer: Red Alert 2 --> 68
Harvest Moon 3 GBC --> 23
Pokemon Puzzle Challenge --> 42
Kirby Tilt 'n' Tumble --> 29
Grandia II --> 22
Warlocked --> 25
Yu-Gi-Oh! Dark Duel Stories --> 11
Diablo II --> 1401
Deus Ex --> 1355
The Sims --> 759
Rayman [GBC] --> 15
The Typing of the Dead --> 3
Shenmue --> 810
Valkyrie Profile --> 12
Space Channel 5 --> 17
Planescape: Torment --> 1077
Ms. Pac-Man: Special Color Edition --> 18
Donkey Kong 64 --> 106
Mickey's Racing Adventure --> 22
[x]Pokemon Gold Version --> 881
Chrono Cross --> 630
ChuChu Rocket! --> 7
NBA 2K --> 10
Spyro 2: Ripto's Rage! --> 26
Legend of the River King GBC --> 14
Dead or Alive 2 --> 11
Age of Empires II: The Age of Kings --> 785
Dragon Warrior I & II --> 41
Resident Evil 3: Nemesis --> 101
NFL 2K --> 9
Legacy of Kain: Soul Reaver --> 151
Mario Golf [GBC] --> 62
Harvest Moon 2 GBC --> 24
Legend of the River King 2 --> 13
R-Type DX --> 28
Survival Kids --> 21
Pokemon Pinball --> 52
Game & Watch Gallery 3 --> 27
RollerCoaster Tycoon --> 185
Hydro Thunder --> 60
Heroes of Might and Magic III: The Restoration of Erathia --> 494
Final Fantasy VIII --> 511
Harvest Moon GBC --> 19
Baldur's Gate --> 406
Pokemon Trading Card Game --> 44
Ridge Racer Type 4 --> 11
[x]Half-Life --> 1638
Crash Bandicoot: Warped --> 282
Legend of Legaia --> 126
Tetris DX --> 62
MediEvil --> 7
Dragon Warrior Monsters --> 40
[x]Spyro the Dragon --> 136
SoulCalibur --> 903
Banjo-Kazooie --> 677
Wario Land II --> 84
Xenogears --> 543
Panzer Dragoon Saga --> 381
Steep Slope Sliders --> 5
Grandia --> 13
Mega Man Legends --> 106
Sega Bass Fishing --> 1
Blade Runner [1997] --> 22
The Curse of Monkey Island --> 88
Crash Bandicoot 2: Cortex Strikes Back --> 44
Grand Theft Auto --> 188
Croc: Legend of the Gobbos --> 6
Game & Watch Gallery 2 --> 28
Ultima Online --> 664
Mega Man X4 --> 13
Final Fantasy Tactics --> 1305
Star Fox 64 --> 453
Castlevania: Symphony of the Night --> 2145
Final Fantasy VII --> 2113
Fable --> 152
Command & Conquer: Red Alert --> 275
Lunar: Silver Star Story Complete --> 125
OverBlood --> 11
Tex Murphy: The Pandora Directive --> 115
[x]Super Mario 64 --> 2562
Resident Evil --> 986
Super Mario RPG: Legend of the Seven Stars --> 870
[x]Pokemon Red Version --> 1399
Street Fighter Alpha 2 --> 12
Clock Tower --> 46
Rayman --> 8
Chrono Trigger --> 2487
Donkey Kong Country --> 731
Final Fantasy VI --> 2085
Super Metroid --> 2653
X-COM: UFO Defense --> 805
Sonic the Hedgehog 3 --> 142
Phantasy Star IV: The End of the Millennium --> 561
Shining Force II --> 96
Myst --> 768
Day of the Tentacle --> 528
The Legend of Zelda: Link's Awakening --> 688
Ogre Battle: The March of the Black Queen --> 145
E.V.O. : Search for Eden --> 71
Final Fantasy V --> 83
Super Mario Land 2: 6 Golden Coins --> 188
[x]Sonic the Hedgehog 2 --> 712
Virtua Racing --> 482
Alone in the Dark --> 256
Teenage Mutant Ninja Turtles IV: Turtles in Time --> 146
The Legend of Zelda: A Link to the Past --> 2597
ActRaiser --> 87
Super Mario World --> 2526
Mega Man 3 --> 265
Mad Max --> 2
Ninja Gaiden II: The Dark Sword of Chaos --> 69
Dragon Warrior IV --> 66
Mega Man 2 --> 783
Ninja Gaiden [NES] --> 453
Snatcher --> 94
Contra --> 90
Mike Tyson's Punch-Out!! --> 785
Double Dragon --> 367
Sid Meier's Pirates! --> 282
[x]Portal --> 1819
Starflight --> 33
Destiny --> 700
Super Mario Bros. --> 1432
Ghosts 'n Goblins --> 265
The Witness --> 253
Jungle Hunt --> 3
Adventure --> 604
Zork --> 863
The Oregon Trail --> 664
Tomb Raider --> 761
Max Payne --> 765
Cart Life --> 385
Perfect Dark --> 638
Vanquish --> 376
