Chibi-Robo! --> 0.81
[x]Resident Evil 4 --> 0.7863173216885008
[x]Pikmin 2 --> 0.7142857142857143
Ice Age 2: The Meltdown --> 0.6666666666666666
[x]The Legend of Zelda: Twilight Princess --> 0.6080870917573873
The Legend of Zelda: The Wind Waker --> 0.6070528967254408
[x]Super Smash Bros. Melee --> 0.5758526068208546
Paper Mario: The Thousand-Year Door --> 0.4688967136150235
[x]Super Mario Sunshine --> 0.4616840113528855
Resident Evil 3: Nemesis --> 0.4488888888888889
Resident Evil Zero --> 0.37
Tom Clancy's Ghost Recon Advanced Warfighter --> 0.32926829268292684
Pokemon XD: Gale of Darkness --> 0.3
Viewtiful Joe --> 0.29411764705882354
[x]Luigi's Mansion --> 0.12
Mario Party 6 --> 0.01
