Tomb Raider --> 761
Max Payne --> 765
Cart Life --> 385
Perfect Dark --> 638
Vanquish --> 376
The Oregon Trail --> 664
Zork --> 863
Adventure --> 604
Jungle Hunt --> 3
The Witness --> 253
Ghosts 'n Goblins --> 265
Super Mario Bros. --> 1432
Destiny --> 700
Starflight --> 33
[x]Portal --> 1819
Sid Meier's Pirates! --> 282
Double Dragon --> 367
Mike Tyson's Punch-Out!! --> 785
Contra --> 90
Snatcher --> 94
Ninja Gaiden [NES] --> 453
Mega Man 2 --> 783
Dragon Warrior IV --> 66
Ninja Gaiden II: The Dark Sword of Chaos --> 69
Mad Max --> 2
Mega Man 3 --> 265
Super Mario World --> 2526
ActRaiser --> 87
The Legend of Zelda: A Link to the Past --> 2597
Teenage Mutant Ninja Turtles IV: Turtles in Time --> 146
Alone in the Dark --> 256
Virtua Racing --> 482
[x]Sonic the Hedgehog 2 --> 712
Super Mario Land 2: 6 Golden Coins --> 188
Final Fantasy V --> 83
E.V.O. : Search for Eden --> 71
Ogre Battle: The March of the Black Queen --> 145
The Legend of Zelda: Link's Awakening --> 688
Day of the Tentacle --> 528
Myst --> 768
Shining Force II --> 96
Phantasy Star IV: The End of the Millennium --> 561
Sonic the Hedgehog 3 --> 142
X-COM: UFO Defense --> 805
Super Metroid --> 2653
Final Fantasy VI --> 2085
Donkey Kong Country --> 731
Chrono Trigger --> 2487
Rayman --> 8
Clock Tower --> 46
[x]Pokemon Red Version --> 1399
Street Fighter Alpha 2 --> 12
Super Mario RPG: Legend of the Seven Stars --> 870
Resident Evil --> 986
[x]Super Mario 64 --> 2562
Tex Murphy: The Pandora Directive --> 115
OverBlood --> 11
Lunar: Silver Star Story Complete --> 125
Command & Conquer: Red Alert --> 275
Fable --> 152
Final Fantasy VII --> 2113
Castlevania: Symphony of the Night --> 2145
Star Fox 64 --> 453
Final Fantasy Tactics --> 1305
Mega Man X4 --> 13
Ultima Online --> 664
Game & Watch Gallery 2 --> 28
Croc: Legend of the Gobbos --> 6
Grand Theft Auto --> 188
The Curse of Monkey Island --> 88
Crash Bandicoot 2: Cortex Strikes Back --> 44
Blade Runner [1997] --> 22
Sega Bass Fishing --> 1
Grandia --> 13
Mega Man Legends --> 106
Steep Slope Sliders --> 5
Panzer Dragoon Saga --> 381
Xenogears --> 543
Wario Land II --> 84
Banjo-Kazooie --> 677
SoulCalibur --> 903
[x]Spyro the Dragon --> 136
Dragon Warrior Monsters --> 40
MediEvil --> 7
Tetris DX --> 62
Legend of Legaia --> 126
Crash Bandicoot: Warped --> 282
[x]Half-Life --> 1638
Ridge Racer Type 4 --> 11
Pokemon Trading Card Game --> 44
Baldur's Gate --> 406
Harvest Moon GBC --> 19
Final Fantasy VIII --> 511
Heroes of Might and Magic III: The Restoration of Erathia --> 494
Hydro Thunder --> 60
RollerCoaster Tycoon --> 185
Game & Watch Gallery 3 --> 27
Pokemon Pinball --> 52
Survival Kids --> 21
R-Type DX --> 28
Legend of the River King 2 --> 13
Harvest Moon 2 GBC --> 24
Mario Golf [GBC] --> 62
Legacy of Kain: Soul Reaver --> 151
NFL 2K --> 9
Resident Evil 3: Nemesis --> 101
Dragon Warrior I & II --> 41
Age of Empires II: The Age of Kings --> 785
Dead or Alive 2 --> 11
Legend of the River King GBC --> 14
Spyro 2: Ripto's Rage! --> 26
NBA 2K --> 10
ChuChu Rocket! --> 7
Chrono Cross --> 630
[x]Pokemon Gold Version --> 881
Donkey Kong 64 --> 106
Mickey's Racing Adventure --> 22
Ms. Pac-Man: Special Color Edition --> 18
Planescape: Torment --> 1077
Space Channel 5 --> 17
Valkyrie Profile --> 12
Shenmue --> 810
The Typing of the Dead --> 3
Rayman [GBC] --> 15
The Sims --> 759
Deus Ex --> 1355
Diablo II --> 1401
Yu-Gi-Oh! Dark Duel Stories --> 11
Warlocked --> 25
Grandia II --> 22
Kirby Tilt 'n' Tumble --> 29
Pokemon Puzzle Challenge --> 42
Harvest Moon 3 GBC --> 23
Command & Conquer: Red Alert 2 --> 68
Mario Tennis [GBC] --> 63
Donkey Kong Country [GBC] --> 45
Banjo-Tooie --> 149
Daytona USA 2001 --> 17
Onimusha: Warlords --> 49
Conker's Bad Fur Day --> 157
Dragon Warrior Monsters 2: Tara's Adventure --> 41
Hamtaro: Ham-Hams Unite! --> 29
Gran Turismo 3: A-Spec --> 572
Red Faction --> 39
Sonic Adventure 2 --> 103
Shenmue II --> 115
Lufia: The Legend Returns --> 16
Madden NFL 2002 --> 46
Super Monkey Ball --> 141
[x]Luigi's Mansion --> 15
[x]Silent Hill 2 --> 1674
Ico --> 918
Tony Hawk's Pro Skater 3 --> 513
Star Wars: Rogue Squadron II - Rogue Leader --> 43
Metal Gear Solid 2: Sons of Liberty --> 1218
[x]Halo: Combat Evolved --> 2023
[x]Super Smash Bros. Melee --> 1469
Rez --> 772
Jak and Daxter: The Precursor Legacy --> 176
Animal Crossing --> 647
NBA 2K2 --> 87
Xenosaga Episode I: Der Wille zur Macht --> 98
Resident Evil [2002] --> 277
Star Wars: Jedi Knight II - Jedi Outcast --> 115
[x]Kingdom Hearts --> 858
The Elder Scrolls III: Morrowind --> 1113
Shantae --> 59
Eternal Darkness: Sanity's Requiem --> 350
[x]Super Mario Sunshine --> 488
Dragon Ball Z: Legendary Super Warriors --> 17
Sly Cooper and the Thievius Raccoonus --> 47
Burnout 2: Point of Impact --> 26
TimeSplitters 2 --> 145
Tony Hawk's Pro Skater 4 --> 57
Grand Theft Auto: Vice City --> 1284
Ratchet & Clank --> 142
Resident Evil Zero --> 37
Harry Potter and the Chamber of Secrets [GBC] --> 12
Metroid Prime --> 1894
The Legend of Zelda: The Wind Waker --> 1687
Final Fantasy Tactics Advance --> 171
Shin Megami Tensei: Nocturne --> 180
Tom Clancy's Rainbow Six 3: Raven Shield --> 50
Amplitude --> 32
P.N.03 --> 56
NBA Street Vol. 2 --> 25
Eve Online --> 86
[x]Silent Hill 3 --> 137
Viewtiful Joe --> 125
Star Wars: Knights of the Old Republic --> 1807
NCAA Football 2004 --> 43
R-Type Final --> 148
F-Zero GX --> 277
Madden NFL 2004 --> 121
Tales of Symphonia --> 200
[x]The Simpsons: Hit & Run --> 13
SSX 3 --> 52
Prince of Persia: The Sands of Time --> 1004
SOCOM II: U.S. Navy SEALs --> 26
The Legend of Zelda: Collector's Edition --> 64
[x]Mario Kart: Double Dash!! --> 62
Beyond Good & Evil --> 514
Ratchet & Clank: Going Commando --> 211
Project Gotham Racing 2 --> 88
Puyo Pop Fever --> 91
Pac-Man Vs. --> 41
Ninja Gaiden [2004] --> 36
Metal Gear Solid: The Twin Snakes --> 65
Tom Clancy's Splinter Cell: Pandora Tomorrow --> 14
[x]Pikmin 2 --> 90
The Legend of Heroes: Trails in the Sky --> 78
Paper Mario: The Thousand-Year Door --> 799
Madden NFL 2005 --> 518
Sly 2: Band of Thieves --> 135
Pokemon Emerald Version --> 176
Rome: Total War --> 303
Ratchet & Clank: Up Your Arsenal --> 231
Jak 3 --> 51
[x]Half-Life 2 --> 2430
Metal Gear Solid 3: Snake Eater --> 1625
Mario Party 6 --> 1
World of Warcraft --> 1815
Dragon Quest VIII: Journey of the Cursed King --> 742
Gran Turismo 4 --> 314
Phoenix Wright: Ace Attorney --> 618
[x]Resident Evil 4 --> 2701
Devil May Cry 3: Dante's Awakening --> 683
Psychonauts --> 848
Killer7 --> 243
Battlefield 2 --> 65
Advance Wars: Dual Strike --> 28
Chibi-Robo! --> 81
We Love Katamari --> 72
Pokemon XD: Gale of Darkness --> 30
Shadow of the Colossus --> 2219
Star Wars: Battlefront II --> 227
Animal Crossing: Wild World --> 17
80 Days --> 371
Kingdom Hearts II --> 352
Tom Clancy's Ghost Recon Advanced Warfighter --> 54
Ice Age 2: The Meltdown --> 8
Phoenix Wright: Ace Attorney - Trials and Tribulations --> 121
Xenosaga Episode III: Also sprach Zarathustra --> 16
Persona 3 --> 534
Virtua Fighter 5 --> 141
[x]Pokemon Diamond Version --> 44
Bully --> 169
[x]Kirby: Squeak Squad --> 2
Elite Beat Agents --> 491
Guitar Hero II --> 589
[x]Wii Sports --> 845
[x]The Legend of Zelda: Twilight Princess --> 782
God of War II --> 430
The World Ends with You --> 795
Umineko no Naku Koro ni: Episode 1 - Legend of the Golden Witch --> 73
BioShock --> 2127
Metroid Prime 3: Corruption --> 27
Crisis Core: Final Fantasy VII --> 124
[x]Halo 3 --> 1461
The Orange Box --> 261
[x]Super Mario Galaxy --> 1619
[x]LEGO Star Wars: The Complete Saga --> 42
God of War: Chains of Olympus --> 35
Valkyria Chronicles --> 480
Grand Theft Auto IV --> 1347
Persona 4 --> 646
Braid --> 538
Kirby Super Star Ultra --> 24
Far Cry 2 --> 167
Demon's Souls --> 802
Pokemon Mystery Dungeon: Explorers of Sky --> 89
NHL 10 --> 41
Halo 3: ODST --> 53
Borderlands --> 327
Ratchet & Clank Future: A Crack in Time --> 228
Dragon Age: Origins --> 530
Assassin's Creed II --> 1066
Zero Escape: Nine Hours, Nine Persons, Nine Doors --> 207
Final Fantasy XIII --> 51
Mass Effect 2 --> 2260
BioShock 2 --> 159
Heavy Rain --> 352
Deadly Premonition --> 213
Battlefield: Bad Company 2 --> 174
God of War III --> 474
Mount & Blade: Warband --> 153
Higurashi When They Cry Kai --> 22
NieR --> 257
Super Street Fighter IV --> 104
Alan Wake --> 248
Red Dead Redemption --> 1935
Super Mario Galaxy 2 --> 1433
Xenoblade Chronicles --> 666
Ghost Trick: Phantom Detective --> 167
Limbo --> 446
Mafia II --> 77
[x]Halo: Reach --> 479
Gyakuten Kenji 2 --> 30
Catherine --> 72
Dragon Age II --> 3
Terraria --> 121
L.A. Noire --> 53
Child of Eden --> 33
Dark Souls --> 2109
Forza Motorsport 4 --> 160
The Elder Scrolls V: Skyrim --> 1733
Saints Row: The Third --> 49
Rayman Origins --> 63
Minecraft --> 1885
Star Wars: The Old Republic --> 168
Mass Effect 3 --> 552
Fez --> 359
Fire Emblem: Awakening --> 456
The Walking Dead --> 453
Persona 4 Golden --> 1118
XCOM: Enemy Unknown --> 769
BioShock Infinite --> 760
[x]The Last of Us --> 1967
Gone Home --> 713
Rayman Legends --> 67
Grand Theft Auto V --> 1942
[x]Super Mario 3D World --> 639
Nidhogg --> 212
Puyo Puyo Tetris --> 4
FTL: Advanced Edition --> 83
Trials Fusion --> 104
Mario Kart 8 --> 913
Shovel Knight --> 580
OneShot --> 3
Alien: Isolation --> 367
Monster Hunter 4 Ultimate --> 429
The Jackbox Party Pack --> 268
Far Cry 4 --> 303
Dragon Age: Inquisition --> 287
[x]Super Smash Bros. for Wii U --> 268
Tales from the Borderlands --> 79
The Talos Principle --> 29
Lisa: The Painful --> 44
Life is Strange --> 253
Ori and the Blind Forest --> 74
Yakuza 0 --> 370
Three Fourths Home --> 53
Bloodborne --> 1479
Axiom Verge --> 148
Kerbal Space Program --> 278
The Witcher 3: Wild Hunt --> 1857
Splatoon --> 264
Fire Emblem Fates: Birthright and Conquest and Revelation --> 230
Rocket League --> 681
Super Mario Maker --> 562
[x]Undertale --> 1013
LEGO Dimensions --> 69
Fallout 4 --> 353
Tharsis --> 11
Crashlands --> 7
Dragon Quest Builders --> 29
XCOM 2 --> 27
Firewatch --> 134
Attack on Titan --> 1
Far Cry: Primal --> 153
Platinum Demo: Final Fantasy XV --> 2
Uncharted 4: A Thief's End --> 625
Doom --> 351
Overwatch --> 1169
Kentucky Route Zero: Act IV --> 17
Overcooked! --> 1
Burly Men at Sea --> 10
Mafia III --> 1
Thumper --> 89
Gears of War 4 --> 166
Sid Meier's Civilization VI --> 63
Battlefield 1 --> 2
Owlboy --> 8
Final Fantasy XV --> 271
The Last Guardian --> 294
Super Mario Run --> 9
Danganronpa V3: Killing Harmony --> 6
Resident Evil 7: Biohazard --> 180
Night in the Woods --> 13
Mass Effect: Andromeda --> 173
Farpoint --> 1
Splatoon 2 --> 43
Fortnite --> 702
Saurian --> 9
Hellblade: Senua's Sacrifice --> 27
Sonic Mania --> 225
Uncharted: The Lost Legacy --> 17
HQ Trivia --> 3
Mario + Rabbids Kingdom Battle --> 18
Life is Strange: Before the Storm --> 74
Destiny 2 --> 219
Heat Signature --> 1
Cuphead --> 255
A Hat in Time --> 2
South Park: The Fractured But Whole --> 152
Assassin's Creed Origins --> 133
[x]Super Mario Odyssey --> 1011
Call of Duty: WWII --> 36
Battle Chef Brigade --> 5
Xenoblade Chronicles 2 --> 50
Final Fantasy XV: Episode Ignis --> 1
Subnautica --> 17
Dragon Ball FighterZ --> 160
Florence --> 90
Membrane --> 18
Into the Breach --> 72
Minit --> 3
God of War [2018] --> 769
Dead Cells --> 37
Donut County --> 10
Marvel's Spider-Man --> 71
Super Mario Party --> 4
Assassin's Creed Odyssey --> 84
Return of the Obra Dinn --> 236
Hitman 2 --> 15
Dawn of Man --> 11
Crash Team Racing Nitro-Fueled --> 1
Ancestors: The Humankind Odyssey --> 10
Animal Crossing: New Horizons --> 45
Stone Rage --> 6
Ultrakill --> 54
Cruelty Squad --> 31
Fear & Hunger 2: Termina --> 27
The Legend of Zelda: Tears of the Kingdom --> 342
Riven --> 23
