[x]The Legend of Zelda: Twilight Princess --> 782
Ice Age 2: The Meltdown --> 8
Tom Clancy's Ghost Recon Advanced Warfighter --> 54
Pokemon XD: Gale of Darkness --> 30
Chibi-Robo! --> 81
[x]Resident Evil 4 --> 2701
Mario Party 6 --> 1
Paper Mario: The Thousand-Year Door --> 799
[x]Pikmin 2 --> 90
Viewtiful Joe --> 125
The Legend of Zelda: The Wind Waker --> 1687
Resident Evil Zero --> 37
[x]Super Mario Sunshine --> 488
[x]Super Smash Bros. Melee --> 1469
[x]Luigi's Mansion --> 15
Resident Evil 3: Nemesis --> 101
