Chibi-Robo! --> 81
Ice Age 2: The Meltdown --> 8
[x]Luigi's Mansion --> 15
Mario Party 6 --> 1
Paper Mario: The Thousand-Year Door --> 799
[x]Pikmin 2 --> 90
Pokemon XD: Gale of Darkness --> 30
Resident Evil 3: Nemesis --> 101
[x]Resident Evil 4 --> 2701
Resident Evil Zero --> 37
[x]Super Mario Sunshine --> 488
[x]Super Smash Bros. Melee --> 1469
The Legend of Zelda: The Wind Waker --> 1687
[x]The Legend of Zelda: Twilight Princess --> 782
Tom Clancy's Ghost Recon Advanced Warfighter --> 54
Viewtiful Joe --> 125
