80 Days --> 371
A Hat in Time --> 2
ActRaiser --> 87
Advance Wars: Dual Strike --> 28
Adventure --> 604
Age of Empires II: The Age of Kings --> 785
Alan Wake --> 248
Alien: Isolation --> 367
Alone in the Dark --> 256
Amplitude --> 32
Ancestors: The Humankind Odyssey --> 10
Animal Crossing --> 647
Animal Crossing: New Horizons --> 45
Animal Crossing: Wild World --> 17
Assassin's Creed II --> 1066
Assassin's Creed Odyssey --> 84
Assassin's Creed Origins --> 133
Attack on Titan --> 1
Axiom Verge --> 148
Baldur's Gate --> 406
Banjo-Kazooie --> 677
Banjo-Tooie --> 149
Battle Chef Brigade --> 5
Battlefield 1 --> 2
Battlefield 2 --> 65
Battlefield: Bad Company 2 --> 174
Beyond Good & Evil --> 514
BioShock --> 2127
BioShock 2 --> 159
BioShock Infinite --> 760
Blade Runner [1997] --> 22
Bloodborne --> 1479
Borderlands --> 327
Braid --> 538
Bully --> 169
Burly Men at Sea --> 10
Burnout 2: Point of Impact --> 26
Call of Duty: WWII --> 36
Cart Life --> 385
Castlevania: Symphony of the Night --> 2145
Catherine --> 72
Chibi-Robo! --> 81
Child of Eden --> 33
Chrono Cross --> 630
Chrono Trigger --> 2487
ChuChu Rocket! --> 7
Clock Tower --> 46
Command & Conquer: Red Alert --> 275
Command & Conquer: Red Alert 2 --> 68
Conker's Bad Fur Day --> 157
Contra --> 90
Crash Bandicoot 2: Cortex Strikes Back --> 44
Crash Bandicoot: Warped --> 282
Crash Team Racing Nitro-Fueled --> 1
Crashlands --> 7
Crisis Core: Final Fantasy VII --> 124
Croc: Legend of the Gobbos --> 6
Cruelty Squad --> 31
Cuphead --> 255
Danganronpa V3: Killing Harmony --> 6
Dark Souls --> 2109
Dawn of Man --> 11
Day of the Tentacle --> 528
Daytona USA 2001 --> 17
Dead Cells --> 37
Dead or Alive 2 --> 11
Deadly Premonition --> 213
Demon's Souls --> 802
Destiny --> 700
Destiny 2 --> 219
Deus Ex --> 1355
Devil May Cry 3: Dante's Awakening --> 683
Diablo II --> 1401
Donkey Kong 64 --> 106
Donkey Kong Country --> 731
Donkey Kong Country [GBC] --> 45
Donut County --> 10
Doom --> 351
Double Dragon --> 367
Dragon Age II --> 3
Dragon Age: Inquisition --> 287
Dragon Age: Origins --> 530
Dragon Ball FighterZ --> 160
Dragon Ball Z: Legendary Super Warriors --> 17
Dragon Quest Builders --> 29
Dragon Quest VIII: Journey of the Cursed King --> 742
Dragon Warrior I & II --> 41
Dragon Warrior IV --> 66
Dragon Warrior Monsters --> 40
Dragon Warrior Monsters 2: Tara's Adventure --> 41
E.V.O. : Search for Eden --> 71
Elite Beat Agents --> 491
Eternal Darkness: Sanity's Requiem --> 350
Eve Online --> 86
F-Zero GX --> 277
FTL: Advanced Edition --> 83
Fable --> 152
Fallout 4 --> 353
Far Cry 2 --> 167
Far Cry 4 --> 303
Far Cry: Primal --> 153
Farpoint --> 1
Fear & Hunger 2: Termina --> 27
Fez --> 359
Final Fantasy Tactics --> 1305
Final Fantasy Tactics Advance --> 171
Final Fantasy V --> 83
Final Fantasy VI --> 2085
Final Fantasy VII --> 2113
Final Fantasy VIII --> 511
Final Fantasy XIII --> 51
Final Fantasy XV --> 271
Final Fantasy XV: Episode Ignis --> 1
Fire Emblem Fates: Birthright and Conquest and Revelation --> 230
Fire Emblem: Awakening --> 456
Firewatch --> 134
Florence --> 90
Fortnite --> 702
Forza Motorsport 4 --> 160
Game & Watch Gallery 2 --> 28
Game & Watch Gallery 3 --> 27
Gears of War 4 --> 166
Ghost Trick: Phantom Detective --> 167
Ghosts 'n Goblins --> 265
God of War II --> 430
God of War III --> 474
God of War [2018] --> 769
God of War: Chains of Olympus --> 35
Gone Home --> 713
Gran Turismo 3: A-Spec --> 572
Gran Turismo 4 --> 314
Grand Theft Auto --> 188
Grand Theft Auto IV --> 1347
Grand Theft Auto V --> 1942
Grand Theft Auto: Vice City --> 1284
Grandia --> 13
Grandia II --> 22
Guitar Hero II --> 589
Gyakuten Kenji 2 --> 30
HQ Trivia --> 3
[x]Half-Life --> 1638
[x]Half-Life 2 --> 2430
[x]Halo 3 --> 1461
Halo 3: ODST --> 53
[x]Halo: Combat Evolved --> 2023
[x]Halo: Reach --> 479
Hamtaro: Ham-Hams Unite! --> 29
Harry Potter and the Chamber of Secrets [GBC] --> 12
Harvest Moon 2 GBC --> 24
Harvest Moon 3 GBC --> 23
Harvest Moon GBC --> 19
Heat Signature --> 1
Heavy Rain --> 352
Hellblade: Senua's Sacrifice --> 27
Heroes of Might and Magic III: The Restoration of Erathia --> 494
Higurashi When They Cry Kai --> 22
Hitman 2 --> 15
Hydro Thunder --> 60
Ice Age 2: The Meltdown --> 8
Ico --> 918
Into the Breach --> 72
Jak 3 --> 51
Jak and Daxter: The Precursor Legacy --> 176
Jungle Hunt --> 3
Kentucky Route Zero: Act IV --> 17
Kerbal Space Program --> 278
Killer7 --> 243
[x]Kingdom Hearts --> 858
Kingdom Hearts II --> 352
Kirby Super Star Ultra --> 24
Kirby Tilt 'n' Tumble --> 29
[x]Kirby: Squeak Squad --> 2
L.A. Noire --> 53
LEGO Dimensions --> 69
[x]LEGO Star Wars: The Complete Saga --> 42
Legacy of Kain: Soul Reaver --> 151
Legend of Legaia --> 126
Legend of the River King 2 --> 13
Legend of the River King GBC --> 14
Life is Strange --> 253
Life is Strange: Before the Storm --> 74
Limbo --> 446
Lisa: The Painful --> 44
Lufia: The Legend Returns --> 16
[x]Luigi's Mansion --> 15
Lunar: Silver Star Story Complete --> 125
Mad Max --> 2
Madden NFL 2002 --> 46
Madden NFL 2004 --> 121
Madden NFL 2005 --> 518
Mafia II --> 77
Mafia III --> 1
Mario + Rabbids Kingdom Battle --> 18
Mario Golf [GBC] --> 62
Mario Kart 8 --> 913
[x]Mario Kart: Double Dash!! --> 62
Mario Party 6 --> 1
Mario Tennis [GBC] --> 63
Marvel's Spider-Man --> 71
Mass Effect 2 --> 2260
Mass Effect 3 --> 552
Mass Effect: Andromeda --> 173
Max Payne --> 765
MediEvil --> 7
Mega Man 2 --> 783
Mega Man 3 --> 265
Mega Man Legends --> 106
Mega Man X4 --> 13
Membrane --> 18
Metal Gear Solid 2: Sons of Liberty --> 1218
Metal Gear Solid 3: Snake Eater --> 1625
Metal Gear Solid: The Twin Snakes --> 65
Metroid Prime --> 1894
Metroid Prime 3: Corruption --> 27
Mickey's Racing Adventure --> 22
Mike Tyson's Punch-Out!! --> 785
Minecraft --> 1885
Minit --> 3
Monster Hunter 4 Ultimate --> 429
Mount & Blade: Warband --> 153
Ms. Pac-Man: Special Color Edition --> 18
Myst --> 768
NBA 2K --> 10
NBA 2K2 --> 87
NBA Street Vol. 2 --> 25
NCAA Football 2004 --> 43
NFL 2K --> 9
NHL 10 --> 41
Nidhogg --> 212
NieR --> 257
Night in the Woods --> 13
Ninja Gaiden II: The Dark Sword of Chaos --> 69
Ninja Gaiden [2004] --> 36
Ninja Gaiden [NES] --> 453
Ogre Battle: The March of the Black Queen --> 145
OneShot --> 3
Onimusha: Warlords --> 49
Ori and the Blind Forest --> 74
OverBlood --> 11
Overcooked! --> 1
Overwatch --> 1169
Owlboy --> 8
P.N.03 --> 56
Pac-Man Vs. --> 41
Panzer Dragoon Saga --> 381
Paper Mario: The Thousand-Year Door --> 799
Perfect Dark --> 638
Persona 3 --> 534
Persona 4 --> 646
Persona 4 Golden --> 1118
Phantasy Star IV: The End of the Millennium --> 561
Phoenix Wright: Ace Attorney --> 618
Phoenix Wright: Ace Attorney - Trials and Tribulations --> 121
[x]Pikmin 2 --> 90
Planescape: Torment --> 1077
Platinum Demo: Final Fantasy XV --> 2
[x]Pokemon Diamond Version --> 44
Pokemon Emerald Version --> 176
[x]Pokemon Gold Version --> 881
Pokemon Mystery Dungeon: Explorers of Sky --> 89
Pokemon Pinball --> 52
Pokemon Puzzle Challenge --> 42
[x]Pokemon Red Version --> 1399
Pokemon Trading Card Game --> 44
Pokemon XD: Gale of Darkness --> 30
[x]Portal --> 1819
Prince of Persia: The Sands of Time --> 1004
Project Gotham Racing 2 --> 88
Psychonauts --> 848
Puyo Pop Fever --> 91
Puyo Puyo Tetris --> 4
R-Type DX --> 28
R-Type Final --> 148
Ratchet & Clank --> 142
Ratchet & Clank Future: A Crack in Time --> 228
Ratchet & Clank: Going Commando --> 211
Ratchet & Clank: Up Your Arsenal --> 231
Rayman --> 8
Rayman Legends --> 67
Rayman Origins --> 63
Rayman [GBC] --> 15
Red Dead Redemption --> 1935
Red Faction --> 39
Resident Evil --> 986
Resident Evil 3: Nemesis --> 101
[x]Resident Evil 4 --> 2701
Resident Evil 7: Biohazard --> 180
Resident Evil Zero --> 37
Resident Evil [2002] --> 277
Return of the Obra Dinn --> 236
Rez --> 772
Ridge Racer Type 4 --> 11
Riven --> 23
Rocket League --> 681
RollerCoaster Tycoon --> 185
Rome: Total War --> 303
SOCOM II: U.S. Navy SEALs --> 26
SSX 3 --> 52
Saints Row: The Third --> 49
Saurian --> 9
Sega Bass Fishing --> 1
Shadow of the Colossus --> 2219
Shantae --> 59
Shenmue --> 810
Shenmue II --> 115
Shin Megami Tensei: Nocturne --> 180
Shining Force II --> 96
Shovel Knight --> 580
Sid Meier's Civilization VI --> 63
Sid Meier's Pirates! --> 282
[x]Silent Hill 2 --> 1674
[x]Silent Hill 3 --> 137
Sly 2: Band of Thieves --> 135
Sly Cooper and the Thievius Raccoonus --> 47
Snatcher --> 94
Sonic Adventure 2 --> 103
Sonic Mania --> 225
[x]Sonic the Hedgehog 2 --> 712
Sonic the Hedgehog 3 --> 142
SoulCalibur --> 903
South Park: The Fractured But Whole --> 152
Space Channel 5 --> 17
Splatoon --> 264
Splatoon 2 --> 43
Spyro 2: Ripto's Rage! --> 26
[x]Spyro the Dragon --> 136
Star Fox 64 --> 453
Star Wars: Battlefront II --> 227
Star Wars: Jedi Knight II - Jedi Outcast --> 115
Star Wars: Knights of the Old Republic --> 1807
Star Wars: Rogue Squadron II - Rogue Leader --> 43
Star Wars: The Old Republic --> 168
Starflight --> 33
Steep Slope Sliders --> 5
Stone Rage --> 6
Street Fighter Alpha 2 --> 12
Subnautica --> 17
[x]Super Mario 3D World --> 639
[x]Super Mario 64 --> 2562
Super Mario Bros. --> 1432
[x]Super Mario Galaxy --> 1619
Super Mario Galaxy 2 --> 1433
Super Mario Land 2: 6 Golden Coins --> 188
Super Mario Maker --> 562
[x]Super Mario Odyssey --> 1011
Super Mario Party --> 4
Super Mario RPG: Legend of the Seven Stars --> 870
Super Mario Run --> 9
[x]Super Mario Sunshine --> 488
Super Mario World --> 2526
Super Metroid --> 2653
Super Monkey Ball --> 141
[x]Super Smash Bros. Melee --> 1469
[x]Super Smash Bros. for Wii U --> 268
Super Street Fighter IV --> 104
Survival Kids --> 21
Tales from the Borderlands --> 79
Tales of Symphonia --> 200
Teenage Mutant Ninja Turtles IV: Turtles in Time --> 146
Terraria --> 121
Tetris DX --> 62
Tex Murphy: The Pandora Directive --> 115
Tharsis --> 11
The Curse of Monkey Island --> 88
The Elder Scrolls III: Morrowind --> 1113
The Elder Scrolls V: Skyrim --> 1733
The Jackbox Party Pack --> 268
The Last Guardian --> 294
[x]The Last of Us --> 1967
The Legend of Heroes: Trails in the Sky --> 78
The Legend of Zelda: A Link to the Past --> 2597
The Legend of Zelda: Collector's Edition --> 64
The Legend of Zelda: Link's Awakening --> 688
The Legend of Zelda: Tears of the Kingdom --> 342
The Legend of Zelda: The Wind Waker --> 1687
[x]The Legend of Zelda: Twilight Princess --> 782
The Orange Box --> 261
The Oregon Trail --> 664
[x]The Simpsons: Hit & Run --> 13
The Sims --> 759
The Talos Principle --> 29
The Typing of the Dead --> 3
The Walking Dead --> 453
The Witcher 3: Wild Hunt --> 1857
The Witness --> 253
The World Ends with You --> 795
Three Fourths Home --> 53
Thumper --> 89
TimeSplitters 2 --> 145
Tom Clancy's Ghost Recon Advanced Warfighter --> 54
Tom Clancy's Rainbow Six 3: Raven Shield --> 50
Tom Clancy's Splinter Cell: Pandora Tomorrow --> 14
Tomb Raider --> 761
Tony Hawk's Pro Skater 3 --> 513
Tony Hawk's Pro Skater 4 --> 57
Trials Fusion --> 104
Ultima Online --> 664
Ultrakill --> 54
Umineko no Naku Koro ni: Episode 1 - Legend of the Golden Witch --> 73
Uncharted 4: A Thief's End --> 625
Uncharted: The Lost Legacy --> 17
[x]Undertale --> 1013
Valkyria Chronicles --> 480
Valkyrie Profile --> 12
Vanquish --> 376
Viewtiful Joe --> 125
Virtua Fighter 5 --> 141
Virtua Racing --> 482
Wario Land II --> 84
Warlocked --> 25
We Love Katamari --> 72
[x]Wii Sports --> 845
World of Warcraft --> 1815
X-COM: UFO Defense --> 805
XCOM 2 --> 27
XCOM: Enemy Unknown --> 769
Xenoblade Chronicles --> 666
Xenoblade Chronicles 2 --> 50
Xenogears --> 543
Xenosaga Episode I: Der Wille zur Macht --> 98
Xenosaga Episode III: Also sprach Zarathustra --> 16
Yakuza 0 --> 370
Yu-Gi-Oh! Dark Duel Stories --> 11
Zero Escape: Nine Hours, Nine Persons, Nine Doors --> 207
Zork --> 863
