Asteroids --> 721
[x]Tetris --> 2246
Resident Evil 2 --> 907
Tomb Raider --> 761
Gauntlet --> 548
Dungeon Master --> 245
Space Invaders --> 814
Galaga --> 673
Earthworm Jim --> 117
Super Meat Boy --> 277
Max Payne --> 765
Inside --> 885
Jet Set Radio --> 734
[x]Batman: Arkham Asylum --> 824
Missile Command --> 309
Cart Life --> 385
Quake --> 757
Crash Bandicoot --> 233
Mega Man X --> 832
Unreal Tournament --> 650
Virtua Fighter --> 27
Mortal Kombat 3 --> 26
Tekken 2 --> 107
Loom --> 12
Soul Blade --> 10
Worms --> 173
Pong --> 652
Q*bert --> 14
Centipede --> 176
Atlantis --> 5
Virtua Fighter 2 --> 502
Sega Ages --> 17
Virtua Cop --> 3
Perfect Dark --> 638
Bomberman --> 163
Bust-A-Move --> 141
Daytona USA --> 349
Vanquish --> 376
Star Wars --> 573
BurgerTime --> 6
Dwarf Fortress --> 581
Mass Effect --> 1030
Dead Space 2 --> 174
Dandara --> 2
Johann Sebastian Joust --> 37
[x]Mario Kart Wii --> 25
Crazy Taxi --> 170
Never Alone --> 41
This War of Mine --> 60
Metroid Dread --> 13
The Oregon Trail --> 664
Wipeout --> 176
Zork --> 863
Combat --> 397
Super Breakout --> 23
Adventure --> 604
Berzerk --> 2
Warlords --> 417
Donkey Kong --> 975
Tempest --> 215
Frogger --> 309
Robotron: 2084 --> 667
Ms. Pac-Man --> 1331
Yars' Revenge --> 11
Jungle Hunt --> 3
Joust --> 334
Pitfall! --> 248
Pole Position --> 96
Raiders of the Lost Ark --> 9
River Raid --> 4
Demon Attack --> 242
Dig Dug --> 19
Spy Hunter --> 130
Journey --> 1540
The Witness --> 253
Star Fox --> 289
Excitebike --> 111
Defender II --> 1
[x]Ape Escape --> 87
Ghosts 'n Goblins --> 265
Super Mario Bros. --> 1432
Destiny --> 700
The Legend of Zelda --> 1316
Starflight --> 33
OutRun --> 220
[x]Portal --> 1819
Double Dribble --> 13
Sid Meier's Pirates! --> 282
Double Dragon --> 367
Blades of Steel --> 102
Mike Tyson's Punch-Out!! --> 785
Tecmo Bowl --> 135
Full Throttle --> 61
Contra --> 90
Super Mario Bros. 3 --> 2137
Snatcher --> 94
Ninja Gaiden [NES] --> 453
Rainbow Islands --> 6
Mega Man 2 --> 783
SimCity --> 741
Bonk's Adventure --> 10
Wing Commander --> 508
Dragon Warrior IV --> 66
Ninja Gaiden II: The Dark Sword of Chaos --> 69
Crystalis --> 68
Final Fantasy III --> 102
Mad Max --> 2
Metal Gear 2: Solid Snake --> 50
Dr. Mario --> 94
Mega Man 3 --> 265
The Secret of Monkey Island --> 667
Super Mario World --> 2526
F-Zero --> 148
ActRaiser --> 87
The Bard's Tale --> 62
Ninja Gaiden II --> 40
Sid Meier's Civilization --> 298
Wing Commander II: Vengeance of the Kilrathi --> 30
Street Fighter II --> 1522
Lemmings --> 411
Battletoads --> 79
[x]Sonic the Hedgehog --> 899
Final Fantasy IV --> 546
Streets of Rage --> 30
Teenage Mutant Ninja Turtles: Turtles in Time --> 35
Puyo Puyo --> 81
Super Castlevania IV --> 340
The Legend of Zelda: A Link to the Past --> 2597
Tecmo Super Bowl --> 385
Monkey Island 2: LeChuck's Revenge --> 598
Peggle --> 214
Street Fighter II: Champion Edition --> 33
Wolfenstein 3D --> 701
Indiana Jones and the Fate of Atlantis --> 359
Teenage Mutant Ninja Turtles IV: Turtles in Time --> 146
Mortal Kombat --> 467
Super Mario Kart --> 1334
Alone in the Dark --> 256
Virtua Racing --> 482
[x]Sonic the Hedgehog 2 --> 712
Super Mario Land 2: 6 Golden Coins --> 188
Robo Aleste --> 41
Streets of Rage 2 --> 647
Dune II: The Building of a Dynasty --> 634
Final Fantasy V --> 83
Street Fighter II Turbo: Hyper Fighting --> 66
E.V.O. : Search for Eden --> 71
Ogre Battle: The March of the Black Queen --> 145
Kirby's Adventure --> 489
NBA Jam --> 921
The Legend of Zelda: Link's Awakening --> 688
Day of the Tentacle --> 528
Secret of Mana --> 1165
Myst --> 768
NHL '94 --> 570
Shining Force II --> 96
Mortal Kombat II --> 944
Sam & Max Hit the Road --> 310
Doom --> 1749
Phantasy Star IV: The End of the Millennium --> 561
SimCity 2000 --> 904
Hyper Duel --> 9
Star Wars: TIE Fighter --> 719
RayForce --> 26
Sonic the Hedgehog 3 --> 142
Super Street Fighter II Turbo --> 166
X-COM: UFO Defense --> 805
Super Metroid --> 2653
Final Fantasy VI --> 2085
Tempest 2000 --> 404
Ridge Racer 2 --> 31
Donkey Kong '94 --> 20
EarthBound --> 1823
Doom II: Hell on Earth --> 1017
Sega Rally Championship --> 251
Sonic the Hedgehog 3 & Knuckles --> 62
Killer Instinct --> 57
Donkey Kong Country --> 731
Chrono Trigger --> 2487
Baku Baku --> 13
Daytona USA --> 12
The Ultimate Doom --> 50
Hades --> 398
MechWarrior 2: 31st Century Combat --> 208
Super Mario World 2: Yoshi's Island --> 1360
Rayman --> 8
Virtua Cop 2 --> 55
Clock Tower --> 46
Command & Conquer --> 621
Panel de Pon --> 14
Twisted Metal --> 29
Donkey Kong Country 2: Diddy's Kong Quest --> 508
The Dig --> 18
Warcraft II: Tides of Darkness --> 608
Flower --> 289
Guardian Heroes --> 41
[x]Pokemon Red Version --> 1399
Street Fighter Alpha 2 --> 12
Sid Meier's Civilization II --> 1065
Super Mario RPG: Legend of the Seven Stars --> 870
Resident Evil --> 986
Panzer Dragoon II Zwei --> 210
Duke Nukem 3D --> 241
[x]Super Mario 64 --> 2562
Pilotwings 64 --> 32
Nights Into Dreams... --> 286
DecAthlete --> 8
Saturn Bomberman --> 26
Tex Murphy: The Pandora Directive --> 115
Die Hard Arcade --> 3
OverBlood --> 11
Dark Savior --> 13
X-Men vs. Street Fighter --> 10
The House of the Dead --> 1
PowerSlave --> 25
Wipeout XL --> 202
Lunar: Silver Star Story Complete --> 125
Master of Orion II: Battle at Antares --> 97
Command & Conquer: Red Alert --> 275
Christmas Nights into Dreams --> 40
PaRappa the Rapper --> 364
Mario Kart 64 --> 672
Wild Arms --> 4
Fighters Megamix --> 22
You Don't Know Jack Vol. 1 XL --> 40
Diablo --> 805
Fable --> 152
Final Fantasy VII --> 2113
Tekken 3 --> 808
Castlevania: Symphony of the Night --> 2145
Star Fox 64 --> 453
Final Fantasy Tactics --> 1305
Dungeon Keeper --> 284
Mega Man X4 --> 13
GoldenEye 007 --> 1784
Breath of Fire III --> 60
Oddworld: Abe's Oddysee --> 52
Ultima Online --> 664
Game & Watch Gallery 2 --> 28
Croc: Legend of the Gobbos --> 6
Mass Destruction --> 3
Donkey Kong Land III --> 5
Fallout --> 638
Grand Theft Auto --> 188
The Curse of Monkey Island --> 88
Crash Bandicoot 2: Cortex Strikes Back --> 44
Tomb Raider II --> 17
Blade Runner [1997] --> 22
Sega Bass Fishing --> 1
Shining Force III --> 15
Klonoa: Door to Phantomile --> 14
Grandia --> 13
Mega Man Legends --> 106
Gran Turismo --> 752
Steep Slope Sliders --> 5
Panzer Dragoon Saga --> 381
Xenogears --> 543
Wario Land II --> 84
Burning Rangers --> 4
StarCraft --> 1856
Radiant Silvergun --> 40
Banjo-Kazooie --> 677
Street Fighter Alpha 3 --> 334
SoulCalibur --> 903
[x]Spyro the Dragon --> 136
[x]Pokemon Yellow Version --> 388
Dragon Warrior Monsters --> 40
Dance Dance Revolution --> 703
Buck Bumble --> 73
MediEvil --> 7
Tetris DX --> 62
[x]Grim Fandango --> 848
Fallout 2 --> 936
Legend of Legaia --> 126
Crash Bandicoot: Warped --> 282
Twisted Metal III --> 21
[x]Half-Life --> 1638
[x]The Legend of Zelda: Ocarina of Time --> 3034
Thief: The Dark Project --> 390
StarCraft: Brood War --> 186
Ridge Racer Type 4 --> 11
The Legend of Zelda: Link's Awakening DX --> 92
Suikoden II --> 968
Pokemon Trading Card Game --> 44
Baldur's Gate --> 406
Harvest Moon GBC --> 19
Super Smash Bros. --> 620
Digimon World --> 96
Worms Armageddon --> 18
Final Fantasy VIII --> 511
[x]Silent Hill --> 518
Heroes of Might and Magic III: The Restoration of Erathia --> 494
Hydro Thunder --> 60
EverQuest --> 632
RollerCoaster Tycoon --> 185
Game & Watch Gallery 3 --> 27
Pokemon Pinball --> 52
Super Mario Bros. Deluxe --> 65
Street Fighter III: 3rd Strike --> 431
Survival Kids --> 21
Driver --> 4
Dungeon Keeper 2 --> 85
R-Type DX --> 28
Legend of the River King 2 --> 13
Jagged Alliance 2 --> 88
Harvest Moon 2 GBC --> 24
Mario Golf [GBC] --> 62
System Shock 2 --> 1041
Legacy of Kain: Soul Reaver --> 151
Pac-Man: Special Color Edition --> 4
NFL 2K --> 9
Resident Evil 3: Nemesis --> 101
Dragon Warrior I & II --> 41
Tony Hawk's Pro Skater --> 432
Age of Empires II: The Age of Kings --> 785
Heroes of Might and Magic III: Armageddon's Blade --> 86
Warcraft II: Battle.net Edition --> 70
Mr. Driller --> 14
Demolition Racer --> 72
Dead or Alive 2 --> 11
Medal of Honor --> 51
Legend of the River King GBC --> 14
Spyro 2: Ripto's Rage! --> 26
NBA 2K --> 10
Age of Wonders --> 90
ChuChu Rocket! --> 7
Chrono Cross --> 630
[x]Pokemon Gold Version --> 881
Donkey Kong 64 --> 106
Mickey's Racing Adventure --> 22
Ms. Pac-Man: Special Color Edition --> 18
Quake III Arena --> 572
The Legend of Dragoon --> 191
Gran Turismo 2 --> 65
Planescape: Torment --> 1077
Space Channel 5 --> 17
Valkyrie Profile --> 12
Shenmue --> 810
Virtua Tennis --> 49
The Typing of the Dead --> 3
Classic Bubble Bobble --> 1
Bionic Commando: Elite Forces --> 16
Rayman [GBC] --> 15
Resident Evil Code: Veronica --> 175
The Sims --> 759
Vagrant Story --> 528
Marvel vs. Capcom 2: New Age of Heroes --> 489
Blaster Master: Enemy Below --> 5
Fear Effect --> 21
Rayman 2: The Great Escape [DC] --> 60
Wario Land 3 --> 85
Thief II: The Metal Age --> 369
Heroes of Might and Magic III: The Shadow of Death --> 58
Metal Gear Solid [GBC] --> 146
The Legend of Zelda: Majora's Mask --> 1548
Power Stone 2 --> 148
Tomb Raider Starring Lara Croft --> 1
Deus Ex --> 1355
Diablo II --> 1401
Final Fantasy IX --> 985
Yu-Gi-Oh! Dark Duel Stories --> 11
Warlocked --> 25
Grandia II --> 22
Perfect Dark [GBC] --> 6
Mr. Driller [GBC] --> 2
Dynasty Warriors 2 --> 59
Tenchu 2: Birth of the Stealth Assassins --> 1
Kirby Tilt 'n' Tumble --> 29
Age of Empires II: The Conquerors --> 98
Spider-Man [PlayStation] --> 6
NFL 2K1 --> 185
Dino Crisis 2 --> 63
Tony Hawk's Pro Skater 2 --> 737
Pokemon Puzzle Challenge --> 42
Baldur's Gate II: Shadows of Amn --> 865
Harvest Moon 3 GBC --> 23
Skies of Arcadia --> 214
Mega Man Xtreme --> 16
Command & Conquer: Red Alert 2 --> 68
SSX --> 3
Smuggler's Run --> 11
Mario Tennis [GBC] --> 63
Counter-Strike --> 1111
Donkey Kong Country [GBC] --> 45
Hitman: Codename 47 --> 6
Banjo-Tooie --> 149
Dragon Warrior III --> 67
Pokemon Crystal Version --> 246
Phantasy Star Online --> 462
Daytona USA 2001 --> 17
Onimusha: Warlords --> 49
The Legend of Zelda: Oracle of Ages --> 93
The Legend of Zelda: Oracle of Seasons --> 90
Conker's Bad Fur Day --> 157
Dragon Warrior Monsters 2: Tara's Adventure --> 41
God of War --> 746
Hamtaro: Ham-Hams Unite! --> 29
Gran Turismo 3: A-Spec --> 572
Red Faction --> 39
Twisted Metal: Black --> 9
Gitaroo Man --> 7
Sonic Adventure 2 --> 103
Diablo II: Lord of Destruction --> 89
Tomb Raider: Curse of the Sword --> 4
Final Fantasy X --> 760
Mega Man Xtreme 2 --> 7
Virtua Fighter 4 --> 18
Golden Sun --> 55
Devil May Cry --> 287
Zoo Tycoon --> 23
Shenmue II --> 115
Lufia: The Legend Returns --> 16
Advance Wars --> 538
Toki Tori --> 10
Madden NFL 2002 --> 46
Super Monkey Ball --> 141
[x]Luigi's Mansion --> 15
[x]Silent Hill 2 --> 1674
Ico --> 918
Grand Theft Auto III --> 1173
Tony Hawk's Pro Skater 3 --> 513
Star Wars: Rogue Squadron II - Rogue Leader --> 43
Metal Gear Solid 2: Sons of Liberty --> 1218
[x]Halo: Combat Evolved --> 2023
Harry Potter and the Sorcerer's Stone --> 8
[x]Super Smash Bros. Melee --> 1469
Rez --> 772
Frequency --> 29
Serious Sam --> 33
Jak and Daxter: The Precursor Legacy --> 176
Animal Crossing --> 647
Super Mario World: Super Mario Advance 2 --> 33
Ikaruga --> 580
Madden NFL 2003 --> 55
Jet Set Radio Future --> 148
NBA 2K2 --> 87
Xenosaga Episode I: Der Wille zur Macht --> 98
Resident Evil [2002] --> 277
Star Wars: Jedi Knight II - Jedi Outcast --> 115
[x]Kingdom Hearts --> 858
The Elder Scrolls III: Morrowind --> 1113
Final Fantasy XI Online --> 173
Shantae --> 59
Eternal Darkness: Sanity's Requiem --> 350
Warcraft III: Reign of Chaos --> 575
SoulCalibur II --> 596
[x]Super Mario Sunshine --> 488
Dragon Ball Z: Legendary Super Warriors --> 17
Battlefield 1942 --> 505
Sly Cooper and the Thievius Raccoonus --> 47
Yoshi's Island: Super Mario Advance 3 --> 76
Burnout 2: Point of Impact --> 26
TimeSplitters 2 --> 145
Tony Hawk's Pro Skater 4 --> 57
Grand Theft Auto: Vice City --> 1284
Age of Mythology --> 27
Ratchet & Clank --> 142
Resident Evil Zero --> 37
Harry Potter and the Chamber of Secrets [GBC] --> 12
Metroid Prime --> 1894
Metroid Fusion --> 60
[x]Pokemon Ruby Version --> 250
The Legend of Zelda: A Link to the Past & Four Swords --> 82
The Legend of Zelda: The Wind Waker --> 1687
Skies of Arcadia Legends --> 2
Disgaea: Hour of Darkness --> 49
Final Fantasy Tactics Advance --> 171
Shin Megami Tensei: Nocturne --> 180
Championship Manager 4 --> 54
Tom Clancy's Rainbow Six 3: Raven Shield --> 50
WarioWare, Inc.: Mega Microgame$! --> 667
Amplitude --> 32
P.N.03 --> 56
Midnight Club II --> 22
Fire Emblem: The Blazing Blade --> 108
NBA Street Vol. 2 --> 25
MapleStory --> 9
Eve Online --> 86
[x]Silent Hill 3 --> 137
Viewtiful Joe --> 125
Warcraft III: The Frozen Throne --> 164
Super Mario Advance 4: Super Mario Bros. 3 --> 68
Star Wars: Knights of the Old Republic --> 1807
NCAA Football 2004 --> 43
R-Type Final --> 148
F-Zero GX --> 277
Madden NFL 2004 --> 121
Tales of Symphonia --> 200
[x]The Simpsons: Hit & Run --> 13
Tiger Woods PGA Tour 2004 --> 64
World Soccer Winning Eleven 7 International --> 4
SSX 3 --> 52
Prince of Persia: The Sands of Time --> 1004
SOCOM II: U.S. Navy SEALs --> 26
The Legend of Zelda: Collector's Edition --> 64
[x]Mario Kart: Double Dash!! --> 62
Beyond Good & Evil --> 514
Ratchet & Clank: Going Commando --> 211
Project Gotham Racing 2 --> 88
Manhunt --> 40
Puyo Pop Fever --> 91
Pac-Man Vs. --> 41
Street Fighter Anniversary Collection --> 85
Pokemon Fire Red Version --> 28
Grand Theft Auto: Double Pack --> 132
Metroid: Zero Mission --> 35
Ninja Gaiden --> 19
Ninja Gaiden [2004] --> 36
Jagged Alliance 2: Wildfire --> 21
Metal Gear Solid: The Twin Snakes --> 65
Unreal Tournament 2004 --> 9
Katamari Damacy --> 910
Far Cry --> 138
Tom Clancy's Splinter Cell: Pandora Tomorrow --> 14
[x]Pikmin 2 --> 90
The Legend of Heroes: Trails in the Sky --> 78
Paper Mario: The Thousand-Year Door --> 799
World Soccer Winning Eleven 8 International --> 3
Madden NFL 2005 --> 518
Burnout 3: Takedown --> 737
The Sims 2 --> 173
Sly 2: Band of Thieves --> 135
Pokemon Emerald Version --> 176
Rome: Total War --> 303
Ace Combat 5: The Unsung War --> 93
Grand Theft Auto: San Andreas --> 1469
Dead or Alive 1 Ultimate --> 8
Counter-Strike: Source --> 46
Ratchet & Clank: Up Your Arsenal --> 231
[x]Halo 2 --> 1271
Jak 3 --> 51
[x]Half-Life 2 --> 2430
Vampire: The Masquerade - Bloodlines --> 357
Metal Gear Solid 3: Snake Eater --> 1625
Mario Party 6 --> 1
World of Warcraft --> 1815
Dragon Quest VIII: Journey of the Cursed King --> 742
Star Wars: Knights of the Old Republic II - The Sith Lords --> 420
Lumines --> 195
Kessen III --> 23
Gran Turismo 4 --> 314
Phoenix Wright: Ace Attorney --> 618
[x]Resident Evil 4 --> 2701
Radiata Stories --> 59
Devil May Cry 3: Dante's Awakening --> 683
Darwinia --> 36
Tom Clancy's Splinter Cell: Chaos Theory --> 748
TimeSplitters: Future Perfect --> 6
Kirby: Canvas Curse --> 383
Psychonauts --> 848
Fire Emblem: Path of Radiance --> 7
Forza Motorsport --> 17
Ape Escape: On the Loose --> 8
Killer7 --> 243
Trauma Center: Under the Knife --> 4
Battlefield 2 --> 65
Advance Wars: Dual Strike --> 28
Chibi-Robo! --> 81
Halo 2: Multiplayer Map Pack --> 16
We Love Katamari --> 72
Pokemon XD: Gale of Darkness --> 30
Indigo Prophecy --> 61
Ninja Gaiden Black --> 189
Battlefield 3 --> 59
The Warriors --> 62
Shadow of the Colossus --> 2219
Sid Meier's Civilization IV --> 1081
Star Wars: Battlefront II --> 227
Guitar Hero --> 676
[x]Mario Kart DS --> 100
Sonic Rush --> 4
Super Mario Strikers --> 1
Geometry Wars: Retro Evolved --> 402
Sensible Soccer --> 431
Animal Crossing: Wild World --> 17
Mario & Luigi: Partners in Time --> 19
Gothic II: Gold Edition --> 9
Monster Hunter Freedom --> 18
Yakuza --> 15
80 Days --> 371
Kingdom Hearts II --> 352
Metal Gear Solid 3: Subsistence --> 119
Fight Night Round 3 --> 71
Mega Man Powered Up --> 7
Tom Clancy's Ghost Recon Advanced Warfighter --> 54
Midnight Club 3: DUB Edition Remix --> 17
Ice Age 2: The Meltdown --> 8
Daxter --> 22
Final Fantasy XII --> 314
OutRun 2006: Coast 2 Coast --> 101
The Elder Scrolls IV: Oblivion --> 841
Phoenix Wright: Ace Attorney - Trials and Tribulations --> 121
Mother 3 --> 927
Okami --> 966
Virtua Tennis 3 --> 21
Winning Eleven: Pro Evolution Soccer 2007 --> 87
New Super Mario Bros. --> 26
Hitman: Blood Money --> 594
Half-Life 2: Episode One --> 25
Xenosaga Episode III: Also sprach Zarathustra --> 16
Persona 3 --> 534
Virtua Fighter 5 --> 141
Dead Rising --> 52
Every Extend Extra --> 5
Company of Heroes --> 372
God Hand --> 280
[x]Pokemon Diamond Version --> 44
GTR 2: FIA GT Racing Game --> 33
Bully --> 169
Tom Clancy's Splinter Cell: Double Agent --> 17
Football Manager 2007 --> 24
Power Stone Collection --> 17
Grand Theft Auto: Vice City Stories --> 20
Killzone: Liberation --> 2
[x]Kirby: Squeak Squad --> 2
Elite Beat Agents --> 491
Guitar Hero II --> 589
Gears of War --> 808
Medieval II: Total War --> 90
Castlevania: Portrait of Ruin --> 12
[x]Wii Sports --> 845
[x]The Legend of Zelda: Twilight Princess --> 782
Jeanne d'Arc --> 3
Disgaea: Afternoon of Darkness --> 56
Crackdown --> 10
God of War II --> 430
Puzzle Quest: Challenge of the Warlords --> 199
Final Fantasy Tactics: The War of the Lions --> 62
Forza Motorsport 2 --> 14
Yume 2kki --> 48
Pac-Man Championship Edition --> 61
The Legend of Zelda: Phantom Hourglass --> 7
The World Ends with You --> 795
Umineko no Naku Koro ni: Episode 1 - Legend of the Golden Witch --> 73
BioShock --> 2127
Space Giraffe --> 8
Metroid Prime 3: Corruption --> 27
Crisis Core: Final Fantasy VII --> 124
[x]Halo 3 --> 1461
Half-Life 2: Episode Two --> 48
[x]Team Fortress 2 --> 810
The Orange Box --> 261
Castlevania: The Dracula X Chronicles --> 16
[x]Super Mario Galaxy --> 1619
Call of Duty 4: Modern Warfare --> 1668
[x]LEGO Star Wars: The Complete Saga --> 42
Assassin's Creed --> 14
Retro Game Challenge --> 9
Uncharted: Drake's Fortune --> 101
Rock Band --> 815
Tekken 6 --> 13
SingStar --> 16
Burnout Paradise --> 665
[x]Super Smash Bros. Brawl --> 495
Nights Into Dreams --> 25
Nights Into Dreams --> 23
God of War: Chains of Olympus --> 35
Cory in the House --> 41
Valkyria Chronicles --> 480
Grand Theft Auto IV --> 1347
LostWinds --> 29
Race Driver: Grid --> 61
Metal Gear Solid 4: Guns of the Patriots --> 639
Sid Meier's Civilization Revolution --> 10
Secret Agent Clank --> 4
Trauma Center: Under the Knife 2 --> 3
Persona 4 --> 646
Dragon Quest V: Hand of the Heavenly Bride --> 5
Street Fighter IV --> 365
Geometry Wars: Retro Evolved 2 --> 69
Braid --> 538
Rock Band 2 --> 629
Kirby Super Star Ultra --> 24
FIFA Soccer 09 --> 57
World of Goo --> 39
[x]Dead Space --> 745
Fable II --> 468
Far Cry 2 --> 167
Portal: Still Alive --> 44
LittleBigPlanet --> 586
Fallout 3 --> 1224
Gears of War 2 --> 380
Football Manager 2009 --> 7
Animal Crossing: City Folk --> 23
Left 4 Dead --> 672
Chrono Trigger [DS] --> 82
LocoRoco 2 --> 13
Professor Layton and the Unwound Future --> 69
Drop7 --> 165
Skate 2 --> 74
Demon's Souls --> 802
Mario & Luigi: Bowser's Inside Story --> 22
Picross 3D --> 50
Grand Theft Auto: Chinatown Wars --> 68
Pokemon Mystery Dungeon: Explorers of Sky --> 89
FIFA 09 --> 60
Half-Minute Hero --> 1
The Sims 3 --> 361
Words With Friends --> 2
Madden NFL 10 --> 92
Shadow Complex --> 65
Metroid Prime: Trilogy --> 47
Metal Torrent --> 34
LittleBigPlanet: Game of the Year Edition --> 9
The Beatles: Rock Band --> 28
Pokemon Heart Gold Version --> 301
NHL 10 --> 41
Ys Seven --> 6
Halo 3: ODST --> 53
Gran Turismo --> 10
Gears of War 2: Game of the Year Edition --> 35
Uncharted 2: Among Thieves --> 1614
Fallout 3: Game of the Year Edition --> 14
Steins;Gate --> 133
Borderlands --> 327
[x]League of Legends --> 1050
Ratchet & Clank Future: A Crack in Time --> 228
Bayonetta --> 545
Persona 3 Portable --> 12
Dragon Age: Origins --> 530
[x]Call of Duty: Modern Warfare 2 --> 363
Assassin's Creed II --> 1066
Left 4 Dead 2 --> 816
Angry Birds --> 267
Zero Escape: Nine Hours, Nine Persons, Nine Doors --> 207
Final Fantasy XIII --> 51
Kingdom Hearts Birth by Sleep --> 9
Valkyria Chronicles 2 --> 14
Mass Effect 2 --> 2260
BioShock 2 --> 159
Heavy Rain --> 352
Deadly Premonition --> 213
Battlefield: Bad Company 2 --> 174
God of War III --> 474
Metro 2033 --> 87
Just Cause 2 --> 114
Mount & Blade: Warband --> 153
Higurashi When They Cry Kai --> 22
NieR --> 257
Super Street Fighter IV --> 104
Metal Gear Solid: Peace Walker --> 138
Alan Wake --> 248
Red Dead Redemption --> 1935
Super Mario Galaxy 2 --> 1433
Xenoblade Chronicles --> 666
Ghost Trick: Phantom Detective --> 167
Limbo --> 446
StarCraft II: Wings of Liberty --> 709
Mafia II --> 77
BioShock 2: Minerva's Den --> 27
[x]Halo: Reach --> 479
[x]Pokemon Black Version --> 139
Sid Meier's Civilization V --> 772
NBA 2K11 --> 4
Super Scribblenauts --> 6
Fallout: New Vegas --> 926
Rock Band 3 --> 684
God of War: Ghost of Sparta --> 24
Radiant Historia --> 45
Call of Duty: Black Ops --> 220
Pac-Man: Championship Edition DX --> 359
[x]Danganronpa: Trigger Happy Havoc --> 98
LittleBigPlanet 2 --> 26
Gyakuten Kenji 2 --> 30
Catherine --> 72
Bit.Trip Flux --> 2
Dissidia 012 Final Fantasy --> 12
Dragon Age II --> 3
Patapon 3 --> 21
MotorStorm: Apocalypse --> 3
[x]Portal 2 --> 2374
Mortal Kombat [2011] --> 11
Terraria --> 121
The Witcher 2: Assassins of Kings --> 162
L.A. Noire --> 53
Infamous 2 --> 8
Child of Eden --> 33
The Legend of Zelda: Ocarina of Time 3D --> 300
Rhythm Heaven Fever --> 46
The Stanley Parable --> 339
Kirby Mass Attack --> 1
Deus Ex: Human Revolution --> 62
Resistance 3 --> 25
Gears of War 3 --> 250
Dark Souls --> 2109
The Binding of Isaac --> 56
Rage --> 5
NBA 2K12 --> 268
Forza Motorsport 4 --> 160
[x]Batman: Arkham City --> 1263
Dance Central 2 --> 15
Kirby's Return to Dream Land --> 5
Uncharted 3: Drake's Deception --> 41
Super Mario 3D Land --> 300
Metal Gear Solid HD Collection --> 24
Call of Duty: Modern Warfare 3 --> 6
The Elder Scrolls V: Skyrim --> 1733
Saints Row: The Third --> 49
Rayman Origins --> 63
Ni no Kuni: Wrath of the White Witch --> 26
Minecraft --> 1885
The Legend of Zelda: Skyward Sword --> 160
Monster Hunter 3 Ultimate --> 8
Final Fantasy XIII-2 --> 17
Uncharted: Golden Abyss --> 7
Star Wars: The Old Republic --> 168
Wipeout 2048 --> 6
Gravity Rush --> 53
Twisted Metal [2012] --> 4
Lumines Electronic Symphony --> 5
Zero Escape: Virtue's Last Reward --> 314
Puzzle & Dragons --> 44
Persona 4 Arena --> 1
Mass Effect 3 --> 552
Tiger Woods PGA Tour 13 --> 21
Kingdom Hearts 3D: Dream Drop Distance --> 9
Fez --> 359
Fire Emblem: Awakening --> 456
The Walking Dead --> 453
The Walking Dead: The Complete First Season --> 544
Prototype 2 --> 10
Diablo III --> 435
Max Payne 3 --> 12
Batman: Arkham City - Game of the Year Edition --> 5
Persona 4 Golden --> 1118
Pokemon Black Version --> 110
Spec Ops: The Line --> 99
Spelunky --> 1117
[x]Danganronpa 2: Goodbye Despair --> 77
Sound Shapes --> 28
Sleeping Dogs --> 18
Darksiders II --> 19
Guild Wars 2 --> 586
Counter-Strike: Global Offensive --> 279
Transformers: Fall of Cybertron --> 2
God of War Saga --> 30
Super Hexagon --> 7
FTL: Faster Than Light --> 155
Borderlands 2 --> 610
Frog Fractions --> 421
Dishonored --> 984
XCOM: Enemy Unknown --> 769
Hotline Miami --> 273
Animal Crossing: New Leaf --> 401
Paper Mario: Sticker Star --> 7
Call of Duty: Black Ops II --> 100
New Super Mario Bros. U --> 12
Nintendo Land --> 17
ZombiU --> 3
Hitman: Absolution --> 8
The Walking Dead: Season One - Episode 5: No Time Left --> 53
Far Cry 3 --> 219
Fantasy Life --> 4
Actual Sunlight --> 16
Kentucky Route Zero --> 577
DmC: Devil May Cry --> 31
Antichamber --> 19
Metal Gear Rising: Revengeance --> 177
BioShock Infinite --> 760
Tomb Raider [2013] --> 110
LEGO City Undercover --> 11
Warframe --> 312
Guacamelee! --> 14
Don't Starve --> 2
Gods Will Be Watching --> 32
Metro: Last Light --> 1
Flappy Bird --> 17
Kim Kardashian: Hollywood --> 81
[x]The Last of Us --> 1967
TowerFall --> 424
Rogue Legacy --> 9
Dota 2 --> 1085
Metal Gear Solid: The Legacy Collection --> 31
Pikmin 3 --> 30
Dragon's Crown --> 24
Papers, Please --> 579
The Works of Michael Brough [868-Hack] --> 59
Gone Home --> 713
Saints Row IV --> 14
Tom Clancy's Splinter Cell: Blacklist --> 19
The Wonderful 101 --> 104
Final Fantasy XIV Online: A Realm Reborn --> 361
Final Fantasy XIV Online [A Realm Reborn] --> 64
Rayman Legends --> 67
Killzone: Mercenary --> 1
Grand Theft Auto V --> 1942
Scribblenauts Unmasked: A DC Comics Adventure --> 3
The Legend of Zelda: The Wind Waker HD --> 75
Beyond: Two Souls --> 9
The Wolf Among Us --> 145
Pokemon X Version --> 145
Device 6 --> 391
The Stanley Parable [2013] --> 11
Deus Ex: Human Revolution - Director's Cut --> 4
Battlefield 4 --> 213
Assassin's Creed IV Black Flag --> 347
Resogun --> 22
Tearaway --> 59
[x]Super Mario 3D World --> 639
The Legend of Zelda: A Link Between Worlds --> 224
Dead Rising 3 --> 13
Drakengard 3 --> 6
Nidhogg --> 212
The Banner Saga --> 22
OlliOlli --> 21
Puyo Puyo Tetris --> 4
Threes! --> 188
Donkey Kong Country: Tropical Freeze --> 102
South Park: The Stick of Truth --> 23
Hearthstone --> 775
Titanfall --> 41
Dark Souls II --> 450
Luftrausers --> 14
FTL: Advanced Edition --> 83
Monument Valley --> 38
Trials Fusion --> 104
Ultra Street Fighter IV --> 306
NES Remix Pack --> 10
Kentucky Route Zero: Act III --> 31
Transistor --> 103
Wolfenstein: The New Order --> 97
Mario Kart 8 --> 913
Two Dots --> 27
Persona Q: Shadow of the Labyrinth --> 7
Valiant Hearts: The Great War --> 32
Shovel Knight --> 580
OneShot --> 3
Divinity: Original Sin --> 33
Mountain --> 8
[x]The Last of Us Remastered --> 171
Lost Dimension --> 8
P.T. --> 407
Hohokum --> 7
Velocity 2X --> 26
Bayonetta 2 --> 636
FIFA 15 --> 3
The Vanishing of Ethan Carter --> 21
Middle-earth: Shadow of Mordor --> 78
Forza Horizon 2 --> 29
Kingdom Hearts HD 2.5 Remix --> 180
Alien: Isolation --> 367
Driveclub --> 4
Monster Hunter 4 Ultimate --> 429
The Evil Within --> 17
Fantasia: Music Evolved --> 17
Sid Meier's Civilization: Beyond Earth --> 148
Sunset Overdrive --> 16
Call of Duty: Advanced Warfare --> 13
The Binding of Isaac: Rebirth --> 54
The Sailor's Dream --> 16
Captain Toad: Treasure Tracker --> 33
The Jackbox Party Pack --> 268
Far Cry 4 --> 303
LittleBigPlanet 3 --> 54
Dragon Age: Inquisition --> 287
[x]Super Smash Bros. for Wii U --> 268
Tales from the Borderlands --> 79
The Talos Principle --> 29
Lisa: The Painful --> 44
Elite: Dangerous --> 174
La-Mulana EX --> 11
Life is Strange --> 253
The Evil Within: The Assignment --> 4
Ori and the Blind Forest --> 74
Yakuza 0 --> 370
Three Fourths Home --> 53
Bloodborne --> 1479
Axiom Verge --> 148
Affordable Space Adventures --> 12
Grand Theft Auto Online --> 36
Kerbal Space Program --> 278
Xenoblade Chronicles X --> 58
The Witcher 3: Wild Hunt --> 1857
Splatoon --> 264
Batman: Arkham Knight --> 274
Her Story --> 503
Fire Emblem Fates: Birthright and Conquest and Revelation --> 230
Rocket League --> 681
Metal Gear Solid V: The Phantom Pain --> 892
Super Mario Maker --> 562
[x]Undertale --> 1013
LEGO Dimensions --> 69
The Forgotten City --> 2
Fallout 4 --> 353
Rise of the Tomb Raider --> 376
Tom Clancy's Rainbow Six Siege --> 187
Tokyo Mirage Sessions #FE --> 7
Tharsis --> 11
That Dragon, Cancer --> 21
Oxenfree --> 34
Odin Sphere: Leifthrasir --> 15
Crashlands --> 7
Dragon Quest Builders --> 29
XCOM 2 --> 27
Firewatch --> 134
Attack on Titan --> 1
Far Cry: Primal --> 153
SuperHot --> 230
Stardew Valley --> 802
The Legend of Zelda: Twilight Princess HD --> 11
Hitman [2016] --> 178
Dark Souls III --> 443
Platinum Demo: Final Fantasy XV --> 2
Hyper Light Drifter --> 28
Severed --> 24
Uncharted 4: A Thief's End --> 625
Doom --> 351
Doom [2016] --> 237
Overwatch --> 1169
Prehistoric Tales --> 1
Pokemon Go --> 358
Kentucky Route Zero: Act IV --> 17
Overcooked! --> 1
No Man's Sky --> 225
Reigns --> 6
Persona 5 --> 792
Virginia --> 12
FIFA 17 --> 56
Forza Horizon 3 --> 300
Burly Men at Sea --> 10
Mafia III --> 1
Thumper --> 89
Gears of War 4 --> 166
Rez Infinite --> 410
Sid Meier's Civilization VI --> 63
Battlefield 1 --> 2
Titanfall 2 --> 221
Owlboy --> 8
Small Radios Big Televisions --> 7
Dishonored 2 --> 439
Final Fantasy XV --> 271
The Last Guardian --> 294
Super Mario Run --> 9
Inside & Limbo Bundle --> 50
Danganronpa V3: Killing Harmony --> 6
Gravity Rush 2 --> 26
Resident Evil 7: Biohazard --> 180
Night in the Woods --> 13
Stray --> 164
NieR: Automata --> 825
Hollow Knight --> 213
Horizon Zero Dawn --> 406
The Legend of Zelda: Breath of the Wild --> 1582
Mass Effect: Andromeda --> 173
Everything --> 91
What Remains of Edith Finch --> 31
Mario Kart 8 Deluxe --> 113
Prey [2017] --> 246
Farpoint --> 1
Splatoon 2 --> 43
Fortnite --> 702
Saurian --> 9
Hellblade: Senua's Sacrifice --> 27
Sonic Mania --> 225
Subsurface Circular --> 43
Uncharted: The Lost Legacy --> 17
HQ Trivia --> 3
Mario + Rabbids Kingdom Battle --> 18
XCOM 2: War of the Chosen --> 19
Life is Strange: Before the Storm --> 74
Destiny 2 --> 219
Divinity: Original Sin II --> 177
Heat Signature --> 1
Doki Doki Literature Club! --> 36
Cuphead --> 255
A Hat in Time --> 2
Universal Paperclips --> 34
South Park: The Fractured But Whole --> 152
Assassin's Creed Origins --> 133
[x]Super Mario Odyssey --> 1011
Call of Duty: WWII --> 36
Umineko When They Cry: Answer Arcs --> 92
Battle Chef Brigade --> 5
Xenoblade Chronicles 2 --> 50
Final Fantasy XV: Episode Ignis --> 1
Gorogoa --> 34
PUBG: Battlegrounds --> 451
Subnautica --> 17
Celeste --> 151
Monster Hunter: World --> 367
Dragon Ball FighterZ --> 160
Florence --> 90
Membrane --> 18
Into the Breach --> 72
Sea of Thieves --> 52
Minit --> 3
God of War [2018] --> 769
Dead Cells --> 37
Donut County --> 10
Divinity: Original Sin II - Definitive Edition --> 17
Marvel's Spider-Man --> 71
Unpacking --> 1
Super Mario Party --> 4
Assassin's Creed Odyssey --> 84
RimWorld --> 3
Return of the Obra Dinn --> 236
Red Dead Redemption 2 --> 896
Tetris Effect --> 98
Hitman 2 --> 15
Beat Saber --> 34
The Jackbox Party Quintpack --> 38
Super Smash Bros. Ultimate --> 443
Auto Chess --> 54
Slay the Spire --> 3
Resident Evil 2 --> 123
Resident Evil 2 [2019] --> 226
Kingdom Hearts III --> 5
Apex Legends --> 91
Tetris 99 --> 9
Metro Exodus --> 8
Dawn of Man --> 11
Tom Clancy's The Division 2 --> 2
Sekiro: Shadows Die Twice --> 295
Days Gone --> 13
Pathologic 2 --> 76
Total War: Three Kingdoms --> 8
Outer Wilds --> 297
The House in Fata Morgana: Dreams of the Revenants Edition --> 76
Cadence of Hyrule: Crypt of the NecroDancer Featuring the Legend of Zelda --> 6
Crash Team Racing Nitro-Fueled --> 1
Final Fantasy XIV: Shadowbringers --> 8
Fire Emblem: Three Houses --> 7
Telling Lies --> 11
Ancestors: The Humankind Odyssey --> 10
Control --> 39
Gears 5 --> 142
Borderlands 3 --> 4
Sayonara Wild Hearts --> 17
What the Golf? --> 7
Untitled Goose Game --> 19
The Legend of Zelda: Link's Awakening [2019] --> 12
Disco Elysium --> 445
The Outer Worlds --> 24
Call of Duty: Modern Warfare --> 161
Persona 5 Royal --> 297
Luigi's Mansion 3 --> 16
Death Stranding --> 189
Star Wars Jedi: Fallen Order --> 22
Pokemon Sword Version --> 14
Yakuza: Like a Dragon --> 147
Kentucky Route Zero: TV Edition --> 1
Call of Duty: Warzone --> 160
Animal Crossing: New Horizons --> 45
Doom Eternal --> 163
Half-Life: Alyx --> 114
Final Fantasy VII Remake --> 11
If Found... --> 12
Valorant --> 9
The Last of Us Part II --> 105
Ghost of Tsushima --> 59
Fall Guys --> 159
Stone Rage --> 6
Ultrakill --> 54
Tony Hawk's Pro Skater 1+2 --> 154
Genshin Impact --> 151
Crash Bandicoot 4: It's About Time --> 4
Assassin's Creed Valhalla --> 164
Marvel's Spider-Man: Miles Morales --> 22
Astro's Playroom --> 23
Demon's Souls [2020] --> 7
Bugsnax --> 146
Cyberpunk 2077 --> 156
Hitman 3 --> 163
It Takes Two --> 55
Monster Hunter Rise --> 146
Returnal --> 154
Resident Evil Village --> 160
Chicory: A Colorful Tale --> 20
Ratchet & Clank: Rift Apart --> 24
Cruelty Squad --> 31
Wildermyth --> 4
Death's Door --> 10
Psychonauts 2 --> 23
The Artful Escape --> 7
Life is Strange: True Colors --> 15
Deathloop --> 25
Eastward --> 6
Kena: Bridge of Spirits --> 14
Far Cry 6 --> 10
Marvel's Guardians of the Galaxy --> 16
Age of Empires IV --> 9
Jurassic World Evolution 2 --> 3
Forza Horizon 5 --> 152
Halo Infinite --> 162
Solar Ash --> 8
Pokemon Legends: Arceus --> 16
Vampire Survivors --> 161
OlliOlli World --> 13
Sifu --> 150
Horizon Forbidden West --> 22
Elden Ring --> 591
Tunic --> 7
Norco --> 1
Kirby and the Forgotten Land --> 11
LEGO Star Wars: The Skywalker Saga --> 15
Teardown --> 2
Prehistoric Kingdom --> 2
Citizen Sleeper --> 14
Hardspace: Shipbreaker --> 3
Neon White --> 8
Portal: Companion Collection --> 68
Sapiens 2022 --> 4
Xenoblade Chronicles 3 --> 19
Cult of the Lamb --> 7
Immortality --> 21
Ooblets --> 15
Valheim --> 21
Return to Monkey Island --> 10
Marvel Snap --> 12
A Plague Tale: Requiem --> 2
Mario + Rabbids Sparks of Hope --> 18
Call of Duty: Modern Warfare II --> 6
God of War Ragnarok --> 142
Pentiment --> 17
Marvel's Midnight Suns --> 5
Fear & Hunger 2: Termina --> 27
Hi-Fi Rush --> 154
Pizza Tower --> 38
Dead Space [2023] --> 163
Metroid Prime Remastered --> 44
Horizon Call of the Mountain --> 4
Resident Evil 4 [2023] --> 315
Dredge --> 23
Star Wars Jedi: Survivor --> 18
The Legend of Zelda: Tears of the Kingdom --> 342
Planet of Lana --> 8
Street Fighter 6 --> 142
Diablo IV --> 158
Final Fantasy XVI --> 13
Viewfinder --> 2
Baldur's Gate 3 --> 439
The Cosmic Wheel Sisterhood --> 14
Red Dead Redemption & Red Dead Redemption 2 Bundle --> 66
Armored Core VI: Fires of Rubicon --> 150
Blasphemous II --> 144
Sea of Stars --> 151
Starfield --> 152
Lies of P --> 7
Cocoon --> 21
Assassin's Creed Mirage --> 147
Marvel's Spider-Man 2 --> 22
Super Mario Bros. Wonder --> 20
Alan Wake II --> 37
Jusant --> 5
Like a Dragon: Infinite Wealth --> 9
Persona 3 Reload --> 79
Final Fantasy VII Rebirth --> 41
Riven --> 23
Out of the Park Baseball 2007 --> 13
