[x]Resident Evil 4 --> 2701
Super Metroid --> 2653
The Legend of Zelda: A Link to the Past --> 2597
[x]Super Mario 64 --> 2562
Super Mario World --> 2526
Chrono Trigger --> 2487
[x]Half-Life 2 --> 2430
Mass Effect 2 --> 2260
Shadow of the Colossus --> 2219
Castlevania: Symphony of the Night --> 2145
BioShock --> 2127
Final Fantasy VII --> 2113
Dark Souls --> 2109
Final Fantasy VI --> 2085
[x]Halo: Combat Evolved --> 2023
[x]The Last of Us --> 1967
Grand Theft Auto V --> 1942
Red Dead Redemption --> 1935
Metroid Prime --> 1894
Minecraft --> 1885
The Witcher 3: Wild Hunt --> 1857
[x]Portal --> 1819
World of Warcraft --> 1815
Star Wars: Knights of the Old Republic --> 1807
The Elder Scrolls V: Skyrim --> 1733
The Legend of Zelda: The Wind Waker --> 1687
[x]Silent Hill 2 --> 1674
[x]Half-Life --> 1638
Metal Gear Solid 3: Snake Eater --> 1625
[x]Super Mario Galaxy --> 1619
Bloodborne --> 1479
[x]Super Smash Bros. Melee --> 1469
[x]Halo 3 --> 1461
Super Mario Galaxy 2 --> 1433
Super Mario Bros. --> 1432
Diablo II --> 1401
[x]Pokemon Red Version --> 1399
Deus Ex --> 1355
Grand Theft Auto IV --> 1347
Final Fantasy Tactics --> 1305
Grand Theft Auto: Vice City --> 1284
Metal Gear Solid 2: Sons of Liberty --> 1218
Overwatch --> 1169
Persona 4 Golden --> 1118
The Elder Scrolls III: Morrowind --> 1113
Planescape: Torment --> 1077
Assassin's Creed II --> 1066
[x]Undertale --> 1013
[x]Super Mario Odyssey --> 1011
Prince of Persia: The Sands of Time --> 1004
Resident Evil --> 986
Ico --> 918
Mario Kart 8 --> 913
SoulCalibur --> 903
[x]Pokemon Gold Version --> 881
Super Mario RPG: Legend of the Seven Stars --> 870
Zork --> 863
[x]Kingdom Hearts --> 858
Psychonauts --> 848
[x]Wii Sports --> 845
Shenmue --> 810
X-COM: UFO Defense --> 805
Demon's Souls --> 802
Paper Mario: The Thousand-Year Door --> 799
The World Ends with You --> 795
Mike Tyson's Punch-Out!! --> 785
Age of Empires II: The Age of Kings --> 785
Mega Man 2 --> 783
[x]The Legend of Zelda: Twilight Princess --> 782
Rez --> 772
God of War [2018] --> 769
XCOM: Enemy Unknown --> 769
Myst --> 768
Max Payne --> 765
Tomb Raider --> 761
BioShock Infinite --> 760
The Sims --> 759
Dragon Quest VIII: Journey of the Cursed King --> 742
Donkey Kong Country --> 731
Gone Home --> 713
[x]Sonic the Hedgehog 2 --> 712
Fortnite --> 702
Destiny --> 700
The Legend of Zelda: Link's Awakening --> 688
Devil May Cry 3: Dante's Awakening --> 683
Rocket League --> 681
Banjo-Kazooie --> 677
Xenoblade Chronicles --> 666
The Oregon Trail --> 664
Ultima Online --> 664
Animal Crossing --> 647
Persona 4 --> 646
[x]Super Mario 3D World --> 639
Perfect Dark --> 638
Chrono Cross --> 630
Uncharted 4: A Thief's End --> 625
Phoenix Wright: Ace Attorney --> 618
Adventure --> 604
Guitar Hero II --> 589
Shovel Knight --> 580
Gran Turismo 3: A-Spec --> 572
Super Mario Maker --> 562
Phantasy Star IV: The End of the Millennium --> 561
Mass Effect 3 --> 552
Xenogears --> 543
Braid --> 538
Persona 3 --> 534
Dragon Age: Origins --> 530
Day of the Tentacle --> 528
Madden NFL 2005 --> 518
Beyond Good & Evil --> 514
Tony Hawk's Pro Skater 3 --> 513
Final Fantasy VIII --> 511
Heroes of Might and Magic III: The Restoration of Erathia --> 494
Elite Beat Agents --> 491
[x]Super Mario Sunshine --> 488
Virtua Racing --> 482
Valkyria Chronicles --> 480
[x]Halo: Reach --> 479
God of War III --> 474
Fire Emblem: Awakening --> 456
Star Fox 64 --> 453
Ninja Gaiden [NES] --> 453
The Walking Dead --> 453
Limbo --> 446
God of War II --> 430
Monster Hunter 4 Ultimate --> 429
Baldur's Gate --> 406
Cart Life --> 385
Panzer Dragoon Saga --> 381
Vanquish --> 376
80 Days --> 371
Yakuza 0 --> 370
Double Dragon --> 367
Alien: Isolation --> 367
Fez --> 359
Fallout 4 --> 353
Heavy Rain --> 352
Kingdom Hearts II --> 352
Doom --> 351
Eternal Darkness: Sanity's Requiem --> 350
The Legend of Zelda: Tears of the Kingdom --> 342
Borderlands --> 327
Gran Turismo 4 --> 314
Rome: Total War --> 303
Far Cry 4 --> 303
The Last Guardian --> 294
Dragon Age: Inquisition --> 287
Crash Bandicoot: Warped --> 282
Sid Meier's Pirates! --> 282
Kerbal Space Program --> 278
F-Zero GX --> 277
Resident Evil [2002] --> 277
Command & Conquer: Red Alert --> 275
Final Fantasy XV --> 271
The Jackbox Party Pack --> 268
[x]Super Smash Bros. for Wii U --> 268
Ghosts 'n Goblins --> 265
Mega Man 3 --> 265
Splatoon --> 264
The Orange Box --> 261
NieR --> 257
Alone in the Dark --> 256
Cuphead --> 255
The Witness --> 253
Life is Strange --> 253
Alan Wake --> 248
Killer7 --> 243
Return of the Obra Dinn --> 236
Ratchet & Clank: Up Your Arsenal --> 231
Fire Emblem Fates: Birthright and Conquest and Revelation --> 230
Ratchet & Clank Future: A Crack in Time --> 228
Star Wars: Battlefront II --> 227
Sonic Mania --> 225
Destiny 2 --> 219
Deadly Premonition --> 213
Nidhogg --> 212
Ratchet & Clank: Going Commando --> 211
Zero Escape: Nine Hours, Nine Persons, Nine Doors --> 207
Tales of Symphonia --> 200
Super Mario Land 2: 6 Golden Coins --> 188
Grand Theft Auto --> 188
RollerCoaster Tycoon --> 185
Shin Megami Tensei: Nocturne --> 180
Resident Evil 7: Biohazard --> 180
Jak and Daxter: The Precursor Legacy --> 176
Pokemon Emerald Version --> 176
Battlefield: Bad Company 2 --> 174
Mass Effect: Andromeda --> 173
Final Fantasy Tactics Advance --> 171
Bully --> 169
Star Wars: The Old Republic --> 168
Far Cry 2 --> 167
Ghost Trick: Phantom Detective --> 167
Gears of War 4 --> 166
Forza Motorsport 4 --> 160
Dragon Ball FighterZ --> 160
BioShock 2 --> 159
Conker's Bad Fur Day --> 157
Far Cry: Primal --> 153
Mount & Blade: Warband --> 153
Fable --> 152
South Park: The Fractured But Whole --> 152
Legacy of Kain: Soul Reaver --> 151
Banjo-Tooie --> 149
R-Type Final --> 148
Axiom Verge --> 148
Teenage Mutant Ninja Turtles IV: Turtles in Time --> 146
TimeSplitters 2 --> 145
Ogre Battle: The March of the Black Queen --> 145
Ratchet & Clank --> 142
Sonic the Hedgehog 3 --> 142
Virtua Fighter 5 --> 141
Super Monkey Ball --> 141
[x]Silent Hill 3 --> 137
[x]Spyro the Dragon --> 136
Sly 2: Band of Thieves --> 135
Firewatch --> 134
Assassin's Creed Origins --> 133
Legend of Legaia --> 126
Viewtiful Joe --> 125
Lunar: Silver Star Story Complete --> 125
Crisis Core: Final Fantasy VII --> 124
Phoenix Wright: Ace Attorney - Trials and Tribulations --> 121
Madden NFL 2004 --> 121
Terraria --> 121
Shenmue II --> 115
Star Wars: Jedi Knight II - Jedi Outcast --> 115
Tex Murphy: The Pandora Directive --> 115
Donkey Kong 64 --> 106
Mega Man Legends --> 106
Trials Fusion --> 104
Super Street Fighter IV --> 104
Sonic Adventure 2 --> 103
Resident Evil 3: Nemesis --> 101
Xenosaga Episode I: Der Wille zur Macht --> 98
Shining Force II --> 96
Snatcher --> 94
Puyo Pop Fever --> 91
Contra --> 90
[x]Pikmin 2 --> 90
Florence --> 90
Pokemon Mystery Dungeon: Explorers of Sky --> 89
Thumper --> 89
The Curse of Monkey Island --> 88
Project Gotham Racing 2 --> 88
ActRaiser --> 87
NBA 2K2 --> 87
Eve Online --> 86
Wario Land II --> 84
Assassin's Creed Odyssey --> 84
Final Fantasy V --> 83
FTL: Advanced Edition --> 83
Chibi-Robo! --> 81
Tales from the Borderlands --> 79
The Legend of Heroes: Trails in the Sky --> 78
Mafia II --> 77
Life is Strange: Before the Storm --> 74
Ori and the Blind Forest --> 74
Umineko no Naku Koro ni: Episode 1 - Legend of the Golden Witch --> 73
We Love Katamari --> 72
Catherine --> 72
Into the Breach --> 72
E.V.O. : Search for Eden --> 71
Marvel's Spider-Man --> 71
Ninja Gaiden II: The Dark Sword of Chaos --> 69
LEGO Dimensions --> 69
Command & Conquer: Red Alert 2 --> 68
Rayman Legends --> 67
Dragon Warrior IV --> 66
Battlefield 2 --> 65
Metal Gear Solid: The Twin Snakes --> 65
The Legend of Zelda: Collector's Edition --> 64
Mario Tennis [GBC] --> 63
Rayman Origins --> 63
Sid Meier's Civilization VI --> 63
Tetris DX --> 62
Mario Golf [GBC] --> 62
[x]Mario Kart: Double Dash!! --> 62
Hydro Thunder --> 60
Shantae --> 59
Tony Hawk's Pro Skater 4 --> 57
P.N.03 --> 56
Ultrakill --> 54
Tom Clancy's Ghost Recon Advanced Warfighter --> 54
Three Fourths Home --> 53
Halo 3: ODST --> 53
L.A. Noire --> 53
Pokemon Pinball --> 52
SSX 3 --> 52
Jak 3 --> 51
Final Fantasy XIII --> 51
Tom Clancy's Rainbow Six 3: Raven Shield --> 50
Xenoblade Chronicles 2 --> 50
Saints Row: The Third --> 49
Onimusha: Warlords --> 49
Sly Cooper and the Thievius Raccoonus --> 47
Clock Tower --> 46
Madden NFL 2002 --> 46
Animal Crossing: New Horizons --> 45
Donkey Kong Country [GBC] --> 45
Pokemon Trading Card Game --> 44
Lisa: The Painful --> 44
[x]Pokemon Diamond Version --> 44
Crash Bandicoot 2: Cortex Strikes Back --> 44
NCAA Football 2004 --> 43
Splatoon 2 --> 43
Star Wars: Rogue Squadron II - Rogue Leader --> 43
Pokemon Puzzle Challenge --> 42
[x]LEGO Star Wars: The Complete Saga --> 42
Dragon Warrior Monsters 2: Tara's Adventure --> 41
Dragon Warrior I & II --> 41
Pac-Man Vs. --> 41
NHL 10 --> 41
Dragon Warrior Monsters --> 40
Red Faction --> 39
Dead Cells --> 37
Resident Evil Zero --> 37
Call of Duty: WWII --> 36
Ninja Gaiden [2004] --> 36
God of War: Chains of Olympus --> 35
Child of Eden --> 33
Starflight --> 33
Amplitude --> 32
Cruelty Squad --> 31
Gyakuten Kenji 2 --> 30
Pokemon XD: Gale of Darkness --> 30
The Talos Principle --> 29
Kirby Tilt 'n' Tumble --> 29
Hamtaro: Ham-Hams Unite! --> 29
Dragon Quest Builders --> 29
Advance Wars: Dual Strike --> 28
Game & Watch Gallery 2 --> 28
R-Type DX --> 28
Hellblade: Senua's Sacrifice --> 27
Game & Watch Gallery 3 --> 27
Fear & Hunger 2: Termina --> 27
XCOM 2 --> 27
Metroid Prime 3: Corruption --> 27
Burnout 2: Point of Impact --> 26
Spyro 2: Ripto's Rage! --> 26
SOCOM II: U.S. Navy SEALs --> 26
Warlocked --> 25
NBA Street Vol. 2 --> 25
Harvest Moon 2 GBC --> 24
Kirby Super Star Ultra --> 24
Riven --> 23
Harvest Moon 3 GBC --> 23
Grandia II --> 22
Blade Runner [1997] --> 22
Mickey's Racing Adventure --> 22
Higurashi When They Cry Kai --> 22
Survival Kids --> 21
Harvest Moon GBC --> 19
Ms. Pac-Man: Special Color Edition --> 18
Membrane --> 18
Mario + Rabbids Kingdom Battle --> 18
Dragon Ball Z: Legendary Super Warriors --> 17
Animal Crossing: Wild World --> 17
Kentucky Route Zero: Act IV --> 17
Uncharted: The Lost Legacy --> 17
Subnautica --> 17
Daytona USA 2001 --> 17
Space Channel 5 --> 17
Lufia: The Legend Returns --> 16
Xenosaga Episode III: Also sprach Zarathustra --> 16
Hitman 2 --> 15
Rayman [GBC] --> 15
[x]Luigi's Mansion --> 15
Legend of the River King GBC --> 14
Tom Clancy's Splinter Cell: Pandora Tomorrow --> 14
[x]The Simpsons: Hit & Run --> 13
Legend of the River King 2 --> 13
Grandia --> 13
Mega Man X4 --> 13
Night in the Woods --> 13
Valkyrie Profile --> 12
Harry Potter and the Chamber of Secrets [GBC] --> 12
Street Fighter Alpha 2 --> 12
Dawn of Man --> 11
Yu-Gi-Oh! Dark Duel Stories --> 11
Ridge Racer Type 4 --> 11
OverBlood --> 11
Tharsis --> 11
Dead or Alive 2 --> 11
Ancestors: The Humankind Odyssey --> 10
Donut County --> 10
Burly Men at Sea --> 10
NBA 2K --> 10
Saurian --> 9
Super Mario Run --> 9
NFL 2K --> 9
Rayman --> 8
Ice Age 2: The Meltdown --> 8
Owlboy --> 8
MediEvil --> 7
Crashlands --> 7
ChuChu Rocket! --> 7
Stone Rage --> 6
Croc: Legend of the Gobbos --> 6
Danganronpa V3: Killing Harmony --> 6
Steep Slope Sliders --> 5
Battle Chef Brigade --> 5
Puyo Puyo Tetris --> 4
Super Mario Party --> 4
Jungle Hunt --> 3
OneShot --> 3
Dragon Age II --> 3
Minit --> 3
HQ Trivia --> 3
The Typing of the Dead --> 3
Platinum Demo: Final Fantasy XV --> 2
[x]Kirby: Squeak Squad --> 2
Mad Max --> 2
A Hat in Time --> 2
Battlefield 1 --> 2
Crash Team Racing Nitro-Fueled --> 1
Final Fantasy XV: Episode Ignis --> 1
Mario Party 6 --> 1
Attack on Titan --> 1
Mafia III --> 1
Overcooked! --> 1
Farpoint --> 1
Heat Signature --> 1
Sega Bass Fishing --> 1
