[x]Half-Life 2 --> 2430
Mass Effect 2 --> 2260
Super Mario Bros. 3 --> 2137
BioShock --> 2127
Final Fantasy VII --> 2113
[x]Halo: Combat Evolved --> 2023
Metal Gear Solid --> 1819
GoldenEye 007 --> 1784
Doom --> 1749
Street Fighter II --> 1522
Super Mario Kart --> 1334
Ms. Pac-Man --> 1331
[x]Kingdom Hearts --> 858
Banjo-Kazooie --> 677
Bully --> 169
Donkey Kong 64 --> 106
Sonic Adventure 2 --> 103
Animal Crossing: New Horizons --> 45
Hitman 2 --> 15
[x]The Simpsons: Hit & Run --> 13
Crash Team Racing Nitro-Fueled --> 1
