<19903> Nights Into Dreams --> 1.0
Gods Will Be Watching --> 1.0
Galactic Civilizations II: Dark Avatar --> 1.0
World of Warcraft: Wrath of the Lich King --> 1.0
Bloodborne: The Old Hunters --> 1.0
Dark Souls: Artorias of the Abyss --> 1.0
Gothic II: The Night of the Raven --> 1.0
Metroid Dread --> 1.0
Omori --> 1.0
<37094> Shadow of the Colossus [2018] --> 1.0
Sonic the Hedgehog 3 & Knuckles --> 1.0
Super Mario All-Stars + Super Mario World --> 1.0
The Witcher 3: Wild Hunt - Hearts of Stone --> 1.0
Wonderful Everyday: Down the Rabbit-Hole --> 1.0
SSX 3 --> 1.0
Tetris Effect: Connected --> 1.0
The Witcher 3: Wild Hunt - Complete Edition --> 1.0
13 Sentinels: Aegis Rim --> 1.0
Ace Combat 5: The Unsung War --> 1.0
Age of Empires IV: Anniversary Edition --> 1.0
AI: The Somnium Files --> 1.0
Alundra --> 1.0
Anito Legends --> 1.0
Astro's Playroom --> 1.0
Atelier Sophie 2: The Alchemist of the Mysterious Dream --> 1.0
<21704> Batman: Arkham City - Game of the Year Edition --> 1.0
Bayonetta & Vanquish 10th Anniversary Bundle --> 1.0
Bloodborne: Complete Edition Bundle --> 1.0
Car Battler Joe --> 1.0
Command & Conquer: Generals - Zero Hour --> 1.0
Cory in the House --> 1.0
Crystar --> 1.0
Day of Defeat --> 1.0
Day of Defeat: Source --> 1.0
Devil May Cry 3: Dante's Awakening - Special Edition --> 1.0
Devil May Cry HD Collection --> 1.0
Dino Crisis --> 1.0
Dino Crisis 2 --> 1.0
<259941> Doom [GBA] --> 1.0
<202120> Doom II: Hell on Earth [GBA] --> 1.0
Doom 3: Resurrection of Evil --> 1.0
Dragon Ball Z: Budokai Tenkaichi 3 --> 1.0
Dungeon Keeper: The Deeper Dungeons --> 1.0
Dynasty Warriors 9 --> 1.0
Dynasty Warriors 9: Empires --> 1.0
Everlasting Summer --> 1.0
The Evil Within: The Assignment --> 1.0
The Evil Within: The Consequence --> 1.0
The Evil Within 2 --> 1.0
Fatal Frame: Maiden of Black Water --> 1.0
Final Fantasy: 20th Anniversary Edition --> 1.0
<399> Final Fantasy IV [2008] --> 1.0
Final Fantasy IV: The Complete Collection --> 1.0
Final Fantasy XIV: Endwalker --> 1.0
Final Fantasy XIV: Heavensward --> 1.0
Final Fantasy XIV: Stormblood --> 1.0
Platinum Demo: Final Fantasy XV --> 1.0
Final Fantasy Chronicles --> 1.0
Final Fantasy: Crystal Chronicles --> 1.0
Fire Emblem: The Sacred Stones --> 1.0
Football Manager 2010 --> 1.0
Gears of War 2: Game of the Year Edition --> 1.0
Ghost of Tsushima --> 1.0
Haunting Ground --> 1.0
Heroes of Might and Magic III: Armageddon's Blade --> 1.0
Hydro Thunder --> 1.0
Insurgency: Sandstorm --> 1.0
It Takes Two --> 1.0
Jagged Alliance 2: Wildfire --> 1.0
Justice League Heroes --> 1.0
The King of Fighters Collection: The Orochi Saga --> 1.0
Klonoa 2: Lunatea's Veil --> 1.0
Knights of Honor --> 1.0
The Legend of Zelda: Majora's Mask 3D --> 1.0
Life is Strange: Episode 3 - Chaos Theory --> 1.0
Lost in Hell --> 1.0
Madison --> 1.0
Mafia --> 1.0
Mario Kart 8: DLC Pack One --> 1.0
Mario Kart 8: DLC Pack Two --> 1.0
Mega Man Legacy Collection 2 --> 1.0
Metal Gear Solid: The Legacy Collection --> 1.0
Metal Torrent --> 1.0
Midnight Club 3: DUB Edition --> 1.0
Midnight Club 3: DUB Edition Remix --> 1.0
Monster Rancher 1 & 2 DX --> 1.0
MVP 07: NCAA Baseball --> 1.0
Nier: Automata - Become as Gods Edition --> 1.0
Nobunaga's Ambition: Rise to Power --> 1.0
OneShot --> 1.0
Parasite Eve II --> 1.0
Pikmin 4 --> 1.0
Pitfall: The Lost Expedition --> 1.0
P.N.03 --> 1.0
<1519> Pokemon Platinum Version --> 1.0
<36792> Pokemon Ultra Sun Version --> 1.0
Portal: Still Alive --> 1.0
Project Warlock --> 1.0
Raw Danger! --> 1.0
Rise of Nations --> 1.0
The Secret of Monkey Island: Special Edition --> 1.0
The Sly Collection --> 1.0
Sonic Mania Plus --> 1.0
The Suffering --> 1.0
Suikoden V --> 1.0
Superliminal --> 1.0
Tengami --> 1.0
Theatrhythm Final Fantasy: Curtain Call --> 1.0
To the Moon --> 1.0
Touken Ranbu Warriors --> 1.0
TrackMania United --> 1.0
Ultra Kaiju Monster Rancher --> 1.0
Warcraft II: Beyond the Dark Portal --> 1.0
Wild Earth: African Safari --> 1.0
Zeno Clash: Ultimate Edition --> 1.0
Apex Legends --> 1.0
Back to the Future: The Game --> 1.0
Diablo III: Reaper of Souls --> 1.0
Football Manager 2018 --> 1.0
Football Manager 2022 --> 1.0
Game of Thrones --> 1.0
NBA Playgrounds --> 1.0
Out of the Park Baseball 17 --> 1.0
Pro Evolution Soccer 2017 --> 1.0
Rumbleverse --> 1.0
Spellbreak --> 1.0
Street Fighter V --> 1.0
Transformers: Devastation --> 1.0
Punch-Out!! --> 1.0
Tekken 2 --> 1.0
Doki Doki Literature Club! --> 1.0
Gravity Rush 2 --> 1.0
Everybody's Golf --> 1.0
Outcast --> 1.0
America's Army --> 1.0
Crysis --> 1.0
Myst IV: Revelation --> 1.0
Abzu --> 1.0
Chameleon Run --> 1.0
Tower of Guns --> 1.0
Typeshift --> 1.0
Tacoma --> 1.0
Call of Duty: Black Ops II --> 0.9803921568627451
Severed --> 0.96
FIFA Soccer 12 --> 0.9579158316633266
Age of Empires II: The Conquerors --> 0.95
Virtua Tennis --> 0.944
God of War: Ghost of Sparta --> 0.9230769230769231
Bionic Commando --> 0.9207920792079208
Super Breakout --> 0.92
Nights Into Dreams --> 0.92
Umineko When They Cry: Answer Arcs --> 0.92
Pikmin 3 --> 0.92
Dawn of Man --> 0.9166666666666666
Rogue --> 0.9143897996357013
Outer Wilds --> 0.91
Disney's DuckTales --> 0.91
Hero's Quest: So You Want to Be a Hero --> 0.9078156312625251
The Legend of Zelda: Oracle of Ages --> 0.9029126213592233
Arcanum: of Steamworks and Magick Obscura --> 0.9
Football Manager --> 0.8997995991983968
The Legend of Zelda: Link's Awakening DX --> 0.8932038834951457
Master of Orion II: Battle at Antares --> 0.89
Metal Gear Solid HD Collection --> 0.8888888888888888
Phantasy Star II --> 0.8878504672897196
Fighters Megamix --> 0.88
Mario & Luigi: Bowser's Inside Story --> 0.88
Daxter --> 0.88
N+ --> 0.88
R.C. Pro-Am --> 0.88
Gothic II --> 0.8762376237623762
The Legend of Zelda: Oracle of Seasons --> 0.8737864077669902
Super Mario Bros. 3 --> 0.8728661275831087
The Legend of Zelda: A Link to the Past --> 0.8727409638554217
Defense of the Ancients --> 0.8670309653916212
Metroid --> 0.8634361233480177
Winning Eleven: Pro Evolution Soccer 2007 --> 0.8613861386138614
Heroes of Might and Magic III: The Shadow of Death --> 0.86
Tetris Attack --> 0.86
Dragon Warrior --> 0.8590308370044053
Street Fighter Anniversary Collection --> 0.85
Habitat --> 0.8496993987975952
<229927> Tony Hawk's Pro Skater 2 --> 0.8461538461538461
Mother 3 --> 0.8453703703703703
Persona 3 Reload --> 0.84
Twisted Metal III --> 0.84
Patapon 3 --> 0.84
That Dragon, Cancer --> 0.84
Super Punch-Out!! --> 0.84
Horizon Zero Dawn --> 0.8351409978308026
Ancestors: The Humankind Odyssey --> 0.8333333333333334
Madden NFL 2005 --> 0.8301282051282052
Super Street Fighter II Turbo --> 0.83
<127782> Warcraft II: Battle.net Edition --> 0.83
NetHack --> 0.8276553106212425
Wario Land 3 --> 0.8252427184466019
Dragon Warrior Monsters 2: Tara's Adventure --> 0.82
Guardian Heroes --> 0.82
ActRaiser --> 0.82
Super Metroid --> 0.8190972222222223
Super Mario World --> 0.8166969147005445
Super Mario All-Stars --> 0.8118811881188119
The Legend of Zelda --> 0.8114285714285714
Harvest Moon --> 0.8113522537562604
Chibi-Robo! --> 0.81
Kid Icarus --> 0.81
Super Mario Bros. --> 0.8067605633802817
The Sentinel --> 0.8056112224448898
ESPN NFL 2K5 --> 0.8048780487804879
Manic Miner --> 0.8035363457760314
Radiant Silvergun --> 0.8
Star Wars: Rogue Squadron II - Rogue Leader --> 0.8
Dragon's Crown --> 0.8
Grand Theft Auto: Vice City Stories --> 0.8
Mario Golf: Advance Tour --> 0.8
Herzog Zwei --> 0.7970297029702971
Warlords --> 0.7958015267175572
The Elder Scrolls III: Morrowind --> 0.7944325481798715
Blaster Master --> 0.79
Street Fighter II --> 0.7892957746478874
Grand Theft Auto V --> 0.7856521739130434
Half-Life 2: Episode One --> 0.78125
The Curse of Monkey Island --> 0.78
The Magical Quest Starring Mickey Mouse --> 0.78
Super Mario World: Super Mario Advance 2 --> 0.776
Pathologic 2 --> 0.77
The House in Fata Morgana: Dreams of the Revenants Edition --> 0.77
SimCity --> 0.769406392694064
Yoshi's Island: Super Mario Advance 3 --> 0.7692307692307693
Doom --> 0.7680157946692991
Chrono Trigger --> 0.7669595782073814
Jagged Alliance 2 --> 0.7666666666666667
Device 6 --> 0.7655310621242485
Frog Fractions --> 0.7635270541082164
The Legend of Zelda: Tears of the Kingdom --> 0.7633333333333333
Elite Beat Agents --> 0.7628205128205128
The Legend of Zelda: Breath of the Wild --> 0.7606352807714124
Ms. Pac-Man --> 0.7601453664445791
Dig Dug --> 0.76
Buck Bumble --> 0.76
New Super Mario Bros. --> 0.76
Castlevania II: Simon's Quest --> 0.76
Dark Souls --> 0.7585934413275385
Half-Life 2: Episode Two --> 0.7575757575757576
Super Mario Kart --> 0.7531725888324873
The Wonderful 101 --> 0.752
Life is Strange --> 0.7515923566878981
Mass Effect 3 --> 0.751412429378531
Saurian --> 0.75
Resident Evil 3: Nemesis --> 0.75
<133917> Metal Gear [NES] --> 0.75
Super Star Wars: Return of the Jedi --> 0.75
Tecmo Bowl --> 0.7417582417582418
Vampire: The Masquerade - Redemption --> 0.7414829659318637
Tetris & Dr. Mario --> 0.74
<205600> Dragon Warrior III --> 0.7362637362637363
Final Fantasy XV --> 0.7348066298342542
Kirby's Adventure --> 0.7345575959933222
Guild Wars 2 --> 0.7343358395989975
StarCraft --> 0.7337807606263982
Tharsis --> 0.7333333333333333
Kirby: Canvas Curse --> 0.7309160305343512
Final Fantasy VI Advance --> 0.7307692307692307
Super Mario Maker --> 0.7303070761014686
Baseball Stars --> 0.73
Shadow of the Colossus --> 0.7273718647764449
Sid Meier's Civilization II --> 0.72473604826546
The Operative: No One Lives Forever --> 0.7214428857715431
Dance Dance Revolution --> 0.7202868852459017
Demolition Racer --> 0.72
Monster Hunter Freedom --> 0.72
Adventure Island --> 0.72
Wario's Woods --> 0.72
<5600> Metal Gear Solid [GBC] --> 0.7192118226600985
Kirby Super Star --> 0.715
Star Wars: Knights of the Old Republic --> 0.7130612244897959
<135389> Mario Golf [GBC] --> 0.7126436781609196
The Witcher 3: Wild Hunt --> 0.7117486338797814
M.U.L.E. --> 0.7110036275695284
<1773> Ratchet & Clank: Up Your Arsenal --> 0.7107692307692308
World of Warcraft --> 0.7105263157894737
Red Dead Redemption --> 0.7104216388225935
Umineko no Naku Koro ni: Episode 1 - Legend of the Golden Witch --> 0.71
Mega Man --> 0.71
The Lost Vikings --> 0.71
Adventure --> 0.7097532314923619
Kingdom Hearts II --> 0.7095588235294118
Mass Effect 2 --> 0.7093545046599931
Space Invaders --> 0.7072111207645526
Final Fantasy VI --> 0.7052023121387283
Virtua Fighter 5 --> 0.705
Grand Theft Auto IV --> 0.7047887323943662
Ratchet & Clank Future: A Crack in Time --> 0.7037037037037037
Fallout: New Vegas --> 0.7028380634390651
BioShock --> 0.7024305555555556
Castlevania: Aria of Sorrow --> 0.7022900763358778
We Love Katamari --> 0.7
Mega Man X2 --> 0.7
Castlevania: Symphony of the Night --> 0.6977087952697709
80 Days --> 0.6933867735470942
Street Fighter III: 3rd Strike --> 0.6923076923076923
Metroid: Zero Mission --> 0.6923076923076923
Geometry Wars: Retro Evolved 2 --> 0.69
NFL 2K1 --> 0.69
Snake Rattle 'n' Roll --> 0.69
The Legend of the Mystical Ninja --> 0.69
Metal Gear Solid --> 0.6884148891677122
Uncharted 2: Among Thieves --> 0.6858019281332165
Guitar Hero --> 0.6854508196721312
Crusader Kings II --> 0.685370741482966
Warcraft III: The Frozen Throne --> 0.685
Shin Megami Tensei: Strange Journey --> 0.685
DEFCON --> 0.6833667334669339
Elite --> 0.6803874092009685
Sega Ages --> 0.68
<22007> Daytona USA 2001 --> 0.68
Power Stone Collection --> 0.68
Nintendo Land --> 0.68
Batman: The Video Game --> 0.68
Metal Warriors --> 0.68
Rock Band 2 --> 0.6792656587473002
EarthBound --> 0.6788912579957356
Final Fantasy VII --> 0.6785451873622337
GoldenEye 007 --> 0.6779661016949152
Grand Theft Auto III --> 0.677602523659306
Flight Simulator --> 0.6773547094188377
Metroid Prime --> 0.6771586558911101
Minecraft --> 0.6753688989784336
Giants: Citizen Kabuto --> 0.6733466933867736
NHL '94 --> 0.6733416770963705
Ultima Online --> 0.673155737704918
Diablo II --> 0.6729113924050633
Homeworld --> 0.6725468577728776
Homeworld 2 --> 0.6713426853707415
<1271> Okami --> 0.6711012564671102
Super Mario Galaxy 2 --> 0.6708732963149924
Kentucky Route Zero --> 0.67
Gradius --> 0.67
Bloodborne --> 0.6681910569105691
NBA Jam --> 0.6669133974833457
Ice Age 2: The Meltdown --> 0.6666666666666666
Burly Men at Sea --> 0.6666666666666666
The Witcher 3: Wild Hunt - Blood and Wine --> 0.6666666666666666
Burnout Paradise --> 0.6663275686673449
Final Fantasy IX --> 0.6659259259259259
Grand Theft Auto: Double Pack --> 0.665
Rez Infinite --> 0.6634304207119741
Red Faction: Guerrilla --> 0.6633266533066132
Gunstar Heroes --> 0.6603995299647474
Medieval II: Total War --> 0.66
<29207> Gothic II: Gold Edition --> 0.66
StarTropics --> 0.66
<180001> SimCity [SNES] --> 0.66
Baldur's Gate 3 --> 0.659043659043659
The Legend of Zelda: A Link to the Past & Four Swords --> 0.6587301587301587
The Elder Scrolls V: Skyrim --> 0.6572226656025538
SuperHot VR --> 0.655310621242485
Metal Gear Solid 3: Snake Eater --> 0.655264326965793
Alan Wake --> 0.6532951289398281
Dragon's Dogma --> 0.6523605150214592
Metal Gear Solid 2: Sons of Liberty --> 0.650958904109589
Battlefield 2 --> 0.65
The King of Fighters '98: Ultimate Match --> 0.65
Faxanadu --> 0.65
RollerCoaster Tycoon 2 --> 0.65
Fire Emblem: The Blazing Blade --> 0.6488888888888888
Shantae --> 0.6483516483516484
Spacewar! --> 0.6466302367941712
Secret of Mana --> 0.6464183381088825
Wario Land II --> 0.6461538461538462
Dune II: The Building of a Dynasty --> 0.6426940639269406
Marvel's Spider-Man --> 0.6421052631578947
Guitar Hero II --> 0.6414852752880922
Hitman: Blood Money --> 0.6414686825053996
StarCraft: Brood War --> 0.6414342629482072
Grand Theft Auto: San Andreas --> 0.6408243375858685
Thumper --> 0.64
Castlevania: The Dracula X Chronicles --> 0.64
Mega Man Xtreme --> 0.64
Super Street Fighter IV: Arcade Edition --> 0.64
Jackal --> 0.64
U.N. Squadron --> 0.64
Brothers: A Tale of Two Sons --> 0.639344262295082
The Last Guardian --> 0.6391304347826087
The Legend of Zelda: Collector's Edition --> 0.6372549019607843
The Legend of Zelda: Majora's Mask --> 0.63668430335097
The Legend of Dragoon --> 0.6366666666666667
Hitman 2 --> 0.6363636363636364
Ultra Street Fighter IV --> 0.6361746361746362
Metal Gear Solid V: The Phantom Pain --> 0.6361573373676248
Spelunky --> 0.6355762824783477
Red Dead Redemption 2 --> 0.6334106728538283
City of Heroes --> 0.6332665330661322
Dwarf Fortress --> 0.6329386437029063
Call of Duty 2 --> 0.6328293736501079
Super Mario Bros. Deluxe --> 0.6310679611650486
Sid Meier's Civilization V --> 0.6302040816326531
Life Force --> 0.63
Kirby's Dream Course --> 0.63
Cart Life --> 0.6293823038397329
The Legend of Zelda: The Wind Waker --> 0.6290940025521055
Quake --> 0.6283783783783784
P.T. --> 0.627254509018036
Assassin's Creed II --> 0.6268656716417911
Donkey Kong Country 2: Diddy's Kong Quest --> 0.6260434056761269
Tom Clancy's Rainbow Six Siege --> 0.6254180602006689
Final Fantasy Tactics --> 0.6248715313463515
Super Mario RPG: Legend of the Seven Stars --> 0.6220600162206001
Uncharted 4: A Thief's End --> 0.6211111111111111
Pong --> 0.6203615604186489
WWE Smackdown! Here Comes the Pain --> 0.62
Dragon Warrior IV --> 0.62
Geometry Wars: Retro Evolved --> 0.6194144838212635
Disco Elysium --> 0.6182669789227166
Call of Duty 4: Modern Warfare --> 0.6181818181818182
Robotron: 2084 --> 0.6179337231968811
NieR: Automata --> 0.6178343949044586
Star Wars: X-Wing vs. TIE Fighter --> 0.6172344689378757
Mario Kart 8 --> 0.615144418423107
Monster Hunter 4 Ultimate --> 0.6137339055793991
Persona 4 Golden --> 0.6135458167330677
The Sims --> 0.6124595469255664
Phoenix Wright: Ace Attorney - Trials and Tribulations --> 0.6119402985074627
<128874> Mario Tennis [GBC] --> 0.6116504854368932
Journey --> 0.6106666666666667
<1514> Pokemon Crystal Version --> 0.6104218362282878
Race Driver: Grid --> 0.61
Battletoads --> 0.61
Earthworm Jim 2 --> 0.61
Mass Effect --> 0.6081258191349934
Fire Emblem: Path of Radiance --> 0.608
Doom II: Hell on Earth --> 0.6074705111402359
Papers, Please --> 0.6058315334773218
<41623> The Walking Dead: The Complete First Season --> 0.6057906458797327
Rock Band --> 0.6054421768707483
Xenogears --> 0.604994324631101
Gone Home --> 0.6040044493882091
Defender --> 0.6038812785388128
Overwatch --> 0.6032186459489456
Thirty Flights of Loving --> 0.6032064128256514
Tetris DX --> 0.6019417475728155
Pac-Man: Championship Edition DX --> 0.6010016694490818
Grand Theft Auto: Vice City --> 0.6004938271604938
Asteroids --> 0.6003330557868443
FIFA 09 --> 0.6
Kingdom Hearts HD 2.5 Remix --> 0.6
Into the Breach --> 0.6
Super Mario Run --> 0.6
Odin Sphere: Leifthrasir --> 0.6
Cave Story 3D --> 0.6
John Madden Football --> 0.6
Teenage Mutant Ninja Turtles II: The Arcade Game --> 0.6
Star Fox --> 0.5995316159250585
Bushido Blade 2 --> 0.5991983967935872
Tom Clancy's Splinter Cell: Chaos Theory --> 0.5987210231814548
Crash Bandicoot: Warped --> 0.594847775175644
Persona 3 --> 0.5939933259176863
WarioWare: Twisted! --> 0.5916030534351145
Wolfenstein II: The New Colossus --> 0.5909090909090909
Counter-Strike --> 0.5858930602957907
Wolfenstein 3D --> 0.5857699805068226
E.V.O. : Search for Eden --> 0.5819672131147541
Mini Metro --> 0.5811623246492986
Sekiro: Shadows Die Twice --> 0.581151832460733
Castlevania III: Dracula's Curse --> 0.5809682804674458
Street Fighter Alpha 3 --> 0.5808695652173913
Elden Ring --> 0.5804455445544554
Deus Ex --> 0.5804431599229287
Rez --> 0.580015026296018
Hamtaro: Ham-Hams Unite! --> 0.58
Z.H.P. Unlosing Ranger vs. Darkdeath Evilman --> 0.58
Dragon Quest Builders --> 0.58
Ninja Gaiden II: The Dark Sword of Chaos --> 0.58
Breath of Fire --> 0.58
Star Raiders --> 0.5791583166332666
Final Fantasy XI Online --> 0.5785953177257525
Zero Escape: Virtue's Last Reward --> 0.5782442748091603
<132181> Resident Evil 4 [2023] --> 0.5774278215223098
Tony Hawk's Pro Skater 2 --> 0.577133907595928
Command & Conquer --> 0.5755743651753326
Tony Hawk's Underground --> 0.5731462925851704
Virtua Fighter 2 --> 0.5730593607305936
The Orange Box --> 0.5728476821192053
Persona 5 --> 0.5724696356275304
<4068> Pokemon Pinball --> 0.5714285714285714
What Remains of Edith Finch --> 0.5714285714285714
Halo 2: Multiplayer Map Pack --> 0.57
Klax --> 0.57
Demon's Crest --> 0.57
Super Smash Bros. --> 0.5693730729701952
Ultima Underworld: The Stygian Abyss --> 0.5685670261941448
Resident Evil --> 0.567741935483871
Star Wars: Battlefront II --> 0.5675
Burnout Revenge --> 0.5671342685370742
Subnautica --> 0.5666666666666667
Mega Man X --> 0.5660377358490566
Mario Kart 8 Deluxe --> 0.565
Left 4 Dead --> 0.5647517039922103
<4567> Pokemon Trading Card Game --> 0.5641025641025641
PUBG: Battlegrounds --> 0.5640625
Diablo --> 0.563921568627451
Animal Crossing --> 0.5632730732635585
Star Wars --> 0.5625
The Dig --> 0.5625
Unreal Tournament --> 0.5623781676413255
SimCity 2000 --> 0.5621890547263682
A Mind Forever Voyaging --> 0.561122244488978
<49857> Pokemon Puzzle Challenge --> 0.56
Game & Watch Gallery 2 --> 0.56
Q*bert --> 0.56
Disgaea: Afternoon of Darkness --> 0.56
Madden NFL 2003 --> 0.56
Sound Shapes --> 0.56
Guacamelee! --> 0.56
Valkyria Chronicles 2 --> 0.56
Oxenfree --> 0.56
Captain Toad: Treasure Tracker --> 0.56
Microsoft Flight Simulator X --> 0.56
Bionic Commando Rearmed --> 0.56
Fester's Quest --> 0.56
Gradius III --> 0.56
Bubble Bobble --> 0.559748427672956
Final Fantasy VIII --> 0.5588972431077694
Super Smash Bros. Ultimate --> 0.5586380832282472
Baldur's Gate II: Shadows of Amn --> 0.55859375
<7351> Doom --> 0.5580286168521462
Borderlands 2 --> 0.5562913907284768
Rock Band 3 --> 0.5558510638297872
Final Fantasy IV --> 0.5556900726392252
Clash Royale --> 0.5555555555555556
Vagrant Story --> 0.555205047318612
Excitebike --> 0.555
Mortal Kombat II --> 0.5548387096774193
Katamari Damacy --> 0.5544809800128949
Persona 4 --> 0.5532286212914486
Virtua Cop 2 --> 0.55
<8284> Pokemon Black Version 2 --> 0.55
Metal Storm --> 0.55
SoulCalibur --> 0.549276361130255
Uncharted: The Lost Legacy --> 0.5483870967741935
Micro Machines --> 0.5480093676814989
Hearthstone --> 0.5471698113207547
Dragon Warrior I & II --> 0.5466666666666666
XCOM: Enemy Unknown --> 0.5463096960926194
Danganronpa V3: Killing Harmony --> 0.5454545454545454
<11157> Hitman [2016] --> 0.5454545454545454
Jak and Daxter: The Precursor Legacy --> 0.5432098765432098
Advance Wars --> 0.5429769392033543
Sid Meier's Civilization VI --> 0.5428571428571428
Her Story --> 0.5425101214574899
Dragon Quest VIII: Journey of the Cursed King --> 0.5416058394160584
Game & Watch Gallery 3 --> 0.54
Far Cry --> 0.54
LittleBigPlanet 3 --> 0.54
Championship Manager 4 --> 0.54
Ultrakill --> 0.54
Dead or Alive 1 Ultimate --> 0.54
Dead Rising --> 0.54
Vice: Project Doom --> 0.54
Banjo-Kazooie --> 0.5398138572905895
<20398> Chrono Trigger [DS] --> 0.5384615384615384
Xenoblade Chronicles --> 0.5381944444444444
Dark Souls III --> 0.5379901960784313
BioShock Infinite --> 0.5364775239498895
Castlevania --> 0.5362095531587057
Eternal Darkness: Sanity's Requiem --> 0.5357142857142857
Warcraft III: Reign of Chaos --> 0.5339805825242718
Animal Crossing: New Leaf --> 0.5336194563662375
Dragon Warrior Monsters --> 0.5333333333333333
Batman: Arkham Knight) --> 0.5333333333333333
SOMA --> 0.5333333333333333
Mortal Kombat X --> 0.5333333333333333
Beat Saber --> 0.5333333333333333
Gris --> 0.5333333333333333
Impossible Mission --> 0.533066132264529
Planescape: Torment --> 0.5327653997378768
Virtua Racing --> 0.5326876513317191
Gears of War --> 0.5325842696629214
Resident Evil Code: Veronica --> 0.5323076923076923
Fallout 3 --> 0.5315398886827458
Tom Clancy's Splinter Cell: Double Agent --> 0.53125
Monster Hunter Generations --> 0.531062124248497
The Walking Dead: Season One - Episode 5: No Time Left --> 0.53
Predator: Concrete Jungle --> 0.53
<180278> Tetris [Tengen] --> 0.53
Zombies Ate My Neighbors --> 0.53
Tony Hawk's Pro Skater --> 0.5296495956873315
The Beginner's Guide --> 0.5294117647058824
Downwell --> 0.5294117647058824
Darkest Dungeon --> 0.5294117647058824
Everybody's Gone to the Rapture --> 0.5294117647058824
Prune --> 0.5294117647058824
Mushroom 11 --> 0.5294117647058824
Galak Z --> 0.5294117647058824
Dr. Langeskov, the Tiger, and the Terribly Cursed Emerald: A Whirlwind Heist --> 0.5294117647058824
Suikoden II --> 0.5288135593220339
Stardew Valley --> 0.5279001468428781
Ratchet & Clank: Going Commando --> 0.5275
The Legend of Zelda: Link's Awakening --> 0.526498696785404
Shenmue --> 0.5255172413793103
Far Cry 3 --> 0.5251989389920424
Vampire: The Masquerade - Bloodlines --> 0.525
Super Mario World 2: Yoshi's Island --> 0.5243010752688172
Astro Bot: Rescue Mission --> 0.5238095238095238
Baldur's Gate --> 0.5231958762886598
Rayman 2: The Great Escape --> 0.5227272727272727
Burnout 3: Takedown --> 0.5224963715529753
Far Cry: Primal --> 0.5221843003412969
Sid Meier's Civilization IV --> 0.5214457831325301
Saturn Bomberman --> 0.52
Dark Savior --> 0.52
RayForce --> 0.52
Baku Baku --> 0.52
Metal Gear Solid: The Twin Snakes --> 0.52
Trials Fusion --> 0.52
LocoRoco 2 --> 0.52
Assassin's Creed Brotherhood --> 0.52
Kid Niki: Radical Ninja --> 0.52
Ultimate Card Games --> 0.52
Michael Jackson's Moonwalker --> 0.52
Comix Zone --> 0.52
Pulseman --> 0.52
Ecco the Dolphin --> 0.52
<8075> The Lost World: Jurassic Park [Gen] --> 0.52
Super Street Fighter II: The New Challengers --> 0.52
Fatal Fury --> 0.52
Dr. Robotnik's Mean Bean Machine --> 0.52
Sword of Vermilion --> 0.52
<3000> Shadowrun [Gen] --> 0.52
Beyond Oasis --> 0.52
Dune: The Battle for Arrakis --> 0.52
ToeJam & Earl --> 0.52
Wii Sports Resort --> 0.52
Kirby's Epic Yarn --> 0.52
Wii Party --> 0.52
MadWorld --> 0.52
Donkey Kong Country Returns --> 0.52
Muramasa: The Demon Blade --> 0.52
No More Heroes 2: Desperate Struggle --> 0.52
Monster Hunter Tri --> 0.52
Mario Strikers Charged --> 0.52
The Conduit --> 0.52
New Super Mario Bros. Wii --> 0.52
Super Paper Mario --> 0.52
<2194> Punch-Out!! [Wii] --> 0.52
WarioWare: Smooth Moves --> 0.52
Left 4 Dead 2 --> 0.5196353436185134
The World Ends with You --> 0.5196078431372549
Sunless Sea --> 0.5185185185185185
Demon's Souls --> 0.5170380078636959
God of War III --> 0.5163240628778718
Wing Commander --> 0.5157384987893463
Battlefield: Bad Company 2 --> 0.5150501672240803
Gran Turismo 4 --> 0.5144927536231884
Gears of War 3 --> 0.5144766146993318
Dragon Ball FighterZ --> 0.5144694533762058
Persona 5 Royal --> 0.5144356955380578
Florence --> 0.5142857142857142
<25877> Pokemon: Let's Go, Pikachu! --> 0.5142857142857142
Sly 2: Band of Thieves --> 0.5137844611528822
<7351> Doom [2016] --> 0.5125786163522013
Jet Set Radio --> 0.5123780945236309
Blood --> 0.5121951219512195
System Shock 2 --> 0.5119589977220956
Jet Force Gemini --> 0.5116279069767442
Star Wars: Shadows of the Empire --> 0.5116279069767442
WinBack: Covert Operations --> 0.5116279069767442
Star Wars: Rogue Squadron --> 0.5116279069767442
Bomberman 64 --> 0.5116279069767442
Duke Nukem 64 --> 0.5116279069767442
<2324> Pokemon Snap --> 0.5116279069767442
Mario Party --> 0.5116279069767442
Mario Party 2 --> 0.5116279069767442
Mario Party 3 --> 0.5116279069767442
Glover --> 0.5116279069767442
Dr. Mario 64 --> 0.5116279069767442
<3574> Pokemon Puzzle League --> 0.5116279069767442
F-Zero X --> 0.5116279069767442
Star Wars: Episode I - Racer --> 0.5116279069767442
Diddy Kong Racing --> 0.5116279069767442
<2289> Pokemon Stadium --> 0.5116279069767442
Ken Griffey Jr.'s Slugfest --> 0.5116279069767442
NFL Blitz --> 0.5116279069767442
NBA Showtime: NBA on NBC --> 0.5116279069767442
Mario Golf --> 0.5116279069767442
Mario Tennis --> 0.5116279069767442
<3328> 1080 Snowboarding --> 0.5116279069767442
StarCraft 64 --> 0.5116279069767442
WarioWare, Inc.: Mega Microgames! --> 0.5114192495921697
Blades of Steel --> 0.51
Shadowgate --> 0.51
Yoshi's Cookie --> 0.51
Turok: Dinosaur Hunter --> 0.5094339622641509
Tekken 3 --> 0.5091714104996837
Shantae and the Pirate's Curse --> 0.5076335877862596
Perfect Dark --> 0.5072164948453608
Phantasy Star IV: The End of the Millennium --> 0.5070028011204482
Batman: Arkham Knight --> 0.5068762278978389
SoulCalibur II --> 0.5063721325403568
Gun --> 0.5061728395061729
Pathologic --> 0.5061728395061729
Yume Nikki --> 0.5061728395061729
Mario Kart 64 --> 0.5059931506849316
Resident Evil 7: Biohazard --> 0.5059880239520959
Dishonored --> 0.5048491379310345
Skies of Arcadia --> 0.5047169811320755
Tom Clancy's Splinter Cell --> 0.5045592705167173
No Man's Sky --> 0.5043988269794721
Hades --> 0.5040916530278232
Devil May Cry 4: Special Edition --> 0.5035460992907801
Hi-Fi Rush --> 0.5035460992907801
Dead or Alive 6 --> 0.5035460992907801
Disco Elysium: The Final Cut --> 0.5035460992907801
Final Fantasy X/X-2 HD Remaster --> 0.5035460992907801
Hogwarts Legacy --> 0.5035460992907801
Yakuza 6: The Song of Life --> 0.5033783783783784
Max Payne --> 0.5032626427406199
Dota 2 --> 0.5032467532467533
Ghosts 'n Goblins --> 0.5028462998102466
Wave Race 64 --> 0.5027027027027027
Half-Life: Alyx --> 0.5024875621890548
Super Mario Advance 4: Super Mario Bros. 3 --> 0.5022222222222222
30XX --> 0.501779359430605
Adventures of Pip --> 0.501779359430605
Armored Core VI: Fires of Rubicon --> 0.501779359430605
Assassin's Creed Mirage --> 0.501779359430605
Assassin's Creed Valhalla --> 0.501779359430605
Blasphemous II --> 0.501779359430605
Blazing Chrome --> 0.501779359430605
Bomb Rush Cyberfunk --> 0.501779359430605
Carrion --> 0.501779359430605
Daemon X Machina --> 0.501779359430605
Darksiders III --> 0.501779359430605
Death Stranding --> 0.501779359430605
Devil May Cry 5 --> 0.501779359430605
The Disney Afternoon Collection --> 0.501779359430605
En Garde! --> 0.501779359430605
Fall Guys --> 0.501779359430605
For Honor --> 0.501779359430605
Freedom Planet --> 0.501779359430605
Ghostrunner --> 0.501779359430605
Gunbrella --> 0.501779359430605
Horizon Zero Dawn: Complete Edition --> 0.501779359430605
Immortals Fenyx Rising --> 0.501779359430605
Katamari Damacy Reroll --> 0.501779359430605
Killer is Dead: Nightmare Edition --> 0.501779359430605
LEGO Batman 3: Beyond Gotham --> 0.501779359430605
LEGO Marvel Super Heroes --> 0.501779359430605
Marvel's Spider-Man Remastered --> 0.501779359430605
Mega Man Legacy Collection --> 0.501779359430605
Ninja Gaiden: Master Collection --> 0.501779359430605
<20744> Okami HD --> 0.501779359430605
Ori and the Will of the Wisps --> 0.501779359430605
Sackboy: A Big Adventure --> 0.501779359430605
Shadow Complex Remastered --> 0.501779359430605
Shenmue I & II --> 0.501779359430605
Shock Troopers --> 0.501779359430605
Sonic Origins --> 0.501779359430605
Soulstice --> 0.501779359430605
Stray --> 0.501779359430605
Tales of Kenzera: Zau --> 0.501779359430605
Tembo the Badass Elephant --> 0.501779359430605
Trek to Yomi --> 0.501779359430605
Uncharted: Legacy of Thieves Collection --> 0.501779359430605
Warframe --> 0.501779359430605
Watch Dogs: Legion --> 0.501779359430605
Zone of The Enders: The 2nd Runner Mars --> 0.501779359430605
Batman: The Telltale Series --> 0.501779359430605
Bugsnax --> 0.501779359430605
D4: Dark Dreams Don't Die - Season 1 --> 0.501779359430605
Firmament --> 0.501779359430605
<141568> Myst [2020] --> 0.501779359430605
The Wolf Among Us --> 0.501779359430605
Call of Duty: Warzone --> 0.501779359430605
Capcom Beat 'Em Up Bundle --> 0.501779359430605
Fight'N Rage --> 0.501779359430605
River City Girls --> 0.501779359430605
River City Girls 2 --> 0.501779359430605
River City Melee Mach!! --> 0.501779359430605
Scott Pilgrim vs. the World: The Game - Complete Edition --> 0.501779359430605
Sifu --> 0.501779359430605
Streets of Rage 4 --> 0.501779359430605
Teenage Mutant Ninja Turtles: Shredder's Revenge --> 0.501779359430605
Treachery in Beatdown City --> 0.501779359430605
Brawlhalla --> 0.501779359430605
Divekick --> 0.501779359430605
Garou: Mark of the Wolves --> 0.501779359430605
Guilty Gear: Strive --> 0.501779359430605
Guilty Gear Xrd: Sign --> 0.501779359430605
<10354> Killer Instinct [2013] --> 0.501779359430605
The King of Fighters '98 Ultimate Match Final Edition --> 0.501779359430605
The King of Fighters 2002: Unlimited Match --> 0.501779359430605
The King of Fighters XIII Steam Edition --> 0.501779359430605
The King of Fighters XV --> 0.501779359430605
The Last Blade --> 0.501779359430605
Marvel vs. Capcom: Infinite --> 0.501779359430605
Mortal Kombat XL --> 0.501779359430605
Mortal Kombat 11 --> 0.501779359430605
MultiVersus --> 0.501779359430605
<109277> Samurai Shodown [2019] --> 0.501779359430605
Samurai Shodown NeoGeo Collection --> 0.501779359430605
Skullgirls: 2nd Encore --> 0.501779359430605
SNK vs. Capcom: The Match of the Millennium --> 0.501779359430605
SoulCalibur VI --> 0.501779359430605
Street Fighter 30th Anniversary Collection --> 0.501779359430605
Street Fighter V: Champion Edition --> 0.501779359430605
Street Fighter 6 --> 0.501779359430605
Tekken 7 --> 0.501779359430605
Ultimate Marvel vs. Capcom 3 --> 0.501779359430605
Dead Island --> 0.501779359430605
Dead Rising 2: Off the Record --> 0.501779359430605
<159119> Dead Space [2023] --> 0.501779359430605
Narcosis --> 0.501779359430605
<8254> Resident Evil [2002] [HD Remaster] --> 0.501779359430605
Resident Evil 3 --> 0.501779359430605
Resident Evil Village --> 0.501779359430605
Blade & Soul --> 0.501779359430605
Lost Ark --> 0.501779359430605
Onigiri --> 0.501779359430605
World of Warcraft: Shadowlands --> 0.501779359430605
Smite --> 0.501779359430605
Bejeweled 3 --> 0.501779359430605
Papo & Yo --> 0.501779359430605
Quantum Conundrum --> 0.501779359430605
Scribblenauts Unlimited --> 0.501779359430605
The Swapper --> 0.501779359430605
Burnout Paradise Remastered --> 0.501779359430605
Dirt 5 --> 0.501779359430605
Forza Horizon 5 --> 0.501779359430605
Horizon Chase Turbo --> 0.501779359430605
Hotshot Racing --> 0.501779359430605
LEGO 2K Drive --> 0.501779359430605
Need for Speed: Heat --> 0.501779359430605
Ridge Racer Unbounded --> 0.501779359430605
Sonic & All-Stars Racing Transformed --> 0.501779359430605
WRC 10 --> 0.501779359430605
Across the Obelisk --> 0.501779359430605
Another Crab's Treasure --> 0.501779359430605
Crisis Core: Final Fantasy VII - Reunion --> 0.501779359430605
Cyberpunk 2077 --> 0.501779359430605
Deus Ex: Mankind Divided --> 0.501779359430605
Diablo IV --> 0.501779359430605
DIG: Deep In Galaxies --> 0.501779359430605
Dragon's Dogma: Dark Arisen --> 0.501779359430605
Dragon's Dogma II --> 0.501779359430605
Dying Light 2: Stay Human --> 0.501779359430605
Eastern Exorcist --> 0.501779359430605
The Elder Scrolls V: Skyrim - Special Edition --> 0.501779359430605
Final Fantasy VII Remake Intergrade --> 0.501779359430605
Genshin Impact --> 0.501779359430605
Honkai: Star Rail --> 0.501779359430605
<143616> Legend of Mana [Remastered] --> 0.501779359430605
Mass Effect Legendary Edition --> 0.501779359430605
Monster Hunter Rise --> 0.501779359430605
Ni no Kuni II: Revenant Kingdom --> 0.501779359430605
Nioh: Complete Edition --> 0.501779359430605
Nioh 2: The Complete Edition --> 0.501779359430605
Record of Lodoss War: Deedlit in Wonder Labyrinth --> 0.501779359430605
Rune Factory 4 Special --> 0.501779359430605
RymdResa --> 0.501779359430605
Sea of Stars --> 0.501779359430605
Shovel Knight Dig --> 0.501779359430605
Soundfall --> 0.501779359430605
Star Ocean: The Divine Force --> 0.501779359430605
Starfield --> 0.501779359430605
Story of Seasons: Friends of Mineral Town --> 0.501779359430605
Tales of Arise --> 0.501779359430605
<119391> Trials of Mana [Remastered] --> 0.501779359430605
Wasteland 2 --> 0.501779359430605
Wild Hearts --> 0.501779359430605
Wo Long: Fallen Dynasty --> 0.501779359430605
Xanadu Next --> 0.501779359430605
Yakuza: Like a Dragon --> 0.501779359430605
Ys: Memories of Celceta --> 0.501779359430605
Ys VI: The Ark of Napishtim --> 0.501779359430605
Deathsmiles --> 0.501779359430605
DoDonPachi Resurrection --> 0.501779359430605
Geometry Wars 3: Dimensions --> 0.501779359430605
Mushihimesama --> 0.501779359430605
Vampire Survivors --> 0.501779359430605
Aliens: Fireteam Elite --> 0.501779359430605
Battlefield V --> 0.501779359430605
Call of Duty: Modern Warfare --> 0.501779359430605
Gears 5 --> 0.501779359430605
Gears of War: Ultimate Edition --> 0.501779359430605
Halo: Combat Evolved Anniversary --> 0.501779359430605
Halo 2: Anniversary --> 0.501779359430605
Halo: Spartan Strike --> 0.501779359430605
Halo 5: Forge --> 0.501779359430605
Halo Infinite --> 0.501779359430605
Overwatch 2 --> 0.501779359430605
Plants vs. Zombies: Garden Warfare 2 --> 0.501779359430605
Postal: Brain Damaged --> 0.501779359430605
Returnal --> 0.501779359430605
Star Wars Battlefront --> 0.501779359430605
Star Wars Battlefront II --> 0.501779359430605
Sid Meier's Civilization: Beyond Earth --> 0.501779359430605
Evil Genius 2: World Domination --> 0.501779359430605
<119295> Microsoft Flight Simulator 2020 --> 0.501779359430605
Pinball Arcade --> 0.501779359430605
PowerWash Simulator --> 0.501779359430605
Rocksmith 2014 Edition: Remastered --> 0.501779359430605
Baseball Stars 2 --> 0.501779359430605
Fire Pro Wrestling World --> 0.501779359430605
Football Manager 2024 --> 0.501779359430605
Mutant Football League --> 0.501779359430605
RetroMania Wrestling --> 0.501779359430605
Super Mega Baseball 2 --> 0.501779359430605
Super Mega Baseball 3 --> 0.501779359430605
Tony Hawk's Pro Skater 1+2 --> 0.501779359430605
Turbo Golf Racing --> 0.501779359430605
Windjammers 2 --> 0.501779359430605
Hitman 3 --> 0.501779359430605
Metal Gear Solid V: Ground Zeroes --> 0.501779359430605
Monaco: What's Yours Is Mine --> 0.501779359430605
Battlestar Galactica Deadlock --> 0.501779359430605
BattleTech --> 0.501779359430605
Gears Tactics --> 0.501779359430605
Halo Wars 2 --> 0.501779359430605
StarCraft II: Legacy of the Void --> 0.501779359430605
Supreme Commander 2 --> 0.501779359430605
XCOM: Chimera Squad --> 0.501779359430605
<19560> God of War [2018] --> 0.5016611295681063
Mega Man 11 --> 0.5016611295681063
Alien: Isolation --> 0.5016447368421053
Pac-Man --> 0.5015290519877675
Contra --> 0.5015290519877675
<210484> Ninja Gaiden [NES] --> 0.5015290519877675
Speedball 2: Brutal Deluxe --> 0.5015290519877675
Star Control II --> 0.5015290519877675
Ridge Racer --> 0.5015290519877675
Syndicate --> 0.5015290519877675
Theme Park --> 0.5015290519877675
Worms --> 0.5015290519877675
Grand Theft Auto --> 0.5015290519877675
Quake II --> 0.5015290519877675
Star Wars: Jedi Knight - Dark Forces II --> 0.5015290519877675
Metal Slug 3 --> 0.5013850415512465
Sid Meier's Civilization --> 0.5013262599469496
Total Annihilation --> 0.5012285012285013
R-Type --> 0.5012106537530266
Final Fantasy --> 0.5008347245409015
The Oregon Trail --> 0.5007541478129713
Phantasy Star Online --> 0.5005417118093174
Stone Rage --> 0.5
Warlocked --> 0.5
Centipede --> 0.5
PowerSlave --> 0.5
The Ultimate Doom --> 0.5
Battle Chef Brigade --> 0.5
Guacamelee! 2 --> 0.5
Super Ghouls 'n Ghosts --> 0.5
Bravely Default --> 0.5
Kingdom Come: Deliverance --> 0.5
The Messenger --> 0.5
American McGee's Alice --> 0.5
Baten Kaitos: Eternal Wings and the Lost Ocean --> 0.5
Beneath a Steel Sky --> 0.5
Call of Cthulhu: Dark Corners of the Earth --> 0.5
Barkley, Shut Up and Jam: Gaiden --> 0.5
Clock Tower --> 0.5
Contra: Hard Corps --> 0.5
Cubivore: Survival of the Fittest --> 0.5
The Dark Spire --> 0.5
Fire Emblem: Genealogy of the Holy War --> 0.5
Freelancer --> 0.5
GrimGrimoire --> 0.5
Hearts of Iron III --> 0.5
King's Field --> 0.5
The Last Express --> 0.5
The Longest Journey --> 0.5
LSD: Dream Emulator --> 0.5
Mr. Gimmick --> 0.5
Myth II: Soulblighter --> 0.5
The Neverhood --> 0.5
Oni --> 0.5
Recettear: An Item Shop's Tale --> 0.5
Sanitarium --> 0.5
Sengoku Rance --> 0.5
Severance: Blade of Darkness --> 0.5
Shin Megami Tensei II --> 0.5
Sins of a Solar Empire --> 0.5
Legacy of Kain: Soul Reaver 2 --> 0.5
Dai-2-ji Super Robot Taisen Alpha --> 0.5
SWAT 4 --> 0.5
Victoria II --> 0.5
The Void --> 0.5
Wizardry: Crusaders of the Dark Savant --> 0.5
Ys: The Oath in Felghana --> 0.5
Zeno Clash --> 0.5
Tail of the Sun --> 0.5
Tomba! --> 0.5
Primal Rage --> 0.5
Lost Eden --> 0.5
Caveman Ninja --> 0.5
Chuck Rock --> 0.5
Caveman Games --> 0.5
No Stars, Only Constellations --> 0.5
Anatomy --> 0.5
Mirror's Edge Catalyst --> 0.5
The Tomorrow Children --> 0.5
<24868> Polybius [2017] --> 0.5
Bob's Game --> 0.5
Dream Daddy: A Dad Dating Simulator --> 0.5
Gorogoa --> 0.5
Where the Water Tastes Like Wine --> 0.5
Moss --> 0.5
Nioh --> 0.5
Injustice 2 --> 0.5
A Way Out --> 0.5
Octopath Traveler --> 0.5
Kirby Star Allies --> 0.5
Starlink: Battle for Atlas --> 0.5
Lunar 2: Eternal Blue Complete --> 0.5
Ni no Kuni: Wrath of the White Witch --> 0.5
<136619> Battletoads [Game Boy] --> 0.5
Mario's Picross --> 0.5
Gargoyle's Quest --> 0.5
<49227> Batman: The Video Game [Game Boy] --> 0.5
Mega Man V --> 0.5
F-1 Race --> 0.5
<145268> Disney's DuckTales --> 0.5
Gradius: The Interstellar Assault --> 0.5
Operation C --> 0.5
Tiny Toon Adventures: Babs' Big Break --> 0.5
Kid Dracula --> 0.5
Mole Mania --> 0.5
Balloon Kid --> 0.5
Bill & Ted's Excellent Game Boy Adventure: A Bogus Journey! --> 0.5
Castlevania II: Belmont's Revenge --> 0.5
Donkey Kong Land 2 --> 0.5
Wario Land: Super Mario Land 3 --> 0.5
Guitar Freaks --> 0.5
<132135> The Lost World: Jurassic Park [Arcade] --> 0.5
Mercs --> 0.5
Ikari Warriors --> 0.5
<3815> Teenage Mutant Ninja Turtles [Arcade] --> 0.5
The Simpsons Arcade Game --> 0.5
X-Men --> 0.5
Golden Axe --> 0.5
Time Crisis II --> 0.5
720 Degrees --> 0.5
After Burner --> 0.5
The House of the Dead 2 --> 0.5
Cho Chabudai Gaeshi --> 0.5
Operation Wolf --> 0.5
Tekken --> 0.5
Smash T.V. --> 0.5
Dragon's Lair --> 0.5
Metal Slug --> 0.5
Golden Tee Golf --> 0.5
Rampage --> 0.5
<12735> Ivan Ironman Stewart’s Super Off Road --> 0.5
Final Furlong --> 0.5
Track & Field --> 0.5
1942 --> 0.5
Aqua Jet --> 0.5
Colossal Cave Adventure --> 0.5
Pinball Construction Set --> 0.5
Commander Keen --> 0.5
Frontier: Elite II --> 0.5
Wing Commander III: Heart of the Tiger --> 0.5
Starsiege: Tribes --> 0.5
Medal of Honor: Allied Assault --> 0.5
Second Life --> 0.5
Broken Age --> 0.5
Everything --> 0.5
Psycho Fox --> 0.5
Alex Kidd in Miracle World --> 0.5
California Games --> 0.5
<69785> Baku Baku [Master System] --> 0.5
Wonder Boy III: The Dragon's Trap --> 0.5
Phantasy Star --> 0.5
Far Cry 4 --> 0.498960498960499
Bayonetta --> 0.4989561586638831
Forza Horizon 4 --> 0.4983922829581994
Super Mario 3D Land --> 0.4974958263772955
Killer7 --> 0.49736842105263157
Star Control --> 0.4969939879759519
Gran Turismo --> 0.4958490566037736
Sensible World of Soccer --> 0.49554896142433236
King's Quest I: Quest for the Crown --> 0.49544626593806923
Oddworld: Abe's Oddysee --> 0.49523809523809526
Fez --> 0.4949928469241774
EverQuest --> 0.49451476793248944
<152752> Donkey Kong Country --> 0.4945054945054945
Age of Empires II: The Age of Kings --> 0.4939668174962293
Dead Cells --> 0.49333333333333335
The Hitchhiker's Guide to the Galaxy --> 0.49298597194388777
Shadow of the Tomb Raider --> 0.4919614147909968
Rise of the Tomb Raider --> 0.4918918918918919
Disgaea: Hour of Darkness --> 0.49
Uncharted: Drake's Fortune --> 0.49
Adventures of Lolo 3 --> 0.49
Ken Griffey Jr.'s Winning Run --> 0.49
Persona 2: Innocent Sin --> 0.49
Flashback: The Quest for Identity --> 0.4892008639308855
Fallout --> 0.4888888888888889
South Park: The Fractured But Whole --> 0.4887459807073955
Marvel vs. Capcom 2: New Age of Heroes --> 0.4885114885114885
Panzer Dragoon Saga --> 0.4884020618556701
Another World --> 0.48759439050701187
MechWarrior 2: 31st Century Combat --> 0.48711943793911006
The Secret of Monkey Island --> 0.4868309260832625
Hollow Knight --> 0.4863636363636364
Forza Horizon 3 --> 0.4862236628849271
Kentucky Route Zero: Act IV --> 0.4857142857142857
Donkey Kong --> 0.4825974025974026
Maniac Mansion --> 0.48247078464106846
Monster Hunter: World --> 0.4816326530612245
Super Mario Bros. 2 --> 0.48080133555926546
Axiom Verge --> 0.4803921568627451
Zork --> 0.4803642572566875
Harvest Moon 2 GBC --> 0.48
<177619> Daytona USA --> 0.48
The Elder Scrolls IV: Oblivion --> 0.48
Final Fantasy VII Rebirth --> 0.48
Castlevania: Portrait of Ruin --> 0.48
Velocity 2X --> 0.48
Persona 3 Portable --> 0.48
Affordable Space Adventures --> 0.48
NCAA Football 2003 --> 0.48
Breath of Fire II --> 0.48
Destiny --> 0.47924528301886793
<19686> Resident Evil 2 [2019] --> 0.4776902887139108
Tetris Effect --> 0.47692307692307695
Sega Rally Championship --> 0.476280834914611
Quake III Arena --> 0.47587354409317806
Dead Space 2 --> 0.47530864197530864
Portal: Companion Collection --> 0.475
Resident Evil 2 --> 0.4749262536873156
SuperHot --> 0.4749262536873156
Sonic the Hedgehog 3 --> 0.47491638795986624
Duke Nukem 3D --> 0.47480106100795755
Beyond Good & Evil --> 0.4739178690344062
StarCraft II: Wings of Liberty --> 0.4732510288065844
Donkey Kong Country --> 0.47285067873303166
Ultima VII: The Black Gate --> 0.47240618101545256
Event[0] --> 0.4709418837675351
Tales of Symphonia --> 0.47058823529411764
Madden NFL 2002 --> 0.47
Kessen III --> 0.47
Fatal Frame II: Crimson Butterfly --> 0.47
<39048> Ghosts 'N Goblins [NES] --> 0.47
Shin Megami Tensei IV --> 0.47
Paper Mario: The Thousand-Year Door --> 0.46941489361702127
Ninja Gaiden Black --> 0.4691358024691358
Deus Ex: Invisible War --> 0.46875
Chrono Cross --> 0.46864406779661016
Destiny 2 --> 0.46827794561933533
X-COM: UFO Defense --> 0.46756583172768146
Crashlands --> 0.4666666666666667
Combat --> 0.46650998824911866
Sensible Soccer --> 0.4654427645788337
Dark Souls II --> 0.4653846153846154
Fortnite --> 0.4646924829157175
Fire Emblem: Radiant Dawn --> 0.464
Bayonetta 2 --> 0.4622222222222222
Myst --> 0.46213183730715285
Demon Attack --> 0.4618320610687023
Dissidia 012 Final Fantasy --> 0.46153846153846156
Final Fantasy X --> 0.4606896551724138
Tony Hawk's Pro Skater 4 --> 0.4603174603174603
Harvest Moon 3 GBC --> 0.46
Counter-Strike: Source --> 0.46
Rhythm Heaven Fever --> 0.46
Dungeon Keeper 2 --> 0.46
Mark of the Ninja --> 0.46
Double Dragon III: The Sacred Stones --> 0.46
Axelay --> 0.46
Tactics Ogre: Let Us Cling Together --> 0.46
The Walking Dead --> 0.45751633986928103
Phoenix Wright: Ace Attorney --> 0.45743893412287195
Ico --> 0.4558974358974359
Mike Tyson's Punch-Out!! --> 0.45507246376811594
Puyo Pop Fever --> 0.455
Snake --> 0.45490981963927857
Bonk's Adventure --> 0.45454545454545453
Crash Bandicoot --> 0.4537037037037037
Crystalis --> 0.4533333333333333
Tenchu: Stealth Assassins --> 0.4529058116232465
MVP Baseball 2005 --> 0.45229007633587787
The Stanley Parable --> 0.4520743919885551
Psychonauts --> 0.45206349206349206
Warcraft II: Tides of Darkness --> 0.45204262877442275
Super Street Fighter IV --> 0.45
Metroid Prime Remastered --> 0.45
Age of Wonders --> 0.45
Call of Duty: Black Ops 4 --> 0.45
Wizards & Warriors --> 0.45
Alien 3 --> 0.45
Prince of Persia: The Sands of Time --> 0.44866732477788746
Wasteland --> 0.448
The Jackbox Party Pack --> 0.44741235392320533
Wipeout XL --> 0.4469026548672566
Devil May Cry 3: Dante's Awakening --> 0.4461538461538462
The Legend of Zelda: Ocarina of Time 3D --> 0.44574290484140233
Thief II: The Metal Age --> 0.4449818621523579
Tecmo Super Bowl --> 0.4449213161659514
Metal Gear Solid 4: Guns of the Patriots --> 0.44481327800829873
NieR --> 0.4438687392055268
Metal Gear Rising: Revengeance --> 0.4435695538057743
Streets of Rage 2 --> 0.4416
<1517> Pokemon Emerald Version --> 0.44110275689223055
Monkey Island 2: LeChuck's Revenge --> 0.4401064773735581
Mickey's Racing Adventure --> 0.44
Yars' Revenge --> 0.44
Project Gotham Racing 2 --> 0.44
Virginia --> 0.44
Dead or Alive 2 --> 0.44
La-Mulana EX --> 0.44
Tomb Raider II --> 0.44
The Legend of Zelda: Twilight Princess HD --> 0.44
LittleBigPlanet 2 --> 0.44
Rad Racer --> 0.44
Mario Tennis: Power Tour --> 0.44
Mario + Rabbids Kingdom Battle --> 0.43902439024390244
Shin Megami Tensei: Nocturne --> 0.4375
Tempest 2000 --> 0.43628509719222464
Kirby's Dream Land --> 0.4361904761904762
<19686> Resident Evil 2 --> 0.43462897526501765
Age of Empires --> 0.4346246973365617
Night in the Woods --> 0.43333333333333335
Assassin's Creed Odyssey --> 0.43333333333333335
Titanfall 2 --> 0.43006993006993005
Mega Man 6 --> 0.43
Donkey Kong Country 3: Dixie Kong's Double Trouble! --> 0.43
Gauntlet --> 0.42946708463949845
Battlefield 1942 --> 0.429421768707483
OutRun --> 0.42887029288702927
Split/Second --> 0.4282051282051282
Ikaruga --> 0.42707554225878835
Tennis for Two --> 0.42685370741482964
Tony Hawk's Pro Skater 3 --> 0.42592592592592593
Diablo II: Lord of Destruction --> 0.42574257425742573
Sid Meier's Railroad Tycoon --> 0.4228456913827655
Inside --> 0.4226130653266332
Dragon Age: Origins --> 0.4220408163265306
Lode Runner --> 0.4215456674473068
Legend of Legaia --> 0.4214046822742475
Battlezone --> 0.4213075060532688
Survival Kids --> 0.42
Yume 2kki --> 0.42
Madden NFL 2004 --> 0.42
Skate --> 0.42
Rygar --> 0.42
Full Throttle --> 0.41964285714285715
Yakuza 0 --> 0.41818181818181815
NBA 2K12 --> 0.4168336673346693
Dishonored 2 --> 0.416
Call of Duty: Black Ops --> 0.4157782515991471
<20098> FTL: Advanced Edition --> 0.415
Proteus --> 0.4148296593186373
Star Wars: TIE Fighter --> 0.41417226634086746
Counter-Strike: Global Offensive --> 0.41372141372141374
Sonic CD --> 0.41282565130260523
Gears of War 2 --> 0.4110032362459547
Contra III: The Alien Wars --> 0.4103671706263499
Pac-Man Vs. --> 0.41
Robo Aleste --> 0.41
Dr. Mario --> 0.41
Super C --> 0.41
<2473> Disney's Aladdin [SNES] --> 0.41
Return of the Obra Dinn --> 0.408
Star Wars: Knights of the Old Republic II - The Sith Lords --> 0.4077669902912621
Samurai Shodown --> 0.40775558166862513
Bomberman --> 0.4075
Thief: Deadly Shadows --> 0.40681362725450904
Rayman Legends --> 0.4066666666666667
World in Conflict --> 0.40625
The Sims 2 --> 0.405152224824356
Puyo Puyo --> 0.405
Tomb Raider --> 0.40492307692307694
Terraria --> 0.40468227424749165
Assassin's Creed Origins --> 0.40425531914893614
Earthworm Jim --> 0.404
The Legend of Zelda: A Link Between Worlds --> 0.404
Deadly Premonition --> 0.40292275574112735
Final Fantasy Tactics Advance --> 0.4023529411764706
Microsoft Flight Simulator --> 0.402
<19531> Prey [2017] --> 0.4019607843137255
God of War --> 0.4012307692307692
You Don't Know Jack Vol. 1 XL --> 0.4
X-Men vs. Street Fighter --> 0.4
Manhunt --> 0.4
Ninja Gaiden II --> 0.4
Christmas Nights into Dreams --> 0.4
Tom Clancy's Rainbow Six 3: Raven Shield --> 0.4
Halo 3: ODST --> 0.4
Rage --> 0.4
Super Mario Party --> 0.4
NBA 2K --> 0.4
<20426> Gran Turismo --> 0.4
NES Remix Pack --> 0.4
Mercenaries: Playground of Destruction --> 0.4
Lufia II: Rise of the Sinistrals --> 0.4
Joe & Mac 2: Lost in the Tropics --> 0.4
Rocket League --> 0.39986376021798364
Mega Man 3 --> 0.3975
The Sims 3 --> 0.3961407491486947
Transistor --> 0.395
Fallout 4 --> 0.3949579831932773
TowerFall --> 0.3938706015891033
Mario & Luigi: Superstar Saga --> 0.3938053097345133
Tempest --> 0.39344262295081966
Pizza Tower --> 0.39
Valkyrie Profile 2: Silmeria --> 0.39
Kung Fu --> 0.39
Kirby's Dream Land 3 --> 0.39
Final Fantasy V --> 0.39
Populous --> 0.3898488120950324
<24869> Resident Evil [2002] --> 0.38912732474964234
Parasite Eve --> 0.3888888888888889
Sid Meier's Pirates! --> 0.3884297520661157
Shadow Hearts: Covenant --> 0.3883333333333333
Gran Turismo 3: A-Spec --> 0.3882113821138211
Cuphead --> 0.38664596273291924
Max Payne 2: The Fall of Max Payne --> 0.38649592549476136
Shovel Knight --> 0.3864430468204053
Final Fight --> 0.3864168618266979
World of Goo --> 0.38613861386138615
Tex Murphy: The Pandora Directive --> 0.38461538461538464
Doom Eternal --> 0.38320209973753283
Crisis Core: Final Fantasy VII --> 0.38271604938271603
Panzer Dragoon II Zwei --> 0.3825136612021858
Dungeon Keeper --> 0.3810344827586207
Galaga --> 0.3808955223880597
Pitfall! --> 0.3803680981595092
Harvest Moon GBC --> 0.38
Gargoyle's Quest II --> 0.38
Fatal Fury 2 --> 0.38
The Witcher --> 0.38
Computer Space --> 0.3788706739526412
Assassin's Creed IV Black Flag --> 0.3752783964365256
Hotline Miami --> 0.37518463810930575
Breakout --> 0.374749498997996
Diablo III --> 0.3744207599629286
Mega Man 2 --> 0.37435897435897436
Sonic Mania --> 0.37375415282392027
R-Type DX --> 0.37333333333333335
Paradroid --> 0.3727454909819639
PaRappa the Rapper --> 0.372502937720329
Fallout 2 --> 0.372069825436409
Joust --> 0.3706992230854606
R-Type Final --> 0.37
Star Wars: Jedi Knight II - Jedi Outcast --> 0.37
The Pirate Queen: A Forgotten Legend --> 0.37
Ironsword: Wizards & Warriors II --> 0.37
International Superstar Soccer --> 0.37
Wario Land 4 --> 0.37
Ultima VI: The False Prophet --> 0.37
Deus Ex: Human Revolution --> 0.368
Day of the Tentacle --> 0.36767317939609234
<1556> Pokemon Heart Gold Version --> 0.3676680972818312
Rome: Total War --> 0.36638452237001207
Ultima IV: Quest of the Avatar --> 0.365296803652968
Descent --> 0.36472945891783565
<12515> Pokemon Go --> 0.3638888888888889
Ogre Battle: The March of the Black Queen --> 0.3634085213032581
Stubbs the Zombie in Rebel Without a Pulse --> 0.3627254509018036
Valkyria Chronicles --> 0.36015325670498083
Ms. Pac-Man: Special Color Edition --> 0.36
Raiders of the Lost Ark --> 0.36
Hyper Duel --> 0.36
Darwinia --> 0.36
Cubethon --> 0.36
NFL 2K --> 0.36
Retro Game Challenge --> 0.36
Rogue Legacy --> 0.36
Kingdom Hearts Birth by Sleep --> 0.36
New Super Mario Bros. U --> 0.36
Crimson Skies: High Road to Revenge --> 0.36
Stinger --> 0.36
R-Type III: The Third Lightning --> 0.36
Elite: Dangerous --> 0.3596673596673597
LittleBigPlanet --> 0.35929824561403506
Empire: Total War --> 0.3587174348697395
Fable --> 0.3584905660377358
<186207> Contra --> 0.358
Daytona USA --> 0.35758196721311475
Flower --> 0.35714285714285715
Mortal Kombat --> 0.3557504873294347
<7640> Shadowrun [SNES] --> 0.35555555555555557
Teenage Mutant Ninja Turtles IV: Turtles in Time --> 0.355
Gran Trak 10 --> 0.35470941883767537
Mega Man Legends --> 0.35451505016722407
Prince of Persia --> 0.3536439665471924
Heroes of Might and Magic III: The Restoration of Erathia --> 0.3531047265987025
Gunpoint --> 0.3527054108216433
Lunar Lander --> 0.35070140280561124
Content Warning --> 0.35
Cobra Triangle --> 0.35
The Lion King --> 0.35
Final Fantasy XII --> 0.3492769744160178
God Hand --> 0.3487179487179487
Marvel vs. Capcom: Clash of Super Heroes --> 0.3486973947895792
Lemmings --> 0.3474903474903475
Miner 2049er --> 0.3466933867735471
Rayman Origins --> 0.3466666666666667
Metroid Fusion --> 0.34615384615384615
Celeste --> 0.34552845528455284
Eve Online --> 0.344
Alpha Protocol --> 0.34375
Frogger --> 0.34295227524972255
Conker's Bad Fur Day --> 0.34234234234234234
<1289> Ratchet & Clank --> 0.3408521303258145
Vanquish --> 0.34074074074074073
Dragon Ball Z: Legendary Super Warriors --> 0.34
Eternal End --> 0.34
Tom Clancy's Splinter Cell: Blacklist --> 0.34
Mega Man X3 --> 0.34
E.Y.E: Divine Cybermancy --> 0.3388888888888889
God of War II --> 0.33706070287539935
Wizardry: Proving Grounds of the Mad Overlord --> 0.3356164383561644
Hot Shots Golf --> 0.3346693386773547
<386> Final Fantasy XIV Online: A Realm Reborn --> 0.3345690454124189
<117186> Sapiens 2022 --> 0.3333333333333333
Battlefield 3 --> 0.3333333333333333
Donut County --> 0.3333333333333333
Puzzle Quest: Challenge of the Warlords --> 0.332220367278798
Super Monkey Ball --> 0.33176470588235296
Street Fighter II: Champion Edition --> 0.33
GTR 2: FIA GT Racing Game --> 0.33
Splatoon 3: Side Order --> 0.33
Little Nemo: The Dream Master --> 0.33
Kirby's Avalanche --> 0.33
Heavy Rain --> 0.32969215491559084
Quadrilateral Cowboy --> 0.3286573146292585
Super Castlevania IV --> 0.3282937365010799
I Have No Mouth, and I Must Scream --> 0.3281519861830743
Jade Empire --> 0.328
Xenosaga Episode I: Der Wille zur Macht --> 0.3277591973244147
Threes! --> 0.32665330661322645
Dungeon Master --> 0.3253588516746411
F-Zero GX --> 0.32511737089201875
The Legend of Zelda: Skyward Sword --> 0.3231132075471698
Banjo-Tooie --> 0.3227990970654628
Super Bomberman --> 0.32053422370617696
Street Fighter II Turbo: Hyper Fighting --> 0.32
Viewtiful Joe --> 0.32
Amplitude --> 0.32
Lufia: The Legend Returns --> 0.32
DecAthlete --> 0.32
Pilotwings 64 --> 0.32
Cruelty Squad --> 0.32
Angry stone --> 0.32
Owlboy --> 0.32
Lost Dimension --> 0.32
Ape Escape: On the Loose --> 0.32
Monster Hunter 3 Ultimate --> 0.32
Yakuza 5 --> 0.32
Tecmo World Wrestling --> 0.32
Tales of Berseria --> 0.32
Paper Mario --> 0.3189771197846568
Kirby Tilt 'n' Tumble --> 0.31868131868131866
Advanced Dungeons & Dragons: Pool of Radiance --> 0.3186372745490982
Sonic Adventure 2 --> 0.3177257525083612
<11157> Hitman --> 0.31675874769797424
RollerCoaster Tycoon --> 0.31462925851703405
Street Fighter IV --> 0.31349911190053287
Lunar: Silver Star Story Complete --> 0.3132832080200501
Thief: The Dark Project --> 0.3129062209842154
Fruit Ninja --> 0.312625250501002
Madden NFL '94 --> 0.312
Bastion --> 0.3106212424849699
Radiant Historia --> 0.3103448275862069
Ridge Racer 2 --> 0.31
Snufkin: Melody of Moominvalley --> 0.31
<2724> Pokemon XD: Gale of Darkness --> 0.31
Legendary Wings --> 0.31
Command & Conquer: Red Alert --> 0.3099273607748184
Golden Sun --> 0.30952380952380953
Nights Into Dreams... --> 0.30885529157667385
Illusion of Gaia --> 0.30833333333333335
Donkey Kong Country: Tropical Freeze --> 0.308
Mount & Blade: Warband --> 0.3066132264529058
Fable II --> 0.30618181818181817
Dark Messiah of Might and Magic --> 0.3055555555555556
Company of Heroes --> 0.30424143556280586
<1164> Tomb Raider [2013] --> 0.3008595988538682
The Binding of Isaac --> 0.3
<85578> Rayman --> 0.3
Shining Force III --> 0.3
Skate 2 --> 0.3
Wing Commander II: Vengeance of the Kilrathi --> 0.3
Ace Attorney Investigations 2 --> 0.3
Black Zork --> 0.3
Minit --> 0.3
MotorStorm: Apocalypse --> 0.3
HQ Trivia --> 0.3
RimWorld --> 0.3
Disney's Chip 'n Dale Rescue Rangers --> 0.3
Jungle Strike: The Sequel to Desert Strike --> 0.3
S.T.A.L.K.E.R.: Shadow of Chernobyl --> 0.3
Lumines --> 0.29967948717948717
Call of Duty --> 0.2985971943887776
Mass Effect: Andromeda --> 0.2982758620689655
Braid --> 0.2976629766297663
Dragon Age: Inquisition --> 0.29699248120300753
Shining Force II --> 0.2962962962962963
The Witness --> 0.2958500669344043
<5972> Ninja Gaiden --> 0.295
Return to Castle Wolfenstein --> 0.29458917835671344
Terranigma --> 0.29444444444444445
Missile Command --> 0.29442691903259727
Crazy Taxi --> 0.29442508710801396
Grand Theft Auto: Chinatown Wars --> 0.29365079365079366
Kerbal Space Program --> 0.2928870292887029
Donkey Kong 64 --> 0.29239766081871343
Panzer Dragoon Orta --> 0.2919847328244275
Stunt Car Racer --> 0.2905811623246493
Frequency --> 0.29
Titanfall --> 0.29
<112875> God of War Ragnarok --> 0.29
Resident Evil 4: Separate Ways --> 0.29
<1559> Pokemon Fire Red Version --> 0.29
<274081> Ikari Warriors [NES] --> 0.29
Rock n' Roll Racing --> 0.29
Star Wars: The Old Republic --> 0.2896551724137931
Limbo --> 0.2888135593220339
Balance of Power --> 0.28857715430861725
Golden Sun: The Lost Age --> 0.2871287128712871
Gears of War 4 --> 0.28620689655172415
Fantastic Contraption --> 0.28256513026052105
Jet Set Radio Future --> 0.2824427480916031
Bust-A-Move --> 0.282
Double Dragon --> 0.2818740399385561
Prison Architect --> 0.28125
Devil May Cry --> 0.2804284323271665
Three Fourths Home --> 0.28
Legend of the River King GBC --> 0.28
<277807> Cyberpunk 2077: Ultimate Edition --> 0.28
Age of Mythology --> 0.28
ChuChu Rocket! --> 0.28
The Legend of Zelda: Phantom Hourglass --> 0.28
Uncharted: Golden Abyss --> 0.28
Klonoa: Door to Phantomile --> 0.28
Mega Man Powered Up --> 0.28
Small Radios Big Televisions --> 0.28
Tokyo Mirage Sessions #FE --> 0.28
Castle of Illusion Starring Mickey Mouse --> 0.28
Resistance 3 --> 0.28
Pocky & Rocky 2 --> 0.28
Mario Kart: Super Circuit --> 0.28
Borderlands --> 0.2791111111111111
Sam & Max Hit the Road --> 0.2786177105831533
Gran Turismo 2 --> 0.2777777777777778
Indiana Jones and the Fate of Atlantis --> 0.2772397094430993
Super Mario Land 2: 6 Golden Coins --> 0.2761904761904762
Drop7 --> 0.27545909849749584
Castle Crashers --> 0.2745490981963928
<2323> Pokemon Mystery Dungeon: Explorers of Sky --> 0.2736318407960199
Angry Birds --> 0.2735655737704918
Battlefield 4 --> 0.27307692307692305
Fire Emblem: Awakening --> 0.2730627306273063
A Boy and His Blob: Trouble on Blobolonia --> 0.27
Arx Fatalis --> 0.27
Spyro 2: Ripto's Rage! --> 0.26732673267326734
Tales of Vesperia --> 0.26732673267326734
Forza Motorsport 4 --> 0.2671118530884808
<2286> Pokemon X Version --> 0.2665330661322645
Tearaway --> 0.26222222222222225
FTL: Faster Than Light --> 0.2617702448210923
Star Wars: X-Wing --> 0.2605210420841683
Legend of the River King 2 --> 0.26
Burnout 2: Point of Impact --> 0.26
World War ToonZ --> 0.26
DmC: Devil May Cry --> 0.26
The Goonies II --> 0.26
Mafia II --> 0.25752508361204013
Archon --> 0.2542372881355932
Sunset Riders --> 0.25333333333333335
Nidhogg --> 0.2532188841201717
OutRun 2006: Coast 2 Coast --> 0.2525
Plants vs. Zombies --> 0.2506053268765133
Jurassic World Evolution 2 --> 0.25
Spy Guy Hidden Objects: Deluxe Edition --> 0.25
Battletoads / Double Dragon --> 0.25
Soul Blazer --> 0.25
<24220> Fire Emblem Fates: Birthright and Conquest and Revelation --> 0.24918743228602383
Far Cry 2 --> 0.24881141045958796
The Legend of Zelda: The Wind Waker HD --> 0.248
Spy Hunter --> 0.24761904761904763
Life is Strange: Before the Storm --> 0.24749163879598662
The Chronicles of Riddick: Escape from Butcher Bay --> 0.24462061155152887
Ant Attack --> 0.24448897795591182
Tales from the Borderlands --> 0.24414715719063546
Beatmania --> 0.24248496993987975
<117322> Harry Potter and the Chamber of Secrets --> 0.24
Croc: Legend of the Gobbos --> 0.24
Football Manager 2007 --> 0.24
Ghost Trick: Phantom Detective --> 0.24
Kirby Super Star Ultra --> 0.24
Buckshot Roulette --> 0.24
Zoo Tycoon --> 0.24
Super Scribblenauts --> 0.24
Wipeout 2048 --> 0.24
<3603> Spider-Man [PlayStation] --> 0.24
Ys Seven --> 0.24
Rainbow Islands --> 0.24
Reigns --> 0.24
The Lucky Dime Caper Starring Donald Duck --> 0.24
Duck Hunt --> 0.24
The Legend of Zelda: The Minish Cap --> 0.24
Hunt the Wumpus --> 0.23847695390781562
The Legend of Heroes: Trails in the Sky SC --> 0.2376237623762376
Riven: The Sequel to Myst --> 0.23756906077348067
Alone in the Dark --> 0.23730684326710816
Power Stone 2 --> 0.23717948717948717
Devil's Crush --> 0.23647294589178355
The Talos Principle --> 0.23478260869565218
Saints Row: The Third --> 0.23333333333333334
Peggle --> 0.23110151187904968
TimeSplitters: Future Perfect --> 0.23076923076923078
Harvest Moon: Friends of Mineral Town --> 0.23076923076923078
Mario Paint --> 0.2303839732888147
Splatoon --> 0.2300469483568075
Bopl Battle --> 0.23
Ring King --> 0.23
X-Men: Mutant Apocalypse --> 0.23
Star Fox 64 --> 0.22947872977831035
International Karate + --> 0.22845691382765532
Command & Conquer: Red Alert 2 --> 0.22742474916387959
Jumpman Junior --> 0.22645290581162325
Marble Madness --> 0.22639225181598063
Metal Gear Solid: Peace Walker --> 0.22519083969465647
Lisa --> 0.225
Koronis Rift --> 0.22444889779559118
Advance Wars: Dual Strike --> 0.224
Pillars of Eternity --> 0.22044088176352705
Yu-Gi-Oh! Dark Duel Stories --> 0.22
Puzzle & Dragons --> 0.22
Like a Dragon: Infinite Wealth --> 0.22
Xenoblade Chronicles 3: Future Redeemed --> 0.22
Forza Horizon --> 0.22
Ice Climber --> 0.22
Stephen's Sausage Roll --> 0.218
Sid Meier's Alpha Centauri --> 0.21551724137931033
Syberia --> 0.21442885771543085
LEGO Dimensions --> 0.2140468227424749
Bionic Commando: Elite Forces --> 0.21333333333333335
Uridium --> 0.2124248496993988
Virtua Tennis 3 --> 0.21
Anomaly Agent --> 0.21
Demon Sword --> 0.21
Pilotwings --> 0.21
River City Ransom --> 0.20868113522537562
Hyper Light Drifter --> 0.2074074074074074
The Bard's Tale --> 0.20735785953177258
Super Meat Boy --> 0.20543565147881696
Pac-Man Championship Edition --> 0.20333333333333334
<210484> Ninja Gaiden --> 0.2017167381974249
Bully --> 0.20145631067961164
Arkanoid --> 0.2009685230024213
Mirror's Edge --> 0.20040080160320642
Toki Tori --> 0.2
Atlantis --> 0.2
Steep Slope Sliders --> 0.2
Super Mario Bros. Wonder --> 0.2
Mario & Luigi: Partners in Time --> 0.2
Mad Max --> 0.2
A Hat in Time --> 0.2
Dandara --> 0.2
Dragon Quest V: Hand of the Heavenly Bride --> 0.2
Lumines Electronic Symphony --> 0.2
Every Extend Extra --> 0.2
Donkey Kong Land III --> 0.2
Giana Sisters: Twisted Dreams --> 0.2
Trials Evolution --> 0.2
Journey to Silius --> 0.2
The Death and Return of Superman --> 0.2
Radiata Stories --> 0.19732441471571907
Zelda II: The Adventure of Link --> 0.19699499165275458
Tiger Woods PGA Tour 12 --> 0.1963927855711423
SSX Tricky --> 0.19230769230769232
Final Fantasy III --> 0.19063545150501673
Deus Ex Machina --> 0.1903807615230461
Wipeout --> 0.1900647948164147
Alan Wake II --> 0.19
Virtua Fighter 4 --> 0.19
Power Blade --> 0.19
Killer Instinct --> 0.19
Spec Ops: The Line --> 0.18860510805500982
<245> Command & Conquer: Red Alert 2 --> 0.1875
Zero Escape: Nine Hours, Nine Persons, Nine Doors --> 0.1864406779661017
The Legend of Heroes: Trails in the Sky --> 0.18615751789976134
Metal Gear Solid 3: Subsistence --> 0.18407960199004975
Animal Crossing: City Folk --> 0.184
Pole Position --> 0.183206106870229
Qix --> 0.18196994991652754
Power Stone --> 0.18036072144288579
Bitcoin or Bomb? --> 0.18
The Binding of Isaac: Rebirth --> 0.18
Double Dragon II: The Revenge --> 0.18
Super Star Wars --> 0.18
Shin Megami Tensei: Devil Survivor Overclocked --> 0.18
Kingdom Rush --> 0.17835671342685372
Legacy of Kain: Soul Reaver --> 0.17806603773584906
Grandia II --> 0.176
Rhythm Heaven --> 0.1743486973947896
BioShock 2 --> 0.17418546365914786
Breath of Fire III --> 0.17391304347826086
The Witcher 2: Assassins of Kings --> 0.17371937639198218
Metro 2033 --> 0.17092337917485265
Jak 3 --> 0.1705685618729097
Nioh Remastered: Complete Edition --> 0.17
Mega Man 5 --> 0.17
Super Tennis --> 0.17
Shenmue II --> 0.1683748169838946
<103337> Divinity: Original Sin II - Definitive Edition --> 0.16831683168316833
Galaxian --> 0.16757741347905283
Prehistoric Kingdom --> 0.16666666666666666
Xenoblade Chronicles X --> 0.16589861751152074
Military Madness --> 0.16032064128256512
Child of Eden --> 0.16
<118554> Harry Potter and the Sorcerer's Stone --> 0.16
River Raid --> 0.16
Burning Rangers --> 0.16
<15180> SingStar --> 0.16
Higurashi When They Cry Kai --> 0.16
Outer Wilds: Echoes of the Eye --> 0.16
Sonic Rush --> 0.16
Driver --> 0.16
Secret Agent Clank --> 0.16
Tomb Raider: Curse of the Sword --> 0.16
Deus Ex: Human Revolution - Director's Cut --> 0.16
Treasure Island Dizzy --> 0.16
Castlevania: Lords of Shadow --> 0.16
Spider-Man and Venom: Maximum Carnage --> 0.16
Mario vs. Donkey Kong --> 0.16
Rune Factory 4 --> 0.16
<1089> Donkey Kong '94 --> 0.15873015873015872
Just Cause 2 --> 0.15859766277128548
Sly Cooper and the Thievius Raccoonus --> 0.15719063545150502
Snatcher --> 0.15692821368948248
WWF No Mercy --> 0.15682656826568267
Hellblade: Senua's Sacrifice --> 0.15267175572519084
L.A. Noire --> 0.1518624641833811
Xenoblade Chronicles 2 --> 0.1505016722408027
The Last of Us Part II --> 0.15
I Expect You to Die 3 --> 0.15
Mickey Mousecapade --> 0.15
Stunt Race FX --> 0.15
F-Zero --> 0.14858096828046743
Tom Clancy's Splinter Cell: Pandora Tomorrow --> 0.1485148514851485
Divinity: Original Sin II --> 0.14749661705006767
Crash Bandicoot 2: Cortex Strikes Back --> 0.14715719063545152
TimeSplitters 2 --> 0.14529058116232466
Bejeweled --> 0.14428857715430862
Worms Armageddon --> 0.144
Twisted Metal --> 0.14
The Beatles: Rock Band --> 0.14
Mega Man Xtreme 2 --> 0.14
Mr. Driller --> 0.14
Panel de Pon --> 0.14
<21892> Fallout 3: Game of the Year Edition --> 0.14
The Talos Principle II --> 0.14
The Guardian Legend --> 0.14
Sparkster --> 0.14
Kingdom Hearts Final Mix --> 0.14
Splatoon 2 --> 0.1382636655948553
Forza Motorsport --> 0.136
Animal Crossing: Wild World --> 0.136
Wolfenstein: The New Order --> 0.13358778625954199
Puyo Puyo Tetris --> 0.13333333333333333
Battlefield 1 --> 0.13333333333333333
Kim Kardashian: Hollywood --> 0.13226452905811623
Professor Layton and the Unwound Future --> 0.13142857142857142
Double Dribble --> 0.13
Out of the Park Baseball 2007 --> 0.13
Umineko When They Cry: Question Arcs --> 0.13
Zombie Nation --> 0.13
<3193> Need for Speed: Most Wanted --> 0.12224448897795591
Valkyrie Profile --> 0.12
<1464> Perfect Dark --> 0.12
Jungle Hunt --> 0.12
Virtua Cop --> 0.12
Mass Destruction --> 0.12
The Typing of the Dead --> 0.12
Trauma Center: Under the Knife 2 --> 0.12
Jeanne d'Arc --> 0.12
ZombiU --> 0.12
Fight Night Round 2 --> 0.12
Willow --> 0.12
Super Bomberman 2 --> 0.12
Ninja Five-O --> 0.12
Yggdra Union: We'll Never Fight Alone --> 0.1188118811881188
Jetpack Joyride --> 0.11623246492985972
Psi-Ops: The Mindgate Conspiracy --> 0.11422845691382766
Call of Duty: WWII --> 0.11285266457680251
Starflight --> 0.11036789297658862
Resogun --> 0.11
Fear & Hunger 2: Termina --> 0.11
Section Z --> 0.11
Blackthorne --> 0.11
Sonic Colors --> 0.10821643286573146
Firewatch --> 0.10810810810810811
Grandia --> 0.104
Final Fantasy XIII --> 0.10367892976588629
Hitman GO --> 0.10220440881763528
Cities: Skylines --> 0.10116731517509728
Blaster Master: Enemy Below --> 0.1
Attack on Titan --> 0.1
Mafia III --> 0.1
Overcooked! --> 0.1
Farpoint --> 0.1
Heat Signature --> 0.1
DJ Hero 2 --> 0.1
The Great Escape --> 0.1
Mario Bros. --> 0.1
Super Star Wars: The Empire Strikes Back --> 0.1
Unreal Tournament 2004 --> 0.09803921568627451
Street Fighter Alpha 2 --> 0.096
Picross 3D --> 0.09541984732824428
Shin Megami Tensei: Digital Devil Saga 2 --> 0.095
Gravity Rush --> 0.0916030534351145
Boulder Dash --> 0.09018036072144289
LittleBigPlanet: Game of the Year Edition --> 0.09
God of War Saga --> 0.09
MapleStory --> 0.09
Skate or Die 2: The Search for Double Trouble --> 0.09
Super Double Dragon --> 0.09
NCAA Football 2004 --> 0.0891089108910891
Ridge Racer Type 4 --> 0.088
Electroplankton --> 0.0841683366733467
Prehistoric Tales --> 0.08333333333333333
XCOM 2 --> 0.08333333333333333
SOCOM II: U.S. Navy SEALs --> 0.08024691358024691
Pac-Man: Special Color Edition --> 0.08
Berzerk --> 0.08
Space Giraffe --> 0.08
Flower, Sun, and Rain: Murder and Mystery in Paradise --> 0.08
Skies of Arcadia Legends --> 0.08
Don't Starve --> 0.08
Killzone: Liberation --> 0.08
Voodoo Vince --> 0.08
Fight Night Champion --> 0.08
Little Samson --> 0.08
Super Turrican 2 --> 0.08
Dragon Quest V: Tenkuu no Hanayome --> 0.08
Final Fantasy XIV: Shadowbringers --> 0.07920792079207921
Metroid Prime: Trilogy --> 0.0784313725490196
Dark Cloud 2 --> 0.07692307692307693
Donkey Kong Jr. --> 0.07414829659318638
<8118> Disney's Aladdin [Genesis] --> 0.07251908396946564
Catherine --> 0.07175398633257403
Medal of Honor --> 0.07014028056112225
Gitaroo Man --> 0.07
Football Manager 2009 --> 0.07
MediEvil --> 0.07
Kickle Cubicle --> 0.07
The Adventures of Batman & Robin --> 0.07
Depression Quest --> 0.06813627254509018
Final Fantasy Tactics: The War of the Lions --> 0.06367924528301887
Ori and the Blind Forest --> 0.06273062730627306
Membrane --> 0.06020066889632107
Earth Defense Force 2017 --> 0.06012024048096192
Die Hard Arcade --> 0.06
BurgerTime --> 0.06
Tom Clancy's Ghost Recon Advanced Warfighter --> 0.06
Mega Man 4 --> 0.06
Top Gear 2 --> 0.06
Bravely Second: End Layer --> 0.06
Monument Valley --> 0.05410821643286573
Xenosaga Episode III: Also sprach Zarathustra --> 0.05351170568561873
Kirby's Dream Collection Special Edition --> 0.05
Dragon Warrior III --> 0.05
Metroid II: Return of Samus --> 0.04380952380952381
Metroid Prime 3: Corruption --> 0.043209876543209874
QWOP --> 0.04208416833667335
Garry's Mod --> 0.04008016032064128
Wild Arms --> 0.04
<254519> Mr. Driller --> 0.04
Defender II --> 0.04
The House of the Dead --> 0.04
Driveclub --> 0.04
NBA 2K11 --> 0.04
World Soccer: Winning Eleven 7 International --> 0.04
Sega Bass Fishing --> 0.04
Kirby Mass Attack --> 0.04
Super Mario Strikers --> 0.04
Killzone: Mercenary --> 0.04
Tenchu 2: Birth of the Stealth Assassins --> 0.04
Half-Minute Hero --> 0.04
Classic Bubble Bobble --> 0.04
LEGO City Undercover --> 0.04
Tokyo Jungle --> 0.04
South Park: The Stick of Truth --> 0.04
Astyanax --> 0.04
Ultimate Mortal Kombat 3 --> 0.04
Super Monkey Ball Jr. --> 0.04
SSX --> 0.039603960396039604
OverBlood --> 0.03678929765886288
Super Hexagon --> 0.035
Space Channel 5 --> 0.03244274809160305
RollerCoaster Tycoon 3 --> 0.03125
Mega Man X4 --> 0.030864197530864196
Echo --> 0.03
Steins;Gate --> 0.03
<86386> Teenage Mutant Ninja Turtles --> 0.03
Uniracers --> 0.03
Cave Story --> 0.028056112224448898
Spider-Man 2 --> 0.02404809619238477
Tomb Raider Starring Lara Croft --> 0.02
Words With Friends --> 0.02
Eternal Poison --> 0.02
King's Quest III: To Heir is Human --> 0.02
<7236> Viva Piñata --> 0.02
Rush'n Attack --> 0.02
Tiny Toon Adventures: Buster Busts Loose! --> 0.02
Dragon Age II --> 0.010033444816053512
Crackdown --> 0.01
Guilty Gear XX Accent Core Plus R --> 0.01
BioShock 2: Minerva's Den --> 0.01
Mario Party 6 --> 0.01
Ice Hockey --> 0.01
Etrian Odyssey III: The Drowned City --> 0.01
Advance Wars 2: Black Hole Rising --> 0.008
Ballblazer --> 0.002004008016032064
