The Legend of Zelda: A Link to the Past [IGDB ID: 1026] --> 0.8697829716193656
Super Mario Bros. 3 [IGDB ID: 305253] --> 0.8634894991922456
Mother 3 [IGDB ID: 3683] --> 0.8453703703703703
Super Metroid [IGDB ID: 1103] --> 0.8244961240310078
Super Mario World [IGDB ID: 1070] --> 0.8207792207792208
Street Fighter II [IGDB ID: 3186] --> 0.8010526315789473
Chrono Trigger [IGDB ID: 1802] --> 0.7799373040752351
Doom [IGDB ID: 259942] --> 0.776988005330964
Grand Theft Auto V [IGDB ID: 1020] --> 0.7643362136684996
Ms. Pac-Man [IGDB ID: 7452] --> 0.7390338700721821
Super Mario Kart [IGDB ID: 2332] --> 0.7366096079514081
Sid Meier's Civilization II [IGDB ID: 634] --> 0.7332873880082702
Shadow of the Colossus [IGDB ID: 2207] --> 0.7209076175040519
StarCraft [IGDB ID: 230] --> 0.719140625
Final Fantasy VI [IGDB ID: 426] --> 0.7136518771331058
World of Warcraft [IGDB ID: 123] --> 0.7099296325254105
Star Wars: Knights of the Old Republic [IGDB ID: 116] --> 0.7064112587959344
Metal Gear Solid [IGDB ID: 375] --> 0.6954545454545454
Final Fantasy VII [IGDB ID: 427] --> 0.6945538057742782
Mass Effect 2 [IGDB ID: 74] --> 0.6929206251915415
GoldenEye 007 [IGDB ID: 1638] --> 0.6747352496217852
BioShock [IGDB ID: 20] --> 0.6665624022521114
Metal Gear Solid 3: Snake Eater [IGDB ID: 379] --> 0.6572237960339944
Red Dead Redemption 2 [IGDB ID: 25076] --> 0.6444444444444445
Call of Duty 4: Modern Warfare [IGDB ID: 623] --> 0.6297695504344542
Asteroids [IGDB ID: 281233] --> 0.6003330557868443
Assassin's Creed II [IGDB ID: 127] --> 0.5933333333333334
Animal Crossing: New Horizons [IGDB ID: 109462] --> 0.5639097744360902
Super Smash Bros. Ultimate [IGDB ID: 90101] --> 0.5586380832282472
Banjo-Kazooie [IGDB ID: 2148] --> 0.536770921386306
Fortnite [IGDB ID: 1905] --> 0.5246398786959818
Tekken 3 [IGDB ID: 1244] --> 0.4958886780518659
Sonic Adventure 2 [IGDB ID: 7858] --> 0.335423197492163
Donkey Kong 64 [IGDB ID: 1096] --> 0.30113636363636365
Bully [IGDB ID: 2720] --> 0.2066115702479339
Hitman 2 [IGDB ID: 103210] --> 0.12396694214876033
Crash Team Racing Nitro-Fueled [IGDB ID: 113113] --> 0.1
