Nights Into Dreams --> 1.0
Deathloop --> 1.0
Gods Will Be Watching --> 1.0
The Legend of Zelda: Link's Awakening --> 1.0
Call of Duty: Black Ops II --> 0.9803921568627451
Age of Empires II: The Conquerors --> 0.98
Master of Orion II: Battle at Antares --> 0.97
Digimon World --> 0.96
The Outer Worlds --> 0.96
Ratchet & Clank: Rift Apart --> 0.96
Severed --> 0.96
Apex Legends --> 0.9578947368421052
Ace Combat 5: The Unsung War --> 0.93
God of War: Ghost of Sparta --> 0.9230769230769231
Super Breakout --> 0.92
Nights Into Dreams --> 0.92
Umineko When They Cry: Answer Arcs --> 0.92
Madden NFL 10 --> 0.92
Psychonauts 2 --> 0.92
Dawn of Man --> 0.9166666666666666
The Legend of Zelda: Oracle of Ages --> 0.9029126213592233
Age of Wonders --> 0.9
Dead or Alive Xtreme Beach Volleyball --> 0.9
The Legend of Zelda: Link's Awakening DX --> 0.8932038834951457
Metal Gear Solid HD Collection --> 0.8888888888888888
Diablo II: Lord of Destruction --> 0.8811881188118812
Fighters Megamix --> 0.88
Mario & Luigi: Bowser's Inside Story --> 0.88
Star Wars Jedi: Fallen Order --> 0.88
Marvel's Spider-Man: Miles Morales --> 0.88
Horizon Forbidden West --> 0.88
Marvel's Spider-Man 2 --> 0.88
Daxter --> 0.88
The Legend of Zelda: Oracle of Seasons --> 0.8737864077669902
The Legend of Zelda: A Link to the Past --> 0.8711841663871184
NBA 2K2 --> 0.87
Super Mario Bros. 3 --> 0.8630856219709209
Winning Eleven: Pro Evolution Soccer 2007 --> 0.8613861386138614
Heroes of Might and Magic III: Armageddon's Blade --> 0.86
Street Fighter Anniversary Collection --> 0.85
Dungeon Keeper 2 --> 0.85
Immortality --> 0.84
Cocoon --> 0.84
Twisted Metal III --> 0.84
Patapon 3 --> 0.84
That Dragon, Cancer --> 0.84
Kentucky Route Zero: Act III --> 0.8378378378378378
Ancestors: The Humankind Odyssey --> 0.8333333333333334
Madden NFL 2005 --> 0.8301282051282052
Super Street Fighter II Turbo --> 0.83
Everything --> 0.8272727272727273
Wario Land 3 --> 0.8252427184466019
Super Metroid --> 0.825194401244168
Super Mario World --> 0.8201298701298702
Dragon Warrior Monsters 2: Tara's Adventure --> 0.82
Guardian Heroes --> 0.82
Warcraft III: The Frozen Throne --> 0.82
Chibi-Robo! --> 0.81
The Legend of Zelda --> 0.8098461538461539
Super Mario Bros. --> 0.8067605633802817
The Legend of Zelda: Tears of the Kingdom --> 0.8047058823529412
Street Fighter II --> 0.8010526315789473
Radiant Silvergun --> 0.8
Sunset Overdrive --> 0.8
Chicory: A Colorful Tale --> 0.8
Grand Theft Auto: Vice City Stories --> 0.8
Super Mario World 2: Yoshi's Island --> 0.8
Warlords --> 0.7958015267175572
The Elder Scrolls III: Morrowind --> 0.7944325481798715
Persona 3 Reload --> 0.79
Mother 3 --> 0.7862595419847328
Half-Life 2: Episode One --> 0.78125
Chrono Trigger --> 0.7796238244514107
Doom --> 0.776988005330964
The Wonderful 101 --> 0.7703703703703704
Super Mario Bros. Wonder --> 0.7692307692307693
The Legend of Zelda: Breath of the Wild --> 0.7668444013572467
Grand Theft Auto V --> 0.7657728706624606
Dig Dug --> 0.76
Pathologic 2 --> 0.76
The House in Fata Morgana: Dreams of the Revenants Edition --> 0.76
Untitled Goose Game --> 0.76
Xenoblade Chronicles 3 --> 0.76
Darksiders II --> 0.76
Antichamber --> 0.76
Mass Effect 3 --> 0.7530695770804912
Saurian --> 0.75
Uncharted 3: Drake's Deception --> 0.7454545454545455
Dark Souls --> 0.7423442449841605
Tecmo Bowl --> 0.7417582417582418
StarCraft: Brood War --> 0.7410358565737052
Ms. Pac-Man --> 0.7390338700721821
Super Mario Kart --> 0.7366096079514081
Dragon Warrior III --> 0.7362637362637363
Guild Wars 2 --> 0.7343358395989975
Sid Meier's Civilization II --> 0.7339765678842178
Tharsis --> 0.7333333333333333
Kirby: Canvas Curse --> 0.7309160305343512
Umineko no Naku Koro ni: Episode 1 - Legend of the Golden Witch --> 0.73
Buck Bumble --> 0.73
Final Fantasy XV --> 0.728494623655914
StarCraft --> 0.725
Baldur's Gate 3 --> 0.7244224422442245
Horizon Zero Dawn --> 0.7237076648841355
SimCity --> 0.7222222222222222
Shadow of the Colossus --> 0.7216260162601627
Kentucky Route Zero --> 0.72125
Dance Dance Revolution --> 0.7202868852459017
Demolition Racer --> 0.72
Mario + Rabbids Sparks of Hope --> 0.72
Star Wars Jedi: Survivor --> 0.72
Monster Hunter Freedom --> 0.72
Sleeping Dogs --> 0.72
Metal Gear Solid [GBC] --> 0.7192118226600985
Mario Golf [GBC] --> 0.7126436781609196
Final Fantasy VI --> 0.71160409556314
Grand Theft Auto IV --> 0.7108179419525066
Ratchet & Clank: Up Your Arsenal --> 0.7107692307692308
World of Warcraft --> 0.710093896713615
Fight Night Round 3 --> 0.71
Adventure --> 0.7097532314923619
Castlevania: Symphony of the Night --> 0.7076872319366546
The Witcher 3: Wild Hunt --> 0.7074285714285714
Space Invaders --> 0.7072111207645526
Star Wars: Knights of the Old Republic --> 0.7064112587959344
Virtua Fighter 5 --> 0.705
Ratchet & Clank Future: A Crack in Time --> 0.7037037037037037
Red Dead Redemption --> 0.7028695968034872
Frog Fractions --> 0.7028380634390651
Warcraft II: Battle.net Edition --> 0.7
Donkey Kong Country --> 0.7
Outer Wilds --> 0.6988235294117647
Grand Theft Auto III --> 0.6961424332344214
Metal Gear Solid --> 0.6953363914373089
Final Fantasy VII --> 0.6934689858877584
Mass Effect 2 --> 0.6930389451088623
Street Fighter III: 3rd Strike --> 0.6907051282051282
Far Cry --> 0.69
Geometry Wars: Retro Evolved 2 --> 0.69
Metroid Prime --> 0.686231884057971
Persona 4 Golden --> 0.6850490196078431
Guitar Hero --> 0.6828282828282828
Disco Elysium --> 0.6825153374233128
Minecraft --> 0.6809971098265896
EarthBound --> 0.6802238805970149
Sega Ages --> 0.68
Daytona USA 2001 --> 0.68
Sayonara Wild Hearts --> 0.68
Pentiment --> 0.68
Power Stone Collection --> 0.68
Final Fantasy XIII-2 --> 0.68
Fantasia: Music Evolved --> 0.68
Nintendo Land --> 0.68
P.T. --> 0.679465776293823
Rock Band 2 --> 0.6792656587473002
Elite Beat Agents --> 0.6781767955801105
80 Days --> 0.6757741347905283
Kirby's Adventure --> 0.675414364640884
GoldenEye 007 --> 0.6747352496217852
Portal: Companion Collection --> 0.6732673267326733
Animal Crossing: New Horizons --> 0.6716417910447762
Bloodborne --> 0.6698369565217391
Guitar Hero II --> 0.6685584562996595
Uncharted 2: Among Thieves --> 0.6677699627637568
Ice Age 2: The Meltdown --> 0.6666666666666666
Florence --> 0.6666666666666666
This War of Mine --> 0.6666666666666666
Burly Men at Sea --> 0.6666666666666666
New Super Mario Bros. --> 0.6666666666666666
BioShock --> 0.6653112292774476
Steins;Gate --> 0.665
Okami --> 0.6643741403026134
NieR: Automata --> 0.6642512077294686
Hollow Knight --> 0.6635514018691588
Rez Infinite --> 0.6634304207119741
Burnout Paradise --> 0.6630109670987039
Grand Theft Auto: Double Pack --> 0.66
Red Dead Redemption & Red Dead Redemption 2 Bundle --> 0.66
Metal Gear Solid 3: Snake Eater --> 0.6576284904896803
Spelunky --> 0.6566725455614344
Chrono Trigger [DS] --> 0.656
Device 6 --> 0.6527545909849749
Quake --> 0.6520241171403962
The Legend of Zelda: Majora's Mask --> 0.6509671993271657
The Legend of Zelda: A Link to the Past & Four Swords --> 0.6507936507936508
Battlefield 2 --> 0.65
Velocity 2X --> 0.65
The Orange Box --> 0.6492537313432836
Shantae --> 0.6483516483516484
Super Mario Maker --> 0.6467203682393556
Wario Land II --> 0.6461538461538462
Assassin's Creed Odyssey --> 0.6461538461538462
Super Mario Galaxy 2 --> 0.6454954954954955
Fallout: New Vegas --> 0.6443980514961726
Diablo II --> 0.6441379310344828
Red Dead Redemption 2 --> 0.6432160804020101
Hitman: Blood Money --> 0.6414686825053996
Tiger Woods PGA Tour 2004 --> 0.64
Valiant Hearts: The Great War --> 0.64
Luigi's Mansion 3 --> 0.64
Marvel's Guardians of the Galaxy --> 0.64
Pokemon Legends: Arceus --> 0.64
Castlevania: The Dracula X Chronicles --> 0.64
Mega Man Xtreme --> 0.64
The Sailor's Dream --> 0.64
Actual Sunlight --> 0.64
Alan Wake --> 0.6391752577319587
The Last Guardian --> 0.6391304347826087
The Legend of Dragoon --> 0.6366666666666667
Valheim --> 0.6363636363636364
Ultra Street Fighter IV --> 0.6361746361746362
The Elder Scrolls V: Skyrim --> 0.6345660930062248
Gone Home --> 0.6343416370106761
Elden Ring --> 0.6334405144694534
Dune II: The Building of a Dynasty --> 0.6333666333666333
Metal Gear Solid 2: Sons of Liberty --> 0.6327272727272727
Final Fantasy IX --> 0.6318152661962797
We Love Katamari --> 0.631578947368421
God of War Ragnarok --> 0.6311111111111111
Super Mario Bros. Deluxe --> 0.6310679611650486
Rock Band --> 0.6303170920340294
Sid Meier's Civilization V --> 0.6302040816326531
Call of Duty 4: Modern Warfare --> 0.6301473366074801
Dino Crisis 2 --> 0.63
The Legend of Zelda: Collector's Edition --> 0.6274509803921569
Mass Effect --> 0.6269020085209982
Tom Clancy's Rainbow Six Siege --> 0.6254180602006689
Dwarf Fortress --> 0.6254036598493004
Uncharted 4: A Thief's End --> 0.625
NBA Jam --> 0.6239837398373984
Journey --> 0.6222222222222222
Astro's Playroom --> 0.6216216216216216
Never Alone --> 0.6212121212121212
Pong --> 0.6203615604186489
The Warriors --> 0.62
Robotron: 2084 --> 0.6198884758364313
Secret of Mana --> 0.6196808510638298
Geometry Wars: Retro Evolved --> 0.6194144838212635
Metal Gear Solid V: The Phantom Pain --> 0.6185852981969486
NHL '94 --> 0.6168831168831169
NFL 2K1 --> 0.6166666666666667
Xenogears --> 0.6163450624290578
Doom II: Hell on Earth --> 0.6159903089036948
Overwatch --> 0.6146161934805467
Monster Hunter 4 Ultimate --> 0.6137339055793991
Mario Tennis [GBC] --> 0.6116504854368932
Pokemon Crystal Version --> 0.6104218362282878
Race Driver: Grid --> 0.61
Indigo Prophecy --> 0.61
PUBG: Battlegrounds --> 0.6094594594594595
Donkey Kong Country 2: Diddy's Kong Quest --> 0.6091127098321343
Wolfenstein 3D --> 0.6090356211989574
Yoshi's Island: Super Mario Advance 3 --> 0.608
The Legend of Zelda: The Wind Waker --> 0.6070528967254408
Mario Kart 8 --> 0.6070478723404256
Resident Evil 4 [2023] --> 0.6069364161849711
The Walking Dead: The Complete First Season --> 0.6057906458797327
Dredge --> 0.6052631578947368
Madden NFL 2004 --> 0.605
Ultima Online --> 0.6030881017257039
Grand Theft Auto: San Andreas --> 0.6027903159622486
Phoenix Wright: Ace Attorney - Trials and Tribulations --> 0.6019900497512438
Tetris DX --> 0.6019417475728155
Final Fantasy Tactics --> 0.6011054813450023
Asteroids --> 0.6003330557868443
FIFA 09 --> 0.6
Hydro Thunder --> 0.6
Kingdom Hearts HD 2.5 Remix --> 0.6
Rayman 2: The Great Escape [DC] --> 0.6
Super Mario Run --> 0.6
Life is Strange: True Colors --> 0.6
LEGO Star Wars: The Skywalker Saga --> 0.6
Odin Sphere: Leifthrasir --> 0.6
Dance Central 2 --> 0.6
Pikmin 3 --> 0.6
Metal Gear Solid --> 0.6
Pac-Man: Championship Edition DX --> 0.5993322203672788
Counter-Strike --> 0.5979547900968784
Tom Clancy's Splinter Cell: Chaos Theory --> 0.5979216626698641
Deus Ex --> 0.5956043956043956
The Legend of Zelda: The Wind Waker HD --> 0.5952380952380952
Persona 3 --> 0.5939933259176863
Tetris Effect --> 0.593939393939394
Sid Meier's Civilization --> 0.5936254980079682
Thumper --> 0.5933333333333334
Persona 5 --> 0.5932584269662922
Super Mario RPG: Legend of the Seven Stars --> 0.5926430517711172
Assassin's Creed II --> 0.5922222222222222
Command & Conquer --> 0.5908658420551856
The Works of Michael Brough [868-Hack] --> 0.59
Dynasty Warriors 2 --> 0.59
Resident Evil --> 0.5886567164179104
Persona 5 Royal --> 0.5869565217391305
Left 4 Dead --> 0.5858761987794245
E.V.O. : Search for Eden --> 0.5819672131147541
Sekiro: Shadows Die Twice --> 0.5818540433925049
Street Fighter Alpha 3 --> 0.5808695652173913
Rez --> 0.580015026296018
Hamtaro: Ham-Hams Unite! --> 0.58
Heroes of Might and Magic III: The Shadow of Death --> 0.58
Dragon Quest Builders --> 0.58
Forza Horizon 2 --> 0.58
Final Fantasy XI Online --> 0.5785953177257525
Ni no Kuni: Wrath of the White Witch --> 0.5777777777777777
Her Story --> 0.5774971297359357
Tony Hawk's Pro Skater 2 --> 0.577133907595928
Grand Theft Auto: Vice City --> 0.5770786516853933
Diablo --> 0.575
Virtua Fighter 2 --> 0.5730593607305936
SoulCalibur --> 0.5729695431472082
Zero Escape: Virtue's Last Reward --> 0.5719489981785064
Pokemon Pinball --> 0.5714285714285714
FIFA Soccer 09 --> 0.57
Mega Man X --> 0.5698630136986301
Life is Strange --> 0.5698198198198198
Gran Turismo 4 --> 0.5688405797101449
Final Fantasy IV --> 0.5681581685744017
The Sims --> 0.5681137724550899
Star Wars: Battlefront II --> 0.5675
Doom [2016] --> 0.5669856459330144
Subnautica --> 0.5666666666666667
Mario Kart 8 Deluxe --> 0.565
Unreal Tournament --> 0.5647263249348393
Super Smash Bros. --> 0.5646630236794171
Papers, Please --> 0.564327485380117
Pokemon Trading Card Game --> 0.5641025641025641
Borderlands 2 --> 0.5637707948243993
Mortal Kombat II --> 0.5635820895522388
Baldur's Gate II: Shadows of Amn --> 0.5631510416666666
Gears of War --> 0.5630662020905923
The Dig --> 0.5625
SimCity 2000 --> 0.5621890547263682
Animal Crossing --> 0.5621198957428323
Pokemon Puzzle Challenge --> 0.56
Game & Watch Gallery 2 --> 0.56
Q*bert --> 0.56
Disgaea: Afternoon of Darkness --> 0.56
P.N.03 --> 0.56
FIFA 17 --> 0.56
Pokemon Sword Version --> 0.56
Kena: Bridge of Spirits --> 0.56
Citizen Sleeper --> 0.56
The Cosmic Wheel Sisterhood --> 0.56
Sound Shapes --> 0.56
Guacamelee! --> 0.56
Valkyria Chronicles 2 --> 0.56
Saints Row IV --> 0.56
Super Smash Bros. Ultimate --> 0.5586380832282472
Doom --> 0.5580286168521462
Return of the Obra Dinn --> 0.5552941176470588
Vagrant Story --> 0.555205047318612
Excitebike --> 0.555
Star Wars --> 0.5546950629235237
Persona 4 --> 0.5540308747855918
Eternal Darkness: Sanity's Requiem --> 0.5537974683544303
Final Fantasy VIII --> 0.5536294691224268
Planescape: Torment --> 0.5523076923076923
Cart Life --> 0.5507868383404864
Virtua Cop 2 --> 0.55
Madden NFL 2003 --> 0.55
Pokemon Black Version --> 0.55
Captain Toad: Treasure Tracker --> 0.55
Uncharted: The Lost Legacy --> 0.5483870967741935
Suikoden II --> 0.5468926553672316
Dragon Warrior I & II --> 0.5466666666666666
Kingdom Hearts II --> 0.546583850931677
XCOM: Enemy Unknown --> 0.5465529495380241
BioShock Infinite --> 0.5459770114942529
Perfect Dark --> 0.5457656116338752
Danganronpa V3: Killing Harmony --> 0.5454545454545454
Far Cry 3 --> 0.5447761194029851
Jak and Daxter: The Precursor Legacy --> 0.5432098765432098
Dragon Quest VIII: Journey of the Cursed King --> 0.5416058394160584
Hades --> 0.5407608695652174
Hearthstone --> 0.5400696864111498
Game & Watch Gallery 3 --> 0.54
LittleBigPlanet 3 --> 0.54
Championship Manager 4 --> 0.54
Ultrakill --> 0.54
Auto Chess --> 0.54
Rock Band 3 --> 0.5398579321231255
Resident Evil Code: Veronica --> 0.5384615384615384
Max Payne --> 0.5364656381486677
Assassin's Creed Valhalla --> 0.5359477124183006
Stray --> 0.5359477124183006
Fallout 3 --> 0.5354330708661418
The Legend of Zelda: Link's Awakening --> 0.5349922239502333
Wing Commander --> 0.5341745531019979
Dragon Warrior Monsters --> 0.5333333333333333
Hitman 3 --> 0.5326797385620915
Far Cry 4 --> 0.5325131810193322
Banjo-Kazooie --> 0.5322327044025157
Tom Clancy's Splinter Cell: Double Agent --> 0.53125
The Walking Dead: Season One - Episode 5: No Time Left --> 0.53
Halo Infinite --> 0.5294117647058824
Ratchet & Clank: Going Commando --> 0.5275
Gears of War 3 --> 0.5274261603375527
Alien: Isolation --> 0.5265423242467718
Call of Duty: Modern Warfare --> 0.5261437908496732
Vampire Survivors --> 0.5261437908496732
System Shock 2 --> 0.5254921756688541
Vampire: The Masquerade - Bloodlines --> 0.525
Star Fox --> 0.5235507246376812
Baldur's Gate --> 0.5231958762886598
Call of Duty: Warzone --> 0.5228758169934641
Resident Evil Village --> 0.5228758169934641
Left 4 Dead 2 --> 0.5227418321588725
Far Cry: Primal --> 0.5221843003412969
Sid Meier's Civilization IV --> 0.5209638554216868
Saturn Bomberman --> 0.52
Dark Savior --> 0.52
RayForce --> 0.52
Baku Baku --> 0.52
Metal Gear Solid: The Twin Snakes --> 0.52
Trials Fusion --> 0.52
Sea of Thieves --> 0.52
Shadow Complex --> 0.52
Days Gone --> 0.52
OlliOlli World --> 0.52
Final Fantasy XVI --> 0.52
LocoRoco 2 --> 0.52
Dead Rising 3 --> 0.52
Mario Kart 64 --> 0.5197215777262181
Katamari Damacy --> 0.5197030268418047
The World Ends with You --> 0.5196078431372549
Fall Guys --> 0.5196078431372549
Crash Bandicoot --> 0.5189309576837416
Gran Turismo --> 0.5186206896551724
Demon's Souls --> 0.5170857511283043
Tekken 2 --> 0.5169082125603864
Diablo IV --> 0.5163398692810458
Battlefield: Bad Company 2 --> 0.514792899408284
Dragon Ball FighterZ --> 0.5144694533762058
Xenoblade Chronicles --> 0.5134926754047803
Stardew Valley --> 0.5134443021766966
Super Mario World 2: Yoshi's Island --> 0.5132075471698113
The Secret of Monkey Island --> 0.5122887864823349
Jet Set Radio --> 0.5122121423586881
Final Fantasy XIV Online [A Realm Reborn] --> 0.512
God of War [2018] --> 0.5113031914893617
Tekken 3 --> 0.5110689437065149
Dead Space [2023] --> 0.5109717868338558
Crash Bandicoot: Warped --> 0.5108695652173914
Warcraft III: Reign of Chaos --> 0.5106571936056838
Advance Wars --> 0.5104364326375711
Fallout --> 0.5104
No Man's Sky --> 0.5102040816326531
Blades of Steel --> 0.51
SSX 3 --> 0.5098039215686274
Cyberpunk 2077 --> 0.5098039215686274
Destiny 2 --> 0.5081206496519721
Virtua Racing --> 0.5068349106203995
Age of Empires II: The Age of Kings --> 0.5064516129032258
SoulCalibur II --> 0.5063721325403568
Killer7 --> 0.50625
Skies of Arcadia --> 0.5047169811320755
Half-Life: Alyx --> 0.504424778761062
Batman: Arkham Knight --> 0.5036764705882353
Tony Hawk's Pro Skater 1+2 --> 0.5032679738562091
Returnal --> 0.5032679738562091
Dota 2 --> 0.5032467532467533
WarioWare, Inc.: Mega Microgame$! --> 0.5030165912518854
Ghosts 'n Goblins --> 0.5028462998102466
Hi-Fi Rush --> 0.501628664495114
The Oregon Trail --> 0.5007541478129713
Phantasy Star Online --> 0.5005417118093174
Donkey Kong Country --> 0.5003422313483915
Stone Rage --> 0.5
Warlocked --> 0.5
Centipede --> 0.5
PowerSlave --> 0.5
The Ultimate Doom --> 0.5
Battle Chef Brigade --> 0.5
Inside & Limbo Bundle --> 0.5
Metroid Dread --> 0.5
Resistance 3 --> 0.5
Wii Sports Resort --> 0.5
Dead Space 2 --> 0.498567335243553
Tony Hawk's Pro Skater --> 0.4982698961937716
Bayonetta --> 0.4968094804010939
Forza Horizon 5 --> 0.49673202614379086
Starfield --> 0.49673202614379086
Dishonored --> 0.4967188288743059
Into the Breach --> 0.496551724137931
Destiny --> 0.49645390070921985
Death Stranding --> 0.49606299212598426
Fez --> 0.4958563535911602
Fortnite --> 0.4954128440366973
Oddworld: Abe's Oddysee --> 0.49523809523809526
Rise of the Tomb Raider --> 0.49473684210526314
Donkey Kong Country [GBC] --> 0.4945054945054945
Donkey Kong --> 0.4936708860759494
Genshin Impact --> 0.4934640522875817
Sea of Stars --> 0.4934640522875817
Dead Cells --> 0.49333333333333335
Dark Souls II --> 0.4928806133625411
Sonic the Hedgehog 3 & Knuckles --> 0.49206349206349204
God of War III --> 0.49119170984455957
Animal Crossing: New Leaf --> 0.4908200734394125
Sifu --> 0.49019607843137253
Armored Core VI: Fires of Rubicon --> 0.49019607843137253
Disgaea: Hour of Darkness --> 0.49
Onimusha: Warlords --> 0.49
Jagged Alliance 2 --> 0.4888888888888889
South Park: The Fractured But Whole --> 0.4887459807073955
Marvel vs. Capcom 2: New Age of Heroes --> 0.4885114885114885
MechWarrior 2: 31st Century Combat --> 0.48711943793911006
Forza Horizon 3 --> 0.4862236628849271
Warcraft II: Tides of Darkness --> 0.4860111910471623
Kentucky Route Zero: Act IV --> 0.4857142857142857
Tomb Raider II --> 0.4857142857142857
Bayonetta 2 --> 0.4843869002284844
Sid Meier's Civilization: Beyond Earth --> 0.48366013071895425
Dark Souls III --> 0.4836244541484716
The Elder Scrolls IV: Oblivion --> 0.4836112708453134
Shenmue --> 0.4835820895522388
EverQuest --> 0.48244274809160304
Super Mario 3D Land --> 0.4807692307692308
Yakuza: Like a Dragon --> 0.4803921568627451
Assassin's Creed Mirage --> 0.4803921568627451
Counter-Strike: Global Offensive --> 0.4802065404475043
Duke Nukem 3D --> 0.4800796812749004
Harvest Moon 2 GBC --> 0.48
Daytona USA --> 0.48
Yume 2kki --> 0.48
Fire Emblem: The Blazing Blade --> 0.48
Castlevania: Portrait of Ruin --> 0.48
The Legend of Zelda: Link's Awakening [2019] --> 0.48
If Found... --> 0.48
Marvel Snap --> 0.48
Dragon's Crown --> 0.48
Persona 3 Portable --> 0.48
Max Payne 3 --> 0.48
Affordable Space Adventures --> 0.48
Phantasy Star IV: The End of the Millennium --> 0.47907771135781385
Zork --> 0.47758716104039844
Bugsnax --> 0.477124183006536
Monster Hunter Rise --> 0.477124183006536
Sega Rally Championship --> 0.476280834914611
Metroid Fusion --> 0.47619047619047616
Quake III Arena --> 0.47587354409317806
X-COM: UFO Defense --> 0.47576832151300236
Chrono Cross --> 0.47547169811320755
Sonic the Hedgehog 3 --> 0.47491638795986624
The Wolf Among Us --> 0.4738562091503268
StarCraft II: Wings of Liberty --> 0.47361389445557783
Prince of Persia: The Sands of Time --> 0.4722483537158984
Warframe --> 0.47129909365558914
Tales of Symphonia --> 0.47058823529411764
Blasphemous II --> 0.47058823529411764
Resident Evil 2 --> 0.4701918092275791
Paper Mario: The Thousand-Year Door --> 0.4688967136150235
Axiom Verge --> 0.46835443037974683
Ghost of Tsushima --> 0.46825396825396826
Burnout 3: Takedown --> 0.4676395939086294
Tecmo Super Bowl --> 0.4672330097087379
Beyond Good & Evil --> 0.46684831970935514
Ninja Gaiden Black --> 0.4666666666666667
The Last of Us Part II --> 0.4666666666666667
Sid Meier's Civilization VI --> 0.4666666666666667
Crashlands --> 0.4666666666666667
Combat --> 0.46650998824911866
Sensible Soccer --> 0.4654427645788337
Uncharted: Drake's Fortune --> 0.46543778801843316
Myst --> 0.46517262265293763
Gears 5 --> 0.46405228758169936
Street Fighter 6 --> 0.46405228758169936
Demon Attack --> 0.4618320610687023
Dissidia 012 Final Fantasy --> 0.46153846153846156
Metroid Prime: Trilogy --> 0.46078431372549017
Final Fantasy X --> 0.46060606060606063
Harvest Moon 3 GBC --> 0.46
Counter-Strike: Source --> 0.46
Rhythm Heaven Fever --> 0.46
Madden NFL 2002 --> 0.46
Transistor --> 0.4577777777777778
Phoenix Wright: Ace Attorney --> 0.45743893412287195
Tony Hawk's Pro Skater 3 --> 0.455595026642984
Mike Tyson's Punch-Out!! --> 0.45507246376811594
Puyo Pop Fever --> 0.455
Titanfall 2 --> 0.4547325102880658
Bonk's Adventure --> 0.45454545454545453
Crystalis --> 0.4533333333333333
Tony Hawk's Pro Skater 4 --> 0.4523809523809524
Tempest --> 0.45073375262054505
Dishonored 2 --> 0.4502564102564103
Medieval II: Total War --> 0.45
Shin Megami Tensei: Nocturne --> 0.45
Sly 2: Band of Thieves --> 0.45
Resident Evil 3: Nemesis --> 0.4488888888888889
The Jackbox Party Pack --> 0.44741235392320533
NBA 2K12 --> 0.44741235392320533
Wipeout XL --> 0.4469026548672566
Resident Evil 2 [2019] --> 0.44664031620553357
Psychonauts --> 0.4463157894736842
Thief II: The Metal Age --> 0.44619105199516323
Metal Gear Solid 4: Guns of the Patriots --> 0.44529616724738674
NieR --> 0.4438687392055268
Monkey Island 2: LeChuck's Revenge --> 0.4423076923076923
Pokemon Emerald Version --> 0.44110275689223055
Mickey's Racing Adventure --> 0.44
Yars' Revenge --> 0.44
Project Gotham Racing 2 --> 0.44
Metroid Prime Remastered --> 0.44
Portal: Still Alive --> 0.44
Dead or Alive 2 --> 0.44
Telling Lies --> 0.44
Final Fantasy VII Remake --> 0.44
Kirby and the Forgotten Land --> 0.44
La-Mulana EX --> 0.44
Mortal Kombat [2011] --> 0.44
The Stanley Parable [2013] --> 0.44
Divinity: Original Sin --> 0.44
The Legend of Zelda: Twilight Princess HD --> 0.44
Monster Hunter: World --> 0.43952095808383235
Mario + Rabbids Kingdom Battle --> 0.43902439024390244
Streets of Rage 2 --> 0.4386440677966102
Pokemon Go --> 0.43658536585365854
It Takes Two --> 0.4365079365079365
Tempest 2000 --> 0.43628509719222464
Metal Gear Rising: Revengeance --> 0.43596059113300495
Super Street Fighter IV --> 0.4351464435146444
Tomb Raider --> 0.43485714285714283
Resident Evil 2 --> 0.43462897526501765
The Walking Dead --> 0.4343240651965484
Night in the Woods --> 0.43333333333333335
Call of Duty: Advanced Warfare --> 0.43333333333333335
TowerFall --> 0.4322120285423038
Subsurface Circular --> 0.43
God of War --> 0.42997118155619596
Gauntlet --> 0.42946708463949845
Battlefield 1942 --> 0.429421768707483
The Legend of Zelda: Ocarina of Time 3D --> 0.4291845493562232
Ico --> 0.42697674418604653
SuperHot --> 0.4267161410018553
The Legend of Zelda: A Link Between Worlds --> 0.4266666666666667
Rocket League --> 0.4261576971214018
Call of Duty: Black Ops --> 0.4247104247104247
The Stanley Parable --> 0.42428035043804757
Mega Man 3 --> 0.424
Halo 3: ODST --> 0.424
Dragon Age: Origins --> 0.424
Inside --> 0.423444976076555
Panzer Dragoon Saga --> 0.42286348501664817
Legend of Legaia --> 0.4214046822742475
Yakuza 0 --> 0.42045454545454547
Devil May Cry 3: Dante's Awakening --> 0.4200492004920049
Survival Kids --> 0.42
Dungeon Keeper --> 0.4182621502209131
Grand Theft Auto --> 0.415929203539823
FTL: Advanced Edition --> 0.415
Resident Evil 7: Biohazard --> 0.4147465437788018
Deus Ex: Human Revolution --> 0.41333333333333333
DmC: Devil May Cry --> 0.41333333333333333
Deadly Premonition --> 0.4111969111969112
Pac-Man Vs. --> 0.41
Robo Aleste --> 0.41
Final Fantasy VII Rebirth --> 0.41
Cory in the House --> 0.41
NHL 10 --> 0.41
Gears of War 2 --> 0.4099244875943905
OutRun --> 0.40892193308550184
Star Wars: Knights of the Old Republic II - The Sith Lords --> 0.4077669902912621
Bomberman --> 0.4075
Star Wars: TIE Fighter --> 0.40644431882419446
Mortal Kombat --> 0.40573414422241527
The Sims 2 --> 0.405152224824356
Puyo Puyo --> 0.405
Terraria --> 0.40468227424749165
Fallout 4 --> 0.4043528064146621
Assassin's Creed Origins --> 0.40425531914893614
Ikaruga --> 0.4036186499652053
Final Fantasy Tactics Advance --> 0.4023529411764706
Ninja Gaiden [NES] --> 0.40230905861456484
Prey [2017] --> 0.4019607843137255
Fallout 2 --> 0.40171673819742487
Doom Eternal --> 0.4014778325123153
You Don't Know Jack Vol. 1 XL --> 0.4
Metal Gear 2: Solid Snake --> 0.4
X-Men vs. Street Fighter --> 0.4
Manhunt --> 0.4
Ninja Gaiden II --> 0.4
Christmas Nights into Dreams --> 0.4
Tom Clancy's Rainbow Six 3: Raven Shield --> 0.4
Super Mario Party --> 0.4
NBA 2K --> 0.4
Far Cry 6 --> 0.4
Return to Monkey Island --> 0.4
Gran Turismo --> 0.4
Prototype 2 --> 0.4
NES Remix Pack --> 0.4
Grand Theft Auto: Vice City --> 0.4
The Sims 3 --> 0.3984547461368653
Resident Evil [2002] --> 0.39628040057224606
Metal Gear Solid 3: Subsistence --> 0.3953488372093023
Ooblets --> 0.39473684210526316
The Curse of Monkey Island --> 0.39111111111111113
Day of the Tentacle --> 0.3908216136195411
Red Faction --> 0.39
Shovel Knight --> 0.3895231699126931
Virtua Tennis --> 0.3888888888888889
Sid Meier's Pirates! --> 0.3884297520661157
Gran Turismo 3: A-Spec --> 0.3875338753387534
ActRaiser --> 0.38666666666666666
World of Goo --> 0.38613861386138615
Tex Murphy: The Pandora Directive --> 0.38461538461538464
LittleBigPlanet --> 0.3842622950819672
Rayman Legends --> 0.38285714285714284
Worms --> 0.3827433628318584
Crisis Core: Final Fantasy VII --> 0.38271604938271603
Panzer Dragoon II Zwei --> 0.3825136612021858
Pitfall! --> 0.3803680981595092
Harvest Moon GBC --> 0.38
Pizza Tower --> 0.38
The Jackbox Party Quintpack --> 0.38
Galaga --> 0.37915492957746477
Pokemon Heart Gold Version --> 0.376720901126408
Assassin's Creed IV Black Flag --> 0.37594799566630555
Star Wars: Jedi Knight II - Jedi Outcast --> 0.3745928338762215
Sonic Mania --> 0.37375415282392027
R-Type DX --> 0.37333333333333335
PaRappa the Rapper --> 0.3729508196721312
Middle-earth: Shadow of Mordor --> 0.37142857142857144
Mega Man 2 --> 0.37109004739336493
Joust --> 0.3706992230854606
R-Type Final --> 0.37
Johann Sebastian Joust --> 0.37
Resident Evil Zero --> 0.37
Diablo III --> 0.36895674300254455
Final Fantasy V --> 0.3688888888888889
Rome: Total War --> 0.36638452237001207
Marvel's Spider-Man --> 0.3641025641025641
Ogre Battle: The March of the Black Queen --> 0.3634085213032581
Valkyria Chronicles --> 0.3622641509433962
Dungeon Master --> 0.361890694239291
Elite: Dangerous --> 0.36099585062240663
Ms. Pac-Man: Special Color Edition --> 0.36
Raiders of the Lost Ark --> 0.36
Hyper Duel --> 0.36
Darwinia --> 0.36
Rayman Origins --> 0.36
Grand Theft Auto Online --> 0.36
Ninja Gaiden [2004] --> 0.36
NFL 2K --> 0.36
Retro Game Challenge --> 0.36
Tetris 99 --> 0.36
Valorant --> 0.36
Age of Empires IV --> 0.36
Rogue Legacy --> 0.36
Kingdom Hearts Birth by Sleep --> 0.36
Kingdom Hearts 3D: Dream Drop Distance --> 0.36
Beyond: Two Souls --> 0.36
Flower --> 0.358560794044665
Fable --> 0.3584905660377358
Daytona USA --> 0.35758196721311475
Doki Doki Literature Club! --> 0.3564356435643564
The Legend of Zelda: Skyward Sword --> 0.35634743875278396
Teenage Mutant Ninja Turtles IV: Turtles in Time --> 0.35609756097560974
Mega Man Legends --> 0.35451505016722407
Lemmings --> 0.35400516795865633
Heroes of Might and Magic III: The Restoration of Erathia --> 0.35210263720598717
Hotline Miami --> 0.35135135135135137
Battletoads --> 0.3511111111111111
Gears of War 2: Game of the Year Edition --> 0.35
God of War: Chains of Olympus --> 0.35
OlliOlli --> 0.35
Final Fantasy XII --> 0.3492769744160178
LittleBigPlanet 2 --> 0.3466666666666667
Ratchet & Clank --> 0.3463414634146341
Donkey Kong Country: Tropical Freeze --> 0.34576271186440677
Threes! --> 0.3443223443223443
Eve Online --> 0.344
Frogger --> 0.34295227524972255
Cuphead --> 0.34274193548387094
Indiana Jones and the Fate of Atlantis --> 0.34157944814462415
Kerbal Space Program --> 0.3402692778457772
Dragon Ball Z: Legendary Super Warriors --> 0.34
Metal Torrent --> 0.34
Universal Paperclips --> 0.34
The Evil Within --> 0.34
Celeste --> 0.33856502242152464
Battlefield 3 --> 0.33714285714285713
Heavy Rain --> 0.3365200764818356
Vanquish --> 0.3360142984807864
Final Fantasy XIV Online: A Realm Reborn --> 0.3345690454124189
Sonic Adventure 2 --> 0.3333333333333333
Sapiens 2022 --> 0.3333333333333333
Donut County --> 0.3333333333333333
Puzzle Quest: Challenge of the Warlords --> 0.332220367278798
Super Monkey Ball --> 0.33176470588235296
Street Fighter II Turbo: Hyper Fighting --> 0.33
Street Fighter II: Champion Edition --> 0.33
GTR 2: FIA GT Racing Game --> 0.33
Serious Sam --> 0.33
Tom Clancy's Ghost Recon Advanced Warfighter --> 0.32926829268292684
Skate 2 --> 0.3288888888888889
Xenosaga Episode I: Der Wille zur Macht --> 0.3277591973244147
Star Wars: Rogue Squadron II - Rogue Leader --> 0.32575757575757575
F-Zero GX --> 0.32511737089201875
Thief: The Dark Project --> 0.324459234608985
Banjo-Tooie --> 0.3239130434782609
Super Castlevania IV --> 0.3235014272121789
Hitman [2016] --> 0.3212996389891697
Amplitude --> 0.32
Lufia: The Legend Returns --> 0.32
DecAthlete --> 0.32
Pilotwings 64 --> 0.32
Owlboy --> 0.32
Metro Exodus --> 0.32
Solar Ash --> 0.32
Neon White --> 0.32
Planet of Lana --> 0.32
Lost Dimension --> 0.32
Ape Escape: On the Loose --> 0.32
Infamous 2 --> 0.32
Hitman: Absolution --> 0.32
Mountain --> 0.32
Monster Hunter 3 Ultimate --> 0.32
Half-Life 2: Episode Two --> 0.32
Kirby Tilt 'n' Tumble --> 0.31868131868131866
God Hand --> 0.3185437997724687
God of War II --> 0.3182827535159141
Fable II --> 0.31728813559322033
Street Fighter IV --> 0.317115551694179
Dead Rising --> 0.3170731707317073
LEGO City Undercover --> 0.3142857142857143
Lunar: Silver Star Story Complete --> 0.3132832080200501
Control --> 0.312
Dragon Age: Inquisition --> 0.31094257854821233
Radiant Historia --> 0.3103448275862069
Ridge Racer 2 --> 0.31
Cruelty Squad --> 0.31
Metal Gear Solid: The Legacy Collection --> 0.31
Nights Into Dreams... --> 0.30885529157667385
Ninja Gaiden II: The Dark Sword of Chaos --> 0.30666666666666664
Mount & Blade: Warband --> 0.3066132264529058
Earthworm Jim --> 0.3038961038961039
Company of Heroes --> 0.3034257748776509
Super Mario Advance 4: Super Mario Bros. 3 --> 0.3022222222222222
Donkey Kong 64 --> 0.30113636363636365
Grand Theft Auto: Chinatown Wars --> 0.3008849557522124
Rayman [GBC] --> 0.3
Shining Force III --> 0.3
Wing Commander II: Vengeance of the Kilrathi --> 0.3
Gyakuten Kenji 2 --> 0.3
God of War Saga --> 0.3
Pokemon XD: Gale of Darkness --> 0.3
Minit --> 0.3
MotorStorm: Apocalypse --> 0.3
HQ Trivia --> 0.3
RimWorld --> 0.3
The Secret of Monkey Island --> 0.3
The Witness --> 0.2987012987012987
Mass Effect: Andromeda --> 0.2982758620689655
Pokemon Mystery Dungeon: Explorers of Sky --> 0.2966666666666667
RollerCoaster Tycoon --> 0.296474358974359
Shining Force II --> 0.2962962962962963
Alan Wake II --> 0.296
Beat Saber --> 0.2956521739130435
Sam & Max Hit the Road --> 0.2949571836346337
Limbo --> 0.29458388375165123
Viewtiful Joe --> 0.29411764705882354
Tomb Raider [2013] --> 0.29411764705882354
Fire Emblem: Awakening --> 0.29381443298969073
Dragon Warrior IV --> 0.29333333333333333
The Banner Saga --> 0.29333333333333333
Braid --> 0.2914409534127844
Frequency --> 0.29
LostWinds --> 0.29
Star Wars: The Old Republic --> 0.2896551724137931
Super Mario Land 2: 6 Golden Coins --> 0.28923076923076924
Dr. Mario --> 0.28923076923076924
Command & Conquer: Red Alert --> 0.2891692954784437
Conker's Bad Fur Day --> 0.28860294117647056
Gears of War 4 --> 0.28620689655172415
Borderlands --> 0.2843478260869565
Gorogoa --> 0.2833333333333333
Nidhogg --> 0.28304405874499333
Jet Set Radio Future --> 0.2824427480916031
Bust-A-Move --> 0.282
Double Dragon --> 0.2818740399385561
Missile Command --> 0.28065395095367845
The Binding of Isaac --> 0.28
Saints Row: The Third --> 0.28
Teenage Mutant Ninja Turtles: Turtles in Time --> 0.28
Legend of the River King GBC --> 0.28
Metroid: Zero Mission --> 0.28
Pokemon Fire Red Version --> 0.28
ChuChu Rocket! --> 0.28
The Legend of Zelda: Phantom Hourglass --> 0.28
What the Golf? --> 0.28
Demon's Souls [2020] --> 0.28
The Artful Escape --> 0.28
Cult of the Lamb --> 0.28
Lies of P --> 0.28
Uncharted: Golden Abyss --> 0.28
Klonoa: Door to Phantomile --> 0.28
Mega Man Powered Up --> 0.28
Paper Mario: Sticker Star --> 0.28
The Vanishing of Ethan Carter --> 0.28
Persona Q: Shadow of the Labyrinth --> 0.28
Small Radios Big Televisions --> 0.28
Tokyo Mirage Sessions #FE --> 0.28
Devil May Cry --> 0.27945472249269715
Pokemon X Version --> 0.2767175572519084
Drop7 --> 0.27545909849749584
Angry Birds --> 0.2735655737704918
Battlefield 4 --> 0.27307692307692305
Oxenfree --> 0.272
Fear & Hunger 2: Termina --> 0.27
BioShock 2: Minerva's Den --> 0.27
Age of Mythology --> 0.27
Two Dots --> 0.27
Lumines --> 0.26933701657458564
Fire Emblem: Path of Radiance --> 0.2692307692307692
Ghost Trick: Phantom Detective --> 0.2676282051282051
Xenoblade Chronicles X --> 0.2672811059907834
Forza Motorsport 4 --> 0.2671118530884808
Three Fourths Home --> 0.265
Child of Eden --> 0.264
Super Mario World: Super Mario Advance 2 --> 0.264
Death's Door --> 0.2631578947368421
Tearaway --> 0.26222222222222225
South Park: The Stick of Truth --> 0.26136363636363635
Legend of the River King 2 --> 0.26
Burnout 2: Point of Impact --> 0.26
Gran Turismo 2 --> 0.2589641434262948
Mafia II --> 0.25752508361204013
Spyro 2: Ripto's Rage! --> 0.25742574257425743
Gravity Rush 2 --> 0.25742574257425743
Full Throttle --> 0.25738396624472576
Far Cry 2 --> 0.2565284178187404
Tales from the Borderlands --> 0.255663430420712
Killer Instinct --> 0.25333333333333335
Tom Clancy's Splinter Cell: Blacklist --> 0.25333333333333335
OutRun 2006: Coast 2 Coast --> 0.2525
Crazy Taxi --> 0.2522255192878338
Jurassic World Evolution 2 --> 0.25
NBA Street Vol. 2 --> 0.25
Fire Emblem Fates: Birthright and Conquest and Revelation --> 0.24918743228602383
Alone in the Dark --> 0.24830261881668284
Spy Hunter --> 0.24761904761904763
Life is Strange: Before the Storm --> 0.24749163879598662
FTL: Faster Than Light --> 0.24564183835182252
Metal Gear Solid: Peace Walker --> 0.24511545293072823
Golden Sun --> 0.24336283185840707
Splatoon --> 0.2410958904109589
Final Fantasy III --> 0.24056603773584906
Streets of Rage --> 0.24
Harry Potter and the Chamber of Secrets [GBC] --> 0.24
Croc: Legend of the Gobbos --> 0.24
Football Manager 2007 --> 0.24
Kirby Super Star Ultra --> 0.24
Super Scribblenauts --> 0.24
Cadence of Hyrule: Crypt of the NecroDancer Featuring the Legend of Zelda --> 0.24
Eastward --> 0.24
Call of Duty: Modern Warfare II --> 0.24
Wipeout 2048 --> 0.24
Spider-Man [PlayStation] --> 0.24
Ys Seven --> 0.24
Rainbow Islands --> 0.24
Call of Duty: Modern Warfare 3 --> 0.24
New Super Mario Bros. U --> 0.24
Drakengard 3 --> 0.24
Reigns --> 0.24
Star Fox 64 --> 0.23792016806722688
Power Stone 2 --> 0.23717948717948717
Titanfall --> 0.2342857142857143
Tunic --> 0.23333333333333334
Luftrausers --> 0.23333333333333334
Peggle --> 0.23110151187904968
TimeSplitters: Future Perfect --> 0.23076923076923078
Kessen III --> 0.23
Zoo Tycoon --> 0.23
Command & Conquer: Red Alert 2 --> 0.22742474916387959
Contra --> 0.225
Clock Tower --> 0.22439024390243903
Advance Wars: Dual Strike --> 0.224
LEGO Dimensions --> 0.22330097087378642
Yu-Gi-Oh! Dark Duel Stories --> 0.22
Puzzle & Dragons --> 0.22
Lisa: The Painful --> 0.22
Higurashi When They Cry Kai --> 0.22
Midnight Club II --> 0.22
What Remains of Edith Finch --> 0.21830985915492956
Virtua Fighter --> 0.216
Super Meat Boy --> 0.21472868217054264
NCAA Football 2004 --> 0.21393034825870647
Bionic Commando: Elite Forces --> 0.21333333333333335
Divinity: Original Sin II --> 0.21096543504171633
Virtua Tennis 3 --> 0.21
Jagged Alliance 2: Wildfire --> 0.21
Tiger Woods PGA Tour 13 --> 0.21
Fear Effect --> 0.21
Mortal Kombat 3 --> 0.208
Hyper Light Drifter --> 0.2074074074074074
The Bard's Tale --> 0.20735785953177258
F-Zero --> 0.20441988950276244
Pac-Man Championship Edition --> 0.20333333333333334
Bully --> 0.2026378896882494
Toki Tori --> 0.2
Atlantis --> 0.2
Steep Slope Sliders --> 0.2
Mad Max --> 0.2
A Hat in Time --> 0.2
Dandara --> 0.2
Dragon Quest V: Hand of the Heavenly Bride --> 0.2
Kingdom Hearts III --> 0.2
Marvel's Midnight Suns --> 0.2
Jusant --> 0.2
Lumines Electronic Symphony --> 0.2
Every Extend Extra --> 0.2
Donkey Kong Land III --> 0.2
Kirby's Return to Dream Land --> 0.2
Hohokum --> 0.2
Just Cause 2 --> 0.2
Zero Escape: Nine Hours, Nine Persons, Nine Doors --> 0.19865642994241842
Radiata Stories --> 0.19732441471571907
Breath of Fire III --> 0.1941747572815534
Wipeout --> 0.1900647948164147
Mario & Luigi: Partners in Time --> 0.19
XCOM 2: War of the Chosen --> 0.19
BioShock 2 --> 0.18996415770609318
Ninja Gaiden --> 0.18811881188118812
The Legend of Heroes: Trails in the Sky --> 0.18615751789976134
Riven --> 0.184
Animal Crossing: City Folk --> 0.184
Pole Position --> 0.183206106870229
Virtua Fighter 4 --> 0.18
The Binding of Isaac: Rebirth --> 0.18
Just Cause 2 --> 0.1786833855799373
Legacy of Kain: Soul Reaver --> 0.17806603773584906
Grandia II --> 0.176
Blade Runner [1997] --> 0.176
The Witcher 2: Assassins of Kings --> 0.17551462621885158
Firewatch --> 0.17493472584856398
Metro 2033 --> 0.17092337917485265
Jak 3 --> 0.1705685618729097
Midnight Club 3: DUB Edition Remix --> 0.17
Flappy Bird --> 0.17
Shenmue II --> 0.1683748169838946
Divinity: Original Sin II - Definitive Edition --> 0.16831683168316833
Prehistoric Kingdom --> 0.16666666666666666
Wolfenstein: The New Order --> 0.1660958904109589
Spec Ops: The Line --> 0.1625615763546798
Xenoblade Chronicles 2 --> 0.16181229773462782
Harry Potter and the Sorcerer's Stone --> 0.16
River Raid --> 0.16
Burning Rangers --> 0.16
SingStar --> 0.16
Halo 2: Multiplayer Map Pack --> 0.16
Sonic Rush --> 0.16
Borderlands 3 --> 0.16
Crash Bandicoot 4: It's About Time --> 0.16
Wildermyth --> 0.16
Horizon Call of the Mountain --> 0.16
Driver --> 0.16
Secret Agent Clank --> 0.16
Tomb Raider: Curse of the Sword --> 0.16
Twisted Metal [2012] --> 0.16
Fantasy Life --> 0.16
Deus Ex: Human Revolution - Director's Cut --> 0.16
Donkey Kong '94 --> 0.15873015873015872
Sly Cooper and the Thievius Raccoonus --> 0.15719063545150502
Snatcher --> 0.15692821368948248
L.A. Noire --> 0.1518624641833811
Final Fantasy XIII --> 0.15088757396449703
Yakuza --> 0.15
Crash Bandicoot 2: Cortex Strikes Back --> 0.14715719063545152
Final Fantasy Tactics: The War of the Lions --> 0.14622641509433962
TimeSplitters 2 --> 0.14529058116232466
Worms Armageddon --> 0.144
Rage --> 0.14285714285714285
The Beatles: Rock Band --> 0.14
Mega Man Xtreme 2 --> 0.14
Mr. Driller --> 0.14
Panel de Pon --> 0.14
Fallout 3: Game of the Year Edition --> 0.14
Forza Motorsport 2 --> 0.14
Tom Clancy's Splinter Cell: Pandora Tomorrow --> 0.13861386138613863
Splatoon 2 --> 0.1382636655948553
Forza Motorsport --> 0.136
Animal Crossing: Wild World --> 0.136
Kim Kardashian: Hollywood --> 0.1352253756260434
The Talos Principle --> 0.13488372093023257
Puyo Puyo Tetris --> 0.13333333333333333
Battlefield 1 --> 0.13333333333333333
Professor Layton and the Unwound Future --> 0.13142857142857142
Double Dribble --> 0.13
Out of the Park Baseball 2007 --> 0.13
Tekken 6 --> 0.13
Hitman 2 --> 0.12396694214876033
Valkyrie Profile --> 0.12
Perfect Dark [GBC] --> 0.12
Jungle Hunt --> 0.12
Virtua Cop --> 0.12
Mass Destruction --> 0.12
The Typing of the Dead --> 0.12
Trauma Center: Under the Knife 2 --> 0.12
Hardspace: Shipbreaker --> 0.12
Jeanne d'Arc --> 0.12
Scribblenauts Unmasked: A DC Comics Adventure --> 0.12
FIFA 15 --> 0.12
ZombiU --> 0.12
Assassin's Creed --> 0.11965811965811966
Hellblade: Senua's Sacrifice --> 0.11688311688311688
Call of Duty: WWII --> 0.11285266457680251
Starflight --> 0.11036789297658862
Resogun --> 0.11
Smuggler's Run --> 0.11
Grandia --> 0.104
Crash Team Racing Nitro-Fueled --> 0.1
Blaster Master: Enemy Below --> 0.1
Attack on Titan --> 0.1
Mafia III --> 0.1
Overcooked! --> 0.1
Farpoint --> 0.1
Heat Signature --> 0.1
Sid Meier's Civilization Revolution --> 0.1
Animal Crossing: New Horizons --> 0.1
Gravity Rush --> 0.0965391621129326
Loom --> 0.096
Street Fighter Alpha 2 --> 0.096
Virginia --> 0.096
Picross 3D --> 0.09541984732824428
LittleBigPlanet: Game of the Year Edition --> 0.09
Like a Dragon: Infinite Wealth --> 0.09
Gothic II: Gold Edition --> 0.09
MapleStory --> 0.09
Twisted Metal: Black --> 0.09
Twisted Metal --> 0.08923076923076922
Unreal Tournament 2004 --> 0.08823529411764706
Ridge Racer Type 4 --> 0.088
Crackdown --> 0.08547008547008547
Prehistoric Tales --> 0.08333333333333333
XCOM 2 --> 0.08333333333333333
Medal of Honor --> 0.08173076923076923
SOCOM II: U.S. Navy SEALs --> 0.08024691358024691
Soul Blade --> 0.08
Pac-Man: Special Color Edition --> 0.08
Berzerk --> 0.08
Space Giraffe --> 0.08
Dead or Alive 1 Ultimate --> 0.08
Total War: Three Kingdoms --> 0.08
Skies of Arcadia Legends --> 0.08
Tom Clancy's The Division 2 --> 0.08
Teardown --> 0.08
The Forgotten City --> 0.08
A Plague Tale: Requiem --> 0.08
Viewfinder --> 0.08
Don't Starve --> 0.08
Killzone: Liberation --> 0.08
Bit.Trip Flux --> 0.08
Transformers: Fall of Cybertron --> 0.08
Catherine --> 0.07973421926910298
Final Fantasy XIV: Shadowbringers --> 0.07920792079207921
Ori and the Blind Forest --> 0.0784729586426299
Metroid Prime 3: Corruption --> 0.07692307692307693
Monument Valley --> 0.07050092764378478
Gitaroo Man --> 0.07
Football Manager 2009 --> 0.07
MediEvil --> 0.07
Rayman --> 0.064
Membrane --> 0.06020066889632107
Die Hard Arcade --> 0.06
BurgerTime --> 0.06
Hitman: Codename 47 --> 0.06
Fire Emblem: Three Houses --> 0.056
Xenosaga Episode III: Also sprach Zarathustra --> 0.05351170568561873
Batman: Arkham City - Game of the Year Edition --> 0.05
Wild Arms --> 0.04
Mr. Driller [GBC] --> 0.04
Defender II --> 0.04
The House of the Dead --> 0.04
Driveclub --> 0.04
NBA 2K11 --> 0.04
World Soccer Winning Eleven 7 International --> 0.04
The Evil Within: The Assignment --> 0.04
Trauma Center: Under the Knife --> 0.04
Sega Bass Fishing --> 0.04
Kirby Mass Attack --> 0.04
Super Mario Strikers --> 0.04
Kentucky Route Zero: TV Edition --> 0.04
Unpacking --> 0.04
Norco --> 0.04
Killzone: Mercenary --> 0.04
Tenchu 2: Birth of the Stealth Assassins --> 0.04
Half-Minute Hero --> 0.04
Classic Bubble Bobble --> 0.04
Persona 4 Arena --> 0.04
Metro: Last Light --> 0.04
Mega Man X4 --> 0.038922155688622756
OverBlood --> 0.03678929765886288
Super Hexagon --> 0.035
Space Channel 5 --> 0.03244274809160305
OneShot --> 0.03
Slay the Spire --> 0.03
World Soccer Winning Eleven 8 International --> 0.03
SSX --> 0.0297029702970297
Tomb Raider Starring Lara Croft --> 0.02
Words With Friends --> 0.02
Platinum Demo: Final Fantasy XV --> 0.02
Dragon Age II --> 0.010033444816053512
Final Fantasy XV: Episode Ignis --> 0.01
Mario Party 6 --> 0.01
