Disco Elysium --> 1.0
Gods Will Be Watching --> 1.0
Galactic Civilizations II: Dark Avatar --> 1.0
SSX --> 1.0
SSX Tricky --> 1.0
Unreal Tournament 2004 --> 1.0
World of Warcraft [Wrath of the Lich King] --> 1.0
The Binding of Isaac [Rebirth] --> 1.0
Bloodborne [The Old Hunters] --> 1.0
Danganronpa 2: Goodbye Despair --> 1.0
Danganronpa V3: Killing Harmony --> 1.0
Dark Souls [Artorias of the Abyss] --> 1.0
Diablo II [Lord of Destruction] --> 1.0
Gothic II [Night of the Raven] --> 1.0
Metal Gear Solid HD Collection [Metal Gear + Metal Gear 2: Solid Snake + MGS2 + MGS3 + MGS: Peace Walker] --> 1.0
Shadow of the Colossus [2018] --> 1.0
Super Mario All-Stars + Super Mario World --> 1.0
Wonderful Everyday ~Diskontinuierliches Dasein~ [ADULT!] --> 1.0
SSX 3 --> 1.0
Ace Combat 5: The Unsung War --> 1.0
AI: The Somnium Files --> 1.0
Alundra --> 1.0
Command & Conquer: Generals [Zero Hour] --> 1.0
The Curse of Monkey Island --> 1.0
Dark Cloud 2 --> 1.0
Day of Defeat --> 1.0
Day of Defeat: Source --> 1.0
Devil May Cry 3: Dante's Awakening [Special Edition] --> 1.0
Devil May Cry 4 [Special Edition] --> 1.0
Devil May Cry HD Collection [Devil May Cry + Devil May Cry 2 + Devil May Cry 3: Dante's Awakening [Special Edition]] --> 1.0
Dino Crisis --> 1.0
Dissidia 012 Final Fantasy --> 1.0
DOOM [GBA] --> 1.0
DOOM II: Hell on Earth [GBA] --> 1.0
Doom 3 [Resurrection of Evil] --> 1.0
Dragon Ball Z: Budokai Tenkaichi 3 --> 1.0
The Evil Within 2 --> 1.0
Final Fantasy [2007] --> 1.0
Final Fantasy IV [2008] --> 1.0
Final Fantasy IV: The Complete Collection [Final Fantasy IV [2008] + Final Fantasy IV [The After Years] + Final Fantasy IV [Interlude]] --> 1.0
Final Fantasy VI [GBA] --> 1.0
Final Fantasy X/X-2 HD Remaster --> 1.0
Final Fantasy Chronicles [Final Fantasy IV + Chrono Trigger] --> 1.0
Final Fantasy Crystal Chronicles --> 1.0
Fire Emblem: The Sacred Stones --> 1.0
Football Manager 2010 --> 1.0
Harvest Moon: Friends of Mineral Town --> 1.0
Haunting Ground --> 1.0
Hitman 2 [2018] --> 1.0
Insurgency: Sandstorm --> 1.0
Justice League Heroes --> 1.0
The King of Fighters Collection: The Orochi Saga [KOF 94 + KOF 95 + KOF 96 + KOF 97 + KOF 98] --> 1.0
Klonoa 2: Lunatea's Veil --> 1.0
Knights of Honor --> 1.0
Legend of Zelda: Majora's Mask [3D] --> 1.0
Life is Strange [Episode 3] --> 1.0
MADiSON --> 1.0
Mario Kart 8 [DLC Pack 1] --> 1.0
Mario Kart 8 [DLC Pack 2] --> 1.0
Mega Man Legacy Collection 2 [Mega Man 7 + Mega Man 8 + Mega Man 9 + Mega Man 10] --> 1.0
Metroid Fusion --> 1.0
Midnight Club 3 [DUB Edition] --> 1.0
MVP 07 NCAA Baseball --> 1.0
Nobunaga's Ambition: Rise to Power --> 1.0
Parasite Eve II --> 1.0
Pikmin 2 --> 1.0
Pitfall: The Lost Expedition --> 1.0
Pokemon Platinum --> 1.0
Pokemon Ultra Sun / Ultra Moon --> 1.0
Project Warlock --> 1.0
Raw Danger! --> 1.0
Rise of Nations --> 1.0
The Secret of Monkey Island [Special Edition] --> 1.0
The Sly Collection [Sly Cooper and the Thievius Racoonus + Sly 2: Band of Thieves + Sly 3: Honor Among Thieves] --> 1.0
Sonic Mania [Plus] --> 1.0
The Suffering --> 1.0
Suikoden V --> 1.0
Theatrhythm Final Fantasy: Curtain Call --> 1.0
TimeSplitters: Future Perfect --> 1.0
To the Moon --> 1.0
TrackMania United --> 1.0
Valkyrie Profile 2: Silmeria --> 1.0
Wild Earth: African Safari --> 1.0
Winning Eleven: Pro Evolution Soccer 2007 --> 1.0
WWE SmackDown! Here Comes the Pain --> 1.0
Yggdra Union: We'll Never Fight Alone (GBA) --> 1.0
Phantasy Star II --> 1.0
Punch-Out!! [Arcade] --> 1.0
Tekken 2 --> 1.0
Outcast --> 1.0
America's Army --> 1.0
Crysis --> 1.0
Myst IV: Revelation --> 1.0
Bionic Commando --> 1.0
Z.H.P. Unlosing Ranger VS Darkdeath Evilman --> 0.99
Superliminal --> 0.98
Crystar --> 0.97
Tengami --> 0.96
FIFA 12 --> 0.958
Outer Wilds --> 0.94
Metal Torrent --> 0.94
Call of Duty: Black Ops II --> 0.9375
Grand Theft Auto: Chinatown Wars --> 0.9259259259259259
Umineko When They Cry - Answer Arcs --> 0.92
Disco Elysium [The Final Cut] --> 0.92
Resident Evil 3: Nemesis --> 0.92
The Wonderful 101 --> 0.92
Rogue --> 0.9145454545454546
Ultra Kaiju Monster Rancher --> 0.91
Quest for Glory: So You Want to Be a Hero --> 0.908
Car Battler Joe --> 0.9
Football Manager --> 0.9
Arcanum: Of Steamworks and Magick Obscura --> 0.9
Star Wars: Knights of the Old Republic II --> 0.89
Dynasty Warriors 9 [Empires] --> 0.88
Mario and Luigi: Bowser's Inside Story --> 0.88
Gothic II --> 0.8756218905472637
Horizon Zero Dawn --> 0.87468671679198
Legend of Zelda: A Link to the Past --> 0.8700787401574803
Fatal Frame: Maiden of Black Water --> 0.87
DotA --> 0.8672727272727273
Pro Evolution Soccer 6 --> 0.86
Dynasty Warriors 9 --> 0.86
Tetris Attack --> 0.86
Madden NFL 2005 --> 0.8533333333333334
Street Fighter Anniversary Collection [Hyper Street Fighter II - The Anniversary Edition + Street Fighter III 3rd Strike] --> 0.85
Pathologic 2 --> 0.85
Habitat --> 0.85
Metroid --> 0.8474870017331022
[x]Legend of Zelda: Ocarina of Time --> 0.8461800818553888
Half-Life: Alyx --> 0.845
Mother 3 --> 0.8448979591836735
Dragon Quest [Dragon Warrior] --> 0.8440207972270364
Bayonetta & Vanquish --> 0.84
Super Punch-Out!! --> 0.84
Super Mario Bros. 3 --> 0.8340445708866762
Final Fantasy XV --> 0.8327759197324415
Super Street Fighter II Turbo --> 0.83
Super Metroid --> 0.8287696239503468
NetHack --> 0.828
Ultra Street Fighter IV --> 0.825
[x]Tetris --> 0.8211106401017381
Elden Ring --> 0.82
Dino Crisis 2 --> 0.82
ActRaiser --> 0.82
Warcraft III [The Frozen Throne] --> 0.815
Super Mario World --> 0.8135657446002273
Super Smash Bros. Melee --> 0.8127090301003345
Super Mario All-Stars [Super Mario Bros. + Super Mario Bros. 2 + Super Mario Bros. 3 + Super Mario Bros.: The Lost Levels] --> 0.8118811881188119
Harvest Moon --> 0.8116666666666666
ESPN NFL 2K5 --> 0.8109090909090909
Herzog Zwei --> 0.8058925476603119
Elder Scrolls III: Morrowind --> 0.8044117647058824
The Sentinel --> 0.804
Legend of Zelda --> 0.8026045236463331
Warlords --> 0.802
Manic Miner --> 0.8019607843137255
Mario Kart DS --> 0.8
Touken Ranbu Warriors --> 0.8
Super Mario Bros. --> 0.7992766726943942
[x]Resident Evil 4 --> 0.7939839104582022
Grand Theft Auto V --> 0.793266951161688
Street Fighter II --> 0.7911746426351771
Astro's Playroom --> 0.79
Chrono Trigger --> 0.7888931152529479
[x]Portal --> 0.788235294117647
[x]Half-Life 2 --> 0.7878460985257102
Legend of Zelda: Breath of the Wild --> 0.7852675469075747
[x]Halo: Combat Evolved --> 0.7836961556276054
Half-Life 2 [Episode 1] --> 0.78125
The Magical Quest Starring Mickey Mouse --> 0.78
SimCity --> 0.7744186046511627
Dark Souls --> 0.7723214285714286
The Witcher 3: Wild Hunt [Blood and Wine] --> 0.7722772277227723
World of Warcraft --> 0.7686676427525623
DOOM --> 0.7643979057591623
Device 6 --> 0.764
Elite Beat Agents --> 0.7632
Life is Strange --> 0.7625418060200669
Medieval II: Total War --> 0.7623762376237624
Ms. Pac-Man --> 0.7623287671232877
Frog Fractions --> 0.762
Portal Companion Collection [Portal + Portal 2] --> 0.76
New Super Mario Bros. --> 0.76
Kingdom Hearts II --> 0.75
The Evil Within [The Assignment] --> 0.75
Half-Life 2 [Episode 2] --> 0.75
Super Star Wars: Return of the Jedi --> 0.75
[x]Pokemon Red / Blue --> 0.7491982039769083
Super Mario Kart --> 0.7458904109589041
Super Mario 64 --> 0.7421555252387448
[x]Portal 2 --> 0.7417742607246981
StarCraft [Brood War] --> 0.7417218543046358
[x]Super Mario Galaxy --> 0.7401781037192248
Vampire: The Masquerade - Redemption --> 0.74
Tetris & Dr. Mario --> 0.74
Final Fantasy VI --> 0.74
Shadow of the Colossus --> 0.738213875047911
Kirby: Canvas Curse --> 0.738
Dance Dance Revolution --> 0.7362637362637363
The Last of Us --> 0.7361607142857143
Street Fighter III: 3rd Strike - Fight for the Future --> 0.736
Super Mario Maker --> 0.7357142857142858
Guild Wars 2 --> 0.7346683354192741
Tecmo Bowl --> 0.7344632768361582
Alan Wake --> 0.7324414715719063
Kirby's Adventure --> 0.732
NHL '94 --> 0.7314285714285714
Metal Gear Solid [GBC] --> 0.73
Umineko When They Cry --> 0.73
The House in Fata Morgana [Dreams of the Revenants Edition] --> 0.72
The Operative: No One Lives Forever --> 0.72
Wario's Woods --> 0.72
Ratchet & Clank Future: A Crack in Time --> 0.7190635451505016
Space Invaders --> 0.7179245283018868
Mass Effect 3 --> 0.7171052631578947
M.U.L.E. --> 0.7151664611590629
Kirby Super Star --> 0.715
Sid Meier's Civilization II --> 0.7148760330578512
Minecraft --> 0.7147571900047147
NieR: Automata --> 0.7145242070116862
Ratchet & Clank: Up Your Arsenal --> 0.7133333333333334
Half-Life 2 [Episode Two] --> 0.71
The Lost Vikings --> 0.71
Final Fantasy VI --> 0.7087011349306431
Adventure [2600] --> 0.7086419753086419
Grand Theft Auto IV --> 0.7062609713282622
Slaves to Armok: God of Blood Chapter II - Dwarf Fortress --> 0.7060240963855422
Castlevania: Symphony of the Night --> 0.705511811023622
Virtua Fighter 5 --> 0.705
Fallout: New Vegas --> 0.7047539616346956
StarCraft --> 0.7003319108582267
Mega Man X2 --> 0.7
Sid Meier's Civilization V --> 0.6971214017521903
Pac-Man Championship Edition DX --> 0.6966067864271457
Metal Gear Solid --> 0.6953271028037383
BioShock --> 0.6929316338354577
Uncharted 2: Among Thieves --> 0.6926669780476413
[x]Halo: Reach --> 0.6923076923076923
80 Days --> 0.692
Diablo II --> 0.6917697686928456
Mass Effect 2 --> 0.6916437818752452
Geometry Wars: Retro Evolved 2 --> 0.69
Brothers: A Tale of Two Sons --> 0.69
Legend of the Mystical Ninja --> 0.69
Persona 4 [Golden] --> 0.6887477313974592
Guitar Hero --> 0.6885416666666667
Castlevania: Aria of Sorrow --> 0.688
NBA Jam --> 0.6867768595041323
Bloodborne --> 0.6867403314917127
The Witcher 3: Wild Hunt --> 0.6863196683555965
Shin Megami Tensei: Strange Journey --> 0.685
Star Wars: Knights of the Old Republic --> 0.6849253055681304
Crusader Kings II --> 0.684
Elite --> 0.682716049382716
DEFCON --> 0.682
Red Dead Redemption --> 0.6819984139571769
Rock Band 2 --> 0.6813186813186813
Grand Theft Auto III --> 0.6805644644002565
Metal Warriors --> 0.68
PlaneScape: Torment --> 0.68
Burnout Paradise --> 0.6794055201698513
Gone Home --> 0.67875
Ultima Online --> 0.6760416666666667
FS1 Flight Simulator --> 0.676
EarthBound --> 0.6756393001345895
NFL 2K1 --> 0.675
Homeworld --> 0.6745230078563412
Metroid Prime --> 0.6744588744588744
Giants: Citizen Kabuto --> 0.672
Homeworld 2 --> 0.67
[x]Half-Life --> 0.6694174757281554
Kentucky Route Zero --> 0.6688851913477537
GoldenEye 007 --> 0.6678245766391663
Metal Gear Solid 3: Snake Eater --> 0.6666666666666666
Rez Infinite --> 0.6666666666666666
Gunstar Heroes --> 0.6666666666666666
Super Mario 3D World --> 0.6657183499288762
Hollow Knight --> 0.665
Super Mario Galaxy 2 --> 0.6645414418832761
Final Fantasy VII --> 0.6634421604191858
Red Dead Redemption 2 --> 0.662962962962963
EVE Online --> 0.6626666666666666
Red Faction: Guerrilla --> 0.662
Final Fantasy IX --> 0.6617320503330866
Secret of Mana --> 0.6611418047882136
We Love Katamari --> 0.66
SimCity [SNES] --> 0.66
Metal Gear Solid V: The Phantom Pain --> 0.6596906278434941
Elder Scrolls V: Skyrim --> 0.6571428571428571
[x]Halo 2 --> 0.6569297700435053
Superhot [VR] --> 0.654
Okami --> 0.6536994660564455
Dragon's Dogma --> 0.6514285714285715
Battlefield 2 --> 0.65
Grand Theft Auto Double Pack [Grand Theft Auto III + Grand Theft Auto: Vice City] --> 0.65
RollerCoaster Tycoon 2 --> 0.65
Metal Gear Solid 2: Sons of Liberty --> 0.6489773355444998
Mario Kart 8 --> 0.6483870967741936
Assassin's Creed II --> 0.6479772888573456
Donkey Kong Country 2: Diddy's Kong Quest --> 0.6477462437395659
Spacewar! --> 0.6454545454545455
Super Smash Bros. for Wii U --> 0.6445182724252492
Dune II: The Building of a Dynasty [Dune: Battle for Arakis] --> 0.6441860465116279
Hitman: Blood Money --> 0.6428571428571429
Phoenix Wright: Ace Attorney - Trials and Tribulations --> 0.6417910447761194
Spelunky --> 0.6410958904109589
Grand Theft Auto Double Pack --> 0.64
UN Squadron --> 0.64
Call of Duty 2 --> 0.6383720930232558
Guitar Hero II --> 0.6383526383526383
Geometry Wars: Retro Evolved --> 0.6383333333333333
The Legend of Dragoon --> 0.6366666666666667
Super Mario RPG: Legend of the Seven Stars --> 0.6338652482269503
Legend of Zelda: Wind Waker --> 0.6324128564961521
City of Heroes --> 0.632
Kirby's Dream Course --> 0.63
Wii Sports --> 0.6297297297297297
Pong --> 0.6291666666666667
Uncharted 4: A Thief's End --> 0.6283950617283951
Cart Life --> 0.6283333333333333
Journey --> 0.626837363679469
Borderlands 2 --> 0.6265664160401002
P.T. --> 0.626
Rainbow Six Siege --> 0.6254180602006689
Grand Theft Auto: San Andreas --> 0.6233703524867213
ULTRAKILL --> 0.62
The Last of Us [Remastered] --> 0.62
Quake --> 0.6198019801980198
Robotron: 2084 --> 0.6188118811881188
The Last Guardian --> 0.6165413533834586
Star Wars: X-Wing vs. TIE Fighter --> 0.616
Call of Duty 4: Modern Warfare --> 0.6139375801624626
Final Fantasy Tactics --> 0.6136027599802859
Monster Hunter 4 Ultimate --> 0.6128571428571429
The Sims --> 0.6123966942148761
Tony Hawk's Pro Skater 2 --> 0.6114503816793894
Defender --> 0.6111111111111112
Race Driver: Grid --> 0.61
Master of Orion II: Battle at Antares --> 0.61
Earthworm Jim 2 --> 0.61
[x]Sonic the Hedgehog --> 0.6099099099099099
PlayerUnknown's Battlegrounds --> 0.6086956521739131
DOOM II: Hell on Earth --> 0.6086092715231788
Mass Effect --> 0.6086092715231788
Papers, Please --> 0.6065934065934065
Rock Band --> 0.6054054054054054
The Walking Dead [Season One] --> 0.6051167964404894
Persona 5 --> 0.6042446941323346
Legend of Zelda: Collector's Edition [Legend of Zelda + Zelda II: The Adventure of Link + Legend of Zelda: Ocarina of Time + Legend of Zelda: Majora's Mask] --> 0.6039603960396039
Star Fox --> 0.6024390243902439
Thirty Flights of Loving --> 0.602
Overwatch --> 0.6010396361273554
[x]Silent Hill 2 --> 0.6
FIFA 09 --> 0.6
Final Fantasy XIV [Endwalker] --> 0.6
Kingdom Hearts HD 2.5 Remix [Kingdom Hearts II Final Mix + Kingdom Hearts Birth by Sleep Final Mix + Kingdom Hearts Re:coded] --> 0.6
Grand Theft Auto: Vice City --> 0.5993031358885017
Bushido Blade 2 --> 0.598
Call of Duty: Modern Warfare 2 --> 0.5971943887775552
Vagrant Story --> 0.595
[x]Super Mario Odyssey --> 0.5947063688999172
BioShock Infinite --> 0.594059405940594
Danganronpa: Trigger Happy Havoc --> 0.59375
Legend of Zelda: Majora's Mask --> 0.5934014869888475
Persona 3 --> 0.5933333333333334
Legend of Zelda: Twilight Princess --> 0.592079207920792
Counter-Strike [1.6] --> 0.5918481295365717
Ghosts 'N Goblins --> 0.59
It Takes Two --> 0.59
E.V.O.: Search for Eden --> 0.59
Asteroids --> 0.5871287128712871
Wolfenstein 3D --> 0.5861386138613861
Tom Clancy's Splinter Cell: Chaos Theory --> 0.5859504132231405
[x]Halo 3 --> 0.5858690046415678
Deus Ex --> 0.5822139879573877
Ghost of Tsushima --> 0.58
Mini Metro --> 0.58
Breath of Fire --> 0.58
Rez --> 0.5790697674418605
Xenogears --> 0.5787671232876712
Final Fantasy XI --> 0.5785953177257525
Dragon Quest VIII: Journey of the Cursed King --> 0.5785714285714286
Star Raiders --> 0.578
Street Fighter Alpha 3 --> 0.5768463073852296
Command & Conquer --> 0.5753086419753086
Super Mario 3D Land --> 0.574
Zork --> 0.5737704918032787
Resident Evil --> 0.5732273028495692
Persona 4 --> 0.5724003887269193
Tony Hawk's Underground --> 0.572
Pokemon Gold / Silver --> 0.571900826446281
SimCity 2000 --> 0.5710455764075067
WarioWare: Twisted! --> 0.57
Demon's Crest --> 0.57
X-COM: Enemy Unknown --> 0.5685714285714286
Zero Escape: Virtue's Last Reward --> 0.568
Ultima Underworld: The Stygian Abyss --> 0.5676923076923077
Star Wars: Battlefront II [2005] --> 0.5675
WarioWare, Inc.: Mega Microgames! --> 0.5673267326732673
Super Smash Bros. --> 0.56656346749226
Mega Man X --> 0.5660809778456837
Burnout Revenge --> 0.566
Star Wars [Arcade] --> 0.5659340659340659
Rock Band 3 --> 0.5657764589515332
Mario Kart 8 Deluxe --> 0.565
Left 4 Dead --> 0.5647873392680515
The Dig --> 0.5625
Unreal Tournament [1999] --> 0.5623762376237624
Hearthstone: Heroes of Warcraft --> 0.5615615615615616
Perfect Dark --> 0.5606469002695418
Disgaea: Afternoon of Darkness --> 0.56
Persona 5 [Royal] --> 0.56
Dead or Alive 6 --> 0.56
Kirby Canvas Curse --> 0.56
Microsoft Flight Simulator X --> 0.56
A Mind Forever Voyaging --> 0.56
Gradius III --> 0.56
Animal Crossing --> 0.5594059405940595
Suikoden II --> 0.5588957055214724
Mortal Kombat II --> 0.5585521646557843
Final Fantasy VIII --> 0.55819774718398
Banjo-Kazooie --> 0.5573248407643312
Diablo --> 0.556791104050834
Virtua Fighter 2 --> 0.5567901234567901
Final Fantasy IV --> 0.5562422744128553
Katamari Damacy --> 0.5560283687943263
[x]Pokemon Yellow --> 0.5550786838340487
Dark Souls III --> 0.5542570951585977
Jak and Daxter: The Precursor Legacy --> 0.5518394648829431
DOOM [2016] --> 0.55
Legend of Zelda: A Link to the Past and Four Swords --> 0.55
NieR: Automata [Become as Gods Edition] --> 0.55
SoulCalibur II --> 0.5489614243323442
Super Smash Bros. Melee --> 0.548868028713418
Warcraft III: Reign of Chaos --> 0.5455445544554456
Shin Megami Tensei: Nocturne --> 0.5433333333333333
Her Story --> 0.5428571428571428
Stardew Valley --> 0.5417700578990902
Far Cry --> 0.54
LittleBigPlanet 3 --> 0.54
Championship Manager 4 --> 0.54
Yume 2kki --> 0.54
SoulCalibur --> 0.5397163120567375
Advance Wars --> 0.5339912280701754
Xenoblade Chronicles --> 0.533498759305211
Planescape: Torment --> 0.5334658714380385
Animal Crossing: New Leaf --> 0.5328571428571428
Baldur's Gate II: Shadows of Amn --> 0.532587228439763
[x]Batman: Arkham Asylum --> 0.5324869305451829
[x]Kingdom Hearts --> 0.5324675324675324
Virtua Racing --> 0.5320987654320988
Impossible Mission --> 0.532
Tom Clancy's Splinter Cell: Double Agent --> 0.53125
The Walking Dead [Episode 5] --> 0.53
Monster Hunter Generations --> 0.53
Zombies Ate My Neighbors --> 0.53
Tony Hawk's Pro Skater --> 0.5289367429340511
The Orange Box --> 0.5286783042394015
Eternal Darkness: Sanity's Requiem --> 0.5285714285714286
Ratchet & Clank: Going Commando --> 0.5275
Legend of Zelda: Link's Awakening --> 0.5266005410279531
Dota 2 --> 0.526435474701535
Shantae and the Pirate's Curse --> 0.526
Gran Turismo 4 --> 0.524390243902439
Fallout 3 --> 0.5241206030150753
Vampire: The Masquerade - Bloodlines --> 0.5235294117647059
Pokemon Crystal --> 0.5233333333333333
Gears of War --> 0.5233002291825821
Baldur's Gate --> 0.5230566534914362
Super Mario World 2: Yoshi's Island --> 0.5228610230873698
Rayman 2: The Great Escape --> 0.5227272727272727
Metal Gear Solid: The Twin Snakes --> 0.52
Trials Fusion --> 0.52
Madden NFL 2003 --> 0.52
The Oregon Trail --> 0.5198347107438016
The World Ends With You --> 0.5191545574636723
Left 4 Dead 2 --> 0.5190839694656488
Burnout 3: Takedown --> 0.5182926829268293
Super Smash Bros. Ultimate --> 0.5174129353233831
Demon's Souls --> 0.5165562913907285
Sid Meier's Civilization IV --> 0.5162700339970859
God of War III --> 0.515451174289246
Battlefield: Bad Company 2 --> 0.5150501672240803
Wing Commander --> 0.5148148148148148
Jet Force Gemini --> 0.5116279069767442
Star Wars: Shadows of the Empire --> 0.5116279069767442
WinBack --> 0.5116279069767442
Star Wars: Rogue Squadron --> 0.5116279069767442
Bomberman 64 --> 0.5116279069767442
Duke Nukem 3D [Duke Nukem 64] --> 0.5116279069767442
Turok: Dinosaur Hunter --> 0.5116279069767442
Pokemon Snap --> 0.5116279069767442
Mario Party --> 0.5116279069767442
Mario Party 2 --> 0.5116279069767442
Mario Party 3 --> 0.5116279069767442
Glover --> 0.5116279069767442
Dr. Mario 64 --> 0.5116279069767442
Pokemon Puzzle League --> 0.5116279069767442
F-Zero X --> 0.5116279069767442
Star Wars Episode I: Racer --> 0.5116279069767442
Diddy Kong Racing --> 0.5116279069767442
Pokemon Stadium --> 0.5116279069767442
Ken Griffey Jr.'s Slugfest --> 0.5116279069767442
NFL Blitz --> 0.5116279069767442
NBA Showtime --> 0.5116279069767442
Mario Golf --> 0.5116279069767442
Mario Tennis --> 0.5116279069767442
1080Â° Snowboarding --> 0.5116279069767442
StarCraft [StarCraft 64] --> 0.5116279069767442
Another World [Out of This World] --> 0.5109780439121756
[x]Batman: Arkham City --> 0.5107386066003143
Street Fighter III: 3rd Strike - Fight for the Future --> 0.51
Tony Hawk's Pro Skater 2 [GBA] --> 0.51
Yoshi's Cookie --> 0.51
Batman: Arkham Knight --> 0.5070140280561122
[x]Undertale --> 0.506832298136646
Gears of War 3 --> 0.506265664160401
Gun --> 0.5061728395061729
Yume Nikki --> 0.5061728395061729
Phantasy Star IV: The End of the Millennium --> 0.5058252427184466
StarCraft II: Wings of Liberty --> 0.5056497175141242
Mario Kart 64 --> 0.5052083333333334
Castlevania III: Dracula's Curse --> 0.504
God of War [2018] --> 0.5037037037037037
Shenmue --> 0.5034377387318564
Tom Clancy's Splinter Cell --> 0.5032051282051282
Wave Race 64 --> 0.5014164305949008
Dragon Quest VIII --> 0.5007949125596184
Killer7 --> 0.5
Final Fantasy XIV [Heavensward] --> 0.5
Super Ghouls 'n Ghosts --> 0.5
Bravely Default --> 0.5
American McGee's Alice --> 0.5
Baten Kaitos: Eternal Wings and the Lost Ocean --> 0.5
Beneath a Steel Sky --> 0.5
Call of Cthulhu: Dark Corners of the Earth --> 0.5
Barkley, Shut Up and Jam: Gaiden --> 0.5
Clock Tower --> 0.5
Contra: Hard Corps --> 0.5
Cubivore: Survival of the Fittest --> 0.5
The Dark Spire --> 0.5
Fire Emblem: Genealogy of the Holy War [Fire Emblem: Seisen no Keifu] --> 0.5
Freelancer --> 0.5
GrimGrimoire --> 0.5
Hearts of Iron III --> 0.5
I Have No Mouth and I Must Scream --> 0.5
Jagged Alliance 2 --> 0.5
King's Field --> 0.5
The Last Express --> 0.5
The Longest Journey --> 0.5
LSD: Dream Emulator --> 0.5
Metal Slug 3 --> 0.5
Mr. Gimmick [Gimmick!] --> 0.5
Myth II: Soulblighter --> 0.5
The Neverhood --> 0.5
Oddworld: Abe's Oddysee --> 0.5
Oni --> 0.5
Recettear: An Item Shop's Tale --> 0.5
Sanitarium --> 0.5
Sengoku Rance [ADULT!] --> 0.5
Severance: Blade of Darkness --> 0.5
Shin Megami Tensei II --> 0.5
Sins of a Solar Empire --> 0.5
Soul Reaver 2 --> 0.5
2nd Super Robot Wars Alpha --> 0.5
SWAT 4 --> 0.5
Total Annihilation --> 0.5
Victoria II --> 0.5
The Void --> 0.5
Wario Land II --> 0.5
Wizardry VII: Crusaders of the Dark Savant --> 0.5
X-COM: UFO Defense --> 0.5
Ys: The Oath in Felghana --> 0.5
Zeno Clash --> 0.5
Pac-Man --> 0.5
Centipede --> 0.5
Lode Runner --> 0.5
Bubble Bobble --> 0.5
Contra --> 0.5
R-Type --> 0.5
Speedball 2: Brutal Deluxe --> 0.5
Sid Meier's Civilization --> 0.5
Micro Machines --> 0.5
Star Control II --> 0.5
Ridge Racer --> 0.5
Syndicate --> 0.5
Theme Park --> 0.5
Worms --> 0.5
Duke Nukem 3D --> 0.5
Wipeout 2097 --> 0.5
Grand Theft Auto --> 0.5
Quake II --> 0.5
Star Wars Jedi Knight: Dark Forces II --> 0.5
Crash Bandicoot 3: Warped --> 0.5
Beyond Good & Evil --> 0.5
Far Cry 3 --> 0.5
XCOM: Enemy Unknown --> 0.5
Lunar: Eternal Blue Complete --> 0.5
Ni no Kuni --> 0.5
Colossal Cave Adventure --> 0.5
Pinball Construction Set --> 0.5
Commander Keen --> 0.5
Frontier: Elite II --> 0.5
Wing Commander III: Heart of the Tiger --> 0.5
Starsiege: Tribes --> 0.5
Counter-Strike [1.6]Â --> 0.5
Medal of Honor: Allied Assault --> 0.5
Second Life --> 0.5
Broken Age --> 0.5
Donkey Kong --> 0.4991472427515634
Maniac Mansion --> 0.498
Phantasy Star Online --> 0.4972191323692992
Dishonored --> 0.4963552021206097
Star Control --> 0.496
Donkey Kong Country: Tropical Freeze --> 0.49504950495049505
Far Cry 4 --> 0.495
King's Quest I: Quest for the Crown --> 0.49454545454545457
Fez --> 0.4942857142857143
Sensible World of Soccer --> 0.49375
EverQuest --> 0.49352890422778256
Age of Empires II: The Age of Kings --> 0.4921422663358147
The Hitchhiker's Guide to the Galaxy --> 0.492
Gran Turismo --> 0.4919786096256685
Disgaea: Hour of Darkness --> 0.49
Uncharted: Drake's Fortune --> 0.49
The Evil Within [The Consequence] --> 0.49
Ken Griffey, Jr.'s Winning Run --> 0.49
Persona 2: Innocent Sin --> 0.49
Skies of Arcadia --> 0.48872180451127817
Crash Bandicoot --> 0.4882943143812709
Flashback: The Quest for Identity --> 0.4879120879120879
Fallout --> 0.4878268710550045
League of Legends --> 0.48583484026522
The Secret of Monkey Island --> 0.48578811369509045
Rise of the Tomb Raider --> 0.48552338530066813
MechWarrior 2: 31st Century Combat --> 0.4853658536585366
Destiny 2 --> 0.48494983277591974
Castlevania --> 0.48363636363636364
Beyond Good and Evil --> 0.48096192384769537
Ghosts 'n Goblins --> 0.48048780487804876
Jet Set Radio --> 0.48018018018018016
Donkey Kong Country --> 0.48016528925619834
Tales of Symphonia --> 0.48
Castlevania: Portrait of Ruin --> 0.48
Breath of Fire II --> 0.48
[x]Sonic the Hedgehog 2 --> 0.47971145175834085
Dead Space 2 --> 0.4782608695652174
Destiny --> 0.4782276546982429
Team Fortress 2 --> 0.4782051282051282
Myst --> 0.4770992366412214
Bayonetta --> 0.47704918032786886
System Shock 2 --> 0.4764367816091954
Marvel vs. Capcom 2: New Age of Heroes --> 0.4758241758241758
Sonic the Hedgehog 3 --> 0.47491638795986624
Monkey Island 2: LeChuck's Revenge --> 0.47477744807121663
Max Payne --> 0.47434743474347435
Monster Hunter: World --> 0.47368421052631576
Elder Scrolls IV: Oblivion --> 0.473586078309509
Resident Evil - Code: Veronica --> 0.47333333333333333
Demon Attack --> 0.472
Ultima VII: The Black Gate --> 0.4707865168539326
Tetris Effect [Connected] --> 0.47
Event[0] --> 0.47
Bust-A-Move [Puzzle Bobble] --> 0.47
Shin Megami Tensei IV --> 0.47
Quake III Arena --> 0.4694229112833764
Fatal Frame II: Crimson Butterfly --> 0.469061876247505
Deus Ex: Invisible War --> 0.46875
Sensible Soccer --> 0.46373626373626375
Resident Evil 2 --> 0.4628995433789954
MVP Baseball 2005 --> 0.462
Counter-Strike: Source --> 0.46
Axelay --> 0.46
Tactics Ogre - Let Us Cling Together --> 0.46
Chrono Cross --> 0.45918367346938777
Tekken 3 --> 0.45902777777777776
Warcraft II: Tides of Darkness --> 0.45742574257425744
Panzer Dragoon Saga --> 0.45698166431593795
Psychonauts --> 0.45659377070907886
Final Fantasy X --> 0.45635202271114267
Phoenix Wright: Ace Attorney --> 0.45617977528089887
Another World [Out of this World] --> 0.4560975609756098
Chrono Trigger [DS] --> 0.456
Puyo Pop Fever --> 0.455
Snake --> 0.454
Thief II: The Metal Age --> 0.45308641975308644
Combat --> 0.45308641975308644
Bayonetta 2 --> 0.45231607629427795
Resident Evil [2002] --> 0.4520743919885551
Tenchu: Stealth Assassins --> 0.452
Ico --> 0.45154531168150863
The Stanley Parable --> 0.4514285714285714
The Walking Dead --> 0.45098039215686275
Super Street Fighter IV --> 0.45
Alien 3 --> 0.45
Fire Emblem: Radiant Dawn --> 0.45
Fortnite --> 0.44889779559118237
Sly 2: Band of Thieves --> 0.44816053511705684
Wasteland --> 0.4471057884231537
Prince of Persia: The Sands of Time --> 0.44696132596685084
Jackbox Party Pack --> 0.44666666666666666
Dark Souls II --> 0.444
NieR --> 0.4438687392055268
Pokemon Emerald --> 0.44110275689223055
Project Gotham Racing 2 --> 0.44
[x]Pokemon Black / White --> 0.44
Animal Crossing: Wild World --> 0.44
Gears of War 2 --> 0.43950617283950616
Mike Tyson's Punch-Out!! --> 0.4393638170974155
Streets of Rage 2 --> 0.43837882547559964
Super Mario Sunshine --> 0.4380475594493116
Metal Gear Solid 4: Guns of the Patriots --> 0.43537414965986393
Gauntlet --> 0.43513513513513513
Tempest 2000 --> 0.4340659340659341
Forza Horizon 3 --> 0.434
Pokemon Ruby / Sapphire --> 0.43358395989974935
Age of Empires --> 0.43209876543209874
X-COM: UFO Defense --> 0.432035268185158
Kirby's Dream Land --> 0.432
Ninja Gaiden Black --> 0.43157894736842106
Sekiro: Shadows Die Twice --> 0.43
Donkey Kong Country 3: Dixie Kong's Double Trouble! --> 0.43
Paper Mario: The Thousand-Year Door --> 0.4279918864097363
Battlefield 1942 --> 0.42758620689655175
Devil May Cry 3: Dante's Awakening --> 0.42697327532628965
Tennis for Two --> 0.426
Fire Emblem [GBA] --> 0.425
Sid Meier's Railroad Tycoon --> 0.422
Legend of Legaia --> 0.4214046822742475
Dragon Age: Origins --> 0.42018196856906537
World of Goo --> 0.42
Final Fantasy --> 0.42
Pokemon Black 2 / White 2 --> 0.42
Tony Hawk's Pro Skater 3 --> 0.4198019801980198
Full Throttle --> 0.41964285714285715
Tecmo Super Bowl --> 0.4188376753507014
Battlezone --> 0.4185185185185185
OutRun --> 0.41605839416058393
NBA 2K12 --> 0.416
Tony Hawk's Pro Skater 4 --> 0.4158415841584158
FTL: Advanced Edition --> 0.415
Proteus --> 0.414
Star Wars: TIE Fighter --> 0.41270820481184456
Sonic CD --> 0.412
Legend of Zelda: Ocarina of Time [3D] --> 0.41068447412353926
Dead Space --> 0.41019266625233064
Deus Ex: Human Revolution --> 0.41
Pac-Man Vs. --> 0.41
Robo Aleste --> 0.41
Super Mario Bros. 2 --> 0.41
Aladdin [SNES] --> 0.41
Sega Rally Championship --> 0.4097560975609756
Ikaruga --> 0.4090909090909091
Contra III: The Alien Wars --> 0.4076923076923077
Bomberman --> 0.4075
World in Conflict --> 0.40625
Thief: Deadly Shadows --> 0.406
Puyo Puyo --> 0.405
Terraria --> 0.40468227424749165
Tomb Raider --> 0.40370116518163124
Pokemon Heart Gold / Soul Silver --> 0.4034334763948498
Samurai Shodown --> 0.4012345679012346
Microsoft Flight Simulator --> 0.40119760479041916
Gran Turismo 3: A-Spec --> 0.4
You Don't Know Jack! (vol. 1) --> 0.4
Manhunt --> 0.4
Ninja Gaiden II [2008] --> 0.4
The Sims 2 --> 0.4
Christmas NiGHTS into Dreams... --> 0.4
Lufia II: Rise of the Sinistrals --> 0.4
Joe & Mac 2: Lost in the Tropics --> 0.4
INSIDE --> 0.399005593536358
Assassin's Creed Origins --> 0.3979933110367893
Final Fantasy Tactics Advance --> 0.3975
Maniac Mansion II: Day of the Tentacle --> 0.39603960396039606
Transistor --> 0.395
God of War --> 0.39341205717837163
Deadly Premonition --> 0.39050131926121373
Guilty Gear XX Î› Core Plus R --> 0.39
Kirby's Dream Land 3 --> 0.39
Final Fantasy V --> 0.39
TowerFall [Ascension] --> 0.3899657924743444
God Hand --> 0.38977272727272727
Parasite Eve --> 0.3888888888888889
Ghost Trick: Phantom Detective --> 0.38782051282051283
Tempest --> 0.3878048780487805
Shadow Hearts: Covenant --> 0.3876871880199667
Populous --> 0.3868131868131868
Split/Second --> 0.386
Sid Meier's Pirates! [1987] --> 0.385049365303244
The Pandora Directive --> 0.38461538461538464
Max Payne 2: The Fall of Max Payne --> 0.3831553973902728
Fallout 4 --> 0.3829787234042553
Yakuza 0 --> 0.38166666666666665
Final Fight --> 0.3804878048780488
Madden NFL 2002 --> 0.38
Fire Emblem: Path of Radiance --> 0.38
Fatal Fury 2 --> 0.38
The Witcher --> 0.38
Dungeon Keeper --> 0.3793103448275862
Galaga --> 0.3791440626883665
Assassin's Creed IV: Black Flag --> 0.37486095661846497
Breakout --> 0.374
Mario & Luigi: Superstar Saga --> 0.373134328358209
Paradroid --> 0.372
R-Type Final --> 0.37
Star Wars Jedi Knight II: Jedi Outcast --> 0.37
Metroid Prime [Remastered] --> 0.37
International Superstar Soccer --> 0.37
Wario Land 4 --> 0.37
Ultima VI --> 0.37
Titanfall 2 --> 0.3695652173913043
Resident Evil 2 [2019] --> 0.3689727463312369
Rocket League --> 0.3687445127304653
Golden Sun --> 0.36633663366336633
Computer Space --> 0.366
Pitfall! --> 0.36470588235294116
Dungeon Master --> 0.36470588235294116
Spyro the Dragon --> 0.36454849498327757
Descent --> 0.364
Ogre Battle: March of the Black Queen --> 0.3634085213032581
Hotline Miami --> 0.3622950819672131
Stubbs the Zombie in Rebel Without a Pulse --> 0.362
Joust --> 0.3617283950617284
Ultima IV: Quest of the Avatar --> 0.3616279069767442
Darwinia --> 0.36
Wipeout XL --> 0.36
Pokemon Go --> 0.36
Retro Game Challenge --> 0.36
R-Type III: The Third Lightning --> 0.36
Empire: Total War --> 0.358
Valkyria Chronicles --> 0.35764158262218776
PaRappa the Rapper --> 0.3567901234567901
Flower --> 0.3566958698372966
Mega Man 2 --> 0.3557636044470451
Shadowrun [SNES] --> 0.35555555555555557
Earthworm Jim --> 0.355
LittleBigPlanet --> 0.35486160397445
Mega Man Legends --> 0.35451505016722407
Heroes of Might and Magic III: The Restoration of Erathia --> 0.3540315106580167
Gran Trak 10 --> 0.354
Star Wars: Knights of the Old Republic II: The Sith Lords --> 0.3533834586466165
TMNT IV: Turtles in Time --> 0.35333333333333333
Super Smash Bros. Brawl --> 0.3523375142531357
Gunpoint --> 0.352
Crisis Core: Final Fantasy VII --> 0.3511705685618729
Return of the Obra Dinn --> 0.35
Lunar Lander --> 0.35
The Lion King --> 0.35
God of War II --> 0.34929810074318746
Final Fantasy XII --> 0.3492769744160178
Marvel vs. Capcom: Clash of Super Heroes --> 0.348
Prince of Persia --> 0.3477188655980271
The Sims 3 --> 0.3475
Shovel Knight --> 0.34715960324616774
Fallout 2 --> 0.3464052287581699
Daytona USA --> 0.34615384615384615
Miner 2049er --> 0.346
Legend of Zelda: A Link Between Worlds --> 0.345
Mortal Kombat --> 0.34479166666666666
Call of Duty: Black Ops --> 0.34448160535117056
Pathologic --> 0.34444444444444444
Lemmings --> 0.34411764705882353
Panzer Dragoon II Zwei --> 0.344
Alpha Protocol --> 0.34375
[x]Grim Fandango --> 0.34014356709000554
Xenoblade Chronicles X --> 0.34
Mega Man X3 --> 0.34
E.Y.E: Divine Cybermancy --> 0.3388888888888889
Vanquish --> 0.3375
Fable --> 0.3358395989974937
Everybody's Golf [Hot Shots Golf] --> 0.334
Puzzle Quest: Challenge of the Warlords --> 0.33166666666666667
Street Fighter IV --> 0.33153153153153153
Wizardry: Proving Grounds of the Mad Overlord --> 0.3313953488372093
Rome: Total War --> 0.33098591549295775
Street Fighter II [Championship Edition] --> 0.33
GTR 2 - FIA GT Racing Game --> 0.33
Madden NFL 2004 --> 0.33
Dishonored 2 --> 0.33
Kirby's Avalanche --> 0.33
Diablo III --> 0.32916145181476847
Quadrilateral Cowboy --> 0.328
Xenosaga Episode I: Der Wille zur Macht --> 0.3277591973244147
Super Monkey Ball --> 0.3275
Threes! --> 0.326
Super Castlevania IV --> 0.3241758241758242
Banjo-Tooie --> 0.3227990970654628
Street Fighter II Turbo: Hyper Fighting --> 0.32
Amplitude --> 0.32
PilotWings 64 --> 0.32
Final Fantasy XIV [Shadowbringers] --> 0.32
Rhythm Heaven Fever --> 0.32
Mafia --> 0.32
Super Bomberman --> 0.32
Tales of Berseria --> 0.32
Frogger --> 0.31851851851851853
Pool of Radiance --> 0.318
Sonic Adventure 2 --> 0.3177257525083612
Ninja Gaiden [2004] --> 0.31736526946107785
Silent Hill --> 0.3155291790306627
RollerCoaster Tycoon --> 0.314
Lunar: Silver Star Story Complete --> 0.3132832080200501
Fruit Ninja --> 0.312
F-Zero GX --> 0.3111111111111111
Tomb Raider [2013] --> 0.3110367892976589
Legend of Zelda: Skyward Sword --> 0.3107769423558897
Radiant Historia --> 0.3103448275862069
Ridge Racer 2 --> 0.31
Bastion --> 0.31
Fable II --> 0.3093964858670741
Thief: The Dark Project --> 0.3091423185673893
Illusion of Gaia --> 0.30833333333333335
Hitman [2016] --> 0.308
Viewtiful Joe --> 0.30666666666666664
Mount and Blade: Warband --> 0.3066132264529058
Braid --> 0.3059548254620123
Dark Messiah of Might and Magic --> 0.3055555555555556
Command & Conquer: Red Alert --> 0.30493827160493825
NiGHTS into Dreams... --> 0.30439560439560437
The Binding of Isaac --> 0.3
Skate 2 --> 0.3
Wing Commander II: Vengeance of the Kilrathi --> 0.3
Tom Clancy's Rainbow Six 3: Raven Shield --> 0.3
I Have No Mouth, and I Must Scream --> 0.3
Jungle Strike --> 0.3
STALKER: Shadow of Chernobyl --> 0.3
Call of Duty --> 0.298
Prey [2017] --> 0.2976588628762542
Celeste --> 0.2966666666666667
Dragon Age: Inquisition --> 0.29662077596996245
Panzer Dragoon Orta --> 0.296
Jet Set Radio Future --> 0.29458917835671344
Terranigma --> 0.29444444444444445
Return to Castle Wolfenstein --> 0.294
Donkey Kong 64 --> 0.29239766081871343
Company of Heroes --> 0.2909090909090909
Frequency --> 0.29
Counter-Strike: Global Offensive --> 0.29
Titanfall --> 0.29
Stunt Car Racer --> 0.29
Rock n' Roll Racing --> 0.29
Balance of Power --> 0.288
Golden Sun: The Lost Age --> 0.2871287128712871
Kerbal Space Program --> 0.2867332382310984
Fire Emblem Awakening --> 0.2860927152317881
Fantastic Contraption --> 0.282
Prison Architect --> 0.28125
Three Fourths Home --> 0.28
Legend of Zelda: Phantom Hourglass --> 0.28
Pocky & Rocky 2 --> 0.28
Metal Gear Rising: Revengeance --> 0.28
Shining Force II --> 0.27759197324414714
Final Fantasy XIV: A Realm Reborn --> 0.2753441802252816
Borderlands --> 0.2750225428313796
Drop7 --> 0.275
Castle Crashers --> 0.274
Sam & Max Hit the Road --> 0.27362637362637365
Conker's Bad Fur Day --> 0.27325581395348836
The Witness --> 0.2732474964234621
Indiana Jones and the Fate of Atlantis --> 0.2716049382716049
Missile Command --> 0.2714285714285714
LIMBO --> 0.2704045422285309
Double Dragon --> 0.2703296703296703
Lumines --> 0.27
Omori --> 0.27
Arx Fatalis --> 0.27
Angry Birds --> 0.26875
Devil May Cry --> 0.26805143422354105
Tales of Vesperia --> 0.26732673267326734
Forza Motorsport 4 --> 0.26666666666666666
Pokemon X / Y --> 0.266
Blood --> 0.26519337016574585
Double Dragon [Arcade] --> 0.265
Super Mario Land 2: 6 Golden Coins --> 0.264
FTL: Faster Than Light --> 0.26127819548872183
Burnout 2: Point of Impact --> 0.26
Star Wars: X-Wing --> 0.26
Madden NFL '94 --> 0.26
Mafia II --> 0.25752508361204013
Heavy Rain --> 0.2566995768688293
Nidhogg --> 0.25285714285714284
OutRun 2006: Coast 2 Coast --> 0.2525
Blades of Steel --> 0.25
LISA: The Painful --> 0.25
Super Mario Bros. 3 [Super Mario Advance 4] --> 0.25
Soul Blazer --> 0.25
Far Cry 2 --> 0.24841772151898733
Archon: The Light and the Dark --> 0.24814814814814815
Life is Strange: Before the Storm --> 0.24749163879598662
Mega Man 3 --> 0.24666666666666667
Fire Emblem Fates: Birthright and Conquest and Revelation --> 0.2447163515016685
Plants vs. Zombies --> 0.24444444444444444
Tales from the Borderlands --> 0.24414715719063546
Ant Attack --> 0.244
Beatmania --> 0.242
Sonic Mania --> 0.2408026755852843
Football Manager 2007 --> 0.24
Excitebike --> 0.24
Cruelty Squad --> 0.24
Super Scribblenauts --> 0.24
Crazy Taxi --> 0.24
Hunt the Wumpus --> 0.238
Riven: The Sequel to Myst --> 0.23756906077348067
Spy Hunter --> 0.23666666666666666
Power Stone 2 --> 0.23666666666666666
Pokemon Mystery Dungeon: Explorers of Sky --> 0.23666666666666666
Star Fox 64 --> 0.23631680618158404
Devil's Crush --> 0.236
Bust-a-Move [Puzzle Bobble] --> 0.235
Alone in the Dark --> 0.23146067415730337
Tearaway --> 0.23
Mario Paint --> 0.23
X-Men: Mutant Apocalypse --> 0.23
The Legend of Heroes: Trails in the Sky SC --> 0.23
The Chronicles of Riddick: Escape from Butcher Bay --> 0.22921615201900236
International Karate + --> 0.228
Ninja Gaiden [NES] --> 0.22772277227722773
Command & Conquer: Red Alert 2 --> 0.22742474916387959
Jumpman Junior --> 0.226
WarioWare, Inc.: Mega Microgames! --> 0.225
Contra [NES] --> 0.225
Paper Mario --> 0.2248062015503876
Advance Wars: Dual Strike --> 0.224
Koronis Rift --> 0.224
Puzzle & Dragons --> 0.22
Pillars of Eternity --> 0.22
Marble Madness --> 0.21975308641975308
Stephen's Sausage Roll --> 0.216
Lego Dimensions --> 0.2140468227424749
Syberia --> 0.214
Uridium --> 0.212
Splatoon --> 0.21021021021021022
Virtua Tennis 3 --> 0.21
Pilotwings --> 0.21
The Bard's Tale --> 0.20735785953177258
Shenmue II --> 0.2038404726735598
Pac-Man Championship Edition --> 0.20333333333333334
Zork I --> 0.20066889632107024
Rayman Legends --> 0.2
Kirby Super Star Ultra --> 0.2
Mirror's Edge --> 0.2
The Death and Return of Superman --> 0.2
Jade Empire --> 0.2
Radiata Stories --> 0.19732441471571907
Bully --> 0.19625
Tiger Woods PGA Tour 12 --> 0.196
RatchetÂ & Clank --> 0.1939799331103679
Final Fantasy III --> 0.19063545150501673
The Talos Principle --> 0.19
The Witcher 3: Wild Hunt [Complete Edition] --> 0.19
Deus Ex Machina --> 0.19
Killer Instinct --> 0.19
Metal Gear Solid: Peace Walker --> 0.188
Super Meat Boy --> 0.18760330578512396
CommandÂ & Conquer: Red Alert 2 --> 0.1875
999: Nine Hours, Nine Persons, Nine Doors --> 0.18625498007968128
The Legend of Heroes: Trails in the Sky --> 0.18615751789976134
Sid Meier's Alpha Centauri --> 0.18382352941176472
Wipeout --> 0.1835164835164835
Spec Ops: The Line --> 0.18236472945891782
DOOM Eternal --> 0.18
Hogwarts Legacy --> 0.18
Power Stone --> 0.18
Super Star Wars --> 0.18
Shin Megami Tensei: Devil Survivor Overclocked --> 0.18
Kingdom Rush --> 0.178
The Binding of Isaac: Rebirth --> 0.17725752508361203
Rhythm Heaven --> 0.174
BioShock 2 --> 0.1739674593241552
Breath of Fire III --> 0.17391304347826086
The Witcher 2: Assassins of Kings --> 0.1735261401557286
Jak 3 --> 0.1705685618729097
Grandia II --> 0.17
Hi-Fi Rush --> 0.17
Super Tennis --> 0.17
Divinity: Original Sin II [Definitive Edition] --> 0.16831683168316833
Legacy of Kain: Soul Reaver --> 0.16270337922403003
Metro 2033 --> 0.162
Child of Eden --> 0.16
SingStar [2008] --> 0.16
Elite: Dangerous --> 0.16
God of War Ragnarok --> 0.16
Atelier Sophie 2: The Alchemist of the Mysterious Dream --> 0.16
Sonic Rush --> 0.16
Military Madness --> 0.16
Spider-Man and Venom: Maximum Carnage --> 0.16
Rune Factory 4 --> 0.16
Sly Cooper and the Thievius Racoonus --> 0.15719063545150502
Snatcher --> 0.15666666666666668
WWF No Mercy --> 0.15653775322283608
Pole Position --> 0.156
Just Cause 2 --> 0.154
Xenoblade Chronicles 2 --> 0.1505016722408027
Cuphead --> 0.15
Forza Motorsport --> 0.15
Monster Rancher 1 & 2 DX --> 0.15
Qix --> 0.15
Stunt Race FX --> 0.15
F-Zero --> 0.14833333333333334
TimeSplitters 2 --> 0.14794215795328142
Crash Bandicoot 2: Cortex Strikes Back --> 0.14715719063545152
Battlefield 4 --> 0.14428857715430862
Bejeweled --> 0.144
Twisted Metal --> 0.14
The Beatles: Rock Band --> 0.14
Mr. Driller --> 0.14
Panel de Pon --> 0.14
Fallout 3 [Game of the Year Edition] --> 0.14
Outer Wilds [Echoes of the Eye] --> 0.14
Sparkster --> 0.14
Kingdom Hearts Final Mix --> 0.14
Metal Gear Solid 3 [Subsistence] --> 0.13432835820895522
Galaxian --> 0.134
Puyo-Puyo Tetris --> 0.13333333333333333
Divinity: Original Sin II --> 0.13333333333333333
Kim Kardashian: Hollywood --> 0.132
Professor Layton and the Unwound Future --> 0.1311787072243346
Double Dribble --> 0.13
Out of the Park Baseball 2007 --> 0.13
Sunset Riders --> 0.13
Splatoon 2 --> 0.12374581939799331
Need for Speed: Most Wanted [2012] --> 0.122
Valkyrie Profile --> 0.12
Ace Attorney Investigations 2 --> 0.12
Trauma Center: Under the Knife 2 --> 0.12
Super Bomberman 2 --> 0.12
L.A. Noire --> 0.11705685618729098
Jetpack Joyride --> 0.116
Psi-Ops: The Mindgate Conspiracy --> 0.114
Wolfenstein: The New Order --> 0.112
Starflight --> 0.11036789297658862
Saints Row: The Third --> 0.11
Resogun --> 0.11
Blackthorne --> 0.11
Yggdra Union: We'll Never Fight Alone --> 0.11
Sonic Colors --> 0.108
Mass Effect: Andromeda --> 0.10702341137123746
NCAA Football 2004 --> 0.105
Dragon Quest V: Hand of the Heavenly Bride [Dragon Warrior V] --> 0.104
Final Fantasy XIII --> 0.10367892976588629
Hitman Go --> 0.102
Animal Crossing: City Folk --> 0.1
Silent Hill 3 --> 0.1
Astro Bot Rescue Mission --> 0.1
The Great Escape --> 0.1
Super Star Wars: The Empire Strikes Back --> 0.1
Picross 3D --> 0.09523809523809523
Shin Megami Tensei: Digital Devil Saga 2 --> 0.095
Star Wars: The Old Republic --> 0.0903010033444816
LittleBigPlanet [Game of the Year Edition] --> 0.09
Virtua Fighter 4 --> 0.09
Final Fantasy XIV [Stormblood] --> 0.09
Boulder Dash --> 0.09
Super Double Dragon --> 0.09
Grandia --> 0.09
The Witcher 3: Wild Hunt [Hearts of Stone] --> 0.0891089108910891
Cities: Skylines --> 0.088
Call of Duty: WWII --> 0.08695652173913043
Electroplankton --> 0.084
Gears of War 4 --> 0.08361204013377926
Peggle --> 0.08333333333333333
Space Giraffe --> 0.08
Super Turrican 2 --> 0.08
River City Ransom --> 0.078
XCOM 2 --> 0.07692307692307693
Hades --> 0.07666666666666666
Zelda II: The Adventure of Link --> 0.076
Donkey Kong Jr. --> 0.074
Catherine --> 0.07167235494880546
SOCOM II: U.S. Navy SEALs --> 0.07023411371237458
Hellblade: Senua's Sacrifice --> 0.07
Gitaroo Man --> 0.07
Football Manager 2009 --> 0.07
Donkey Kong '94 --> 0.07
Monkey Island 2: LeChuck's Revenge --> 0.07
Steins;Gate --> 0.07
Medal of Honor --> 0.07
The Adventures of Batman & Robin --> 0.07
Depression Quest --> 0.068
Membrane --> 0.06020066889632107
Hyper Light Drifter --> 0.06
BurgerTime --> 0.06
Earth Defense Force 2017 --> 0.06
Top Gear 2 --> 0.06
Bravely Second: End Layer --> 0.06
Aladdin [Genesis] --> 0.058
Monument Valley --> 0.054
Ori and the Blind Forest --> 0.05381727158948686
Xenosaga Episode III: Also Sprach Zarathustra --> 0.05351170568561873
Legend of Zelda: Wind Waker [HD] --> 0.05
Gravity Rush --> 0.05
Street Fighter Alpha 2 --> 0.05
Gran Turismo 2 --> 0.04950495049504951
Firewatch --> 0.04833333333333333
QWOP --> 0.042
Wild Arms --> 0.04
Driveclub --> 0.04
NBA 2K11 --> 0.04
World Soccer Winning Eleven 7 International --> 0.04
Higurashi When They Cry Kai --> 0.04
Kirby Mass Attack --> 0.04
Garry's Mod --> 0.04
Ultimate Mortal Kombat 3 --> 0.04
OverBlood --> 0.03678929765886288
Super Hexagon --> 0.035
Roller Coaster Tycoon 3 --> 0.03125
Metroid Dread --> 0.03
The Last of Us Part II --> 0.03
Uniracers --> 0.03
Metroid Prime Trilogy [Metroid Prime + Metroid Prime 2: Echoes + Metroid Prime 3: Corruption] --> 0.029411764705882353
Cave Story --> 0.028
Space Channel 5 --> 0.026
Spider-Man 2 --> 0.024
R4: Ridge Racer Type 4 --> 0.02
Words with Friends --> 0.02
Legend of Heroes: Trails in the Sky SC --> 0.02
Final Fantasy Tactics: The War of the Lions --> 0.02
King's Quest III: To Heir Is Human --> 0.02
Metroid II: Return of Samus --> 0.02
Tiny Toons Adventure: Buster Busts Loose! --> 0.02
Tom Clancy's Splinter Cell: Pandora Tomorrow --> 0.019801980198019802
Dragon Age II --> 0.010033444816053512
Worms Armageddon --> 0.01
Crackdown --> 0.01
Etrian Odyssey 3 --> 0.01
Advance Wars 2: Black Hole Rising --> 0.007984031936127744
Mega Man X4 --> 0.006688963210702341
Arkanoid --> 0.004
Metroid Prime 3: Corruption --> 0.0033444816053511705
Ballblazer --> 0.002
