[x]Super Mario 64 [IGDB ID: 1074] --> 31
[x]The Legend of Zelda: Ocarina of Time [IGDB ID: 1029] --> 31
[x]Resident Evil 4 [IGDB ID: 974] --> 29
[x]Portal 2 [IGDB ID: 72] --> 28
BioShock [IGDB ID: 20] --> 27
Mass Effect 2 [IGDB ID: 74] --> 27
[x]Half-Life 2 [IGDB ID: 233] --> 27
Final Fantasy VII [IGDB ID: 427] --> 26
Chrono Trigger [IGDB ID: 1802] --> 26
Super Metroid [IGDB ID: 1103] --> 26
Shadow of the Colossus [IGDB ID: 2207] --> 26
[x]The Last of Us [IGDB ID: 1009] --> 25
Castlevania: Symphony of the Night [IGDB ID: 1128] --> 25
Red Dead Redemption [IGDB ID: 434] --> 25
Dark Souls [IGDB ID: 2155] --> 24
The Legend of Zelda: Breath of the Wild [IGDB ID: 7346] --> 24
The Witcher 3: Wild Hunt [IGDB ID: 1942] --> 24
The Legend of Zelda: A Link to the Past [IGDB ID: 1026] --> 23
Super Mario World [IGDB ID: 1070] --> 23
Final Fantasy VI [IGDB ID: 426] --> 23
Minecraft [IGDB ID: 121] --> 23
The Legend of Zelda: The Wind Waker [IGDB ID: 1033] --> 23
The Elder Scrolls V: Skyrim [IGDB ID: 472] --> 22
Metal Gear Solid [IGDB ID: 233127] --> 21
Call of Duty 4: Modern Warfare [IGDB ID: 134651] --> 21
[x]Tetris [IGDB ID: 288261] --> 21
Grand Theft Auto V [IGDB ID: 1020] --> 21
Bloodborne [IGDB ID: 7334] --> 21
[x]Super Mario Odyssey [IGDB ID: 26758] --> 21
[x]Silent Hill 2 [IGDB ID: 481] --> 21
Metroid Prime [IGDB ID: 1105] --> 21
GoldenEye 007 [IGDB ID: 1638] --> 20
Star Wars: Knights of the Old Republic [IGDB ID: 116] --> 20
Metal Gear Solid 3: Snake Eater [IGDB ID: 379] --> 20
EarthBound [IGDB ID: 2899] --> 20
Banjo-Kazooie [IGDB ID: 2148] --> 19
[x]Halo: Combat Evolved [IGDB ID: 740] --> 19
World of Warcraft [IGDB ID: 123] --> 19
Fallout 3 [IGDB ID: 15] --> 19
Uncharted 2: Among Thieves [IGDB ID: 565] --> 19
[x]Super Smash Bros. Melee [IGDB ID: 1627] --> 19
God of War [2018] [IGDB ID: 19560] --> 19
[x]Portal [IGDB ID: 14546] --> 19
Grand Theft Auto: San Andreas [IGDB ID: 732] --> 19
Super Mario Bros. 3 [IGDB ID: 305253] --> 18
StarCraft [IGDB ID: 230] --> 18
[x]Batman: Arkham City [IGDB ID: 501] --> 18
Journey [IGDB ID: 85680] --> 18
Super Mario World 2: Yoshi's Island [IGDB ID: 1073] --> 18
[x]Half-Life [IGDB ID: 231] --> 18
[x]Super Mario Galaxy [IGDB ID: 1077] --> 18
Persona 5 [IGDB ID: 9927] --> 18
Overwatch [IGDB ID: 8173] --> 17
Prince of Persia: The Sands of Time [IGDB ID: 142650] --> 17
The Legend of Zelda: Majora's Mask [IGDB ID: 1030] --> 17
Inside [IGDB ID: 266747] --> 17
Super Mario Galaxy 2 [IGDB ID: 1078] --> 17
[x]Halo 3 [IGDB ID: 987] --> 17
Doom [IGDB ID: 673] --> 16
Red Dead Redemption 2 [IGDB ID: 25076] --> 16
[x]Grim Fandango [IGDB ID: 181] --> 16
Super Mario RPG: Legend of the Seven Stars [IGDB ID: 5418] --> 15
Mega Man 2 [IGDB ID: 1715] --> 15
Final Fantasy Tactics [IGDB ID: 428] --> 15
Fallout 2 [IGDB ID: 14] --> 15
Mario Kart 8 [IGDB ID: 2350] --> 15
Deus Ex [IGDB ID: 41] --> 15
Ms. Pac-Man [IGDB ID: 7452] --> 14
Resident Evil 2 [IGDB ID: 210710] --> 14
Diablo II [IGDB ID: 126] --> 14
Star Fox 64 [IGDB ID: 2591] --> 14
System Shock 2 [IGDB ID: 22] --> 14
Braid [IGDB ID: 2853] --> 14
Okami [IGDB ID: 1271] --> 14
Psychonauts [IGDB ID: 1339] --> 14
Ico [IGDB ID: 7170] --> 14
Grand Theft Auto: Vice City [IGDB ID: 733] --> 14
Persona 4 Golden [IGDB ID: 2985] --> 14
Super Mario Kart [IGDB ID: 2332] --> 13
[x]Undertale [IGDB ID: 12517] --> 13
Donkey Kong [IGDB ID: 1086] --> 13
X-COM: UFO Defense [IGDB ID: 24] --> 13
NieR: Automata [IGDB ID: 11208] --> 13
Paper Mario: The Thousand-Year Door [IGDB ID: 3349] --> 13
Xenoblade Chronicles [IGDB ID: 2364] --> 13
Final Fantasy IX [IGDB ID: 421] --> 13
Sid Meier's Civilization IV [IGDB ID: 293] --> 13
Counter-Strike [IGDB ID: 241] --> 13
[x]The Legend of Zelda: Twilight Princess [IGDB ID: 1036] --> 13
Bayonetta 2 [IGDB ID: 2135] --> 13
[x]Pokemon Red Version [IGDB ID: 1561] --> 12
Rock Band 3 [IGDB ID: 2691] --> 12
Secret of Mana [IGDB ID: 3216] --> 12
[x]Dead Space [IGDB ID: 37] --> 12
Dota 2 [IGDB ID: 2963] --> 12
Zork [IGDB ID: 1944] --> 12
Grand Theft Auto IV [IGDB ID: 731] --> 12
Spelunky [IGDB ID: 3029] --> 12
Katamari Damacy [IGDB ID: 6453] --> 12
Uncharted 4: A Thief's End [IGDB ID: 7331] --> 12
Metal Gear Solid V: The Phantom Pain [IGDB ID: 1985] --> 12
Hearthstone [IGDB ID: 1279] --> 12
Baldur's Gate II: Shadows of Amn [IGDB ID: 6] --> 12
Street Fighter II [IGDB ID: 3186] --> 11
Super Smash Bros. Ultimate [IGDB ID: 90101] --> 11
Assassin's Creed II [IGDB ID: 127] --> 11
Tekken 3 [IGDB ID: 1244] --> 11
Left 4 Dead 2 [IGDB ID: 124] --> 11
SimCity 2000 [IGDB ID: 330] --> 11
Tomb Raider [IGDB ID: 196567] --> 11
Myst [IGDB ID: 236] --> 11
Cuphead [IGDB ID: 9061] --> 11
Star Wars: TIE Fighter [IGDB ID: 166] --> 11
[x]Team Fortress 2 [IGDB ID: 891] --> 11
Planescape: Torment [IGDB ID: 832] --> 11
Dishonored [IGDB ID: 533] --> 11
The Witness [IGDB ID: 7425] --> 11
Metal Gear Solid 4: Guns of the Patriots [IGDB ID: 380] --> 11
Metal Gear Solid 2: Sons of Liberty [IGDB ID: 376] --> 11
Rocket League [IGDB ID: 11198] --> 11
Advance Wars [IGDB ID: 1691] --> 11
Splatoon [IGDB ID: 7335] --> 11
[x]League of Legends [IGDB ID: 115] --> 11
[x]Halo 2 [IGDB ID: 986] --> 11
Burnout 3: Takedown [IGDB ID: 5761] --> 11
Suikoden II [IGDB ID: 1454] --> 11
Stardew Valley [IGDB ID: 17000] --> 10
Fire Emblem: Awakening [IGDB ID: 1443] --> 10
God of War [IGDB ID: 273174] --> 10
Galaga [IGDB ID: 282755] --> 10
Grand Theft Auto III [IGDB ID: 730] --> 10
The Walking Dead [IGDB ID: 1871] --> 10
BioShock Infinite [IGDB ID: 538] --> 10
SoulCalibur [IGDB ID: 1564] --> 10
Super Mario Bros. [IGDB ID: 358] --> 10
[x]Pokemon Gold Version [IGDB ID: 1558] --> 10
The Elder Scrolls IV: Oblivion [IGDB ID: 59] --> 10
Destiny [IGDB ID: 181550] --> 10
[x]Super Mario 3D World [IGDB ID: 2180] --> 10
Her Story [IGDB ID: 11346] --> 10
Mass Effect [IGDB ID: 131436] --> 10
Dark Souls II [IGDB ID: 2368] --> 10
[x]Kingdom Hearts [IGDB ID: 1219] --> 9
[x]Sonic the Hedgehog [IGDB ID: 3192] --> 9
Fortnite [IGDB ID: 1905] --> 9
Mortal Kombat II [IGDB ID: 1619] --> 9
NBA Jam [IGDB ID: 8995] --> 9
Donkey Kong Country [IGDB ID: 1090] --> 9
Persona 4 [IGDB ID: 9600] --> 9
Mike Tyson's Punch-Out!! [IGDB ID: 2195] --> 9
Gran Turismo 3: A-Spec [IGDB ID: 1600] --> 9
Final Fantasy X [IGDB ID: 418] --> 9
Beyond Good & Evil [IGDB ID: 1341] --> 9
[x]Batman: Arkham Asylum [IGDB ID: 240941] --> 9
Titanfall 2 [IGDB ID: 17447] --> 9
Chrono Cross [IGDB ID: 1804] --> 9
[x]Silent Hill [IGDB ID: 480] --> 9
Shenmue [IGDB ID: 1217] --> 9
Devil May Cry 3: Dante's Awakening [IGDB ID: 136] --> 9
Resident Evil [IGDB ID: 424] --> 9
Doom II: Hell on Earth [IGDB ID: 312] --> 9
Tony Hawk's Pro Skater 2 [IGDB ID: 913] --> 9
[x]Super Smash Bros. Brawl [IGDB ID: 1628] --> 9
Demon's Souls [IGDB ID: 5619] --> 9
Super Mario Maker [IGDB ID: 7339] --> 9
StarCraft II: Wings of Liberty [IGDB ID: 239] --> 9
The Legend of Zelda [IGDB ID: 1022] --> 9
The Sims [IGDB ID: 223] --> 9
Divinity: Original Sin II [IGDB ID: 11800] --> 9
Fallout: New Vegas [IGDB ID: 16] --> 9
[x]Super Mario Sunshine [IGDB ID: 1075] --> 9
Fallout 4 [IGDB ID: 9630] --> 9
Dragon Age: Inquisition [IGDB ID: 1887] --> 9
Shovel Knight [IGDB ID: 7444] --> 9
Marvel's Spider-Man [IGDB ID: 19565] --> 9
Mother 3 [IGDB ID: 3683] --> 8
Sid Meier's Civilization II [IGDB ID: 634] --> 8
[x]Wii Sports [IGDB ID: 2181] --> 8
The Sims 3 [IGDB ID: 248567] --> 8
The Oregon Trail [IGDB ID: 11325] --> 8
Double Dragon [IGDB ID: 6787] --> 8
SoulCalibur II [IGDB ID: 1565] --> 8
Gone Home [IGDB ID: 1906] --> 8
Xenogears [IGDB ID: 1346] --> 8
Limbo [IGDB ID: 1331] --> 8
Super Meat Boy [IGDB ID: 300461] --> 8
Max Payne [IGDB ID: 196251] --> 8
Jet Set Radio [IGDB ID: 279629] --> 8
Bayonetta [IGDB ID: 2136] --> 8
Mass Effect 3 [IGDB ID: 75] --> 8
Firewatch [IGDB ID: 9730] --> 8
Rez [IGDB ID: 11244] --> 8
The World Ends with You [IGDB ID: 1343] --> 8
The Secret of Monkey Island [IGDB ID: 60] --> 8
Monkey Island 2: LeChuck's Revenge [IGDB ID: 61] --> 8
Heroes of Might and Magic III: The Restoration of Erathia [IGDB ID: 364] --> 8
Perfect Dark [IGDB ID: 141537] --> 8
Quake III Arena [IGDB ID: 355] --> 8
Ikaruga [IGDB ID: 3953] --> 8
Horizon Zero Dawn [IGDB ID: 11156] --> 8
Far Cry 4 [IGDB ID: 6801] --> 8
XCOM: Enemy Unknown [IGDB ID: 1318] --> 8
Celeste [IGDB ID: 26226] --> 8
Dark Souls III [IGDB ID: 11133] --> 8
Rock Band [IGDB ID: 2685] --> 8
Monster Hunter: World [IGDB ID: 36926] --> 8
The Elder Scrolls III: Morrowind [IGDB ID: 56] --> 8
[x]Super Smash Bros. for Wii U [IGDB ID: 9602] --> 8
PUBG: Battlegrounds [IGDB ID: 27789] --> 8
Middle-earth: Shadow of Mordor [IGDB ID: 3025] --> 8
Alien: Isolation [IGDB ID: 4754] --> 8
Asteroids [IGDB ID: 281233] --> 7
Gauntlet [IGDB ID: 81204] --> 7
Day of the Tentacle [IGDB ID: 193] --> 7
Shenmue II [IGDB ID: 1218] --> 7
Space Invaders [IGDB ID: 282080] --> 7
Hotline Miami [IGDB ID: 1384] --> 7
WarioWare, Inc.: Mega Microgame$! [IGDB ID: 1703] --> 7
Conker's Bad Fur Day [IGDB ID: 1286] --> 7
Phantasy Star IV: The End of the Millennium [IGDB ID: 1230] --> 7
Streets of Rage 2 [IGDB ID: 1653] --> 7
Dragon Quest VIII: Journey of the Cursed King [IGDB ID: 1819] --> 7
Phoenix Wright: Ace Attorney [IGDB ID: 221282] --> 7
Quake [IGDB ID: 239551] --> 7
[x]Sonic the Hedgehog 2 [IGDB ID: 112884] --> 7
Donkey Kong Country 2: Diddy's Kong Quest [IGDB ID: 1092] --> 7
Mega Man X [IGDB ID: 270237] --> 7
Age of Empires II: The Age of Kings [IGDB ID: 327] --> 7
Thief: The Dark Project [IGDB ID: 2] --> 7
Final Fantasy XII [IGDB ID: 398] --> 7
F-Zero GX [IGDB ID: 3492] --> 7
LittleBigPlanet [IGDB ID: 1058] --> 7
Left 4 Dead [IGDB ID: 122] --> 7
Fable II [IGDB ID: 522] --> 7
Tom Clancy's Splinter Cell: Chaos Theory [IGDB ID: 243021] --> 7
Batman: Arkham Knight [IGDB ID: 5503] --> 7
Gears of War [IGDB ID: 547] --> 7
Rise of the Tomb Raider [IGDB ID: 7323] --> 7
God of War II [IGDB ID: 551] --> 7
Donkey Kong Country: Tropical Freeze [IGDB ID: 2923] --> 7
Ori and the Blind Forest [IGDB ID: 7344] --> 7
Resident Evil 7: Biohazard [IGDB ID: 19562] --> 7
Dishonored 2 [IGDB ID: 11118] --> 7
SuperHot [IGDB ID: 7205] --> 7
Tecmo Super Bowl [IGDB ID: 16595] --> 6
Spy Hunter [IGDB ID: 4167] --> 6
Earthworm Jim [IGDB ID: 282759] --> 6
TowerFall [IGDB ID: 109280] --> 6
Animal Crossing [IGDB ID: 2655] --> 6
Mega Man 3 [IGDB ID: 1716] --> 6
Missile Command [IGDB ID: 280782] --> 6
Kingdom Hearts II [IGDB ID: 1221] --> 6
God of War III [IGDB ID: 499] --> 6
Mortal Kombat [IGDB ID: 1618] --> 6
Wolfenstein 3D [IGDB ID: 262516] --> 6
Gran Turismo [IGDB ID: 1594] --> 6
Diablo [IGDB ID: 125] --> 6
Final Fantasy IV [IGDB ID: 16587] --> 6
The Legend of Zelda: Link's Awakening [IGDB ID: 1028] --> 6
Super Smash Bros. [IGDB ID: 1626] --> 6
Warcraft II: Tides of Darkness [IGDB ID: 130] --> 6
Lemmings [IGDB ID: 239309] --> 6
EverQuest [IGDB ID: 282] --> 6
Panzer Dragoon Saga [IGDB ID: 1671] --> 6
Pokemon Crystal Version [IGDB ID: 1514] --> 6
Pong [IGDB ID: 209337] --> 6
Company of Heroes [IGDB ID: 654] --> 6
Street Fighter IV [IGDB ID: 884] --> 6
Burnout Paradise [IGDB ID: 620] --> 6
Gears of War 2 [IGDB ID: 548] --> 6
Thief II: The Metal Age [IGDB ID: 1] --> 6
The Orange Box [IGDB ID: 339] --> 6
The Last Guardian [IGDB ID: 117] --> 6
Kerbal Space Program [IGDB ID: 3102] --> 6
Vanquish [IGDB ID: 220716] --> 6
Animal Crossing: New Leaf [IGDB ID: 2687] --> 6
Star Wars [IGDB ID: 212479] --> 6
OutRun [IGDB ID: 2051] --> 6
[x]Call of Duty: Modern Warfare 2 [IGDB ID: 559] --> 6
Elden Ring [IGDB ID: 119133] --> 6
Vampire: The Masquerade - Bloodlines [IGDB ID: 11] --> 6
Pokemon Heart Gold Version [IGDB ID: 1556] --> 6
Return of the Obra Dinn [IGDB ID: 9643] --> 6
Dwarf Fortress [IGDB ID: 6341] --> 6
Battlefield 1942 [IGDB ID: 240] --> 6
Borderlands 2 [IGDB ID: 1011] --> 6
Pokemon Go [IGDB ID: 12515] --> 6
Final Fantasy XV [IGDB ID: 359] --> 6
Life is Strange [IGDB ID: 7599] --> 6
Banjo-Tooie [IGDB ID: 3418] --> 6
Zero Escape: Nine Hours, Nine Persons, Nine Doors [IGDB ID: 9543] --> 6
Valkyria Chronicles [IGDB ID: 7477] --> 6
Dead Cells [IGDB ID: 26855] --> 6
Tetris Effect [IGDB ID: 103221] --> 6
No Man's Sky [IGDB ID: 3225] --> 6
Animal Crossing: New Horizons [IGDB ID: 109462] --> 5
Bully [IGDB ID: 2720] --> 5
Teenage Mutant Ninja Turtles IV: Turtles in Time [IGDB ID: 14697] --> 5
Pitfall! [IGDB ID: 5411] --> 5
NHL '94 [IGDB ID: 5405] --> 5
Dungeon Master [IGDB ID: 180559] --> 5
Heavy Rain [IGDB ID: 493] --> 5
Guitar Hero II [IGDB ID: 2670] --> 5
Killer7 [IGDB ID: 3966] --> 5
Spec Ops: The Line [IGDB ID: 1377] --> 5
Ninja Gaiden [NES] [IGDB ID: 210484] --> 5
Viewtiful Joe [IGDB ID: 4229] --> 5
Kentucky Route Zero [IGDB ID: 5614] --> 5
Hellblade: Senua's Sacrifice [IGDB ID: 7603] --> 5
Eternal Darkness: Sanity's Requiem [IGDB ID: 3907] --> 5
Marvel vs. Capcom 2: New Age of Heroes [IGDB ID: 8247] --> 5
Mario Kart 64 [IGDB ID: 2342] --> 5
Unreal Tournament [IGDB ID: 15263] --> 5
Tony Hawk's Pro Skater [IGDB ID: 6692] --> 5
Ultima Online [IGDB ID: 3126] --> 5
Metal Gear Solid [GBC] [IGDB ID: 5600] --> 5
Sega Rally Championship [IGDB ID: 1571] --> 5
Street Fighter Alpha 3 [IGDB ID: 6704] --> 5
Rome: Total War [IGDB ID: 438] --> 5
Super Monkey Ball [IGDB ID: 2927] --> 5
Guitar Hero [IGDB ID: 1285] --> 5
Ninja Gaiden Black [IGDB ID: 18735] --> 5
Bust-A-Move [IGDB ID: 246391] --> 5
Robotron: 2084 [IGDB ID: 3592] --> 5
Devil May Cry [IGDB ID: 134] --> 5
[x]Pokemon Yellow Version [IGDB ID: 1512] --> 5
Nidhogg [IGDB ID: 5551] --> 5
Doom [IGDB ID: 7351] --> 5
The Legend of Zelda: Ocarina of Time 3D [IGDB ID: 1039] --> 5
Tony Hawk's Pro Skater 3 [IGDB ID: 914] --> 5
Warcraft III: Reign of Chaos [IGDB ID: 132] --> 5
Disco Elysium [IGDB ID: 26472] --> 5
Baldur's Gate 3 [IGDB ID: 119171] --> 5
Outer Wilds [IGDB ID: 11737] --> 5
Sekiro: Shadows Die Twice [IGDB ID: 76882] --> 5
Hollow Knight [IGDB ID: 14593] --> 5
Resident Evil 4 [2023] [IGDB ID: 132181] --> 5
The Legend of Zelda: Tears of the Kingdom [IGDB ID: 119388] --> 5
Resident Evil [2002] [IGDB ID: 24869] --> 5
Ghost Trick: Phantom Detective [IGDB ID: 1348] --> 5
God Hand [IGDB ID: 8803] --> 5
Star Wars: Knights of the Old Republic II - The Sith Lords [IGDB ID: 118] --> 5
[x]Halo: Reach [IGDB ID: 990] --> 5
Call of Duty: Black Ops [IGDB ID: 545] --> 5
Dragon Age: Origins [IGDB ID: 76] --> 5
Destiny 2 [IGDB ID: 25657] --> 5
Sonic Mania [IGDB ID: 21062] --> 5
Into the Breach [IGDB ID: 27117] --> 5
What Remains of Edith Finch [IGDB ID: 11233] --> 5
SimCity [IGDB ID: 1272] --> 5
Hitman 2 [IGDB ID: 103210] --> 4
TimeSplitters 2 [IGDB ID: 2143] --> 4
Elite Beat Agents [IGDB ID: 9109] --> 4
Dance Dance Revolution [IGDB ID: 3679] --> 4
Vagrant Story [IGDB ID: 2216] --> 4
Rayman Legends [IGDB ID: 193359] --> 4
Fallout [IGDB ID: 13] --> 4
Indiana Jones and the Fate of Atlantis [IGDB ID: 184] --> 4
Dune II: The Building of a Dynasty [IGDB ID: 86] --> 4
Duke Nukem 3D [IGDB ID: 342] --> 4
Command & Conquer [IGDB ID: 647] --> 4
Sam & Max Hit the Road [IGDB ID: 202] --> 4
PaRappa the Rapper [IGDB ID: 6080] --> 4
Alone in the Dark [IGDB ID: 1956] --> 4
Super Castlevania IV [IGDB ID: 1124] --> 4
Gran Turismo 2 [IGDB ID: 1597] --> 4
The Legend of Zelda: Oracle of Ages [IGDB ID: 1041] --> 4
The Legend of Zelda: Oracle of Seasons [IGDB ID: 1032] --> 4
Wario Land 3 [IGDB ID: 1698] --> 4
The Legend of Zelda: Link's Awakening DX [IGDB ID: 1027] --> 4
Super Mario Bros. Deluxe [IGDB ID: 49877] --> 4
Tetris DX [IGDB ID: 49875] --> 4
Mario Tennis [GBC] [IGDB ID: 128874] --> 4
Frogger [IGDB ID: 218320] --> 4
Joust [IGDB ID: 3659] --> 4
Virtua Fighter 2 [IGDB ID: 199020] --> 4
R-Type Final [IGDB ID: 24109] --> 4
Gran Turismo 4 [IGDB ID: 1601] --> 4
Bomberman [IGDB ID: 287647] --> 4
[x]Pokemon Ruby Version [IGDB ID: 1557] --> 4
Jet Set Radio Future [IGDB ID: 1570] --> 4
Lumines [IGDB ID: 4689] --> 4
Phantasy Star Online [IGDB ID: 21968] --> 4
OutRun 2006: Coast 2 Coast [IGDB ID: 2054] --> 4
Daytona USA [IGDB ID: 199000] --> 4
Far Cry 2 [IGDB ID: 361] --> 4
Rez Infinite [IGDB ID: 19746] --> 4
Fire Emblem Fates: Birthright and Conquest and Revelation [IGDB ID: 24220] --> 4
Fez [IGDB ID: 1991] --> 4
The Stanley Parable [IGDB ID: 18453] --> 4
Battlefield 4 [IGDB ID: 1979] --> 4
Counter-Strike: Global Offensive [IGDB ID: 1372] --> 4
Elite: Dangerous [IGDB ID: 2955] --> 4
Titanfall [IGDB ID: 2115] --> 4
Papers, Please [IGDB ID: 2935] --> 4
Angry Birds [IGDB ID: 2035] --> 4
Contra [IGDB ID: 186207] --> 4
Gears of War 3 [IGDB ID: 492] --> 4
Resident Evil Code: Veronica [IGDB ID: 968] --> 4
Resident Evil 2 [IGDB ID: 19686] --> 4
The Legend of Zelda: Skyward Sword [IGDB ID: 534] --> 4
Metal Gear Solid 3: Subsistence [IGDB ID: 479] --> 4
Half-Life: Alyx [IGDB ID: 126098] --> 4
Resident Evil 2 [2019] [IGDB ID: 19686] --> 4
Shin Megami Tensei: Nocturne [IGDB ID: 9669] --> 4
Star Wars: Jedi Knight II - Jedi Outcast [IGDB ID: 152] --> 4
Assassin's Creed IV Black Flag [IGDB ID: 1970] --> 4
Persona 5 Royal [IGDB ID: 114283] --> 4
Grand Theft Auto: Chinatown Wars [IGDB ID: 3270] --> 4
StarCraft: Brood War [IGDB ID: 456] --> 4
[x]Pokemon Black Version [IGDB ID: 1521] --> 4
[x]Danganronpa: Trigger Happy Havoc [IGDB ID: 7842] --> 4
Sid Meier's Civilization V [IGDB ID: 866] --> 4
Deadly Premonition [IGDB ID: 1276] --> 4
Persona 3 [IGDB ID: 9577] --> 4
NieR [IGDB ID: 7120] --> 4
Baldur's Gate [IGDB ID: 5] --> 4
Tales of Symphonia [IGDB ID: 1204] --> 4
Borderlands [IGDB ID: 498] --> 4
Final Fantasy Tactics Advance [IGDB ID: 414] --> 4
Prey [2017] [IGDB ID: 19531] --> 4
Diablo III [IGDB ID: 120] --> 4
The Witcher 2: Assassins of Kings [IGDB ID: 478] --> 4
Legacy of Kain: Soul Reaver [IGDB ID: 4122] --> 4
Catherine [IGDB ID: 2151] --> 4
Metroid Prime 3: Corruption [IGDB ID: 1111] --> 4
Thumper [IGDB ID: 10960] --> 4
Mario + Rabbids Kingdom Battle [IGDB ID: 28414] --> 4
Florence [IGDB ID: 87672] --> 4
Doom [2016] [IGDB ID: 7351] --> 4
Golden Sun [IGDB ID: 1172] --> 4
Crazy Taxi [IGDB ID: 279633] --> 4
Never Alone [IGDB ID: 273575] --> 4
This War of Mine [IGDB ID: 180418] --> 4
80 Days [IGDB ID: 68859] --> 4
Donkey Kong 64 [IGDB ID: 1096] --> 3
Twisted Metal [IGDB ID: 4695] --> 3
Ghosts 'n Goblins [IGDB ID: 6807] --> 3
Eve Online [IGDB ID: 2584] --> 3
Tempest [IGDB ID: 15383] --> 3
Hitman: Blood Money [IGDB ID: 1048] --> 3
The Talos Principle [IGDB ID: 7386] --> 3
Cart Life [IGDB ID: 252496] --> 3
Power Stone 2 [IGDB ID: 13106] --> 3
Deus Ex: Human Revolution [IGDB ID: 43] --> 3
Saints Row: The Third [IGDB ID: 873] --> 3
Sid Meier's Civilization [IGDB ID: 902] --> 3
Crash Bandicoot [IGDB ID: 247270] --> 3
Wing Commander [IGDB ID: 924] --> 3
Final Fantasy VIII [IGDB ID: 425] --> 3
F-Zero [IGDB ID: 3490] --> 3
Kirby's Adventure [IGDB ID: 3717] --> 3
Super Mario Land 2: 6 Golden Coins [IGDB ID: 1071] --> 3
Virtua Racing [IGDB ID: 8172] --> 3
Star Fox [IGDB ID: 23854] --> 3
Crash Bandicoot: Warped [IGDB ID: 1187] --> 3
Command & Conquer: Red Alert [IGDB ID: 295] --> 3
Full Throttle [IGDB ID: 46843] --> 3
Dr. Mario [IGDB ID: 208424] --> 3
E.V.O. : Search for Eden [IGDB ID: 6979] --> 3
Dragon Warrior III [IGDB ID: 205600] --> 3
Shantae [IGDB ID: 8432] --> 3
Pokemon Pinball [IGDB ID: 4068] --> 3
Pokemon Trading Card Game [IGDB ID: 4567] --> 3
Donkey Kong Country [GBC] [IGDB ID: 152752] --> 3
Kirby Tilt 'n' Tumble [IGDB ID: 3729] --> 3
Mario Golf [GBC] [IGDB ID: 135389] --> 3
Adventure [IGDB ID: 8253] --> 3
Combat [IGDB ID: 16759] --> 3
Panzer Dragoon II Zwei [IGDB ID: 1669] --> 3
Virtua Cop 2 [IGDB ID: 2470] --> 3
Wipeout XL [IGDB ID: 1538] --> 3
Tempest 2000 [IGDB ID: 9791] --> 3
Geometry Wars: Retro Evolved [IGDB ID: 15756] --> 3
Nights Into Dreams... [IGDB ID: 5075] --> 3
Wipeout [IGDB ID: 109445] --> 3
Sensible Soccer [IGDB ID: 165461] --> 3
Rock Band 2 [IGDB ID: 2692] --> 3
Uncharted: Drake's Fortune [IGDB ID: 431] --> 3
Skate 2 [IGDB ID: 2586] --> 3
Pac-Man Championship Edition [IGDB ID: 20900] --> 3
Peggle [IGDB ID: 95409] --> 3
Ultra Street Fighter IV [IGDB ID: 6656] --> 3
Monster Hunter 4 Ultimate [IGDB ID: 6440] --> 3
Transistor [IGDB ID: 3022] --> 3
Tearaway [IGDB ID: 6363] --> 3
Hyper Light Drifter [IGDB ID: 9806] --> 3
Madden NFL 2005 [IGDB ID: 778] --> 3
Ratchet & Clank: Going Commando [IGDB ID: 1770] --> 3
Super Street Fighter IV [IGDB ID: 7198] --> 3
NFL 2K1 [IGDB ID: 8843] --> 3
NCAA Football 2004 [IGDB ID: 5956] --> 3
Yakuza 0 [IGDB ID: 11397] --> 3
Phoenix Wright: Ace Attorney - Trials and Tribulations [IGDB ID: 1428] --> 3
Street Fighter III: 3rd Strike [IGDB ID: 6710] --> 3
[x]Silent Hill 3 [IGDB ID: 482] --> 3
Pokemon Mystery Dungeon: Explorers of Sky [IGDB ID: 2323] --> 3
Doom Eternal [IGDB ID: 103298] --> 3
Sid Meier's Pirates! [IGDB ID: 9231] --> 3
The Walking Dead: The Complete First Season [IGDB ID: 41623] --> 3
The Legend of Zelda: Collector's Edition [IGDB ID: 45139] --> 3
The Legend of Zelda: A Link to the Past & Four Swords [IGDB ID: 77336] --> 3
[x]The Last of Us Remastered [IGDB ID: 6036] --> 3
Tony Hawk's Pro Skater 4 [IGDB ID: 915] --> 3
Super Mario Advance 4: Super Mario Bros. 3 [IGDB ID: 16748] --> 3
God of War Ragnarok [IGDB ID: 112875] --> 3
The Last of Us Part II [IGDB ID: 26192] --> 3
Unreal Tournament 2004 [IGDB ID: 927] --> 3
Dungeon Keeper [IGDB ID: 35] --> 3
Fire Emblem: The Blazing Blade [IGDB ID: 1439] --> 3
Metroid Prime: Trilogy [IGDB ID: 1112] --> 3
Final Fantasy Tactics: The War of the Lions [IGDB ID: 394] --> 3
Xenoblade Chronicles X [IGDB ID: 2366] --> 3
Ratchet & Clank [IGDB ID: 1289] --> 3
[x]Pikmin 2 [IGDB ID: 2240] --> 3
[x]Danganronpa 2: Goodbye Despair [IGDB ID: 9694] --> 3
Battlefield 3 [IGDB ID: 273136] --> 3
Rayman Origins [IGDB ID: 981] --> 3
[x]Spyro the Dragon [IGDB ID: 1576] --> 3
Just Cause 2 [IGDB ID: 558] --> 3
Super Mario 3D Land [IGDB ID: 1079] --> 3
Alan Wake [IGDB ID: 1062] --> 3
Ratchet & Clank: Up Your Arsenal [IGDB ID: 1773] --> 3
Star Wars: Battlefront II [IGDB ID: 142] --> 3
Dead Space 2 [IGDB ID: 264868] --> 3
Skies of Arcadia [IGDB ID: 19007] --> 3
Final Fantasy XIV Online: A Realm Reborn [IGDB ID: 386] --> 3
Assassin's Creed Origins [IGDB ID: 28540] --> 3
Fable [IGDB ID: 2960] --> 3
Flower [IGDB ID: 179226] --> 3
Tomb Raider [2013] [IGDB ID: 1164] --> 3
BioShock 2 [IGDB ID: 21] --> 3
The Legend of Heroes: Trails in the Sky [IGDB ID: 8986] --> 3
Mount & Blade: Warband [IGDB ID: 2025] --> 3
Mega Man X4 [IGDB ID: 1744] --> 3
Axiom Verge [IGDB ID: 8652] --> 3
Dragon Ball FighterZ [IGDB ID: 36911] --> 3
Donut County [IGDB ID: 55080] --> 3
Sid Meier's Civilization VI [IGDB ID: 19130] --> 3
Dragon Quest Builders [IGDB ID: 24069] --> 3
Uncharted: The Lost Legacy [IGDB ID: 26193] --> 3
South Park: The Fractured But Whole [IGDB ID: 11161] --> 3
Night in the Woods [IGDB ID: 10148] --> 3
Subnautica [IGDB ID: 9254] --> 3
Assassin's Creed Odyssey [IGDB ID: 103054] --> 3
Warframe [IGDB ID: 2903] --> 3
Gorogoa [IGDB ID: 9136] --> 3
FTL: Faster Than Light [IGDB ID: 3075] --> 3
Virginia [IGDB ID: 21599] --> 3
Metroid Fusion [IGDB ID: 1104] --> 3
SSX 3 [IGDB ID: 4174] --> 3
Tom Clancy's Ghost Recon Advanced Warfighter [IGDB ID: 1300] --> 3
Virtua Tennis [IGDB ID: 6291] --> 3
Star Wars: Rogue Squadron II - Rogue Leader [IGDB ID: 4181] --> 3
Dead Rising [IGDB ID: 4797] --> 3
Valiant Hearts: The Great War [IGDB ID: 7327] --> 3
Monument Valley [IGDB ID: 8900] --> 3
Professor Layton and the Unwound Future [IGDB ID: 1399] --> 3
[x]The Simpsons: Hit & Run [IGDB ID: 2844] --> 2
Sonic Adventure 2 [IGDB ID: 7858] --> 2
Forza Motorsport 4 [IGDB ID: 3068] --> 2
Street Fighter II Turbo: Hyper Fighting [IGDB ID: 20878] --> 2
The Binding of Isaac [IGDB ID: 2132] --> 2
Three Fourths Home [IGDB ID: 10989] --> 2
The Jackbox Party Pack [IGDB ID: 11529] --> 2
The Beatles: Rock Band [IGDB ID: 2693] --> 2
Snatcher [IGDB ID: 197937] --> 2
Grandia II [IGDB ID: 9580] --> 2
Child of Eden [IGDB ID: 6936] --> 2
Advance Wars: Dual Strike [IGDB ID: 1693] --> 2
Worms Armageddon [IGDB ID: 948] --> 2
The Curse of Monkey Island [IGDB ID: 62] --> 2
Sonic the Hedgehog 3 & Knuckles [IGDB ID: 11219] --> 2
Final Fantasy III [IGDB ID: 77234] --> 2
Final Fantasy V [IGDB ID: 419] --> 2
Resident Evil 3: Nemesis [IGDB ID: 966] --> 2
Killer Instinct [IGDB ID: 2907] --> 2
RollerCoaster Tycoon [IGDB ID: 254] --> 2
Tekken 2 [IGDB ID: 248207] --> 2
Grand Theft Auto [IGDB ID: 980] --> 2
Battletoads [IGDB ID: 2970] --> 2
Medal of Honor [IGDB ID: 1307] --> 2
Ninja Gaiden II: The Dark Sword of Chaos [IGDB ID: 15540] --> 2
Worms [IGDB ID: 254401] --> 2
Clock Tower [IGDB ID: 18718] --> 2
ActRaiser [IGDB ID: 6468] --> 2
Dragon Warrior IV [IGDB ID: 16584] --> 2
Far Cry: Primal [IGDB ID: 13182] --> 2
Bonk's Adventure [IGDB ID: 7794] --> 2
Wario Land II [IGDB ID: 1697] --> 2
Dragon Warrior Monsters [IGDB ID: 24818] --> 2
Dragon Warrior I & II [IGDB ID: 205230] --> 2
Pokemon Puzzle Challenge [IGDB ID: 49857] --> 2
R-Type DX [IGDB ID: 49829] --> 2
Crystalis [IGDB ID: 3121] --> 2
Bionic Commando: Elite Forces [IGDB ID: 44077] --> 2
Pole Position [IGDB ID: 5691] --> 2
Warlords [IGDB ID: 17251] --> 2
Centipede [IGDB ID: 282564] --> 2
Demon Attack [IGDB ID: 5670] --> 2
Guardian Heroes [IGDB ID: 21838] --> 2
Radiant Silvergun [IGDB ID: 5422] --> 2
Saturn Bomberman [IGDB ID: 28393] --> 2
RayForce [IGDB ID: 22349] --> 2
PowerSlave [IGDB ID: 8338] --> 2
Shining Force III [IGDB ID: 28396] --> 2
Street Fighter Alpha 2 [IGDB ID: 6703] --> 2
Grandia [IGDB ID: 4127] --> 2
Die Hard Arcade [IGDB ID: 39527] --> 2
Winning Eleven: Pro Evolution Soccer 2007 [IGDB ID: 2484] --> 2
Project Gotham Racing 2 [IGDB ID: 3321] --> 2
Virtua Fighter 5 [IGDB ID: 1555] --> 2
Far Cry [IGDB ID: 306] --> 2
Puyo Pop Fever [IGDB ID: 4075] --> 2
Crackdown [IGDB ID: 2896] --> 2
Medieval II: Total War [IGDB ID: 440] --> 2
[x]Mario Kart DS [IGDB ID: 2345] --> 2
Metal Gear Solid: The Twin Snakes [IGDB ID: 4006] --> 2
Puzzle Quest: Challenge of the Warlords [IGDB ID: 2370] --> 2
Animal Crossing: City Folk [IGDB ID: 2688] --> 2
The Sims 2 [IGDB ID: 224] --> 2
Ridge Racer Type 4 [IGDB ID: 18699] --> 2
Mario Kart 8 Deluxe [IGDB ID: 26764] --> 2
Trials Fusion [IGDB ID: 3191] --> 2
FTL: Advanced Edition [IGDB ID: 20098] --> 2
Puyo Puyo [IGDB ID: 146876] --> 2
Puzzle & Dragons [IGDB ID: 8590] --> 2
Resogun [IGDB ID: 6007] --> 2
Super Hexagon [IGDB ID: 3251] --> 2
Drop7 [IGDB ID: 29044] --> 2
Super Street Fighter II Turbo [IGDB ID: 4238] --> 2
Tecmo Bowl [IGDB ID: 8168] --> 2
Blades of Steel [IGDB ID: 7788] --> 2
Excitebike [IGDB ID: 4600] --> 2
Ninja Gaiden [IGDB ID: 5972] --> 2
Grand Theft Auto: Double Pack [IGDB ID: 119155] --> 2
World of Goo [IGDB ID: 942] --> 2
Divinity: Original Sin II - Definitive Edition [IGDB ID: 103337] --> 2
Forza Motorsport [IGDB ID: 3073] --> 2
Final Fantasy XIV: Shadowbringers [IGDB ID: 112412] --> 2
We Love Katamari [IGDB ID: 6454] --> 2
Lisa: The Painful [IGDB ID: 8492] --> 2
Alan Wake II [IGDB ID: 185246] --> 2
MechWarrior 2: 31st Century Combat [IGDB ID: 784] --> 2
Tom Clancy's Rainbow Six 3: Raven Shield [IGDB ID: 908] --> 2
Donkey Kong '94 [IGDB ID: 1089] --> 2
Portal: Companion Collection [IGDB ID: 191406] --> 2
Madden NFL 2004 [IGDB ID: 777] --> 2
Tom Clancy's Splinter Cell: Pandora Tomorrow [IGDB ID: 874] --> 2
Pac-Man: Championship Edition DX [IGDB ID: 21737] --> 2
SSX [IGDB ID: 4175] --> 2
Diablo II: Lord of Destruction [IGDB ID: 246] --> 2
Chrono Trigger [DS] [IGDB ID: 20398] --> 2
Warcraft III: The Frozen Throne [IGDB ID: 133] --> 2
Yoshi's Island: Super Mario Advance 3 [IGDB ID: 16747] --> 2
Jagged Alliance 2 [IGDB ID: 9] --> 2
Steins;Gate [IGDB ID: 7194] --> 2
Super Mario World: Super Mario Advance 2 [IGDB ID: 16617] --> 2
Metroid: Zero Mission [IGDB ID: 1107] --> 2
[x]Ape Escape [IGDB ID: 146296] --> 2
Pokemon Black Version [IGDB ID: 8284] --> 2
[x]Mario Kart: Double Dash!! [IGDB ID: 2344] --> 2
Halo 3: ODST [IGDB ID: 989] --> 2
Spyro 2: Ripto's Rage! [IGDB ID: 1577] --> 2
[x]Luigi's Mansion [IGDB ID: 2485] --> 2
Animal Crossing: Wild World [IGDB ID: 2645] --> 2
[x]LEGO Star Wars: The Complete Saga [IGDB ID: 194935] --> 2
Ratchet & Clank Future: A Crack in Time [IGDB ID: 1795] --> 2
The Legend of Dragoon [IGDB ID: 3140] --> 2
Kingdom Hearts HD 2.5 Remix [IGDB ID: 7841] --> 2
Guild Wars 2 [IGDB ID: 1183] --> 2
Jak and Daxter: The Precursor Legacy [IGDB ID: 1528] --> 2
Battlefield: Bad Company 2 [IGDB ID: 352] --> 2
Sly 2: Band of Thieves [IGDB ID: 1799] --> 2
Lunar: Silver Star Story Complete [IGDB ID: 13905] --> 2
Pokemon Emerald Version [IGDB ID: 1517] --> 2
Crisis Core: Final Fantasy VII [IGDB ID: 2407] --> 2
Ogre Battle: The March of the Black Queen [IGDB ID: 9805] --> 2
Shining Force II [IGDB ID: 3197] --> 2
Tales from the Borderlands [IGDB ID: 6707] --> 2
LEGO Dimensions [IGDB ID: 11077] --> 2
The Binding of Isaac: Rebirth [IGDB ID: 7789] --> 2
Breath of Fire III [IGDB ID: 18055] --> 2
Xenoblade Chronicles 2 [IGDB ID: 26766] --> 2
Splatoon 2 [IGDB ID: 26761] --> 2
L.A. Noire [IGDB ID: 109] --> 2
Mass Effect: Andromeda [IGDB ID: 7349] --> 2
Final Fantasy XIII [IGDB ID: 389] --> 2
Star Wars: The Old Republic [IGDB ID: 114] --> 2
Call of Duty: WWII [IGDB ID: 28204] --> 2
Gears of War 4 [IGDB ID: 11186] --> 2
XCOM 2 [IGDB ID: 10919] --> 2
SOCOM II: U.S. Navy SEALs [IGDB ID: 8240] --> 2
Metro 2033 [IGDB ID: 495] --> 2
Rage [IGDB ID: 509] --> 2
Kentucky Route Zero: Act IV [IGDB ID: 131730] --> 2
Owlboy [IGDB ID: 12597] --> 2
Danganronpa V3: Killing Harmony [IGDB ID: 12579] --> 2
P.T. [IGDB ID: 11654] --> 2
Everything [IGDB ID: 27910] --> 2
NBA 2K12 [IGDB ID: 256896] --> 2
Death Stranding [IGDB ID: 19564] --> 2
Final Fantasy XIV Online [A Realm Reborn] [IGDB ID: 386] --> 2
Frog Fractions [IGDB ID: 18723] --> 2
Doki Doki Literature Club! [IGDB ID: 55935] --> 2
Beat Saber [IGDB ID: 257309] --> 2
Gravity Rush 2 [IGDB ID: 12528] --> 2
Oxenfree [IGDB ID: 14587] --> 2
Kim Kardashian: Hollywood [IGDB ID: 18058] --> 2
Control [IGDB ID: 103329] --> 2
Device 6 [IGDB ID: 6279] --> 2
Fire Emblem: Three Houses [IGDB ID: 26845] --> 2
Shadow Complex [IGDB ID: 11328] --> 2
[x]Mario Kart Wii [IGDB ID: 191437] --> 2
Assassin's Creed [IGDB ID: 128] --> 2
Velocity 2X [IGDB ID: 8467] --> 2
Sunset Overdrive [IGDB ID: 3247] --> 2
Space Channel 5 [IGDB ID: 6602] --> 2
New Super Mario Bros. [IGDB ID: 1076] --> 2
Kirby: Canvas Curse [IGDB ID: 3722] --> 2
Picross 3D [IGDB ID: 10631] --> 2
Crash Team Racing Nitro-Fueled [IGDB ID: 113113] --> 1
You Don't Know Jack Vol. 1 XL [IGDB ID: 30236] --> 1
Street Fighter II: Champion Edition [IGDB ID: 39496] --> 1
Amplitude [IGDB ID: 2141] --> 1
Valkyrie Profile [IGDB ID: 3998] --> 1
Wild Arms [IGDB ID: 1677] --> 1
Metal Gear 2: Solid Snake [IGDB ID: 377] --> 1
Teenage Mutant Ninja Turtles: Turtles in Time [IGDB ID: 205211] --> 1
Streets of Rage [IGDB ID: 1652] --> 1
Virtua Fighter [IGDB ID: 199019] --> 1
Mortal Kombat 3 [IGDB ID: 217929] --> 1
Riven [IGDB ID: 223112] --> 1
Blade Runner [1997] [IGDB ID: 322] --> 1
Loom [IGDB ID: 240705] --> 1
Soul Blade [IGDB ID: 274455] --> 1
Rayman [IGDB ID: 1963] --> 1
Dawn of Man [IGDB ID: 102163] --> 1
Ancestors: The Humankind Odyssey [IGDB ID: 10032] --> 1
Saurian [IGDB ID: 19384] --> 1
Ice Age 2: The Meltdown [IGDB ID: 3952] --> 1
Stone Rage [IGDB ID: 74256] --> 1
Sapiens 2022 [IGDB ID: 117186] --> 1
Jurassic World Evolution 2 [IGDB ID: 152064] --> 1
Prehistoric Kingdom [IGDB ID: 54499] --> 1
Prehistoric Tales [IGDB ID: 32752] --> 1
Puyo Puyo Tetris [IGDB ID: 6866] --> 1
Dragon Warrior Monsters 2: Tara's Adventure [IGDB ID: 24820] --> 1
Hamtaro: Ham-Hams Unite! [IGDB ID: 22228] --> 1
Game & Watch Gallery 2 [IGDB ID: 74423] --> 1
Game & Watch Gallery 3 [IGDB ID: 77907] --> 1
Warlocked [IGDB ID: 49874] --> 1
Harvest Moon 2 GBC [IGDB ID: 3379] --> 1
Harvest Moon 3 GBC [IGDB ID: 3381] --> 1
Mickey's Racing Adventure [IGDB ID: 8128] --> 1
Survival Kids [IGDB ID: 25968] --> 1
Harvest Moon GBC [IGDB ID: 220737] --> 1
Ms. Pac-Man: Special Color Edition [IGDB ID: 49834] --> 1
Dragon Ball Z: Legendary Super Warriors [IGDB ID: 49856] --> 1
Lufia: The Legend Returns [IGDB ID: 1179] --> 1
Rayman [GBC] [IGDB ID: 85578] --> 1
Legend of the River King GBC [IGDB ID: 20515] --> 1
Legend of the River King 2 [IGDB ID: 20516] --> 1
Harry Potter and the Chamber of Secrets [GBC] [IGDB ID: 117322] --> 1
Yu-Gi-Oh! Dark Duel Stories [IGDB ID: 23467] --> 1
Toki Tori [IGDB ID: 194909] --> 1
Harry Potter and the Sorcerer's Stone [IGDB ID: 118554] --> 1
Mega Man Xtreme 2 [IGDB ID: 1750] --> 1
Perfect Dark [GBC] [IGDB ID: 1464] --> 1
Blaster Master: Enemy Below [IGDB ID: 49840] --> 1
Pac-Man: Special Color Edition [IGDB ID: 49833] --> 1
Mr. Driller [GBC] [IGDB ID: 254519] --> 1
Tomb Raider Starring Lara Croft [IGDB ID: 36878] --> 1
Super Breakout [IGDB ID: 12321] --> 1
Dig Dug [IGDB ID: 218861] --> 1
Q*bert [IGDB ID: 218444] --> 1
Yars' Revenge [IGDB ID: 9757] --> 1
Raiders of the Lost Ark [IGDB ID: 18036] --> 1
Atlantis [IGDB ID: 64734] --> 1
River Raid [IGDB ID: 5693] --> 1
Jungle Hunt [IGDB ID: 18228] --> 1
Berzerk [IGDB ID: 2391] --> 1
Defender II [IGDB ID: 281044] --> 1
Nights Into Dreams [IGDB ID: 19903] --> 1
Sega Ages [IGDB ID: 131525] --> 1
Dark Savior [IGDB ID: 46058] --> 1
Croc: Legend of the Gobbos [IGDB ID: 7901] --> 1
Steep Slope Sliders [IGDB ID: 45481] --> 1
Virtua Cop [IGDB ID: 199018] --> 1
Nights Into Dreams [IGDB ID: 19903] --> 1
Fighters Megamix [IGDB ID: 1550] --> 1
Baku Baku [IGDB ID: 19665] --> 1
Daytona USA [IGDB ID: 177619] --> 1
X-Men vs. Street Fighter [IGDB ID: 8244] --> 1
Hyper Duel [IGDB ID: 45459] --> 1
DecAthlete [IGDB ID: 45387] --> 1
Burning Rangers [IGDB ID: 19666] --> 1
Mass Destruction [IGDB ID: 2613] --> 1
The House of the Dead [IGDB ID: 2469] --> 1
Street Fighter Anniversary Collection [IGDB ID: 6178] --> 1
Battlefield 2 [IGDB ID: 277] --> 1
Disgaea: Hour of Darkness [IGDB ID: 11610] --> 1
Pac-Man Vs. [IGDB ID: 4062] --> 1
Manhunt [IGDB ID: 1971] --> 1
Darwinia [IGDB ID: 661] --> 1
GTR 2: FIA GT Racing Game [IGDB ID: 737] --> 1
Pilotwings 64 [IGDB ID: 3573] --> 1
Ridge Racer 2 [IGDB ID: 140479] --> 1
Burnout 2: Point of Impact [IGDB ID: 3840] --> 1
Football Manager 2007 [IGDB ID: 945] --> 1
Virtua Tennis 3 [IGDB ID: 7235] --> 1
Mr. Driller [IGDB ID: 21840] --> 1
Gitaroo Man [IGDB ID: 11338] --> 1
Geometry Wars: Retro Evolved 2 [IGDB ID: 4887] --> 1
Race Driver: Grid [IGDB ID: 2159] --> 1
FIFA 09 [IGDB ID: 240317] --> 1
Disgaea: Afternoon of Darkness [IGDB ID: 22528] --> 1
Counter-Strike: Source [IGDB ID: 307] --> 1
Ninja Gaiden II [IGDB ID: 198838] --> 1
Frequency [IGDB ID: 9111] --> 1
SingStar [IGDB ID: 15180] --> 1
Panel de Pon [IGDB ID: 84157] --> 1
Space Giraffe [IGDB ID: 15991] --> 1
Football Manager 2009 [IGDB ID: 8972] --> 1
LittleBigPlanet 3 [IGDB ID: 7330] --> 1
Driveclub [IGDB ID: 1940] --> 1
Wing Commander II: Vengeance of the Kilrathi [IGDB ID: 940] --> 1
Double Dribble [IGDB ID: 4699] --> 1
BurgerTime [IGDB ID: 246390] --> 1
NBA 2K11 [IGDB ID: 5056] --> 1
Words With Friends [IGDB ID: 18753] --> 1
Championship Manager 4 [IGDB ID: 18870] --> 1
The Walking Dead: Season One - Episode 5: No Time Left [IGDB ID: 114944] --> 1
Robo Aleste [IGDB ID: 5430] --> 1
Christmas Nights into Dreams [IGDB ID: 45501] --> 1
Fallout 3: Game of the Year Edition [IGDB ID: 21892] --> 1
Out of the Park Baseball 2007 --> 1
LittleBigPlanet: Game of the Year Edition [IGDB ID: 21846] --> 1
World Soccer Winning Eleven 7 International [IGDB ID: 936] --> 1
Umineko When They Cry: Answer Arcs [IGDB ID: 75081] --> 1
Persona 3 Reload [IGDB ID: 252647] --> 1
Pathologic 2 [IGDB ID: 55322] --> 1
Umineko no Naku Koro ni: Episode 1 - Legend of the Golden Witch [IGDB ID: 79847] --> 1
Ultrakill [IGDB ID: 124333] --> 1
Yume 2kki [IGDB ID: 80668] --> 1
Rhythm Heaven Fever [IGDB ID: 5122] --> 1
Final Fantasy VII Rebirth [IGDB ID: 133236] --> 1
Pizza Tower [IGDB ID: 135818] --> 1
Cruelty Squad [IGDB ID: 142076] --> 1
Gyakuten Kenji 2 [IGDB ID: 84972] --> 1
Fear & Hunger 2: Termina [IGDB ID: 224262] --> 1
Kirby Super Star Ultra [IGDB ID: 2647] --> 1
Higurashi When They Cry Kai [IGDB ID: 138348] --> 1
Like a Dragon: Infinite Wealth [IGDB ID: 217623] --> 1
The House in Fata Morgana: Dreams of the Revenants Edition [IGDB ID: 119577] --> 1
Madden NFL 2003 [IGDB ID: 243290] --> 1
Madden NFL 2002 [IGDB ID: 3539] --> 1
Metroid Prime Remastered [IGDB ID: 236663] --> 1
Virtua Fighter 4 [IGDB ID: 1552] --> 1
Age of Empires II: The Conquerors [IGDB ID: 599] --> 1
Master of Orion II: Battle at Antares [IGDB ID: 68] --> 1
Digimon World [IGDB ID: 8614] --> 1
Ace Combat 5: The Unsung War [IGDB ID: 14753] --> 1
Age of Wonders [IGDB ID: 589] --> 1
Heroes of Might and Magic III: Armageddon's Blade [IGDB ID: 365] --> 1
Dungeon Keeper 2 [IGDB ID: 36] --> 1
Buck Bumble [IGDB ID: 3368] --> 1
Demolition Racer [IGDB ID: 43940] --> 1
Warcraft II: Battle.net Edition [IGDB ID: 127782] --> 1
Dino Crisis 2 [IGDB ID: 4132] --> 1
Hydro Thunder [IGDB ID: 3370] --> 1
Heroes of Might and Magic III: The Shadow of Death [IGDB ID: 366] --> 1
P.N.03 [IGDB ID: 4060] --> 1
The Ultimate Doom [IGDB ID: 10192] --> 1
Portal: Still Alive [IGDB ID: 21798] --> 1
Cory in the House [IGDB ID: 47969] --> 1
Gears of War 2: Game of the Year Edition [IGDB ID: 47465] --> 1
Metal Torrent [IGDB ID: 67703] --> 1
Metal Gear Solid: The Legacy Collection [IGDB ID: 20196] --> 1
God of War Saga [IGDB ID: 23827] --> 1
BioShock 2: Minerva's Den [IGDB ID: 14543] --> 1
Kessen III [IGDB ID: 20200] --> 1
Jagged Alliance 2: Wildfire [IGDB ID: 10466] --> 1
Midnight Club 3: DUB Edition Remix [IGDB ID: 22583] --> 1
Halo 2: Multiplayer Map Pack [IGDB ID: 3122] --> 1
Gothic II: Gold Edition [IGDB ID: 29207] --> 1
Dead or Alive 1 Ultimate [IGDB ID: 1391] --> 1
Batman: Arkham City - Game of the Year Edition [IGDB ID: 21704] --> 1
The Evil Within: The Assignment [IGDB ID: 9183] --> 1
OneShot [IGDB ID: 225565] --> 1
Platinum Demo: Final Fantasy XV [IGDB ID: 299106] --> 1
Final Fantasy XV: Episode Ignis [IGDB ID: 37291] --> 1
Chibi-Robo! [IGDB ID: 3856] --> 1
[x]Pokemon Diamond Version [IGDB ID: 1560] --> 1
Pokemon XD: Gale of Darkness [IGDB ID: 2724] --> 1
Pokemon Fire Red Version [IGDB ID: 1559] --> 1
Age of Mythology [IGDB ID: 324] --> 1
Zoo Tycoon [IGDB ID: 334] --> 1
Mario & Luigi: Partners in Time [IGDB ID: 3364] --> 1
MapleStory [IGDB ID: 9804] --> 1
MediEvil [IGDB ID: 4000] --> 1
[x]Kirby: Squeak Squad [IGDB ID: 3723] --> 1
Mario Party 6 [IGDB ID: 2333] --> 1
Tom Clancy's Rainbow Six Siege [IGDB ID: 7360] --> 1
Final Fantasy XI Online [IGDB ID: 411] --> 1
Sonic the Hedgehog 3 [IGDB ID: 6797] --> 1
Legend of Legaia [IGDB ID: 13676] --> 1
Terraria [IGDB ID: 1879] --> 1
Tex Murphy: The Pandora Directive [IGDB ID: 17424] --> 1
Mega Man Legends [IGDB ID: 1752] --> 1
Xenosaga Episode I: Der Wille zur Macht [IGDB ID: 1227] --> 1
Mafia II [IGDB ID: 40] --> 1
Life is Strange: Before the Storm [IGDB ID: 29004] --> 1
Command & Conquer: Red Alert 2 [IGDB ID: 245] --> 1
The Bard's Tale [IGDB ID: 273089] --> 1
Radiata Stories [IGDB ID: 19160] --> 1
Jak 3 [IGDB ID: 1530] --> 1
Sly Cooper and the Thievius Raccoonus [IGDB ID: 1798] --> 1
Crash Bandicoot 2: Cortex Strikes Back [IGDB ID: 1186] --> 1
Starflight [IGDB ID: 2886] --> 1
Membrane [IGDB ID: 74285] --> 1
Xenosaga Episode III: Also sprach Zarathustra [IGDB ID: 1229] --> 1
OverBlood [IGDB ID: 19999] --> 1
Dragon Age II [IGDB ID: 78] --> 1
Minit [IGDB ID: 26970] --> 1
MotorStorm: Apocalypse [IGDB ID: 2555] --> 1
Mad Max [IGDB ID: 3034] --> 1
Attack on Titan [IGDB ID: 14879] --> 1
Mafia III [IGDB ID: 11492] --> 1
Overcooked! [IGDB ID: 18433] --> 1
A Hat in Time [IGDB ID: 6705] --> 1
Farpoint [IGDB ID: 19575] --> 1
Battle Chef Brigade [IGDB ID: 23689] --> 1
HQ Trivia [IGDB ID: 214770] --> 1
Heat Signature [IGDB ID: 10160] --> 1
Super Mario Party [IGDB ID: 103339] --> 1
Dandara [IGDB ID: 296666] --> 1
RimWorld [IGDB ID: 9789] --> 1
Red Dead Redemption & Red Dead Redemption 2 Bundle [IGDB ID: 262052] --> 1
The Works of Michael Brough [868-Hack] [IGDB ID: 17034] --> 1
FIFA 17 [IGDB ID: 240450] --> 1
Auto Chess [IGDB ID: 119188] --> 1
Sea of Thieves [IGDB ID: 11137] --> 1
Inside & Limbo Bundle [IGDB ID: 165866] --> 1
Subsurface Circular [IGDB ID: 54780] --> 1
The Jackbox Party Quintpack [IGDB ID: 112915] --> 1
Johann Sebastian Joust [IGDB ID: 65370] --> 1
Grand Theft Auto Online [IGDB ID: 134710] --> 1
Universal Paperclips [IGDB ID: 74837] --> 1
Two Dots [IGDB ID: 14047] --> 1
Tiger Woods PGA Tour 13 [IGDB ID: 5226] --> 1
XCOM 2: War of the Chosen [IGDB ID: 37060] --> 1
Flappy Bird [IGDB ID: 7671] --> 1
Total War: Three Kingdoms [IGDB ID: 80961] --> 1
Slay the Spire [IGDB ID: 40477] --> 1
Madden NFL 10 [IGDB ID: 4985] --> 1
NBA 2K2 [IGDB ID: 4029] --> 1
Fight Night Round 3 [IGDB ID: 5836] --> 1
Tiger Woods PGA Tour 2004 [IGDB ID: 243022] --> 1
The Warriors [IGDB ID: 6030] --> 1
Indigo Prophecy [IGDB ID: 1928] --> 1
Rayman 2: The Great Escape [DC] [IGDB ID: 193314] --> 1
Dynasty Warriors 2 [IGDB ID: 2983] --> 1
FIFA Soccer 09 [IGDB ID: 3134] --> 1
Onimusha: Warlords [IGDB ID: 5845] --> 1
NHL 10 [IGDB ID: 953] --> 1
Red Faction [IGDB ID: 6273] --> 1
Resident Evil Zero [IGDB ID: 970] --> 1
Ninja Gaiden [2004] [IGDB ID: 5972] --> 1
God of War: Chains of Olympus [IGDB ID: 552] --> 1
Serious Sam [IGDB ID: 291050] --> 1
LostWinds [IGDB ID: 21486] --> 1
NBA Street Vol. 2 [IGDB ID: 4036] --> 1
Midnight Club II [IGDB ID: 4631] --> 1
Fear Effect [IGDB ID: 8600] --> 1
Yakuza [IGDB ID: 2059] --> 1
Forza Motorsport 2 [IGDB ID: 3072] --> 1
Tekken 6 [IGDB ID: 1247] --> 1
Smuggler's Run [IGDB ID: 4154] --> 1
Sid Meier's Civilization Revolution [IGDB ID: 2152] --> 1
Twisted Metal: Black [IGDB ID: 5413] --> 1
Hitman: Codename 47 [IGDB ID: 1050] --> 1
Trauma Center: Under the Knife [IGDB ID: 1523] --> 1
World Soccer Winning Eleven 8 International [IGDB ID: 47354] --> 1
Tharsis [IGDB ID: 15903] --> 1
Burly Men at Sea [IGDB ID: 24501] --> 1
Super Mario Run [IGDB ID: 23796] --> 1
Crashlands [IGDB ID: 15389] --> 1
Battlefield 1 [IGDB ID: 18320] --> 1
Daytona USA 2001 [IGDB ID: 22007] --> 1
Dead or Alive 2 [IGDB ID: 1388] --> 1
NBA 2K [IGDB ID: 8832] --> 1
NFL 2K [IGDB ID: 8842] --> 1
ChuChu Rocket! [IGDB ID: 6347] --> 1
The Typing of the Dead [IGDB ID: 11605] --> 1
Sega Bass Fishing [IGDB ID: 5147] --> 1
Mario & Luigi: Bowser's Inside Story [IGDB ID: 3363] --> 1
Castlevania: Portrait of Ruin [IGDB ID: 1138] --> 1
Retro Game Challenge [IGDB ID: 21251] --> 1
The Legend of Zelda: Phantom Hourglass [IGDB ID: 1037] --> 1
Super Scribblenauts [IGDB ID: 8808] --> 1
