[x]The Legend of Zelda: Ocarina of Time [IGDB ID: 1029] --> 2939
[x]Resident Evil 4 [IGDB ID: 974] --> 2684
Super Metroid [IGDB ID: 1103] --> 2659
The Legend of Zelda: A Link to the Past [IGDB ID: 1026] --> 2605
[x]Super Mario 64 [IGDB ID: 1074] --> 2584
Super Mario World [IGDB ID: 1070] --> 2528
Chrono Trigger [IGDB ID: 1802] --> 2488
[x]Half-Life 2 [IGDB ID: 233] --> 2423
[x]Portal 2 [IGDB ID: 72] --> 2375
Mass Effect 2 [IGDB ID: 74] --> 2261
[x]Tetris [IGDB ID: 288261] --> 2246
Shadow of the Colossus [IGDB ID: 2207] --> 2224
Super Mario Bros. 3 [IGDB ID: 305253] --> 2138
BioShock [IGDB ID: 20] --> 2131
Final Fantasy VII [IGDB ID: 427] --> 2117
Final Fantasy VI [IGDB ID: 426] --> 2091
[x]Halo: Combat Evolved [IGDB ID: 740] --> 2023
[x]The Last of Us [IGDB ID: 1009] --> 1978
Grand Theft Auto V [IGDB ID: 1020] --> 1946
StarCraft [IGDB ID: 230] --> 1841
Metal Gear Solid [IGDB ID: 375] --> 1836
World of Warcraft [IGDB ID: 123] --> 1816
Star Wars: Knights of the Old Republic [IGDB ID: 116] --> 1807
GoldenEye 007 [IGDB ID: 1638] --> 1784
Doom [IGDB ID: 259942] --> 1749
Call of Duty 4: Modern Warfare [IGDB ID: 623] --> 1667
Metal Gear Solid 3: Snake Eater [IGDB ID: 379] --> 1624
Street Fighter II [IGDB ID: 3186] --> 1522
[x]Pokemon Red Version [IGDB ID: 1561] --> 1399
Super Mario Kart [IGDB ID: 2332] --> 1334
Ms. Pac-Man [IGDB ID: 7452] --> 1331
[x]Batman: Arkham City [IGDB ID: 501] --> 1265
Assassin's Creed II [IGDB ID: 127] --> 1068
Sid Meier's Civilization II [IGDB ID: 634] --> 1064
Mother 3 [IGDB ID: 3683] --> 913
[x]Sonic the Hedgehog [IGDB ID: 203489] --> 899
Red Dead Redemption 2 [IGDB ID: 25076] --> 899
[x]Kingdom Hearts [IGDB ID: 1219] --> 858
Tekken 3 [IGDB ID: 1244] --> 784
Asteroids [IGDB ID: 281233] --> 721
Fortnite [IGDB ID: 1905] --> 692
Banjo-Kazooie [IGDB ID: 2148] --> 635
Super Smash Bros. Ultimate [IGDB ID: 90101] --> 443
Bully [IGDB ID: 2720] --> 175
Sonic Adventure 2 [IGDB ID: 7858] --> 107
Donkey Kong 64 [IGDB ID: 1096] --> 106
Animal Crossing: New Horizons [IGDB ID: 109462] --> 75
Hitman 2 [IGDB ID: 103210] --> 15
[x]The Simpsons: Hit & Run [IGDB ID: 2844] --> 14
Crash Team Racing Nitro-Fueled [IGDB ID: 113113] --> 1
