The Legend of Zelda: A Link to the Past [IGDB ID: 1026] --> 0.8711841663871184
Super Mario Bros. 3 [IGDB ID: 305253] --> 0.8630856219709209
Super Mario World [IGDB ID: 1070] --> 0.8201298701298702
Street Fighter II [IGDB ID: 3186] --> 0.8010526315789473
Doom [IGDB ID: 673] --> 0.776988005330964
Ms. Pac-Man [IGDB ID: 7452] --> 0.7390338700721821
Super Mario Kart [IGDB ID: 2332] --> 0.7366096079514081
Metal Gear Solid [IGDB ID: 233127] --> 0.6953363914373089
Final Fantasy VII [IGDB ID: 427] --> 0.6934689858877584
Mass Effect 2 [IGDB ID: 74] --> 0.6930389451088623
GoldenEye 007 [IGDB ID: 1638] --> 0.6747352496217852
Animal Crossing: New Horizons [IGDB ID: 109462] --> 0.6716417910447762
BioShock [IGDB ID: 20] --> 0.6653112292774476
Banjo-Kazooie [IGDB ID: 2148] --> 0.5322327044025157
Sonic Adventure 2 [IGDB ID: 7858] --> 0.3333333333333333
Donkey Kong 64 [IGDB ID: 1096] --> 0.30113636363636365
Bully [IGDB ID: 2720] --> 0.2026378896882494
Hitman 2 [IGDB ID: 103210] --> 0.12396694214876033
Crash Team Racing Nitro-Fueled [IGDB ID: 113113] --> 0.1
