Final Fantasy VII --> 22
Red Dead Redemption --> 22
BioShock --> 21
Mass Effect 2 --> 21
Super Metroid --> 21
Castlevania: Symphony of the Night --> 21
Chrono Trigger --> 20
Shadow of the Colossus --> 20
Minecraft --> 20
Legend of Zelda: A Link to the Past --> 19
Super Mario World --> 19
Elder Scrolls V: Skyrim --> 19
Dark Souls --> 19
Metal Gear Solid --> 18
Call of Duty 4: Modern Warfare --> 18
GoldenEye 007 --> 17
World of Warcraft --> 17
Final Fantasy VI --> 17
Metroid Prime --> 17
Star Wars: Knights of the Old Republic --> 16
EarthBound --> 16
The Witcher 3: Wild Hunt --> 16
Legend of Zelda: Wind Waker --> 16
Grand Theft Auto: San Andreas --> 16
StarCraft --> 15
Grand Theft Auto V --> 15
Metal Gear Solid 3: Snake Eater --> 15
Fallout 3 --> 15
Uncharted 2: Among Thieves --> 15
Legend of Zelda: Breath of the Wild --> 15
God of War [2018] --> 15
Prince of Persia: The Sands of Time --> 15
Legend of Zelda: Majora's Mask --> 15
Super Mario World 2: Yoshi's Island --> 15
Super Mario Bros. 3 --> 14
Red Dead Redemption 2 --> 14
Journey --> 14
Super Mario Galaxy 2 --> 14
Deus Ex --> 14
DOOM --> 13
Final Fantasy Tactics --> 13
Sid Meier's Civilization IV --> 13
System Shock 2 --> 12
Okami --> 12
Fallout 2 --> 12
Ico --> 12
Grand Theft Auto: Vice City --> 12
Counter-Strike [1.6] --> 12
Baldur's Gate II: Shadows of Amn --> 12
Persona 5 --> 12
Ms. Pac-Man --> 11
Resident Evil 2 --> 11
Super Mario RPG: Legend of the Seven Stars --> 11
Bloodborne --> 11
Diablo II --> 11
Donkey Kong --> 11
Dota 2 --> 11
Mega Man 2 --> 11
Braid --> 11
Paper Mario: The Thousand-Year Door --> 11
Final Fantasy IX --> 11
Burnout 3: Takedown --> 11
Suikoden II --> 11
Super Smash Bros. Ultimate --> 10
Tekken 3 --> 10
SimCity 2000 --> 10
Dead Space --> 10
Star Fox 64 --> 10
Grand Theft Auto IV --> 10
Spelunky --> 10
Katamari Damacy --> 10
Super Mario Bros. --> 10
Metal Gear Solid 2: Sons of Liberty --> 10
Advance Wars --> 10
Persona 4 [Golden] --> 10
Street Fighter II --> 9
Super Mario Kart --> 9
Rock Band 3 --> 9
Secret of Mana --> 9
Myst --> 9
Overwatch --> 9
Zork --> 9
X-COM: UFO Defense --> 9
Galaga --> 9
Star Wars: TIE Fighter --> 9
Psychonauts --> 9
INSIDE --> 9
Dishonored --> 9
Banjo-Kazooie --> 9
Grand Theft Auto III --> 9
Xenoblade Chronicles --> 9
SoulCalibur --> 9
Tony Hawk's Pro Skater 2 --> 9
Assassin's Creed II --> 8
Tomb Raider --> 8
Mike Tyson's Punch-Out!! --> 8
Gran Turismo 3: A-Spec --> 8
Fire Emblem Awakening --> 8
Xenogears --> 8
God of War --> 8
NieR: Automata --> 8
The Walking Dead --> 8
BioShock Infinite --> 8
Rez --> 8
The World Ends With You --> 8
Devil May Cry 3: Dante's Awakening --> 8
Resident Evil --> 8
Elder Scrolls IV: Oblivion --> 8
Quake III Arena --> 8
DOOM II: Hell on Earth --> 8
Bayonetta 2 --> 8
Demon's Souls --> 8
StarCraft II: Wings of Liberty --> 8
Legend of Zelda --> 8
The Sims --> 8
Mass Effect --> 8
Elder Scrolls III: Morrowind --> 8
Marvel's Spider-Man [2018] --> 8
Mother 3 --> 7
Left 4 Dead 2 --> 7
Mortal Kombat II --> 7
NBA Jam --> 7
Persona 4 --> 7
The Oregon Trail --> 7
SoulCalibur II --> 7
Space Invaders --> 7
Final Fantasy X --> 7
LIMBO --> 7
Super Meat Boy --> 7
Planescape: Torment --> 7
Jet Set Radio --> 7
Mass Effect 3 --> 7
Metal Gear Solid 4: Guns of the Patriots --> 7
Shenmue --> 7
Phoenix Wright: Ace Attorney --> 7
Final Fantasy XII --> 7
Perfect Dark --> 7
F-Zero GX --> 7
Ikaruga --> 7
The Secret of Monkey Island --> 7
Tom Clancy's Splinter Cell: Chaos Theory --> 7
Monster Hunter: World --> 7
God of War II --> 7
Asteroids --> 6
Sid Meier's Civilization II --> 6
Fortnite --> 6
The Sims 3 --> 6
Donkey Kong Country --> 6
Gauntlet --> 6
Shenmue II --> 6
Hotline Miami --> 6
Max Payne --> 6
Beyond Good and Evil --> 6
Bayonetta --> 6
Conker's Bad Fur Day --> 6
Phantasy Star IV: The End of the Millennium --> 6
Chrono Cross --> 6
Mario Kart 8 --> 6
Pong --> 6
Company of Heroes --> 6
Thief: The Dark Project --> 6
LittleBigPlanet --> 6
Fable II --> 6
Gears of War 2 --> 6
Thief II: The Metal Age --> 6
Metal Gear Solid V: The Phantom Pain --> 6
Gears of War --> 6
Celeste --> 6
Resident Evil 2 [2019] --> 6
Divinity: Original Sin II --> 6
Fallout: New Vegas --> 6
Vampire: The Masquerade - Bloodlines --> 6
Heroes of Might and Magic III: The Restoration of Erathia --> 6
Slaves to Armok: God of Blood Chapter II - Dwarf Fortress --> 6
Rock Band --> 6
Battlefield 1942 --> 6
Quake --> 6
Dead Cells --> 6
Spy Hunter --> 5
Cuphead --> 5
Double Dragon --> 5
TowerFall [Ascension] --> 5
Animal Crossing --> 5
Ninja Gaiden [NES] --> 5
Uncharted 4: A Thief's End --> 5
Streets of Rage 2 --> 5
The Witness --> 5
Marvel vs. Capcom 2: New Age of Heroes --> 5
Kingdom Hearts II --> 5
God of War III --> 5
Rocket League --> 5
Rome: Total War --> 5
Super Monkey Ball --> 5
Ninja Gaiden Black --> 5
Lemmings --> 5
Devil May Cry --> 5
Left 4 Dead --> 5
Street Fighter IV --> 5
Burnout Paradise --> 5
The Orange Box --> 5
Splatoon --> 5
Destiny --> 5
Vanquish --> 5
X-COM: Enemy Unknown --> 5
Contra [NES] --> 5
Wolfenstein 3D --> 5
Mortal Kombat --> 5
Gran Turismo --> 5
Ghost Trick: Phantom Detective --> 5
Dark Souls III --> 5
Pokemon Heart Gold / Soul Silver --> 5
Resident Evil [2002] --> 5
God Hand --> 5
Monkey Island 2: LeChuck's Revenge --> 5
Borderlands 2 --> 5
Diablo --> 5
Paper Mario --> 5
Age of Empires II: The Age of Kings --> 5
Mega Man X --> 5
Shovel Knight --> 5
Super Smash Bros. --> 5
999: Nine Hours, Nine Persons, Nine Doors --> 5
Valkyria Chronicles --> 5
EverQuest --> 5
Tetris Effect --> 5
Hades --> 5
Tecmo Super Bowl --> 4
Stardew Valley --> 4
Pitfall! --> 4
Maniac Mansion II: Day of the Tentacle --> 4
Gone Home --> 4
Earthworm Jim --> 4
Heavy Rain --> 4
Guitar Hero II --> 4
EVE Online --> 4
Killer7 --> 4
Mega Man 3 --> 4
Spec Ops: The Line --> 4
Viewtiful Joe --> 4
Missile Command --> 4
Dance Dance Revolution --> 4
Eternal Darkness: Sanity's Requiem --> 4
Vagrant Story --> 4
Dragon Quest VIII: Journey of the Cursed King --> 4
Frogger --> 4
Joust --> 4
Sega Rally Championship --> 4
Panzer Dragoon Saga --> 4
Street Fighter Alpha 3 --> 4
R-Type Final --> 4
WarioWare, Inc.: Mega Microgames! --> 4
Gran Turismo 4 --> 4
Bomberman --> 4
Guitar Hero --> 4
Jet Set Radio Future --> 4
Bust-a-Move [Puzzle Bobble] --> 4
Robotron: 2084 --> 4
Phantasy Star Online --> 4
OutRun 2006: Coast 2 Coast --> 4
Daytona USA --> 4
Horizon Zero Dawn --> 4
Kerbal Space Program --> 4
Super Mario Maker --> 4
Hearthstone: Heroes of Warcraft --> 4
Battlefield 4 --> 4
Tony Hawk's Pro Skater --> 4
Angry Birds --> 4
Ultima Online --> 4
Unreal Tournament [1999] --> 4
Star Wars [Arcade] --> 4
OutRun --> 4
Legend of Zelda: Ocarina of Time [3D] --> 4
Resident Evil - Code: Veronica --> 4
Tony Hawk's Pro Skater 3 --> 4
Warcraft III: Reign of Chaos --> 4
Donkey Kong Country 2: Diddy's Kong Quest --> 4
Shin Megami Tensei: Nocturne --> 4
Star Wars: Knights of the Old Republic II: The Sith Lords --> 4
Warcraft II: Tides of Darkness --> 4
Rise of the Tomb Raider --> 4
Donkey Kong Country: Tropical Freeze --> 4
Gothic II --> 4
Sid Meier's Civilization V --> 4
Dragon Age: Origins --> 4
Persona 3 --> 4
Final Fantasy IV --> 4
NieR --> 4
Bully --> 4
Baldur's Gate --> 4
Tales of Symphonia --> 4
Final Fantasy Tactics Advance --> 4
Mario Kart 64 --> 4
Banjo-Tooie --> 4
Sonic Mania --> 4
Legend of Zelda: Link's Awakening --> 4
Legacy of Kain: Soul Reaver --> 4
Into the Breach --> 4
Max Payne 2: The Fall of Max Payne --> 4
The Chronicles of Riddick: Escape from Butcher Bay --> 4
Call of Duty 2 --> 4
Homeworld --> 4
Dune II: The Building of a Dynasty [Dune: Battle for Arakis] --> 4
Prince of Persia --> 4
Lufia II: Rise of the Sinistrals --> 4
Mario & Luigi: Superstar Saga --> 4
R-Type --> 4
TMNT IV: Turtles in Time --> 3
NHL '94 --> 3
TimeSplitters 2 --> 3
Dungeon Master --> 3
Hitman: Blood Money --> 3
Titanfall 2 --> 3
Elite Beat Agents --> 3
Kentucky Route Zero --> 3
Power Stone 2 --> 3
Rayman Legends --> 3
Adventure [2600] --> 3
Combat --> 3
Virtua Fighter 2 --> 3
Tempest 2000 --> 3
Lumines --> 3
Geometry Wars: Retro Evolved --> 3
NiGHTS into Dreams... --> 3
Wipeout --> 3
Sensible Soccer --> 3
Rock Band 2 --> 3
Pac-Man Championship Edition --> 3
Sam & Max Hit the Road --> 3
Far Cry 2 --> 3
Fire Emblem Fates: Birthright and Conquest and Revelation --> 3
Fez --> 3
Nidhogg --> 3
DOOM [2016] --> 3
Far Cry 4 --> 3
Monster Hunter 4 Ultimate --> 3
The Stanley Parable --> 3
Batman: Arkham Knight --> 3
Counter-Strike: Global Offensive --> 3
Tearaway --> 3
Elite: Dangerous --> 3
Animal Crossing: New Leaf --> 3
Her Story --> 3
Papers, Please --> 3
Madden NFL 2005 --> 3
Ratchet & Clank: Going Commando --> 3
Gears of War 3 --> 3
Legend of Zelda: Skyward Sword --> 3
Metal Gear Solid 3 [Subsistence] --> 3
Baldur's Gate 3 --> 3
Half-Life: Alyx --> 3
Elden Ring --> 3
Sekiro: Shadows Die Twice --> 3
Hollow Knight --> 3
Legend of Zelda: Tears of the Kingdom --> 3
Yakuza 0 --> 3
Phoenix Wright: Ace Attorney - Trials and Tribulations --> 3
Return of the Obra Dinn --> 3
Pokemon Mystery Dungeon: Explorers of Sky --> 3
Sid Meier's Pirates! [1987] --> 3
Star Wars Jedi Knight II: Jedi Outcast --> 3
The Walking Dead [Season One] --> 3
Assassin's Creed IV: Black Flag --> 3
Tony Hawk's Pro Skater 4 --> 3
Gran Turismo 2 --> 3
Grand Theft Auto: Chinatown Wars --> 3
Unreal Tournament 2004 --> 3
Command & Conquer --> 3
Metroid Prime Trilogy [Metroid Prime + Metroid Prime 2: Echoes + Metroid Prime 3: Corruption] --> 3
Dungeon Keeper --> 3
Deadly Premonition --> 3
Call of Duty: Black Ops --> 3
Fallout 4 --> 3
Star Wars: Battlefront II [2005] --> 3
PlayerUnknown's Battlegrounds --> 3
Pokemon Crystal --> 3
Dragon Quest VIII --> 3
Skies of Arcadia --> 3
Final Fantasy XIV: A Realm Reborn --> 3
Fallout --> 3
Borderlands --> 3
Fable --> 3
Prey [2017] --> 3
Diablo III --> 3
The Witcher 2: Assassins of Kings --> 3
The Legend of Heroes: Trails in the Sky --> 3
Mount and Blade: Warband --> 3
Catherine --> 3
Final Fantasy Tactics: The War of the Lions --> 3
Dragon Ball FighterZ --> 3
Donut County --> 3
Subnautica --> 3
Florence --> 3
Crazy Taxi --> 3
Professor Layton and the Unwound Future --> 3
Dragon Quest V: Hand of the Heavenly Bride [Dragon Warrior V] --> 3
Radiant Historia --> 3
Metal Gear Solid HD Collection [Metal Gear + Metal Gear 2: Solid Snake + MGS2 + MGS3 + MGS: Peace Walker] --> 3
PaRappa the Rapper --> 3
Castlevania --> 3
ESPN NFL 2K5 --> 3
SimCity --> 3
M.U.L.E. --> 3
Metroid --> 3
Dragon Quest [Dragon Warrior] --> 3
Herzog Zwei --> 3
Gunstar Heroes --> 3
Defender --> 3
Ultima Underworld: The Stygian Abyss --> 3
Dragon's Dogma --> 3
Flashback: The Quest for Identity --> 3
Shadow Hearts: Covenant --> 3
Ultima VII: The Black Gate --> 3
Samurai Shodown --> 3
Populous --> 3
Contra III: The Alien Wars --> 3
Ultima IV: Quest of the Avatar --> 3
Wizardry: Proving Grounds of the Mad Overlord --> 3
Sid Meier's Alpha Centauri --> 3
Super Castlevania IV --> 3
Alone in the Dark --> 3
Forza Horizon 4 --> 3
Call of Duty: Black Ops 4 --> 3
Shadow of the Tomb Raider --> 3
Bubble Bobble --> 3
Fire Emblem [GBA] --> 3
Golden Sun --> 3
StarCraft [Brood War] --> 3
Riven: The Sequel to Myst --> 3
Blood --> 3
Tom Clancy's Splinter Cell --> 3
Resident Evil 7: Biohazard --> 3
Double Dragon [Arcade] --> 2
Ghosts 'n Goblins --> 2
Forza Motorsport 4 --> 2
Tempest --> 2
WarioWare, Inc.: Mega Microgames! --> 2
Jackbox Party Pack --> 2
The Beatles: Rock Band --> 2
Hellblade: Senua's Sacrifice --> 2
Cart Life --> 2
Firewatch --> 2
Deus Ex: Human Revolution --> 2
Snatcher --> 2
Grandia II --> 2
Saints Row: The Third --> 2
Advance Wars: Dual Strike --> 2
Worms Armageddon --> 2
Pole Position --> 2
Warlords --> 2
Centipede --> 2
Demon Attack --> 2
Panzer Dragoon II Zwei --> 2
Virtua Cop 2 --> 2
Duke Nukem 3D --> 2
Street Fighter Alpha 2 --> 2
Grandia --> 2
Wipeout 2097 --> 2
Project Gotham Racing 2 --> 2
Virtua Fighter 5 --> 2
Puyo Pop Fever --> 2
Medieval II: Total War --> 2
Metal Gear Solid: The Twin Snakes --> 2
Puzzle Quest: Challenge of the Warlords --> 2
Peggle --> 2
Animal Crossing: City Folk --> 2
The Sims 2 --> 2
R4: Ridge Racer Type 4 --> 2
Rez Infinite --> 2
Ultra Street Fighter IV --> 2
Mario Kart 8 Deluxe --> 2
The Last Guardian --> 2
Trials Fusion --> 2
FTL: Advanced Edition --> 2
Puyo Puyo --> 2
Transistor --> 2
Puzzle & Dragons --> 2
Resogun --> 2
Super Hexagon --> 2
Drop7 --> 2
Super Street Fighter II Turbo --> 2
Tecmo Bowl --> 2
Blades of Steel --> 2
Excitebike --> 2
NFL 2K1 --> 2
World of Goo --> 2
Divinity: Original Sin II [Definitive Edition] --> 2
Forza Motorsport --> 2
NCAA Football 2004 --> 2
Final Fantasy XIV [Shadowbringers] --> 2
Disco Elysium --> 2
Resident Evil 4 [2023] --> 2
LISA: The Painful --> 2
Omori --> 2
MechWarrior 2: 31st Century Combat --> 2
Tom Clancy's Rainbow Six 3: Raven Shield --> 2
Donkey Kong '94 --> 2
Legend of Zelda: Collector's Edition [Legend of Zelda + Zelda II: The Adventure of Link + Legend of Zelda: Ocarina of Time + Legend of Zelda: Majora's Mask] --> 2
Persona 5 [Royal] --> 2
The Last of Us [Remastered] --> 2
Super Mario Bros. 3 [Super Mario Advance 4] --> 2
Tom Clancy's Splinter Cell: Pandora Tomorrow --> 2
Pac-Man Championship Edition DX --> 2
SSX --> 2
The Witcher 3: Wild Hunt [Blood and Wine] --> 2
Xenoblade Chronicles X --> 2
The Witcher 3: Wild Hunt [Hearts of Stone] --> 2
Astro Bot Rescue Mission --> 2
Super Mario World [Super Mario Advance 2] --> 2
Super Mario World 2: Yoshi's Island [Super Mario Advance 3] --> 2
Chrono Trigger [DS] --> 2
Virtua Tennis --> 2
Fire Emblem: Path of Radiance --> 2
Pokemon Black 2 / White 2 --> 2
Dr. Mario --> 2
Rayman Origins --> 2
Just Cause 2 --> 2
Battlefield 3 --> 2
Animal Crossing: Wild World --> 2
Super Mario 3D Land --> 2
Dragon Age: Inquisition --> 2
Alan Wake --> 2
Ratchet & Clank Future: A Crack in Time --> 2
Ratchet & Clank: Up Your Arsenal --> 2
Final Fantasy VIII --> 2
The Legend of Dragoon --> 2
Kingdom Hearts HD 2.5 Remix [Kingdom Hearts II Final Mix + Kingdom Hearts Birth by Sleep Final Mix + Kingdom Hearts Re:coded] --> 2
Guild Wars 2 --> 2
Jak and Daxter: The Precursor Legacy --> 2
Crash Bandicoot --> 2
Destiny 2 --> 2
Dead Space 2 --> 2
Lunar: Silver Star Story Complete --> 2
Assassin's Creed Origins --> 2
Pokemon Emerald --> 2
Crisis Core: Final Fantasy VII --> 2
Flower --> 2
Tomb Raider [2013] --> 2
BioShock 2 --> 2
Ogre Battle: March of the Black Queen --> 2
Shining Force II --> 2
Donkey Kong 64 --> 2
L.A. Noire --> 2
Mass Effect: Andromeda --> 2
Ori and the Blind Forest --> 2
Star Wars: The Old Republic --> 2
Call of Duty: WWII --> 2
Gears of War 4 --> 2
SOCOM II: U.S. Navy SEALs --> 2
Mega Man X4 --> 2
Metro 2033 --> 2
Uncharted: The Lost Legacy --> 2
Danganronpa V3: Killing Harmony --> 2
Assassin's Creed Odyssey --> 2
Street Fighter III: 3rd Strike - Fight for the Future --> 2
Space Channel 5 --> 2
Picross 3D --> 2
TimeSplitters: Future Perfect --> 2
Gravity Rush --> 2
Zero Escape: Virtue's Last Reward --> 2
Sound Shapes --> 2
Oddworld: Abe's Oddysee --> 2
Klonoa: Door to Phantomille --> 2
Metal Gear Solid: Peace Walker --> 2
God of War: Ghost of Sparta --> 2
Dissidia 012 Final Fantasy --> 2
Dragon Quest III: The Seeds of Salvation [Dragon Warrior III] --> 2
Axiom Verge --> 2
The Wonderful 101 --> 2
Call of Duty: Black Ops II --> 2
FTL: Faster Than Light --> 2
Full Throttle --> 2
Rogue --> 2
DotA --> 2
Harvest Moon --> 2
Manic Miner --> 2
Elite --> 2
Kirby's Adventure --> 2
Brothers: A Tale of Two Sons --> 2
Castlevania: Aria of Sorrow --> 2
Spacewar! --> 2
WarioWare: Twisted! --> 2
Virtua Racing --> 2
Shantae and the Pirate's Curse --> 2
Wing Commander --> 2
Another World [Out of This World] --> 2
Castlevania III: Dracula's Curse --> 2
King's Quest I: Quest for the Crown --> 2
Fatal Frame II: Crimson Butterfly --> 2
MVP Baseball 2005 --> 2
Wasteland --> 2
Dark Souls II --> 2
Forza Horizon 3 --> 2
Kirby's Dream Land --> 2
Final Fantasy --> 2
Super Mario Bros. 2 --> 2
Legend of Zelda: A Link Between Worlds --> 2
Microsoft Flight Simulator --> 2
Age of Empires --> 2
Split/Second --> 2
Battlezone --> 2
Computer Space --> 2
Dishonored 2 --> 2
Ninja Gaiden [2004] --> 2
Panzer Dragoon Orta --> 2
Super Bomberman --> 2
Super Mario Land 2: 6 Golden Coins --> 2
Command & Conquer: Red Alert --> 2
Qix --> 2
Galaxian --> 2
Indiana Jones and the Fate of Atlantis --> 2
WWF No Mercy --> 2
Mario Paint --> 2
Wolfenstein: The New Order --> 2
Archon: The Light and the Dark --> 2
Plants vs. Zombies --> 2
River City Ransom --> 2
Zelda II: The Adventure of Link --> 2
Aladdin [Genesis] --> 2
Marble Madness --> 2
Metroid II: Return of Samus --> 2
F-Zero --> 2
Advance Wars 2: Black Hole Rising --> 2
Arkanoid --> 2
LittleBigPlanet 2 --> 2
SSX Tricky --> 2
Dark Cloud 2 --> 2
XCOM: Enemy Unknown --> 2
Far Cry 3 --> 2
Jade Empire --> 2
Sensible World of Soccer --> 2
Bionic Commando --> 2
DuckTales --> 2
Micro Machines --> 2
Lode Runner --> 2
Star Fox --> 2
Super Mario All-Stars [Super Mario Bros. + Super Mario Bros. 2 + Super Mario Bros. 3 + Super Mario Bros.: The Lost Levels] --> 2
E.V.O.: Search for Eden --> 2
Kirby Super Star --> 2
Another World [Out of this World] --> 2
Illusion of Gaia --> 2
Madden NFL '94 --> 2
Shadowrun [SNES] --> 2
Sunset Riders --> 2
Final Fight --> 2
Tony Hawk's Pro Skater 2 [GBA] --> 2
Metroid Fusion --> 2
Harvest Moon: Friends of Mineral Town --> 2
Warcraft III [The Frozen Throne] --> 2
Shin Megami Tensei: Strange Journey --> 2
Metal Gear Rising: Revengeance --> 2
Fire Emblem: Radiant Dawn --> 2
Parasite Eve --> 2
Golden Sun: The Lost Age --> 2
Tales of Vesperia --> 2
E.Y.E: Divine Cybermancy --> 2
Dark Messiah of Might and Magic --> 2
Terranigma --> 2
Shin Megami Tensei: Digital Devil Saga 2 --> 2
Gun --> 2
Metal Slug 3 --> 2
Pathologic --> 2
Total Annihilation --> 2
Yume Nikki --> 2
Sid Meier's Civilization --> 2
Wave Race 64 --> 2
Turok: Dinosaur Hunter --> 2
Pokemon: Let's Go, Pikachu! and Let's Go, Eevee! --> 2
Nioh --> 2
South Park: The Fractured But Whole --> 2
Phantasy Star II --> 2
Operation Wolf --> 2
Rayman 2: The Great Escape --> 2
Devil May Cry 4 [Special Edition] --> 2
Dead or Alive 6 --> 2
Disco Elysium [The Final Cut] --> 2
Final Fantasy X/X-2 HD Remaster --> 2
Hogwarts Legacy --> 2
Bloodborne [The Old Hunters] --> 2
Diablo II [Lord of Destruction] --> 2
SSX 3 --> 2
Twisted Metal --> 1
Street Fighter II Turbo: Hyper Fighting --> 1
The Binding of Isaac --> 1
Three Fourths Home --> 1
The Talos Principle --> 1
You Don't Know Jack! (vol. 1) --> 1
Street Fighter II [Championship Edition] --> 1
Amplitude --> 1
Child of Eden --> 1
Valkyrie Profile --> 1
Wild Arms --> 1
Puyo-Puyo Tetris --> 1
Super Breakout --> 1
Dig Dug --> 1
Q*bert --> 1
Yars' Revenge --> 1
Raiders of the Lost Ark --> 1
Atlantis --> 1
River Raid --> 1
Jungle Hunt --> 1
Berzerk --> 1
Defender II --> 1
NiGHTS into Dreams... + Christmas NiGHTS into Dreams... --> 1
Guardian Heroes --> 1
Radiant Silvergun --> 1
Sega Ages Vol. 1 --> 1
Saturn Bomberman --> 1
Dark Savior --> 1
RayForce [Galactic Attack] --> 1
PowerSlave [Exhumed] --> 1
Shining Force III --> 1
Croc: Legend of the Gobbos --> 1
Steep Slope Sliders --> 1
Virtua Cop --> 1
Die Hard Arcade --> 1
Pro Evolution Soccer 6 --> 1
Street Fighter Anniversary Collection [Hyper Street Fighter II - The Anniversary Edition + Street Fighter III 3rd Strike] --> 1
Battlefield 2 --> 1
Far Cry --> 1
Disgaea: Hour of Darkness --> 1
Pac-Man Vs. --> 1
Manhunt --> 1
Darwinia --> 1
GTR 2 - FIA GT Racing Game --> 1
PilotWings 64 --> 1
Ridge Racer 2 --> 1
Burnout 2: Point of Impact --> 1
Football Manager 2007 --> 1
Virtua Tennis 3 --> 1
Mr. Driller --> 1
Gitaroo Man --> 1
Crackdown --> 1
Geometry Wars: Retro Evolved 2 --> 1
Race Driver: Grid --> 1
FIFA 09 --> 1
Disgaea: Afternoon of Darkness --> 1
Uncharted: Drake's Fortune --> 1
Counter-Strike: Source --> 1
Ninja Gaiden II [2008] --> 1
Skate 2 --> 1
Frequency --> 1
SingStar [2008] --> 1
Panel de Pon --> 1
Space Giraffe --> 1
Football Manager 2009 --> 1
Hyper Light Drifter --> 1
LittleBigPlanet 3 --> 1
Titanfall --> 1
Driveclub --> 1
Ghosts 'N Goblins --> 1
Super Street Fighter IV --> 1
Wing Commander II: Vengeance of the Kilrathi --> 1
Double Dribble --> 1
BurgerTime --> 1
NBA 2K11 --> 1
Words with Friends --> 1
Metal Gear Solid [GBC] --> 1
Grand Theft Auto Double Pack --> 1
Championship Manager 4 --> 1
The Walking Dead [Episode 5] --> 1
Robo Aleste --> 1
Christmas NiGHTS into Dreams... --> 1
Wipeout XL --> 1
Fallout 3 [Game of the Year Edition] --> 1
Out of the Park Baseball 2007 --> 1
LittleBigPlanet [Game of the Year Edition] --> 1
World Soccer Winning Eleven 7 International --> 1
Outer Wilds --> 1
Umineko When They Cry - Answer Arcs --> 1
Pathologic 2 --> 1
Umineko When They Cry --> 1
We Love Katamari --> 1
ULTRAKILL --> 1
Street Fighter III: 3rd Strike - Fight for the Future --> 1
Fear & Hunger 2: Termina --> 1
Rhythm Heaven Fever --> 1
Pizza Tower --> 1
Yume 2kki --> 1
Echo --> 1
Cruelty Squad --> 1
Kirby Super Star Ultra --> 1
Higurashi When They Cry Kai --> 1
Alan Wake 2 --> 1
Ace Attorney Investigations 2 --> 1
DOOM Eternal --> 1
Sonic 3 & Knuckles [Sonic the Hedgehog 3 + Sonic & Knuckles] --> 1
Monkey Island 2: LeChuck's Revenge --> 1
The House in Fata Morgana [Dreams of the Revenants Edition] --> 1
Grand Theft Auto Double Pack [Grand Theft Auto III + Grand Theft Auto: Vice City] --> 1
Portal Companion Collection [Portal + Portal 2] --> 1
Legend of Zelda: A Link to the Past and Four Swords --> 1
Madden NFL 2003 --> 1
Madden NFL 2002 --> 1
Metroid Prime [Remastered] --> 1
Madden NFL 2004 --> 1
God of War Ragnarok --> 1
Virtua Fighter 4 --> 1
The Last of Us Part II --> 1
Heroes of Might and Magic III [Armageddon's Blade] --> 1
Demolition Racer --> 1
Half-Life 2 [Episode Two] --> 1
Cory in the House [DS] --> 1
The Evil Within [The Consequence] --> 1
The Evil Within [The Assignment] --> 1
Bloodborne [Complete Edition] --> 1
Z.H.P. Unlosing Ranger VS Darkdeath Evilman --> 1
Umineko When They Cry - Question Arcs --> 1
Ghost of Tsushima --> 1
Portal [Still Alive] --> 1
Eternal Poison --> 1
Legend of Zelda: Wind Waker [HD] --> 1
OneShot --> 1
Platinum Demo: Final Fantasy XV --> 1
Batman: Arkham City [Game of the Year Edition] --> 1
Everlasting Summer --> 1
13 Sentinels: Aegis Rim --> 1
Final Fantasy XIV [Stormblood] --> 1
Kirby's Dream Collection [Special Edition] [Kirby's Dream Land + Kirby's Adventure + Kirby's Dream Land 2 + Kirby Super Star + Kirby's Dream Land 3 + Kirby 64: The Crystal Shards] --> 1
Steins;Gate --> 1
God of War Saga [God of War + God of War II + God of War III + God of War: Chains of Olympus + God of War: Ghost of Sparta] --> 1
Astro's Playroom --> 1
Crystar --> 1
Lost in Hell --> 1
Resident Evil 4 [2023] [Separate Ways] --> 1
Anito Legends --> 1
Cyberpunk 2077 [Ultimate Edition] --> 1
Age of Empires IV [Anniversary Edition] --> 1
It Takes Two --> 1
Pikmin 4 --> 1
Anomaly Agent --> 1
Halo 2 [Multiplayer Map Pack] --> 1
Dead or Alive Ultimate [Dead or Alive + Dead or Alive 2] --> 1
Jagged Alliance 2 [Wildfire] --> 1
Dino Crisis 2 --> 1
Heroes of Might and Magic III [The Shadow of Death] --> 1
Warcraft II [Beyond the Dark Portal] --> 1
Warcraft II [Battle.net Edition] --> 1
Legend of Zelda: A Link to the Past and Four Words --> 1
Dungeon Keeper [The Deeper Dungeons] --> 1
Resident Evil 3: Nemesis --> 1
Age of Empires II [The Conquerors] --> 1
The Ultimate Doom --> 1
Chibi-Robo! --> 1
Ratchet & Clank --> 1
Pokemon Diamond / Pearl --> 1
Pokemon XD: Gale of Darkness --> 1
Age of Mythology --> 1
Halo 3: ODST --> 1
Mario and Luigi: Partners in Time --> 1
Pokemon Fire Red / Leaf Green --> 1
Spyro 2: Ripto's Rage! --> 1
Zoo Tycoon --> 1
MediEvil --> 1
MapleStory --> 1
Lego Star Wars: The Complete Saga --> 1
Mario Party 6 --> 1
The Simpsons: Hit & Run --> 1
Final Fantasy XV --> 1
Super Smash Bros. Melee --> 1
Life is Strange --> 1
Rainbow Six Siege --> 1
Final Fantasy XI --> 1
Battlefield: Bad Company 2 --> 1
Sonic the Hedgehog 3 --> 1
Sly 2: Band of Thieves --> 1
Legend of Legaia --> 1
Terraria --> 1
The Pandora Directive --> 1
Mega Man Legends --> 1
Xenosaga Episode I: Der Wille zur Macht --> 1
Sonic Adventure 2 --> 1
Mafia II --> 1
Life is Strange: Before the Storm --> 1
Tales from the Borderlands --> 1
Command & Conquer: Red Alert 2 --> 1
Lego Dimensions --> 1
The Bard's Tale --> 1
Zork I --> 1
Radiata Stories --> 1
Ratchet & Clank --> 1
Final Fantasy III --> 1
The Binding of Isaac: Rebirth --> 1
Breath of Fire III --> 1
Jak 3 --> 1
Sly Cooper and the Thievius Racoonus --> 1
Xenoblade Chronicles 2 --> 1
Crash Bandicoot 2: Cortex Strikes Back --> 1
Splatoon 2 --> 1
Starflight --> 1
Final Fantasy XIII --> 1
XCOM 2 --> 1
Membrane --> 1
Xenosaga Episode III: Also Sprach Zarathustra --> 1
OverBlood --> 1
Dragon Age II --> 1
Metroid Prime 3: Corruption --> 1
Hitman 2 --> 1
Minit --> 1
Rage --> 1
Motorstorm: Apocalypse --> 1
Mad Max --> 1
Attack on Titan --> 1
A Hat in Time --> 1
Farpoint --> 1
Super Mario Party --> 1
Dandara --> 1
Rimworld --> 1
Daytona USA 2001 --> 1
Dead or Alive 2 --> 1
NBA 2K --> 1
NFL 2K --> 1
Chu Chu Rocket --> 1
The Typing of the Dead --> 1
Sega Bass Fishing --> 1
Mario and Luigi: Bowser's Inside Story --> 1
New Super Mario Bros. --> 1
Kirby Canvas Curse --> 1
Castlevania: Portrait of Ruin --> 1
Retro Game Challenge --> 1
Legend of Zelda: Phantom Hourglass --> 1
Super Scribblenauts --> 1
Sonic Rush --> 1
Trauma Center: Under the Knife 2 --> 1
Kirby Mass Attack --> 1
Star Wars Rogue Leader: Rogue Squadron II --> 1
Skies of Arcadia Legends --> 1
Super Mario Strikers --> 1
Severed --> 1
Dragon's Crown --> 1
Dragon Quest Builders --> 1
Odin Sphere Leifthraiser --> 1
Guacamelee! --> 1
Velocity 2X --> 1
La-Mulana [EX] --> 1
Rogue Legacy --> 1
Lost Dimension --> 1
Uncharted: Golden Abyss --> 1
Wipeout 2048 --> 1
Lumines: Electronic Symphony --> 1
Don't Starve --> 1
Killzone: Mercenary --> 1
Twisted Metal 3 --> 1
Tomb Raider II --> 1
Spider-Man [PlayStation] --> 1
Driver: You Are the Wheelman --> 1
Tenchu 2: Birth of the Stealth Assassins --> 1
Daxter --> 1
Patapon 3 --> 1
Grand Theft Auto: Vice City Stories --> 1
Monster Hunter Freedom --> 1
Power Stone Collection [Power Stone + Power Stone 2] --> 1
Castlevania: The Dracula X Chronicles --> 1
Valkyria Chronicles II --> 1
LocoRoco 2 --> 1
Persona 3 Portable --> 1
Gran Turismo [PSP] --> 1
Kingdom Hearts: Birth by Sleep --> 1
Ape Escape: On the Loose --> 1
Mega Man Powered Up --> 1
Ys Seven --> 1
Every Extend Extra --> 1
Secret Agent Clank --> 1
Jeanne d'Arc --> 1
Killzone: Liberation --> 1
Half-Minute Hero --> 1
Legend of Zelda: Link's Awakening DX --> 1
Legend of Zelda: The Oracle of Ages --> 1
Legend of Zelda: The Oracle of Seasons --> 1
Wario Land 3 --> 1
Shantae --> 1
Mario Golf [Game Boy Color] --> 1
Tetris DX --> 1
Mega Man Xtreme --> 1
Pokemon Pinball --> 1
Metal Gear Solid [Game Boy Color] --> 1
Bionic Commando: Elite Forces --> 1
Pokemon Puzzle Challenge --> 1
Mario Tennis [Game Boy Color] --> 1
Super Mario Bros. Deluxe --> 1
Dragon Warrior + Dragon Warrior II --> 1
Kirby Tilt 'n' Tumble --> 1
Donkey Kong Country [Game Boy Color] --> 1
Rainbow Islands --> 1
Donkey Kong Land 3 --> 1
Tomb Raider: Curse of the Sword --> 1
Dragon Warrior Monster --> 1
R-Type DX --> 1
Bubble Bobble [Game Boy Color] --> 1
Pikmin 3 --> 1
Legend of Zelda: Wind Waker HD --> 1
Nintendo Land --> 1
Captain Toad: Treasure Tracker --> 1
Affordable Space Adventures --> 1
Legend of Zelda: Twilight Princess HD --> 1
NES Remix Pack --> 1
New Super Mario Bros. U --> 1
Monster Hunter 3 Ultimate --> 1
Tokyo Mirage Sessions #FE --> 1
Deus Ex: Human Revolution [Director's Cut] --> 1
ZombiU --> 1
Lego City: Undercover --> 1
Gods Will Be Watching --> 1
Half-Life 2 [Episode 1] --> 1
Half-Life 2 [Episode 2] --> 1
The Dig --> 1
Tom Clancy's Splinter Cell: Double Agent --> 1
Deus Ex: Invisible War --> 1
World in Conflict --> 1
Alpha Protocol --> 1
Prison Architect --> 1
Command & Conquer: Red Alert 2 --> 1
Roller Coaster Tycoon 3 --> 1
Microsoft Flight Simulator X --> 1
King's Quest III: To Heir Is Human --> 1
FIFA 12 --> 1
Quest for Glory: So You Want to Be a Hero --> 1
Football Manager --> 1
Habitat --> 1
NetHack --> 1
The Sentinel --> 1
Device 6 --> 1
Frog Fractions --> 1
Vampire: The Masquerade - Redemption --> 1
Kirby: Canvas Curse --> 1
The Operative: No One Lives Forever --> 1
80 Days --> 1
Crusader Kings II --> 1
DEFCON --> 1
FS1 Flight Simulator --> 1
Giants: Citizen Kabuto --> 1
Homeworld 2 --> 1
Red Faction: Guerrilla --> 1
Superhot [VR] --> 1
City of Heroes --> 1
P.T. --> 1
Star Wars: X-Wing vs. TIE Fighter --> 1
Thirty Flights of Loving --> 1
Bushido Blade 2 --> 1
Mini Metro --> 1
Star Raiders --> 1
Tony Hawk's Underground --> 1
Burnout Revenge --> 1
A Mind Forever Voyaging --> 1
Impossible Mission --> 1
Monster Hunter Generations --> 1
Maniac Mansion --> 1
Star Control --> 1
The Hitchhiker's Guide to the Galaxy --> 1
Event[0] --> 1
Snake --> 1
Tenchu: Stealth Assassins --> 1
Tennis for Two --> 1
Sid Meier's Railroad Tycoon --> 1
NBA 2K12 --> 1
Proteus --> 1
Sonic CD --> 1
Thief: Deadly Shadows --> 1
Breakout --> 1
Paradroid --> 1
Descent --> 1
Stubbs the Zombie in Rebel Without a Pulse --> 1
Empire: Total War --> 1
Gran Trak 10 --> 1
Gunpoint --> 1
Lunar Lander --> 1
Marvel vs. Capcom: Clash of Super Heroes --> 1
Miner 2049er --> 1
Everybody's Golf [Hot Shots Golf] --> 1
Quadrilateral Cowboy --> 1
Threes! --> 1
Pool of Radiance --> 1
RollerCoaster Tycoon --> 1
Fruit Ninja --> 1
Bastion --> 1
Hitman [2016] --> 1
I Have No Mouth, and I Must Scream --> 1
Call of Duty --> 1
Return to Castle Wolfenstein --> 1
Stunt Car Racer --> 1
Balance of Power --> 1
Fantastic Contraption --> 1
Castle Crashers --> 1
Pokemon X / Y --> 1
Star Wars: X-Wing --> 1
Ant Attack --> 1
Beatmania --> 1
Hunt the Wumpus --> 1
Devil's Crush --> 1
International Karate + --> 1
Jumpman Junior --> 1
Koronis Rift --> 1
Pillars of Eternity --> 1
Stephen's Sausage Roll --> 1
Syberia --> 1
Uridium --> 1
Mirror's Edge --> 1
Tiger Woods PGA Tour 12 --> 1
Deus Ex Machina --> 1
Power Stone --> 1
Kingdom Rush --> 1
Rhythm Heaven --> 1
Military Madness --> 1
Bejeweled --> 1
Kim Kardashian: Hollywood --> 1
Need for Speed: Most Wanted [2012] --> 1
Jetpack Joyride --> 1
Psi-Ops: The Mindgate Conspiracy --> 1
Sonic Colors --> 1
Hitman Go --> 1
Boulder Dash --> 1
Cities: Skylines --> 1
Electroplankton --> 1
Donkey Kong Jr. --> 1
Medal of Honor --> 1
Depression Quest --> 1
Earth Defense Force 2017 --> 1
Monument Valley --> 1
QWOP --> 1
Garry's Mod --> 1
Cave Story --> 1
Spider-Man 2 --> 1
Ballblazer --> 1
N+ --> 1
Cave Story [3D] --> 1
Bionic Commando: Rearmed --> 1
Castle of Illusion Starring Mickey Mouse --> 1
The Lucky Dime Caper Starring Donald Duck --> 1
Giana Sisters: Twisted Dreams --> 1
Treasure Island Dizzy --> 1
Voodoo Vince --> 1
Ratchet & Clank: Up Your Arsenal --> 1
Super Street Fighter IV: Arcade Edition --> 1
Yakuza 5 --> 1
Resistance 3 --> 1
Tokyo Jungle --> 1
Guacamelee! 2 --> 1
Dead Rising --> 1
Assassin's Creed: Brotherhood --> 1
Mark of the Ninja --> 1
Skate --> 1
Tom Clancy's Splinter Cell: Blacklist --> 1
DMC: Devil May Cry --> 1
Forza Horizon --> 1
Trials Evolution --> 1
Castlevania: Lords of Shadow --> 1
DJ Hero 2 --> 1
Fight Night Champion --> 1
Tom Clancy's Ghost Recon: Advanced Warfighter --> 1
South Park: The Stick of Truth --> 1
Viva Pinata --> 1
NCAA Football 2003 --> 1
Mercenaries --> 1
Crimson Skies: High Road to Revenge --> 1
Fight Night Round 2 --> 1
Madden NFL Football [SERIES] --> 1
The Great Escape --> 1
R.C. Pro-Am --> 1
Kid Icarus --> 1
Blaster Master --> 1
Castlevania II: Simon's Quest --> 1
Metal Gear [NES] --> 1
Baseball Stars --> 1
Adventure Island --> 1
Mega Man --> 1
Snake Rattle 'n' Roll --> 1
Batman: The Video Game [NES] --> 1
Gradius --> 1
StarTropics --> 1
Faxanadu --> 1
Jackal --> 1
Life Force --> 1
Battletoads [NES] --> 1
Teenage Mutant Ninja Turtles II: The Arcade Game [NES] --> 1
Crystalis --> 1
Ninja Gaiden II: The Dark Sword of Chaos --> 1
Klax --> 1
Fester's Quest --> 1
Metal Storm --> 1
Vice: Project Doom --> 1
Tetris [Tengen] --> 1
Kid Niki: Radical Ninja --> 1
Shadowgate [NES] --> 1
Adventures of Lolo 3 --> 1
Ghosts 'N Goblins [NES] --> 1
Double Dragon III: The Sacred Stones --> 1
Wizards & Warriors --> 1
Rad Racer --> 1
Mega Man 6 --> 1
Rygar --> 1
Super C --> 1
Maniac Mansion [NES] --> 1
Kung Fu --> 1
Gargoyle's Quest II: The Demon Darkness --> 1
IronSword: Wizards & Warriors II --> 1
Stinger --> 1
Cobra Triangle --> 1
Little Nemo: The Dream Master --> 1
Tecmo World Wrestling --> 1
Legendary Wings --> 1
Chip 'N Dale: Rescue Ranger --> 1
Ikari Warriors [NES] --> 1
A Boy and His Blob: Trouble on Blobolonia --> 1
The Goonies II --> 1
Battletoads & Double Dragon: The Ultimate Team --> 1
Duck Hunt --> 1
Ring King --> 1
Ice Climber --> 1
Demon Sword --> 1
Journey to Silius --> 1
Power Blade --> 1
Double Dragon II: The Revenge --> 1
Mega Man 5 --> 1
Mickey Mousecapade --> 1
The Guardian Legend --> 1
Zombie Nation --> 1
Willow --> 1
Section Z --> 1
Mario Bros. --> 1
Skate or Die 2: The Search for Double Trouble --> 1
Little Samson --> 1
Kickle Cubicle --> 1
Mega Man 4 --> 1
Astyanax --> 1
Teenage Mutant Ninja Turtles [NES] --> 1
Rush'n Attack --> 1
Ice Hockey --> 1
Tetris Attack --> 1
Super Punch-Out!! --> 1
ActRaiser --> 1
The Magical Quest Starring Mickey Mouse --> 1
Super Star Wars: Return of the Jedi --> 1
Tetris & Dr. Mario --> 1
Wario's Woods --> 1
The Lost Vikings --> 1
Mega Man X2 --> 1
Legend of the Mystical Ninja --> 1
Metal Warriors --> 1
SimCity [SNES] --> 1
UN Squadron --> 1
Kirby's Dream Course --> 1
Earthworm Jim 2 --> 1
Breath of Fire --> 1
Demon's Crest --> 1
Gradius III --> 1
Zombies Ate My Neighbors --> 1
Yoshi's Cookie --> 1
Super Ghouls 'n Ghosts --> 1
Ken Griffey, Jr.'s Winning Run --> 1
Breath of Fire II --> 1
Bust-A-Move [Puzzle Bobble] --> 1
Axelay --> 1
Alien 3 --> 1
Donkey Kong Country 3: Dixie Kong's Double Trouble! --> 1
Aladdin [SNES] --> 1
Joe & Mac 2: Lost in the Tropics --> 1
Kirby's Dream Land 3 --> 1
Fatal Fury 2 --> 1
International Superstar Soccer --> 1
R-Type III: The Third Lightning --> 1
The Lion King --> 1
Mega Man X3 --> 1
Kirby's Avalanche --> 1
Jungle Strike --> 1
Rock n' Roll Racing --> 1
Pocky & Rocky 2 --> 1
Soul Blazer --> 1
X-Men: Mutant Apocalypse --> 1
Pilotwings --> 1
The Death and Return of Superman --> 1
Killer Instinct --> 1
Super Star Wars --> 1
Super Tennis --> 1
Spider-Man and Venom: Maximum Carnage --> 1
Stunt Race FX --> 1
Sparkster --> 1
Super Bomberman 2 --> 1
Blackthorne --> 1
Super Star Wars: The Empire Strikes Back --> 1
Super Double Dragon --> 1
Super Turrican 2 --> 1
The Adventures of Batman & Robin --> 1
Top Gear 2 --> 1
Ultimate Mortal Kombat 3 --> 1
Uniracers --> 1
Tiny Toons Adventure: Buster Busts Loose! --> 1
Legend of Zelda: A Link to the Past + Legend of Zelda: Four Swords --> 1
Mario Golf: Advance Tour --> 1
Final Fantasy VI [Final Fantasy VI Advance] --> 1
Metroid: Zero Mission --> 1
Ultimate Card Games --> 1
Mario Tennis: Power Tour --> 1
Mario Kart: Super Circuit --> 1
Legend of Zelda: Minish Cap --> 1
Mario vs. Donkey Kong --> 1
Ninja Five-O --> 1
Super Monkey Ball Jr. --> 1
RollerCoaster Tycoon 2 --> 1
Wario Land 4 --> 1
STALKER: Shadow of Chernobyl --> 1
Yggdra Union: We'll Never Fight Alone --> 1
Arcanum: Of Steamworks and Magick Obscura --> 1
Star Wars: Knights of the Old Republic II --> 1
Final Fantasy VI --> 1
PlaneScape: Torment --> 1
Bravely Default --> 1
Persona 2: Innocent Sin --> 1
Shin Megami Tensei IV --> 1
Tactics Ogre - Let Us Cling Together --> 1
Final Fantasy V --> 1
The Witcher --> 1
Ultima VI --> 1
Tales of Berseria --> 1
Arx Fatalis --> 1
The Legend of Heroes: Trails in the Sky SC --> 1
Shin Megami Tensei: Devil Survivor Overclocked --> 1
Rune Factory 4 --> 1
Kingdom Hearts Final Mix --> 1
Bravely Second: End Layer --> 1
Etrian Odyssey 3 --> 1
Kingdom Come: Deliverance --> 1
The Messenger --> 1
American McGee's Alice --> 1
Baten Kaitos: Eternal Wings and the Lost Ocean --> 1
Beneath a Steel Sky --> 1
Call of Cthulhu: Dark Corners of the Earth --> 1
Barkley, Shut Up and Jam: Gaiden --> 1
Clock Tower --> 1
Contra: Hard Corps --> 1
Cubivore: Survival of the Fittest --> 1
The Dark Spire --> 1
Fire Emblem: Genealogy of the Holy War [Fire Emblem: Seisen no Keifu] --> 1
Freelancer --> 1
GrimGrimoire --> 1
Hearts of Iron III --> 1
I Have No Mouth and I Must Scream --> 1
Jagged Alliance 2 --> 1
King's Field --> 1
The Last Express --> 1
The Longest Journey --> 1
LSD: Dream Emulator --> 1
Mr. Gimmick [Gimmick!] --> 1
Myth II: Soulblighter --> 1
The Neverhood --> 1
Oni --> 1
Recettear: An Item Shop's Tale --> 1
Sanitarium --> 1
Sengoku Rance [ADULT!] --> 1
Severance: Blade of Darkness --> 1
Shin Megami Tensei II --> 1
Sins of a Solar Empire --> 1
Soul Reaver 2 --> 1
2nd Super Robot Wars Alpha --> 1
SWAT 4 --> 1
Victoria II --> 1
The Void --> 1
Wario Land II --> 1
Wizardry VII: Crusaders of the Dark Savant --> 1
X-COM: UFO Defense --> 1
Ys: The Oath in Felghana --> 1
Zeno Clash --> 1
Pac-Man --> 1
Contra --> 1
Speedball 2: Brutal Deluxe --> 1
Star Control II --> 1
Ridge Racer --> 1
Syndicate --> 1
Theme Park --> 1
Worms --> 1
Grand Theft Auto --> 1
Quake II --> 1
Star Wars Jedi Knight: Dark Forces II --> 1
Crash Bandicoot 3: Warped --> 1
Beyond Good & Evil --> 1
Hearthstone --> 1
Bonk's Adventure --> 1
Tail of the Sun --> 1
Tomba! --> 1
Primal Rage --> 1
Lost Eden --> 1
Joe & Mac: Caveman Ninja --> 1
Chuck Rock --> 1
Caveman Games --> 1
What Remains of Edith Finch --> 1
Night in the Woods --> 1
The Tomorrow Children --> 1
Polybius [2017] --> 1
Bob's Game --> 1
Dream Daddy: A Dad Dating Simulator --> 1
Gorogoa --> 1
Where the Water Tastes Like Wine --> 1
Moss --> 1
Beat Saber --> 1
Gris --> 1
Yakuza 6 --> 1
Injustice 2 --> 1
Mario + Rabbids Kingdom Battle --> 1
A Way Out --> 1
Octopath Traveler --> 1
Kirby Star Allies --> 1
Starlink: Battle for Atlas --> 1
Mega Man 11 --> 1
Lunar: Eternal Blue Complete --> 1
Ni no Kuni --> 1
Michael Jackson's Moonwalker --> 1
Comix Zone --> 1
Pulseman --> 1
Ecco the Dolphin --> 1
The Lost World: Jurassic Park [Gen] --> 1
Super Street Fighter II --> 1
Fatal Fury --> 1
Dr. Robotnik's Mean Bean Machine --> 1
Sword of Vermilion --> 1
Shadowrun [GEN] --> 1
Beyond Oasis --> 1
ToeJam & Earl --> 1
Battletoads [Game Boy] --> 1
Mario's Picross --> 1
Gargoyle's Quest --> 1
Batman: The Video Game [Game Boy] --> 1
Mega Man V [Game Boy] --> 1
F-1 Race --> 1
Gradius: The Interstellar Assault [Nemesis II] --> 1
Operation C --> 1
Tiny Toons Adventures: Babs' Big Break --> 1
Kid Dracula --> 1
Mole Mania --> 1
Balloon Kid --> 1
Bill & Ted's Excellent Game Boy Adventure: A Bogus Journey! --> 1
Castlevania II: Belmont's Revenge --> 1
Donkey Kong Land 2 --> 1
Wario Land: Super Mario Land 3 --> 1
Guitar Freaks --> 1
The Lost World: Jurassic Park [Arcade] --> 1
Mercs --> 1
Ikari Warriors --> 1
Teenage Mutant Ninja Turtles [Arcade] --> 1
The Simpsons [Arcade] --> 1
X-Men [Arcade] --> 1
Golden Axe --> 1
Time Crisis II --> 1
720° --> 1
After Burner --> 1
The House of the Dead 2 --> 1
Cho Chabudai Gaeshi! [Super Table Flip] --> 1
Tekken --> 1
Smash TV --> 1
Dragon's Lair --> 1
Metal Slug --> 1
Golden Tee Off --> 1
Rampage --> 1
Ivan “Ironman” Stewart’s Super Off Road --> 1
Final Furlong --> 1
Track and Field --> 1
1942 [Arcade] --> 1
Aqua Jet --> 1
Colossal Cave Adventure --> 1
Pinball Construction Set --> 1
Commander Keen --> 1
Frontier: Elite II --> 1
Wing Commander III: Heart of the Tiger --> 1
Starsiege: Tribes --> 1
Medal of Honor: Allied Assault --> 1
Second Life --> 1
Broken Age --> 1
Jet Force Gemini --> 1
Star Wars: Shadows of the Empire --> 1
WinBack --> 1
Star Wars: Rogue Squadron --> 1
Bomberman 64 --> 1
Duke Nukem 3D [Duke Nukem 64] --> 1
Pokemon Snap --> 1
Mario Party --> 1
Mario Party 2 --> 1
Mario Party 3 --> 1
Glover --> 1
Dr. Mario 64 --> 1
Pokemon Puzzle League --> 1
F-Zero X --> 1
Star Wars Episode I: Racer --> 1
Diddy Kong Racing --> 1
Pokemon Stadium --> 1
Ken Griffey Jr.'s Slugfest --> 1
NFL Blitz --> 1
NBA Showtime --> 1
Mario Golf --> 1
Mario Tennis --> 1
1080° Snowboarding --> 1
StarCraft [StarCraft 64] --> 1
30XX --> 1
Adventures of Pip --> 1
Armored Core VI: Fires of Rubicon --> 1
Assassin's Creed Mirage --> 1
Assassin's Creed Valhalla --> 1
Blasphemous 2 --> 1
Blazing Chrome --> 1
Bomb Rush Cyberfunk --> 1
Carrion --> 1
Daemon X Machina --> 1
Darksiders III --> 1
Death Stranding --> 1
Devil May Cry 5 --> 1
The Disney Afternoon Collection [DuckTales + DuckTales 2 + TaleSpin + Darkwing Duck + Chip 'n Dale Rescue Rangers + Chip 'n Dale Rescue Rangers 2] --> 1
En Garde! --> 1
Fall Guys: Ultimate Knock Out --> 1
Far Cry Primal --> 1
For Honor --> 1
Freedom Planet --> 1
Ghostrunner --> 1
Gunbrella --> 1
Immortals Fenyx Rising --> 1
Katamari Damacy [Reroll] --> 1
Killer is Dead [Nightmare Edition] --> 1
Lego Batman 3: Beyond Gotham --> 1
Lego Marvel Super Heroes --> 1
Marvel's Spider-Man [Remastered] --> 1
Mega Man 11 --> 1
Mega Man Legacy Collection [Mega Man + Mega Man 2 + Mega Man 3 + Mega Man 4 + Mega Man 5 + Mega Man 6] --> 1
Ninja Gaiden: Master Collection [Ninja Gaiden Sigma + Ninja Gaiden Sigma 2 + Ninja Gaiden 3: Razor's Edge] --> 1
Okami [HD] --> 1
Ori and the Will of the Wisps --> 1
Sackboy: A Big Adventure --> 1
Shadow Complex [Remastered] --> 1
Shenmue I & II --> 1
Shock Troopers --> 1
Sonic Origins [Sonic the Hedgehog + Sonic the Hedgehog 2 + Sonic the Hedgehog 3 & Knuckles + Sonic CD] --> 1
Soulstice --> 1
Stray --> 1
Tembo the Badass Elephant --> 1
Trek to Yomi --> 1
Uncharted: Legacy of Thieves Collection [Uncharted 4: A Thief's End + Uncharted: The Lost Legacy] --> 1
Warframe --> 1
Watch Dogs: Legion --> 1
Zone of the Enders: The 2nd Runner [Mars] --> 1
Batman: The Telltale Series --> 1
Bugsnax --> 1
D4: Dark Dreams Don't Die --> 1
Firmament --> 1
The Wolf Among Us --> 1
Call of Duty: Warzone --> 1
Rumbleverse --> 1
Spellbreak --> 1
Capcom Beat 'Em Up Bundle [Final Fight + Captain Commando + The King of Dragons + Knights of the Round + Warriors of Fate + Armored Warriors + Battle Circuit] --> 1
Fight'N Rage --> 1
River City Girls --> 1
River City Girls 2 --> 1
River City Melee Mach!! --> 1
Scott Pilgrim vs. The World: The Game [Complete Edition] --> 1
Sifu --> 1
Streets of Rage 4 --> 1
Teenage Mutant Ninja Turtles: Shredder's Revenge --> 1
Treachery in Beatdown City --> 1
Yakuza 6: The Song of Life --> 1
Brawlhalla --> 1
Divekick --> 1
Garou: Mark of the Wolves --> 1
Guilty Gear Strive --> 1
Guilty Gear Xrd -Sign- --> 1
Killer Instinct [2013] --> 1
The King of Fighters '98 [Ultimate Match Final Edition] --> 1
The King of Fighters 2002 [Unlimited Match] --> 1
The King of Fighters XIII [Steam Edition] --> 1
The King of Fighters XV --> 1
The Last Blade --> 1
Marvel vs. Capcom Infinite --> 1
Mortal Kombat X [XL] --> 1
Mortal Kombat 11 --> 1
MultiVersus --> 1
Samurai Shodown [2019] --> 1
Samurai Shodown Neo Geo Collection [Samurai Shodown + Samurai Shodown II + Samurai Shodown III + Samurai Shodown IV: Amakusa's Revenge + Samurai Shodown V (3)] --> 1
Skullgirls [2nd Encore] --> 1
SNK vs. Capcom: The Match of the Millennium --> 1
SoulCalibur VI --> 1
Street Fighter 30th Anniversary Collection [Street Fighter + Street Fighter II (5) + Street Fighter Alpha (3) + Street Fighter III (3)] --> 1
Street Fighter V [Champion Edition] --> 1
Street Fighter 6 --> 1
Tekken 7 --> 1
Marvel vs. Capcom 3: Fate of Two Worlds [Ultimate Marvel vs. Capcom 3] --> 1
Street Fighter IV [Ultra Street Fighter IV] --> 1
Alien: Isolation --> 1
Dead Island --> 1
Dead Rising 2: Off the Record --> 1
Dead Space [2023] --> 1
Narcosis --> 1
Resident Evil [2002] [HD Remaster] --> 1
Resident Evil 3 [2020] --> 1
Resident Evil Village --> 1
Blade & Soul --> 1
Lost Ark --> 1
Onigiri --> 1
World of Warcraft [Shadowlands] --> 1
Smite --> 1
Bejeweled 3 --> 1
Papo & Yo --> 1
Quantum Conundrum --> 1
Scribblenauts Unlimited --> 1
The Swapper --> 1
Dirt 5 --> 1
Forza Horizon 5 --> 1
Horizon Chase Turbo --> 1
Hotshot Racing --> 1
Lego 2K Drive --> 1
Need for Speed Heat --> 1
Ridge Racer Unbounded --> 1
Sonic & All-Stars Racing Transformed [Collection] --> 1
WRC 10 FIA World Rally Championship --> 1
Across the Obelisk --> 1
Crisis Core: Final Fantasy VII [Reunion] --> 1
Cyberpunk 2077 --> 1
Diablo IV --> 1
DIG: Deep in Galaxies --> 1
Dragon's Dogma [Dark Arisen] --> 1
Dying Light 2: Stay Human --> 1
Eastern Exorcist --> 1
Final Fantasy VII Remake [Intergrade] --> 1
Genshin Impact --> 1
Honkai: Star Rail --> 1
Horizon Zero Dawn [Complete Edition] --> 1
Legend of Mana [Remastered] --> 1
Mass Effect: Legendary Edition [Mass Effect + Mass Effect 2 + Mass Effect 3] --> 1
Monster Hunter Rise --> 1
Ni No Kuni II: Revenant Kingdom --> 1
Nioh 2 [Complete Edition] --> 1
Record of Lodoss War: Deedlit in Wonder Labyrinth --> 1
Rune Factory 4 [Special] --> 1
RymdResa --> 1
Sea of Stars --> 1
Shovel Knight Dig --> 1
Soundfall --> 1
Star Ocean: The Divine Force --> 1
Starfield --> 1
Harvest Moon: Friends of Mineral Town [Story of Seasons: Friends of Mineral Town] --> 1
Tales of Arise --> 1
Trials of Mana [2020] --> 1
Wasteland 2 --> 1
Wild Hearts --> 1
Wo Long: Fallen Dynasty --> 1
Xanadu Next --> 1
Yakuza: Like a Dragon --> 1
Ys: Memories of Celceta --> 1
Ys VI: The Ark of Napishtim --> 1
Deathsmiles --> 1
DoDonPachi Resurrection --> 1
Geometry Wars 3: Dimensions --> 1
Mushihimesama --> 1
Vampire Survivors --> 1
Aliens: Fireteam Elite --> 1
Battlefield V --> 1
Call of Duty: Modern Warfare [2019] --> 1
Doom Eternal --> 1
Gears of War [Ultimate Edition] --> 1
Gears 5 --> 1
Halo: Combat Evolved [Anniversary] --> 1
Halo 2 [Anniversary] --> 1
Halo: Spartan Strike --> 1
Halo 5 [Forge] --> 1
Halo Infinite --> 1
Overwatch 2 --> 1
Plants vs. Zombies: Garden Warfare 2 --> 1
Postal: Brain Damaged --> 1
Returnal --> 1
Star Wars Battlefront [2015] --> 1
Star Wars Battlefront II [2017] --> 1
Superhot --> 1
Evil Genius 2: World Domination --> 1
Microsoft Flight Simulator [2020] --> 1
No Man's Sky --> 1
The Pinball Arcade --> 1
PowerWash Simulator --> 1
Rocksmith 2014 [Remastered] --> 1
Sid Meier's Civilization: Beyond Earth --> 1
Baseball Stars 2 --> 1
Fire Pro Wrestling World --> 1
Football Manager 2022 --> 1
Mutant Football League --> 1
RetroMania Wrestling --> 1
Super Mega Baseball 2 --> 1
Super Mega Baseball 3 --> 1
Tony Hawk's Pro Skater 1+2 --> 1
Turbo Golf Racing --> 1
Windjammers 2 --> 1
Deus Ex: Mankind Divided --> 1
Hitman 3 --> 1
Metal Gear Solid V: Ground Zeroes --> 1
Monaco: What's Yours is Mine --> 1
Battlestar Galactica Deadlock --> 1
BattleTech --> 1
Gears Tactics --> 1
Halo Wars 2 --> 1
StarCraft II: Legacy of the Void --> 1
Supreme Commander 2 --> 1
X-COM: Chimera Squad --> 1
Wii Sports Resort --> 1
Kirby's Epic Yarn --> 1
Wii Party --> 1
Madworld --> 1
Donkey Kong Country Returns --> 1
Metroid Prime 3: Corruption --> 1
Muramasa: The Demon Blade --> 1
No More Heroes 2: The Desperate Struggle --> 1
Monster Hunter Tri --> 1
Mario Strikers: Charged --> 1
The Conduit --> 1
New Super Mario Bros. Wii --> 1
Super Paper Mario --> 1
Punch-Out!! [Wii] --> 1
WarioWare: Smooth Moves --> 1
Psycho Fox --> 1
Alex Kidd in Miracle World --> 1
California Games --> 1
Baku Baku Animal --> 1
Wonder Boy III: The Dragon's Trap --> 1
Phantasy Star --> 1
Sonic the Hedgehog [8-bit] --> 1
Galactic Civilizations II: Dark Avatar --> 1
World of Warcraft [Wrath of the Lich King] --> 1
The Binding of Isaac [Rebirth] --> 1
Dark Souls [Artorias of the Abyss] --> 1
Gothic II [Night of the Raven] --> 1
Guilty Gear XX Λ Core Plus R --> 1
Legend of Heroes: Trails in the Sky SC --> 1
Metroid Dread --> 1
Shadow of the Colossus [2018] --> 1
Super Mario All-Stars + Super Mario World --> 1
Wonderful Everyday ~Diskontinuierliches Dasein~ [ADULT!] --> 1
Tetris Effect [Connected] --> 1
The Witcher 3: Wild Hunt [Complete Edition] --> 1
Ace Combat 5: The Unsung War --> 1
AI: The Somnium Files --> 1
Alundra --> 1
Atelier Sophie 2: The Alchemist of the Mysterious Dream --> 1
Bayonetta & Vanquish --> 1
Car Battler Joe --> 1
Command & Conquer: Generals [Zero Hour] --> 1
The Curse of Monkey Island --> 1
Day of Defeat --> 1
Day of Defeat: Source --> 1
Devil May Cry 3: Dante's Awakening [Special Edition] --> 1
Devil May Cry HD Collection [Devil May Cry + Devil May Cry 2 + Devil May Cry 3: Dante's Awakening [Special Edition]] --> 1
Dino Crisis --> 1
DOOM [GBA] --> 1
DOOM II: Hell on Earth [GBA] --> 1
Doom 3 [Resurrection of Evil] --> 1
Dragon Ball Z: Budokai Tenkaichi 3 --> 1
Dynasty Warriors 9 --> 1
Dynasty Warriors 9 [Empires] --> 1
The Evil Within 2 --> 1
Fatal Frame: Maiden of Black Water --> 1
Final Fantasy [2007] --> 1
Final Fantasy IV [2008] --> 1
Final Fantasy IV: The Complete Collection [Final Fantasy IV [2008] + Final Fantasy IV [The After Years] + Final Fantasy IV [Interlude]] --> 1
Final Fantasy VI [GBA] --> 1
Final Fantasy XIV [Endwalker] --> 1
Final Fantasy XIV [Heavensward] --> 1
Final Fantasy Chronicles [Final Fantasy IV + Chrono Trigger] --> 1
Final Fantasy Crystal Chronicles --> 1
Fire Emblem: The Sacred Stones --> 1
Football Manager 2010 --> 1
Haunting Ground --> 1
Hi-Fi Rush --> 1
Hitman 2 [2018] --> 1
Insurgency: Sandstorm --> 1
Justice League Heroes --> 1
The King of Fighters Collection: The Orochi Saga [KOF 94 + KOF 95 + KOF 96 + KOF 97 + KOF 98] --> 1
Klonoa 2: Lunatea's Veil --> 1
Knights of Honor --> 1
Legend of Zelda: Majora's Mask [3D] --> 1
Life is Strange [Episode 3] --> 1
MADiSON --> 1
Mafia --> 1
Mario Kart 8 [DLC Pack 1] --> 1
Mario Kart 8 [DLC Pack 2] --> 1
Master of Orion II: Battle at Antares --> 1
Mega Man Legacy Collection 2 [Mega Man 7 + Mega Man 8 + Mega Man 9 + Mega Man 10] --> 1
Metal Gear Solid: The Legacy Collection [Metal Gear + Metal Gear 2: Solid Snake + Metal Gear Solid + Metal Gear Solid: VR Missions + Metal Gear Solid 2: Sons of Liberty + Metal Gear Solid 3: Snake Eater + Metal Gear Solid 4: Guns of the Patriots + Metal Gear Solid: Peace Walker] --> 1
Metal Torrent --> 1
Midnight Club 3 [DUB Edition] --> 1
Monster Rancher 1 & 2 DX --> 1
MVP 07 NCAA Baseball --> 1
NieR: Automata [Become as Gods Edition] --> 1
Nobunaga's Ambition: Rise to Power --> 1
Outer Wilds [Echoes of the Eye] --> 1
Parasite Eve II --> 1
Pitfall: The Lost Expedition --> 1
Pokemon Platinum --> 1
Pokemon Ultra Sun / Ultra Moon --> 1
Project Warlock --> 1
Raw Danger! --> 1
Rise of Nations --> 1
The Secret of Monkey Island [Special Edition] --> 1
The Sly Collection [Sly Cooper and the Thievius Racoonus + Sly 2: Band of Thieves + Sly 3: Honor Among Thieves] --> 1
Sonic Mania [Plus] --> 1
The Suffering --> 1
Suikoden V --> 1
Superliminal --> 1
Tengami --> 1
Theatrhythm Final Fantasy: Curtain Call --> 1
To the Moon --> 1
Touken Ranbu Warriors --> 1
TrackMania United --> 1
Ultra Kaiju Monster Rancher --> 1
Valkyrie Profile 2: Silmeria --> 1
Wild Earth: African Safari --> 1
Winning Eleven: Pro Evolution Soccer 2007 --> 1
WWE SmackDown! Here Comes the Pain --> 1
Yggdra Union: We'll Never Fight Alone (GBA) --> 1
Zeno Clash [Ultimate Edition] --> 1
Back to the Future: The Game --> 1
Diablo III: Reaper of Souls --> 1
Football Manager 2018 --> 1
Game of Thrones --> 1
NBA Playgrounds --> 1
Out Of The Park Baseball 2016 --> 1
Pro Evolution Soccer 2017 --> 1
Street Fighter V --> 1
Transformers: Devastation --> 1
Punch-Out!! [Arcade] --> 1
Tekken 2 --> 1
Doki Doki Literature Club! --> 1
Gravity Rush 2 --> 1
Everybody's Golf [2017] --> 1
Outcast --> 1
America's Army --> 1
Crysis --> 1
Myst IV: Revelation --> 1
