Nights Into Dreams --> 1.0
Deathloop --> 1.0
Gods Will Be Watching --> 1.0
Puyo Puyo Tsuu --> 1.0
Galactic Civilizations II: Dark Avatar --> 1.0
Dark Souls: Artorias of the Abyss --> 1.0
Diablo II: Lord of Destruction --> 1.0
Echo --> 1.0
Gothic II: The Night of the Raven --> 1.0
Guilty Gear XX Accent Core Plus R --> 1.0
Shadow of the Colossus [2018] --> 1.0
Super Mario All-Stars + Super Mario World --> 1.0
Wonderful Everyday: Down the Rabbit-Hole --> 1.0
Tetris Effect: Connected --> 1.0
The Witcher 3: Wild Hunt - Complete Edition --> 1.0
13 Sentinels: Aegis Rim --> 1.0
Ace Combat 5: The Unsung War --> 1.0
Age of Empires II: The Conquerors --> 1.0
Age of Empires IV: Anniversary Edition --> 1.0
Age of Wonders --> 1.0
AI: The Somnium Files --> 1.0
Alundra --> 1.0
Angry stone --> 1.0
Anito Legends --> 1.0
Anomaly Agent --> 1.0
Atelier Sophie 2: The Alchemist of the Mysterious Dream --> 1.0
Batman: Arkham City - Game of the Year Edition --> 1.0
Bitcoin or Bomb? --> 1.0
Black Zork --> 1.0
Bloodborne: Complete Edition Bundle --> 1.0
Bopl Battle --> 1.0
Buck Bumble --> 1.0
Buckshot Roulette --> 1.0
Car Battler Joe --> 1.0
Command & Conquer: Generals - Zero Hour --> 1.0
Content Warning --> 1.0
Cubethon --> 1.0
Day of Defeat --> 1.0
Day of Defeat: Source --> 1.0
Demolition Racer --> 1.0
Devil May Cry 3: Dante's Awakening - Special Edition --> 1.0
Devil May Cry HD Collection --> 1.0
Dino Crisis --> 1.0
Doom [GBA] --> 1.0
Doom II: Hell on Earth [GBA] --> 1.0
Doom 3: Resurrection of Evil --> 1.0
Dragon Ball Z: Budokai Tenkaichi 3 --> 1.0
Dungeon Keeper: The Deeper Dungeons --> 1.0
Dungeon Keeper 2 --> 1.0
Dynasty Warriors 9 --> 1.0
Dynasty Warriors 9: Empires --> 1.0
Eternal End --> 1.0
Everlasting Summer --> 1.0
The Evil Within 2 --> 1.0
Fatal Frame: Maiden of Black Water --> 1.0
Final Fantasy: 20th Anniversary Edition --> 1.0
Final Fantasy IV [2008] --> 1.0
Final Fantasy IV: The Complete Collection --> 1.0
Final Fantasy XIV: Endwalker --> 1.0
Final Fantasy XIV: Heavensward --> 1.0
Final Fantasy XIV: Stormblood --> 1.0
Final Fantasy Chronicles --> 1.0
Final Fantasy: Crystal Chronicles --> 1.0
Fire Emblem: The Sacred Stones --> 1.0
Football Manager 2010 --> 1.0
Gears of War 2: Game of the Year Edition --> 1.0
God of War Saga --> 1.0
Haunting Ground --> 1.0
Heroes of Might and Magic III: Armageddon's Blade --> 1.0
Heroes of Might and Magic III: The Shadow of Death --> 1.0
Hydro Thunder --> 1.0
I Expect You to Die 3 --> 1.0
Insurgency: Sandstorm --> 1.0
Justice League Heroes --> 1.0
The King of Fighters Collection: The Orochi Saga --> 1.0
Kirby's Dream Collection Special Edition --> 1.0
Klonoa 2: Lunatea's Veil --> 1.0
Knights of Honor --> 1.0
The Legend of Zelda: Majora's Mask 3D --> 1.0
Life is Strange: Episode 3 - Chaos Theory --> 1.0
Lost in Hell --> 1.0
Madison --> 1.0
Mario Kart 8: DLC Pack One --> 1.0
Mario Kart 8: DLC Pack Two --> 1.0
Master of Orion II: Battle at Antares --> 1.0
Mega Man Legacy Collection 2 --> 1.0
Midnight Club 3: DUB Edition --> 1.0
MVP 07: NCAA Baseball --> 1.0
Nioh Remastered: Complete Edition --> 1.0
Nobunaga's Ambition: Rise to Power --> 1.0
OneShot --> 1.0
Outer Wilds: Echoes of the Eye --> 1.0
Parasite Eve II --> 1.0
The Pirate Queen: A Forgotten Legend --> 1.0
Pitfall: The Lost Expedition --> 1.0
Platinum Demo: Final Fantasy XV --> 1.0
P.N.03 --> 1.0
Pokemon Ultra Sun Version --> 1.0
Predator: Concrete Jungle --> 1.0
Project Warlock --> 1.0
Raw Danger! --> 1.0
Resident Evil 4: Separate Ways --> 1.0
Rise of Nations --> 1.0
The Secret of Monkey Island: Special Edition --> 1.0
The Sly Collection --> 1.0
Snufkin: Melody of Moominvalley --> 1.0
Sonic Mania Plus --> 1.0
Splatoon 3: Side Order --> 1.0
Spy Guy Hidden Objects: Deluxe Edition --> 1.0
The Suffering --> 1.0
Suikoden V --> 1.0
Superliminal --> 1.0
The Talos Principle II --> 1.0
Tengami --> 1.0
Theatrhythm Final Fantasy: Curtain Call --> 1.0
To the Moon --> 1.0
Touken Ranbu Warriors --> 1.0
TrackMania United --> 1.0
Ultra Kaiju Monster Rancher --> 1.0
Umineko When They Cry: Question Arcs --> 1.0
Valkyrie Profile 2: Silmeria --> 1.0
Warcraft II: Beyond the Dark Portal --> 1.0
Wild Earth: African Safari --> 1.0
World War ToonZ --> 1.0
Zeno Clash: Ultimate Edition --> 1.0
Z.H.P. Unlosing Ranger vs. Darkdeath Evilman --> 1.0
Diablo III: Reaper of Souls --> 1.0
Football Manager 2018 --> 1.0
Football Manager 2022 --> 1.0
Game of Thrones --> 1.0
MultiVersus --> 1.0
NBA Playgrounds --> 1.0
Out of the Park Baseball 17 --> 1.0
Pro Evolution Soccer 2017 --> 1.0
Rumbleverse --> 1.0
Spellbreak --> 1.0
Transformers: Devastation --> 1.0
Punch-Out!! --> 1.0
Everybody's Golf --> 1.0
Outcast --> 1.0
America's Army --> 1.0
Myst IV: Revelation --> 1.0
Chameleon Run --> 1.0
Tower of Guns --> 1.0
Typeshift --> 1.0
Tacoma --> 1.0
Watch Dogs --> 1.0
Infamous: Second Son --> 1.0
Assassin's Creed: Unity --> 1.0
Spyro 2: Ripto's Rage --> 1.0
Steins;Gate --> 0.985
Metroid Prime: Trilogy --> 0.9803921568627451
Call of Duty: Black Ops II --> 0.9803921568627451
Warcraft III: The Frozen Throne --> 0.9603960396039604
Metal Torrent --> 0.96
The Outer Worlds --> 0.96
Ratchet & Clank: Rift Apart --> 0.96
Severed --> 0.96
Mass Effect Trilogy --> 0.96
FIFA Soccer 12 --> 0.9579158316633266
Apex Legends --> 0.9578947368421052
Portal: Still Alive --> 0.94
Devil May Cry 5th Anniversary Collection --> 0.93
God of War: Ghost of Sparta --> 0.9230769230769231
Bionic Commando --> 0.9207920792079208
Super Breakout --> 0.92
Nights Into Dreams --> 0.92
Flower, Sun, and Rain: Murder and Mystery in Paradise --> 0.92
Madden NFL 10 --> 0.92
Psychonauts 2 --> 0.92
The Last of Us Part I --> 0.92
Marvel's Spider-Man: Miles Morales --> 0.918918918918919
Dawn of Man --> 0.9166666666666666
Rogue --> 0.9143897996357013
Street Fighter V --> 0.9125
Umineko When They Cry: Answer Arcs --> 0.91
Metal Gear Solid: The Legacy Collection --> 0.91
Hero's Quest: So You Want to Be a Hero --> 0.9078156312625251
The Legend of Zelda: Oracle of Ages --> 0.9029126213592233
Nier: Automata - Game of the Yorha Edition --> 0.9
Bit.Trip Presents... Runner2: Future Legend of Rhythm Alien --> 0.9
Touhou Kaikidan: Mystic Square --> 0.9
Dead or Alive Xtreme 3: Fortune --> 0.9
Blast Corps --> 0.9
Dragon Quest XI: Echoes of an Elusive Age --> 0.9
Arcanum: of Steamworks and Magick Obscura --> 0.9
Football Manager --> 0.8997995991983968
The Legend of Zelda: Link's Awakening DX --> 0.8932038834951457
Batman: Arkham Collection --> 0.89
Spyro: Year of the Dragon --> 0.8888888888888888
Metal Gear Solid HD Collection --> 0.8888888888888888
Phantasy Star II --> 0.8878504672897196
Fighters Megamix --> 0.88
Nier: Automata - Become as Gods Edition --> 0.88
Mario & Luigi: Bowser's Inside Story --> 0.88
Star Wars Jedi: Fallen Order --> 0.88
Horizon Forbidden West --> 0.88
Marvel's Spider-Man 2 --> 0.88
Daxter --> 0.88
N+ --> 0.88
R.C. Pro-Am --> 0.88
Gothic II --> 0.8762376237623762
Disney's DuckTales --> 0.8727272727272727
Bayonetta & Vanquish 10th Anniversary Bundle --> 0.87
NBA 2K2 --> 0.87
The Legend of Zelda: A Link to the Past --> 0.8697829716193656
Defense of the Ancients --> 0.8670309653916212
Super Mario Bros. 3 --> 0.8634894991922456
[x]The Legend of Zelda: Ocarina of Time --> 0.8633960047003525
Winning Eleven: Pro Evolution Soccer 2007 --> 0.8613861386138614
Hollow Knight: Voidheart Edition --> 0.86
Tetris Attack --> 0.86
Dragon Warrior --> 0.8590308370044053
Metroid --> 0.8522571819425444
Street Fighter Anniversary Collection --> 0.85
Fate/Samurai Remnant --> 0.85
Habitat --> 0.8496993987975952
Tony Hawk's Pro Skater --> 0.8461538461538461
Mother 3 --> 0.8453703703703703
Cuphead: Physical Edition --> 0.84
Immortality --> 0.84
Cocoon --> 0.84
Twisted Metal III --> 0.84
Patapon 3 --> 0.84
That Dragon, Cancer --> 0.84
Contra [NES] --> 0.84
Super Punch-Out!! --> 0.84
Kentucky Route Zero: Act III --> 0.8378378378378378
Tom Clancy's The Division --> 0.8333333333333334
Ancestors: The Humankind Odyssey --> 0.8333333333333334
Madden NFL 2005 --> 0.8301282051282052
Super Street Fighter II Turbo --> 0.83
NetHack --> 0.8276553106212425
Everything --> 0.8272727272727273
Back to the Future: The Game --> 0.8256880733944955
Wario Land 3 --> 0.8252427184466019
Super Metroid --> 0.8244961240310078
Dragon Warrior Monsters 2: Tara's Adventure --> 0.82
Guardian Heroes --> 0.82
Don't Escape: 4 Days to Survive --> 0.82
Super Mario World --> 0.8191214470284238
[x]Tetris --> 0.816430388949473
Super Mario All-Stars --> 0.8118811881188119
Harvest Moon --> 0.8113522537562604
Chibi-Robo! --> 0.81
Kid Icarus --> 0.81
The Legend of Zelda --> 0.8098461538461539
Super Mario Bros. --> 0.8067605633802817
ESPN NFL 2K5 --> 0.8048780487804879
[x]Halo: Combat Evolved --> 0.8043650793650794
Manic Miner --> 0.8035363457760314
The Legend of Zelda: Oracle of Seasons --> 0.803030303030303
Street Fighter II --> 0.8010526315789473
Radiant Silvergun --> 0.8
[x]Mario Kart DS --> 0.8
Final Fantasy XV: Episode Ignis --> 0.8
Chicory: A Colorful Tale --> 0.8
Grand Theft Auto: Vice City Stories --> 0.8
Rusty --> 0.8
Mario Golf: Advance Tour --> 0.8
Herzog Zwei --> 0.7970297029702971
Pikmin 4 --> 0.7964601769911505
Warlords --> 0.7958015267175572
The Legend of Zelda: Tears of the Kingdom --> 0.7952941176470588
The Elder Scrolls III: Morrowind --> 0.7944325481798715
Blaster Master --> 0.79
[x]Half-Life 2 --> 0.7821174951581665
[x]Resident Evil 4 --> 0.7813682678311499
Half-Life 2: Episode One --> 0.78125
Bloodborne: The Old Hunters Edition --> 0.78
The Hobbit --> 0.78
The Magical Quest Starring Mickey Mouse --> 0.78
Chrono Trigger --> 0.7799373040752351
Doom --> 0.776988005330964
[x]Super Mario 64 --> 0.7743283582089552
The Wonderful 101 --> 0.7703703703703704
Yoshi's Island: Super Mario Advance 3 --> 0.7692307692307693
Grand Theft Auto V --> 0.763302034428795
Dig Dug --> 0.76
Pathologic 2 --> 0.76
The House in Fata Morgana: Dreams of the Revenants Edition --> 0.76
Untitled Goose Game --> 0.76
Xenoblade Chronicles 3 --> 0.76
Darksiders II --> 0.76
Antichamber --> 0.76
Castlevania II: Simon's Quest --> 0.76
The Legend of Zelda: Breath of the Wild --> 0.7580120761727822
The Witcher 3: Wild Hunt - Blood and Wine --> 0.7567567567567568
Mass Effect 3 --> 0.7530695770804912
Saurian --> 0.75
Persona 3 Reload --> 0.75
Metal Gear [NES] --> 0.75
Super Star Wars: Return of the Jedi --> 0.75
The Sentinel --> 0.7468123861566485
Uncharted 3: Drake's Deception --> 0.7454545454545455
[x]Portal --> 0.7442716857610474
StarCraft: Brood War --> 0.743421052631579
Tecmo Bowl --> 0.7417582417582418
Vampire: The Masquerade - Redemption --> 0.7414829659318637
Dark Souls --> 0.7405843013023583
Tetris & Dr. Mario --> 0.74
[x]Portal 2 --> 0.7396449704142012
Ms. Pac-Man --> 0.7390338700721821
[x]Super Mario Galaxy --> 0.7373172828890799
Super Mario Kart --> 0.7366096079514081
Dragon Warrior III --> 0.7362637362637363
Guild Wars 2 --> 0.7343358395989975
Tharsis --> 0.7333333333333333
Sid Meier's Civilization II --> 0.7332873880082702
Kirby: Canvas Curse --> 0.7309160305343512
Final Fantasy VI Advance --> 0.7307692307692307
Baseball Stars --> 0.73
Final Fantasy XV --> 0.728494623655914
[x]Pokemon Red Version --> 0.7263759086188992
Horizon Zero Dawn --> 0.7254901960784313
Baldur's Gate 3 --> 0.7236842105263158
SimCity --> 0.7222222222222222
Dead or Alive Xtreme Beach Volleyball --> 0.7222222222222222
The Operative: No One Lives Forever --> 0.7214428857715431
Shadow of the Colossus --> 0.7209076175040519
Dance Dance Revolution --> 0.7202868852459017
Cold Fear --> 0.72
Mario + Rabbids Sparks of Hope --> 0.72
Star Wars Jedi: Survivor --> 0.72
Monster Hunter Freedom --> 0.72
Sleeping Dogs --> 0.72
Adventure Island --> 0.72
Wario's Woods --> 0.72
Metal Gear Solid [GBC] --> 0.7192118226600985
StarCraft --> 0.719140625
Kentucky Route Zero --> 0.7185185185185186
Kirby Super Star --> 0.715
Final Fantasy VI --> 0.7136518771331058
Mario Golf [GBC] --> 0.7126436781609196
[x]The Last of Us Remastered --> 0.7114427860696517
Grand Theft Auto IV --> 0.7108179419525066
Ratchet & Clank: Up Your Arsenal --> 0.7107692307692308
Outer Wilds --> 0.7105882352941176
Umineko no Naku Koro ni: Episode 1 - Legend of the Golden Witch --> 0.71
Midnight Club 3: DUB Edition Remix --> 0.71
Fight Night Round 3 --> 0.71
Mega Man --> 0.71
The Lost Vikings --> 0.71
World of Warcraft --> 0.7099296325254105
Adventure --> 0.7097532314923619
Castlevania: Symphony of the Night --> 0.7080171560541075
Space Invaders --> 0.7072111207645526
Star Wars: Knights of the Old Republic --> 0.7064112587959344
Virtua Fighter 5 --> 0.705
Ratchet & Clank Future: A Crack in Time --> 0.7037037037037037
Frog Fractions --> 0.7028380634390651
Castlevania: Aria of Sorrow --> 0.7022900763358778
Pikmin 3 Deluxe --> 0.7
Sunset Overdrive --> 0.7
Sonic Heroes --> 0.7
Night Slave --> 0.7
Crash Team Racing --> 0.7
Gran Turismo 6 --> 0.7
WarioWare: Touched! --> 0.7
Mega Man X2 --> 0.7
Street Fighter III: 3rd Strike --> 0.6987179487179487
Elite --> 0.6986301369863014
Grand Theft Auto III --> 0.6961424332344214
[x]Ape Escape --> 0.696
Metal Gear Solid --> 0.6954545454545454
Far Cry --> 0.6952380952380952
Final Fantasy VII --> 0.6945538057742782
The Witcher 3: Wild Hunt --> 0.6943281309478493
[x]The Last of Us --> 0.6942786942786943
Mass Effect 2 --> 0.6929206251915415
Paper Mario: The Origami King --> 0.6923076923076923
Hollow Knight --> 0.6904761904761905
Metroid Prime --> 0.6903781355297641
Geometry Wars: Retro Evolved 2 --> 0.69
Snake Rattle 'n' Roll --> 0.69
The Legend of the Mystical Ninja --> 0.69
Red Dead Redemption --> 0.6879804332634522
[x]Halo 2 --> 0.687027027027027
Crusader Kings II --> 0.685370741482966
Shin Megami Tensei: Strange Journey --> 0.685
Persona 4 Golden --> 0.6848225214198287
Guitar Hero --> 0.6828282828282828
Minecraft --> 0.6826714801444044
Disco Elysium --> 0.6825153374233128
EarthBound --> 0.680796166605234
Sega Ages --> 0.68
Daytona USA 2001 --> 0.68
Sayonara Wild Hearts --> 0.68
Pentiment --> 0.68
Power Stone Collection --> 0.68
Final Fantasy XIII-2 --> 0.68
Fantasia: Music Evolved --> 0.68
Nintendo Land --> 0.68
Rainbow Islands: The Story of Bubble Bobble 2 --> 0.68
Batman: The Video Game --> 0.68
Metal Warriors --> 0.68
P.T. --> 0.679465776293823
Rock Band 2 --> 0.6792656587473002
DEFCON --> 0.6783625730994152
Elite Beat Agents --> 0.6781767955801105
Flight Simulator --> 0.6773547094188377
80 Days --> 0.6757741347905283
Kirby's Adventure --> 0.675414364640884
GoldenEye 007 --> 0.6747352496217852
M.U.L.E. --> 0.6738882554161916
Giants: Citizen Kabuto --> 0.6733466933867736
Portal: Companion Collection --> 0.6732673267326733
Homeworld --> 0.6725468577728776
Homeworld 2 --> 0.6713426853707415
Gothic II: Gold Edition --> 0.67
Gradius --> 0.67
Guitar Hero II --> 0.6685584562996595
Bloodborne --> 0.6684587813620072
Ice Age 2: The Meltdown --> 0.6666666666666666
Florence --> 0.6666666666666666
This War of Mine --> 0.6666666666666666
Burly Men at Sea --> 0.6666666666666666
New Super Mario Bros. --> 0.6666666666666666
BioShock --> 0.6665624022521114
NieR: Automata --> 0.6663987138263665
Uncharted 2: Among Thieves --> 0.6661204424416223
Gunstar Heroes --> 0.6643437862950058
Rez Infinite --> 0.6634304207119741
Burnout Paradise --> 0.6630109670987039
[x]Half-Life --> 0.6623807548734965
Grand Theft Auto: Double Pack --> 0.66
Red Dead Redemption & Red Dead Redemption 2 Bundle --> 0.66
StarTropics --> 0.66
SimCity [SNES] --> 0.66
Metal Gear Solid 3: Snake Eater --> 0.6572237960339944
The Legend of Zelda: Collector's Edition --> 0.6567164179104478
Spelunky --> 0.6566725455614344
Red Faction: Guerrilla --> 0.6564885496183206
SuperHot VR --> 0.655310621242485
Device 6 --> 0.6527545909849749
Dragon's Dogma --> 0.6523605150214592
Quake --> 0.6511627906976745
Ghost of Tsushima --> 0.6510638297872341
Battlefield 2 --> 0.65
Velocity 2X --> 0.65
Faxanadu --> 0.65
RollerCoaster Tycoon 2 --> 0.65
The Orange Box --> 0.6492537313432836
[x]Super Smash Bros. for Wii U --> 0.648910411622276
Shantae --> 0.6483516483516484
Fire Emblem: Path of Radiance --> 0.648
Super Mario Maker --> 0.6467203682393556
Spacewar! --> 0.6466302367941712
Wario Land II --> 0.6461538461538462
Red Dead Redemption 2 --> 0.6444444444444445
Fallout: New Vegas --> 0.6443980514961726
Diablo II --> 0.6441379310344828
Super Mario Galaxy 2 --> 0.64381198792583
Kingdom Hearts II --> 0.6428571428571429
The Legend of Zelda: A Link to the Past & Four Swords --> 0.6428571428571429
Tiger Woods PGA Tour 2004 --> 0.64
Valiant Hearts: The Great War --> 0.64
Marvel's Guardians of the Galaxy --> 0.64
Pokemon Legends: Arceus --> 0.64
Castlevania: The Dracula X Chronicles --> 0.64
Mega Man Xtreme --> 0.64
The Sailor's Dream --> 0.64
Actual Sunlight --> 0.64
Super Street Fighter IV: Arcade Edition --> 0.64
Jackal --> 0.64
U.N. Squadron --> 0.64
Hitman: Blood Money --> 0.6399572649572649
Brothers: A Tale of Two Sons --> 0.639344262295082
The Last Guardian --> 0.6391304347826087
Okami --> 0.6367656348704991
The Legend of Dragoon --> 0.6366666666666667
Assassin's Creed Odyssey --> 0.6357142857142857
Alan Wake --> 0.635678391959799
Ultra Street Fighter IV --> 0.6356107660455487
Metal Gear Solid 2: Sons of Liberty --> 0.6353246753246753
Gone Home --> 0.6343416370106761
The Elder Scrolls V: Skyrim --> 0.6340751550529004
Dune II: The Building of a Dynasty --> 0.6333666333666333
City of Heroes --> 0.6332665330661322
Call of Duty 2 --> 0.6328293736501079
We Love Katamari --> 0.631578947368421
Super Mario Bros. Deluxe --> 0.6310679611650486
Rock Band --> 0.6303170920340294
Sid Meier's Civilization V --> 0.6302040816326531
Life Force --> 0.63
Kirby's Dream Course --> 0.63
Call of Duty 4: Modern Warfare --> 0.6297695504344542
Final Fantasy IX --> 0.6278911564625851
Mass Effect --> 0.6269020085209982
Xenogears --> 0.6265984654731458
Elden Ring --> 0.6255274261603375
[x]Wii Sports --> 0.6254626202812731
Tom Clancy's Rainbow Six Siege --> 0.6254180602006689
NBA Jam --> 0.6239837398373984
Uncharted 4: A Thief's End --> 0.623
[x]Halo: Reach --> 0.622568093385214
Never Alone --> 0.6212121212121212
Grand Theft Auto: San Andreas --> 0.621043627031651
Journey --> 0.6205659625348745
Pong --> 0.6203615604186489
The Warriors --> 0.62
Robotron: 2084 --> 0.6198884758364313
Defender --> 0.6198704103671706
Ni no Kuni: Wrath of the White Witch --> 0.6197183098591549
Secret of Mana --> 0.6196808510638298
Geometry Wars: Retro Evolved --> 0.6194144838212635
Metal Gear Solid V: The Phantom Pain --> 0.618421052631579
Star Wars: X-Wing vs. TIE Fighter --> 0.6172344689378757
NHL '94 --> 0.6168831168831169
Dwarf Fortress --> 0.6167922497308934
NFL 2K1 --> 0.6166666666666667
Doom II: Hell on Earth --> 0.6159903089036948
[x]Sonic the Hedgehog --> 0.6153319644079398
Overwatch --> 0.6146161934805467
The Legend of Zelda: Majora's Mask --> 0.614321608040201
Monster Hunter 4 Ultimate --> 0.6137339055793991
God of War Ragnarok --> 0.6133333333333333
Mario Tennis [GBC] --> 0.6116504854368932
[x]Danganronpa 2: Goodbye Despair --> 0.6111111111111112
Pokemon Crystal Version --> 0.6104218362282878
Race Driver: Grid --> 0.61
Kessen III --> 0.61
Earthworm Jim 2 --> 0.61
PUBG: Battlegrounds --> 0.6091644204851752
Donkey Kong Country 2: Diddy's Kong Quest --> 0.6091127098321343
Wolfenstein 3D --> 0.6090356211989574
[x]The Legend of Zelda: Twilight Princess --> 0.6087962962962963
[x]Silent Hill 2 --> 0.608505997818975
Resident Evil 4 [2023] --> 0.6084452975047985
[x]Super Mario 3D World --> 0.6070409134157945
Mario Kart 8 --> 0.607001321003963
The Walking Dead: The Complete First Season --> 0.6057906458797327
Dredge --> 0.6052631578947368
Thirty Flights of Loving --> 0.6032064128256514
Ultima Online --> 0.6030881017257039
Tetris DX --> 0.6019417475728155
Asteroids --> 0.6003330557868443
FIFA 09 --> 0.6
Madden NFL 2004 --> 0.6
Kingdom Hearts HD 2.5 Remix --> 0.6
Indigo Prophecy --> 0.6
Rayman 2: The Great Escape [DC] --> 0.6
Super Mario Run --> 0.6
LEGO Star Wars: The Skywalker Saga --> 0.6
Odin Sphere: Leifthrasir --> 0.6
Dance Central 2 --> 0.6
Cave Story 3D --> 0.6
YU-NO: A Girl Who Chants Love at the Bound of This World --> 0.6
Dead or Alive 5: Last Round --> 0.6
John Madden Football --> 0.6
Teenage Mutant Ninja Turtles II: The Arcade Game --> 0.6
Arboria --> 0.6
Wingspan --> 0.6
Fort Triumph --> 0.6
Green Hell --> 0.6
Bushido Blade 2 --> 0.5991983967935872
Final Fantasy Tactics --> 0.5988023952095808
The Legend of Zelda: The Wind Waker --> 0.5981375358166189
Counter-Strike --> 0.5979547900968784
Pac-Man: Championship Edition DX --> 0.5976627712854758
Tom Clancy's Splinter Cell: Chaos Theory --> 0.5971223021582733
Valheim --> 0.5957446808510638
Persona 3 --> 0.5939933259176863
Tetris Effect --> 0.593939393939394
Sid Meier's Civilization --> 0.5936254980079682
Assassin's Creed II --> 0.5933333333333334
Thumper --> 0.5933333333333334
Persona 5 --> 0.5925093632958801
Super Mario RPG: Legend of the Seven Stars --> 0.5921674544226874
WarioWare: Twisted! --> 0.5916030534351145
Wolfenstein II: The New Colossus --> 0.5909090909090909
Elden Ring: Shadow of the Erdtree --> 0.59
The Works of Michael Brough [868-Hack] --> 0.59
Dynasty Warriors 2 --> 0.59
The Legend of Zelda: The Wind Waker HD --> 0.5873015873015873
Left 4 Dead --> 0.5858761987794245
[x]Super Mario Odyssey --> 0.5856481481481481
Mario Party 2 --> 0.5849056603773585
Persona 5 Royal --> 0.5846456692913385
Deus Ex --> 0.5846153846153846
Sekiro: Shadows Die Twice --> 0.5834970530451866
Batman: Arkham Origins --> 0.5833333333333334
[x]Halo 3 --> 0.5832335329341317
E.V.O. : Search for Eden --> 0.5819672131147541
Mini Metro --> 0.5811623246492986
Castlevania III: Dracula's Curse --> 0.5809682804674458
Street Fighter Alpha 3 --> 0.5808695652173913
Rez --> 0.580015026296018
Hamtaro: Ham-Hams Unite! --> 0.58
Digimon World --> 0.58
Dragon Quest Builders --> 0.58
Forza Horizon 2 --> 0.58
Breath of Fire --> 0.58
[x]Danganronpa: Trigger Happy Havoc --> 0.5798816568047337
[x]Super Smash Bros. Melee --> 0.5785966287730302
Final Fantasy XI Online --> 0.5785953177257525
Her Story --> 0.5774971297359357
Resident Evil --> 0.5773134328358209
Grand Theft Auto: Vice City --> 0.5771812080536913
Tony Hawk's Pro Skater 2 --> 0.577133907595928
[x]Pokemon Gold Version --> 0.5761935905820798
Diablo --> 0.5742857142857143
Tony Hawk's Underground --> 0.5731462925851704
Virtua Fighter 2 --> 0.5730593607305936
SoulCalibur --> 0.5729695431472082
Zero Escape: Virtue's Last Reward --> 0.5719489981785064
Pokemon Pinball --> 0.5714285714285714
Luigi's Mansion 3 --> 0.5714285714285714
Life is Strange: True Colors --> 0.5714285714285714
Pikmin 3 --> 0.5714285714285714
A Little to the Left --> 0.5714285714285714
House Flipper 2 --> 0.5714285714285714
Minami Lane --> 0.5714285714285714
My Dream Setup --> 0.5714285714285714
FIFA Soccer 09 --> 0.57
Klax --> 0.57
Demon's Crest --> 0.57
Mega Man X --> 0.5698630136986301
Ultima Underworld: The Stygian Abyss --> 0.5685670261941448
Until Dawn --> 0.5681818181818182
Final Fantasy IV --> 0.5681581685744017
The Sims --> 0.5681137724550899
Star Wars: Battlefront II --> 0.5675
Subnautica --> 0.5666666666666667
Doom [2016] --> 0.5666666666666667
Mario Kart 8 Deluxe --> 0.565
Unreal Tournament --> 0.5647263249348393
Super Smash Bros. --> 0.5646630236794171
Papers, Please --> 0.564327485380117
Pokemon Trading Card Game --> 0.5641025641025641
Borderlands 2 --> 0.5636531365313653
Mortal Kombat II --> 0.5635820895522388
The Dig --> 0.5625
Gears of War --> 0.562369337979094
SimCity 2000 --> 0.5621890547263682
[x]Call of Duty: Modern Warfare 2 --> 0.561377245508982
A Mind Forever Voyaging --> 0.561122244488978
Pokemon Puzzle Challenge --> 0.56
Game & Watch Gallery 2 --> 0.56
Q*bert --> 0.56
Disgaea: Afternoon of Darkness --> 0.56
FIFA 17 --> 0.56
Pokemon Sword Version --> 0.56
Kena: Bridge of Spirits --> 0.56
Citizen Sleeper --> 0.56
The Cosmic Wheel Sisterhood --> 0.56
Sound Shapes --> 0.56
Guacamelee! --> 0.56
Valkyria Chronicles 2 --> 0.56
Saints Row IV --> 0.56
Microsoft Flight Simulator X --> 0.56
Bionic Commando Rearmed --> 0.56
Fester's Quest --> 0.56
Gradius III --> 0.56
Bubble Bobble --> 0.559748427672956
Life is Strange --> 0.5590062111801242
Super Smash Bros. Ultimate --> 0.5586380832282472
Doom --> 0.5580286168521462
Return of the Obra Dinn --> 0.5576470588235294
Command & Conquer --> 0.5567226890756303
Animal Crossing --> 0.5563082133784928
[x]Pokemon Black Version --> 0.556
Crysis --> 0.5555555555555556
Clash Royale --> 0.5555555555555556
Vagrant Story --> 0.555205047318612
[x]Pokemon Yellow Version --> 0.5550786838340487
Excitebike --> 0.555
Star Wars --> 0.5546950629235237
Persona 4 --> 0.5540308747855918
Eternal Darkness: Sanity's Requiem --> 0.5537974683544303
Final Fantasy VIII --> 0.5536294691224268
Cart Life --> 0.5507868383404864
Virtua Cop 2 --> 0.55
Pokemon Black Version --> 0.55
Captain Toad: Treasure Tracker --> 0.55
Metal Storm --> 0.55
Animal Crossing: New Horizons --> 0.5491329479768786
Uncharted: The Lost Legacy --> 0.5483870967741935
Micro Machines --> 0.5480093676814989
Planescape: Torment --> 0.5472717450027013
Dragon Warrior I & II --> 0.5466666666666666
XCOM: Enemy Unknown --> 0.5464868701206529
Perfect Dark --> 0.5457656116338752
Danganronpa V3: Killing Harmony --> 0.5454545454545454
Pokemon Platinum Version --> 0.5454545454545454
Yakuza 6 --> 0.5454545454545454
BioShock Infinite --> 0.5451936872309899
Far Cry 3 --> 0.5447761194029851
Bloodborne: The Old Hunters --> 0.5445544554455446
Jak and Daxter: The Precursor Legacy --> 0.5432098765432098
Suikoden II --> 0.5423728813559322
Dragon Quest VIII: Journey of the Cursed King --> 0.5416058394160584
Hearthstone --> 0.5400696864111498
Baldur's Gate II: Shadows of Amn --> 0.5400139178844816
Game & Watch Gallery 3 --> 0.54
LittleBigPlanet 3 --> 0.54
Championship Manager 4 --> 0.54
Madden NFL 2003 --> 0.54
Auto Chess --> 0.54
Vice: Project Doom --> 0.54
Rock Band 3 --> 0.5398579321231255
Star Raiders --> 0.5391621129326047
The Legend of Zelda: Link's Awakening --> 0.5385802469135802
Chrono Trigger [DS] --> 0.5384615384615384
Shin-chan: Me and the Professor on Summer Vacation - The Endless Seven-Day Journey --> 0.5384615384615384
Splatoon 3 --> 0.5384615384615384
Story of Seasons: A Wonderful Life --> 0.5384615384615384
System Shock [2023] --> 0.5384615384615384
Disney Dreamlight Valley --> 0.5384615384615384
The Texas Chain Saw Massacre --> 0.5384615384615384
Back 4 Blood --> 0.5384615384615384
The Room [2012] --> 0.5384615384615384
The Quarry --> 0.5384615384615384
Hades --> 0.5365853658536586
Assassin's Creed Valhalla --> 0.5357142857142857
Stray --> 0.5357142857142857
Donkey Kong Country Returns --> 0.5357142857142857
Castlevania --> 0.5356600910470409
Fallout 3 --> 0.5354330708661418
Banjo-Kazooie --> 0.5352564102564102
The Witcher 3: Wild Hunt - Hearts of Stone --> 0.5346534653465347
Wing Commander --> 0.5341745531019979
Dragon Warrior Monsters --> 0.5333333333333333
Gris --> 0.5333333333333333
Hitman 3 --> 0.5324675324675324
Far Cry 4 --> 0.532399299474606
Tom Clancy's Splinter Cell: Double Agent --> 0.53125
Monster Hunter Generations --> 0.531062124248497
The Walking Dead: Season One - Episode 5: No Time Left --> 0.53
Tetris [Tengen] --> 0.53
Zombies Ate My Neighbors --> 0.53
Star Wars: Dark Forces --> 0.5294117647058824
The Beginner's Guide --> 0.5294117647058824
Darkest Dungeon --> 0.5294117647058824
Everybody's Gone to the Rapture --> 0.5294117647058824
Mushroom 11 --> 0.5294117647058824
Galak-Z: The Dimensional --> 0.5294117647058824
Dr. Langeskov, The Tiger, and The Terribly Cursed Emerald: A Whirlwind Heist --> 0.5294117647058824
Halo Infinite --> 0.5292207792207793
Burnout Revenge --> 0.5275459098497496
Ratchet & Clank: Going Commando --> 0.5275
Gears of War 3 --> 0.5274261603375527
Alien: Isolation --> 0.5264663805436338
A Short Hike --> 0.5263157894736842
Soma --> 0.5263157894736842
Call of Duty: Modern Warfare --> 0.525974025974026
Vampire Survivors --> 0.525974025974026
[x]Kingdom Hearts --> 0.5252403846153846
Omori --> 0.5247524752475248
Fortnite --> 0.5246398786959818
Super Mario Advance 4: Super Mario Bros. 3 --> 0.5244444444444445
World of Warcraft: Wrath of the Lich King --> 0.5238095238095238
Star Fox --> 0.5235507246376812
Mario Kart 64 --> 0.523407521105142
Baldur's Gate --> 0.5231958762886598
Left 4 Dead 2 --> 0.5227418321588725
Call of Duty: Warzone --> 0.5227272727272727
Resident Evil Village --> 0.5227272727272727
Rayman 2: The Great Escape --> 0.5227272727272727
Vampire: The Masquerade - Bloodlines --> 0.5220588235294118
Far Cry: Primal --> 0.5220338983050847
[x]Batman: Arkham Asylum --> 0.5215189873417722
Katamari Damacy --> 0.5214163335237008
[x]Undertale --> 0.521358723623263
Burnout 3: Takedown --> 0.521044992743106
Sid Meier's Civilization IV --> 0.5204819277108433
Sonic Adventure --> 0.52
Saturn Bomberman --> 0.52
Dark Savior --> 0.52
RayForce --> 0.52
Baku Baku --> 0.52
Metal Gear Solid: The Twin Snakes --> 0.52
Trials Fusion --> 0.52
Sea of Thieves --> 0.52
Shadow Complex --> 0.52
Days Gone --> 0.52
OlliOlli World --> 0.52
Final Fantasy XVI --> 0.52
LocoRoco 2 --> 0.52
Dead Rising 3 --> 0.52
Assassin's Creed Brotherhood --> 0.52
Kid Niki: Radical Ninja --> 0.52
Ultimate Card Games --> 0.52
Abzu --> 0.52
Killzone 2 --> 0.52
MadWorld --> 0.52
Resident Evil 5 --> 0.52
X-Men Origins: Wolverine --> 0.52
Punch-Out!! [Wii] --> 0.52
Infamous --> 0.52
Prototype --> 0.52
Scribblenauts --> 0.52
Brütal Legend --> 0.52
DJ Hero --> 0.52
Mortal Kombat X --> 0.52
Michael Jackson's Moonwalker --> 0.52
Comix Zone --> 0.52
Pulseman --> 0.52
Ecco the Dolphin --> 0.52
The Lost World: Jurassic Park [Gen] --> 0.52
Super Street Fighter II: The New Challengers --> 0.52
Fatal Fury --> 0.52
Dr. Robotnik's Mean Bean Machine --> 0.52
Sword of Vermilion --> 0.52
Shadowrun [Gen] --> 0.52
Beyond Oasis --> 0.52
Dune: The Battle for Arrakis --> 0.52
ToeJam & Earl --> 0.52
Wii Party --> 0.52
Muramasa: The Demon Blade --> 0.52
No More Heroes 2: Desperate Struggle --> 0.52
Monster Hunter Tri --> 0.52
Mario Strikers Charged --> 0.52
The Conduit --> 0.52
New Super Mario Bros. Wii --> 0.52
Super Paper Mario --> 0.52
WarioWare: Smooth Moves --> 0.52
The World Ends with You --> 0.5196078431372549
Fall Guys --> 0.5194805194805194
Max Payne --> 0.519216277317257
Gran Turismo --> 0.5186206896551724
Prune --> 0.5185185185185185
Downwell --> 0.5185185185185185
Sunless Sea --> 0.5185185185185185
Demon's Souls --> 0.5170857511283043
Tekken 2 --> 0.5169082125603864
Xenoblade Chronicles --> 0.5164498852333589
Diablo IV --> 0.5162337662337663
Battlefield: Bad Company 2 --> 0.514792899408284
Dragon Ball FighterZ --> 0.5143769968051118
Wii Sports Resort --> 0.5142857142857142
Pokemon: Let's Go, Pikachu! --> 0.5142857142857142
Stardew Valley --> 0.5142150803461063
Warcraft III: Reign of Chaos --> 0.5141187925998053
R-Type --> 0.5140388768898488
Darksiders --> 0.5128205128205128
VVVVVV --> 0.5128205128205128
Tatsunoko vs. Capcom: Ultimate All Stars --> 0.5128205128205128
Dante's Inferno [2010] --> 0.5128205128205128
Mega Man 10 --> 0.5128205128205128
Sam & Max: The Devil's Playhouse --> 0.5128205128205128
Tom Clancy's Splinter Cell: Conviction --> 0.5128205128205128
Amnesia: The Dark Descent --> 0.5128205128205128
Castlevania: Lords of Shadows --> 0.5128205128205128
Enslaved: Odyssey to the West --> 0.5128205128205128
Dance Central --> 0.5128205128205128
Assassin's Creed: Brotherhood --> 0.5128205128205128
Gran Turismo 5 --> 0.5128205128205128
Jet Set Radio --> 0.5121951219512195
Blood --> 0.5121951219512195
Final Fantasy XIV Online [A Realm Reborn] --> 0.512
Jet Force Gemini --> 0.5116279069767442
WinBack: Covert Operations --> 0.5116279069767442
Star Wars: Rogue Squadron --> 0.5116279069767442
Bomberman 64 --> 0.5116279069767442
Duke Nukem 64 --> 0.5116279069767442
Pokemon Snap --> 0.5116279069767442
Mario Party --> 0.5116279069767442
Mario Party 3 --> 0.5116279069767442
Glover --> 0.5116279069767442
Dr. Mario 64 --> 0.5116279069767442
Pokemon Puzzle League --> 0.5116279069767442
F-Zero X --> 0.5116279069767442
Star Wars: Episode I - Racer --> 0.5116279069767442
Diddy Kong Racing --> 0.5116279069767442
Pokemon Stadium --> 0.5116279069767442
Ken Griffey Jr.'s Slugfest --> 0.5116279069767442
NFL Blitz --> 0.5116279069767442
NBA Showtime: NBA on NBC --> 0.5116279069767442
Mario Golf --> 0.5116279069767442
Mario Tennis --> 0.5116279069767442
1080 Snowboarding --> 0.5116279069767442
StarCraft 64 --> 0.5116279069767442
Super Mario World 2: Yoshi's Island --> 0.5116104868913858
Dead Space [2023] --> 0.5109034267912772
[x]League of Legends --> 0.510689990281827
Crash Bandicoot --> 0.5106837606837606
The Secret of Monkey Island --> 0.510670731707317
Advance Wars --> 0.5104364326375711
Fallout --> 0.5104
Astro's Playroom --> 0.5103448275862069
No Man's Sky --> 0.510158013544018
Maniac Mansion --> 0.5100154083204931
Medieval II: Total War --> 0.51
Blades of Steel --> 0.51
Ikari Warriors --> 0.51
Shadowgate --> 0.51
Yoshi's Cookie --> 0.51
SSX 3 --> 0.5098039215686274
Cyberpunk 2077 --> 0.5097402597402597
God of War [2018] --> 0.5095457537853851
Star Wars: Shadows of the Empire --> 0.5094339622641509
Turok: Dinosaur Hunter --> 0.5094339622641509
[x]Sonic the Hedgehog 2 --> 0.5085714285714286
Killer7 --> 0.5083333333333333
Destiny 2 --> 0.5081206496519721
The Curse of Monkey Island --> 0.5079365079365079
Donkey Kong Country --> 0.5077129443326627
Shantae and the Pirate's Curse --> 0.5076335877862596
Final Fantasy --> 0.5069337442218799
Virtua Racing --> 0.5068349106203995
System Shock 2 --> 0.5064498037016265
SoulCalibur II --> 0.5063721325403568
Gun --> 0.5061728395061729
Jagged Alliance 2 --> 0.5061728395061729
Pathologic --> 0.5061728395061729
Yume Nikki --> 0.5061728395061729
Skies of Arcadia --> 0.5047169811320755
Tom Clancy's Splinter Cell --> 0.5045592705167173
Batman: Arkham Knight --> 0.5036764705882353
Devil May Cry 4: Special Edition --> 0.5035211267605634
Dead or Alive 6 --> 0.5035211267605634
Disco Elysium: The Final Cut --> 0.5035211267605634
Final Fantasy X/X-2 HD Remaster --> 0.5035211267605634
Hogwarts Legacy --> 0.5035211267605634
Dead Island --> 0.5034013605442177
PowerWash Simulator --> 0.5033557046979866
Yakuza 6: The Song of Life --> 0.5033557046979866
Tony Hawk's Pro Skater 1+2 --> 0.5032467532467533
Returnal --> 0.5032467532467533
Dota 2 --> 0.5032437442075997
WarioWare, Inc.: Mega Microgame$! --> 0.5030165912518854
Star Wars: Jedi Knight - Dark Forces II --> 0.5029940119760479
Ghosts 'n Goblins --> 0.5028462998102466
30XX --> 0.5017667844522968
Adventures of Pip --> 0.5017667844522968
Blazing Chrome --> 0.5017667844522968
Bomb Rush Cyberfunk --> 0.5017667844522968
Carrion --> 0.5017667844522968
Daemon X Machina --> 0.5017667844522968
Darksiders III --> 0.5017667844522968
Devil May Cry 5 --> 0.5017667844522968
The Disney Afternoon Collection --> 0.5017667844522968
En Garde! --> 0.5017667844522968
For Honor --> 0.5017667844522968
Freedom Planet --> 0.5017667844522968
Ghostrunner --> 0.5017667844522968
Gunbrella --> 0.5017667844522968
Horizon Zero Dawn: Complete Edition --> 0.5017667844522968
Immortals Fenyx Rising --> 0.5017667844522968
Katamari Damacy Reroll --> 0.5017667844522968
Killer is Dead: Nightmare Edition --> 0.5017667844522968
LEGO Batman 3: Beyond Gotham --> 0.5017667844522968
LEGO Marvel Super Heroes --> 0.5017667844522968
Marvel's Spider-Man Remastered --> 0.5017667844522968
Mega Man Legacy Collection --> 0.5017667844522968
Ninja Gaiden: Master Collection --> 0.5017667844522968
Okami HD --> 0.5017667844522968
Ori and the Will of the Wisps --> 0.5017667844522968
Sackboy: A Big Adventure --> 0.5017667844522968
Senua's Saga: Hellblade II --> 0.5017667844522968
Shadow Complex Remastered --> 0.5017667844522968
Shenmue I & II --> 0.5017667844522968
Shock Troopers --> 0.5017667844522968
Sonic Origins --> 0.5017667844522968
Soulstice --> 0.5017667844522968
Tales of Kenzera: Zau --> 0.5017667844522968
Tembo the Badass Elephant --> 0.5017667844522968
Trek to Yomi --> 0.5017667844522968
Uncharted: Legacy of Thieves Collection --> 0.5017667844522968
Watch Dogs: Legion --> 0.5017667844522968
Zone of The Enders: The 2nd Runner Mars --> 0.5017667844522968
Batman: The Telltale Series --> 0.5017667844522968
D4: Dark Dreams Don't Die - Season 1 --> 0.5017667844522968
Firmament --> 0.5017667844522968
Myst [2020] --> 0.5017667844522968
Capcom Beat 'Em Up Bundle --> 0.5017667844522968
Fight'N Rage --> 0.5017667844522968
River City Girls --> 0.5017667844522968
River City Girls 2 --> 0.5017667844522968
River City Melee Mach!! --> 0.5017667844522968
Scott Pilgrim vs. the World: The Game - Complete Edition --> 0.5017667844522968
Streets of Rage 4 --> 0.5017667844522968
Teenage Mutant Ninja Turtles: Shredder's Revenge --> 0.5017667844522968
Treachery in Beatdown City --> 0.5017667844522968
Brawlhalla --> 0.5017667844522968
Divekick --> 0.5017667844522968
Garou: Mark of the Wolves --> 0.5017667844522968
Guilty Gear: Strive --> 0.5017667844522968
Guilty Gear Xrd: Sign --> 0.5017667844522968
Killer Instinct [2013] --> 0.5017667844522968
The King of Fighters '98 Ultimate Match Final Edition --> 0.5017667844522968
The King of Fighters 2002: Unlimited Match --> 0.5017667844522968
The King of Fighters XIII Steam Edition --> 0.5017667844522968
The King of Fighters XV --> 0.5017667844522968
The Last Blade --> 0.5017667844522968
Marvel vs. Capcom: Infinite --> 0.5017667844522968
Mortal Kombat XL --> 0.5017667844522968
Mortal Kombat 11 --> 0.5017667844522968
Samurai Shodown [2019] --> 0.5017667844522968
Samurai Shodown NeoGeo Collection --> 0.5017667844522968
Skullgirls: 2nd Encore --> 0.5017667844522968
SNK vs. Capcom: The Match of the Millennium --> 0.5017667844522968
SoulCalibur VI --> 0.5017667844522968
Street Fighter 30th Anniversary Collection --> 0.5017667844522968
Street Fighter V: Champion Edition --> 0.5017667844522968
Tekken 7 --> 0.5017667844522968
Ultimate Marvel vs. Capcom 3 --> 0.5017667844522968
Alan Wake II: Night Springs --> 0.5017667844522968
Dead Rising 2: Off the Record --> 0.5017667844522968
Narcosis --> 0.5017667844522968
Resident Evil [2002] [HD Remaster] --> 0.5017667844522968
Resident Evil 3 --> 0.5017667844522968
Blade & Soul --> 0.5017667844522968
Lost Ark --> 0.5017667844522968
Onigiri --> 0.5017667844522968
World of Warcraft: Shadowlands --> 0.5017667844522968
Smite --> 0.5017667844522968
Bejeweled 3 --> 0.5017667844522968
Papo & Yo --> 0.5017667844522968
Quantum Conundrum --> 0.5017667844522968
Scribblenauts Unlimited --> 0.5017667844522968
The Swapper --> 0.5017667844522968
Burnout Paradise Remastered --> 0.5017667844522968
Dirt 5 --> 0.5017667844522968
Horizon Chase Turbo --> 0.5017667844522968
Hotshot Racing --> 0.5017667844522968
LEGO 2K Drive --> 0.5017667844522968
Need for Speed: Heat --> 0.5017667844522968
Ridge Racer Unbounded --> 0.5017667844522968
Sonic & All-Stars Racing Transformed --> 0.5017667844522968
WRC 10 --> 0.5017667844522968
Across the Obelisk --> 0.5017667844522968
Another Crab's Treasure --> 0.5017667844522968
Crisis Core: Final Fantasy VII - Reunion --> 0.5017667844522968
Deus Ex: Mankind Divided --> 0.5017667844522968
DIG: Deep In Galaxies --> 0.5017667844522968
Dragon's Dogma: Dark Arisen --> 0.5017667844522968
Dragon's Dogma II --> 0.5017667844522968
Dying Light 2: Stay Human --> 0.5017667844522968
Eastern Exorcist --> 0.5017667844522968
The Elder Scrolls V: Skyrim - Special Edition --> 0.5017667844522968
Final Fantasy VII Remake Intergrade --> 0.5017667844522968
Honkai: Star Rail --> 0.5017667844522968
Legend of Mana [Remastered] --> 0.5017667844522968
Mass Effect Legendary Edition --> 0.5017667844522968
Ni no Kuni II: Revenant Kingdom --> 0.5017667844522968
Nioh: Complete Edition --> 0.5017667844522968
Nioh 2: The Complete Edition --> 0.5017667844522968
Record of Lodoss War: Deedlit in Wonder Labyrinth --> 0.5017667844522968
Rune Factory 4 Special --> 0.5017667844522968
RymdResa --> 0.5017667844522968
Shovel Knight Dig --> 0.5017667844522968
Soundfall --> 0.5017667844522968
Star Ocean: The Divine Force --> 0.5017667844522968
Story of Seasons: Friends of Mineral Town --> 0.5017667844522968
Tales of Arise --> 0.5017667844522968
Trials of Mana [Remastered] --> 0.5017667844522968
Wasteland 2 --> 0.5017667844522968
Wild Hearts --> 0.5017667844522968
Wo Long: Fallen Dynasty --> 0.5017667844522968
Xanadu Next --> 0.5017667844522968
Ys: Memories of Celceta --> 0.5017667844522968
Ys VI: The Ark of Napishtim --> 0.5017667844522968
Deathsmiles --> 0.5017667844522968
DoDonPachi Resurrection --> 0.5017667844522968
Geometry Wars 3: Dimensions --> 0.5017667844522968
Mushihimesama --> 0.5017667844522968
Aliens: Fireteam Elite --> 0.5017667844522968
Battlefield V --> 0.5017667844522968
Gears of War: Ultimate Edition --> 0.5017667844522968
Halo: Combat Evolved Anniversary --> 0.5017667844522968
Halo 2: Anniversary --> 0.5017667844522968
Halo: Spartan Strike --> 0.5017667844522968
Halo 5: Forge --> 0.5017667844522968
Overwatch 2 --> 0.5017667844522968
Plants vs. Zombies: Garden Warfare 2 --> 0.5017667844522968
Postal: Brain Damaged --> 0.5017667844522968
Star Wars Battlefront --> 0.5017667844522968
Star Wars Battlefront II --> 0.5017667844522968
Evil Genius 2: World Domination --> 0.5017667844522968
Microsoft Flight Simulator 2020 --> 0.5017667844522968
Pinball Arcade --> 0.5017667844522968
Rocksmith 2014 Edition: Remastered --> 0.5017667844522968
Baseball Stars 2 --> 0.5017667844522968
Fire Pro Wrestling World --> 0.5017667844522968
Football Manager 2024 --> 0.5017667844522968
Mutant Football League --> 0.5017667844522968
RetroMania Wrestling --> 0.5017667844522968
Super Mega Baseball 2 --> 0.5017667844522968
Super Mega Baseball 3 --> 0.5017667844522968
Turbo Golf Racing --> 0.5017667844522968
Windjammers 2 --> 0.5017667844522968
Metal Gear Solid V: Ground Zeroes --> 0.5017667844522968
Monaco: What's Yours Is Mine --> 0.5017667844522968
Battlestar Galactica Deadlock --> 0.5017667844522968
BattleTech --> 0.5017667844522968
Gears Tactics --> 0.5017667844522968
Halo Wars 2 --> 0.5017667844522968
StarCraft II: Legacy of the Void --> 0.5017667844522968
Supreme Commander 2 --> 0.5017667844522968
XCOM: Chimera Squad --> 0.5017667844522968
Mega Man 11 --> 0.5016501650165016
Hi-Fi Rush --> 0.5016181229773463
Half-Life: Alyx --> 0.5015384615384615
Pac-Man --> 0.5015290519877675
Contra --> 0.5015290519877675
Speedball 2: Brutal Deluxe --> 0.5015290519877675
Star Control II --> 0.5015290519877675
Ridge Racer --> 0.5015290519877675
Syndicate --> 0.5015290519877675
Theme Park --> 0.5015290519877675
Quake II --> 0.5015290519877675
Metal Slug 3 --> 0.5013774104683195
Total Annihilation --> 0.5012285012285013
The Oregon Trail --> 0.5007541478129713
Phantasy Star Online --> 0.5005417118093174
Dead Rising 4 --> 0.5
Stone Rage --> 0.5
Warlocked --> 0.5
Centipede --> 0.5
PowerSlave --> 0.5
Ultrakill --> 0.5
Systematic Insanity --> 0.5
Battle Chef Brigade --> 0.5
Inside & Limbo Bundle --> 0.5
Metroid Dread --> 0.5
Resistance 3 --> 0.5
Guacamelee! 2 --> 0.5
Policenauts --> 0.5
Wave Race 64 --> 0.5
Super Ghouls 'n Ghosts --> 0.5
Bravely Default --> 0.5
Kingdom Come: Deliverance --> 0.5
The Messenger --> 0.5
Shiver --> 0.5
Alto's Adventure --> 0.5
A Good Snowman is Hard to Build --> 0.5
I Am Setsuna --> 0.5
Year Walk --> 0.5
Silent Hill: Shattered Memories --> 0.5
Steep --> 0.5
Spring Falls --> 0.5
Flower Shower --> 0.5
Mini Island: Spring --> 0.5
Loverowind --> 0.5
A Year of Springs --> 0.5
Kinoko --> 0.5
Lily's Well --> 0.5
The School: White Day --> 0.5
Lonely Mountains: Downhill --> 0.5
Grounded --> 0.5
Forager --> 0.5
Reach for the Sun --> 0.5
Pikmin Bloom --> 0.5
NCAA Football 2014 --> 0.5
Cibele --> 0.5
Sunset --> 0.5
Volume --> 0.5
The Sims 3: Island Paradise --> 0.5
Vacation Simulator --> 0.5
Beyond Blue --> 0.5
Harvest Moon: Light of Hope --> 0.5
Slime Rancher --> 0.5
Eastshade --> 0.5
My Time at Portia --> 0.5
The Sims 4: Seasons --> 0.5
Fe --> 0.5
Spiritfarer --> 0.5
Alba: A Wildlife Adventure --> 0.5
Frog Detective 1: The Haunted Island --> 0.5
American McGee's Alice --> 0.5
Baten Kaitos: Eternal Wings and the Lost Ocean --> 0.5
Beneath a Steel Sky --> 0.5
Call of Cthulhu: Dark Corners of the Earth --> 0.5
Barkley, Shut Up and Jam: Gaiden --> 0.5
Contra: Hard Corps --> 0.5
Cubivore: Survival of the Fittest --> 0.5
The Dark Spire --> 0.5
Fire Emblem: Genealogy of the Holy War --> 0.5
Freelancer --> 0.5
GrimGrimoire --> 0.5
Hearts of Iron III --> 0.5
King's Field --> 0.5
The Last Express --> 0.5
The Longest Journey --> 0.5
LSD: Dream Emulator --> 0.5
Mr. Gimmick --> 0.5
Myth II: Soulblighter --> 0.5
The Neverhood --> 0.5
Oni --> 0.5
Recettear: An Item Shop's Tale --> 0.5
Sanitarium --> 0.5
Sengoku Rance --> 0.5
Severance: Blade of Darkness --> 0.5
Shin Megami Tensei II --> 0.5
Sins of a Solar Empire --> 0.5
Legacy of Kain: Soul Reaver 2 --> 0.5
Dai-2-ji Super Robot Taisen Alpha --> 0.5
SWAT 4 --> 0.5
Victoria II --> 0.5
The Void --> 0.5
Wizardry: Crusaders of the Dark Savant --> 0.5
Ys: The Oath in Felghana --> 0.5
Zeno Clash --> 0.5
Brain Age: Train Your Brain in Minutes a Day! --> 0.5
LocoRoco --> 0.5
Samorost 2 --> 0.5
Lost Experience --> 0.5
No More Heroes --> 0.5
Rez HD --> 0.5
Devil May Cry 4 --> 0.5
Battlefield: Bad Company --> 0.5
Too Human --> 0.5
Call of Duty: World at War --> 0.5
Mortal Kombat vs. DC Universe --> 0.5
Melbits --> 0.5
Summer Catchers --> 0.5
Disneyland Adventures --> 0.5
Tail of the Sun --> 0.5
Tomba! --> 0.5
Primal Rage --> 0.5
Lost Eden --> 0.5
Caveman Ninja --> 0.5
Chuck Rock --> 0.5
Caveman Games --> 0.5
Star Wars: Battlefront --> 0.5
Destiny: The Taken King --> 0.5
The Room Three --> 0.5
No Stars, Only Constellations --> 0.5
Anatomy --> 0.5
Mirror's Edge Catalyst --> 0.5
The Tomorrow Children --> 0.5
Polybius [2017] --> 0.5
Bob's Game --> 0.5
Dream Daddy: A Dad Dating Simulator --> 0.5
Where the Water Tastes Like Wine --> 0.5
Moss --> 0.5
[x]The Last of Us: Left Behind --> 0.5
Rusty's Real Deal Baseball --> 0.5
Nioh --> 0.5
Injustice 2 --> 0.5
A Way Out --> 0.5
Octopath Traveler --> 0.5
Kirby Star Allies --> 0.5
Starlink: Battle for Atlas --> 0.5
Lunar 2: Eternal Blue Complete --> 0.5
Battletoads [Game Boy] --> 0.5
Mario's Picross --> 0.5
Gargoyle's Quest --> 0.5
Batman: The Video Game [Game Boy] --> 0.5
Mega Man V --> 0.5
F-1 Race --> 0.5
Disney's DuckTales --> 0.5
Gradius: The Interstellar Assault --> 0.5
Operation C --> 0.5
Tiny Toon Adventures: Babs' Big Break --> 0.5
Kid Dracula --> 0.5
Mole Mania --> 0.5
Balloon Kid --> 0.5
Bill & Ted's Excellent Game Boy Adventure: A Bogus Journey! --> 0.5
Castlevania II: Belmont's Revenge --> 0.5
Donkey Kong Land 2 --> 0.5
Wario Land: Super Mario Land 3 --> 0.5
Guitar Freaks --> 0.5
The Lost World: Jurassic Park [Arcade] --> 0.5
Mercs --> 0.5
Teenage Mutant Ninja Turtles [Arcade] --> 0.5
The Simpsons Arcade Game --> 0.5
X-Men --> 0.5
Golden Axe --> 0.5
Time Crisis II --> 0.5
720 Degrees --> 0.5
After Burner --> 0.5
The House of the Dead 2 --> 0.5
Cho Chabudai Gaeshi --> 0.5
Operation Wolf --> 0.5
Tekken --> 0.5
Smash T.V. --> 0.5
Dragon's Lair --> 0.5
Metal Slug --> 0.5
Golden Tee Golf --> 0.5
Rampage --> 0.5
Ivan Ironman Stewart’s Super Off Road --> 0.5
Final Furlong --> 0.5
Track & Field --> 0.5
1942 --> 0.5
Aqua Jet --> 0.5
Colossal Cave Adventure --> 0.5
Commander Keen --> 0.5
Frontier: Elite II --> 0.5
Wing Commander III: Heart of the Tiger --> 0.5
Starsiege: Tribes --> 0.5
Medal of Honor: Allied Assault --> 0.5
Second Life --> 0.5
Broken Age --> 0.5
Desert Golfing --> 0.5
Cannon Soccer --> 0.5
Hitman 2: Silent Assassin --> 0.5
Psycho Fox --> 0.5
Alex Kidd in Miracle World --> 0.5
California Games --> 0.5
Baku Baku [Master System] --> 0.5
Wonder Boy III: The Dragon's Trap --> 0.5
Phantasy Star --> 0.5
Dead Space 2 --> 0.498567335243553
Forza Horizon 4 --> 0.4984025559105431
Tony Hawk's Pro Skater --> 0.4982698961937716
Star Control --> 0.4969939879759519
Bayonetta --> 0.4968152866242038
Forza Horizon 5 --> 0.4967532467532468
Starfield --> 0.4967532467532468
Dishonored --> 0.49672213817448313
Into the Breach --> 0.496551724137931
Destiny --> 0.49645390070921985
Death Stranding --> 0.4960835509138381
[x]Mario Kart: Double Dash!! --> 0.496
Tekken 3 --> 0.4958886780518659
Fez --> 0.4958563535911602
Sensible World of Soccer --> 0.49554896142433236
Age of Empires II: The Age of Kings --> 0.49552033080634045
King's Quest I: Quest for the Crown --> 0.49544626593806923
Oddworld: Abe's Oddysee --> 0.49523809523809526
Rise of the Tomb Raider --> 0.494750656167979
Donkey Kong Country [GBC] --> 0.4945054945054945
Genshin Impact --> 0.4937888198757764
Donkey Kong --> 0.4936708860759494
Dark Souls III --> 0.4936086529006883
Sea of Stars --> 0.4935064935064935
Dead Cells --> 0.49333333333333335
The Hitchhiker's Guide to the Galaxy --> 0.49298597194388777
Dark Souls II --> 0.492896174863388
Sonic the Hedgehog 3 & Knuckles --> 0.49206349206349204
Fire Emblem: The Blazing Blade --> 0.49206349206349204
Shadow of the Tomb Raider --> 0.49201277955271566
Impossible Mission --> 0.4918032786885246
Animal Crossing: New Leaf --> 0.49097472924187724
Kirby's Epic Yarn --> 0.4909090909090909
Sifu --> 0.4902597402597403
Armored Core VI: Fires of Rubicon --> 0.4902597402597403
Disgaea: Hour of Darkness --> 0.49
Progressbar95 --> 0.49
Onimusha: Warlords --> 0.49
Adventures of Lolo 3 --> 0.49
Ken Griffey Jr.'s Winning Run --> 0.49
Persona 2: Innocent Sin --> 0.49
Flashback: The Quest for Identity --> 0.4892008639308855
South Park: The Fractured But Whole --> 0.48881789137380194
Marvel vs. Capcom 2: New Age of Heroes --> 0.4885114885114885
Another World --> 0.48759439050701187
MechWarrior 2: 31st Century Combat --> 0.48711943793911006
Forza Horizon 3 --> 0.4862236628849271
Kentucky Route Zero: Act IV --> 0.4857142857142857
Tomb Raider II --> 0.4857142857142857
[x]Batman: Arkham City --> 0.4851031321619557
Sid Meier's Civilization: Beyond Earth --> 0.4837662337662338
The Elder Scrolls IV: Oblivion --> 0.48303622771707877
Bayonetta 2 --> 0.4830188679245283
EverQuest --> 0.48244274809160304
Super Mario 3D Land --> 0.4823717948717949
Sonic the Hedgehog 3 --> 0.48220064724919093
Shenmue --> 0.4811083123425693
Super Mario Bros. 2 --> 0.48080133555926546
Yakuza: Like a Dragon --> 0.4805194805194805
Assassin's Creed Mirage --> 0.4805194805194805
Counter-Strike: Global Offensive --> 0.48027444253859347
Duke Nukem 3D --> 0.4800796812749004
Harvest Moon 2 GBC --> 0.48
Daytona USA --> 0.48
Yume 2kki --> 0.48
Super Mario Bros. Wonder --> 0.48
Castlevania: Portrait of Ruin --> 0.48
The Legend of Zelda: Link's Awakening [2019] --> 0.48
If Found... --> 0.48
Marvel Snap --> 0.48
Dragon's Crown --> 0.48
Persona 3 Portable --> 0.48
Max Payne 3 --> 0.48
Affordable Space Adventures --> 0.48
Lunar Jetman --> 0.48
NCAA Football 2003 --> 0.48
Breath of Fire II --> 0.48
Phantasy Star IV: The End of the Millennium --> 0.47907771135781385
[x]Team Fortress 2 --> 0.47844063792085056
Zork --> 0.47758716104039844
Bugsnax --> 0.4772727272727273
Monster Hunter Rise --> 0.4772727272727273
[x]Pokemon Ruby Version --> 0.4770992366412214
Sega Rally Championship --> 0.476280834914611
Metroid Fusion --> 0.47619047619047616
Quake III Arena --> 0.47587354409317806
[x]Pikmin 2 --> 0.47555555555555556
Chrono Cross --> 0.47471698113207544
The Wolf Among Us --> 0.474025974025974
Ultima VII: The Black Gate --> 0.47240618101545256
Prince of Persia: The Sands of Time --> 0.4722483537158984
Warframe --> 0.47147147147147145
Event[0] --> 0.4709418837675351
Blasphemous II --> 0.4707792207792208
Paper Mario: The Thousand-Year Door --> 0.4706572769953052
Tales of Symphonia --> 0.47058823529411764
God of War III --> 0.47046632124352333
[x]Silent Hill 3 --> 0.47
Pokemon Mystery Dungeon: Explorers of Sky --> 0.47
Monster Rancher 1 & 2 DX --> 0.47
Fatal Frame II: Crimson Butterfly --> 0.47
Ghosts 'N Goblins [NES] --> 0.47
Shin Megami Tensei IV --> 0.47
Resident Evil 2 --> 0.46967340590979784
Deus Ex: Invisible War --> 0.46875
Axiom Verge --> 0.46855345911949686
Shin Megami Tensei: Nocturne --> 0.4675
Tecmo Super Bowl --> 0.4672330097087379
Uncharted: Drake's Fortune --> 0.4669603524229075
Beyond Good & Evil --> 0.46684831970935514
Sid Meier's Civilization VI --> 0.4666666666666667
Crashlands --> 0.4666666666666667
Combat --> 0.46650998824911866
Sensible Soccer --> 0.4654427645788337
Myst --> 0.46517262265293763
Pokemon Sun Version --> 0.4642857142857143
Gears 5 --> 0.4642857142857143
Street Fighter 6 --> 0.4642857142857143
Ninja Gaiden Black --> 0.4641975308641975
Fire Emblem: Radiant Dawn --> 0.464
The Last of Us Part II --> 0.4622222222222222
Demon Attack --> 0.4618320610687023
Final Fantasy X --> 0.46181599518941674
Dissidia 012 Final Fantasy --> 0.46153846153846156
Harvest Moon 3 GBC --> 0.46
Counter-Strike: Source --> 0.46
Crystar --> 0.46
Mark of the Ninja --> 0.46
Double Dragon III: The Sacred Stones --> 0.46
Axelay --> 0.46
Tactics Ogre: Let Us Cling Together --> 0.46
[x]Super Mario Sunshine --> 0.4591194968553459
X-COM: UFO Defense --> 0.45825486503452606
Transistor --> 0.4577777777777778
Warcraft II: Tides of Darkness --> 0.4574652777777778
Phoenix Wright: Ace Attorney --> 0.45743893412287195
Tony Hawk's Pro Skater 3 --> 0.455595026642984
Mike Tyson's Punch-Out!! --> 0.45507246376811594
Puyo Pop Fever --> 0.455
Snake --> 0.45490981963927857
Titanfall 2 --> 0.4547325102880658
Bonk's Adventure --> 0.45454545454545453
Crystalis --> 0.4533333333333333
Tenchu: Stealth Assassins --> 0.4529058116232465
Resident Evil 2 [2019] --> 0.452755905511811
MVP Baseball 2005 --> 0.45229007633587787
Tempest --> 0.45073375262054505
StarCraft II: Wings of Liberty --> 0.450281425891182
Dishonored 2 --> 0.4502564102564103
Madden NFL 2002 --> 0.45
Stellar Blade --> 0.45
Call of Duty: Black Ops 4 --> 0.45
Wizards & Warriors --> 0.45
Alien 3 --> 0.45
Thief II: The Metal Age --> 0.4486094316807739
Wasteland --> 0.448
Skate --> 0.44776119402985076
The Jackbox Party Pack --> 0.44741235392320533
NBA 2K12 --> 0.44741235392320533
Wipeout XL --> 0.4469026548672566
Psychonauts --> 0.4463157894736842
Gran Turismo 4 --> 0.44565217391304346
Tony Hawk's Pro Skater 4 --> 0.4444444444444444
Metal Gear Solid 4: Guns of the Patriots --> 0.44429065743944635
Pokemon Emerald Version --> 0.4441747572815534
NieR --> 0.4438687392055268
Monkey Island 2: LeChuck's Revenge --> 0.4430473372781065
Astro Bot: Rescue Mission --> 0.44166666666666665
Mickey's Racing Adventure --> 0.44
Yars' Revenge --> 0.44
Project Gotham Racing 2 --> 0.44
Super Mombo Quest --> 0.44
[x]Pokemon Diamond Version --> 0.44
Dead or Alive 2 --> 0.44
Telling Lies --> 0.44
Final Fantasy VII Remake --> 0.44
Kirby and the Forgotten Land --> 0.44
La-Mulana EX --> 0.44
Mortal Kombat [2011] --> 0.44
The Stanley Parable [2013] --> 0.44
Divinity: Original Sin --> 0.44
The Legend of Zelda: Twilight Princess HD --> 0.44
Rad Racer --> 0.44
Mario Tennis: Power Tour --> 0.44
Monster Hunter: World --> 0.43966547192353644
Mario + Rabbids Kingdom Battle --> 0.43902439024390244
Streets of Rage 2 --> 0.4386440677966102
Pokemon Go --> 0.43658536585365854
Tempest 2000 --> 0.43628509719222464
Metal Gear Rising: Revengeance --> 0.4362745098039216
Kirby's Dream Land --> 0.4361904761904762
Devil May Cry 3: Dante's Awakening --> 0.43594202898550727
Tomb Raider --> 0.43579545454545454
Super Street Fighter IV --> 0.4351464435146444
Resident Evil 2 --> 0.43462897526501765
Age of Empires --> 0.4346246973365617
The Walking Dead --> 0.43444976076555025
Call of Duty: Advanced Warfare --> 0.43333333333333335
TowerFall --> 0.4322120285423038
Metal Gear 2: Solid Snake --> 0.4306569343065693
Metroid Prime Remastered --> 0.43
Subsurface Circular --> 0.43
Mega Man 6 --> 0.43
Gauntlet --> 0.42946708463949845
Battlefield 1942 --> 0.429421768707483
God of War --> 0.42939481268011526
Split/Second --> 0.42838874680306904
Crash Bandicoot: Warped --> 0.4282560706401766
SuperHot --> 0.4269870609981516
Ico --> 0.42697674418604653
Tennis for Two --> 0.42685370741482964
The Legend of Zelda: A Link Between Worlds --> 0.4266666666666667
Rocket League --> 0.42625
Call of Duty: Black Ops --> 0.4247104247104247
The Stanley Parable --> 0.42428035043804757
Mega Man 3 --> 0.424
Halo 3: ODST --> 0.424
Dragon Age: Origins --> 0.424
Inside --> 0.4235181644359465
Panzer Dragoon Saga --> 0.42286348501664817
Sid Meier's Railroad Tycoon --> 0.4228456913827655
Donkey Kong Country: Tropical Freeze --> 0.4224137931034483
Parasite Eve --> 0.421875
Yakuza 0 --> 0.4217687074829932
Legend of Legaia --> 0.4214046822742475
Battlezone --> 0.4213075060532688
Sly 2: Band of Thieves --> 0.42105263157894735
Survival Kids --> 0.42
Fear & Hunger 2: Termina --> 0.42
Exile --> 0.42
Rygar --> 0.42
Daze Before Christmas --> 0.4166666666666667
Phoenix Wright: Ace Attorney - Trials and Tribulations --> 0.4166666666666667
Proteus --> 0.4161735700197239
Grand Theft Auto --> 0.415929203539823
Resident Evil 7: Biohazard --> 0.4151376146788991
FTL: Advanced Edition --> 0.415
Deus Ex: Human Revolution --> 0.41333333333333333
DmC: Devil May Cry --> 0.41333333333333333
Sonic CD --> 0.41282565130260523
Deadly Premonition --> 0.4111969111969112
Terraria --> 0.4106583072100313
Contra III: The Alien Wars --> 0.4103671706263499
Pac-Man Vs. --> 0.41
Robo Aleste --> 0.41
Rhythm Heaven Fever --> 0.41
NHL 10 --> 0.41
Super C --> 0.41
Disney's Aladdin [SNES] --> 0.41
Gears of War 2 --> 0.4099244875943905
Star Wars: Knights of the Old Republic II - The Sith Lords --> 0.4097087378640777
OutRun --> 0.40892193308550184
Marvel's Spider-Man --> 0.40825688073394495
Samurai Shodown --> 0.40775558166862513
Bomberman --> 0.4075
Doom Eternal --> 0.4068627450980392
Thief: Deadly Shadows --> 0.40681362725450904
Star Wars: TIE Fighter --> 0.40644431882419446
World in Conflict --> 0.40625
Night in the Woods --> 0.4057971014492754
Mortal Kombat --> 0.40573414422241527
The Sims 2 --> 0.405152224824356
Puyo Puyo --> 0.405
Pokemon Heart Gold Version --> 0.40458937198067635
Paradroid --> 0.40437158469945356
Fallout 4 --> 0.4043528064146621
Assassin's Creed Origins --> 0.40425531914893614
Ikaruga --> 0.40375260597637247
[x]Silent Hill --> 0.4035357417371253
The Legend of Zelda: Ocarina of Time 3D --> 0.4034334763948498
Final Fantasy Tactics Advance --> 0.4023529411764706
Ninja Gaiden [NES] --> 0.40230905861456484
Prey [2017] --> 0.4022801302931596
Microsoft Flight Simulator --> 0.402
The Witcher --> 0.4017094017094017
You Don't Know Jack Vol. 1 XL --> 0.4
X-Men vs. Street Fighter --> 0.4
Manhunt --> 0.4
Ninja Gaiden II --> 0.4
Christmas Nights into Dreams --> 0.4
Tom Clancy's Rainbow Six 3: Raven Shield --> 0.4
Paper Mario: The Thousand-Year Door [2024] --> 0.4
Super Mario Party --> 0.4
NBA 2K --> 0.4
Far Cry 6 --> 0.4
Return to Monkey Island --> 0.4
Gran Turismo --> 0.4
Prototype 2 --> 0.4
NES Remix Pack --> 0.4
Mercenaries: Playground of Destruction --> 0.4
46 Okunen Monogatari: The Shinka Ron --> 0.4
Indiana Jones and the Temple of Doom --> 0.4
Donkey Kong Country 3: Dixie Kong's Double Trouble! --> 0.4
Metroid Prime 2: Echoes --> 0.4
Dirt Rally --> 0.4
Star Trek Online --> 0.4
Lufia II: Rise of the Sinistrals --> 0.4
Joe & Mac 2: Lost in the Tropics --> 0.4
The Sims 3 --> 0.3986784140969163
Ooblets --> 0.39473684210526316
Mario & Luigi: Superstar Saga --> 0.3938053097345133
God Hand --> 0.39362912400455063
[x]Dead Space --> 0.39313984168865435
Shovel Knight --> 0.3924050632911392
Day of the Tentacle --> 0.3915618060695781
The Evil Within: The Assignment --> 0.39
Red Faction --> 0.39
Kung Fu --> 0.39
Kirby's Dream Land 3 --> 0.39
Lode Runner --> 0.389937106918239
Populous --> 0.3898488120950324
Vanquish --> 0.3898305084745763
Virtua Tennis --> 0.3888888888888889
Ultima IV: Quest of the Avatar --> 0.38876889848812096
Sid Meier's Pirates! --> 0.3884297520661157
Shadow Hearts: Covenant --> 0.3883333333333333
Gran Turismo 3: A-Spec --> 0.3875338753387534
ActRaiser --> 0.38666666666666666
Max Payne 2: The Fall of Max Payne --> 0.38649592549476136
Final Fight --> 0.3864168618266979
World of Goo --> 0.38613861386138615
Costume Quest --> 0.38461538461538464
Tex Murphy: The Pandora Directive --> 0.38461538461538464
Super Mario World: Super Mario Advance 2 --> 0.38461538461538464
LittleBigPlanet --> 0.3842622950819672
Fallout 2 --> 0.3836844464365755
Rayman Legends --> 0.38285714285714284
Worms --> 0.3827433628318584
Crisis Core: Final Fantasy VII --> 0.38271604938271603
Panzer Dragoon II Zwei --> 0.3825136612021858
Prince of Persia --> 0.38218714768883877
Dungeon Keeper --> 0.3810344827586207
Pitfall! --> 0.3803680981595092
Harvest Moon GBC --> 0.38
The Evil Within: The Consequence --> 0.38
The Jackbox Party Quintpack --> 0.38
Gargoyle's Quest II --> 0.38
Fatal Fury 2 --> 0.38
Galaga --> 0.37915492957746477
Computer Space --> 0.3788706739526412
Assassin's Creed IV Black Flag --> 0.37594799566630555
[x]Grim Fandango --> 0.3756660746003552
Breakout --> 0.374749498997996
Star Wars: Jedi Knight II - Jedi Outcast --> 0.3745928338762215
Sonic Mania --> 0.3741721854304636
R-Type DX --> 0.37333333333333335
Mega Man 2 --> 0.3731132075471698
PaRappa the Rapper --> 0.3729508196721312
Metal Gear Solid 3: Subsistence --> 0.37209302325581395
Middle-earth: Shadow of Mordor --> 0.37142857142857144
Joust --> 0.3706992230854606
R-Type Final --> 0.37
Cyberpunk 2077: Ultimate Edition --> 0.37
Johann Sebastian Joust --> 0.37
Resident Evil Zero --> 0.37
Ironsword: Wizards & Warriors II --> 0.37
International Superstar Soccer --> 0.37
Wario Land 4 --> 0.37
Ultima VI: The False Prophet --> 0.37
Diablo III --> 0.3691786621507197
Final Fantasy V --> 0.3688888888888889
Flower --> 0.3674418604651163
Descent --> 0.36472945891783565
Ogre Battle: The March of the Black Queen --> 0.3634085213032581
Stubbs the Zombie in Rebel Without a Pulse --> 0.3627254509018036
Valkyria Chronicles --> 0.3622641509433962
Dungeon Master --> 0.361890694239291
Elite: Dangerous --> 0.3615702479338843
[x]Super Smash Bros. Brawl --> 0.36032093362509116
Ms. Pac-Man: Special Color Edition --> 0.36
Raiders of the Lost Ark --> 0.36
Hyper Duel --> 0.36
Darwinia --> 0.36
Uncover the Smoking Gun --> 0.36
Rayman Origins --> 0.36
Grand Theft Auto Online --> 0.36
Ninja Gaiden [2004] --> 0.36
NFL 2K --> 0.36
Retro Game Challenge --> 0.36
Tetris 99 --> 0.36
Valorant --> 0.36
Age of Empires IV --> 0.36
Rogue Legacy --> 0.36
Kingdom Hearts Birth by Sleep --> 0.36
Kingdom Hearts 3D: Dream Drop Distance --> 0.36
Beyond: Two Souls --> 0.36
World Class Leaderboard --> 0.36
Crimson Skies: High Road to Revenge --> 0.36
Stinger --> 0.36
R-Type III: The Third Lightning --> 0.36
Empire: Total War --> 0.3587174348697395
Fable --> 0.3584905660377358
Daytona USA --> 0.35758196721311475
Doki Doki Literature Club! --> 0.3564356435643564
The Legend of Zelda: Skyward Sword --> 0.35634743875278396
Teenage Mutant Ninja Turtles IV: Turtles in Time --> 0.35609756097560974
Shadowrun [SNES] --> 0.35555555555555557
Celeste --> 0.3550420168067227
Gran Trak 10 --> 0.35470941883767537
Mega Man Legends --> 0.35451505016722407
Lemmings --> 0.35400516795865633
Gunpoint --> 0.3527054108216433
The Vanishing of Ethan Carter --> 0.3522727272727273
Resident Evil [2002] --> 0.351931330472103
Hotline Miami --> 0.35135135135135137
Battletoads --> 0.3511111111111111
Lunar Lander --> 0.35070140280561124
Pizza Tower --> 0.35
Atelier Marie Remake: The Alchemist of Salburg --> 0.35
A Hat in Time --> 0.35
God of War: Chains of Olympus --> 0.35
OlliOlli --> 0.35
Pinball Construction Set --> 0.35
Cobra Triangle --> 0.35
The Lion King --> 0.35
Sonic Adventure 2 --> 0.3492957746478873
Final Fantasy XII --> 0.3492769744160178
Marvel vs. Capcom: Clash of Super Heroes --> 0.3486973947895792
Street Fighter IV --> 0.34695817490494296
Miner 2049er --> 0.3466933867735471
LittleBigPlanet 2 --> 0.3466666666666667
Ratchet & Clank --> 0.3463414634146341
Rome: Total War --> 0.3444924406047516
Threes! --> 0.3443223443223443
Eve Online --> 0.344
Alpha Protocol --> 0.34375
Cuphead --> 0.34316353887399464
Frogger --> 0.34295227524972255
Indiana Jones and the Fate of Atlantis --> 0.3425309229305423
Kerbal Space Program --> 0.3402692778457772
Dragon Ball Z: Legendary Super Warriors --> 0.34
Cruelty Squad --> 0.34
Universal Paperclips --> 0.34
The Evil Within --> 0.34
Mega Man X3 --> 0.34
E.Y.E: Divine Cybermancy --> 0.3388888888888889
Battlefield 3 --> 0.33714285714285713
Heavy Rain --> 0.3368320610687023
Resident Evil Code: Veronica --> 0.336283185840708
Wizardry: Proving Grounds of the Mad Overlord --> 0.3356164383561644
God of War II --> 0.3354632587859425
Final Fantasy XIV Online: A Realm Reborn --> 0.3348751156336725
Hot Shots Golf --> 0.3346693386773547
Sapiens 2022 --> 0.3333333333333333
Donut County --> 0.3333333333333333
S.T.A.L.K.E.R.: Shadow of Chernobyl --> 0.3333333333333333
Fire Emblem: Awakening --> 0.3331314354936402
Heroes of Might and Magic III: The Restoration of Erathia --> 0.3328220858895706
Puzzle Quest: Challenge of the Warlords --> 0.332220367278798
Super Monkey Ball --> 0.33176470588235296
Street Fighter II Turbo: Hyper Fighting --> 0.33
Street Fighter II: Champion Edition --> 0.33
GTR 2: FIA GT Racing Game --> 0.33
Serious Sam --> 0.33
Little Nemo: The Dream Master --> 0.33
Kirby's Avalanche --> 0.33
Tom Clancy's Ghost Recon Advanced Warfighter --> 0.32926829268292684
Skate 2 --> 0.3288888888888889
Quadrilateral Cowboy --> 0.3286573146292585
Banjo-Tooie --> 0.3282937365010799
I Have No Mouth, and I Must Scream --> 0.3281519861830743
Jade Empire --> 0.328
Xenosaga Episode I: Der Wille zur Macht --> 0.3277591973244147
Star Wars: Rogue Squadron II - Rogue Leader --> 0.32575757575757575
Resident Evil 3: Nemesis --> 0.3253968253968254
F-Zero GX --> 0.32511737089201875
Thief: The Dark Project --> 0.324459234608985
Super Castlevania IV --> 0.3235014272121789
Hitman [2016] --> 0.3212996389891697
[x]Spyro the Dragon --> 0.32075471698113206
Super Bomberman --> 0.32053422370617696
Amplitude --> 0.32
Lufia: The Legend Returns --> 0.32
DecAthlete --> 0.32
Pilotwings 64 --> 0.32
Owlboy --> 0.32
Metro Exodus --> 0.32
Solar Ash --> 0.32
Neon White --> 0.32
Planet of Lana --> 0.32
Lost Dimension --> 0.32
Ape Escape: On the Loose --> 0.32
Infamous 2 --> 0.32
Hitman: Absolution --> 0.32
Mountain --> 0.32
Monster Hunter 3 Ultimate --> 0.32
Dragontorc --> 0.32
Yakuza 5 --> 0.32
Tecmo World Wrestling --> 0.32
Tales of Berseria --> 0.32
Kirby Tilt 'n' Tumble --> 0.31868131868131866
Advanced Dungeons & Dragons: Pool of Radiance --> 0.3186372745490982
Fable II --> 0.31728813559322033
Dead Rising --> 0.3170731707317073
LEGO City Undercover --> 0.3142857142857143
Lunar: Silver Star Story Complete --> 0.3132832080200501
Fruit Ninja --> 0.312625250501002
Control --> 0.312
Madden NFL '94 --> 0.312
Nights Into Dreams... --> 0.31170212765957445
Dragon Age: Inquisition --> 0.31094257854821233
Oxenfree --> 0.3108108108108108
Bastion --> 0.3106212424849699
Radiant Historia --> 0.3103448275862069
Ridge Racer 2 --> 0.31
Legendary Wings --> 0.31
Donkey Kong 64 --> 0.30939226519337015
Illusion of Gaia --> 0.30833333333333335
Ninja Gaiden II: The Dark Sword of Chaos --> 0.30666666666666664
Mount & Blade: Warband --> 0.3066132264529058
Dark Messiah of Might and Magic --> 0.3055555555555556
Earthworm Jim --> 0.3038961038961039
Company of Heroes --> 0.30261011419249595
The Witness --> 0.30197444831591175
Doraemon Story of Seasons --> 0.3
Rayman [GBC] --> 0.3
Shining Force III --> 0.3
Wing Commander II: Vengeance of the Kilrathi --> 0.3
Higurashi When They Cry Kai --> 0.3
Eternal Poison --> 0.3
Pokemon XD: Gale of Darkness --> 0.3
Minit --> 0.3
MotorStorm: Apocalypse --> 0.3
HQ Trivia --> 0.3
RimWorld --> 0.3
Flame Zapper Kotsujin --> 0.3
Metal Slug 2 --> 0.3
Sonic Generations --> 0.3
Strider --> 0.3
World of Illusion Starring Mickey Mouse and Donald Duck --> 0.3
Dying Light --> 0.3
Beetle Adventure Racing! --> 0.3
Pac-Man World --> 0.3
Diablo III: Reaper of Souls - Ultimate Evil Edition --> 0.3
Disney's Chip 'n Dale Rescue Rangers --> 0.3
Jungle Strike: The Sequel to Desert Strike --> 0.3
Mass Effect: Andromeda --> 0.29896907216494845
Call of Duty --> 0.2985971943887776
RollerCoaster Tycoon --> 0.296474358974359
Grand Theft Auto: Chinatown Wars --> 0.29646017699115046
Shining Force II --> 0.2962962962962963
Beat Saber --> 0.2956521739130435
Sam & Max Hit the Road --> 0.2949571836346337
Return to Castle Wolfenstein --> 0.29458917835671344
Limbo --> 0.29458388375165123
Terranigma --> 0.29444444444444445
Viewtiful Joe --> 0.29411764705882354
Tomb Raider [2013] --> 0.29411764705882354
Dragon Warrior IV --> 0.29333333333333333
The Banner Saga --> 0.29333333333333333
Panzer Dragoon Orta --> 0.2919847328244275
Braid --> 0.290899241603467
Stunt Car Racer --> 0.2905811623246493
Star Wars: The Old Republic --> 0.29037800687285226
Frequency --> 0.29
Black & White 2: Battle of the Gods --> 0.29
LostWinds --> 0.29
Black Mesa --> 0.29
Ikari Warriors [NES] --> 0.29
Rock n' Roll Racing --> 0.29
Super Mario Land 2: 6 Golden Coins --> 0.28923076923076924
Dr. Mario --> 0.28923076923076924
Command & Conquer: Red Alert --> 0.2891692954784437
Conker's Bad Fur Day --> 0.28860294117647056
Balance of Power --> 0.28857715430861725
Golden Sun: The Lost Age --> 0.2871287128712871
Gears of War 4 --> 0.2869415807560137
Borderlands --> 0.2843478260869565
Gorogoa --> 0.2833333333333333
Nidhogg --> 0.28304405874499333
Fantastic Contraption --> 0.28256513026052105
Jet Set Radio Future --> 0.2824427480916031
Bust-A-Move --> 0.282
Double Dragon --> 0.2818740399385561
Prison Architect --> 0.28125
DJ Hero 2 --> 0.2808988764044944
Missile Command --> 0.28065395095367845
The Binding of Isaac --> 0.28
Saints Row: The Third --> 0.28
Teenage Mutant Ninja Turtles: Turtles in Time --> 0.28
Legend of the River King GBC --> 0.28
Gyakuten Kenji 2 --> 0.28
Pokemon Fire Red Version --> 0.28
ChuChu Rocket! --> 0.28
The Legend of Zelda: Phantom Hourglass --> 0.28
What the Golf? --> 0.28
Demon's Souls [2020] --> 0.28
The Artful Escape --> 0.28
Cult of the Lamb --> 0.28
Lies of P --> 0.28
Uncharted: Golden Abyss --> 0.28
Klonoa: Door to Phantomile --> 0.28
Mega Man Powered Up --> 0.28
Paper Mario: Sticker Star --> 0.28
Persona Q: Shadow of the Labyrinth --> 0.28
Small Radios Big Televisions --> 0.28
Tokyo Mirage Sessions #FE --> 0.28
Castle of Illusion Starring Mickey Mouse --> 0.28
Pocky & Rocky 2 --> 0.28
Mario Kart: Super Circuit --> 0.28
Devil May Cry --> 0.27848101265822783
Pokemon X Version --> 0.2767175572519084
Drop7 --> 0.27545909849749584
Castle Crashers --> 0.275049115913556
Battlefield 4 --> 0.27365728900255754
Angry Birds --> 0.2735655737704918
Dino Crisis 2 --> 0.2727272727272727
Alan Wake II --> 0.272
[x]Mario Kart Wii --> 0.271523178807947
Ant Attack --> 0.27140255009107467
Halo 2: Multiplayer Map Pack --> 0.27
Age of Mythology --> 0.27
Two Dots --> 0.27
A Boy and His Blob: Trouble on Blobolonia --> 0.27
Arx Fatalis --> 0.27
Lumines --> 0.26933701657458564
Tales of Vesperia --> 0.26732673267326734
Forza Motorsport 4 --> 0.2671118530884808
Mafia II --> 0.26537216828478966
Three Fourths Home --> 0.265
Child of Eden --> 0.264
Metroid: Zero Mission --> 0.264
Death's Door --> 0.2631578947368421
Tearaway --> 0.26222222222222225
South Park: The Stick of Truth --> 0.26136363636363635
Star Wars: X-Wing --> 0.2605210420841683
Legend of the River King 2 --> 0.26
Burnout 2: Point of Impact --> 0.26
Thrust --> 0.26
The Goonies II --> 0.26
Archon --> 0.2591324200913242
Spyro 2: Ripto's Rage! --> 0.25742574257425743
Gravity Rush 2 --> 0.25742574257425743
Full Throttle --> 0.25738396624472576
Far Cry 2 --> 0.2565284178187404
Tales from the Borderlands --> 0.255663430420712
Koronis Rift --> 0.2550091074681239
Gran Turismo 2 --> 0.2549800796812749
Killer Instinct --> 0.25333333333333335
Tom Clancy's Splinter Cell: Blacklist --> 0.25333333333333335
Sunset Riders --> 0.25333333333333335
OutRun 2006: Coast 2 Coast --> 0.2525
Crazy Taxi --> 0.2522255192878338
It Takes Two --> 0.252212389380531
Plants vs. Zombies --> 0.2506053268765133
Saints Row IV: How the Saints Save Christmas --> 0.25
Jurassic World Evolution 2 --> 0.25
Kirby Super Star Ultra --> 0.25
WWE Smackdown! Here Comes the Pain --> 0.25
NBA Street Vol. 2 --> 0.25
Battletoads / Double Dragon --> 0.25
Soul Blazer --> 0.25
Fire Emblem Fates: Birthright and Conquest and Revelation --> 0.24918743228602383
Alone in the Dark --> 0.24830261881668284
Uridium --> 0.24772313296903462
International Karate + --> 0.24772313296903462
Spy Hunter --> 0.24761904761904763
Life is Strange: Before the Storm --> 0.24749163879598662
FTL: Faster Than Light --> 0.24564183835182252
Metal Gear Solid: Peace Walker --> 0.24511545293072823
Final Fantasy XIV: Shadowbringers --> 0.245
The Chronicles of Riddick: Escape from Butcher Bay --> 0.24462061155152887
Golden Sun --> 0.24336283185840707
Beatmania --> 0.24248496993987975
Splatoon --> 0.2410958904109589
Final Fantasy III --> 0.24056603773584906
Streets of Rage --> 0.24
Harry Potter and the Chamber of Secrets [GBC] --> 0.24
Croc: Legend of the Gobbos --> 0.24
Football Manager 2007 --> 0.24
Super Scribblenauts --> 0.24
Cadence of Hyrule: Crypt of the NecroDancer Featuring the Legend of Zelda --> 0.24
Eastward --> 0.24
Call of Duty: Modern Warfare II --> 0.24
Wipeout 2048 --> 0.24
Spider-Man [PlayStation] --> 0.24
Ys Seven --> 0.24
Rainbow Islands --> 0.24
Call of Duty: Modern Warfare 3 --> 0.24
New Super Mario Bros. U --> 0.24
Drakengard 3 --> 0.24
Reigns --> 0.24
The Lucky Dime Caper Starring Donald Duck --> 0.24
Duck Hunt --> 0.24
Hunt the Wumpus --> 0.23847695390781562
Star Fox 64 --> 0.23792016806722688
The Legend of Heroes: Trails in the Sky SC --> 0.2376237623762376
Riven: The Sequel to Myst --> 0.23756906077348067
Power Stone 2 --> 0.23717948717948717
What Remains of Edith Finch --> 0.23684210526315788
Devil's Crush --> 0.23647294589178355
Titanfall --> 0.2342857142857143
Tunic --> 0.23333333333333334
Luftrausers --> 0.23333333333333334
Peggle --> 0.23110151187904968
TimeSplitters: Future Perfect --> 0.23076923076923078
Harvest Moon: Friends of Mineral Town --> 0.23076923076923078
Mario Paint --> 0.2303839732888147
Zoo Tycoon --> 0.23
Ring King --> 0.23
X-Men: Mutant Apocalypse --> 0.23
Ghost Trick: Phantom Detective --> 0.22857142857142856
Command & Conquer: Red Alert 2 --> 0.22742474916387959
Jumpman Junior --> 0.22645290581162325
Marble Madness --> 0.22639225181598063
Paper Mario --> 0.2251552795031056
Contra --> 0.225
Clock Tower --> 0.22439024390243903
Advance Wars: Dual Strike --> 0.224
LEGO Dimensions --> 0.22330097087378642
Pillars of Eternity --> 0.22044088176352705
Yu-Gi-Oh! Dark Duel Stories --> 0.22
Puzzle & Dragons --> 0.22
Midnight Club II --> 0.22
Emlyn Hughes International Soccer --> 0.22
Forza Horizon --> 0.22
Ice Climber --> 0.22
Stephen's Sausage Roll --> 0.218
Virtua Fighter --> 0.216
Sid Meier's Alpha Centauri --> 0.21551724137931033
[x]LEGO Star Wars: The Complete Saga --> 0.215
Super Meat Boy --> 0.21472868217054264
Syberia --> 0.21442885771543085
NCAA Football 2004 --> 0.21393034825870647
Bionic Commando: Elite Forces --> 0.21333333333333335
Half-Life 2: Episode Two --> 0.21285140562248997
Mirror's Edge --> 0.2119460500963391
Bully --> 0.21120186697782964
Virtua Tennis 3 --> 0.21
Lisa: The Painful --> 0.21
The Ultimate Doom --> 0.21
Tiger Woods PGA Tour 13 --> 0.21
Fear Effect --> 0.21
Demon Sword --> 0.21
Pilotwings --> 0.21
Divinity: Original Sin II --> 0.2097735399284863
River City Ransom --> 0.20868113522537562
Mortal Kombat 3 --> 0.208
Hyper Light Drifter --> 0.2074074074074074
The Bard's Tale --> 0.20735785953177258
Yakuza --> 0.20535714285714285
F-Zero --> 0.20441988950276244
Pac-Man Championship Edition --> 0.20333333333333334
Arkanoid --> 0.2009685230024213
New Super Lucky's Tale --> 0.2
Toki Tori --> 0.2
Atlantis --> 0.2
Steep Slope Sliders --> 0.2
Warcraft II: Battle.net Edition --> 0.2
Mad Max --> 0.2
Dandara --> 0.2
Dragon Quest V: Hand of the Heavenly Bride --> 0.2
Kingdom Hearts III --> 0.2
Marvel's Midnight Suns --> 0.2
Jusant --> 0.2
Lumines Electronic Symphony --> 0.2
Every Extend Extra --> 0.2
Donkey Kong Land III --> 0.2
Kirby's Return to Dream Land --> 0.2
Hohokum --> 0.2
Giana Sisters: Twisted Dreams --> 0.2
Trials Evolution --> 0.2
Rude Breaker --> 0.2
Cool Spot --> 0.2
Viewtiful Joe 2 --> 0.2
The Legend of Zelda: The Minish Cap --> 0.2
The House of the Dead: Overkill --> 0.2
OlliOlli2: Welcome to Olliwood --> 0.2
Journey to Silius --> 0.2
The Death and Return of Superman --> 0.2
Zero Escape: Nine Hours, Nine Persons, Nine Doors --> 0.19865642994241842
Radiata Stories --> 0.19732441471571907
Zelda II: The Adventure of Link --> 0.19699499165275458
Tiger Woods PGA Tour 12 --> 0.1963927855711423
Breath of Fire III --> 0.1941747572815534
SSX Tricky --> 0.19230769230769232
Deus Ex Machina --> 0.1903807615230461
Wipeout --> 0.1900647948164147
Mario & Luigi: Partners in Time --> 0.19
XCOM 2: War of the Chosen --> 0.19
Power Blade --> 0.19
BioShock 2 --> 0.18996415770609318
Firewatch --> 0.18952618453865336
Ninja Gaiden --> 0.18811881188118812
Command & Conquer: Red Alert --> 0.1875
The Legend of Heroes: Trails in the Sky --> 0.18615751789976134
Riven --> 0.184
Animal Crossing: City Folk --> 0.184
Pole Position --> 0.183206106870229
Qix --> 0.18196994991652754
Mario Bros. --> 0.18181818181818182
Power Stone --> 0.18036072144288579
Final Fantasy VII Rebirth --> 0.18
The Binding of Isaac: Rebirth --> 0.18
The Lords of Midnight --> 0.18
Double Dragon II: The Revenge --> 0.18
Super Star Wars --> 0.18
Shin Megami Tensei: Devil Survivor Overclocked --> 0.18
Just Cause 2 --> 0.17901234567901234
Kingdom Rush --> 0.17835671342685372
Legacy of Kain: Soul Reaver --> 0.17806603773584906
Grandia II --> 0.176
Blade Runner [1997] --> 0.176
The Witcher 2: Assassins of Kings --> 0.17551462621885158
Rhythm Heaven --> 0.1743486973947896
Metro 2033 --> 0.17092337917485265
Jak 3 --> 0.1705685618729097
Xenoblade Chronicles X --> 0.17050691244239632
Virtua Fighter 4 --> 0.17
Flappy Bird --> 0.17
Mega Man 5 --> 0.17
Super Tennis --> 0.17
Shenmue II --> 0.1683748169838946
Divinity: Original Sin II - Definitive Edition --> 0.16831683168316833
Galaxian --> 0.16757741347905283
Prehistoric Kingdom --> 0.16666666666666666
Wolfenstein: The New Order --> 0.1660958904109589
Spec Ops: The Line --> 0.1625615763546798
Xenoblade Chronicles 2 --> 0.16181229773462782
Military Madness --> 0.16032064128256512
Harry Potter and the Sorcerer's Stone --> 0.16
River Raid --> 0.16
Burning Rangers --> 0.16
SingStar --> 0.16
Sonic Rush --> 0.16
Borderlands 3 --> 0.16
Crash Bandicoot 4: It's About Time --> 0.16
Wildermyth --> 0.16
Horizon Call of the Mountain --> 0.16
Driver --> 0.16
Secret Agent Clank --> 0.16
Tomb Raider: Curse of the Sword --> 0.16
Twisted Metal [2012] --> 0.16
Fantasy Life --> 0.16
Deus Ex: Human Revolution - Director's Cut --> 0.16
Treasure Island Dizzy --> 0.16
Castlevania: Lords of Shadow --> 0.16
Spider-Man and Venom: Maximum Carnage --> 0.16
Mario vs. Donkey Kong --> 0.16
Rune Factory 4 --> 0.16
Donkey Kong '94 --> 0.15873015873015872
Sly Cooper and the Thievius Raccoonus --> 0.15719063545150502
Viva Piñata --> 0.15714285714285714
Snatcher --> 0.15692821368948248
WWF No Mercy --> 0.15682656826568267
Unpacking --> 0.15625
L.A. Noire --> 0.1518624641833811
Final Fantasy XIII --> 0.15088757396449703
Jagged Alliance 2: Wildfire --> 0.15
Mickey Mousecapade --> 0.15
Stunt Race FX --> 0.15
Crash Bandicoot 2: Cortex Strikes Back --> 0.14715719063545152
TimeSplitters 2 --> 0.14529058116232466
Bejeweled --> 0.14428857715430862
Worms Armageddon --> 0.144
Animal Crossing: Wild World --> 0.144
Rage --> 0.14285714285714285
Boulder Dash --> 0.14025500910746813
The Beatles: Rock Band --> 0.14
Mega Man Xtreme 2 --> 0.14
Mr. Driller --> 0.14
Panel de Pon --> 0.14
Fallout 3: Game of the Year Edition --> 0.14
The King of Fighters '98: Ultimate Match --> 0.14
Forza Motorsport 2 --> 0.14
The Guardian Legend --> 0.14
Sparkster --> 0.14
Kingdom Hearts Final Mix --> 0.14
Splatoon 2 --> 0.1382636655948553
Forza Motorsport --> 0.136
Kim Kardashian: Hollywood --> 0.1352253756260434
The Talos Principle --> 0.13488372093023257
[x]The Simpsons: Hit & Run --> 0.13333333333333333
Puyo Puyo Tetris --> 0.13333333333333333
Battlefield 1 --> 0.13333333333333333
Professor Layton and the Unwound Future --> 0.13142857142857142
Double Dribble --> 0.13
Out of the Park Baseball 2007 --> 0.13
Dead or Alive 1 Ultimate --> 0.13
Tekken 6 --> 0.13
Zombie Nation --> 0.13
Tom Clancy's Splinter Cell: Pandora Tomorrow --> 0.12871287128712872
[x]Luigi's Mansion --> 0.128
Hitman 2 --> 0.12396694214876033
Need for Speed: Most Wanted --> 0.12224448897795591
Valkyrie Profile --> 0.12
Perfect Dark [GBC] --> 0.12
Jungle Hunt --> 0.12
Virtua Cop --> 0.12
Mass Destruction --> 0.12
The Typing of the Dead --> 0.12
Trauma Center: Under the Knife 2 --> 0.12
Hardspace: Shipbreaker --> 0.12
Jeanne d'Arc --> 0.12
Scribblenauts Unmasked: A DC Comics Adventure --> 0.12
FIFA 15 --> 0.12
ZombiU --> 0.12
Fight Night Round 2 --> 0.12
Willow --> 0.12
Super Bomberman 2 --> 0.12
Ninja Five-O --> 0.12
Assassin's Creed --> 0.11965811965811966
Yggdra Union: We'll Never Fight Alone --> 0.1188118811881188
Hellblade: Senua's Sacrifice --> 0.11688311688311688
Jetpack Joyride --> 0.11623246492985972
Psi-Ops: The Mindgate Conspiracy --> 0.11422845691382766
Call of Duty: WWII --> 0.11285266457680251
Starflight --> 0.11036789297658862
Resogun --> 0.11
Smuggler's Run --> 0.11
Section Z --> 0.11
Blackthorne --> 0.11
Sonic Colors --> 0.10821643286573146
Grandia --> 0.104
Hitman GO --> 0.10220440881763528
Cities: Skylines --> 0.10116731517509728
Crash Team Racing Nitro-Fueled --> 0.1
Blaster Master: Enemy Below --> 0.1
MapleStory --> 0.1
Attack on Titan --> 0.1
Mafia III --> 0.1
Overcooked! --> 0.1
Farpoint --> 0.1
Heat Signature --> 0.1
Sid Meier's Civilization Revolution --> 0.1
Scramble --> 0.1
Chitty Chitty Train --> 0.1
Monster Boy and the Cursed Kingdom --> 0.1
Rachet & Clank: Going Commando --> 0.1
Kirby's Return to Dream Land --> 0.1
Call of Duty: Ghosts --> 0.1
Hotline Miami 2: Wrong Number --> 0.1
The Great Escape --> 0.1
Super Star Wars: The Empire Strikes Back --> 0.1
Gravity Rush --> 0.0965391621129326
Loom --> 0.096
Street Fighter Alpha 2 --> 0.096
Virginia --> 0.096
Picross 3D --> 0.09541984732824428
Shin Megami Tensei: Digital Devil Saga 2 --> 0.095
LittleBigPlanet: Game of the Year Edition --> 0.09
Twisted Metal: Black --> 0.09
Skate or Die 2: The Search for Double Trouble --> 0.09
Super Double Dragon --> 0.09
Twisted Metal --> 0.08923076923076922
Ori and the Blind Forest --> 0.08826583592938733
Ridge Racer Type 4 --> 0.088
Crackdown --> 0.08547008547008547
Electroplankton --> 0.0841683366733467
Viscera Cleanup Detail: Santa's Rampage --> 0.08333333333333333
Prehistoric Tales --> 0.08333333333333333
XCOM 2 --> 0.08333333333333333
Medal of Honor --> 0.08173076923076923
SOCOM II: U.S. Navy SEALs --> 0.08024691358024691
Soul Blade --> 0.08
Pac-Man: Special Color Edition --> 0.08
Berzerk --> 0.08
Space Giraffe --> 0.08
Like a Dragon: Infinite Wealth --> 0.08
MediEvil --> 0.08
Total War: Three Kingdoms --> 0.08
Skies of Arcadia Legends --> 0.08
Tom Clancy's The Division 2 --> 0.08
Teardown --> 0.08
The Forgotten City --> 0.08
A Plague Tale: Requiem --> 0.08
Viewfinder --> 0.08
Don't Starve --> 0.08
Killzone: Liberation --> 0.08
Bit.Trip Flux --> 0.08
Transformers: Fall of Cybertron --> 0.08
Voodoo Vince --> 0.08
Fight Night Champion --> 0.08
Little Samson --> 0.08
Super Turrican 2 --> 0.08
Dragon Quest V: Tenkuu no Hanayome --> 0.08
Catherine --> 0.07973421926910298
Unreal Tournament 2004 --> 0.0784313725490196
Metroid Prime 3: Corruption --> 0.07692307692307693
Dark Cloud 2 --> 0.07692307692307693
Donkey Kong Jr. --> 0.07414829659318638
Disney's Aladdin [Genesis] --> 0.07251908396946564
Monument Valley --> 0.07050092764378478
Gitaroo Man --> 0.07
Football Manager 2009 --> 0.07
Cory in the House --> 0.07
Kickle Cubicle --> 0.07
The Adventures of Batman & Robin --> 0.07
Mafia --> 0.06930693069306931
Final Fantasy Tactics: The War of the Lions --> 0.06839622641509434
Depression Quest --> 0.06813627254509018
Ninja Gaiden --> 0.06412825651302605
Rayman --> 0.064
Membrane --> 0.06020066889632107
Earth Defense Force 2017 --> 0.06012024048096192
Die Hard Arcade --> 0.06
BurgerTime --> 0.06
BioShock 2: Minerva's Den --> 0.06
Hitman: Codename 47 --> 0.06
Mega Man 4 --> 0.06
Top Gear 2 --> 0.06
Bravely Second: End Layer --> 0.06
Fire Emblem: Three Houses --> 0.056
Xenosaga Episode III: Also sprach Zarathustra --> 0.05351170568561873
Dragon Warrior III --> 0.05
Metroid II: Return of Samus --> 0.04380952380952381
QWOP --> 0.04208416833667335
Garry's Mod --> 0.04008016032064128
Wild Arms --> 0.04
Mr. Driller [GBC] --> 0.04
Defender II --> 0.04
The House of the Dead --> 0.04
Driveclub --> 0.04
NBA 2K11 --> 0.04
World Soccer Winning Eleven 7 International --> 0.04
Trauma Center: Under the Knife --> 0.04
Sega Bass Fishing --> 0.04
Kirby Mass Attack --> 0.04
Super Mario Strikers --> 0.04
Kentucky Route Zero: TV Edition --> 0.04
Norco --> 0.04
Killzone: Mercenary --> 0.04
Tenchu 2: Birth of the Stealth Assassins --> 0.04
Half-Minute Hero --> 0.04
Classic Bubble Bobble --> 0.04
Persona 4 Arena --> 0.04
Metro: Last Light --> 0.04
3D Deathchase --> 0.04
Tokyo Jungle --> 0.04
Astyanax --> 0.04
Ultimate Mortal Kombat 3 --> 0.04
Super Monkey Ball Jr. --> 0.04
Mega Man X4 --> 0.038922155688622756
OverBlood --> 0.03678929765886288
Super Hexagon --> 0.035
Space Channel 5 --> 0.03244274809160305
RollerCoaster Tycoon 3 --> 0.03125
Xenoblade Chronicles 3: Future Redeemed --> 0.03
[x]Kirby: Squeak Squad --> 0.03
Slay the Spire --> 0.03
World Soccer Winning Eleven 8 International --> 0.03
Teenage Mutant Ninja Turtles --> 0.03
Uniracers --> 0.03
Cave Story --> 0.028056112224448898
Spider-Man 2 --> 0.02404809619238477
Ballblazer --> 0.023679417122040074
Tomb Raider Starring Lara Croft --> 0.02
Words With Friends --> 0.02
Snowbreak: Containment Zone --> 0.02
Mario Party 6 --> 0.02
Raid on Bungeling Bay --> 0.02
King's Quest III: To Heir is Human --> 0.02
Rush'n Attack --> 0.02
Tiny Toon Adventures: Buster Busts Loose! --> 0.02
SSX --> 0.019801980198019802
Dragon Age II --> 0.010033444816053512
Widow in the Endless Labyrinth --> 0.01
Ice Hockey --> 0.01
Etrian Odyssey III: The Drowned City --> 0.01
Advance Wars 2: Black Hole Rising --> 0.008
