The Legend of Zelda: Ocarina of Time --> 2666
[x]Resident Evil 4 --> 2406
Super Metroid --> 2357
[x]Half-Life 2 --> 2341
The Legend of Zelda: A Link to the Past --> 2316
[x]Super Mario 64 --> 2290
Super Mario World --> 2248
Chrono Trigger --> 2176
[x]Portal 2 --> 2116
[x]Tetris --> 2099
Mass Effect 2 --> 2053
BioShock --> 2037
Shadow of the Colossus --> 1996
Super Mario Bros. 3 --> 1941
[x]Halo: Combat Evolved --> 1922
Dark Souls --> 1919
Castlevania: Symphony of the Night --> 1888
Final Fantasy VII --> 1844
Grand Theft Auto V --> 1805
World of Warcraft --> 1802
Minecraft --> 1793
Red Dead Redemption --> 1784
Final Fantasy VI --> 1755
[x]Portal --> 1744
[x]The Last of Us --> 1740
Star Wars: Knights of the Old Republic --> 1683
Metal Gear Solid --> 1651
The Elder Scrolls V: Skyrim --> 1646
GoldenEye 007 --> 1638
Metroid Prime --> 1619
StarCraft --> 1606
EarthBound --> 1590
Uncharted 2: Among Thieves --> 1563
Call of Duty 4: Modern Warfare --> 1562
Doom --> 1554
The Witcher 3: Wild Hunt --> 1548
[x]Silent Hill 2 --> 1515
The Legend of Zelda: The Wind Waker --> 1502
[x]Half-Life --> 1491
[x]Super Mario Galaxy --> 1476
Metal Gear Solid 3: Snake Eater --> 1469
Super Mario Bros. --> 1430
The Legend of Zelda: Majora's Mask --> 1429
[x]Halo 3 --> 1426
Street Fighter II --> 1399
Journey --> 1372
The Legend of Zelda: Breath of the Wild --> 1341
Diablo II --> 1327
Super Mario Galaxy 2 --> 1327
Grand Theft Auto: San Andreas --> 1309
[x]<1561> Pokemon Red Version --> 1292
Bloodborne --> 1291
The Legend of Zelda --> 1276
Deus Ex --> 1268
Ms. Pac-Man --> 1253
Grand Theft Auto IV --> 1249
[x]Batman: Arkham City --> 1235
Super Mario World 2: Yoshi's Island --> 1220
Grand Theft Auto: Vice City --> 1214
Final Fantasy Tactics --> 1201
Super Mario Kart --> 1185
Metal Gear Solid 2: Sons of Liberty --> 1185
[x]Halo 2 --> 1184
[x]Super Smash Bros. Melee --> 1155
Fallout 3 --> 1144
Secret of Mana --> 1126
Overwatch --> 1085
Dota 2 --> 1083
Sid Meier's Civilization IV --> 1080
Grand Theft Auto III --> 1072
Assassin's Creed II --> 1042
Counter-Strike --> 1028
The Elder Scrolls III: Morrowind --> 974
[x]League of Legends --> 960
Sid Meier's Civilization II --> 959
[x]Undertale --> 953
Spelunky --> 952
Dishonored --> 935
Mother 3 --> 927
Donkey Kong --> 927
Mass Effect --> 926
Doom II: Hell on Earth --> 925
Persona 4 Golden --> 924
Final Fantasy IX --> 914
Prince of Persia: The Sands of Time --> 907
SimCity 2000 --> 902
NBA Jam --> 899
Suikoden II --> 896
[x]Super Mario Odyssey --> 889
Ico --> 887
<1271> Okami --> 860
Katamari Damacy --> 859
Mortal Kombat II --> 858
Zork --> 842
Fallout: New Vegas --> 842
System Shock 2 --> 841
Inside --> 823
Metal Gear Solid V: The Phantom Pain --> 819
Baldur's Gate II: Shadows of Amn --> 818
Red Dead Redemption 2 --> 817
Space Invaders --> 812
Resident Evil 2 --> 806
[x]<1558> Pokemon Gold Version --> 806
[x]Sonic the Hedgehog --> 805
[x]Team Fortress 2 --> 800
Myst --> 798
Resident Evil --> 798
SoulCalibur --> 795
The World Ends with You --> 793
Demon's Souls --> 787
Mike Tyson's Punch-Out!! --> 783
Tekken 3 --> 781
[x]Kingdom Hearts --> 778
The Elder Scrolls IV: Oblivion --> 778
[x]Wii Sports --> 775
Sid Meier's Civilization V --> 771
Rez --> 770
[x]Batman: Arkham Asylum --> 769
Super Mario RPG: Legend of the Seven Stars --> 766
The Sims --> 755
XCOM: Enemy Unknown --> 753
Mega Man X --> 748
[x]Grim Fandango --> 747
Tom Clancy's Splinter Cell: Chaos Theory --> 747
Shenmue --> 745
Planescape: Torment --> 743
Left 4 Dead 2 --> 739
Fallout 2 --> 736
Tony Hawk's Pro Skater 2 --> 735
Mega Man 2 --> 728
BioShock Infinite --> 725
Hearthstone --> 723
Asteroids --> 719
Burnout 3: Takedown --> 718
Stardew Valley --> 717
Diablo --> 717
Age of Empires II: The Age of Kings --> 715
Psychonauts --> 710
Rock Band --> 710
[x]Dead Space --> 709
Gears of War --> 709
Paper Mario: The Thousand-Year Door --> 704
Dance Dance Revolution --> 701
The Legend of Zelda: Twilight Princess --> 695
StarCraft II: Wings of Liberty --> 688
Jet Set Radio --> 681
X-COM: UFO Defense --> 679
Star Wars: TIE Fighter --> 676
SimCity --> 672
Guitar Hero --> 667
Final Fantasy X --> 666
The Oregon Trail --> 662
Tomb Raider --> 656
Devil May Cry 3: Dante's Awakening --> 656
Ultima Online --> 655
Gran Turismo --> 655
Burnout Paradise --> 653
God of War --> 650
Pong --> 650
Quake --> 649
Galaga --> 636
Destiny --> 633
Robotron: 2084 --> 632
Persona 4 --> 629
Rock Band 2 --> 627
Rock Band 3 --> 625
Donkey Kong Country --> 625
Mario Kart 8 --> 624
Phoenix Wright: Ace Attorney --> 623
Xenoblade Chronicles --> 618
[x]Sonic the Hedgehog 2 --> 614
Homeworld --> 608
The Legend of Zelda: Link's Awakening --> 604
<19560> God of War [2018] --> 602
Adventure --> 602
Wolfenstein 3D --> 599
Fortnite --> 598
SoulCalibur II --> 594
Hitman: Blood Money --> 592
Animal Crossing --> 590
Mario Kart 64 --> 589
Metroid --> 587
NieR: Automata --> 586
Borderlands 2 --> 586
Guild Wars 2 --> 586
M.U.L.E. --> 586
EverQuest --> 584
Call of Duty 2 --> 584
Dragon Warrior --> 584
WarioWare, Inc.: Mega Microgames! --> 580
Max Payne --> 578
Left 4 Dead --> 578
Dwarf Fortress --> 577
Unreal Tournament --> 575
Gran Turismo 3: A-Spec --> 571
The Secret of Monkey Island --> 571
Quake III Arena --> 570
Ikaruga --> 569
Rocket League --> 568
Dune II: The Building of a Dynasty --> 561
Elite --> 560
Gunstar Heroes --> 560
Papers, Please --> 559
Uncharted 4: A Thief's End --> 557
Super Smash Bros. --> 553
Chrono Cross --> 552
Shovel Knight --> 551
Streets of Rage 2 --> 550
Fallout --> 548
Star Wars --> 547
Gauntlet --> 546
Persona 5 --> 544
<41623> The Walking Dead: The Complete First Season --> 544
Gone Home --> 543
Phantasy Star IV: The End of the Millennium --> 541
NHL '94 --> 538
Metal Gear Solid 4: Guns of the Patriots --> 535
Warcraft III: Reign of Chaos --> 535
Super Mario Maker --> 534
Persona 3 --> 534
Xenogears --> 532
Mass Effect 3 --> 531
Banjo-Kazooie --> 530
[x]Super Mario 3D World --> 528
Defender --> 527
Vagrant Story --> 526
God of War III --> 521
Bayonetta 2 --> 520
Madden NFL 2005 --> 518
Advance Wars --> 516
Dragon Age: Origins --> 515
LittleBigPlanet --> 510
Battlefield 1942 --> 503
Rogue --> 502
Command & Conquer --> 501
Guitar Hero II --> 500
Virtua Fighter 2 --> 500
<7351> Doom --> 492
God of War II --> 491
Perfect Dark --> 490
Marvel vs. Capcom 2: New Age of Heroes --> 487
Monkey Island 2: LeChuck's Revenge --> 487
Harvest Moon --> 486
Braid --> 482
Herzog Zwei --> 482
FIFA Soccer 12 --> 478
Bayonetta --> 476
Elite Beat Agents --> 476
Defense of the Ancients --> 476
Warcraft II: Tides of Darkness --> 469
Valkyria Chronicles --> 468
Phantasy Star Online --> 462
ESPN NFL 2K5 --> 462
[x]Super Smash Bros. Brawl --> 460
[x]Halo: Reach --> 459
Final Fantasy IV --> 457
Dragon's Dogma --> 456
Hero's Quest: So You Want to Be a Hero --> 453
Flashback: The Quest for Identity --> 451
Football Manager --> 449
Final Fantasy VIII --> 446
Super Smash Bros. Ultimate --> 441
Kirby's Adventure --> 440
Fire Emblem: Awakening --> 439
Virtua Racing --> 438
Dark Souls III --> 437
Tony Hawk's Pro Skater 3 --> 435
Street Fighter III: 3rd Strike --> 430
Sensible Soccer --> 429
Monster Hunter 4 Ultimate --> 429
Ultima VII: The Black Gate --> 426
Beyond Good & Evil --> 425
Limbo --> 424
Habitat --> 424
Wing Commander --> 424
Star Wars: Knights of the Old Republic II - The Sith Lords --> 421
[x]Silent Hill --> 419
Fable II --> 419
The Walking Dead --> 418
Dragon Quest VIII: Journey of the Cursed King --> 418
Warlords --> 417
NetHack --> 413
Day of the Tentacle --> 412
Vanquish --> 411
Rez Infinite --> 410
[x]Super Mario Sunshine --> 409
Manic Miner --> 409
Heroes of Might and Magic III: The Restoration of Erathia --> 404
Baldur's Gate --> 404
Diablo III --> 404
Kentucky Route Zero --> 402
Tempest 2000 --> 402
Geometry Wars: Retro Evolved --> 402
The Sentinel --> 402
Combat --> 395
Tony Hawk's Pro Skater --> 393
<1512> Pokemon Yellow Version --> 388
Horizon Zero Dawn --> 385
Kirby: Canvas Curse --> 383
Device 6 --> 382
Star Fox 64 --> 381
Frog Fractions --> 381
Her Story --> 380
Donkey Kong Country 2: Diddy's Kong Quest --> 378
Contra III: The Alien Wars --> 378
Cart Life --> 377
Panzer Dragoon Saga --> 377
Gears of War 2 --> 376
Animal Crossing: New Leaf --> 373
Company of Heroes --> 371
Vampire: The Masquerade - Redemption --> 370
Ultima Underworld: The Stygian Abyss --> 369
Yakuza 0 --> 368
Castlevania: Aria of Sorrow --> 368
Thief II: The Metal Age --> 366
Double Dragon --> 365
Mortal Kombat --> 363
Dark Souls II --> 363
Dishonored 2 --> 362
PlayerUnknown's Battlegrounds --> 361
<386> Final Fantasy XIV Online: A Realm Reborn --> 361
Pac-Man: Championship Edition DX --> 360
The Operative: No One Lives Forever --> 360
Rise of the Tomb Raider --> 359
Populous --> 359
Lemmings --> 358
Vampire: The Masquerade - Bloodlines --> 357
Age of Empires --> 357
Spacewar! --> 355
Monster Hunter: World --> 354
Street Fighter IV --> 351
Brothers: A Tale of Two Sons --> 351
Castlevania --> 348
Castlevania III: Dracula's Curse --> 348
The Sims 3 --> 347
Daytona USA --> 347
TowerFall --> 346
Fez --> 346
80 Days --> 346
Battlezone --> 346
Samurai Shodown --> 345
[x]Call of Duty: Modern Warfare 2 --> 343
Crusader Kings II --> 342
DEFCON --> 341
God Hand --> 339
Flight Simulator --> 338
Assassin's Creed IV Black Flag --> 337
Giants: Citizen Kabuto --> 336
Thief: The Dark Project --> 335
Homeworld 2 --> 335
Street Fighter Alpha 3 --> 334
Split/Second --> 334
Joust --> 332
Red Faction: Guerrilla --> 331
Heavy Rain --> 330
Max Payne 2: The Fall of Max Payne --> 330
Superhot [VR] --> 327
Dragon Quest VIII --> 322
Kingdom Hearts II --> 318
Baldur's Gate 3 --> 318
Ultima IV: Quest of the Avatar --> 318
The Stanley Parable --> 316
Fallout 4 --> 316
City of Heroes --> 316
PaRappa the Rapper --> 315
Final Fantasy XII --> 314
P.T. --> 313
Borderlands --> 312
Tecmo Super Bowl --> 311
WarioWare: Twisted! --> 310
<19686> Resident Evil 2 --> 308
Star Wars: X-Wing vs. TIE Fighter --> 308
Frogger --> 307
Hades --> 306
Elden Ring --> 305
<210484> Ninja Gaiden --> 303
Zero Escape: Virtue's Last Reward --> 303
Super Castlevania IV --> 302
Rome: Total War --> 301
Thirty Flights of Loving --> 301
Forza Horizon 3 --> 300
Final Fantasy --> 300
Bushido Blade 2 --> 299
<1556> Pokemon Heart Gold Version --> 296
Super Mario 3D Land --> 295
The Last Guardian --> 294
Prince of Persia --> 294
Wizardry: Proving Grounds of the Mad Overlord --> 292
Mini Metro --> 290
Star Raiders --> 289
Super Mario Bros. 2 --> 288
<24869> Resident Evil [2002] --> 287
Devil May Cry --> 286
Tony Hawk's Underground --> 286
Flower --> 285
Nights Into Dreams... --> 284
Eternal Darkness: Sanity's Requiem --> 283
Burnout Revenge --> 283
Warframe --> 282
Sid Meier's Pirates! --> 280
A Mind Forever Voyaging --> 280
Missile Command --> 278
F-Zero GX --> 275
King's Quest I: Quest for the Crown --> 272
The Jackbox Party Pack --> 268
Dungeon Keeper --> 267
Final Fantasy XV --> 266
Impossible Mission --> 266
Shantae and the Pirate's Curse --> 266
Angry Birds --> 265
Monster Hunter Generations --> 265
Bubble Bobble --> 265
Ghosts 'n Goblins --> 263
Disco Elysium --> 262
<12515> Pokemon Go --> 262
Gran Turismo 4 --> 259
NieR --> 257
Sam & Max Hit the Road --> 256
Another World [Out of This World] --> 256
Super Meat Boy --> 255
Command & Conquer: Red Alert --> 254
Star Fox --> 254
Batman: Arkham Knight --> 253
Hotline Miami --> 252
Cuphead --> 250
<1557> Pokemon Ruby Version --> 250
Sega Rally Championship --> 249
Maniac Mansion --> 249
Star Control --> 248
Pitfall! --> 246
<1514> Pokemon Crystal Version --> 246
Prey [2017] --> 246
The Hitchhiker's Guide to the Galaxy --> 246
Super Smash Bros. Melee --> 243
Demon Attack --> 242
Far Cry 4 --> 240
Dragon Age: Inquisition --> 237
MVP Baseball 2005 --> 237
Event[0] --> 235
Fatal Frame II: Crimson Butterfly --> 235
Shadow Hearts: Covenant --> 233
Micro Machines --> 232
Gears of War 3 --> 231
<1773> Ratchet & Clank: Up Your Arsenal --> 231
<24220> Fire Emblem Fates: Birthright and Conquest and Revelation --> 230
The Legend of Zelda: Tears of the Kingdom --> 230
Kirby's Dream Land --> 229
Life is Strange --> 228
Alan Wake --> 228
Ratchet & Clank Future: A Crack in Time --> 228
Star Wars: Battlefront II --> 227
Snake --> 227
Indiana Jones and the Fate of Atlantis --> 227
Tenchu: Stealth Assassins --> 226
Sonic Mania --> 225
Wasteland --> 224
Splatoon --> 223
Sekiro: Shadows Die Twice --> 222
The Witness --> 221
<132181> Resident Evil 4 --> 220
Gothic II --> 216
Skies of Arcadia --> 214
The Chronicles of Riddick: Escape from Butcher Bay --> 214
Battlefield 4 --> 213
The Legend of Zelda: Ocarina of Time 3D --> 213
Tennis for Two --> 213
Alone in the Dark --> 213
Peggle --> 212
Ratchet & Clank: Going Commando --> 211
Sid Meier's Railroad Tycoon --> 211
Panzer Dragoon II Zwei --> 210
[x]Super Smash Bros. for Wii U --> 209
NBA 2K12 --> 208
Computer Space --> 208
Archon --> 208
Phoenix Wright: Ace Attorney - Trials and Tribulations --> 207
Proteus --> 207
MechWarrior 2: 31st Century Combat --> 206
Sonic CD --> 206
Plants vs. Zombies --> 205
R-Type --> 205
OutRun --> 203
Thief: Deadly Shadows --> 203
Dungeon Master --> 202
The Legend of Zelda: A Link Between Worlds --> 202
Total Annihilation --> 202
Kerbal Space Program --> 201
Microsoft Flight Simulator --> 201
Wipeout XL --> 200
Tales of Symphonia --> 200
Puzzle Quest: Challenge of the Warlords --> 199
Counter-Strike: Global Offensive --> 199
Crash Bandicoot: Warped --> 198
Call of Duty: Black Ops --> 197
Persona 5 Royal --> 196
Far Cry 3 --> 196
Another World --> 194
Super Bomberman --> 192
The Legend of Dragoon --> 191
Ninja Gaiden Black --> 190
I Have No Mouth, and I Must Scream --> 190
Killer7 --> 188
Lumines --> 187
Rainbow Six Siege --> 187
Zero Escape: Nine Hours, Nine Persons, Nine Doors --> 187
Breakout --> 187
Sid Meier's Civilization --> 187
Paradroid --> 186
Marble Madness --> 185
Wave Race 64 --> 184
Descent --> 182
Stubbs the Zombie in Rebel Without a Pulse --> 181
Metal Slug 3 --> 181
Kingdom Hearts HD 2.5 Remix --> 180
<186207> Contra --> 179
Empire: Total War --> 179
Deadly Premonition --> 178
Lode Runner --> 178
Duke Nukem 3D --> 177
Nidhogg --> 177
<5972> Ninja Gaiden --> 177
Warcraft III: The Frozen Throne --> 177
Gran Trak 10 --> 177
Jak and Daxter: The Precursor Legacy --> 176
<1517> Pokemon Emerald Version --> 176
Gunpoint --> 176
Lunar Lander --> 175
Centipede --> 174
Wipeout --> 174
Marvel vs. Capcom: Clash of Super Heroes --> 174
The Orange Box --> 173
Elite: Dangerous --> 173
Final Fantasy XI Online --> 173
Mass Effect: Andromeda --> 173
Miner 2049er --> 173
No Man's Sky --> 172
<11157> Hitman --> 172
The Sims 2 --> 171
Final Fantasy Tactics Advance --> 171
Resident Evil 7: Biohazard --> 169
Crazy Taxi --> 169
Metal Gear Rising: Revengeance --> 169
Star Wars: The Old Republic --> 168
Everybody's Golf [Hot Shots Golf] --> 167
Tempest --> 166
Super Street Fighter II Turbo --> 166
Bully --> 166
Gears of War 4 --> 166
Ultra Street Fighter IV --> 165
Drop7 --> 165
Sensible World of Soccer --> 165
Shin Megami Tensei: Nocturne --> 164
Quadrilateral Cowboy --> 164
Arkanoid --> 164
Tom Clancy's Splinter Cell --> 164
Bomberman --> 163
Threes! --> 163
Final Fight --> 163
Pac-Man --> 162
Contra --> 162
Speedball 2: Brutal Deluxe --> 162
Star Control II --> 162
Ridge Racer --> 162
Syndicate --> 162
Theme Park --> 162
Worms --> 162
Grand Theft Auto --> 162
Quake II --> 162
Star Wars: Jedi Knight - Dark Forces II --> 162
SuperHot --> 161
Forza Motorsport 4 --> 160
Dragon Ball FighterZ --> 160
Mega Man 3 --> 159
Advanced Dungeons & Dragons: Pool of Radiance --> 159
Far Cry 2 --> 157
RollerCoaster Tycoon --> 157
The Witcher 2: Assassins of Kings --> 156
Fruit Ninja --> 156
Destiny 2 --> 155
Bastion --> 155
Forza Horizon 4 --> 155
Battlefield: Bad Company 2 --> 154
Dead Space 2 --> 154
Far Cry: Primal --> 153
Mount & Blade: Warband --> 153
Panzer Dragoon Orta --> 153
Shadow of the Tomb Raider --> 153
Medieval II: Total War --> 152
Fable --> 152
South Park: The Fractured But Whole --> 152
Legacy of Kain: Soul Reaver --> 151
Call of Duty --> 149
Power Stone 2 --> 148
R-Type Final --> 148
Jet Set Radio Future --> 148
Crash Bandicoot --> 147
Axiom Verge --> 147
Return to Castle Wolfenstein --> 147
Doom Eternal --> 146
Sly 2: Band of Thieves --> 146
TimeSplitters 2 --> 145
<2323> Pokemon Mystery Dungeon: Explorers of Sky --> 145
Ogre Battle: The March of the Black Queen --> 145
Stunt Car Racer --> 145
Super Mario Land 2: 6 Golden Coins --> 145
Paper Mario --> 145
Balance of Power --> 144
Banjo-Tooie --> 143
Kirby Super Star --> 143
Teenage Mutant Ninja Turtles IV: Turtles in Time --> 142
Sonic the Hedgehog 3 --> 142
Hi-Fi Rush --> 142
Dead or Alive 6 --> 142
Disco Elysium [The Final Cut] --> 142
Final Fantasy X/X-2 HD Remaster --> 142
Hogwarts Legacy --> 142
Virtua Fighter 5 --> 141
Super Monkey Ball --> 141
Bust-A-Move --> 141
Fantastic Contraption --> 141
30XX --> 141
Adventures of Pip --> 141
Armored Core VI: Fires of Rubicon --> 141
Assassin's Creed Mirage --> 141
Assassin's Creed Valhalla --> 141
Blasphemous II --> 141
Blazing Chrome --> 141
Bomb Rush Cyberfunk --> 141
Carrion --> 141
Daemon X Machina --> 141
Darksiders III --> 141
Death Stranding --> 141
Devil May Cry 4 [Special Edition] --> 141
Devil May Cry 5 --> 141
The Disney Afternoon Collection --> 141
En Garde! --> 141
Fall Guys --> 141
For Honor --> 141
Freedom Planet --> 141
Ghostrunner --> 141
Gunbrella --> 141
Horizon Zero Dawn: Complete Edition --> 141
Immortals Fenyx Rising --> 141
Katamari Damacy Reroll --> 141
Killer is Dead: Nightmare Edition --> 141
LEGO Batman 3: Beyond Gotham --> 141
Lego Marvel Super Heroes --> 141
Marvel's Spider-Man Remastered --> 141
Mega Man 11 --> 141
Mega Man Legacy Collection [Mega Man + Mega Man 2 + Mega Man 3 + Mega Man 4 + Mega Man 5 + Mega Man 6] --> 141
Ninja Gaiden: Master Collection --> 141
<20744> Okami HD --> 141
Ori and the Will of the Wisps --> 141
Sackboy: A Big Adventure --> 141
Shadow Complex [Remastered] --> 141
Shenmue I & II --> 141
Shock Troopers --> 141
Sonic Origins [Sonic the Hedgehog + Sonic the Hedgehog 2 + Sonic the Hedgehog 3 & Knuckles + Sonic CD] --> 141
Soulstice --> 141
Stray --> 141
Tembo the Badass Elephant --> 141
Trek to Yomi --> 141
Uncharted: Legacy of Thieves Collection --> 141
Watch Dogs: Legion --> 141
Zone of The Enders: The 2nd Runner Mars --> 141
Batman: The Telltale Series --> 141
Bugsnax --> 141
D4: Dark Dreams Don't Die - Season 1 --> 141
Firmament --> 141
The Wolf Among Us --> 141
Apex Legends --> 141
Call of Duty: Warzone --> 141
Rumbleverse --> 141
Spellbreak --> 141
Capcom Beat 'Em Up Bundle [Final Fight + Captain Commando + The King of Dragons + Knights of the Round + Warriors of Fate + Armored Warriors + Battle Circuit] --> 141
Fight'N Rage --> 141
River City Girls --> 141
River City Girls 2 --> 141
River City Melee Mach!! --> 141
Scott Pilgrim vs. the World: The Game - Complete Edition --> 141
Sifu --> 141
Streets of Rage 4 --> 141
Teenage Mutant Ninja Turtles: Shredder's Revenge --> 141
Treachery in Beatdown City --> 141
Yakuza 6: The Song of Life --> 141
Brawlhalla --> 141
Divekick --> 141
Garou: Mark of the Wolves --> 141
Guilty Gear Strive --> 141
Guilty Gear Xrd -Sign- --> 141
<10354> Killer Instinct [2013] --> 141
The King of Fighters '98 [Ultimate Match Final Edition] --> 141
The King of Fighters 2002 [Unlimited Match] --> 141
The King of Fighters XIII Steam Edition --> 141
The King of Fighters XV --> 141
The Last Blade --> 141
Marvel vs. Capcom: Infinite --> 141
Mortal Kombat XL --> 141
Mortal Kombat 11 --> 141
MultiVersus --> 141
Samurai Shodown [2019] --> 141
Samurai Shodown Neo Geo Collection [Samurai Shodown + Samurai Shodown II + Samurai Shodown III + Samurai Shodown IV: Amakusa's Revenge + Samurai Shodown V (3)] --> 141
Skullgirls: 2nd Encore --> 141
SNK vs. Capcom: The Match of the Millennium --> 141
SoulCalibur VI --> 141
Street Fighter 30th Anniversary Collection --> 141
Street Fighter V [Champion Edition] --> 141
Street Fighter 6 --> 141
Tekken 7 --> 141
Ultimate Marvel vs. Capcom 3 --> 141
Street Fighter IV [Ultra Street Fighter IV] --> 141
Alien: Isolation --> 141
Dead Island --> 141
Dead Rising 2: Off the Record --> 141
<159119> Dead Space [2023] --> 141
Narcosis --> 141
Resident Evil [2002] [HD Remaster] --> 141
Resident Evil 3 --> 141
Resident Evil Village --> 141
Blade & Soul --> 141
Lost Ark --> 141
Onigiri --> 141
World of Warcraft: Shadowlands --> 141
Smite --> 141
Bejeweled 3 --> 141
Papo & Yo --> 141
Quantum Conundrum --> 141
Scribblenauts Unlimited --> 141
The Swapper --> 141
Burnout Paradise Remastered --> 141
Dirt 5 --> 141
Forza Horizon 5 --> 141
Horizon Chase Turbo --> 141
Hotshot Racing --> 141
LEGO 2K Drive --> 141
Need for Speed Heat --> 141
Ridge Racer Unbounded --> 141
Sonic & All-Stars Racing Transformed [Collection] --> 141
WRC 10 --> 141
Across the Obelisk --> 141
Crisis Core: Final Fantasy VII - Reunion --> 141
Cyberpunk 2077 --> 141
Deus Ex: Mankind Divided --> 141
Diablo IV --> 141
DIG: Deep In Galaxies --> 141
Dragon's Dogma [Dark Arisen] --> 141
Dying Light 2: Stay Human --> 141
Eastern Exorcist --> 141
The Elder Scrolls V: Skyrim - Special Edition --> 141
Final Fantasy VII Remake [Intergrade] --> 141
Genshin Impact --> 141
Honkai: Star Rail --> 141
Legend of Mana [Remastered] --> 141
Mass Effect Legendary Edition --> 141
Monster Hunter Rise --> 141
Ni no Kuni II: Revenant Kingdom --> 141
Nioh: Complete Edition --> 141
Nioh 2 [Complete Edition] --> 141
Record of Lodoss War: Deedlit in Wonder Labyrinth --> 141
Rune Factory 4 Special --> 141
RymdResa --> 141
Sea of Stars --> 141
Shovel Knight Dig --> 141
Soundfall --> 141
Star Ocean: The Divine Force --> 141
Starfield --> 141
Story of Seasons: Friends of Mineral Town --> 141
Tales of Arise --> 141
<119391> Trials of Mana --> 141
Wasteland 2 --> 141
Wild Hearts --> 141
Wo Long: Fallen Dynasty --> 141
Xanadu Next --> 141
Yakuza: Like a Dragon --> 141
Ys: Memories of Celceta --> 141
Ys VI: The Ark of Napishtim --> 141
Deathsmiles --> 141
DoDonPachi Resurrection --> 141
Geometry Wars 3: Dimensions --> 141
Mushihimesama --> 141
Vampire Survivors --> 141
Aliens: Fireteam Elite --> 141
Battlefield V --> 141
Call of Duty: Modern Warfare --> 141
Gears 5 --> 141
Gears of War [Ultimate Edition] --> 141
Halo: Combat Evolved Anniversary --> 141
Halo 2: Anniversary --> 141
Halo: Spartan Strike --> 141
Halo 5: Forge --> 141
Halo Infinite --> 141
Overwatch 2 --> 141
Plants vs. Zombies: Garden Warfare 2 --> 141
Postal: Brain Damaged --> 141
Returnal --> 141
Star Wars Battlefront --> 141
Star Wars Battlefront II [2017] --> 141
Sid Meier's Civilization: Beyond Earth --> 141
Evil Genius 2: World Domination --> 141
<119295> Microsoft Flight Simulator 2020 --> 141
The Pinball Arcade --> 141
PowerWash Simulator --> 141
Rocksmith 2014 [Remastered] --> 141
Baseball Stars 2 --> 141
Fire Pro Wrestling World --> 141
Football Manager 2024 --> 141
Mutant Football League --> 141
RetroMania Wrestling --> 141
Super Mega Baseball 2 --> 141
Super Mega Baseball 3 --> 141
Tony Hawk's Pro Skater 1+2 --> 141
Turbo Golf Racing --> 141
Windjammers 2 --> 141
Hitman 3 --> 141
Metal Gear Solid V: Ground Zeroes --> 141
Monaco: What's Yours Is Mine --> 141
Battlestar Galactica Deadlock --> 141
BattleTech --> 141
Gears Tactics --> 141
Halo Wars 2 --> 141
StarCraft II: Legacy of the Void --> 141
Supreme Commander 2 --> 141
X-COM: Chimera Squad --> 141
<5600> Metal Gear Solid --> 140
BioShock 2 --> 139
FTL: Faster Than Light --> 139
NFL 2K1 --> 138
Mario Paint --> 138
The Legend of Zelda: Skyward Sword --> 137
Castle Crashers --> 137
Elder Scrolls III: Morrowind --> 137
Shin Megami Tensei: Strange Journey --> 137
<1289> Ratchet & Clank --> 136
Tecmo Bowl --> 134
Grand Theft Auto: Double Pack --> 133
[x]Spyro the Dragon --> 133
Assassin's Creed Origins --> 133
<2286> Pokemon X Version --> 133
Spy Hunter --> 130
Star Wars: X-Wing --> 130
Ghost Trick: Phantom Detective --> 126
<1521> Pokemon Black Version --> 126
Legend of Legaia --> 126
Lunar: Silver Star Story Complete --> 125
Sid Meier's Alpha Centauri --> 125
River City Ransom --> 125
Crisis Core: Final Fantasy VII --> 124
Titanfall 2 --> 123
Conker's Bad Fur Day --> 122
Ant Attack --> 122
Terraria --> 121
Beatmania --> 121
Half-Life 2: Episode Two --> 120
Lufia II: Rise of the Sinistrals --> 120
Hunt the Wumpus --> 119
Metal Gear Solid: Peace Walker --> 118
Devil's Crush --> 118
Zelda II: The Adventure of Link --> 118
Tex Murphy: The Pandora Directive --> 115
Shenmue II --> 114
International Karate + --> 114
Mario Kart 8 Deluxe --> 113
Jumpman Junior --> 113
StarCraft: Brood War --> 113
Koronis Rift --> 112
Excitebike --> 111
Star Wars: Jedi Knight II - Jedi Outcast --> 111
Final Fantasy Tactics: The War of the Lions --> 111
<8284> Pokemon Black Version 2 --> 110
Pillars of Eternity --> 110
Divinity: Original Sin II --> 109
Stephen's Sausage Roll --> 109
Qix --> 109
Syberia --> 107
[x]Silent Hill 3 --> 106
Mega Man Legends --> 106
Uridium --> 106
<1164> Tomb Raider [2013] --> 105
Viewtiful Joe --> 104
Trials Fusion --> 104
Blades of Steel --> 102
Earthworm Jim --> 101
OutRun 2006: Coast 2 Coast --> 101
Half-Life: Alyx --> 101
[x]Mario Kart DS --> 100
BioShock 2: Minerva's Den --> 100
Donkey Kong 64 --> 100
Call of Duty: Black Ops II --> 100
Mirror's Edge --> 100
[x]Pikmin 2 --> 99
Just Cause 2 --> 98
Xenosaga Episode I: Der Wille zur Macht --> 98
Tiger Woods PGA Tour 12 --> 98
Jagged Alliance 2 --> 97
Spec Ops: The Line --> 96
Pole Position --> 96
Shining Force II --> 96
Sonic Adventure 2 --> 95
Deus Ex Machina --> 95
Snatcher --> 94
Z.H.P. Unlosing Ranger vs. Darkdeath Evilman --> 94
Spyro 2: Ripto's Rage! --> 94
The Wonderful 101 --> 94
Phantasy Star II --> 94
The Legend of Zelda: Oracle of Ages --> 93
Umineko When They Cry: Question Arcs --> 93
[x]Danganronpa: Trigger Happy Havoc --> 93
Bionic Commando --> 93
The Legend of Zelda: Link's Awakening DX --> 92
Umineko When They Cry: Answer Arcs --> 92
Gears of War 2: Game of the Year Edition --> 92
Galaxian --> 92
Puyo Pop Fever --> 91
Outer Wilds --> 91
Disney's DuckTales --> 91
The Legend of Zelda: Oracle of Seasons --> 90
Cory in the House --> 90
Dr. Mario --> 90
Power Stone --> 90
Arcanum: of Steamworks and Magick Obscura --> 90
Hollow Knight --> 89
Kingdom Rush --> 89
F-Zero --> 89
Mario & Luigi: Superstar Saga --> 89
Project Gotham Racing 2 --> 88
Hydro Thunder --> 88
R.C. Pro-Am --> 88
Winning Eleven: Pro Evolution Soccer 2007 --> 87
Super Mario World: Super Mario Advance 2 --> 87
[x]Ape Escape --> 87
Metro 2033 --> 87
Rhythm Heaven --> 87
Eve Online --> 86
Resident Evil 3: Nemesis --> 86
Tetris Attack --> 86
Wario Land 3 --> 85
Street Fighter Anniversary Collection --> 85
Master of Orion II: Battle at Antares --> 85
WWF No Mercy --> 85
Wario Land II --> 84
Celeste --> 84
The Legend of Zelda: A Link to the Past & Four Swords --> 84
Donkey Kong Country: Tropical Freeze --> 84
Super Punch-Out!! --> 84
<20098> FTL: Advanced Edition --> 83
<127782> Warcraft II: Battle.net Edition --> 83
Pathologic 2 --> 82
Heroes of Might and Magic III: The Shadow of Death --> 82
ActRaiser --> 82
Super Mario All-Stars --> 82
Puyo Puyo --> 81
Chibi-Robo! --> 81
Kid Icarus --> 81
Punch-Out!! [Arcade] --> 81
Tekken 2 --> 81
Warcraft II: Beyond the Dark Portal --> 80
Military Madness --> 80
Transistor --> 79
Dino Crisis 2 --> 79
Blaster Master --> 79
Resident Evil Code: Veronica --> 78
The Legend of Zelda: Collector's Edition --> 78
The Legend of Heroes: Trails in the Sky --> 78
The Magical Quest Starring Mickey Mouse --> 78
Persona 3 Reload --> 77
The House in Fata Morgana: Dreams of the Revenants Edition --> 77
Virtua Tennis --> 77
Mafia II --> 77
Castlevania II: Simon's Quest --> 76
Halo 2: Multiplayer Map Pack --> 75
Metal Gear [NES] --> 75
Super Star Wars: Return of the Jedi --> 75
Midnight Club 3: DUB Edition Remix --> 74
Life is Strange: Before the Storm --> 74
Tetris & Dr. Mario --> 74
Final Fantasy VI --> 74
Umineko no Naku Koro ni: Episode 1 - Legend of the Golden Witch --> 73
Tales from the Borderlands --> 73
Baseball Stars --> 73
Firewatch --> 72
Bejeweled --> 72
Adventure Island --> 72
Wario's Woods --> 72
E.V.O. : Search for Eden --> 71
The King of Fighters '98 [Ultimate Match] --> 71
Mega Man --> 71
The Lost Vikings --> 71
We Love Katamari --> 70
Portal: Companion Collection --> 70
Dungeon Keeper 2 --> 70
Wolfenstein: The New Order --> 70
Mega Man X2 --> 70
Parasite Eve --> 70
Back to the Future: The Game --> 70
Diablo III: Reaper of Souls --> 70
Football Manager 2018 --> 70
Football Manager 2022 --> 70
Game of Thrones --> 70
NBA Playgrounds --> 70
Out Of The Park Baseball 2016 --> 70
Pro Evolution Soccer 2017 --> 70
Street Fighter V --> 70
Transformers: Devastation --> 70
Geometry Wars: Retro Evolved 2 --> 69
Professor Layton and the Unwound Future --> 69
Snake Rattle 'n' Roll --> 69
The Legend of the Mystical Ninja --> 69
Crystalis --> 68
[x]Danganronpa 2: Goodbye Despair --> 68
Command & Conquer: Red Alert 2 --> 68
Batman: The Video Game --> 68
Metal Warriors --> 68
PlaneScape: Torment --> 68
<205600> Dragon Warrior III --> 67
Valkyrie Profile 2: Silmeria --> 67
Gradius --> 67
Kim Kardashian: Hollywood --> 66
StarTropics --> 66
<180001> SimCity [SNES] --> 66
Super Mario Bros. Deluxe --> 65
Battlefield 2 --> 65
Metal Gear Solid: The Twin Snakes --> 65
Ace Combat 5: The Unsung War --> 65
Faxanadu --> 65
RollerCoaster Tycoon 2 --> 65
LEGO Dimensions --> 64
Jackal --> 64
UN Squadron --> 64
The Curse of Monkey Island --> 63
Mario Kart: Double Dash!! --> 63
Catherine --> 63
Life Force --> 63
Kirby's Dream Course --> 63
Tetris DX --> 62
<20398> Chrono Trigger [DS] --> 62
The Bard's Tale --> 62
Dragon Warrior IV --> 62
Fire Emblem: The Blazing Blade --> 62
Rayman Legends --> 61
Race Driver: Grid --> 61
Pac-Man Championship Edition --> 61
Buck Bumble --> 61
Marvel's Spider-Man --> 61
<3193> Need for Speed: Most Wanted --> 61
Battletoads --> 61
Earthworm Jim 2 --> 61
E.Y.E: Divine Cybermancy --> 61
FIFA 09 --> 60
Teenage Mutant Ninja Turtles II: The Arcade Game --> 60
Shantae --> 59
Tearaway --> 59
Radiata Stories --> 59
Tony Hawk's Pro Skater 4 --> 58
The Ultimate Doom --> 58
Yoshi's Island: Super Mario Advance 3 --> 58
Jetpack Joyride --> 58
Ninja Gaiden II: The Dark Sword of Chaos --> 58
Breath of Fire --> 58
Fire Emblem: Radiant Dawn --> 58
<128874> Mario Tennis --> 57
Final Fantasy III --> 57
Psi-Ops: The Mindgate Conspiracy --> 57
Klax --> 57
Demon's Crest --> 57
<135389> Mario Golf --> 56
Disgaea: Afternoon of Darkness --> 56
Fear & Hunger 2: Termina --> 56
Madden NFL 2003 --> 56
Super Mario Advance 4: Super Mario Bros. 3 --> 56
Fester's Quest --> 56
Gradius III --> 56
Virtua Cop 2 --> 55
[x]The Last of Us Remastered --> 55
Metal Storm --> 55
Dark Messiah of Might and Magic --> 55
Far Cry --> 54
LittleBigPlanet 3 --> 54
Championship Manager 4 --> 54
Demolition Racer --> 54
Rayman Origins --> 54
The Binding of Isaac: Rebirth --> 54
Sonic Colors --> 54
Vice: Project Doom --> 54
The Walking Dead: Season One - Episode 5: No Time Left --> 53
Ultrakill --> 53
Portal: Still Alive --> 53
L.A. Noire --> 53
Tetris [Tengen] --> 53
Zombies Ate My Neighbors --> 53
Terranigma --> 53
<4068> Pokemon Pinball --> 52
Metal Torrent --> 52
Breath of Fire III --> 52
Oddworld: Abe's Oddysee --> 52
Kid Niki: Radical Ninja --> 52
Jak 3 --> 51
Hitman GO --> 51
Shadowgate --> 51
Yoshi's Cookie --> 51
Tom Clancy's Rainbow Six 3: Raven Shield --> 50
Heroes of Might and Magic III: Armageddon's Blade --> 50
Picross 3D --> 50
Super Ghouls 'n Ghosts --> 50
Bravely Default --> 50
Disgaea: Hour of Darkness --> 49
Uncharted: Drake's Fortune --> 49
Rhythm Heaven Fever --> 49
Return of the Obra Dinn --> 49
Adventures of Lolo 3 --> 49
Ken Griffey, Jr.'s Winning Run --> 49
Persona 2: Innocent Sin --> 49
Dungeon Keeper: The Deeper Dungeons --> 48
Gravity Rush --> 48
Breath of Fire II --> 48
Madden NFL 2002 --> 47
Sly Cooper and the Thievius Raccoonus --> 47
Full Throttle --> 47
Ghosts 'N Goblins [NES] --> 47
Shin Megami Tensei IV --> 47
Deus Ex: Human Revolution --> 46
Counter-Strike: Source --> 46
Age of Empires II: The Conquerors --> 46
<1560> Pokemon Diamond Version --> 46
Double Dragon III: The Sacred Stones --> 46
Axelay --> 46
Tactics Ogre: Let Us Cling Together --> 46
WarioWare, Inc.: Mega Microgames! --> 45
<152752> Donkey Kong Country --> 45
Super Street Fighter IV --> 45
Metroid Prime Remastered --> 45
Xenoblade Chronicles 2 --> 45
Radiant Historia --> 45
Boulder Dash --> 45
Wizards & Warriors --> 45
Alien 3 --> 45
<4567> Pokemon Trading Card Game --> 44
Puzzle & Dragons --> 44
Crash Bandicoot 2: Cortex Strikes Back --> 44
Cities: Skylines --> 44
Rad Racer --> 44
Yume 2kki --> 43
Splatoon 2 --> 43
Ori and the Blind Forest --> 43
Mega Man 6 --> 43
Donkey Kong Country 3: Dixie Kong's Double Trouble! --> 43
Riven: The Sequel to Myst --> 43
<49857> Pokemon Puzzle Challenge --> 42
Madden NFL 2004 --> 42
Halo 3: ODST --> 42
Electroplankton --> 42
Rygar --> 42
Blood --> 42
Dragon Warrior Monsters 2: Tara's Adventure --> 41
Dragon Warrior I & II --> 41
Guardian Heroes --> 41
Pac-Man Vs. --> 41
Robo Aleste --> 41
Jade Empire --> 41
Super C --> 41
<2473> Disney's Aladdin [SNES] --> 41
Gun --> 41
Pathologic --> 41
Yume Nikki --> 41
You Don't Know Jack Vol. 1 XL --> 40
Dragon Warrior Monsters --> 40
Radiant Silvergun --> 40
Manhunt --> 40
Ninja Gaiden II --> 40
Christmas Nights into Dreams --> 40
LISA: The Painful --> 40
Maniac Mansion [NES] --> 40
Joe & Mac 2: Lost in the Tropics --> 40
American McGee's Alice --> 40
Baten Kaitos: Eternal Wings and the Lost Ocean --> 40
Beneath a Steel Sky --> 40
Call of Cthulhu: Dark Corners of the Earth --> 40
Barkley, Shut Up and Jam: Gaiden --> 40
Clock Tower --> 40
Contra: Hard Corps --> 40
Cubivore: Survival of the Fittest --> 40
The Dark Spire --> 40
Fire Emblem: Genealogy of the Holy War --> 40
Freelancer --> 40
GrimGrimoire --> 40
Hearts of Iron III --> 40
King's Field --> 40
The Last Express --> 40
The Longest Journey --> 40
LSD: Dream Emulator --> 40
Mr. Gimmick [Gimmick!] --> 40
Myth II: Soulblighter --> 40
The Neverhood --> 40
Oni --> 40
Recettear: An Item Shop's Tale --> 40
Sanitarium --> 40
Sengoku Rance --> 40
Severance: Blade of Darkness --> 40
Shadowrun [SNES] --> 40
Shin Megami Tensei II --> 40
Sins of a Solar Empire --> 40
Soul Reaver 2 --> 40
2nd Super Robot Wars Alpha --> 40
SWAT 4 --> 40
Victoria II --> 40
The Void --> 40
Wizardry: Crusaders of the Dark Savant --> 40
X-COM: UFO Defense --> 40
Ys: The Oath in Felghana --> 40
Zeno Clash --> 40
World of Goo --> 39
<2724> Pokemon XD: Gale of Darkness --> 39
Kung Fu --> 39
Kirby's Dream Land 3 --> 39
Madden NFL '94 --> 39
Golden Sun --> 39
Final Fantasy V --> 39
Pizza Tower --> 38
Kessen III --> 38
Age of Mythology --> 38
Battlefield 3 --> 38
<8118> Disney's Aladdin [Genesis] --> 38
Gargoyle's Quest II --> 38
Fatal Fury 2 --> 38
Sunset Riders --> 38
The Witcher --> 38
Metal Gear Solid 3: Subsistence --> 37
Grand Theft Auto: Chinatown Wars --> 37
Mario & Luigi: Partners in Time --> 37
Dead Cells --> 37
Donkey Kong Jr. --> 37
Ironsword: Wizards & Warriors II --> 37
International Superstar Soccer --> 37
Illusion of Gaia --> 37
Wario Land 4 --> 37
Ultima VI --> 37
Darwinia --> 36
Call of Duty: WWII --> 36
Stinger --> 36
R-Type III: The Third Lightning --> 36
Saints Row: The Third --> 35
Echo --> 35
Gran Turismo 2 --> 35
Medal of Honor --> 35
Cobra Triangle --> 35
The Lion King --> 35
Age of Wonders --> 34
<1559> Pokemon Fire Red Version --> 34
Depression Quest --> 34
Mega Man X3 --> 34
Street Fighter II: Champion Edition --> 33
GTR 2: FIA GT Racing Game --> 33
Metroid: Zero Mission --> 33
Starflight --> 33
Little Nemo: The Dream Master --> 33
Kirby's Avalanche --> 33
Street Fighter II Turbo: Hyper Fighting --> 32
Amplitude --> 32
Pilotwings 64 --> 32
Alan Wake II --> 32
Thumper --> 32
Gods Will Be Watching --> 32
Tecmo World Wrestling --> 32
Tales of Berseria --> 32
Ridge Racer 2 --> 31
Final Fantasy XIII --> 31
Tetris Effect --> 31
Legendary Wings --> 31
The Binding of Isaac --> 30
Skate 2 --> 30
Wing Commander II: Vengeance of the Kilrathi --> 30
P.N.03 --> 30
Earth Defense Force 2017 --> 30
Chip 'N Dale: Rescue Ranger --> 30
Jungle Strike --> 30
STALKER: Shadow of Chernobyl --> 30
Operation Wolf --> 30
Kirby Tilt 'n' Tumble --> 29
Hamtaro: Ham-Hams Unite! --> 29
Frequency --> 29
Titanfall --> 29
Cruelty Squad --> 29
<112875> God of War Ragnarok --> 29
Eternal Poison --> 29
Dragon Quest Builders --> 29
Ikari Warriors [NES] --> 29
Rock n' Roll Racing --> 29
Golden Sun: The Lost Age --> 29
Twisted Metal --> 28
Three Fourths Home --> 28
The Beatles: Rock Band --> 28
Advance Wars: Dual Strike --> 28
Game & Watch Gallery 2 --> 28
R-Type DX --> 28
Hyper Light Drifter --> 28
Like a Dragon: Infinite Wealth --> 28
Sound Shapes --> 28
Microsoft Flight Simulator X --> 28
Pocky & Rocky 2 --> 28
Game & Watch Gallery 3 --> 27
XCOM 2 --> 27
Into the Breach --> 27
Monument Valley --> 27
Dead Rising --> 27
A Boy and His Blob: Trouble on Blobolonia --> 27
Arx Fatalis --> 27
Tales of Vesperia --> 27
Turok: Dinosaur Hunter --> 27
Saturn Bomberman --> 26
RayForce --> 26
Burnout 2: Point of Impact --> 26
SOCOM II: U.S. Navy SEALs --> 26
Assassin's Creed Brotherhood --> 26
The Goonies II --> 26
Warlocked --> 25
<19903> Nights Into Dreams --> 25
PowerSlave --> 25
Higurashi When They Cry Kai --> 25
Half-Life 2: Episode One --> 25
Battletoads & Double Dragon: The Ultimate Team --> 25
Soul Blazer --> 25
Guitar Freaks --> 25
The Lost World: Jurassic Park [Arcade] --> 25
Mercs --> 25
Ikari Warriors --> 25
Teenage Mutant Ninja Turtles [Arcade] --> 25
The Simpsons Arcade Game --> 25
X-Men --> 25
Golden Axe --> 25
Time Crisis II --> 25
720 Degrees --> 25
After Burner --> 25
The House of the Dead 2 --> 25
Cho Chabudai Gaeshi --> 25
Tekken --> 25
Smash TV --> 25
Dragon's Lair --> 25
Metal Slug --> 25
Golden Tee Off --> 25
Rampage --> 25
<12735> Ivan Ironman Stewart’s Super Off Road --> 25
Final Furlong --> 25
Track and Field --> 25
1942 [Arcade] --> 25
Aqua Jet --> 25
Colossal Cave Adventure --> 25
Pinball Construction Set --> 25
Commander Keen --> 25
Frontier: Elite II --> 25
Wing Commander III: Heart of the Tiger --> 25
Starsiege: Tribes --> 25
Medal of Honor: Allied Assault --> 25
Second Life --> 25
Broken Age --> 25
Harvest Moon 2 GBC --> 24
Football Manager 2007 --> 24
Severed --> 24
Metal Gear Solid HD Collection --> 24
God of War: Ghost of Sparta --> 24
What Remains of Edith Finch --> 24
Duck Hunt --> 24
<7640> Shadowrun [SNES] --> 24
The Legend of Heroes: Trails in the Sky SC --> 24
Harvest Moon 3 GBC --> 23
Super Breakout --> 23
Nights Into Dreams --> 23
Animal Crossing: City Folk --> 23
Steins;Gate --> 23
Pikmin 3 --> 23
Metroid II: Return of Samus --> 23
Mark of the Ninja --> 23
Ring King --> 23
X-Men: Mutant Apocalypse --> 23
Rayman 2: The Great Escape --> 23
Grandia II --> 22
Mickey's Racing Adventure --> 22
Fighters Megamix --> 22
Resogun --> 22
Ace Attorney Investigations 2 --> 22
Mario and Luigi: Bowser's Inside Story --> 22
Daxter --> 22
<7351> Doom [2016] --> 22
N+ --> 22
LittleBigPlanet 2 --> 22
Ice Climber --> 22
<229927> Tony Hawk's Pro Skater 2 --> 22
Jet Force Gemini --> 22
Star Wars: Shadows of the Empire --> 22
WinBack --> 22
Star Wars: Rogue Squadron --> 22
Bomberman 64 --> 22
Duke Nukem 64 --> 22
<2324> Pokemon Snap --> 22
Mario Party --> 22
Mario Party 2 --> 22
Mario Party 3 --> 22
Glover --> 22
Dr. Mario 64 --> 22
<3574> Pokemon Puzzle League --> 22
F-Zero X --> 22
Star Wars: Episode I - Racer --> 22
Diddy Kong Racing --> 22
Pokemon Stadium --> 22
Ken Griffey Jr.'s Slugfest --> 22
NFL Blitz --> 22
NBA Showtime --> 22
Mario Golf --> 22
Mario Tennis --> 22
<3328> 1080 Snowboarding --> 22
StarCraft 64 --> 22
Survival Kids --> 21
Virtua Tennis 3 --> 21
Metal Gear Solid: The Legacy Collection --> 21
Twisted Metal III --> 21
Patapon 3 --> 21
That Dragon, Cancer --> 21
The Legend of Zelda: The Wind Waker HD --> 21
QWOP --> 21
Skate --> 21
Demon Sword --> 21
Pilotwings --> 21
Hellblade: Senua's Sacrifice --> 20
<1089> Donkey Kong '94 --> 20
God of War Saga --> 20
Zoo Tycoon --> 20
Animal Crossing: Wild World --> 20
Star Wars: Rogue Squadron II - Rogue Leader --> 20
Dragon's Crown --> 20
Grand Theft Auto: Vice City Stories --> 20
Garry's Mod --> 20
Journey to Silius --> 20
The Death and Return of Superman --> 20
Mario Golf: Advance Tour --> 20
The Talos Principle --> 19
Harvest Moon GBC --> 19
Dig Dug --> 19
Virtua Fighter 4 --> 19
Sid Meier's Civilization VI --> 19
New Super Mario Bros. --> 19
Power Blade --> 19
Killer Instinct --> 19
Shin Megami Tensei: Digital Devil Saga 2 --> 19
Worms Armageddon --> 18
Ms. Pac-Man: Special Color Edition --> 18
Membrane --> 18
Mario + Rabbids Kingdom Battle --> 18
Florence --> 18
Monster Hunter Freedom --> 18
The Dig --> 18
Call of Duty: Black Ops 4 --> 18
Double Dragon II: The Revenge --> 18
Super Star Wars --> 18
Final Fantasy VI [Final Fantasy VI Advance] --> 18
Shin Megami Tensei: Devil Survivor Overclocked --> 18
Xenoblade Chronicles X --> 18
<25877> Pokemon: Let's Go, Pikachu! --> 18
Dragon Ball Z: Legendary Super Warriors --> 17
Sega Ages --> 17
<103337> Divinity: Original Sin II - Definitive Edition --> 17
Forza Motorsport --> 17
Kirby Super Star Ultra --> 17
Kentucky Route Zero: Act IV --> 17
Uncharted: The Lost Legacy --> 17
Subnautica --> 17
<22007> Daytona USA 2001 --> 17
Space Channel 5 --> 17
Power Stone Collection --> 17
Nintendo Land --> 17
Tom Clancy's Splinter Cell: Double Agent --> 17
Tom Clancy's Splinter Cell: Blacklist --> 17
Mega Man 5 --> 17
Super Tennis --> 17
Child of Eden --> 16
Lufia: The Legend Returns --> 16
Bionic Commando: Elite Forces --> 16
<15180> SingStar --> 16
Xenosaga Episode III: Also sprach Zarathustra --> 16
Castlevania: The Dracula X Chronicles --> 16
Mega Man Xtreme --> 16
INSIDE --> 16
Super Street Fighter IV: Arcade Edition --> 16
Spider-Man and Venom: Maximum Carnage --> 16
Rune Factory 4 --> 16
<85578> Rayman --> 15
Shining Force III --> 15
The Last of Us Part II --> 15
Tom Clancy's Splinter Cell: Pandora Tomorrow --> 15
Odin Sphere: Leifthrasir --> 15
Deus Ex: Invisible War --> 15
Cave Story [3D] --> 15
Mickey Mousecapade --> 15
Stunt Race FX --> 15
Legend of the River King GBC --> 14
Q*bert --> 14
Mr. Driller --> 14
Panel de Pon --> 14
<21892> Fallout 3: Game of the Year Edition --> 14
Guacamelee! --> 14
Klonoa: Door to Phantomile --> 14
Valkyria Chronicles II --> 14
Oxenfree --> 14
Captain Toad: Treasure Tracker --> 14
Cave Story --> 14
Bionic Commando Rearmed --> 14
The Guardian Legend --> 14
Sparkster --> 14
Kingdom Hearts Final Mix --> 14
Legend of the River King 2 --> 13
Dark Savior --> 13
Grandia --> 13
Baku Baku --> 13
Double Dribble --> 13
Out of the Park Baseball 2007 --> 13
Midnight Club 3: DUB Edition --> 13
Night in the Woods --> 13
Assassin's Creed Odyssey --> 13
LocoRoco 2 --> 13
World in Conflict --> 13
DmC: Devil May Cry --> 13
Wolfenstein II: The New Colossus --> 13
Zombie Nation --> 13
Ultimate Card Games --> 13
Michael Jackson's Moonwalker --> 13
Comix Zone --> 13
Pulseman --> 13
Ecco the Dolphin --> 13
The Lost World: Jurassic Park [Gen] --> 13
Super Street Fighter II --> 13
Fatal Fury --> 13
Dr. Robotnik's Mean Bean Machine --> 13
Sword of Vermilion --> 13
Shadowrun [GEN] --> 13
Beyond Oasis --> 13
Dune: The Battle for Arrakis --> 13
ToeJam & Earl --> 13
<136619> Battletoads [Game Boy] --> 13
Mario's Picross --> 13
Gargoyle's Quest --> 13
<49227> Batman: The Video Game [Game Boy] --> 13
Mega Man V --> 13
F-1 Race --> 13
<145268> Disney's DuckTales --> 13
Gradius: The Interstellar Assault --> 13
Operation C --> 13
Tiny Toon Adventures: Babs' Big Break --> 13
Kid Dracula --> 13
Mole Mania --> 13
Balloon Kid --> 13
Bill & Ted's Excellent Game Boy Adventure: A Bogus Journey! --> 13
Castlevania II: Belmont's Revenge --> 13
Donkey Kong Land 2 --> 13
Wario Land: Super Mario Land 3 --> 13
Wii Sports Resort --> 13
Kirby's Epic Yarn --> 13
Wii Party --> 13
MadWorld --> 13
Donkey Kong Country Returns --> 13
Metroid Prime 3: Corruption --> 13
[x]Mario Kart Wii --> 13
Muramasa: The Demon Blade --> 13
No More Heroes 2: The Desperate Struggle --> 13
Monster Hunter Tri --> 13
Mario Strikers: Charged --> 13
The Conduit --> 13
New Super Mario Bros. Wii --> 13
Super Paper Mario --> 13
Punch-Out!! [Wii] --> 13
WarioWare: Smooth Moves --> 13
Valkyrie Profile --> 12
<117322> Harry Potter and the Chamber of Secrets --> 12
Street Fighter Alpha 2 --> 12
<177619> Daytona USA --> 12
Castlevania: Portrait of Ruin --> 12
Velocity 2X --> 12
Persona 3 Portable --> 12
Dissidia 012 Final Fantasy --> 12
Affordable Space Adventures --> 12
Spider-Man 2 --> 12
NCAA Football 2003 --> 12
Willow --> 12
Super Bomberman 2 --> 12
Dawn of Man --> 11
Yu-Gi-Oh! Dark Duel Stories --> 11
Yars' Revenge --> 11
Ridge Racer Type 4 --> 11
MediEvil --> 11
[x]Luigi's Mansion --> 11
OverBlood --> 11
Tharsis --> 11
Virginia --> 11
Dead or Alive 2 --> 11
La-Mulana EX --> 11
Tomb Raider II --> 11
The Legend of Zelda: Twilight Princess HD --> 11
Alpha Protocol --> 11
Forza Horizon --> 11
Section Z --> 11
Blackthorne --> 11
Mario Tennis: Power Tour --> 11
Yggdra Union: We'll Never Fight Alone --> 11
Astro Bot: Rescue Mission --> 11
Ancestors: The Humankind Odyssey --> 10
Bonk's Adventure --> 10
Toki Tori --> 10
X-Men vs. Street Fighter --> 10
Unreal Tournament 2004 --> 10
Mega Man X4 --> 10
Donut County --> 10
Burly Men at Sea --> 10
NBA 2K --> 10
<20426> Gran Turismo --> 10
NES Remix Pack --> 10
Trials Evolution --> 10
Mercenaries: Playground of Destruction --> 10
Mario Bros. --> 10
Super Star Wars: The Empire Strikes Back --> 10
Gorogoa --> 10
Nioh --> 10
Injustice 2 --> 10
A Way Out --> 10
Octopath Traveler --> 10
Kirby Star Allies --> 10
Starlink: Battle for Atlas --> 10
Mega Man 11 --> 10
Lunar: Eternal Blue Complete --> 10
Ni no Kuni --> 10
Saurian --> 9
Raiders of the Lost Ark --> 9
Hyper Duel --> 9
LittleBigPlanet: Game of the Year Edition --> 9
NCAA Football 2004 --> 9
Super Mario Run --> 9
NFL 2K --> 9
Retro Game Challenge --> 9
Rogue Legacy --> 9
Kingdom Hearts Birth by Sleep --> 9
New Super Mario Bros. U --> 9
Prison Architect --> 9
Crimson Skies: High Road to Revenge --> 9
Skate or Die 2: The Search for Double Trouble --> 9
Super Double Dragon --> 9
Metroid Fusion --> 9
Ice Age 2: The Meltdown --> 8
<118554> Harry Potter and the Sorcerer's Stone --> 8
DecAthlete --> 8
Space Giraffe --> 8
Final Fantasy XIV: Shadowbringers --> 8
Owlboy --> 8
Lost Dimension --> 8
Ape Escape: On the Loose --> 8
Monster Hunter 3 Ultimate --> 8
Yakuza 5 --> 8
Castlevania: Lords of Shadow --> 8
Little Samson --> 8
Super Turrican 2 --> 8
Dragon Quest V: Tenkuu no Hanayome --> 8
Beat Saber --> 8
Gris --> 8
Yakuza 6 --> 8
The Witcher 3: Wild Hunt - Blood and Wine --> 8
Mega Man Xtreme 2 --> 7
Gitaroo Man --> 7
Football Manager 2009 --> 7
Super Hexagon --> 7
Monkey Island 2: LeChuck's Revenge --> 7
<29207> Gothic II: Gold Edition --> 7
Hitman 2 --> 7
Crashlands --> 7
ChuChu Rocket! --> 7
The Legend of Zelda: Phantom Hourglass --> 7
Fire Emblem: Path of Radiance --> 7
Uncharted: Golden Abyss --> 7
Mega Man Powered Up --> 7
Small Radios, Big Televisions --> 7
Tokyo Mirage Sessions #FE --> 7
Castle of Illusion Starring Mickey Mouse --> 7
Resistance 3 --> 7
Kickle Cubicle --> 7
The Adventures of Batman & Robin --> 7
Mario Kart: Super Circuit --> 7
Stone Rage --> 6
<1464> Perfect Dark --> 6
Croc: Legend of the Gobbos --> 6
BurgerTime --> 6
MapleStory --> 6
Danganronpa V3: Killing Harmony --> 6
Super Scribblenauts --> 6
TimeSplitters: Future Perfect --> 6
Wipeout 2048 --> 6
Spider-Man [PlayStation] --> 6
Ys Seven --> 6
Rainbow Islands --> 6
Reigns --> 6
<245> Command & Conquer: Red Alert 2 --> 6
The Lucky Dime Caper Starring Donald Duck --> 6
Madden NFL Football [SERIES] --> 6
Mega Man 4 --> 6
Top Gear 2 --> 6
The Legend of Zelda: The Minish Cap --> 6
Harvest Moon: Friends of Mineral Town --> 6
Bravely Second: End Layer --> 6
Mario Golf [GBC] --> 6
Mario Tennis [GBC] --> 6
<5600> Metal Gear Solid GBC --> 6
Pokemon Gold / Silver --> 6
<11157> Hitman [2016] --> 6
Blaster Master: Enemy Below --> 5
Atlantis --> 5
Steep Slope Sliders --> 5
OneShot --> 5
LEGO Star Wars: The Complete Saga --> 5
Battle Chef Brigade --> 5
Dragon Quest V: Hand of the Heavenly Bride --> 5
Lumines Electronic Symphony --> 5
Every Extend Extra --> 5
Donkey Kong Land III --> 5
Giana Sisters: Twisted Dreams --> 5
SSX Tricky --> 5
Guacamelee! 2 --> 5
DJ Hero 2 --> 5
Dragon Quest III: The Seeds of Salvation [Dragon Warrior III] --> 5
Kingdom Come: Deliverance --> 5
The Messenger --> 5
Tail of the Sun --> 5
Tomba! --> 5
Primal Rage --> 5
Lost Eden --> 5
Caveman Ninja --> 5
Chuck Rock --> 5
Caveman Games --> 5
No Stars, Only Constellations --> 5
Anatomy --> 5
Mirror's Edge Catalyst --> 5
The Tomorrow Children --> 5
Polybius [2017] --> 5
Bob's Game --> 5
Dream Daddy: A Dad Dating Simulator --> 5
Where the Water Tastes Like Wine --> 5
Moss --> 5
Clash Royale --> 5
Everything --> 5
Psycho Fox --> 5
Alex Kidd in Miracle World --> 5
California Games --> 5
Baku Baku Animal --> 5
Wonder Boy III: The Dragon's Trap --> 5
Phantasy Star --> 5
Wild Arms --> 4
<117186> Sapiens 2022 --> 4
Puyo Puyo Tetris --> 4
Pac-Man: Special Color Edition --> 4
River Raid --> 4
Burning Rangers --> 4
Driveclub --> 4
NBA 2K11 --> 4
World Soccer: Winning Eleven 7 International --> 4
SSX --> 4
Platinum Demo: Final Fantasy XV --> 4
Rage --> 4
Super Mario Party --> 4
Sonic Rush --> 4
Driver --> 4
Secret Agent Clank --> 4
Tomb Raider: Curse of the Sword --> 4
Deus Ex: Human Revolution - Director's Cut --> 4
Advance Wars 2: Black Hole Rising --> 4
Treasure Island Dizzy --> 4
Fight Night Champion --> 4
Astyanax --> 4
Ultimate Mortal Kombat 3 --> 4
Mario vs. Donkey Kong --> 4
Jurassic World Evolution 2 --> 3
Jungle Hunt --> 3
Virtua Cop --> 3
Die Hard Arcade --> 3
Mass Destruction --> 3
Monster Rancher 1 & 2 DX --> 3
Mario Party 6 --> 3
Dragon Age II --> 3
Minit --> 3
Motorstorm: Apocalypse --> 3
HQ Trivia --> 3
RimWorld --> 3
The Typing of the Dead --> 3
Trauma Center: Under the Knife 2 --> 3
Jeanne d'Arc --> 3
ZombiU --> 3
Tom Clancy's Ghost Recon Advanced Warfighter --> 3
Fight Night Round 2 --> 3
<86386> Teenage Mutant Ninja Turtles --> 3
Uniracers --> 3
Ninja Five-O --> 3
Metroid Prime: Trilogy --> 3
Prehistoric Kingdom --> 2
<254519> Mr. Driller --> 2
Berzerk --> 2
Words With Friends --> 2
Omori --> 2
[x]Kirby: Squeak Squad --> 2
Mad Max --> 2
A Hat in Time --> 2
Dandara --> 2
Battlefield 1 --> 2
Skies of Arcadia Legends --> 2
Don't Starve --> 2
Killzone: Liberation --> 2
Voodoo Vince --> 2
Dark Cloud 2 --> 2
South Park: The Stick of Truth --> 2
Rush'n Attack --> 2
Tiny Toons Adventure: Buster Busts Loose! --> 2
Bloodborne: The Old Hunters --> 2
Diablo II: Lord of Destruction --> 2
The Witcher 3: Wild Hunt - Hearts of Stone --> 2
SSX 3 --> 2
Prehistoric Tales --> 1
Tomb Raider Starring Lara Croft --> 1
Defender II --> 1
The House of the Dead --> 1
Crackdown --> 1
World War ToonZ --> 1
[x]The Simpsons: Hit & Run --> 1
Metroid Prime 3: Corruption --> 1
Attack on Titan --> 1
Mafia III --> 1
Overcooked --> 1
Farpoint --> 1
Heat Signature --> 1
Sega Bass Fishing --> 1
Kirby Mass Attack --> 1
Super Mario Strikers --> 1
Killzone: Mercenary --> 1
Tenchu 2: Birth of the Stealth Assassins --> 1
Half-Minute Hero --> 1
Classic Bubble Bobble --> 1
LEGO City Undercover --> 1
Roller Coaster Tycoon 3 --> 1
King's Quest III: To Heir Is Human --> 1
Ballblazer --> 1
Tokyo Jungle --> 1
<7236> Viva Piñata --> 1
The Great Escape --> 1
Ice Hockey --> 1
Super Monkey Ball Jr. --> 1
Etrian Odyssey III: The Drowned City --> 1
Galactic Civilizations II: Dark Avatar --> 1
World of Warcraft [Wrath of the Lich King] --> 1
Dark Souls: Artorias of the Abyss --> 1
Gothic II: The Night of the Raven --> 1
Guilty Gear XX Accent Core Plus R --> 1
Metroid Dread --> 1
Shadow of the Colossus [2018] --> 1
Sonic the Hedgehog 3 & Knuckles --> 1
Super Mario All-Stars + Super Mario World --> 1
Wonderful Everyday: Down the Rabbit-Hole --> 1
Tetris Effect [Connected] --> 1
The Witcher 3: Wild Hunt - Complete Edition --> 1
13 Sentinels: Aegis Rim --> 1
Age of Empires IV: Anniversary Edition --> 1
AI: The Somnium Files --> 1
Alundra --> 1
Anito Legends --> 1
Anomaly Agent --> 1
Astro's Playroom --> 1
Atelier Sophie 2: The Alchemist of the Mysterious Dream --> 1
<21704> Batman: Arkham City - Game of the Year Edition --> 1
Bayonetta & Vanquish --> 1
Bloodborne: Complete Edition Bundle --> 1
Car Battler Joe --> 1
Command & Conquer: Generals - Zero Hour --> 1
Crystar --> 1
Cyberpunk 2077: Ultimate Edition --> 1
Day of Defeat --> 1
Day of Defeat: Source --> 1
Dead or Alive Ultimate [Dead or Alive + Dead or Alive 2] --> 1
Devil May Cry 3: Dante's Awakening - Special Edition --> 1
Devil May Cry 4: Special Edition --> 1
Devil May Cry HD Collection --> 1
Dino Crisis --> 1
<259941> Doom --> 1
DOOM II: Hell on Earth [GBA] --> 1
Doom 3: Resurrection of Evil --> 1
Dragon Ball Z: Budokai Tenkaichi 3 --> 1
Dynasty Warriors 9 --> 1
Dynasty Warriors 9: Empires --> 1
Everlasting Summer --> 1
The Evil Within: The Assignment --> 1
The Evil Within: The Consequence --> 1
The Evil Within 2 --> 1
Fatal Frame: Maiden of Black Water --> 1
Final Fantasy [2007] --> 1
Final Fantasy IV [2008] --> 1
Final Fantasy IV: The Complete Collection [Final Fantasy IV [2008] + Final Fantasy IV [The After Years] + Final Fantasy IV [Interlude]] --> 1
Final Fantasy VI [GBA] --> 1
Final Fantasy XIV: Endwalker --> 1
Final Fantasy XIV: Heavensward --> 1
Final Fantasy XIV: Stormblood --> 1
Final Fantasy Chronicles [Final Fantasy IV + Chrono Trigger] --> 1
Final Fantasy Crystal Chronicles --> 1
Fire Emblem: The Sacred Stones --> 1
Football Manager 2010 --> 1
Ghost of Tsushima --> 1
Haunting Ground --> 1
Insurgency: Sandstorm --> 1
It Takes Two --> 1
Jagged Alliance 2 [Wildfire] --> 1
Justice League Heroes --> 1
The King of Fighters Collection: The Orochi Saga [KOF 94 + KOF 95 + KOF 96 + KOF 97 + KOF 98] --> 1
Kirby's Dream Collection Special Edition --> 1
Klonoa 2: Lunatea's Veil --> 1
Knights of Honor --> 1
The Legend of Zelda: Majora's Mask 3D --> 1
Life is Strange [Episode 3] --> 1
Lost in Hell --> 1
MADiSON --> 1
Mafia --> 1
Mario Kart 8 [DLC Pack 1] --> 1
Mario Kart 8 [DLC Pack 2] --> 1
Mega Man Legacy Collection 2 [Mega Man 7 + Mega Man 8 + Mega Man 9 + Mega Man 10] --> 1
MVP 07 NCAA Baseball --> 1
Nier: Automata - Become as Gods Edition --> 1
Nobunaga's Ambition: Rise to Power --> 1
Outer Wilds [Echoes of the Eye] --> 1
Parasite Eve II --> 1
Pikmin 4 --> 1
Pitfall: The Lost Expedition --> 1
Pokemon Platinum --> 1
<36792> Pokemon Ultra Sun Version --> 1
Predator: Concrete Jungle --> 1
Project Warlock --> 1
Raw Danger! --> 1
Resident Evil 4 [2023] [Separate Ways] --> 1
Rise of Nations --> 1
The Secret of Monkey Island: Special Edition --> 1
The Sly Collection [Sly Cooper and the Thievius Racoonus + Sly 2: Band of Thieves + Sly 3: Honor Among Thieves] --> 1
Sonic Mania [Plus] --> 1
The Suffering --> 1
Suikoden V --> 1
Superliminal --> 1
Tengami --> 1
Theatrhythm Final Fantasy: Curtain Call --> 1
To the Moon --> 1
Touken Ranbu Warriors --> 1
TrackMania United --> 1
Ultra Kaiju Monster Rancher --> 1
Warcraft II [Tides of Darkness] --> 1
Wild Earth: African Safari --> 1
WWE SmackDown! Here Comes the Pain --> 1
Yggdra Union: We'll Never Fight Alone (GBA) --> 1
Zeno Clash: Ultimate Edition --> 1
Doki Doki Literature Club! --> 1
Gravity Rush 2 --> 1
Everybody's Golf [2017] --> 1
Outcast --> 1
America's Army --> 1
Crysis --> 1
Myst IV: Revelation --> 1
Abzu --> 1
Chameleon Run --> 1
Tower of Guns --> 1
Typeshift --> 1
Tacoma --> 1
