Disco Elysium --> 1.0
The Binding of Isaac [Rebirth] --> 1.0
Bloodborne: The Old Hunters --> 1.0
Danganronpa 2: Goodbye Despair --> 1.0
Danganronpa V3: Killing Harmony --> 1.0
Dark Souls: Artorias of the Abyss --> 1.0
Diablo II: Lord of Destruction --> 1.0
Gothic II: Night of the Raven --> 1.0
Metal Gear Solid HD Collection [Metal Gear + Metal Gear 2: Solid Snake + MGS2 + MGS3 + MGS: Peace Walker] --> 1.0
Metroid Prime Trilogy [Metroid Prime + Metroid Prime 2: Echoes + Metroid Prime 3: Corruption] --> 1.0
Shadow of the Colossus [2018] --> 1.0
Super Mario All-Stars + Super Mario World --> 1.0
The Witcher 3: Blood and Wine --> 1.0
The Witcher 3: Hearts of Stone --> 1.0
Wonderful Everyday ~Diskontinuierliches Dasein~ [ADULT!] --> 1.0
Divinity: Original Sin II [Definitive Edition] --> 1.0
SSX --> 1.0
SSX 3 --> 1.0
Unreal Tournament 2004 --> 1.0
Phantasy Star II --> 1.0
Punch-Out!! [Arcade] --> 1.0
Tekken 2 --> 1.0
Myst IV: Revelation --> 1.0
Bionic Commando --> 1.0
Warcraft III: The Frozen Throne --> 0.96
FIFA 12 --> 0.958
Rogue --> 0.956
Outer Wilds --> 0.94
Umineko When They Cry - Answer Arcs --> 0.92
Disco Elysium [The Final Cut] --> 0.92
The Wonderful 101 --> 0.92
Half-Life: Alyx --> 0.91
Quest for Glory: So You Want to Be a Hero --> 0.908
DotA --> 0.904
Football Manager --> 0.9
Arcanum: Of Steamworks and Magick Obscura --> 0.9
Star Wars: Knights of the Old Republic II --> 0.89
Gothic II --> 0.8756218905472637
Horizon Zero Dawn --> 0.87468671679198
Legend of Zelda: Ocarina of Time --> 0.872836719337848
Legend of Zelda: A Link to the Past --> 0.8724591470705461
StarCraft: Brood War --> 0.8613861386138614
Pro Evolution Soccer 6 --> 0.86
Pathologic 2 --> 0.86
Tetris Attack --> 0.86
Madden NFL 2005 --> 0.8533333333333334
Street Fighter Anniversary Collection [Hyper Street Fighter II - The Anniversary Edition + Street Fighter III 3rd Strike] --> 0.85
Habitat --> 0.85
Metroid --> 0.8474870017331022
Mother 3 --> 0.8448979591836735
Dragon Quest [Dragon Warrior] --> 0.8440207972270364
Super Mario World --> 0.8405103668261563
NFL 2K1 --> 0.84
Super Punch-Out!! --> 0.84
Super Mario Bros. 3 --> 0.8349146110056926
Final Fantasy XV --> 0.8327759197324415
Super Street Fighter II Turbo --> 0.83
Super Metroid --> 0.8293711656441718
NetHack --> 0.828
Ultra Street Fighter IV --> 0.825
Tetris --> 0.8214588634435963
ActRaiser --> 0.82
Elder Scrolls III: Morrowind --> 0.8166539343009931
Super Smash Bros. Melee --> 0.8127090301003345
Super Mario All-Stars [Super Mario Bros. + Super Mario Bros. 2 + Super Mario Bros. 3 + Super Mario Bros.: The Lost Levels] --> 0.8118811881188119
Harvest Moon --> 0.8116666666666666
ESPN NFL 2K5 --> 0.8109090909090909
Herzog Zwei --> 0.8058925476603119
Elden Ring --> 0.805
The Sentinel --> 0.804
Legend of Zelda --> 0.8031550068587106
Warlords --> 0.802
Manic Miner --> 0.8019607843137255
Hollow Knight --> 0.8
Super Mario Bros. --> 0.7997587454764777
Half-Life 2 --> 0.7970016207455429
Portal --> 0.7927927927927928
Chrono Trigger --> 0.7927215189873418
SimCity --> 0.792336217552534
Street Fighter II --> 0.7916666666666666
Resident Evil 4 --> 0.790443942814146
Grand Theft Auto V --> 0.7848605577689243
World of Warcraft --> 0.7835365853658537
Halo: Combat Evolved --> 0.781827016520894
The Magical Quest Starring Mickey Mouse --> 0.78
Dark Souls --> 0.7721920289855072
DOOM --> 0.7719203873050027
Elite Beat Agents --> 0.7666666666666667
Legend of Zelda: Breath of the Wild --> 0.7652905198776758
Super Mario 64 --> 0.7648607975921745
Device 6 --> 0.764
Ms. Pac-Man --> 0.7628512679917752
Life is Strange --> 0.7625418060200669
Frog Fractions --> 0.762
Medieval II: Total War --> 0.76
Portal Companion Collection [Portal + Portal 2] --> 0.76
Portal 2 --> 0.7587638376383764
Shadow of the Colossus --> 0.7527910685805422
Mario Kart DS --> 0.75
Super Star Wars: Return of the Jedi --> 0.75
Pokemon Red / Blue --> 0.7496790757381258
Kingdom Hearts II --> 0.7494033412887828
Super Mario Kart --> 0.746401644962303
Super Mario Galaxy --> 0.7435597189695551
Sekiro: Shadows Die Twice --> 0.74
Vampire: The Masquerade - Redemption --> 0.74
Tetris & Dr. Mario --> 0.74
Final Fantasy VI --> 0.74
Kirby: Canvas Curse --> 0.738
Dance Dance Revolution --> 0.7370737073707371
Street Fighter III: 3rd Strike - Fight for the Future --> 0.736
Super Mario Maker --> 0.7357142857142858
Guild Wars 2 --> 0.7346683354192741
Tecmo Bowl --> 0.7344632768361582
Slaves to Armok: God of Blood Chapter II - Dwarf Fortress --> 0.7333333333333333
Alan Wake --> 0.7324414715719063
Kirby's Adventure --> 0.732
NHL '94 --> 0.7314285714285714
Final Fantasy VI --> 0.7300263388937664
Umineko When They Cry --> 0.73
StarCraft --> 0.7250996015936255
Metal Gear Solid --> 0.7221115537848606
Minecraft --> 0.7201546640889318
The House in Fata Morgana [Dreams of the Revenants Edition] --> 0.72
The Operative: No One Lives Forever --> 0.72
Wario's Woods --> 0.72
Ratchet & Clank Future: A Crack in Time --> 0.7190635451505016
Space Invaders --> 0.7186024551463644
Sid Meier's Civilization II --> 0.7162944582299421
NieR: Automata --> 0.7161936560934892
M.U.L.E. --> 0.715698393077874
Kirby Super Star --> 0.715
Ratchet & Clank: Up Your Arsenal --> 0.7123745819397993
Half-Life --> 0.7114427860696517
Red Dead Redemption --> 0.7104913678618858
The Lost Vikings --> 0.71
Castlevania: Symphony of the Night --> 0.7097288676236044
Adventure [2600] --> 0.7095179233621756
Star Wars: Knights of the Old Republic --> 0.7091633466135459
Mass Effect 3 --> 0.7083333333333334
Persona 4 [Golden] --> 0.7082917082917083
Fallout: New Vegas --> 0.7055879899916597
Virtua Fighter 5 --> 0.705
The Last of Us --> 0.7020872865275142
Mega Man X2 --> 0.7
Sid Meier's Civilization V --> 0.6971214017521903
Pac-Man Championship Edition DX --> 0.6966067864271457
BioShock --> 0.6948738812042311
Halo: Reach --> 0.6923076923076923
Grand Theft Auto IV --> 0.6921641791044776
Diablo II --> 0.6921420882669537
80 Days --> 0.692
Uncharted 2: Among Thieves --> 0.6912350597609562
Project Gotham Racing 2 --> 0.69
Geometry Wars: Retro Evolved 2 --> 0.69
Brothers: A Tale of Two Sons --> 0.69
Legend of the Mystical Ninja --> 0.69
Guitar Hero --> 0.6892596454640251
Castlevania: Aria of Sorrow --> 0.688
NBA Jam --> 0.6873449131513648
Bloodborne --> 0.6869469026548672
Mass Effect 2 --> 0.6865177832919769
Ultima Online --> 0.6864686468646864
Shin Megami Tensei: Strange Journey --> 0.685
Crusader Kings II --> 0.684
Elite --> 0.6835599505562423
Rock Band 2 --> 0.682068206820682
DEFCON --> 0.682
The Witcher 3: Wild Hunt --> 0.6802788844621513
Metal Warriors --> 0.68
PlaneScape: Torment --> 0.68
Burnout Paradise --> 0.6798679867986799
The Walking Dead: Season One --> 0.6795994993742178
Gone Home --> 0.67875
GoldenEye 007 --> 0.6760889712696941
FS1 Flight Simulator --> 0.676
EarthBound --> 0.6754937163375224
Homeworld --> 0.6752808988764045
Okami --> 0.674937965260546
EVE Online --> 0.6742857142857143
Grand Theft Auto III --> 0.6742112482853223
Giants: Citizen Kabuto --> 0.672
Homeworld 2 --> 0.67
Kentucky Route Zero --> 0.6688851913477537
Gunstar Heroes --> 0.6674907292954264
Metal Gear Solid 3: Snake Eater --> 0.6668326693227091
Rez Infinite --> 0.6666666666666666
Mario Kart 8 --> 0.6662958843159066
Super Mario 3D World --> 0.6647646219686163
Super Mario Galaxy 2 --> 0.6637168141592921
Metroid Prime --> 0.6634963768115942
Final Fantasy VII --> 0.6630347054075868
Red Faction: Guerrilla --> 0.662
Call of Duty: Modern Warfare 2 --> 0.6616541353383458
Secret of Mana --> 0.6615479115479116
We Love Katamari --> 0.66
Spacewar! --> 0.66
SimCity [SNES] --> 0.66
Metal Gear Solid V: The Phantom Pain --> 0.6596906278434941
Final Fantasy IX --> 0.6565579984836998
Halo 2 --> 0.6551724137931034
Persona 5 --> 0.6542857142857142
Superhot [VR] --> 0.654
Dune II: The Building of a Dynasty [Dune: Battle for Arakis] --> 0.65389369592089
Elder Scrolls V: Skyrim --> 0.6527514231499051
Dragon's Dogma --> 0.6514285714285715
Battlefield 2 --> 0.65
Grand Theft Auto Double Pack [Grand Theft Auto III + Grand Theft Auto: Vice City] --> 0.65
RollerCoaster Tycoon 2 --> 0.65
Assassin's Creed II --> 0.6484375
Spelunky --> 0.6465578424414479
Super Mario RPG: Legend of the Seven Stars --> 0.6450729927007299
Metal Gear Solid 2: Sons of Liberty --> 0.6440281030444965
Hitman: Blood Money --> 0.6435643564356436
Super Smash Bros. for Wii U --> 0.6421404682274248
ULTRAKILL --> 0.64
UN Squadron --> 0.64
Call of Duty 2 --> 0.6391152502910361
Guitar Hero II --> 0.6383526383526383
Geometry Wars: Retro Evolved --> 0.6383333333333333
The Legend of Dragoon --> 0.6354515050167224
Phoenix Wright: Ace Attorney - Trials and Tribulations --> 0.635
Final Fantasy Tactics --> 0.6343360995850622
Donkey Kong Country 2: Diddy's Kong Quest --> 0.6327212020033389
City of Heroes --> 0.632
Legend of Zelda: Wind Waker --> 0.6309297912713473
Grand Theft Auto: San Andreas --> 0.6305309734513275
Wii Sports --> 0.630297565374211
Kirby's Dream Course --> 0.63
Pong --> 0.629822732012513
Uncharted 4: A Thief's End --> 0.6287128712871287
Cart Life --> 0.6283333333333333
Journey --> 0.6279880478087649
Quake --> 0.6277372262773723
Borderlands 2 --> 0.6265664160401002
P.T. --> 0.626
Rainbow Six Siege --> 0.6254180602006689
Red Dead Redemption 2 --> 0.6248236953455572
Xenogears --> 0.6237113402061856
Robotron: 2084 --> 0.6194251734390486
The Sims --> 0.6177739430543572
The Last Guardian --> 0.6165413533834586
Star Wars: X-Wing vs. TIE Fighter --> 0.616
Call of Duty 4: Modern Warfare --> 0.6154891304347826
Tony Hawk's Pro Skater 2 --> 0.6129032258064516
Monster Hunter 4 Ultimate --> 0.6128571428571429
Defender --> 0.6118665018541409
Sonic the Hedgehog --> 0.6104598737601443
Legend of Zelda: Majora's Mask --> 0.6100597609561753
Race Driver: Grid --> 0.61
Earthworm Jim 2 --> 0.61
DOOM II: Hell on Earth --> 0.609012591119947
Mass Effect --> 0.6087533156498673
PlayerUnknown's Battlegrounds --> 0.6086956521739131
Halo 3 --> 0.6084070796460177
Papers, Please --> 0.6072607260726073
Rock Band --> 0.60595130748422
Zork --> 0.6056945642795514
Unreal Tournament [1999] --> 0.605060506050605
Legend of Zelda: Collector's Edition [Legend of Zelda + Zelda II: The Adventure of Link + Legend of Zelda: Ocarina of Time + Legend of Zelda: Majora's Mask] --> 0.6039603960396039
Star Fox --> 0.6039119804400978
Thirty Flights of Loving --> 0.602
Overwatch --> 0.6007957559681698
Grand Theft Auto: Vice City --> 0.600104821802935
Silent Hill 2 --> 0.6000866551126517
FIFA 09 --> 0.6
Kingdom Hearts HD 2.5 Remix [Kingdom Hearts II Final Mix + Kingdom Hearts Birth by Sleep Final Mix + Kingdom Hearts Re:coded] --> 0.5986622073578596
Bushido Blade 2 --> 0.598
Tom Clancy's Splinter Cell: Chaos Theory --> 0.5969341749323716
Vagrant Story --> 0.595
Persona 3 --> 0.5933333333333334
Wolfenstein 3D --> 0.5912408759124088
Counter-Strike [1.6] --> 0.5904704463208685
Ghosts 'N Goblins --> 0.59
E.V.O.: Search for Eden --> 0.59
Asteroids --> 0.5877106045589693
Warcraft III: Reign of Chaos --> 0.5871446229913473
Deus Ex --> 0.5826693227091634
Legend of Zelda: Twilight Princess --> 0.5825991189427313
SimCity 2000 --> 0.5805346127484579
Mini Metro --> 0.58
Breath of Fire --> 0.58
Rez --> 0.5795190069821567
Final Fantasy XI --> 0.5785953177257525
Dragon Quest VIII: Journey of the Cursed King --> 0.5785714285714286
Star Raiders --> 0.578
Street Fighter Alpha 3 --> 0.5768463073852296
Command & Conquer --> 0.5760197775030902
Super Mario 3D Land --> 0.574
Ultima Underworld: The Stygian Abyss --> 0.5733333333333334
Persona 4 --> 0.5729571984435797
Pokemon Gold / Silver --> 0.5723738626964433
Tony Hawk's Underground --> 0.572
Tony Hawk's Pro Skater --> 0.5716666666666667
BioShock Infinite --> 0.5705445544554455
WarioWare: Twisted! --> 0.57
Demon's Crest --> 0.57
Super Smash Bros. --> 0.5691144708423326
X-COM: Enemy Unknown --> 0.5685714285714286
Zero Escape: Virtue's Last Reward --> 0.568
WarioWare, Inc.: Mega Microgames! --> 0.5678889990089198
Star Wars [Arcade] --> 0.5665566556655666
Mega Man X --> 0.5665137614678899
Star Wars: Battlefront II [2005] --> 0.5664160401002506
Burnout Revenge --> 0.566
Rock Band 3 --> 0.5659068384539148
Mario Kart 8 Deluxe --> 0.565
Left 4 Dead --> 0.5649157581764123
Dark Souls III --> 0.56312625250501
Hearthstone: Heroes of Warcraft --> 0.5615615615615616
Super Mario Odyssey --> 0.5613718411552346
Diablo --> 0.5612582781456954
Perfect Dark --> 0.5609348914858097
Disgaea: Afternoon of Darkness --> 0.56
Legend of Zelda: A Link to the Past and Four Swords --> 0.56
Microsoft Flight Simulator X --> 0.56
A Mind Forever Voyaging --> 0.56
Gradius III --> 0.56
Animal Crossing --> 0.5599603567888999
Mortal Kombat II --> 0.5589488636363636
Final Fantasy VIII --> 0.55819774718398
Virtua Fighter 2 --> 0.5574783683559951
Final Fantasy IV --> 0.556930693069307
Baldur's Gate II: Shadows of Amn --> 0.5561456752655539
Katamari Damacy --> 0.5557132718239887
Fallout 3 --> 0.5551371705217859
Pokemon Yellow --> 0.5550786838340487
Shin Megami Tensei: Nocturne --> 0.5533333333333333
Banjo-Kazooie --> 0.5519399249061326
Jak and Daxter: The Precursor Legacy --> 0.5518394648829431
Resident Evil --> 0.5511363636363636
DOOM [2016] --> 0.55
Yume 2kki --> 0.55
SoulCalibur II --> 0.5495049504950495
Super Smash Bros. Melee --> 0.548922056384743
Suikoden II --> 0.5485257985257985
Batman: Arkham Asylum --> 0.5443425076452599
Her Story --> 0.5428571428571428
Stardew Valley --> 0.5422185430463576
Far Cry --> 0.54
LittleBigPlanet 3 --> 0.54
Xenoblade Chronicles --> 0.5388086642599278
Advance Wars --> 0.5335533553355336
Kingdom Hearts --> 0.5328746177370031
Animal Crossing: New Leaf --> 0.5328571428571428
Virtua Racing --> 0.5327564894932015
Super Mario World 2: Yoshi's Island --> 0.532258064516129
Impossible Mission --> 0.532
Sid Meier's Civilization IV --> 0.5306435137895812
Street Fighter III: 3rd Strike - Fight for the Future --> 0.53
Madden NFL 2003 --> 0.53
Monster Hunter Generations --> 0.53
Zombies Ate My Neighbors --> 0.53
Eternal Darkness: Sanity's Requiem --> 0.5296523517382413
Planescape: Torment --> 0.5276988636363636
Legend of Zelda: Link's Awakening --> 0.5270758122743683
Dota 2 --> 0.5267349260523322
Gears of War --> 0.5264900662251656
Ratchet & Clank: Going Commando --> 0.5263157894736842
Shantae and the Pirate's Curse --> 0.526
Gran Turismo 4 --> 0.5256723716381418
Baldur's Gate --> 0.5254237288135594
Resident Evil 2 [2019] --> 0.5234657039711191
Pokemon Crystal --> 0.5233333333333333
The Oregon Trail --> 0.5211389128559103
Metal Gear Solid: The Twin Snakes --> 0.52
Trials Fusion --> 0.52
Tony Hawk's Pro Skater 2 [GBA] --> 0.52
Left 4 Dead 2 --> 0.5194805194805194
The World Ends With You --> 0.5174731182795699
Super Smash Bros. Ultimate --> 0.5174129353233831
Vampire: The Masquerade - Bloodlines --> 0.5169366715758469
Demon's Souls --> 0.5168986083499006
God of War III --> 0.5160891089108911
Wing Commander --> 0.515451174289246
Battlefield: Bad Company 2 --> 0.5150501672240803
SoulCalibur --> 0.5133689839572193
Undertale --> 0.5115970841616965
Persona 5 [Royal] --> 0.51
Another World [Out of This World] --> 0.51
Yoshi's Cookie --> 0.51
Fire Emblem [GBA] --> 0.51
Batman: Arkham Knight --> 0.5070140280561122
Phantasy Star IV: The End of the Millennium --> 0.5063168124392614
Gears of War 3 --> 0.506265664160401
Yume Nikki --> 0.5061728395061729
StarCraft II: Wings of Liberty --> 0.5056603773584906
Mario Kart 64 --> 0.5054151624548736
Castlevania III: Dracula's Curse --> 0.504
Shenmue --> 0.503822629969419
Burnout 3: Takedown --> 0.5034377387318564
Tom Clancy's Splinter Cell --> 0.5032258064516129
Killer7 --> 0.5026315789473684
Pac-Man --> 0.5016181229773463
Centipede --> 0.5016181229773463
Lode Runner --> 0.5016181229773463
Bubble Bobble --> 0.5016181229773463
Contra --> 0.5016181229773463
R-Type --> 0.5016181229773463
Speedball 2: Brutal Deluxe --> 0.5016181229773463
Sid Meier's Civilization --> 0.5016181229773463
Micro Machines --> 0.5016181229773463
Star Control II --> 0.5016181229773463
Ridge Racer --> 0.5016181229773463
Syndicate --> 0.5016181229773463
Theme Park --> 0.5016181229773463
Worms --> 0.5016181229773463
Duke Nukem 3D --> 0.5016181229773463
Wave Race 64 --> 0.5016181229773463
Wipeout 2097 --> 0.5016181229773463
Grand Theft Auto --> 0.5016181229773463
Quake II --> 0.5016181229773463
Star Wars Jedi Knight: Dark Forces II --> 0.5016181229773463
Crash Bandicoot 3: Warped --> 0.5016181229773463
Beyond Good & Evil --> 0.5016181229773463
Far Cry 3 --> 0.5016181229773463
XCOM: Enemy Unknown --> 0.5016181229773463
Dragon Quest VIII --> 0.5015923566878981
Total Annihilation --> 0.5012853470437018
The Last of Us [Remastered] --> 0.5
Super Ghouls 'n Ghosts --> 0.5
Bravely Default --> 0.5
American McGee's Alice --> 0.5
Baten Kaitos: Eternal Wings and the Lost Ocean --> 0.5
Beneath a Steel Sky --> 0.5
Call of Cthulhu: Dark Corners of the Earth --> 0.5
Barkley, Shut Up and Jam: Gaiden --> 0.5
Clock Tower --> 0.5
Contra: Hard Corps --> 0.5
Cubivore: Survival of the Fittest --> 0.5
The Dark Spire --> 0.5
Fire Emblem: Genealogy of the Holy War [Fire Emblem: Seisen no Keifu] --> 0.5
Freelancer --> 0.5
Full Throttle --> 0.5
GrimGrimoire --> 0.5
Gun --> 0.5
Hearts of Iron III --> 0.5
I Have No Mouth and I Must Scream --> 0.5
Jagged Alliance 2 --> 0.5
King's Field --> 0.5
The Last Express --> 0.5
The Longest Journey --> 0.5
LSD: Dream Emulator --> 0.5
Metal Slug 3 --> 0.5
Mr. Gimmick [Gimmick!] --> 0.5
Myth II: Soulblighter --> 0.5
The Neverhood --> 0.5
Oddworld: Abe's Oddysee --> 0.5
Oni --> 0.5
Recettear: An Item Shop's Tale --> 0.5
Sanitarium --> 0.5
Sengoku Rance [ADULT!] --> 0.5
Severance: Blade of Darkness --> 0.5
Shin Megami Tensei II --> 0.5
Sins of a Solar Empire --> 0.5
Soul Reaver 2 --> 0.5
2nd Super Robot Wars Alpha --> 0.5
SWAT 4 --> 0.5
Victoria II --> 0.5
The Void --> 0.5
Wario Land II --> 0.5
Wizardry VII: Crusaders of the Dark Savant --> 0.5
X-COM: UFO Defense --> 0.5
Ys: The Oath in Felghana --> 0.5
Zeno Clash --> 0.5
Lunar: Eternal Blue Complete --> 0.5
Ni no Kuni --> 0.5
Donkey Kong --> 0.49943117178612056
Maniac Mansion --> 0.498
Phantasy Star Online --> 0.4972191323692992
Dishonored --> 0.496684350132626
Star Control --> 0.496
God of War [2018] --> 0.49589490968801314
Sensible World of Soccer --> 0.4952978056426332
Far Cry 4 --> 0.495
Fez --> 0.4942857142857143
King's Quest I: Quest for the Crown --> 0.494
EverQuest --> 0.4936823104693141
Age of Empires II: The Age of Kings --> 0.4925496688741722
Batman: Arkham City --> 0.4922566371681416
The Hitchhiker's Guide to the Galaxy --> 0.492
System Shock 2 --> 0.49024543738200127
Disgaea: Hour of Darkness --> 0.49
Uncharted: Drake's Fortune --> 0.49
Ken Griffey, Jr.'s Winning Run --> 0.49
Donkey Kong Country: Tropical Freeze --> 0.49
Persona 2: Innocent Sin --> 0.49
Skies of Arcadia --> 0.48872180451127817
Flashback: The Quest for Identity --> 0.4884488448844885
Crash Bandicoot --> 0.4882943143812709
Fallout --> 0.48826714801444043
MechWarrior 2: 31st Century Combat --> 0.48655256723716384
League of Legends --> 0.48569651741293535
The Secret of Monkey Island --> 0.48558558558558557
Rise of the Tomb Raider --> 0.48552338530066813
Destiny 2 --> 0.48494983277591974
Castlevania --> 0.48363636363636364
Gran Turismo --> 0.4817880794701987
Ghosts 'n Goblins --> 0.48166259168704156
Jet Set Radio --> 0.48151487826871053
Beyond Good and Evil --> 0.48096192384769537
Donkey Kong Country --> 0.48056244830438377
Sonic the Hedgehog 2 --> 0.48014440433212996
Breath of Fire II --> 0.48
Tales of Symphonia --> 0.47869674185463656
Destiny --> 0.4785932721712538
Dead Space 2 --> 0.4782608695652174
Bayonetta --> 0.47783251231527096
Team Fortress 2 --> 0.47745358090185674
Myst --> 0.4765687053216839
Marvel vs. Capcom 2: New Age of Heroes --> 0.47634763476347636
Monkey Island 2: LeChuck's Revenge --> 0.4752475247524752
Sonic the Hedgehog 3 --> 0.47491638795986624
Elder Scrolls IV: Oblivion --> 0.47480106100795755
Max Payne --> 0.4743011722272317
Monster Hunter: World --> 0.47368421052631576
Demon Attack --> 0.472
Ultima VII: The Black Gate --> 0.47131608548931386
Tetris Effect [Connected] --> 0.47
Event[0] --> 0.47
Bust-A-Move [Puzzle Bobble] --> 0.47
Shin Megami Tensei IV --> 0.47
Quake III Arena --> 0.46846846846846846
Fatal Frame II: Crimson Butterfly --> 0.468
Resident Evil 2 --> 0.46750663129973474
Gears of War 2 --> 0.46544428772919605
Sensible Soccer --> 0.46424642464246424
MVP Baseball 2005 --> 0.462
Chrono Cross --> 0.46003401360544216
Counter-Strike: Source --> 0.46
World of Goo --> 0.46
Axelay --> 0.46
Tactics Ogre - Let Us Cling Together --> 0.46
Warcraft II: Tides of Darkness --> 0.4578790882061447
Panzer Dragoon Saga --> 0.4576271186440678
Another World [Out of this World] --> 0.4572127139364303
Psychonauts --> 0.45689655172413796
Final Fantasy X --> 0.45667613636363635
Tekken 3 --> 0.4557485525227461
Puyo Pop Fever --> 0.455
Snake --> 0.454
Combat --> 0.453646477132262
Phoenix Wright: Ace Attorney --> 0.4533639143730887
Thief II: The Metal Age --> 0.45241038318912236
Tenchu: Stealth Assassins --> 0.452
The Walking Dead --> 0.4518664047151277
Bayonetta 2 --> 0.45181818181818184
Ico --> 0.45178197064989517
The Stanley Parable --> 0.4514285714285714
Metal Gear Solid 4: Guns of the Patriots --> 0.4507434944237918
Super Street Fighter IV --> 0.45
Alien 3 --> 0.45
Fire Emblem: Radiant Dawn --> 0.45
Fortnite --> 0.44889779559118237
Sly 2: Band of Thieves --> 0.44816053511705684
Prince of Persia: The Sands of Time --> 0.4469026548672566
Jackbox Party Pack --> 0.44666666666666666
Wasteland --> 0.446
Dark Souls II --> 0.444
NieR --> 0.4438687392055268
Pokemon Emerald --> 0.44110275689223055
Mike Tyson's Punch-Out!! --> 0.4396551724137931
Streets of Rage 2 --> 0.43874172185430466
Super Mario Sunshine --> 0.4380475594493116
Tony Hawk's Pro Skater 3 --> 0.4367436743674367
Gauntlet --> 0.43552750225428316
Tempest 2000 --> 0.43454345434543457
Forza Horizon 3 --> 0.434
Pokemon Ruby / Sapphire --> 0.43358395989974935
Age of Empires --> 0.4326328800988875
Devil May Cry 3: Dante's Awakening --> 0.4323607427055703
Paper Mario: The Thousand-Year Door --> 0.4321972443799855
Kirby's Dream Land --> 0.432
Donkey Kong Country 3: Dixie Kong's Double Trouble! --> 0.43
X-COM: UFO Defense --> 0.4297709923664122
Tennis for Two --> 0.426
Battlefield 1942 --> 0.4247069431920649
INSIDE --> 0.4244031830238727
Sid Meier's Railroad Tycoon --> 0.422
Legend of Legaia --> 0.4214046822742475
Dragon Age: Origins --> 0.4205298013245033
Final Fantasy --> 0.42
Pokemon Black 2 / White 2 --> 0.42
Battlezone --> 0.41903584672435107
Tecmo Super Bowl --> 0.4188376753507014
OutRun --> 0.4170731707317073
NBA 2K12 --> 0.416
Titanfall 2 --> 0.415
FTL: Advanced Edition --> 0.415
Proteus --> 0.414
Sonic CD --> 0.412
Sega Rally Championship --> 0.41075794621026895
Dead Space --> 0.41044776119402987
Deus Ex: Human Revolution --> 0.41
Pac-Man Vs. --> 0.41
Guilty Gear XX Λ Core Plus R --> 0.41
Tony Hawk's Pro Skater 4 --> 0.41
Super Mario Bros. 2 --> 0.41
Aladdin [SNES] --> 0.41
Ikaruga --> 0.40950455005055614
Contra III: The Alien Wars --> 0.4081408140814081
Bomberman --> 0.4075
Star Wars: TIE Fighter --> 0.4068010075566751
Thief: Deadly Shadows --> 0.406
Puyo Puyo --> 0.405
Terraria --> 0.40468227424749165
Legend of Zelda: A Link Between Worlds --> 0.402
Samurai Shodown --> 0.40173053152039556
The Sims 2 --> 0.40097799511002447
Tomb Raider --> 0.4005681818181818
You Don't Know Jack! (vol. 1) --> 0.4
Manhunt --> 0.4
Ninja Gaiden II [2008] --> 0.4
Microsoft Flight Simulator --> 0.4
Lufia II: Rise of the Sinistrals --> 0.4
Joe & Mac 2: Lost in the Tropics --> 0.4
The Orange Box --> 0.39800995024875624
Assassin's Creed Origins --> 0.3979933110367893
God of War --> 0.39721485411140584
Maniac Mansion II: Day of the Tentacle --> 0.39643211100099107
Final Fantasy Tactics Advance --> 0.39598997493734334
Transistor --> 0.395
Super Smash Bros. Brawl --> 0.39253539253539255
Deadly Premonition --> 0.39050131926121373
Kirby's Dream Land 3 --> 0.39
Final Fantasy V --> 0.39
TowerFall [Ascension] --> 0.3899657924743444
Parasite Eve --> 0.3888888888888889
Tempest --> 0.38875305623471884
Legend of Zelda: Ocarina of Time [3D] --> 0.38847117794486213
Populous --> 0.3872387238723872
Shadow Hearts: Covenant --> 0.38666666666666666
Split/Second --> 0.386
Sid Meier's Pirates! [1987] --> 0.3855932203389831
Yakuza 0 --> 0.385
The Pandora Directive --> 0.38461538461538464
Fallout 4 --> 0.3829787234042553
Final Fight --> 0.38141809290953543
Max Payne 2: The Fall of Max Payne --> 0.380716934487021
Gran Turismo 3: A-Spec --> 0.38046068308181097
Madden NFL 2002 --> 0.38
Fatal Fury 2 --> 0.38
The Witcher --> 0.38
Galaga --> 0.379372738238842
Dungeon Keeper --> 0.3793103448275862
Assassin's Creed IV: Black Flag --> 0.37486095661846497
Breakout --> 0.374
Paradroid --> 0.372
Resident Evil [2002] --> 0.37061769616026713
R-Type Final --> 0.37
Star Wars Jedi Knight II: Jedi Outcast --> 0.37
International Superstar Soccer --> 0.37
Wario Land 4 --> 0.37
Mario & Luigi: Superstar Saga --> 0.37
Ultima VI --> 0.37
Computer Space --> 0.366
Pitfall! --> 0.3654223968565815
Dungeon Master --> 0.3654223968565815
Spyro the Dragon --> 0.36454849498327757
Descent --> 0.364
Ogre Battle: March of the Black Queen --> 0.3634085213032581
Hotline Miami --> 0.36288998357963875
Joust --> 0.3621755253399258
Stubbs the Zombie in Rebel Without a Pulse --> 0.362
Darwinia --> 0.36
Pokemon Go --> 0.36
R-Type III: The Third Lightning --> 0.36
Golden Sun --> 0.36
Radiant Historia --> 0.35833333333333334
Empire: Total War --> 0.358
Valkyria Chronicles --> 0.3579192546583851
Legend of Zelda: Skyward Sword --> 0.35785953177257523
PaRappa the Rapper --> 0.3572311495673671
Flower --> 0.3566958698372966
Mega Man 2 --> 0.3559718969555035
Shadowrun [SNES] --> 0.35555555555555557
Earthworm Jim --> 0.355
Pokemon Mystery Dungeon: Explorers of Sky --> 0.355
Rocket League --> 0.3546931407942238
Mega Man Legends --> 0.35451505016722407
Gran Trak 10 --> 0.354
Ultima IV: Quest of the Avatar --> 0.3535228677379481
TMNT IV: Turtles in Time --> 0.35333333333333333
Fallout 2 --> 0.3532838983050847
Heroes of Might and Magic III: The Restoration of Erathia --> 0.3531047265987025
Gunpoint --> 0.352
Crisis Core: Final Fantasy VII --> 0.3511705685618729
Ninja Gaiden Black --> 0.35
God Hand --> 0.35
Lunar Lander --> 0.35
The Lion King --> 0.35
Final Fantasy XII --> 0.3492769744160178
Marvel vs. Capcom: Clash of Super Heroes --> 0.348
The Sims 3 --> 0.3475
Shovel Knight --> 0.34747292418772563
Prince of Persia --> 0.3473423980222497
Pokemon Heart Gold / Soul Silver --> 0.34724540901502504
Daytona USA --> 0.3465346534653465
Miner 2049er --> 0.346
Mortal Kombat --> 0.34515119916579773
Call of Duty: Black Ops --> 0.34448160535117056
Lemmings --> 0.34445534838076547
Pathologic --> 0.34444444444444444
Panzer Dragoon II Zwei --> 0.344
God of War II --> 0.3435527502254283
Grim Fandango --> 0.3401548672566372
Madden NFL 2004 --> 0.34
Mega Man X3 --> 0.34
E.Y.E: Divine Cybermancy --> 0.3388888888888889
Street Fighter IV --> 0.33597621407333994
Fable --> 0.3358395989974937
Star Wars: Knights of the Old Republic II: The Sith Lords --> 0.3348164627363737
Everybody's Golf [Hot Shots Golf] --> 0.334
Puzzle Quest: Challenge of the Warlords --> 0.33166666666666667
Rome: Total War --> 0.3305084745762712
Street Fighter II [Championship Edition] --> 0.33
GTR 2 - FIA GT Racing Game --> 0.33
Return of the Obra Dinn --> 0.33
Dishonored 2 --> 0.33
Kirby's Avalanche --> 0.33
Diablo III --> 0.32916145181476847
LittleBigPlanet --> 0.3287461773700306
Quadrilateral Cowboy --> 0.328
Xenosaga Episode I: Der Wille zur Macht --> 0.3277591973244147
Super Monkey Ball --> 0.3275
Threes! --> 0.326
Super Castlevania IV --> 0.32453245324532454
Wizardry: Proving Grounds of the Mad Overlord --> 0.32138442521631644
Street Fighter II Turbo: Hyper Fighting --> 0.32
Amplitude --> 0.32
PilotWings 64 --> 0.32
Omori --> 0.32
Super Bomberman --> 0.32
Tales of Berseria --> 0.32
Frogger --> 0.3189122373300371
Pool of Radiance --> 0.318
Sonic Adventure 2 --> 0.3177257525083612
Ninja Gaiden [2004] --> 0.316
Silent Hill --> 0.3141724479682854
RollerCoaster Tycoon --> 0.314
Lunar: Silver Star Story Complete --> 0.3132832080200501
Fruit Ninja --> 0.312
F-Zero GX --> 0.311495673671199
Tomb Raider [2013] --> 0.3110367892976589
Ridge Racer 2 --> 0.31
Bastion --> 0.31
Pokemon Black / White --> 0.31
Fable II --> 0.30963302752293576
Illusion of Gaia --> 0.30833333333333335
Hitman [2016] --> 0.308
Viewtiful Joe --> 0.30666666666666664
Mount and Blade: Warband --> 0.3066132264529058
Braid --> 0.3061643835616438
Dark Messiah of Might and Magic --> 0.3055555555555556
Command & Conquer: Red Alert --> 0.3053152039555006
NiGHTS into Dreams... --> 0.3047304730473047
Banjo-Tooie --> 0.3007518796992481
The Binding of Isaac --> 0.3
Thief: The Dark Project --> 0.3
Skate 2 --> 0.3
Wing Commander II: Vengeance of the Kilrathi --> 0.3
Tom Clancy's Rainbow Six 3: Raven Shield --> 0.3
I Have No Mouth, and I Must Scream --> 0.3
Jungle Strike --> 0.3
STALKER: Shadow of Chernobyl --> 0.3
Call of Duty --> 0.298
Prey [2017] --> 0.2976588628762542
Fire Emblem Awakening --> 0.2967687074829932
Dragon Age: Inquisition --> 0.29662077596996245
Panzer Dragoon Orta --> 0.296
Jet Set Radio Future --> 0.29458917835671344
Terranigma --> 0.29444444444444445
Return to Castle Wolfenstein --> 0.294
Frequency --> 0.29
Counter-Strike: Global Offensive --> 0.29
Titanfall --> 0.29
Stunt Car Racer --> 0.29
Rock n' Roll Racing --> 0.29
Balance of Power --> 0.288
Kerbal Space Program --> 0.2857142857142857
Fantastic Contraption --> 0.282
Three Fourths Home --> 0.28
Cruelty Squad --> 0.28
Pocky & Rocky 2 --> 0.28
Metal Gear Rising: Revengeance --> 0.28
Golden Sun: The Lost Age --> 0.28
Shining Force II --> 0.27759197324414714
Company of Heroes --> 0.2768259693417493
Final Fantasy XIV: A Realm Reborn --> 0.2753441802252816
Borderlands --> 0.2752707581227437
Drop7 --> 0.275
Celeste --> 0.275
Castle Crashers --> 0.274
Sam & Max Hit the Road --> 0.2739273927392739
The Witness --> 0.2732474964234621
Indiana Jones and the Fate of Atlantis --> 0.2719406674907293
Missile Command --> 0.2717271727172717
Double Dragon --> 0.2706270627062706
LIMBO --> 0.2705965909090909
Lumines --> 0.27
Rhythm Heaven Fever --> 0.27
Arx Fatalis --> 0.27
Angry Birds --> 0.26903023983315955
Devil May Cry --> 0.267591674925669
Forza Motorsport 4 --> 0.26666666666666666
Pokemon X / Y --> 0.266
Blood --> 0.26519337016574585
Double Dragon [Arcade] --> 0.265
Super Mario Land 2: 6 Golden Coins --> 0.264
Donkey Kong 64 --> 0.2608695652173913
Burnout 2: Point of Impact --> 0.26
Super Mario Advance 4 [Super Mario Bros. 3] --> 0.26
Star Wars: X-Wing --> 0.26
Madden NFL '94 --> 0.26
Tales of Vesperia --> 0.26
FTL: Faster Than Light --> 0.258
Mafia II --> 0.25752508361204013
Heavy Rain --> 0.2570621468926554
Nidhogg --> 0.25285714285714284
OutRun 2006: Coast 2 Coast --> 0.2525
Vanquish --> 0.25
Blades of Steel --> 0.25
Soul Blazer --> 0.25
Archon: The Light and the Dark --> 0.2484548825710754
Life is Strange: Before the Storm --> 0.24749163879598662
Mega Man 3 --> 0.24666666666666667
Ghost Trick: Phantom Detective --> 0.24649298597194388
Plants vs. Zombies --> 0.24474660074165636
Fire Emblem Fates: Birthright and Conquest and Revelation --> 0.2447163515016685
Tales from the Borderlands --> 0.24414715719063546
Ant Attack --> 0.244
Beatmania --> 0.242
Far Cry 2 --> 0.24166666666666667
Sonic Mania --> 0.2408026755852843
Football Manager 2007 --> 0.24
Excitebike --> 0.24
LISA: The Painful --> 0.24
Crazy Taxi --> 0.24
Hunt the Wumpus --> 0.238
Riven: The Sequel to Myst --> 0.23756906077348067
Spy Hunter --> 0.23666666666666666
Conker's Bad Fur Day --> 0.23666666666666666
Power Stone 2 --> 0.23666666666666666
The Chronicles of Riddick: Escape from Butcher Bay --> 0.2360939431396786
Devil's Crush --> 0.236
Bust-a-Move [Puzzle Bobble] --> 0.235
Alone in the Dark --> 0.23172103487064116
Tearaway --> 0.23
Kirby Super Star Ultra --> 0.23
Mario Paint --> 0.23
X-Men: Mutant Apocalypse --> 0.23
The Legend of Heroes: Trails in the Sky SC --> 0.23
Star Fox 64 --> 0.2286282306163022
International Karate + --> 0.228
Ninja Gaiden [NES] --> 0.22794846382556988
Command & Conquer: Red Alert 2 --> 0.22742474916387959
Jumpman Junior --> 0.226
WarioWare, Inc.: Mega Microgames! --> 0.225
Contra [NES] --> 0.225
Koronis Rift --> 0.224
Marble Madness --> 0.2200247218788628
Puzzle & Dragons --> 0.22
Pillars of Eternity --> 0.22
Stephen's Sausage Roll --> 0.216
Lego Dimensions --> 0.2140468227424749
Syberia --> 0.214
Sid Meier's Alpha Centauri --> 0.21379310344827587
Uridium --> 0.212
Splatoon --> 0.21021021021021022
Virtua Tennis 3 --> 0.21
Resident Evil - Code: Veronica --> 0.21
Pilotwings --> 0.21
The Bard's Tale --> 0.20735785953177258
Pac-Man Championship Edition --> 0.20333333333333334
Paper Mario --> 0.20299500831946754
Zork I --> 0.20066889632107024
Rayman Legends --> 0.2
Mirror's Edge --> 0.2
The Death and Return of Superman --> 0.2
Jade Empire --> 0.2
Radiata Stories --> 0.19732441471571907
Tiger Woods PGA Tour 12 --> 0.196
Bully --> 0.19524405506883605
Ratchet & Clank --> 0.1939799331103679
Final Fantasy III --> 0.19063545150501673
The Talos Principle --> 0.19
Deus Ex Machina --> 0.19
Killer Instinct --> 0.19
Metal Gear Solid: Peace Walker --> 0.188
Super Meat Boy --> 0.18775847808105872
The Legend of Heroes: Trails in the Sky --> 0.18615751789976134
Shenmue II --> 0.1854419410745234
Wipeout --> 0.18371837183718373
999: Nine Hours, Nine Persons, Nine Doors --> 0.18283963227783454
Spec Ops: The Line --> 0.18236472945891782
DOOM Eternal --> 0.18
God of War Ragnarok --> 0.18
Power Stone --> 0.18
Super Star Wars --> 0.18
Shin Megami Tensei: Devil Survivor Overclocked --> 0.18
Kingdom Rush --> 0.178
The Binding of Isaac: Rebirth --> 0.17725752508361203
Rhythm Heaven --> 0.174
BioShock 2 --> 0.1739674593241552
Breath of Fire III --> 0.17391304347826086
The Witcher 2: Assassins of Kings --> 0.1735261401557286
Jak 3 --> 0.1705685618729097
Grandia II --> 0.17
Metal Gear Solid 3: Subsistence --> 0.17
Super Tennis --> 0.17
Xenoblade Chronicles X --> 0.17
Legacy of Kain: Soul Reaver --> 0.16270337922403003
Metro 2033 --> 0.162
Child of Eden --> 0.16
SingStar [2008] --> 0.16
Elite: Dangerous --> 0.16
Military Madness --> 0.16
Spider-Man and Venom: Maximum Carnage --> 0.16
Rune Factory 4 --> 0.16
Divinity: Original Sin II --> 0.158
Sly Cooper and the Thievius Racoonus --> 0.15719063545150502
Snatcher --> 0.15666666666666668
Pole Position --> 0.156
Just Cause 2 --> 0.154
Xenoblade Chronicles 2 --> 0.1505016722408027
Cuphead --> 0.15
NCAA Football 2004 --> 0.15
Qix --> 0.15
Stunt Race FX --> 0.15
F-Zero --> 0.14833333333333334
TimeSplitters 2 --> 0.14794215795328142
Crash Bandicoot 2: Cortex Strikes Back --> 0.14715719063545152
Battlefield 4 --> 0.14428857715430862
Bejeweled --> 0.144
Twisted Metal --> 0.14
The Beatles: Rock Band --> 0.14
Mr. Driller --> 0.14
Panel de Pon --> 0.14
The Witcher 3: Wild Hunt [Complete Edition] --> 0.14
Sparkster --> 0.14
Kingdom Hearts Final Mix --> 0.14
Galaxian --> 0.134
Kim Kardashian: Hollywood --> 0.132
Double Dribble --> 0.13
Sunset Riders --> 0.13
WWF No Mercy --> 0.126
Splatoon 2 --> 0.12374581939799331
Need for Speed: Most Wanted [2012] --> 0.122
Valkyrie Profile --> 0.12
Super Bomberman 2 --> 0.12
L.A. Noire --> 0.11705685618729098
Jetpack Joyride --> 0.116
Psi-Ops: The Mindgate Conspiracy --> 0.114
Wolfenstein: The New Order --> 0.112
Starflight --> 0.11036789297658862
Saints Row: The Third --> 0.11
Resogun --> 0.11
Blackthorne --> 0.11
Yggdra Union: We'll Never Fight Alone --> 0.11
Sonic Colors --> 0.108
Mass Effect: Andromeda --> 0.10702341137123746
Final Fantasy XIII --> 0.10367892976588629
Hitman Go --> 0.102
Animal Crossing: City Folk --> 0.1
Silent Hill 3 --> 0.1
Virtua Fighter 4 --> 0.1
Professor Layton and the Unwound Future --> 0.1
The Great Escape --> 0.1
Super Star Wars: The Empire Strikes Back --> 0.1
Shin Megami Tensei: Digital Devil Saga 2 --> 0.095
Star Wars: The Old Republic --> 0.0903010033444816
Ace Attorney Investigations 2 --> 0.09
Boulder Dash --> 0.09
Super Double Dragon --> 0.09
Grandia --> 0.09
Cities: Skylines --> 0.088
Call of Duty: WWII --> 0.08695652173913043
Electroplankton --> 0.084
Gears of War 4 --> 0.08361204013377926
Peggle --> 0.08333333333333333
Space Giraffe --> 0.08
Picross 3D --> 0.08
Super Turrican 2 --> 0.08
Dragon Quest V: Hand of the Heavenly Bride [Dragon Warrior V] --> 0.08
River City Ransom --> 0.078
XCOM 2 --> 0.07692307692307693
Zelda II: The Adventure of Link --> 0.076
Donkey Kong Jr. --> 0.074
Catherine --> 0.07167235494880546
SOCOM II: U.S. Navy SEALs --> 0.07023411371237458
Hellblade: Senua's Sacrifice --> 0.07
Advance Wars: Dual Strike --> 0.07
Gitaroo Man --> 0.07
Football Manager 2009 --> 0.07
Donkey Kong '94 --> 0.07
Monkey Island 2: LeChuck's Revenge --> 0.07
Medal of Honor --> 0.07
The Adventures of Batman & Robin --> 0.07
Depression Quest --> 0.068
Membrane --> 0.06020066889632107
Hyper Light Drifter --> 0.06
BurgerTime --> 0.06
Earth Defense Force 2017 --> 0.06
Top Gear 2 --> 0.06
Bravely Second: End Layer --> 0.06
Aladdin [Genesis] --> 0.058
Hades --> 0.055
Monument Valley --> 0.054
Ori and the Blind Forest --> 0.05381727158948686
Xenosaga Episode III: Also Sprach Zarathustra --> 0.05351170568561873
Gran Turismo 2 --> 0.05
Gravity Rush --> 0.05
Street Fighter Alpha 2 --> 0.05
Firewatch --> 0.04833333333333333
QWOP --> 0.042
Wild Arms --> 0.04
Driveclub --> 0.04
NBA 2K11 --> 0.04
The Last of Us Part II --> 0.04
Garry's Mod --> 0.04
Ultimate Mortal Kombat 3 --> 0.04
OverBlood --> 0.03678929765886288
Super Hexagon --> 0.035
Uniracers --> 0.03
Cave Story --> 0.028
Space Channel 5 --> 0.026
Spider-Man 2 --> 0.024
R4: Ridge Racer Type 4 --> 0.02
Words with Friends --> 0.02
Tom Clancy's Splinter Cell: Pandora Tomorrow --> 0.02
King's Quest III: To Heir Is Human --> 0.02
Metroid II: Return of Samus --> 0.02
Tiny Toons Adventure: Buster Busts Loose! --> 0.02
Final Fantasy Tactics: The War of the Lions --> 0.016722408026755852
Dragon Age II --> 0.010033444816053512
Worms Armageddon --> 0.01
Crackdown --> 0.01
Metroid Dread --> 0.01
The Walking Dead [Season One] --> 0.01
Grand Theft Auto: Chinatown Wars --> 0.01
Etrian Odyssey 3 --> 0.01
Mega Man X4 --> 0.006688963210702341
Advance Wars 2: Black Hole Rising --> 0.006
Arkanoid --> 0.004
Metroid Prime 3: Corruption --> 0.0033444816053511705
Ballblazer --> 0.002
