NiGHTS into Dreams... + Christmas NiGHTS into Dreams... --> 1.0
Legend of Zelda: Link's Awakening DX --> 1.0
Gods Will Be Watching --> 1.0
Galactic Civilizations II: Dark Avatar --> 1.0
World of Warcraft [Wrath of the Lich King] --> 1.0
The Binding of Isaac [Rebirth] --> 1.0
Bloodborne [The Old Hunters] --> 1.0
Danganronpa V3: Killing Harmony --> 1.0
Dark Souls [Artorias of the Abyss] --> 1.0
Diablo II [Lord of Destruction] --> 1.0
Gothic II [Night of the Raven] --> 1.0
Guilty Gear XX Λ Core Plus R --> 1.0
Legend of Heroes: Trails in the Sky SC --> 1.0
Metroid Dread --> 1.0
Shadow of the Colossus [2018] --> 1.0
Super Mario All-Stars + Super Mario World --> 1.0
Wonderful Everyday ~Diskontinuierliches Dasein~ [ADULT!] --> 1.0
SSX 3 --> 1.0
Tetris Effect [Connected] --> 1.0
The Witcher 3: Wild Hunt [Complete Edition] --> 1.0
Ace Combat 5: The Unsung War --> 1.0
AI: The Somnium Files --> 1.0
Alundra --> 1.0
Atelier Sophie 2: The Alchemist of the Mysterious Dream --> 1.0
Bayonetta & Vanquish --> 1.0
Car Battler Joe --> 1.0
Command & Conquer: Generals [Zero Hour] --> 1.0
The Curse of Monkey Island --> 1.0
Day of Defeat --> 1.0
Day of Defeat: Source --> 1.0
Devil May Cry 3: Dante's Awakening [Special Edition] --> 1.0
Devil May Cry HD Collection [Devil May Cry + Devil May Cry 2 + Devil May Cry 3: Dante's Awakening [Special Edition]] --> 1.0
Dino Crisis --> 1.0
DOOM [GBA] --> 1.0
DOOM II: Hell on Earth [GBA] --> 1.0
Doom 3 [Resurrection of Evil] --> 1.0
Dragon Ball Z: Budokai Tenkaichi 3 --> 1.0
Dynasty Warriors 9 --> 1.0
Dynasty Warriors 9 [Empires] --> 1.0
The Evil Within 2 --> 1.0
Fatal Frame: Maiden of Black Water --> 1.0
Final Fantasy [2007] --> 1.0
Final Fantasy IV [2008] --> 1.0
Final Fantasy IV: The Complete Collection [Final Fantasy IV [2008] + Final Fantasy IV [The After Years] + Final Fantasy IV [Interlude]] --> 1.0
Final Fantasy VI [GBA] --> 1.0
Final Fantasy XIV [Endwalker] --> 1.0
Final Fantasy XIV [Heavensward] --> 1.0
Final Fantasy Chronicles [Final Fantasy IV + Chrono Trigger] --> 1.0
Final Fantasy Crystal Chronicles --> 1.0
Fire Emblem: The Sacred Stones --> 1.0
Football Manager 2010 --> 1.0
Haunting Ground --> 1.0
Hi-Fi Rush --> 1.0
Hitman 2 [2018] --> 1.0
Insurgency: Sandstorm --> 1.0
Justice League Heroes --> 1.0
The King of Fighters Collection: The Orochi Saga [KOF 94 + KOF 95 + KOF 96 + KOF 97 + KOF 98] --> 1.0
Klonoa 2: Lunatea's Veil --> 1.0
Knights of Honor --> 1.0
Legend of Zelda: Majora's Mask [3D] --> 1.0
Life is Strange [Episode 3] --> 1.0
MADiSON --> 1.0
Mafia --> 1.0
Mario Kart 8 [DLC Pack 1] --> 1.0
Mario Kart 8 [DLC Pack 2] --> 1.0
Master of Orion II: Battle at Antares --> 1.0
Mega Man Legacy Collection 2 [Mega Man 7 + Mega Man 8 + Mega Man 9 + Mega Man 10] --> 1.0
Metal Gear Solid: The Legacy Collection [Metal Gear + Metal Gear 2: Solid Snake + Metal Gear Solid + Metal Gear Solid: VR Missions + Metal Gear Solid 2: Sons of Liberty + Metal Gear Solid 3: Snake Eater + Metal Gear Solid 4: Guns of the Patriots + Metal Gear Solid: Peace Walker] --> 1.0
Metal Torrent --> 1.0
Midnight Club 3 [DUB Edition] --> 1.0
Monster Rancher 1 & 2 DX --> 1.0
MVP 07 NCAA Baseball --> 1.0
NieR: Automata [Become as Gods Edition] --> 1.0
Nobunaga's Ambition: Rise to Power --> 1.0
Outer Wilds [Echoes of the Eye] --> 1.0
Parasite Eve II --> 1.0
Pitfall: The Lost Expedition --> 1.0
Pokemon Platinum --> 1.0
Pokemon Ultra Sun / Ultra Moon --> 1.0
Project Warlock --> 1.0
Raw Danger! --> 1.0
Rise of Nations --> 1.0
The Secret of Monkey Island [Special Edition] --> 1.0
The Sly Collection [Sly Cooper and the Thievius Racoonus + Sly 2: Band of Thieves + Sly 3: Honor Among Thieves] --> 1.0
Sonic Mania [Plus] --> 1.0
The Suffering --> 1.0
Suikoden V --> 1.0
Superliminal --> 1.0
Tengami --> 1.0
Theatrhythm Final Fantasy: Curtain Call --> 1.0
To the Moon --> 1.0
Touken Ranbu Warriors --> 1.0
TrackMania United --> 1.0
Ultra Kaiju Monster Rancher --> 1.0
Valkyrie Profile 2: Silmeria --> 1.0
Wild Earth: African Safari --> 1.0
Winning Eleven: Pro Evolution Soccer 2007 --> 1.0
WWE SmackDown! Here Comes the Pain --> 1.0
Yggdra Union: We'll Never Fight Alone (GBA) --> 1.0
Zeno Clash [Ultimate Edition] --> 1.0
Back to the Future: The Game --> 1.0
Diablo III: Reaper of Souls --> 1.0
Football Manager 2018 --> 1.0
Game of Thrones --> 1.0
NBA Playgrounds --> 1.0
Out Of The Park Baseball 2016 --> 1.0
Pro Evolution Soccer 2017 --> 1.0
Street Fighter V --> 1.0
Transformers: Devastation --> 1.0
Punch-Out!! [Arcade] --> 1.0
Tekken 2 --> 1.0
Outcast --> 1.0
America's Army --> 1.0
Crysis --> 1.0
Myst IV: Revelation --> 1.0
Heroes of Might and Magic III [Armageddon's Blade] --> 0.98
Warcraft III [The Frozen Throne] --> 0.9603960396039604
Severed --> 0.96
Legend of Zelda: The Oracle of Ages --> 0.96
FIFA 12 --> 0.958
Demolition Racer --> 0.95
Half-Life 2 [Episode Two] --> 0.93
God of War: Ghost of Sparta --> 0.9230769230769231
Bionic Commando --> 0.9207920792079208
Outer Wilds --> 0.92
Legend of Zelda: The Oracle of Seasons --> 0.92
Pikmin 3 --> 0.92
Legend of Zelda: A Link to the Past + Legend of Zelda: Four Swords --> 0.92
Rogue --> 0.9145454545454546
Quest for Glory: So You Want to Be a Hero --> 0.908
Umineko When They Cry - Answer Arcs --> 0.9
Cory in the House [DS] --> 0.9
Football Manager --> 0.9
Arcanum: Of Steamworks and Magick Obscura --> 0.9
The Evil Within [The Consequence] --> 0.89
Star Wars: Knights of the Old Republic II --> 0.89
Metal Gear Solid HD Collection [Metal Gear + Metal Gear 2: Solid Snake + MGS2 + MGS3 + MGS: Peace Walker] --> 0.8888888888888888
Phantasy Star II --> 0.8857142857142857
The Evil Within [The Assignment] --> 0.88
Mario and Luigi: Bowser's Inside Story --> 0.88
Daxter --> 0.88
Wario Land 3 --> 0.88
N+ --> 0.88
R.C. Pro-Am --> 0.88
Horizon Zero Dawn --> 0.87468671679198
The Witcher 3: Wild Hunt [Blood and Wine] --> 0.8712871287128713
Legend of Zelda: A Link to the Past --> 0.8686789494315954
DotA --> 0.8672727272727273
Metroid --> 0.8632352941176471
Pro Evolution Soccer 6 --> 0.86
Tetris Attack --> 0.86
Dragon Quest [Dragon Warrior] --> 0.8573529411764705
Street Fighter Anniversary Collection [Hyper Street Fighter II - The Anniversary Edition + Street Fighter III 3rd Strike] --> 0.85
Bloodborne [Complete Edition] --> 0.85
Habitat --> 0.85
Tony Hawk's Pro Skater 2 [GBA] --> 0.8461538461538461
Guardian Heroes --> 0.84
Twisted Metal 3 --> 0.84
Patapon 3 --> 0.84
Super Punch-Out!! --> 0.84
Super Mario Bros. 3 --> 0.8355855855855856
Final Fantasy XV --> 0.8327759197324415
Madden NFL 2005 --> 0.8304
Super Street Fighter II Turbo --> 0.83
Pathologic 2 --> 0.83
NetHack --> 0.828
Super Metroid --> 0.8273873873873874
DuckTales --> 0.8253968253968254
Ultra Street Fighter IV --> 0.825
Z.H.P. Unlosing Ranger VS Darkdeath Evilman --> 0.82
ActRaiser --> 0.82
Legend of Zelda --> 0.8127388535031848
Super Smash Bros. Melee --> 0.8127090301003345
Super Mario All-Stars [Super Mario Bros. + Super Mario Bros. 2 + Super Mario Bros. 3 + Super Mario Bros.: The Lost Levels] --> 0.8118811881188119
Harvest Moon --> 0.8116666666666666
Super Mario World --> 0.8113207547169812
Umineko When They Cry - Question Arcs --> 0.81
Chibi-Robo! --> 0.81
Kid Icarus --> 0.81
Super Mario Bros. --> 0.807909604519774
ESPN NFL 2K5 --> 0.8052173913043478
The Sentinel --> 0.804
Warlords --> 0.802
Manic Miner --> 0.8019607843137255
Ghost of Tsushima --> 0.8
Star Wars Rogue Leader: Rogue Squadron II --> 0.8
Dragon's Crown --> 0.8
Grand Theft Auto: Vice City Stories --> 0.8
Legend of Zelda: Wind Waker HD --> 0.8
Mario Golf: Advance Tour --> 0.8
Elder Scrolls III: Morrowind --> 0.7958452722063037
Herzog Zwei --> 0.7950413223140496
Grand Theft Auto V --> 0.7927107061503417
Legend of Zelda: Tears of the Kingdom --> 0.79
Portal [Still Alive] --> 0.79
Blaster Master --> 0.79
Street Fighter II --> 0.7895061728395062
Legend of Zelda: Breath of the Wild --> 0.7873015873015873
Half-Life 2 [Episode 1] --> 0.78125
Ratchet & Clank --> 0.78
The Magical Quest Starring Mickey Mouse --> 0.78
SimCity --> 0.7715269804822044
The House in Fata Morgana [Dreams of the Revenants Edition] --> 0.77
Eternal Poison --> 0.77
Mother 3 --> 0.7685185185185185
Dark Souls --> 0.7679307502061006
Chrono Trigger --> 0.7678832116788321
Device 6 --> 0.764
Elite Beat Agents --> 0.7632
DOOM --> 0.7631441957313899
Life is Strange --> 0.7625418060200669
Frog Fractions --> 0.762
Ms. Pac-Man --> 0.760707002039429
Radiant Silvergun --> 0.76
New Super Mario Bros. --> 0.76
Shantae --> 0.76
Castlevania II: Simon's Quest --> 0.76
The Wonderful 101 --> 0.752
Half-Life 2 [Episode 2] --> 0.75
Metal Gear [NES] --> 0.75
Super Star Wars: Return of the Jedi --> 0.75
Metroid Prime Trilogy [Metroid Prime + Metroid Prime 2: Echoes + Metroid Prime 3: Corruption] --> 0.7450980392156863
Super Mario Kart --> 0.7443915703602991
StarCraft [Brood War] --> 0.7417218543046358
Umineko When They Cry --> 0.74
Vampire: The Masquerade - Redemption --> 0.74
Tetris & Dr. Mario --> 0.74
Final Fantasy VI --> 0.74
Tecmo Bowl --> 0.7388888888888889
Kirby: Canvas Curse --> 0.738
Super Mario Maker --> 0.736551724137931
Street Fighter III: 3rd Strike - Fight for the Future --> 0.736
Guild Wars 2 --> 0.7346683354192741
Dance Dance Revolution --> 0.7339847991313789
Kirby's Adventure --> 0.7333333333333333
Shadow of the Colossus --> 0.7316704459561603
NHL '94 --> 0.7314285714285714
Metal Gear Solid [GBC] --> 0.73
Baseball Stars --> 0.73
Sid Meier's Civilization II --> 0.7207207207207207
Legend of Zelda: Wind Waker [HD] --> 0.72
Monster Hunter Freedom --> 0.72
Mario Golf [Game Boy Color] --> 0.72
The Operative: No One Lives Forever --> 0.72
Adventure Island --> 0.72
Wario's Woods --> 0.72
Final Fantasy VI [Final Fantasy VI Advance] --> 0.72
Space Invaders --> 0.7161531279178338
The Witcher 3: Wild Hunt --> 0.7154220061864781
Kirby Super Star --> 0.715
Kingdom Hearts II --> 0.7146067415730337
Ratchet & Clank: Up Your Arsenal --> 0.7133333333333334
M.U.L.E. --> 0.7128953771289538
World of Warcraft --> 0.7125871258712587
Red Dead Redemption --> 0.7120398773006135
Hollow Knight --> 0.71
Mega Man --> 0.71
The Lost Vikings --> 0.71
Castlevania: Symphony of the Night --> 0.7078046905036525
Adventure [2600] --> 0.7064555420219245
Final Fantasy VI --> 0.7058577405857741
Grand Theft Auto IV --> 0.7050847457627119
Virtua Fighter 5 --> 0.705
Ratchet & Clank Future: A Crack in Time --> 0.7037037037037037
Fallout: New Vegas --> 0.7030859049207673
Mass Effect 2 --> 0.7021505376344086
Castlevania: Aria of Sorrow --> 0.700952380952381
Mega Man X2 --> 0.7
BioShock --> 0.697196261682243
Uncharted 2: Among Thieves --> 0.6945337620578779
Minecraft --> 0.6928233438485805
80 Days --> 0.692
Diablo II --> 0.6909090909090909
Geometry Wars: Retro Evolved 2 --> 0.69
NFL 2K1 --> 0.69
Grand Theft Auto Double Pack [Grand Theft Auto III + Grand Theft Auto: Vice City] --> 0.69
Snake Rattle 'n' Roll --> 0.69
Legend of the Mystical Ninja --> 0.69
Guitar Hero --> 0.6869207003089598
Bloodborne --> 0.6854166666666667
Shin Megami Tensei: Strange Journey --> 0.685
Crusader Kings II --> 0.684
Super Mario Galaxy 2 --> 0.683855421686747
Metal Gear Solid --> 0.6832895888013998
NBA Jam --> 0.6821829855537721
DEFCON --> 0.682
Elite --> 0.6808769792935444
Sega Ages Vol. 1 --> 0.68
We Love Katamari --> 0.68
Portal Companion Collection [Portal + Portal 2] --> 0.68
Power Stone Collection [Power Stone + Power Stone 2] --> 0.68
Tetris DX --> 0.68
Nintendo Land --> 0.68
Ratchet & Clank: Up Your Arsenal --> 0.68
Batman: The Video Game [NES] --> 0.68
Metal Warriors --> 0.68
Metroid: Zero Mission --> 0.68
PlaneScape: Torment --> 0.68
Rock Band 2 --> 0.6796959826275787
EarthBound --> 0.6794871794871795
Gone Home --> 0.67875
Grand Theft Auto III --> 0.6784810126582278
Metroid Prime --> 0.6773231031543052
Star Wars: Knights of the Old Republic --> 0.6771855010660981
FS1 Flight Simulator --> 0.676
Ultima Online --> 0.674562306900103
Homeworld --> 0.6729490022172949
Giants: Citizen Kabuto --> 0.672
OneShot --> 0.67
Homeworld 2 --> 0.67
Gradius --> 0.67
StarCraft --> 0.6699551569506726
Final Fantasy VII --> 0.6690867405426061
Kentucky Route Zero --> 0.6688851913477537
GoldenEye 007 --> 0.6685393258426966
Burnout Paradise --> 0.6666666666666666
Rez Infinite --> 0.6666666666666666
Xenogears --> 0.6632536973833902
EVE Online --> 0.6626666666666666
Red Faction: Guerrilla --> 0.662
Baldur's Gate 3 --> 0.6617954070981211
Gunstar Heroes --> 0.6607565011820331
Secret of Mana --> 0.6603658536585366
Platinum Demo: Final Fantasy XV --> 0.66
StarTropics --> 0.66
SimCity [SNES] --> 0.66
Mass Effect 3 --> 0.6557377049180327
Metal Gear Solid 3: Snake Eater --> 0.6547064305684995
Okami --> 0.6540460282108389
Superhot [VR] --> 0.654
Mario Kart 8 --> 0.6534031413612565
Alan Wake --> 0.6532951289398281
Dragon's Dogma --> 0.6514285714285715
Metal Gear Solid 2: Sons of Liberty --> 0.6505494505494506
Battlefield 2 --> 0.65
Batman: Arkham City [Game of the Year Edition] --> 0.65
Faxanadu --> 0.65
RollerCoaster Tycoon 2 --> 0.65
Spacewar! --> 0.6454545454545455
Elder Scrolls V: Skyrim --> 0.6444029850746269
Hitman: Blood Money --> 0.6416938110749185
Grand Theft Auto: San Andreas --> 0.6404328578455485
Virtua Cop 2 --> 0.64
Grand Theft Auto Double Pack --> 0.64
Dragon Quest Builders --> 0.64
Castlevania: The Dracula X Chronicles --> 0.64
Mega Man Xtreme --> 0.64
Super Street Fighter IV: Arcade Edition --> 0.64
Jackal --> 0.64
UN Squadron --> 0.64
Guitar Hero II --> 0.6397435897435897
Metal Gear Solid V: The Phantom Pain --> 0.6395621579358874
Dune II: The Building of a Dynasty [Dune: Battle for Arakis] --> 0.6395089285714286
Persona 4 [Golden] --> 0.6394779771615008
NieR: Automata --> 0.6389521640091116
Brothers: A Tale of Two Sons --> 0.6381818181818182
Donkey Kong Country 2: Diddy's Kong Quest --> 0.6377295492487479
The Legend of Dragoon --> 0.6366666666666667
Spelunky --> 0.6363636363636364
Super Mario RPG: Legend of the Seven Stars --> 0.6348364279398763
Elden Ring --> 0.6346555323590815
Legend of Zelda: Wind Waker --> 0.6336886993603411
Legend of Zelda: Collector's Edition [Legend of Zelda + Zelda II: The Adventure of Link + Legend of Zelda: Ocarina of Time + Legend of Zelda: Majora's Mask] --> 0.6336633663366337
Call of Duty 2 --> 0.6330076004343105
City of Heroes --> 0.632
Sid Meier's Civilization V --> 0.6319672131147541
Gothic II --> 0.6312292358803987
Life Force --> 0.63
Kirby's Dream Course --> 0.63
Quake --> 0.6285160038797284
Cart Life --> 0.6283333333333333
Pong --> 0.6282183316168898
Uncharted 4: A Thief's End --> 0.6272838002436053
Final Fantasy IX --> 0.6268965517241379
P.T. --> 0.626
Rainbow Six Siege --> 0.6254180602006689
Journey --> 0.6247086247086248
Slaves to Armok: God of Blood Chapter II - Dwarf Fortress --> 0.621505376344086
Command & Conquer --> 0.6210640608034745
Final Fantasy Tactics --> 0.6202988150437918
Red Dead Redemption 2 --> 0.62
The Last of Us [Remastered] --> 0.62
Everlasting Summer --> 0.62
Disco Elysium --> 0.6199524940617577
Geometry Wars: Retro Evolved --> 0.6184615384615385
Robotron: 2084 --> 0.6180215475024485
Overwatch --> 0.6179012345679012
The Last Guardian --> 0.6165413533834586
Star Wars: X-Wing vs. TIE Fighter --> 0.616
Call of Duty 4: Modern Warfare --> 0.6156701030927835
Assassin's Creed II --> 0.6152866242038216
The Sims --> 0.6133225020308692
Monster Hunter 4 Ultimate --> 0.6128571428571429
Defender --> 0.610231425091352
Race Driver: Grid --> 0.61
13 Sentinels: Aegis Rim --> 0.61
Battletoads [NES] --> 0.61
Earthworm Jim 2 --> 0.61
DOOM II: Hell on Earth --> 0.6081525312294543
Mass Effect --> 0.6081525312294543
Persona 5 --> 0.6065375302663438
Papers, Please --> 0.6058631921824105
Rock Band --> 0.605465414175918
The Walking Dead [Season One] --> 0.6051167964404894
The Witcher 3: Wild Hunt [Hearts of Stone] --> 0.6039603960396039
Thirty Flights of Loving --> 0.602
Star Fox --> 0.6009501187648456
Legend of Zelda: Majora's Mask --> 0.6005302695536898
Grand Theft Auto: Vice City --> 0.6004950495049505
Saturn Bomberman --> 0.6
FIFA 09 --> 0.6
Legend of Zelda: A Link to the Past and Four Swords --> 0.6
Pac-Man Championship Edition DX --> 0.6
Kingdom Hearts HD 2.5 Remix [Kingdom Hearts II Final Mix + Kingdom Hearts Birth by Sleep Final Mix + Kingdom Hearts Re:coded] --> 0.6
Odin Sphere Leifthraiser --> 0.6
Pokemon Pinball --> 0.6
Cave Story [3D] --> 0.6
Madden NFL Football [SERIES] --> 0.6
Teenage Mutant Ninja Turtles II: The Arcade Game [NES] --> 0.6
Tom Clancy's Splinter Cell: Chaos Theory --> 0.5995184590690209
Bushido Blade 2 --> 0.598
Phoenix Wright: Ace Attorney - Trials and Tribulations --> 0.5970149253731343
Persona 3 --> 0.5933333333333334
WarioWare: Twisted! --> 0.5904761904761905
Ghosts 'N Goblins --> 0.59
Final Fantasy XIV [Stormblood] --> 0.59
Crystalis --> 0.59
Dark Souls III --> 0.5876993166287016
Tony Hawk's Pro Skater 2 --> 0.58700882117081
Asteroids --> 0.5866797257590598
Counter-Strike [1.6] --> 0.5858528237307473
Resident Evil 4 [2023] --> 0.5857519788918206
Wolfenstein 3D --> 0.5857002938295789
Sekiro: Shadows Die Twice --> 0.5842105263157895
E.V.O.: Search for Eden --> 0.5818181818181818
ULTRAKILL --> 0.58
Mini Metro --> 0.58
Castlevania III: Dracula's Curse --> 0.58
Ninja Gaiden II: The Dark Sword of Chaos --> 0.58
Breath of Fire --> 0.58
Rez --> 0.5787855495772483
Final Fantasy XI --> 0.5785953177257525
Star Raiders --> 0.578
Zero Escape: Virtue's Last Reward --> 0.5771428571428572
Dragon Quest VIII: Journey of the Cursed King --> 0.576551724137931
Call of Duty: Modern Warfare 2 --> 0.5759599332220368
Street Fighter Alpha 3 --> 0.5753176043557169
Zork --> 0.573540280857354
Pikmin 2 --> 0.5733333333333334
Warcraft III: Reign of Chaos --> 0.5729676787463271
The Orange Box --> 0.5728476821192053
Persona 4 --> 0.5721153846153846
Tony Hawk's Underground --> 0.572
SimCity 2000 --> 0.5708582834331337
Kirby's Dream Collection [Special Edition] [Kirby's Dream Land + Kirby's Adventure + Kirby's Dream Land 2 + Kirby Super Star + Kirby's Dream Land 3 + Kirby 64: The Crystal Shards] --> 0.57
Klax --> 0.57
Demon's Crest --> 0.57
Super Smash Bros. --> 0.5679012345679012
Bubble Bobble --> 0.5676959619952494
Ultima Underworld: The Stygian Abyss --> 0.5676923076923077
Star Wars: Battlefront II [2005] --> 0.5675
Virtua Fighter 2 --> 0.5673758865248227
WarioWare, Inc.: Mega Microgames! --> 0.5670910871694417
Burnout Revenge --> 0.566
Mega Man X --> 0.5659090909090909
Star Wars [Arcade] --> 0.5656894679695983
Rock Band 3 --> 0.5655577299412916
Medieval II: Total War --> 0.565
Mario Kart 8 Deluxe --> 0.565
Left 4 Dead --> 0.5645792563600783
Diablo --> 0.5637795275590551
Animal Crossing --> 0.5630975143403442
The Dig --> 0.5625
Pokemon Gold / Silver --> 0.5624526873580621
Unreal Tournament [1999] --> 0.5621939275220372
Hearthstone: Heroes of Warcraft --> 0.5615615615615616
Disgaea: Afternoon of Darkness --> 0.56
Madden NFL 2003 --> 0.56
Pokemon Black 2 / White 2 --> 0.56
Kirby Canvas Curse --> 0.56
Sound Shapes --> 0.56
Guacamelee! --> 0.56
Valkyria Chronicles II --> 0.56
Metal Gear Solid [Game Boy Color] --> 0.56
Captain Toad: Treasure Tracker --> 0.56
Microsoft Flight Simulator X --> 0.56
A Mind Forever Voyaging --> 0.56
Bionic Commando: Rearmed --> 0.56
Fester's Quest --> 0.56
Gradius III --> 0.56
Katamari Damacy --> 0.5595084087968952
Final Fantasy VIII --> 0.55819774718398
Deus Ex --> 0.5580645161290323
Mortal Kombat II --> 0.5577854671280277
PlayerUnknown's Battlegrounds --> 0.5570934256055363
Borderlands 2 --> 0.5567206863679695
Final Fantasy IV --> 0.5560975609756098
Excitebike --> 0.555
Vagrant Story --> 0.554968287526427
Banjo-Kazooie --> 0.5529953917050692
Steins;Gate --> 0.55
Metal Storm --> 0.55
X-COM: Enemy Unknown --> 0.548804780876494
Micro Machines --> 0.5486935866983373
Pokemon Crystal --> 0.5476923076923077
Call of Duty: Black Ops II --> 0.5466237942122186
God of War III --> 0.5445652173913044
Advance Wars --> 0.5432489451476793
Jak and Daxter: The Precursor Legacy --> 0.5432098765432098
SoulCalibur II --> 0.542910447761194
Her Story --> 0.5428571428571428
Stardew Valley --> 0.5418032786885246
SoulCalibur --> 0.5411681914144968
Suikoden II --> 0.5402160864345739
Far Cry --> 0.54
LittleBigPlanet 3 --> 0.54
Championship Manager 4 --> 0.54
God of War Saga [God of War + God of War II + God of War III + God of War: Chains of Olympus + God of War: Ghost of Sparta] --> 0.54
Dead Rising --> 0.54
Vice: Project Doom --> 0.54
XCOM: Enemy Unknown --> 0.5390835579514824
Xenoblade Chronicles --> 0.5383944153577661
Eternal Darkness: Sanity's Requiem --> 0.5361216730038023
Donkey Kong Country: Tropical Freeze --> 0.536
Castlevania --> 0.5353846153846153
BioShock Infinite --> 0.5352112676056338
DOOM [2016] --> 0.534698521046644
Animal Crossing: New Leaf --> 0.5328571428571428
Gears of War --> 0.5323308270676692
Virtua Racing --> 0.5322777101096224
Impossible Mission --> 0.532
Fallout 3 --> 0.5314480741101901
Tom Clancy's Splinter Cell: Double Agent --> 0.53125
Super Smash Bros. Ultimate --> 0.5305466237942122
The Walking Dead [Episode 5] --> 0.53
Street Fighter III: 3rd Strike - Fight for the Future --> 0.53
Astro's Playroom --> 0.53
Monster Hunter Generations --> 0.53
Tetris [Tengen] --> 0.53
Zombies Ate My Neighbors --> 0.53
Vampire: The Masquerade - Bloodlines --> 0.5294117647058824
Tony Hawk's Pro Skater --> 0.5289367429340511
Ratchet & Clank: Going Commando --> 0.5275
Super Mario World 2: Yoshi's Island --> 0.5271551724137931
Legend of Zelda: Link's Awakening --> 0.5261780104712042
Far Cry 3 --> 0.5256064690026954
Silent Hill 3 --> 0.525
Resident Evil --> 0.5236245954692557
Baldur's Gate --> 0.5233766233766234
Dota 2 --> 0.5231820400195217
Burnout 3: Takedown --> 0.5229424617625638
Rayman 2: The Great Escape --> 0.5227272727272727
Sid Meier's Civilization IV --> 0.521256038647343
The Oregon Trail --> 0.5200655200655201
Dark Savior --> 0.52
Metal Gear Solid: The Twin Snakes --> 0.52
Trials Fusion --> 0.52
Crystar --> 0.52
LocoRoco 2 --> 0.52
Bionic Commando: Elite Forces --> 0.52
Assassin's Creed: Brotherhood --> 0.52
Kid Niki: Radical Ninja --> 0.52
Ultimate Card Games --> 0.52
Michael Jackson's Moonwalker --> 0.52
Comix Zone --> 0.52
Pulseman --> 0.52
Ecco the Dolphin --> 0.52
The Lost World: Jurassic Park [Gen] --> 0.52
Super Street Fighter II --> 0.52
Fatal Fury --> 0.52
Dr. Robotnik's Mean Bean Machine --> 0.52
Sword of Vermilion --> 0.52
Shadowrun [GEN] --> 0.52
Beyond Oasis --> 0.52
ToeJam & Earl --> 0.52
Wii Sports Resort --> 0.52
Kirby's Epic Yarn --> 0.52
Wii Party --> 0.52
Madworld --> 0.52
Donkey Kong Country Returns --> 0.52
Metroid Prime 3: Corruption --> 0.52
Muramasa: The Demon Blade --> 0.52
No More Heroes 2: The Desperate Struggle --> 0.52
Monster Hunter Tri --> 0.52
Mario Strikers: Charged --> 0.52
The Conduit --> 0.52
New Super Mario Bros. Wii --> 0.52
Super Paper Mario --> 0.52
Punch-Out!! [Wii] --> 0.52
WarioWare: Smooth Moves --> 0.52
The World Ends With You --> 0.519344262295082
Left 4 Dead 2 --> 0.5193035579106737
God of War [2018] --> 0.519090909090909
Demon's Souls --> 0.5167652859960552
System Shock 2 --> 0.5162764134780126
Wing Commander --> 0.5152253349573691
Battlefield: Bad Company 2 --> 0.5150501672240803
Persona 5 [Royal] --> 0.5145118733509235
Gears of War 3 --> 0.5144766146993318
Blood --> 0.5121951219512195
Jet Force Gemini --> 0.5116279069767442
Star Wars: Shadows of the Empire --> 0.5116279069767442
WinBack --> 0.5116279069767442
Star Wars: Rogue Squadron --> 0.5116279069767442
Bomberman 64 --> 0.5116279069767442
Duke Nukem 3D [Duke Nukem 64] --> 0.5116279069767442
Pokemon Snap --> 0.5116279069767442
Mario Party --> 0.5116279069767442
Mario Party 2 --> 0.5116279069767442
Mario Party 3 --> 0.5116279069767442
Glover --> 0.5116279069767442
Dr. Mario 64 --> 0.5116279069767442
Pokemon Puzzle League --> 0.5116279069767442
F-Zero X --> 0.5116279069767442
Star Wars Episode I: Racer --> 0.5116279069767442
Diddy Kong Racing --> 0.5116279069767442
Pokemon Stadium --> 0.5116279069767442
Ken Griffey Jr.'s Slugfest --> 0.5116279069767442
NFL Blitz --> 0.5116279069767442
NBA Showtime --> 0.5116279069767442
Mario Golf --> 0.5116279069767442
Mario Tennis --> 0.5116279069767442
1080° Snowboarding --> 0.5116279069767442
StarCraft [StarCraft 64] --> 0.5116279069767442
Another World [Out of This World] --> 0.5109780439121756
Blades of Steel --> 0.51
Fear & Hunger 2: Termina --> 0.51
Shadowgate [NES] --> 0.51
Yoshi's Cookie --> 0.51
Planescape: Torment --> 0.5098684210526315
Turok: Dinosaur Hunter --> 0.5094339622641509
Baldur's Gate II: Shadows of Amn --> 0.5091503267973856
Half-Life: Alyx --> 0.5074626865671642
Perfect Dark --> 0.5072614107883817
Batman: Arkham Knight --> 0.5070140280561122
Shantae and the Pirate's Curse --> 0.5066666666666667
Phantasy Star IV: The End of the Millennium --> 0.5065666041275797
Gun --> 0.5061728395061729
Pathologic --> 0.5061728395061729
Yume Nikki --> 0.5061728395061729
Mario Kart 64 --> 0.5055889939810834
Tom Clancy's Splinter Cell --> 0.5046439628482973
Dishonored --> 0.5045970795024337
Jet Set Radio --> 0.504227517294389
Hades --> 0.5041459369817579
Mario Kart: Double Dash --> 0.504
Devil May Cry 4 [Special Edition] --> 0.5035714285714286
Dead or Alive 6 --> 0.5035714285714286
Disco Elysium [The Final Cut] --> 0.5035714285714286
Final Fantasy X/X-2 HD Remaster --> 0.5035714285714286
Hogwarts Legacy --> 0.5035714285714286
Forza Horizon 3 --> 0.5035087719298246
Wave Race 64 --> 0.5027472527472527
30XX --> 0.5017921146953405
Adventures of Pip --> 0.5017921146953405
Armored Core VI: Fires of Rubicon --> 0.5017921146953405
Assassin's Creed Mirage --> 0.5017921146953405
Assassin's Creed Valhalla --> 0.5017921146953405
Blasphemous 2 --> 0.5017921146953405
Blazing Chrome --> 0.5017921146953405
Bomb Rush Cyberfunk --> 0.5017921146953405
Carrion --> 0.5017921146953405
Daemon X Machina --> 0.5017921146953405
Darksiders III --> 0.5017921146953405
Death Stranding --> 0.5017921146953405
Devil May Cry 5 --> 0.5017921146953405
The Disney Afternoon Collection [DuckTales + DuckTales 2 + TaleSpin + Darkwing Duck + Chip 'n Dale Rescue Rangers + Chip 'n Dale Rescue Rangers 2] --> 0.5017921146953405
En Garde! --> 0.5017921146953405
Fall Guys: Ultimate Knock Out --> 0.5017921146953405
Far Cry Primal --> 0.5017921146953405
For Honor --> 0.5017921146953405
Freedom Planet --> 0.5017921146953405
Ghostrunner --> 0.5017921146953405
Gunbrella --> 0.5017921146953405
Immortals Fenyx Rising --> 0.5017921146953405
Katamari Damacy [Reroll] --> 0.5017921146953405
Killer is Dead [Nightmare Edition] --> 0.5017921146953405
Lego Batman 3: Beyond Gotham --> 0.5017921146953405
Lego Marvel Super Heroes --> 0.5017921146953405
Marvel's Spider-Man [Remastered] --> 0.5017921146953405
Mega Man 11 --> 0.5017921146953405
Mega Man Legacy Collection [Mega Man + Mega Man 2 + Mega Man 3 + Mega Man 4 + Mega Man 5 + Mega Man 6] --> 0.5017921146953405
Ninja Gaiden: Master Collection [Ninja Gaiden Sigma + Ninja Gaiden Sigma 2 + Ninja Gaiden 3: Razor's Edge] --> 0.5017921146953405
Okami [HD] --> 0.5017921146953405
Ori and the Will of the Wisps --> 0.5017921146953405
Sackboy: A Big Adventure --> 0.5017921146953405
Shadow Complex [Remastered] --> 0.5017921146953405
Shadow of the Tomb Raider --> 0.5017921146953405
Shenmue I & II --> 0.5017921146953405
Shock Troopers --> 0.5017921146953405
Sonic Origins [Sonic the Hedgehog + Sonic the Hedgehog 2 + Sonic the Hedgehog 3 & Knuckles + Sonic CD] --> 0.5017921146953405
Soulstice --> 0.5017921146953405
Stray --> 0.5017921146953405
Tembo the Badass Elephant --> 0.5017921146953405
Trek to Yomi --> 0.5017921146953405
Uncharted: Legacy of Thieves Collection [Uncharted 4: A Thief's End + Uncharted: The Lost Legacy] --> 0.5017921146953405
Warframe --> 0.5017921146953405
Watch Dogs: Legion --> 0.5017921146953405
Zone of the Enders: The 2nd Runner [Mars] --> 0.5017921146953405
Batman: The Telltale Series --> 0.5017921146953405
Bugsnax --> 0.5017921146953405
D4: Dark Dreams Don't Die --> 0.5017921146953405
Firmament --> 0.5017921146953405
The Wolf Among Us --> 0.5017921146953405
Call of Duty: Warzone --> 0.5017921146953405
Rumbleverse --> 0.5017921146953405
Spellbreak --> 0.5017921146953405
Capcom Beat 'Em Up Bundle [Final Fight + Captain Commando + The King of Dragons + Knights of the Round + Warriors of Fate + Armored Warriors + Battle Circuit] --> 0.5017921146953405
Fight'N Rage --> 0.5017921146953405
River City Girls --> 0.5017921146953405
River City Girls 2 --> 0.5017921146953405
River City Melee Mach!! --> 0.5017921146953405
Scott Pilgrim vs. The World: The Game [Complete Edition] --> 0.5017921146953405
Sifu --> 0.5017921146953405
Streets of Rage 4 --> 0.5017921146953405
Teenage Mutant Ninja Turtles: Shredder's Revenge --> 0.5017921146953405
Treachery in Beatdown City --> 0.5017921146953405
Yakuza 6: The Song of Life --> 0.5017921146953405
Brawlhalla --> 0.5017921146953405
Divekick --> 0.5017921146953405
Dragon Ball FighterZ --> 0.5017921146953405
Garou: Mark of the Wolves --> 0.5017921146953405
Guilty Gear Strive --> 0.5017921146953405
Guilty Gear Xrd -Sign- --> 0.5017921146953405
Killer Instinct [2013] --> 0.5017921146953405
The King of Fighters '98 [Ultimate Match Final Edition] --> 0.5017921146953405
The King of Fighters 2002 [Unlimited Match] --> 0.5017921146953405
The King of Fighters XIII [Steam Edition] --> 0.5017921146953405
The King of Fighters XV --> 0.5017921146953405
The Last Blade --> 0.5017921146953405
Marvel vs. Capcom Infinite --> 0.5017921146953405
Mortal Kombat X [XL] --> 0.5017921146953405
Mortal Kombat 11 --> 0.5017921146953405
MultiVersus --> 0.5017921146953405
Samurai Shodown [2019] --> 0.5017921146953405
Samurai Shodown Neo Geo Collection [Samurai Shodown + Samurai Shodown II + Samurai Shodown III + Samurai Shodown IV: Amakusa's Revenge + Samurai Shodown V (3)] --> 0.5017921146953405
Skullgirls [2nd Encore] --> 0.5017921146953405
SNK vs. Capcom: The Match of the Millennium --> 0.5017921146953405
SoulCalibur VI --> 0.5017921146953405
Street Fighter 30th Anniversary Collection [Street Fighter + Street Fighter II (5) + Street Fighter Alpha (3) + Street Fighter III (3)] --> 0.5017921146953405
Street Fighter V [Champion Edition] --> 0.5017921146953405
Street Fighter 6 --> 0.5017921146953405
Tekken 7 --> 0.5017921146953405
Marvel vs. Capcom 3: Fate of Two Worlds [Ultimate Marvel vs. Capcom 3] --> 0.5017921146953405
Street Fighter IV [Ultra Street Fighter IV] --> 0.5017921146953405
Alien: Isolation --> 0.5017921146953405
Dead Island --> 0.5017921146953405
Dead Rising 2: Off the Record --> 0.5017921146953405
Dead Space [2023] --> 0.5017921146953405
Narcosis --> 0.5017921146953405
Resident Evil [2002] [HD Remaster] --> 0.5017921146953405
Resident Evil 3 [2020] --> 0.5017921146953405
Resident Evil 7: Biohazard --> 0.5017921146953405
Resident Evil Village --> 0.5017921146953405
Blade & Soul --> 0.5017921146953405
Lost Ark --> 0.5017921146953405
Onigiri --> 0.5017921146953405
World of Warcraft [Shadowlands] --> 0.5017921146953405
Smite --> 0.5017921146953405
Bejeweled 3 --> 0.5017921146953405
Papo & Yo --> 0.5017921146953405
Quantum Conundrum --> 0.5017921146953405
Scribblenauts Unlimited --> 0.5017921146953405
The Swapper --> 0.5017921146953405
Dirt 5 --> 0.5017921146953405
Forza Horizon 4 --> 0.5017921146953405
Forza Horizon 5 --> 0.5017921146953405
Horizon Chase Turbo --> 0.5017921146953405
Hotshot Racing --> 0.5017921146953405
Lego 2K Drive --> 0.5017921146953405
Need for Speed Heat --> 0.5017921146953405
Ridge Racer Unbounded --> 0.5017921146953405
Sonic & All-Stars Racing Transformed [Collection] --> 0.5017921146953405
WRC 10 FIA World Rally Championship --> 0.5017921146953405
Across the Obelisk --> 0.5017921146953405
Crisis Core: Final Fantasy VII [Reunion] --> 0.5017921146953405
Cyberpunk 2077 --> 0.5017921146953405
Diablo IV --> 0.5017921146953405
DIG: Deep in Galaxies --> 0.5017921146953405
Dragon's Dogma [Dark Arisen] --> 0.5017921146953405
Dying Light 2: Stay Human --> 0.5017921146953405
Eastern Exorcist --> 0.5017921146953405
Final Fantasy VII Remake [Intergrade] --> 0.5017921146953405
Genshin Impact --> 0.5017921146953405
Honkai: Star Rail --> 0.5017921146953405
Horizon Zero Dawn [Complete Edition] --> 0.5017921146953405
Legend of Mana [Remastered] --> 0.5017921146953405
Mass Effect: Legendary Edition [Mass Effect + Mass Effect 2 + Mass Effect 3] --> 0.5017921146953405
Monster Hunter Rise --> 0.5017921146953405
Ni No Kuni II: Revenant Kingdom --> 0.5017921146953405
Nioh --> 0.5017921146953405
Nioh 2 [Complete Edition] --> 0.5017921146953405
Record of Lodoss War: Deedlit in Wonder Labyrinth --> 0.5017921146953405
Rune Factory 4 [Special] --> 0.5017921146953405
RymdResa --> 0.5017921146953405
Sea of Stars --> 0.5017921146953405
Shovel Knight Dig --> 0.5017921146953405
Soundfall --> 0.5017921146953405
South Park: The Fractured But Whole --> 0.5017921146953405
Star Ocean: The Divine Force --> 0.5017921146953405
Starfield --> 0.5017921146953405
Harvest Moon: Friends of Mineral Town [Story of Seasons: Friends of Mineral Town] --> 0.5017921146953405
Tales of Arise --> 0.5017921146953405
Trials of Mana [2020] --> 0.5017921146953405
Wasteland 2 --> 0.5017921146953405
Wild Hearts --> 0.5017921146953405
Wo Long: Fallen Dynasty --> 0.5017921146953405
Xanadu Next --> 0.5017921146953405
Yakuza: Like a Dragon --> 0.5017921146953405
Ys: Memories of Celceta --> 0.5017921146953405
Ys VI: The Ark of Napishtim --> 0.5017921146953405
Deathsmiles --> 0.5017921146953405
DoDonPachi Resurrection --> 0.5017921146953405
Geometry Wars 3: Dimensions --> 0.5017921146953405
Mushihimesama --> 0.5017921146953405
Vampire Survivors --> 0.5017921146953405
Aliens: Fireteam Elite --> 0.5017921146953405
Battlefield V --> 0.5017921146953405
Call of Duty: Modern Warfare [2019] --> 0.5017921146953405
Doom Eternal --> 0.5017921146953405
Gears of War [Ultimate Edition] --> 0.5017921146953405
Gears 5 --> 0.5017921146953405
Halo: Combat Evolved [Anniversary] --> 0.5017921146953405
Halo 2 [Anniversary] --> 0.5017921146953405
Halo: Spartan Strike --> 0.5017921146953405
Halo 5 [Forge] --> 0.5017921146953405
Halo Infinite --> 0.5017921146953405
Overwatch 2 --> 0.5017921146953405
Plants vs. Zombies: Garden Warfare 2 --> 0.5017921146953405
Postal: Brain Damaged --> 0.5017921146953405
Returnal --> 0.5017921146953405
Star Wars Battlefront [2015] --> 0.5017921146953405
Star Wars Battlefront II [2017] --> 0.5017921146953405
Superhot --> 0.5017921146953405
Evil Genius 2: World Domination --> 0.5017921146953405
Microsoft Flight Simulator [2020] --> 0.5017921146953405
No Man's Sky --> 0.5017921146953405
The Pinball Arcade --> 0.5017921146953405
PowerWash Simulator --> 0.5017921146953405
Rocksmith 2014 [Remastered] --> 0.5017921146953405
Sid Meier's Civilization: Beyond Earth --> 0.5017921146953405
Baseball Stars 2 --> 0.5017921146953405
Fire Pro Wrestling World --> 0.5017921146953405
Football Manager 2022 --> 0.5017921146953405
Mutant Football League --> 0.5017921146953405
RetroMania Wrestling --> 0.5017921146953405
Super Mega Baseball 2 --> 0.5017921146953405
Super Mega Baseball 3 --> 0.5017921146953405
Tony Hawk's Pro Skater 1+2 --> 0.5017921146953405
Turbo Golf Racing --> 0.5017921146953405
Windjammers 2 --> 0.5017921146953405
Deus Ex: Mankind Divided --> 0.5017921146953405
Hitman 3 --> 0.5017921146953405
Metal Gear Solid V: Ground Zeroes --> 0.5017921146953405
Monaco: What's Yours is Mine --> 0.5017921146953405
Battlestar Galactica Deadlock --> 0.5017921146953405
BattleTech --> 0.5017921146953405
Gears Tactics --> 0.5017921146953405
Halo Wars 2 --> 0.5017921146953405
StarCraft II: Legacy of the Void --> 0.5017921146953405
Supreme Commander 2 --> 0.5017921146953405
X-COM: Chimera Squad --> 0.5017921146953405
Dragon Quest VIII --> 0.5015625
Pac-Man --> 0.5015576323987538
Centipede --> 0.5015576323987538
Contra --> 0.5015576323987538
Speedball 2: Brutal Deluxe --> 0.5015576323987538
Star Control II --> 0.5015576323987538
Ridge Racer --> 0.5015576323987538
Syndicate --> 0.5015576323987538
Theme Park --> 0.5015576323987538
Worms --> 0.5015576323987538
Grand Theft Auto --> 0.5015576323987538
Quake II --> 0.5015576323987538
Star Wars Jedi Knight: Dark Forces II --> 0.5015576323987538
Crash Bandicoot 3: Warped --> 0.5015576323987538
Beyond Good & Evil --> 0.5015576323987538
Hearthstone --> 0.5015576323987538
R-Type --> 0.5014005602240896
Metal Slug 3 --> 0.5013927576601671
Sid Meier's Civilization --> 0.5013477088948787
Total Annihilation --> 0.5012468827930174
Final Fantasy --> 0.5
Super Ghouls 'n Ghosts --> 0.5
Bravely Default --> 0.5
American McGee's Alice --> 0.5
Baten Kaitos: Eternal Wings and the Lost Ocean --> 0.5
Beneath a Steel Sky --> 0.5
Call of Cthulhu: Dark Corners of the Earth --> 0.5
Barkley, Shut Up and Jam: Gaiden --> 0.5
Clock Tower --> 0.5
Contra: Hard Corps --> 0.5
Cubivore: Survival of the Fittest --> 0.5
The Dark Spire --> 0.5
Fire Emblem: Genealogy of the Holy War [Fire Emblem: Seisen no Keifu] --> 0.5
Freelancer --> 0.5
GrimGrimoire --> 0.5
Hearts of Iron III --> 0.5
I Have No Mouth and I Must Scream --> 0.5
Jagged Alliance 2 --> 0.5
King's Field --> 0.5
The Last Express --> 0.5
The Longest Journey --> 0.5
LSD: Dream Emulator --> 0.5
Mr. Gimmick [Gimmick!] --> 0.5
Myth II: Soulblighter --> 0.5
The Neverhood --> 0.5
Oni --> 0.5
Recettear: An Item Shop's Tale --> 0.5
Sanitarium --> 0.5
Sengoku Rance [ADULT!] --> 0.5
Severance: Blade of Darkness --> 0.5
Shin Megami Tensei II --> 0.5
Sins of a Solar Empire --> 0.5
Soul Reaver 2 --> 0.5
2nd Super Robot Wars Alpha --> 0.5
SWAT 4 --> 0.5
Victoria II --> 0.5
The Void --> 0.5
Wario Land II --> 0.5
Wizardry VII: Crusaders of the Dark Savant --> 0.5
X-COM: UFO Defense --> 0.5
Ys: The Oath in Felghana --> 0.5
Zeno Clash --> 0.5
Bonk's Adventure --> 0.5
Tail of the Sun --> 0.5
Tomba! --> 0.5
Primal Rage --> 0.5
Lost Eden --> 0.5
Joe & Mac: Caveman Ninja --> 0.5
Chuck Rock --> 0.5
Caveman Games --> 0.5
Lunar: Eternal Blue Complete --> 0.5
Ni no Kuni --> 0.5
Battletoads [Game Boy] --> 0.5
Mario's Picross --> 0.5
Gargoyle's Quest --> 0.5
Batman: The Video Game [Game Boy] --> 0.5
Mega Man V [Game Boy] --> 0.5
F-1 Race --> 0.5
Gradius: The Interstellar Assault [Nemesis II] --> 0.5
Operation C --> 0.5
Tiny Toons Adventures: Babs' Big Break --> 0.5
Kid Dracula --> 0.5
Mole Mania --> 0.5
Balloon Kid --> 0.5
Bill & Ted's Excellent Game Boy Adventure: A Bogus Journey! --> 0.5
Castlevania II: Belmont's Revenge --> 0.5
Donkey Kong Land 2 --> 0.5
Wario Land: Super Mario Land 3 --> 0.5
Colossal Cave Adventure --> 0.5
Pinball Construction Set --> 0.5
Commander Keen --> 0.5
Frontier: Elite II --> 0.5
Wing Commander III: Heart of the Tiger --> 0.5
Starsiege: Tribes --> 0.5
Medal of Honor: Allied Assault --> 0.5
Second Life --> 0.5
Broken Age --> 0.5
Psycho Fox --> 0.5
Operation Wolf --> 0.5
Alex Kidd in Miracle World --> 0.5
California Games --> 0.5
Baku Baku Animal --> 0.5
Wonder Boy III: The Dragon's Trap --> 0.5
Phantasy Star --> 0.5
Sonic the Hedgehog [8-bit] --> 0.5
Donkey Kong --> 0.4994350282485876
Far Cry 4 --> 0.4989561586638831
Bayonetta --> 0.49894736842105264
Maniac Mansion --> 0.498
Phantasy Star Online --> 0.4972191323692992
Star Control --> 0.496
Sensible World of Soccer --> 0.4954682779456193
Gran Turismo --> 0.4954545454545455
Oddworld: Abe's Oddysee --> 0.49523809523809526
King's Quest I: Quest for the Crown --> 0.49454545454545457
Fez --> 0.4942857142857143
Duke Nukem 3D --> 0.49421965317919075
EverQuest --> 0.4940677966101695
Age of Empires II: The Age of Kings --> 0.49393939393939396
Killer7 --> 0.4921052631578947
Fire Emblem [GBA] --> 0.49206349206349204
The Hitchhiker's Guide to the Galaxy --> 0.492
Rise of the Tomb Raider --> 0.49175824175824173
Disgaea: Hour of Darkness --> 0.49
Uncharted: Drake's Fortune --> 0.49
Astro Bot Rescue Mission --> 0.49
Super Mario 3D Land --> 0.49
Adventures of Lolo 3 --> 0.49
Ken Griffey, Jr.'s Winning Run --> 0.49
Persona 2: Innocent Sin --> 0.49
Skies of Arcadia --> 0.48872180451127817
Flashback: The Quest for Identity --> 0.48859934853420195
Fallout --> 0.48839285714285713
MechWarrior 2: 31st Century Combat --> 0.48693586698337293
The Secret of Monkey Island --> 0.4863481228668942
Monster Hunter: World --> 0.48525073746312686
Destiny 2 --> 0.48494983277591974
Ghosts 'n Goblins --> 0.4821852731591449
Myst --> 0.481875
Donkey Kong Country --> 0.48075348075348073
Axiom Verge --> 0.48026315789473684
Lost in Hell --> 0.48
Castlevania: Portrait of Ruin --> 0.48
Velocity 2X --> 0.48
Persona 3 Portable --> 0.48
Pokemon Puzzle Challenge --> 0.48
Affordable Space Adventures --> 0.48
Super Mario Bros. 2 --> 0.48
NCAA Football 2003 --> 0.48
Breath of Fire II --> 0.48
Elder Scrolls IV: Oblivion --> 0.47962962962962963
Shenmue --> 0.4788732394366197
Destiny --> 0.47878787878787876
Team Fortress 2 --> 0.4781567923399162
Fortnite --> 0.47770700636942676
Marvel vs. Capcom 2: New Age of Heroes --> 0.4766558089033659
Monkey Island 2: LeChuck's Revenge --> 0.4755381604696673
Dead Space 2 --> 0.47530864197530864
Sonic the Hedgehog 3 --> 0.47491638795986624
StarCraft II: Wings of Liberty --> 0.4727773949000689
Panzer Dragoon Saga --> 0.47248322147651006
Demon Attack --> 0.472
Ultima VII: The Black Gate --> 0.4716981132075472
Wipeout 2097 --> 0.47109826589595377
Mike Tyson's Punch-Out!! --> 0.47098765432098766
Tales of Symphonia --> 0.47058823529411764
Quake III Arena --> 0.47013651877133106
Madden NFL 2002 --> 0.47
Resident Evil 4 [2023] [Separate Ways] --> 0.47
Event[0] --> 0.47
Ghosts 'N Goblins [NES] --> 0.47
Bust-A-Move [Puzzle Bobble] --> 0.47
Shin Megami Tensei IV --> 0.47
Ninja Gaiden Black --> 0.4691358024691358
Fatal Frame II: Crimson Butterfly --> 0.469061876247505
Gran Turismo 4 --> 0.46886446886446886
Deus Ex: Invisible War --> 0.46875
Paper Mario: The Thousand-Year Door --> 0.4684385382059801
League of Legends --> 0.4675451439726696
Chrono Cross --> 0.4673452078032231
Resident Evil 2 [2019] --> 0.46515151515151515
Sensible Soccer --> 0.46471226927252984
Dark Souls II --> 0.46469833119383824
Fire Emblem: Radiant Dawn --> 0.464
Prince of Persia: The Sands of Time --> 0.4627798021863613
Bayonetta 2 --> 0.46181172291296624
Dissidia 012 Final Fantasy --> 0.46153846153846156
Max Payne --> 0.4610974610974611
Tony Hawk's Pro Skater 4 --> 0.4603174603174603
Final Fantasy X --> 0.4602076124567474
Counter-Strike: Source --> 0.46
Anito Legends --> 0.46
Pokemon Diamond / Pearl --> 0.46
Mark of the Ninja --> 0.46
Double Dragon III: The Sacred Stones --> 0.46
Axelay --> 0.46
Tactics Ogre - Let Us Cling Together --> 0.46
Another World [Out of this World] --> 0.4584323040380047
Warcraft II: Tides of Darkness --> 0.4583741429970617
Beyond Good and Evil --> 0.45818815331010454
Tekken 3 --> 0.45799457994579945
The Walking Dead --> 0.45714285714285713
Phoenix Wright: Ace Attorney --> 0.45690936106983654
Ico --> 0.45552699228791776
Puyo Pop Fever --> 0.455
Dr. Mario --> 0.455
Combat --> 0.4543239951278928
Snake --> 0.454
Crash Bandicoot --> 0.4537037037037037
Tenchu: Stealth Assassins --> 0.452
Psychonauts --> 0.4515923566878981
The Stanley Parable --> 0.4514285714285714
MVP Baseball 2005 --> 0.4514285714285714
Resident Evil [2002] --> 0.45064377682403434
Super Street Fighter IV --> 0.45
Metroid Prime [Remastered] --> 0.45
Cyberpunk 2077 [Ultimate Edition] --> 0.45
Wizards & Warriors --> 0.45
Alien 3 --> 0.45
Sly 2: Band of Thieves --> 0.44816053511705684
Wasteland --> 0.4471057884231537
Jackbox Party Pack --> 0.44666666666666666
Thief II: The Metal Age --> 0.4457978075517661
Sega Rally Championship --> 0.4439461883408072
NieR --> 0.4438687392055268
Metal Gear Solid 4: Guns of the Patriots --> 0.4435215946843854
Metal Gear Rising: Revengeance --> 0.44327176781002636
Resident Evil 2 --> 0.4428656009473061
Super Mario Sunshine --> 0.44264069264069267
Pokemon Emerald --> 0.44110275689223055
Streets of Rage 2 --> 0.44096385542168676
RayForce [Galactic Attack] --> 0.44
Project Gotham Racing 2 --> 0.44
Pokemon Mystery Dungeon: Explorers of Sky --> 0.44
Xenoblade Chronicles X --> 0.44
Age of Empires IV [Anniversary Edition] --> 0.44
La-Mulana [EX] --> 0.44
Tomb Raider II --> 0.44
Mario Tennis [Game Boy Color] --> 0.44
Legend of Zelda: Twilight Princess HD --> 0.44
LittleBigPlanet 2 --> 0.44
Rad Racer --> 0.44
Mario Tennis: Power Tour --> 0.44
Legend of Zelda: Ocarina of Time [3D] --> 0.43906510851419034
Shin Megami Tensei: Nocturne --> 0.4375
Gauntlet --> 0.4362176628010705
Tempest 2000 --> 0.43539630836047777
Kirby's Dream Land --> 0.435361216730038
Age of Empires --> 0.4336175395858709
X-COM: UFO Defense --> 0.4329446064139942
It Takes Two --> 0.43
Mega Man 6 --> 0.43
Donkey Kong Country 3: Dixie Kong's Double Trouble! --> 0.43
Devil May Cry 3: Dante's Awakening --> 0.42998027613412226
Tecmo Super Bowl --> 0.4290484140233723
Battlefield 1942 --> 0.4286934244235696
Cuphead --> 0.4279749478079332
Split/Second --> 0.4274711168164313
Tennis for Two --> 0.426
Tony Hawk's Pro Skater 3 --> 0.4250734573947111
Ikaruga --> 0.42452107279693485
Sid Meier's Railroad Tycoon --> 0.422
Legend of Legaia --> 0.4214046822742475
Dragon Age: Origins --> 0.42131147540983604
Lode Runner --> 0.42042755344418054
Battlezone --> 0.42021924482338613
Rhythm Heaven Fever --> 0.42
Madden NFL 2004 --> 0.42
Pikmin 4 --> 0.42
Skate --> 0.42
Rygar --> 0.42
Full Throttle --> 0.41964285714285715
OutRun --> 0.4194312796208531
Pokemon Heart Gold / Soul Silver --> 0.41917024320457796
Yakuza 0 --> 0.41751990898748575
NBA 2K12 --> 0.416
FTL: Advanced Edition --> 0.415
INSIDE --> 0.41495523959978936
Proteus --> 0.414
Star Wars: TIE Fighter --> 0.41360294117647056
Counter-Strike: Global Offensive --> 0.4133611691022965
Sonic CD --> 0.412
Pac-Man Vs. --> 0.41
Robo Aleste --> 0.41
Return of the Obra Dinn --> 0.41
Anomaly Agent --> 0.41
Super C --> 0.41
Aladdin [SNES] --> 0.41
Contra III: The Alien Wars --> 0.40933767643865365
Bomberman --> 0.4075
Rayman Legends --> 0.4066666666666667
Samurai Shodown --> 0.4066193853427896
World in Conflict --> 0.40625
Gears of War 2 --> 0.40608034744842564
Tomb Raider --> 0.4060200668896321
Thief: Deadly Shadows --> 0.406
Puyo Puyo --> 0.405
Terraria --> 0.40468227424749165
Gran Turismo 3: A-Spec --> 0.40408460977388766
Earthworm Jim --> 0.404
The Sims 2 --> 0.40380047505938244
Legend of Zelda: A Link Between Worlds --> 0.4031936127744511
Final Fantasy Tactics Advance --> 0.4023529411764706
Microsoft Flight Simulator --> 0.40119760479041916
God of War --> 0.4006172839506173
You Don't Know Jack! (vol. 1) --> 0.4
Manhunt --> 0.4
Ninja Gaiden II [2008] --> 0.4
Christmas NiGHTS into Dreams... --> 0.4
Tom Clancy's Rainbow Six 3: Raven Shield --> 0.4
Pokemon XD: Gale of Darkness --> 0.4
Rage --> 0.4
Gran Turismo [PSP] --> 0.4
Super Mario Bros. Deluxe --> 0.4
NES Remix Pack --> 0.4
Mercenaries --> 0.4
Maniac Mansion [NES] --> 0.4
Lufia II: Rise of the Sinistrals --> 0.4
Joe & Mac 2: Lost in the Tropics --> 0.4
Assassin's Creed Origins --> 0.3979933110367893
Maniac Mansion II: Day of the Tentacle --> 0.39764936336924583
Mega Man 3 --> 0.3975
Dishonored 2 --> 0.39707673568818513
Prey [2017] --> 0.3961937716262976
Rocket League --> 0.3960811756473058
Transistor --> 0.395
Call of Duty: Black Ops --> 0.3938053097345133
Mario & Luigi: Superstar Saga --> 0.3938053097345133
Dead Space --> 0.392090395480226
TowerFall [Ascension] --> 0.39204545454545453
Tempest --> 0.3919239904988123
Fallout 4 --> 0.39060568603213847
Pizza Tower --> 0.39
Age of Mythology --> 0.39
Kung Fu --> 0.39
Kirby's Dream Land 3 --> 0.39
Final Fantasy V --> 0.39
Mega Man 2 --> 0.3897018970189702
Parasite Eve --> 0.3888888888888889
Populous --> 0.38870792616720956
Shadow Hearts: Covenant --> 0.3876871880199667
Sid Meier's Pirates! [1987] --> 0.3875
World of Goo --> 0.38613861386138615
Shovel Knight --> 0.38553370786516855
Max Payne 2: The Fall of Max Payne --> 0.38524590163934425
Final Fight --> 0.3847980997624703
The Pandora Directive --> 0.38461538461538464
Crisis Core: Final Fantasy VII --> 0.38271604938271603
Galaga --> 0.38023952095808383
Halo 2 [Multiplayer Map Pack] --> 0.38
Halo 3: ODST --> 0.38
Gargoyle's Quest II: The Demon Darkness --> 0.38
Fatal Fury 2 --> 0.38
The Witcher --> 0.38
Assassin's Creed IV: Black Flag --> 0.37486095661846497
Hotline Miami --> 0.3740685543964232
Breakout --> 0.374
Diablo III --> 0.3738404452690167
The Sims 3 --> 0.3722721437740693
Paradroid --> 0.372
Deadly Premonition --> 0.37160751565762007
PaRappa the Rapper --> 0.37115839243498816
R-Type Final --> 0.37
Star Wars Jedi Knight II: Jedi Outcast --> 0.37
IronSword: Wizards & Warriors II --> 0.37
International Superstar Soccer --> 0.37
Wario Land 4 --> 0.37
Ultima VI --> 0.37
Vanquish --> 0.3697868396663577
Titanfall 2 --> 0.3695652173913043
Pitfall! --> 0.3685220729366603
Dungeon Master --> 0.3685220729366603
Deus Ex: Human Revolution --> 0.368
Super Mario Bros. 3 [Super Mario Advance 4] --> 0.368
Rome: Total War --> 0.36784409257003653
Sonic Mania --> 0.36678200692041524
Computer Space --> 0.366
Panzer Dragoon II Zwei --> 0.3657142857142857
Joust --> 0.364190012180268
Descent --> 0.364
Ultima IV: Quest of the Avatar --> 0.3639494833524684
Ogre Battle: March of the Black Queen --> 0.3634085213032581
Stubbs the Zombie in Rebel Without a Pulse --> 0.362
PowerSlave [Exhumed] --> 0.36
Darwinia --> 0.36
Wipeout XL --> 0.36
Yume 2kki --> 0.36
Pokemon Go --> 0.36
Dead or Alive Ultimate [Dead or Alive + Dead or Alive 2] --> 0.36
Mario and Luigi: Partners in Time --> 0.36
Rayman Origins --> 0.36
Retro Game Challenge --> 0.36
Rogue Legacy --> 0.36
Kingdom Hearts: Birth by Sleep --> 0.36
Dragon Warrior + Dragon Warrior II --> 0.36
New Super Mario Bros. U --> 0.36
Crimson Skies: High Road to Revenge --> 0.36
Stinger --> 0.36
R-Type III: The Third Lightning --> 0.36
Star Wars: Knights of the Old Republic II: The Sith Lords --> 0.359828141783029
Valkyria Chronicles --> 0.35923076923076924
Elite: Dangerous --> 0.35908141962421714
Fable --> 0.3584905660377358
LittleBigPlanet --> 0.35845070422535213
Contra [NES] --> 0.358
Empire: Total War --> 0.358
Flower --> 0.3566958698372966
Shadowrun [SNES] --> 0.35555555555555557
Mega Man Legends --> 0.35451505016722407
Dungeon Keeper --> 0.35441176470588237
Gran Trak 10 --> 0.354
TMNT IV: Turtles in Time --> 0.35333333333333333
Ghost Trick: Phantom Detective --> 0.3525641025641026
Prince of Persia --> 0.35216346153846156
Super Mario World 2: Yoshi's Island [Super Mario Advance 3] --> 0.352
Gunpoint --> 0.352
Jagged Alliance 2 [Wildfire] --> 0.35
Lunar Lander --> 0.35
Cobra Triangle --> 0.35
The Lion King --> 0.35
Final Fantasy XII --> 0.3492769744160178
Daytona USA --> 0.3485342019543974
Marvel vs. Capcom: Clash of Super Heroes --> 0.348
Heroes of Might and Magic III: The Restoration of Erathia --> 0.3477523324851569
Mortal Kombat --> 0.3470648815653965
Lemmings --> 0.34626576139670223
Metroid Fusion --> 0.34615384615384615
Miner 2049er --> 0.346
Alpha Protocol --> 0.34375
Fallout 2 --> 0.341
Echo --> 0.34
Pokemon Fire Red / Leaf Green --> 0.34
Tom Clancy's Splinter Cell: Blacklist --> 0.34
Mega Man X3 --> 0.34
E.Y.E: Divine Cybermancy --> 0.3388888888888889
God of War II --> 0.3360064153969527
God Hand --> 0.3354673495518566
Wizardry: Proving Grounds of the Mad Overlord --> 0.3340987370838117
Everybody's Golf [Hot Shots Golf] --> 0.334
Final Fantasy XIV: A Realm Reborn --> 0.3339517625231911
Dragon Quest V: Hand of the Heavenly Bride [Dragon Warrior V] --> 0.3333333333333333
Super Monkey Ball --> 0.33176470588235296
Puzzle Quest: Challenge of the Warlords --> 0.33166666666666667
Street Fighter II [Championship Edition] --> 0.33
GTR 2 - FIA GT Racing Game --> 0.33
Cruelty Squad --> 0.33
Little Nemo: The Dream Master --> 0.33
Kirby's Avalanche --> 0.33
Heavy Rain --> 0.3283283283283283
Quadrilateral Cowboy --> 0.328
Jade Empire --> 0.328
Xenosaga Episode I: Der Wille zur Macht --> 0.3277591973244147
Super Castlevania IV --> 0.3268186753528773
Threes! --> 0.326
F-Zero GX --> 0.32387706855791965
Fire Emblem Awakening --> 0.3234714003944773
Legend of Zelda: Skyward Sword --> 0.3231132075471698
Banjo-Tooie --> 0.3227990970654628
Frogger --> 0.3215590742996346
Street Fighter II Turbo: Hyper Fighting --> 0.32
Viewtiful Joe --> 0.32
Amplitude --> 0.32
Shining Force III --> 0.32
PilotWings 64 --> 0.32
Dino Crisis 2 --> 0.32
Lost Dimension --> 0.32
Ape Escape: On the Loose --> 0.32
Kirby Tilt 'n' Tumble --> 0.32
Monster Hunter 3 Ultimate --> 0.32
Super Bomberman --> 0.32
Yakuza 5 --> 0.32
Tecmo World Wrestling --> 0.32
Tales of Berseria --> 0.32
Pool of Radiance --> 0.318
Sonic Adventure 2 --> 0.3177257525083612
Ninja Gaiden [2004] --> 0.31736526946107785
Resident Evil - Code: Veronica --> 0.31666666666666665
RollerCoaster Tycoon --> 0.314
Celeste --> 0.31343283582089554
Lunar: Silver Star Story Complete --> 0.3132832080200501
Street Fighter IV --> 0.31222123104371097
Fruit Ninja --> 0.312
Madden NFL '94 --> 0.312
Thief: The Dark Project --> 0.31156716417910446
Radiant Historia --> 0.3103448275862069
Ridge Racer 2 --> 0.31
Bastion --> 0.31
Legendary Wings --> 0.31
Golden Sun --> 0.30952380952380953
Illusion of Gaia --> 0.30833333333333335
Command & Conquer: Red Alert --> 0.3081607795371498
Hitman [2016] --> 0.308
NiGHTS into Dreams... --> 0.30727470141150925
Mount and Blade: Warband --> 0.3066132264529058
Dark Messiah of Might and Magic --> 0.3055555555555556
Fable II --> 0.3051094890510949
Company of Heroes --> 0.30303030303030304
Tomb Raider [2013] --> 0.3008595988538682
The Binding of Isaac --> 0.3
Skate 2 --> 0.3
Wing Commander II: Vengeance of the Kilrathi --> 0.3
Motorstorm: Apocalypse --> 0.3
I Have No Mouth, and I Must Scream --> 0.3
Chip 'N Dale: Rescue Ranger --> 0.3
Jungle Strike --> 0.3
STALKER: Shadow of Chernobyl --> 0.3
Lumines --> 0.2992
Call of Duty --> 0.298
Mass Effect: Andromeda --> 0.2975778546712803
Braid --> 0.29673041332510797
Dragon Age: Inquisition --> 0.29662077596996245
Shining Force II --> 0.2962962962962963
Super Mario World [Super Mario Advance 2] --> 0.296
Chrono Trigger [DS] --> 0.296
Terranigma --> 0.29444444444444445
Return to Castle Wolfenstein --> 0.294
Grand Theft Auto: Chinatown Wars --> 0.29365079365079366
Donkey Kong 64 --> 0.29239766081871343
Panzer Dragoon Orta --> 0.2914285714285714
Frequency --> 0.29
Titanfall --> 0.29
Final Fantasy XIV [Shadowbringers] --> 0.29
God of War Ragnarok --> 0.29
Heroes of Might and Magic III [The Shadow of Death] --> 0.29
Stunt Car Racer --> 0.29
Ikari Warriors [NES] --> 0.29
Rock n' Roll Racing --> 0.29
Star Wars: The Old Republic --> 0.2889273356401384
Balance of Power --> 0.288
LIMBO --> 0.28775510204081634
Golden Sun: The Lost Age --> 0.2871287128712871
Kerbal Space Program --> 0.2867332382310984
Gears of War 4 --> 0.28546712802768165
Ninja Gaiden [NES] --> 0.2854594112399643
Jet Set Radio Future --> 0.2824427480916031
Fantastic Contraption --> 0.282
Prison Architect --> 0.28125
Three Fourths Home --> 0.28
Legend of Zelda: Phantom Hourglass --> 0.28
Uncharted: Golden Abyss --> 0.28
Klonoa: Door to Phantomille --> 0.28
Mega Man Powered Up --> 0.28
Donkey Kong Country [Game Boy Color] --> 0.28
Tokyo Mirage Sessions #FE --> 0.28
Castle of Illusion Starring Mickey Mouse --> 0.28
Resistance 3 --> 0.28
Pocky & Rocky 2 --> 0.28
Mario Kart: Super Circuit --> 0.28
Double Dragon --> 0.27983104540654696
Devil May Cry --> 0.2788649706457926
Gran Turismo 2 --> 0.2777777777777778
Borderlands --> 0.27767857142857144
Sam & Max Hit the Road --> 0.2768729641693811
Super Mario Land 2: 6 Golden Coins --> 0.27566539923954375
Indiana Jones and the Fate of Atlantis --> 0.27527405602923266
Drop7 --> 0.275
Omori --> 0.275
Conker's Bad Fur Day --> 0.2747747747747748
Missile Command --> 0.2747014115092291
Castle Crashers --> 0.274
The Witness --> 0.2732474964234621
Battlefield 4 --> 0.27249357326478146
Angry Birds --> 0.27188465499485065
Warcraft II [Beyond the Dark Portal] --> 0.27
A Boy and His Blob: Trouble on Blobolonia --> 0.27
Arx Fatalis --> 0.27
Tales of Vesperia --> 0.26732673267326734
Forza Motorsport 4 --> 0.26666666666666666
Pokemon X / Y --> 0.266
Double Dragon [Arcade] --> 0.265
Tearaway --> 0.26222222222222225
FTL: Faster Than Light --> 0.26127819548872183
Burnout 2: Point of Impact --> 0.26
Kirby Super Star Ultra --> 0.26
Warcraft II [Battle.net Edition] --> 0.26
Star Wars: X-Wing --> 0.26
DMC: Devil May Cry --> 0.26
The Goonies II --> 0.26
Mafia II --> 0.25752508361204013
Battlefield 3 --> 0.25333333333333335
Nidhogg --> 0.25285714285714284
OutRun 2006: Coast 2 Coast --> 0.2525
Archon: The Light and the Dark --> 0.25213154689403167
Spyro 2: Ripto's Rage! --> 0.25
Battletoads & Double Dragon: The Ultimate Team --> 0.25
Soul Blazer --> 0.25
Plants vs. Zombies --> 0.24847746650426308
Far Cry 2 --> 0.24841772151898733
Spy Hunter --> 0.2475
Life is Strange: Before the Storm --> 0.24749163879598662
Fire Emblem Fates: Birthright and Conquest and Revelation --> 0.2447163515016685
Tales from the Borderlands --> 0.24414715719063546
Ant Attack --> 0.244
The Chronicles of Riddick: Escape from Butcher Bay --> 0.24259681093394078
Beatmania --> 0.242
Croc: Legend of the Gobbos --> 0.24
Football Manager 2007 --> 0.24
Super Scribblenauts --> 0.24
Wipeout 2048 --> 0.24
Spider-Man [PlayStation] --> 0.24
Ys Seven --> 0.24
Rainbow Islands --> 0.24
Crazy Taxi --> 0.24
The Lucky Dime Caper Starring Donald Duck --> 0.24
Duck Hunt --> 0.24
Legend of Zelda: Minish Cap --> 0.24
Star Fox 64 --> 0.23849104859335038
Hunt the Wumpus --> 0.238
Riven: The Sequel to Myst --> 0.23756906077348067
Power Stone 2 --> 0.23666666666666666
Devil's Crush --> 0.236
Alone in the Dark --> 0.23529411764705882
Bust-a-Move [Puzzle Bobble] --> 0.235
Saints Row: The Third --> 0.23333333333333334
TimeSplitters: Future Perfect --> 0.23076923076923078
Harvest Moon: Friends of Mineral Town --> 0.23076923076923078
Mario Paint --> 0.23
Ring King --> 0.23
X-Men: Mutant Apocalypse --> 0.23
The Legend of Heroes: Trails in the Sky SC --> 0.23
International Karate + --> 0.228
Command & Conquer: Red Alert 2 --> 0.22742474916387959
Jumpman Junior --> 0.226
WarioWare, Inc.: Mega Microgames! --> 0.225
Metal Gear Solid: Peace Walker --> 0.22476190476190477
Marble Madness --> 0.2241169305724726
Advance Wars: Dual Strike --> 0.224
Koronis Rift --> 0.224
Puzzle & Dragons --> 0.22
Legend of Zelda: A Link to the Past and Four Words --> 0.22
Pillars of Eternity --> 0.22
Forza Horizon --> 0.22
Ice Climber --> 0.22
Splatoon --> 0.2177734375
Stephen's Sausage Roll --> 0.216
Sid Meier's Alpha Centauri --> 0.21514629948364888
Lego Dimensions --> 0.2140468227424749
Syberia --> 0.214
Uridium --> 0.212
Virtua Tennis 3 --> 0.21
Demon Sword --> 0.21
Pilotwings --> 0.21
River City Ransom --> 0.20833333333333334
The Bard's Tale --> 0.20735785953177258
Super Meat Boy --> 0.20385232744783308
Pac-Man Championship Edition --> 0.20333333333333334
Bully --> 0.2012121212121212
Zork I --> 0.20066889632107024
Steep Slope Sliders --> 0.2
Higurashi When They Cry Kai --> 0.2
Zoo Tycoon --> 0.2
Mad Max --> 0.2
Lumines: Electronic Symphony --> 0.2
Every Extend Extra --> 0.2
Dragon Quest III: The Seeds of Salvation [Dragon Warrior III] --> 0.2
Donkey Kong Land 3 --> 0.2
Mirror's Edge --> 0.2
Giana Sisters: Twisted Dreams --> 0.2
Trials Evolution --> 0.2
Journey to Silius --> 0.2
The Death and Return of Superman --> 0.2
Paper Mario --> 0.1989247311827957
Arkanoid --> 0.19853836784409257
Radiata Stories --> 0.19732441471571907
Zelda II: The Adventure of Link --> 0.19666666666666666
Tiger Woods PGA Tour 12 --> 0.196
Ratchet & Clank --> 0.1939799331103679
SSX Tricky --> 0.19230769230769232
Shenmue II --> 0.19104991394148021
Final Fantasy III --> 0.19063545150501673
The Talos Principle --> 0.19
LISA: The Painful --> 0.19
Virtua Fighter 4 --> 0.19
Dungeon Keeper [The Deeper Dungeons] --> 0.19
Deus Ex Machina --> 0.19
Power Blade --> 0.19
Killer Instinct --> 0.19
Spec Ops: The Line --> 0.18860510805500982
Wipeout --> 0.18783930510314875
Command & Conquer: Red Alert 2 --> 0.1875
999: Nine Hours, Nine Persons, Nine Doors --> 0.18625498007968128
The Legend of Heroes: Trails in the Sky --> 0.18615751789976134
Metal Gear Solid 3 [Subsistence] --> 0.18407960199004975
Animal Crossing: City Folk --> 0.184
Qix --> 0.18166666666666667
Power Stone --> 0.18
Double Dragon II: The Revenge --> 0.18
Super Star Wars --> 0.18
Shin Megami Tensei: Devil Survivor Overclocked --> 0.18
Kingdom Rush --> 0.178
The Binding of Isaac: Rebirth --> 0.17725752508361203
Rhythm Heaven --> 0.174
BioShock 2 --> 0.1739674593241552
Breath of Fire III --> 0.17391304347826086
Legacy of Kain: Soul Reaver --> 0.17354368932038836
The Witcher 2: Assassins of Kings --> 0.1735261401557286
Metro 2033 --> 0.17058823529411765
Jak 3 --> 0.1705685618729097
Grandia II --> 0.17
Mega Man 5 --> 0.17
Super Tennis --> 0.17
Divinity: Original Sin II [Definitive Edition] --> 0.16831683168316833
Animal Crossing: Wild World --> 0.168
Just Cause 2 --> 0.16333333333333333
Child of Eden --> 0.16
SingStar [2008] --> 0.16
Alan Wake 2 --> 0.16
Resident Evil 3: Nemesis --> 0.16
Sonic Rush --> 0.16
Driver: You Are the Wheelman --> 0.16
Secret Agent Clank --> 0.16
Tomb Raider: Curse of the Sword --> 0.16
Deus Ex: Human Revolution [Director's Cut] --> 0.16
Military Madness --> 0.16
Treasure Island Dizzy --> 0.16
Castlevania: Lords of Shadow --> 0.16
Spider-Man and Venom: Maximum Carnage --> 0.16
Mario vs. Donkey Kong --> 0.16
Rune Factory 4 --> 0.16
Donkey Kong '94 --> 0.15873015873015872
Sly Cooper and the Thievius Racoonus --> 0.15719063545150502
Snatcher --> 0.15666666666666668
WWF No Mercy --> 0.15653775322283608
Pole Position --> 0.156
L.A. Noire --> 0.1518624641833811
Xenoblade Chronicles 2 --> 0.1505016722408027
The Last of Us Part II --> 0.15
Mickey Mousecapade --> 0.15
Stunt Race FX --> 0.15
Tom Clancy's Splinter Cell: Pandora Tomorrow --> 0.1485148514851485
F-Zero --> 0.14833333333333334
TimeSplitters 2 --> 0.14794215795328142
Crash Bandicoot 2: Cortex Strikes Back --> 0.14715719063545152
Worms Armageddon --> 0.144
Bejeweled --> 0.144
Twisted Metal --> 0.14
The Beatles: Rock Band --> 0.14
Mr. Driller --> 0.14
Panel de Pon --> 0.14
Fallout 3 [Game of the Year Edition] --> 0.14
The Guardian Legend --> 0.14
Sparkster --> 0.14
Kingdom Hearts Final Mix --> 0.14
Forza Motorsport --> 0.136
Galaxian --> 0.134
Puyo-Puyo Tetris --> 0.13333333333333333
Wolfenstein: The New Order --> 0.13333333333333333
Kim Kardashian: Hollywood --> 0.132
Professor Layton and the Unwound Future --> 0.1311787072243346
Double Dribble --> 0.13
Out of the Park Baseball 2007 --> 0.13
Ace Attorney Investigations 2 --> 0.13
Zombie Nation --> 0.13
Sunset Riders --> 0.13
Divinity: Original Sin II --> 0.12589413447782546
Splatoon 2 --> 0.12374581939799331
Need for Speed: Most Wanted [2012] --> 0.122
Valkyrie Profile --> 0.12
Virtua Cop --> 0.12
Trauma Center: Under the Knife 2 --> 0.12
Jeanne d'Arc --> 0.12
Dragon Warrior Monster --> 0.12
ZombiU --> 0.12
Fight Night Round 2 --> 0.12
Willow --> 0.12
Super Bomberman 2 --> 0.12
Ninja Five-O --> 0.12
Jetpack Joyride --> 0.116
Psi-Ops: The Mindgate Conspiracy --> 0.114
Starflight --> 0.11036789297658862
Resogun --> 0.11
Section Z --> 0.11
Blackthorne --> 0.11
Yggdra Union: We'll Never Fight Alone --> 0.11
Sonic Colors --> 0.108
Grandia --> 0.104
Final Fantasy XIII --> 0.10367892976588629
Hitman Go --> 0.102
Attack on Titan --> 0.1
DJ Hero 2 --> 0.1
The Great Escape --> 0.1
Mario Bros. --> 0.1
Super Star Wars: The Empire Strikes Back --> 0.1
Unreal Tournament 2004 --> 0.09803921568627451
Street Fighter Alpha 2 --> 0.096
Picross 3D --> 0.09523809523809523
Shin Megami Tensei: Digital Devil Saga 2 --> 0.095
Gravity Rush --> 0.09142857142857143
LittleBigPlanet [Game of the Year Edition] --> 0.09
DOOM Eternal --> 0.09
Virtua Tennis --> 0.09
MediEvil --> 0.09
Boulder Dash --> 0.09
Skate or Die 2: The Search for Double Trouble --> 0.09
Super Double Dragon --> 0.09
NCAA Football 2004 --> 0.0891089108910891
R4: Ridge Racer Type 4 --> 0.088
Cities: Skylines --> 0.088
Call of Duty: WWII --> 0.08695652173913043
Electroplankton --> 0.084
Peggle --> 0.08333333333333333
SOCOM II: U.S. Navy SEALs --> 0.08024691358024691
Space Giraffe --> 0.08
Age of Empires II [The Conquerors] --> 0.08
MapleStory --> 0.08
Skies of Arcadia Legends --> 0.08
Don't Starve --> 0.08
Killzone: Liberation --> 0.08
R-Type DX --> 0.08
Voodoo Vince --> 0.08
Fight Night Champion --> 0.08
Little Samson --> 0.08
Super Turrican 2 --> 0.08
XCOM 2 --> 0.07692307692307693
Dark Cloud 2 --> 0.07692307692307693
Donkey Kong Jr. --> 0.074
Aladdin [Genesis] --> 0.07238095238095238
Catherine --> 0.07167235494880546
Hellblade: Senua's Sacrifice --> 0.07
Gitaroo Man --> 0.07
Football Manager 2009 --> 0.07
Monkey Island 2: LeChuck's Revenge --> 0.07
Medal of Honor --> 0.07
Kickle Cubicle --> 0.07
The Adventures of Batman & Robin --> 0.07
Depression Quest --> 0.068
Final Fantasy Tactics: The War of the Lions --> 0.06461538461538462
Membrane --> 0.06020066889632107
Hyper Light Drifter --> 0.06
BurgerTime --> 0.06
Earth Defense Force 2017 --> 0.06
Tom Clancy's Ghost Recon: Advanced Warfighter --> 0.06
Mega Man 4 --> 0.06
Top Gear 2 --> 0.06
Bravely Second: End Layer --> 0.06
Fire Emblem: Path of Radiance --> 0.056
Monument Valley --> 0.054
Ori and the Blind Forest --> 0.05381727158948686
Xenosaga Episode III: Also Sprach Zarathustra --> 0.05351170568561873
The Ultimate Doom --> 0.05
Lego Star Wars: The Complete Saga --> 0.05
Firewatch --> 0.04833333333333333
Metroid II: Return of Samus --> 0.043726235741444866
QWOP --> 0.042
Wild Arms --> 0.04
Die Hard Arcade --> 0.04
Driveclub --> 0.04
NBA 2K11 --> 0.04
World Soccer Winning Eleven 7 International --> 0.04
Kirby Mass Attack --> 0.04
Super Mario Strikers --> 0.04
Killzone: Mercenary --> 0.04
Tenchu 2: Birth of the Stealth Assassins --> 0.04
Half-Minute Hero --> 0.04
Bubble Bobble [Game Boy Color] --> 0.04
Lego City: Undercover --> 0.04
Garry's Mod --> 0.04
Tokyo Jungle --> 0.04
South Park: The Stick of Truth --> 0.04
Astyanax --> 0.04
Ultimate Mortal Kombat 3 --> 0.04
Super Monkey Ball Jr. --> 0.04
SSX --> 0.039603960396039604
OverBlood --> 0.03678929765886288
Super Hexagon --> 0.035
Roller Coaster Tycoon 3 --> 0.03125
Mega Man X4 --> 0.030864197530864196
Mario Party 6 --> 0.03
Teenage Mutant Ninja Turtles [NES] --> 0.03
Uniracers --> 0.03
Cave Story --> 0.028
Space Channel 5 --> 0.026
Spider-Man 2 --> 0.024
Words with Friends --> 0.02
Sonic 3 & Knuckles [Sonic the Hedgehog 3 + Sonic & Knuckles] --> 0.02
King's Quest III: To Heir Is Human --> 0.02
Viva Pinata --> 0.02
Rush'n Attack --> 0.02
Tiny Toons Adventure: Buster Busts Loose! --> 0.02
Dragon Age II --> 0.010033444816053512
Crackdown --> 0.01
The Simpsons: Hit & Run --> 0.01
Ice Hockey --> 0.01
Etrian Odyssey 3 --> 0.01
Advance Wars 2: Black Hole Rising --> 0.007984031936127744
Metroid Prime 3: Corruption --> 0.0033444816053511705
Ballblazer --> 0.002
