Final Fantasy VII [IGDB ID: 427] --> 27
BioShock [IGDB ID: 20] --> 27
Mass Effect 2 [IGDB ID: 74] --> 27
Super Metroid [IGDB ID: 1103] --> 27
Shadow of the Colossus [IGDB ID: 2207] --> 27
Chrono Trigger [IGDB ID: 1802] --> 26
The Legend of Zelda: A Link to the Past [IGDB ID: 1026] --> 24
Super Mario World [IGDB ID: 1070] --> 23
Metal Gear Solid [IGDB ID: 375] --> 23
Final Fantasy VI [IGDB ID: 426] --> 23
Grand Theft Auto V [IGDB ID: 1020] --> 22
Call of Duty 4: Modern Warfare [IGDB ID: 623] --> 21
Banjo-Kazooie [IGDB ID: 2148] --> 20
GoldenEye 007 [IGDB ID: 1638] --> 20
Star Wars: Knights of the Old Republic [IGDB ID: 116] --> 20
Metal Gear Solid 3: Snake Eater [IGDB ID: 379] --> 20
World of Warcraft [IGDB ID: 123] --> 19
Super Mario Bros. 3 [IGDB ID: 305253] --> 18
StarCraft [IGDB ID: 230] --> 18
Doom [IGDB ID: 259942] --> 16
Red Dead Redemption 2 [IGDB ID: 25076] --> 16
Ms. Pac-Man [IGDB ID: 7452] --> 14
Super Mario Kart [IGDB ID: 2332] --> 13
Street Fighter II [IGDB ID: 3186] --> 11
Super Smash Bros. Ultimate [IGDB ID: 90101] --> 11
Assassin's Creed II [IGDB ID: 127] --> 11
Tekken 3 [IGDB ID: 1244] --> 11
Animal Crossing: New Horizons [IGDB ID: 109462] --> 10
Mother 3 [IGDB ID: 3683] --> 8
Sid Meier's Civilization II [IGDB ID: 634] --> 8
Fortnite [IGDB ID: 1905] --> 8
Asteroids [IGDB ID: 281233] --> 7
Bully [IGDB ID: 2720] --> 6
Hitman 2 [IGDB ID: 103210] --> 4
Sonic Adventure 2 [IGDB ID: 7858] --> 3
Donkey Kong 64 [IGDB ID: 1096] --> 3
Crash Team Racing Nitro-Fueled [IGDB ID: 113113] --> 1
