BioShock [IGDB ID: 20] --> 27
Mass Effect 2 [IGDB ID: 74] --> 27
Final Fantasy VII [IGDB ID: 427] --> 26
The Legend of Zelda: A Link to the Past [IGDB ID: 1026] --> 23
Super Mario World [IGDB ID: 1070] --> 23
Metal Gear Solid [IGDB ID: 233127] --> 21
GoldenEye 007 [IGDB ID: 1638] --> 20
Banjo-Kazooie [IGDB ID: 2148] --> 19
Super Mario Bros. 3 [IGDB ID: 305253] --> 18
Doom [IGDB ID: 673] --> 16
Ms. Pac-Man [IGDB ID: 7452] --> 14
Super Mario Kart [IGDB ID: 2332] --> 13
Street Fighter II [IGDB ID: 3186] --> 11
Animal Crossing: New Horizons [IGDB ID: 109462] --> 5
Bully [IGDB ID: 2720] --> 5
Hitman 2 [IGDB ID: 103210] --> 4
Donkey Kong 64 [IGDB ID: 1096] --> 3
Sonic Adventure 2 [IGDB ID: 7858] --> 2
Crash Team Racing Nitro-Fueled [IGDB ID: 113113] --> 1
