[x]Legend of Zelda: Ocarina of Time --> 2481
[x]Resident Evil 4 --> 2270
Super Metroid --> 2270
Legend of Zelda: A Link to the Past --> 2210
[x]Half-Life 2 --> 2191
Super Mario 64 --> 2176
Super Mario World --> 2147
Chrono Trigger --> 2074
[x]Tetris --> 1937
Shadow of the Colossus --> 1926
BioShock --> 1794
Castlevania: Symphony of the Night --> 1792
[x]Portal 2 --> 1781
Mass Effect 2 --> 1763
Super Mario Bros. 3 --> 1759
[x]Portal --> 1742
Dark Souls --> 1730
Red Dead Redemption --> 1720
[x]Halo: Combat Evolved --> 1692
Final Fantasy VI --> 1686
Grand Theft Auto V --> 1673
The Last of Us --> 1649
Final Fantasy VII --> 1646
World of Warcraft --> 1575
Metroid Prime --> 1558
GoldenEye 007 --> 1538
Minecraft --> 1516
Star Wars: Knights of the Old Republic --> 1513
EarthBound --> 1506
The Witcher 3: Wild Hunt --> 1490
Metal Gear Solid --> 1488
Uncharted 2: Among Thieves --> 1483
StarCraft --> 1477
Elder Scrolls V: Skyrim --> 1472
DOOM --> 1460
Call of Duty 4: Modern Warfare --> 1436
[x]Super Mario Galaxy --> 1413
Legend of Zelda: Wind Waker --> 1397
[x]Silent Hill 2 --> 1386
[x]Half-Life --> 1379
Super Mario Galaxy 2 --> 1355
Metal Gear Solid 3: Snake Eater --> 1340
Super Mario Bros. --> 1326
Journey --> 1322
Grand Theft Auto: San Andreas --> 1291
Diablo II --> 1286
Legend of Zelda: Majora's Mask --> 1277
Street Fighter II --> 1273
Deus Ex --> 1257
Final Fantasy Tactics --> 1245
Bloodborne --> 1243
Grand Theft Auto IV --> 1207
Grand Theft Auto: Vice City --> 1204
Metal Gear Solid 2: Sons of Liberty --> 1174
Legend of Zelda --> 1171
[x]Pokemon Red / Blue --> 1168
Super Mario World 2: Yoshi's Island --> 1155
[x]Halo 3 --> 1136
Legend of Zelda: Breath of the Wild --> 1130
Ms. Pac-Man --> 1113
Elder Scrolls III: Morrowind --> 1094
Super Mario Kart --> 1089
Secret of Mana --> 1077
Sid Meier's Civilization IV --> 1063
Grand Theft Auto III --> 1061
Counter-Strike [1.6] --> 1060
[x]Halo 2 --> 1057
Fallout 3 --> 1043
Super Smash Bros. Melee --> 994
[x]Batman: Arkham City --> 975
Spelunky --> 936
Dota 2 --> 926
Overwatch --> 925
DOOM II: Hell on Earth --> 919
Mass Effect --> 919
Assassin's Creed II --> 913
Suikoden II --> 911
Final Fantasy IX --> 894
Donkey Kong --> 878
Sid Meier's Civilization II --> 865
Resident Evil --> 865
Ico --> 862
Okami --> 857
SimCity 2000 --> 852
Fallout: New Vegas --> 845
NBA Jam --> 831
System Shock 2 --> 829
Mother 3 --> 828
[x]Undertale --> 816
Resident Evil 2 --> 811
Prince of Persia: The Sands of Time --> 809
Baldur's Gate II: Shadows of Amn --> 809
League of Legends --> 806
Planescape: Torment --> 805
Tony Hawk's Pro Skater 2 --> 801
Mortal Kombat II --> 787
The World Ends With You --> 786
Katamari Damacy --> 784
Demon's Souls --> 780
Zork --> 770
Elder Scrolls IV: Oblivion --> 762
Space Invaders --> 761
SoulCalibur --> 761
Persona 4 [Golden] --> 759
Dishonored --> 749
Rez --> 747
Team Fortress 2 --> 746
The Sims --> 741
Mega Man X --> 741
Metal Gear Solid V: The Phantom Pain --> 725
[x]Super Mario Odyssey --> 719
Super Mario RPG: Legend of the Seven Stars --> 715
[x]Batman: Arkham Asylum --> 713
Tom Clancy's Splinter Cell: Chaos Theory --> 709
Diablo --> 701
Wii Sports --> 699
[x]Kingdom Hearts --> 697
Pokemon Gold / Silver --> 692
Psychonauts --> 689
Fallout 2 --> 689
Devil May Cry 3: Dante's Awakening --> 687
Gears of War --> 685
Left 4 Dead 2 --> 680
Burnout 3: Takedown --> 680
[x]Sonic the Hedgehog --> 677
Rock Band --> 672
Dance Dance Revolution --> 670
Star Wars: TIE Fighter --> 669
SimCity --> 666
Mike Tyson's Punch-Out!! --> 663
Tekken 3 --> 661
Guitar Hero --> 661
Dead Space --> 660
Shenmue --> 659
Stardew Valley --> 655
Ultima Online --> 649
Xenoblade Chronicles --> 645
Gran Turismo --> 644
Final Fantasy X --> 643
INSIDE --> 642
Burnout Paradise --> 640
God of War --> 633
Paper Mario: The Thousand-Year Door --> 633
The Oregon Trail --> 629
Galaga --> 629
Destiny --> 626
Quake --> 626
Myst --> 625
Robotron: 2084 --> 625
Rock Band 2 --> 620
[x]Grim Fandango --> 616
Phoenix Wright: Ace Attorney --> 609
Mega Man 2 --> 608
Pong --> 604
Mario Kart 8 --> 603
Homeworld --> 601
Legend of Zelda: Twilight Princess --> 598
Age of Empires II: The Age of Kings --> 595
Asteroids --> 593
Wolfenstein 3D --> 592
Tomb Raider --> 589
Persona 4 --> 589
X-COM: UFO Defense --> 588
Guild Wars 2 --> 587
Slaves to Armok: God of Blood Chapter II - Dwarf Fortress --> 586
Hitman: Blood Money --> 585
Legend of Zelda: Link's Awakening --> 584
Mario Kart 64 --> 582
Donkey Kong Country --> 581
M.U.L.E. --> 580
Adventure [2600] --> 574
WarioWare, Inc.: Mega Microgames! --> 573
Rock Band 3 --> 572
EverQuest --> 572
Left 4 Dead --> 571
Unreal Tournament [1999] --> 568
Animal Crossing --> 565
The Secret of Monkey Island --> 564
Hearthstone: Heroes of Warcraft --> 561
Sid Meier's Civilization V --> 557
SoulCalibur II --> 555
Dune II: The Building of a Dynasty [Dune: Battle for Arakis] --> 554
Elite --> 553
Papers, Please --> 552
Warcraft III: Reign of Chaos --> 551
Super Smash Bros. --> 549
Call of Duty 2 --> 549
Quake III Arena --> 545
Gran Turismo 3: A-Spec --> 544
The Walking Dead [Season One] --> 544
Gone Home --> 543
Fallout --> 541
BioShock Infinite --> 540
Chrono Cross --> 540
Gunstar Heroes --> 540
Red Dead Redemption 2 --> 537
StarCraft II: Wings of Liberty --> 537
Persona 3 --> 534
Jet Set Radio --> 533
[x]Sonic the Hedgehog 2 --> 532
Streets of Rage 2 --> 530
Max Payne --> 527
Banjo-Kazooie --> 525
Phantasy Star IV: The End of the Millennium --> 521
Super Mario Maker --> 515
Star Wars [Arcade] --> 515
NHL '94 --> 512
Metal Gear Solid 4: Guns of the Patriots --> 512
Madden NFL 2005 --> 512
Uncharted 4: A Thief's End --> 509
Dragon Age: Origins --> 508
Xenogears --> 507
Rogue --> 503
LittleBigPlanet --> 500
Bayonetta 2 --> 498
EVE Online --> 497
Guitar Hero II --> 496
Battlefield 1942 --> 496
Defender --> 495
Metroid --> 489
Advance Wars --> 487
Harvest Moon --> 487
Dragon Quest [Dragon Warrior] --> 487
Persona 5 --> 484
Gauntlet --> 483
Monkey Island 2: LeChuck's Revenge --> 480
FIFA 12 --> 479
Elite Beat Agents --> 477
DotA --> 477
Super Mario 3D World --> 468
Command & Conquer --> 466
Herzog Zwei --> 465
Warcraft II: Tides of Darkness --> 462
Valkyria Chronicles --> 461
Dragon's Dogma --> 456
Quest for Glory: So You Want to Be a Hero --> 454
Virtua Fighter 2 --> 451
Final Fantasy IV --> 450
Football Manager --> 450
Braid --> 447
Phantasy Star Online --> 447
Final Fantasy VIII --> 446
ESPN NFL 2K5 --> 446
Flashback: The Quest for Identity --> 444
Mass Effect 3 --> 436
Marvel vs. Capcom 2: New Age of Heroes --> 433
Fire Emblem Awakening --> 432
Virtua Racing --> 431
Monster Hunter 4 Ultimate --> 429
NieR: Automata --> 428
Habitat --> 425
Tony Hawk's Pro Skater 3 --> 424
God of War II --> 423
Sensible Soccer --> 422
Rocket League --> 420
Ultima VII: The Black Gate --> 419
God of War III --> 417
Wing Commander --> 417
Perfect Dark --> 416
NetHack --> 414
Manic Miner --> 409
God of War [2018] --> 408
Dragon Quest VIII: Journey of the Cursed King --> 405
Ikaruga --> 405
Fable II --> 405
Kentucky Route Zero --> 402
The Sentinel --> 402
Warlords --> 401
Maniac Mansion II: Day of the Tentacle --> 400
Rez Infinite --> 400
X-COM: Enemy Unknown --> 398
Baldur's Gate --> 397
Tempest 2000 --> 395
Tony Hawk's Pro Skater --> 393
[x]Pokemon Yellow --> 388
Donkey Kong Country 2: Diddy's Kong Quest --> 388
Shovel Knight --> 385
Geometry Wars: Retro Evolved --> 383
Heroes of Might and Magic III: The Restoration of Erathia --> 382
Device 6 --> 382
LIMBO --> 381
Frog Fractions --> 381
Her Story --> 380
Cart Life --> 377
Animal Crossing: New Leaf --> 373
Contra III: The Alien Wars --> 371
Vampire: The Masquerade - Redemption --> 370
Kirby: Canvas Curse --> 369
Ultima Underworld: The Stygian Abyss --> 369
Street Fighter IV --> 368
Street Fighter III: 3rd Strike - Fight for the Future --> 368
Star Fox 64 --> 367
Thief II: The Metal Age --> 367
Combat --> 367
Kirby's Adventure --> 366
The Operative: No One Lives Forever --> 360
Vagrant Story --> 357
Gears of War 2 --> 356
Vampire: The Masquerade - Bloodlines --> 356
Spacewar! --> 355
Company of Heroes --> 352
Populous --> 352
Lemmings --> 351
Super Mario Sunshine --> 350
Age of Empires --> 350
Horizon Zero Dawn --> 349
Pac-Man Championship Edition DX --> 349
Fez --> 346
80 Days --> 346
Brothers: A Tale of Two Sons --> 345
Castlevania: Aria of Sorrow --> 344
God Hand --> 343
TowerFall [Ascension] --> 342
Crusader Kings II --> 342
DEFCON --> 341
Battlezone --> 339
FS1 Flight Simulator --> 338
Assassin's Creed IV: Black Flag --> 337
Giants: Citizen Kabuto --> 336
Homeworld 2 --> 335
Dark Souls III --> 332
Mortal Kombat --> 331
Red Faction: Guerrilla --> 331
DOOM [2016] --> 330
Star Wars: Knights of the Old Republic II: The Sith Lords --> 329
Thief: The Dark Project --> 328
Superhot [VR] --> 327
Samurai Shodown --> 325
Panzer Dragoon Saga --> 324
Max Payne 2: The Fall of Max Payne --> 323
Silent Hill --> 319
The Stanley Parable --> 316
Resident Evil [2002] --> 316
City of Heroes --> 316
Kingdom Hearts II --> 315
Daytona USA --> 315
Dragon Quest VIII --> 315
Final Fantasy XII --> 314
P.T. --> 313
Ultima IV: Quest of the Avatar --> 311
Super Smash Bros. Brawl --> 309
Star Wars: X-Wing vs. TIE Fighter --> 308
Fallout 4 --> 306
Borderlands --> 305
Thirty Flights of Loving --> 301
Bushido Blade 2 --> 299
Call of Duty: Modern Warfare 2 --> 298
Super Castlevania IV --> 295
Joust --> 293
Bayonetta --> 291
Mini Metro --> 290
Star Raiders --> 289
Street Fighter Alpha 3 --> 289
PaRappa the Rapper --> 289
Super Mario 3D Land --> 287
Tony Hawk's Underground --> 286
Flower --> 285
WarioWare: Twisted! --> 285
Wizardry: Proving Grounds of the Mad Overlord --> 285
Zero Escape: Virtue's Last Reward --> 284
Burnout Revenge --> 283
Pokemon Heart Gold / Soul Silver --> 282
Prince of Persia --> 282
A Mind Forever Voyaging --> 280
NiGHTS into Dreams... --> 277
Sid Meier's Pirates! [1987] --> 273
King's Quest I: Quest for the Crown --> 272
Devil May Cry --> 271
Vanquish --> 270
Jackbox Party Pack --> 268
Castlevania --> 266
Impossible Mission --> 266
Monster Hunter Generations --> 265
Diablo III --> 263
Shantae and the Pirate's Curse --> 263
Eternal Darkness: Sanity's Requiem --> 259
Angry Birds --> 258
Frogger --> 258
NieR --> 257
Another World [Out of This World] --> 256
Batman: Arkham Knight --> 253
F-Zero GX --> 252
Pokemon Go --> 252
Castlevania III: Dracula's Curse --> 252
Borderlands 2 --> 250
Sam & Max Hit the Road --> 249
Final Fantasy XV --> 249
Maniac Mansion --> 249
Star Control --> 248
Missile Command --> 247
Command & Conquer: Red Alert --> 247
Star Fox --> 247
Double Dragon --> 246
The Last Guardian --> 246
Legend of Zelda: Ocarina of Time [3D] --> 246
The Hitchhiker's Guide to the Galaxy --> 246
Super Smash Bros. Melee --> 243
Ghost Trick: Phantom Detective --> 242
Beyond Good and Evil --> 240
Dragon Age: Inquisition --> 237
Demon Attack --> 236
Rome: Total War --> 235
Event[0] --> 235
Fatal Frame II: Crimson Butterfly --> 235
Shadow Hearts: Covenant --> 233
MVP Baseball 2005 --> 231
Ninja Gaiden [NES] --> 230
The Walking Dead --> 230
Yakuza 0 --> 229
Life is Strange --> 228
Super Meat Boy --> 227
Star Wars: Battlefront II [2005] --> 227
Snake --> 227
Tenchu: Stealth Assassins --> 226
Fortnite --> 224
Wasteland --> 224
Dark Souls II --> 222
Hotline Miami --> 221
Fire Emblem Fates: Birthright and Conquest and Revelation --> 220
Final Fantasy XIV: A Realm Reborn --> 220
Dungeon Keeper --> 220
Indiana Jones and the Fate of Atlantis --> 220
Alan Wake --> 219
Rise of the Tomb Raider --> 218
Forza Horizon 3 --> 217
Kirby's Dream Land --> 216
Gran Turismo 4 --> 215
Ratchet & Clank Future: A Crack in Time --> 215
Ratchet & Clank: Up Your Arsenal --> 214
Tennis for Two --> 213
The Orange Box --> 212
Ratchet & Clank: Going Commando --> 211
Sid Meier's Railroad Tycoon --> 211
Splatoon --> 210
Final Fantasy --> 210
Tecmo Super Bowl --> 209
NBA 2K12 --> 208
Legend of Zelda: A Link Between Worlds --> 207
[x]Halo: Reach --> 207
Proteus --> 207
Sonic CD --> 206
Alone in the Dark --> 206
Super Mario Bros. 2 --> 205
Thief: Deadly Shadows --> 203
Gears of War 3 --> 202
Kerbal Space Program --> 201
Microsoft Flight Simulator --> 201
Archon: The Light and the Dark --> 201
Puzzle Quest: Challenge of the Warlords --> 199
MechWarrior 2: 31st Century Combat --> 199
Plants vs. Zombies --> 198
Ghosts 'n Goblins --> 197
Skies of Arcadia --> 195
Total Annihilation --> 195
Super Smash Bros. for Wii U --> 194
The Chronicles of Riddick: Escape from Butcher Bay --> 193
Split/Second --> 193
Tales of Symphonia --> 192
Super Bomberman --> 192
The Witness --> 191
The Legend of Dragoon --> 191
Killer7 --> 190
Monster Hunter: World --> 189
Rainbow Six Siege --> 187
999: Nine Hours, Nine Persons, Nine Doors --> 187
Breakout --> 187
Another World [Out of this World] --> 187
Pitfall! --> 186
Dungeon Master --> 186
Paradroid --> 186
Computer Space --> 183
Heavy Rain --> 182
PlayerUnknown's Battlegrounds --> 182
Descent --> 182
Stubbs the Zombie in Rebel Without a Pulse --> 181
Kingdom Hearts HD 2.5 Remix [Kingdom Hearts II Final Mix + Kingdom Hearts Birth by Sleep Final Mix + Kingdom Hearts Re:coded] --> 180
Sid Meier's Civilization --> 180
Empire: Total War --> 179
Marble Madness --> 178
Nidhogg --> 177
Gran Trak 10 --> 177
Wave Race 64 --> 177
Resident Evil 2 [2019] --> 176
Pokemon Emerald --> 176
Gunpoint --> 176
Gothic II --> 176
Lunar Lander --> 175
Marvel vs. Capcom: Clash of Super Heroes --> 174
Pokemon Ruby / Sapphire --> 173
Final Fantasy XI --> 173
Miner 2049er --> 173
Panzer Dragoon II Zwei --> 172
OutRun --> 171
Half-Life: Alyx --> 169
Sega Rally Championship --> 168
Wipeout --> 167
Everybody's Golf [Hot Shots Golf] --> 167
Super Street Fighter II Turbo --> 166
Ultra Street Fighter IV --> 165
Drop7 --> 165
Jak and Daxter: The Precursor Legacy --> 165
Dishonored 2 --> 165
Ninja Gaiden Black --> 164
The Sims 2 --> 164
Elden Ring --> 164
Quadrilateral Cowboy --> 164
Bomberman --> 163
Shin Megami Tensei: Nocturne --> 163
Warcraft III [The Frozen Throne] --> 163
Threes! --> 163
Lumines --> 162
Forza Motorsport 4 --> 160
Tempest --> 159
Final Fantasy Tactics Advance --> 159
Pool of Radiance --> 159
Ninja Gaiden [2004] --> 159
Sensible World of Soccer --> 158
Far Cry 2 --> 157
Pokemon Crystal --> 157
Bully --> 157
RollerCoaster Tycoon --> 157
Tom Clancy's Splinter Cell --> 157
The Witcher 2: Assassins of Kings --> 156
Fruit Ninja --> 156
Final Fight --> 156
Bastion --> 155
Pac-Man --> 155
Centipede --> 155
Lode Runner --> 155
Bubble Bobble --> 155
Contra --> 155
R-Type --> 155
Speedball 2: Brutal Deluxe --> 155
Micro Machines --> 155
Star Control II --> 155
Ridge Racer --> 155
Syndicate --> 155
Theme Park --> 155
Worms --> 155
Duke Nukem 3D --> 155
Wipeout 2097 --> 155
Grand Theft Auto --> 155
Quake II --> 155
Star Wars Jedi Knight: Dark Forces II --> 155
Crash Bandicoot 3: Warped --> 155
Beyond Good & Evil --> 155
Far Cry 3 --> 155
XCOM: Enemy Unknown --> 155
Battlefield: Bad Company 2 --> 154
Hitman [2016] --> 154
Mount and Blade: Warband --> 153
I Have No Mouth, and I Must Scream --> 150
Call of Duty --> 149
R-Type Final --> 148
Deadly Premonition --> 148
Panzer Dragoon Orta --> 148
Jet Set Radio Future --> 147
Return to Castle Wolfenstein --> 147
Crash Bandicoot --> 146
Destiny 2 --> 145
Ogre Battle: March of the Black Queen --> 145
Stunt Car Racer --> 145
Paper Mario --> 145
Balance of Power --> 144
Dead Space 2 --> 143
Banjo-Tooie --> 143
Kirby Super Star --> 143
Power Stone 2 --> 142
Resident Evil - Code: Veronica --> 142
Sonic the Hedgehog 3 --> 142
Virtua Fighter 5 --> 141
Fantastic Contraption --> 141
The Sims 3 --> 139
BioShock 2 --> 139
FTL: Faster Than Light --> 139
Shenmue II --> 138
Mario Paint --> 138
Castle Crashers --> 137
Shin Megami Tensei: Strange Journey --> 137
NFL 2K1 --> 135
Sly 2: Band of Thieves --> 134
Fable --> 134
TimeSplitters 2 --> 133
Hollow Knight --> 133
Pokemon X / Y --> 133
Super Mario Land 2: 6 Golden Coins --> 132
Super Monkey Ball --> 131
Tecmo Bowl --> 130
Legacy of Kain: Soul Reaver --> 130
Star Wars: X-Wing --> 130
Phoenix Wright: Ace Attorney - Trials and Tribulations --> 129
Legend of Legaia --> 126
Sid Meier's Alpha Centauri --> 125
Lunar: Silver Star Story Complete --> 125
Legend of Zelda: Skyward Sword --> 124
The Last of Us [Remastered] --> 124
Ant Attack --> 122
Terraria --> 121
Beatmania --> 121
Crazy Taxi --> 120
Lufia II: Rise of the Sinistrals --> 120
Assassin's Creed Origins --> 119
Hunt the Wumpus --> 119
Devil's Crush --> 118
The Pandora Directive --> 115
International Karate + --> 114
Mario Kart 8 Deluxe --> 113
Jumpman Junior --> 113
Koronis Rift --> 112
StarCraft [Brood War] --> 112
Star Wars Jedi Knight II: Jedi Outcast --> 111
Pillars of Eternity --> 110
Spyro the Dragon --> 109
Stephen's Sausage Roll --> 108
Syberia --> 107
TMNT IV: Turtles in Time --> 106
Mega Man Legends --> 106
Uridium --> 106
Crisis Core: Final Fantasy VII --> 105
Super Smash Bros. Ultimate --> 104
Trials Fusion --> 104
Call of Duty: Black Ops --> 103
OutRun 2006: Coast 2 Coast --> 101
Mario Kart DS --> 100
Disco Elysium --> 100
Donkey Kong 64 --> 100
Mirror's Edge --> 100
Far Cry 4 --> 99
Z.H.P. Unlosing Ranger VS Darkdeath Evilman --> 99
Superliminal --> 98
Xenosaga Episode I: Der Wille zur Macht --> 98
Tiger Woods PGA Tour 12 --> 98
Crystar --> 97
Tengami --> 96
Sonic Adventure 2 --> 95
Deus Ex Machina --> 95
Conker's Bad Fur Day --> 94
Snatcher --> 94
Bust-a-Move [Puzzle Bobble] --> 94
Outer Wilds --> 94
Metal Torrent --> 94
Metal Gear Solid: Peace Walker --> 94
Tomb Raider [2013] --> 93
Viewtiful Joe --> 92
Umineko When They Cry - Answer Arcs --> 92
Disco Elysium [The Final Cut] --> 92
Resident Evil 3: Nemesis --> 92
The Wonderful 101 --> 92
Spec Ops: The Line --> 91
Puyo Pop Fever --> 91
Ultra Kaiju Monster Rancher --> 91
Contra [NES] --> 90
Car Battler Joe --> 90
Power Stone --> 90
Arcanum: Of Steamworks and Magick Obscura --> 90
Celeste --> 89
Prey [2017] --> 89
Kingdom Rush --> 89
F-Zero --> 89
Star Wars: Knights of the Old Republic II --> 89
Project Gotham Racing 2 --> 88
Dynasty Warriors 9 [Empires] --> 88
Fatal Frame: Maiden of Black Water --> 87
Rhythm Heaven --> 87
Pro Evolution Soccer 6 --> 86
Sekiro: Shadows Die Twice --> 86
Dynasty Warriors 9 --> 86
Tetris Attack --> 86
Titanfall 2 --> 85
Street Fighter Anniversary Collection [Hyper Street Fighter II - The Anniversary Edition + Street Fighter III 3rd Strike] --> 85
Pathologic 2 --> 85
Fire Emblem [GBA] --> 85
WWF No Mercy --> 85
World of Goo --> 84
Bayonetta & Vanquish --> 84
Super Punch-Out!! --> 84
FTL: Advanced Edition --> 83
Shining Force II --> 83
Dino Crisis 2 --> 82
ActRaiser --> 82
Super Mario All-Stars [Super Mario Bros. + Super Mario Bros. 2 + Super Mario Bros. 3 + Super Mario Bros.: The Lost Levels] --> 82
Puyo Puyo --> 81
Metro 2033 --> 81
Divinity: Original Sin II --> 80
Touken Ranbu Warriors --> 80
Military Madness --> 80
Transistor --> 79
Astro's Playroom --> 79
The Witcher 3: Wild Hunt [Blood and Wine] --> 78
The Legend of Heroes: Trails in the Sky --> 78
Pole Position --> 78
The Magical Quest Starring Mickey Mouse --> 78
Medieval II: Total War --> 77
Mafia II --> 77
Just Cause 2 --> 77
Phantasy Star II --> 77
Punch-Out!! [Arcade] --> 77
Tekken 2 --> 77
Portal Companion Collection [Portal + Portal 2] --> 76
The Evil Within [The Assignment] --> 75
Qix --> 75
Super Star Wars: Return of the Jedi --> 75
Mario & Luigi: Superstar Saga --> 75
Mega Man 3 --> 74
Life is Strange: Before the Storm --> 74
Tetris & Dr. Mario --> 74
Final Fantasy VI --> 74
Metal Gear Solid [GBC] --> 73
Umineko When They Cry --> 73
Tales from the Borderlands --> 73
Battlefield 4 --> 72
The House in Fata Morgana [Dreams of the Revenants Edition] --> 72
Sonic Mania --> 72
Bejeweled --> 72
Wario's Woods --> 72
Spy Hunter --> 71
Earthworm Jim --> 71
Pokemon Mystery Dungeon: Explorers of Sky --> 71
Half-Life 2 [Episode Two] --> 71
The Lost Vikings --> 71
Mega Man X2 --> 70
Parasite Eve --> 70
Geometry Wars: Retro Evolved 2 --> 69
Professor Layton and the Unwound Future --> 69
Legend of the Mystical Ninja --> 69
Xenoblade Chronicles X --> 68
Command & Conquer: Red Alert 2 --> 68
Metal Warriors --> 68
PlaneScape: Torment --> 68
Galaxian --> 67
We Love Katamari --> 66
Kim Kardashian: Hollywood --> 66
SimCity [SNES] --> 66
Battlefield 2 --> 65
Grand Theft Auto Double Pack [Grand Theft Auto III + Grand Theft Auto: Vice City] --> 65
RollerCoaster Tycoon 2 --> 65
Grand Theft Auto Double Pack --> 64
Final Fantasy XIV [Shadowbringers] --> 64
Lego Dimensions --> 64
UN Squadron --> 64
Shadowrun [SNES] --> 64
Catherine --> 63
Kirby's Dream Course --> 63
ULTRAKILL --> 62
Pathologic --> 62
The Bard's Tale --> 62
Race Driver: Grid --> 61
Pac-Man Championship Edition --> 61
Legend of Zelda: Collector's Edition [Legend of Zelda + Zelda II: The Adventure of Link + Legend of Zelda: Ocarina of Time + Legend of Zelda: Majora's Mask] --> 61
Master of Orion II: Battle at Antares --> 61
Need for Speed: Most Wanted [2012] --> 61
Earthworm Jim 2 --> 61
E.Y.E: Divine Cybermancy --> 61
FIFA 09 --> 60
Final Fantasy XIV [Endwalker] --> 60
Zork I --> 60
Ghosts 'N Goblins --> 59
It Takes Two --> 59
Radiata Stories --> 59
E.V.O.: Search for Eden --> 59
Counter-Strike: Global Offensive --> 58
Ghost of Tsushima --> 58
RatchetÂ & Clank --> 58
Jetpack Joyride --> 58
Breath of Fire --> 58
Chrono Trigger [DS] --> 57
Final Fantasy III --> 57
Psi-Ops: The Mindgate Conspiracy --> 57
Demon's Crest --> 57
Disgaea: Afternoon of Darkness --> 56
Persona 5 [Royal] --> 56
Dead or Alive 6 --> 56
Wolfenstein: The New Order --> 56
Gradius III --> 56
Legend of Zelda: A Link to the Past and Four Swords --> 55
NieR: Automata [Become as Gods Edition] --> 55
[x]Pokemon Black / White --> 55
Dark Messiah of Might and Magic --> 55
Far Cry --> 54
LittleBigPlanet 3 --> 54
Championship Manager 4 --> 54
Yume 2kki --> 54
Sonic Colors --> 54
Double Dragon [Arcade] --> 53
The Walking Dead [Episode 5] --> 53
The Binding of Isaac: Rebirth --> 53
Zombies Ate My Neighbors --> 53
Terranigma --> 53
Metal Gear Solid: The Twin Snakes --> 52
Madden NFL 2003 --> 52
Breath of Fire III --> 52
Street Fighter III: 3rd Strike - Fight for the Future --> 51
Tony Hawk's Pro Skater 2 [GBA] --> 51
Jak 3 --> 51
Hitman Go --> 51
Yoshi's Cookie --> 51
Peggle --> 50
LISA: The Painful --> 50
Final Fantasy XIV [Heavensward] --> 50
Picross 3D --> 50
Super Ghouls 'n Ghosts --> 50
Donkey Kong Country: Tropical Freeze --> 50
Bravely Default --> 50
Disgaea: Hour of Darkness --> 49
Uncharted: Drake's Fortune --> 49
The Evil Within [The Consequence] --> 49
Ken Griffey, Jr.'s Winning Run --> 49
Persona 2: Innocent Sin --> 49
Blood --> 48
Breath of Fire II --> 48
Tetris Effect [Connected] --> 47
Sly Cooper and the Thievius Racoonus --> 47
Full Throttle --> 47
Bust-A-Move [Puzzle Bobble] --> 47
Shin Megami Tensei IV --> 47
Counter-Strike: Source --> 46
Tearaway --> 46
Axelay --> 46
Tactics Ogre - Let Us Cling Together --> 46
WarioWare, Inc.: Mega Microgames! --> 45
Super Street Fighter IV --> 45
Xenoblade Chronicles 2 --> 45
Radiant Historia --> 45
Boulder Dash --> 45
Alien 3 --> 45
Fire Emblem: Radiant Dawn --> 45
Puzzle & Dragons --> 44
Crash Bandicoot 2: Cortex Strikes Back --> 44
Cities: Skylines --> 44
Ori and the Blind Forest --> 43
Donkey Kong Country 3: Dixie Kong's Double Trouble! --> 43
Riven: The Sequel to Myst --> 43
Tony Hawk's Pro Skater 4 --> 42
Electroplankton --> 42
Pokemon Black 2 / White 2 --> 42
Deus Ex: Human Revolution --> 41
Pac-Man Vs. --> 41
Robo Aleste --> 41
Aladdin [SNES] --> 41
Gun --> 41
Yume Nikki --> 41
You Don't Know Jack! (vol. 1) --> 40
Manhunt --> 40
Ninja Gaiden II [2008] --> 40
Christmas NiGHTS into Dreams... --> 40
Joe & Mac 2: Lost in the Tropics --> 40
American McGee's Alice --> 40
Baten Kaitos: Eternal Wings and the Lost Ocean --> 40
Beneath a Steel Sky --> 40
Call of Cthulhu: Dark Corners of the Earth --> 40
Barkley, Shut Up and Jam: Gaiden --> 40
Clock Tower --> 40
Contra: Hard Corps --> 40
Cubivore: Survival of the Fittest --> 40
The Dark Spire --> 40
Fire Emblem: Genealogy of the Holy War [Fire Emblem: Seisen no Keifu] --> 40
Freelancer --> 40
GrimGrimoire --> 40
Hearts of Iron III --> 40
I Have No Mouth and I Must Scream --> 40
Jagged Alliance 2 --> 40
King's Field --> 40
The Last Express --> 40
The Longest Journey --> 40
LSD: Dream Emulator --> 40
Metal Slug 3 --> 40
Mr. Gimmick [Gimmick!] --> 40
Myth II: Soulblighter --> 40
The Neverhood --> 40
Oddworld: Abe's Oddysee --> 40
Oni --> 40
Recettear: An Item Shop's Tale --> 40
Sanitarium --> 40
Sengoku Rance [ADULT!] --> 40
Severance: Blade of Darkness --> 40
Shin Megami Tensei II --> 40
Sins of a Solar Empire --> 40
Soul Reaver 2 --> 40
2nd Super Robot Wars Alpha --> 40
SWAT 4 --> 40
Victoria II --> 40
The Void --> 40
Wario Land II --> 40
Wizardry VII: Crusaders of the Dark Savant --> 40
X-COM: UFO Defense --> 40
Ys: The Oath in Felghana --> 40
Zeno Clash --> 40
Guilty Gear XX Î› Core Plus R --> 39
River City Ransom --> 39
Kirby's Dream Land 3 --> 39
Final Fantasy V --> 39
Madden NFL 2002 --> 38
Fire Emblem: Path of Radiance --> 38
Zelda II: The Adventure of Link --> 38
Fatal Fury 2 --> 38
The Witcher --> 38
Metroid Prime [Remastered] --> 37
Splatoon 2 --> 37
Donkey Kong Jr. --> 37
International Superstar Soccer --> 37
Illusion of Gaia --> 37
Wario Land 4 --> 37
Ultima VI --> 37
Golden Sun --> 37
Darwinia --> 36
Wipeout XL --> 36
R-Type III: The Third Lightning --> 36
Return of the Obra Dinn --> 35
L.A. Noire --> 35
Medal of Honor --> 35
The Lion King --> 35
Depression Quest --> 34
Mega Man X3 --> 34
Street Fighter II [Championship Edition] --> 33
GTR 2 - FIA GT Racing Game --> 33
Madden NFL 2004 --> 33
Starflight --> 33
Kirby's Avalanche --> 33
Street Fighter II Turbo: Hyper Fighting --> 32
Amplitude --> 32
PilotWings 64 --> 32
Elite: Dangerous --> 32
Rhythm Heaven Fever --> 32
Mafia --> 32
Mass Effect: Andromeda --> 32
Gods Will Be Watching --> 32
Tales of Berseria --> 32
Ridge Racer 2 --> 31
Final Fantasy XIII --> 31
The Binding of Isaac --> 30
Skate 2 --> 30
Wing Commander II: Vengeance of the Kilrathi --> 30
Tom Clancy's Rainbow Six 3: Raven Shield --> 30
Call of Duty: Black Ops II --> 30
Earth Defense Force 2017 --> 30
Jungle Strike --> 30
STALKER: Shadow of Chernobyl --> 30
Firewatch --> 29
Frequency --> 29
Titanfall --> 29
Aladdin [Genesis] --> 29
Rock n' Roll Racing --> 29
Golden Sun: The Lost Age --> 29
Three Fourths Home --> 28
The Beatles: Rock Band --> 28
Advance Wars: Dual Strike --> 28
Microsoft Flight Simulator X --> 28
Pocky & Rocky 2 --> 28
Metal Gear Rising: Revengeance --> 28
Metal Gear Solid 3 [Subsistence] --> 27
Omori --> 27
Star Wars: The Old Republic --> 27
Monument Valley --> 27
Arx Fatalis --> 27
Tales of Vesperia --> 27
Burnout 2: Point of Impact --> 26
Call of Duty: WWII --> 26
Madden NFL '94 --> 26
Blades of Steel --> 25
Super Mario Bros. 3 [Super Mario Advance 4] --> 25
Gears of War 4 --> 25
Grand Theft Auto: Chinatown Wars --> 25
Half-Life 2 [Episode 1] --> 25
Gravity Rush --> 25
Soul Blazer --> 25
Colossal Cave Adventure --> 25
Pinball Construction Set --> 25
Commander Keen --> 25
Frontier: Elite II --> 25
Wing Commander III: Heart of the Tiger --> 25
Starsiege: Tribes --> 25
Counter-Strike [1.6]Â --> 25
Medal of Honor: Allied Assault --> 25
Second Life --> 25
Broken Age --> 25
Football Manager 2007 --> 24
Excitebike --> 24
Cruelty Squad --> 24
Half-Life 2 [Episode 2] --> 24
Hades --> 23
XCOM 2 --> 23
X-Men: Mutant Apocalypse --> 23
The Legend of Heroes: Trails in the Sky SC --> 23
Rayman 2: The Great Escape --> 23
Resogun --> 22
Mario and Luigi: Bowser's Inside Story --> 22
Jet Force Gemini --> 22
Star Wars: Shadows of the Empire --> 22
WinBack --> 22
Star Wars: Rogue Squadron --> 22
Bomberman 64 --> 22
Duke Nukem 3D [Duke Nukem 64] --> 22
Turok: Dinosaur Hunter --> 22
Pokemon Snap --> 22
Mario Party --> 22
Mario Party 2 --> 22
Mario Party 3 --> 22
Glover --> 22
Dr. Mario 64 --> 22
Pokemon Puzzle League --> 22
F-Zero X --> 22
Star Wars Episode I: Racer --> 22
Diddy Kong Racing --> 22
Pokemon Stadium --> 22
Ken Griffey Jr.'s Slugfest --> 22
NFL Blitz --> 22
NBA Showtime --> 22
Mario Golf --> 22
Mario Tennis --> 22
1080Â° Snowboarding --> 22
StarCraft [StarCraft 64] --> 22
Virtua Tennis 3 --> 21
NCAA Football 2004 --> 21
SOCOM II: U.S. Navy SEALs --> 21
QWOP --> 21
Pilotwings --> 21
Rayman Legends --> 20
Kirby Super Star Ultra --> 20
Garry's Mod --> 20
The Death and Return of Superman --> 20
Jade Empire --> 20
The Talos Principle --> 19
The Witcher 3: Wild Hunt [Complete Edition] --> 19
New Super Mario Bros. --> 19
Danganronpa: Trigger Happy Havoc --> 19
Killer Instinct --> 19
Shin Megami Tensei: Digital Devil Saga 2 --> 19
DOOM Eternal --> 18
Hogwarts Legacy --> 18
Membrane --> 18
The Dig --> 18
Super Star Wars --> 18
Shin Megami Tensei: Devil Survivor Overclocked --> 18
Grandia II --> 17
Divinity: Original Sin II [Definitive Edition] --> 17
Hi-Fi Rush --> 17
Tom Clancy's Splinter Cell: Double Agent --> 17
Super Tennis --> 17
Child of Eden --> 16
SingStar [2008] --> 16
God of War Ragnarok --> 16
Atelier Sophie 2: The Alchemist of the Mysterious Dream --> 16
Xenosaga Episode III: Also Sprach Zarathustra --> 16
Spider-Man and Venom: Maximum Carnage --> 16
Rune Factory 4 --> 16
Cuphead --> 15
Forza Motorsport --> 15
Monster Rancher 1 & 2 DX --> 15
Deus Ex: Invisible War --> 15
Stunt Race FX --> 15
Twisted Metal --> 14
Mr. Driller --> 14
Panel de Pon --> 14
Fallout 3 [Game of the Year Edition] --> 14
Outer Wilds [Echoes of the Eye] --> 14
Kirby Canvas Curse --> 14
Cave Story --> 14
Sparkster --> 14
Kingdom Hearts Final Mix --> 14
Double Dribble --> 13
Out of the Park Baseball 2007 --> 13
Dragon Quest V: Hand of the Heavenly Bride [Dragon Warrior V] --> 13
World in Conflict --> 13
Space Channel 5 --> 13
Sunset Riders --> 13
Valkyrie Profile --> 12
Ace Attorney Investigations 2 --> 12
Castlevania: Portrait of Ruin --> 12
Spider-Man 2 --> 12
Super Bomberman 2 --> 12
Saints Row: The Third --> 11
OverBlood --> 11
Animal Crossing: Wild World --> 11
Alpha Protocol --> 11
Blackthorne --> 11
Yggdra Union: We'll Never Fight Alone --> 11
Animal Crossing: City Folk --> 10
Silent Hill 3 --> 10
Astro Bot Rescue Mission --> 10
Metroid II: Return of Samus --> 10
Super Star Wars: The Empire Strikes Back --> 10
Lunar: Eternal Blue Complete --> 10
Ni no Kuni --> 10
LittleBigPlanet [Game of the Year Edition] --> 9
Virtua Fighter 4 --> 9
Final Fantasy XIV [Stormblood] --> 9
The Witcher 3: Wild Hunt [Hearts of Stone] --> 9
Retro Game Challenge --> 9
Prison Architect --> 9
Super Double Dragon --> 9
Grandia --> 9
Space Giraffe --> 8
Super Turrican 2 --> 8
Hellblade: Senua's Sacrifice --> 7
Gitaroo Man --> 7
Football Manager 2009 --> 7
Super Hexagon --> 7
Donkey Kong '94 --> 7
Monkey Island 2: LeChuck's Revenge --> 7
Steins;Gate --> 7
Legend of Zelda: Phantom Hourglass --> 7
The Adventures of Batman & Robin --> 7
Hyper Light Drifter --> 6
BurgerTime --> 6
Final Fantasy Tactics: The War of the Lions --> 6
Super Scribblenauts --> 6
CommandÂ & Conquer: Red Alert 2 --> 6
Top Gear 2 --> 6
Bravely Second: End Layer --> 6
Gran Turismo 2 --> 5
Legend of Zelda: Wind Waker [HD] --> 5
Street Fighter Alpha 2 --> 5
Wild Arms --> 4
Puyo-Puyo Tetris --> 4
Driveclub --> 4
NBA 2K11 --> 4
World Soccer Winning Eleven 7 International --> 4
Higurashi When They Cry Kai --> 4
Sonic Rush --> 4
Advance Wars 2: Black Hole Rising --> 4
Ultimate Mortal Kombat 3 --> 4
Metroid Dread --> 3
The Last of Us Part II --> 3
Metroid Prime Trilogy [Metroid Prime + Metroid Prime 2: Echoes + Metroid Prime 3: Corruption] --> 3
Dragon Age II --> 3
Trauma Center: Under the Knife 2 --> 3
Uniracers --> 3
Unreal Tournament 2004 --> 3
R4: Ridge Racer Type 4 --> 2
Words with Friends --> 2
Legend of Heroes: Trails in the Sky SC --> 2
Tom Clancy's Splinter Cell: Pandora Tomorrow --> 2
Mega Man X4 --> 2
Arkanoid --> 2
Tiny Toons Adventure: Buster Busts Loose! --> 2
SSX --> 2
Bloodborne [The Old Hunters] --> 2
Diablo II [Lord of Destruction] --> 2
Metal Gear Solid HD Collection [Metal Gear + Metal Gear 2: Solid Snake + MGS2 + MGS3 + MGS: Peace Walker] --> 2
SSX 3 --> 2
Worms Armageddon --> 1
Crackdown --> 1
Metroid Prime 3: Corruption --> 1
Kirby Mass Attack --> 1
Roller Coaster Tycoon 3 --> 1
King's Quest III: To Heir Is Human --> 1
Ballblazer --> 1
The Great Escape --> 1
Etrian Odyssey 3 --> 1
Galactic Civilizations II: Dark Avatar --> 1
SSX Tricky --> 1
World of Warcraft [Wrath of the Lich King] --> 1
The Binding of Isaac [Rebirth] --> 1
Danganronpa 2: Goodbye Despair --> 1
Danganronpa V3: Killing Harmony --> 1
Dark Souls [Artorias of the Abyss] --> 1
Gothic II [Night of the Raven] --> 1
Shadow of the Colossus [2018] --> 1
Super Mario All-Stars + Super Mario World --> 1
Wonderful Everyday ~Diskontinuierliches Dasein~ [ADULT!] --> 1
Ace Combat 5: The Unsung War --> 1
AI: The Somnium Files --> 1
Alundra --> 1
Command & Conquer: Generals [Zero Hour] --> 1
The Curse of Monkey Island --> 1
Dark Cloud 2 --> 1
Day of Defeat --> 1
Day of Defeat: Source --> 1
Devil May Cry 3: Dante's Awakening [Special Edition] --> 1
Devil May Cry 4 [Special Edition] --> 1
Devil May Cry HD Collection [Devil May Cry + Devil May Cry 2 + Devil May Cry 3: Dante's Awakening [Special Edition]] --> 1
Dino Crisis --> 1
Dissidia 012 Final Fantasy --> 1
DOOM [GBA] --> 1
DOOM II: Hell on Earth [GBA] --> 1
Doom 3 [Resurrection of Evil] --> 1
Dragon Ball Z: Budokai Tenkaichi 3 --> 1
The Evil Within 2 --> 1
Final Fantasy [2007] --> 1
Final Fantasy IV [2008] --> 1
Final Fantasy IV: The Complete Collection [Final Fantasy IV [2008] + Final Fantasy IV [The After Years] + Final Fantasy IV [Interlude]] --> 1
Final Fantasy VI [GBA] --> 1
Final Fantasy X/X-2 HD Remaster --> 1
Final Fantasy Chronicles [Final Fantasy IV + Chrono Trigger] --> 1
Final Fantasy Crystal Chronicles --> 1
Fire Emblem: The Sacred Stones --> 1
Football Manager 2010 --> 1
Harvest Moon: Friends of Mineral Town --> 1
Haunting Ground --> 1
Hitman 2 [2018] --> 1
Insurgency: Sandstorm --> 1
Justice League Heroes --> 1
The King of Fighters Collection: The Orochi Saga [KOF 94 + KOF 95 + KOF 96 + KOF 97 + KOF 98] --> 1
Klonoa 2: Lunatea's Veil --> 1
Knights of Honor --> 1
Legend of Zelda: Majora's Mask [3D] --> 1
Life is Strange [Episode 3] --> 1
MADiSON --> 1
Mario Kart 8 [DLC Pack 1] --> 1
Mario Kart 8 [DLC Pack 2] --> 1
Mega Man Legacy Collection 2 [Mega Man 7 + Mega Man 8 + Mega Man 9 + Mega Man 10] --> 1
Metroid Fusion --> 1
Midnight Club 3 [DUB Edition] --> 1
MVP 07 NCAA Baseball --> 1
Nobunaga's Ambition: Rise to Power --> 1
Parasite Eve II --> 1
Pikmin 2 --> 1
Pitfall: The Lost Expedition --> 1
Pokemon Platinum --> 1
Pokemon Ultra Sun / Ultra Moon --> 1
Project Warlock --> 1
Raw Danger! --> 1
Rise of Nations --> 1
The Secret of Monkey Island [Special Edition] --> 1
The Sly Collection [Sly Cooper and the Thievius Racoonus + Sly 2: Band of Thieves + Sly 3: Honor Among Thieves] --> 1
Sonic Mania [Plus] --> 1
The Suffering --> 1
Suikoden V --> 1
Theatrhythm Final Fantasy: Curtain Call --> 1
TimeSplitters: Future Perfect --> 1
To the Moon --> 1
TrackMania United --> 1
Valkyrie Profile 2: Silmeria --> 1
Wild Earth: African Safari --> 1
Winning Eleven: Pro Evolution Soccer 2007 --> 1
WWE SmackDown! Here Comes the Pain --> 1
Yggdra Union: We'll Never Fight Alone (GBA) --> 1
Outcast --> 1
America's Army --> 1
Crysis --> 1
Myst IV: Revelation --> 1
Bionic Commando --> 1
