Nights Into Dreams [IGDB ID: 19903] --> 1.0
Age of Empires II: The Conquerors [IGDB ID: 599] --> 0.98
Master of Orion II: Battle at Antares [IGDB ID: 68] --> 0.97
Digimon World [IGDB ID: 8614] --> 0.96
Ace Combat 5: The Unsung War [IGDB ID: 14753] --> 0.93
Super Breakout [IGDB ID: 12321] --> 0.92
Nights Into Dreams [IGDB ID: 19903] --> 0.92
Umineko When They Cry: Answer Arcs [IGDB ID: 75081] --> 0.92
Madden NFL 10 [IGDB ID: 4985] --> 0.92
Dawn of Man [IGDB ID: 102163] --> 0.9166666666666666
The Legend of Zelda: Oracle of Ages [IGDB ID: 1041] --> 0.9029126213592233
Age of Wonders [IGDB ID: 589] --> 0.9
The Legend of Zelda: Link's Awakening DX [IGDB ID: 1027] --> 0.8932038834951457
Diablo II: Lord of Destruction [IGDB ID: 246] --> 0.8811881188118812
Fighters Megamix [IGDB ID: 1550] --> 0.88
Mario & Luigi: Bowser's Inside Story [IGDB ID: 3363] --> 0.88
The Legend of Zelda: Oracle of Seasons [IGDB ID: 1032] --> 0.8737864077669902
The Legend of Zelda: A Link to the Past [IGDB ID: 1026] --> 0.8711841663871184
NBA 2K2 [IGDB ID: 4029] --> 0.87
[x]The Legend of Zelda: Ocarina of Time [IGDB ID: 1029] --> 0.8661147587781901
Super Mario Bros. 3 [IGDB ID: 305253] --> 0.8630856219709209
Winning Eleven: Pro Evolution Soccer 2007 [IGDB ID: 2484] --> 0.8613861386138614
Heroes of Might and Magic III: Armageddon's Blade [IGDB ID: 365] --> 0.86
Street Fighter Anniversary Collection [IGDB ID: 6178] --> 0.85
Dungeon Keeper 2 [IGDB ID: 36] --> 0.85
Ancestors: The Humankind Odyssey [IGDB ID: 10032] --> 0.8333333333333334
Madden NFL 2005 [IGDB ID: 778] --> 0.8301282051282052
Super Street Fighter II Turbo [IGDB ID: 4238] --> 0.83
Everything [IGDB ID: 27910] --> 0.8272727272727273
Wario Land 3 [IGDB ID: 1698] --> 0.8252427184466019
Super Metroid [IGDB ID: 1103] --> 0.825194401244168
Super Mario World [IGDB ID: 1070] --> 0.8201298701298702
Dragon Warrior Monsters 2: Tara's Adventure [IGDB ID: 24820] --> 0.82
Guardian Heroes [IGDB ID: 21838] --> 0.82
Warcraft III: The Frozen Throne [IGDB ID: 133] --> 0.82
[x]Tetris [IGDB ID: 288261] --> 0.816430388949473
Chibi-Robo! [IGDB ID: 3856] --> 0.81
The Legend of Zelda [IGDB ID: 1022] --> 0.8098461538461539
Super Mario Bros. [IGDB ID: 358] --> 0.8067605633802817
[x]Halo: Combat Evolved [IGDB ID: 740] --> 0.8059760956175299
The Legend of Zelda: Tears of the Kingdom [IGDB ID: 119388] --> 0.8047058823529412
Street Fighter II [IGDB ID: 3186] --> 0.8010526315789473
Radiant Silvergun [IGDB ID: 5422] --> 0.8
[x]Mario Kart DS [IGDB ID: 2345] --> 0.8
Sunset Overdrive [IGDB ID: 3247] --> 0.8
Warlords [IGDB ID: 17251] --> 0.7958015267175572
The Elder Scrolls III: Morrowind [IGDB ID: 56] --> 0.7944325481798715
Persona 3 Reload [IGDB ID: 252647] --> 0.79
[x]Resident Evil 4 [IGDB ID: 974] --> 0.7863173216885008
Mother 3 [IGDB ID: 3683] --> 0.7862595419847328
Chrono Trigger [IGDB ID: 1802] --> 0.7796238244514107
Doom [IGDB ID: 673] --> 0.776988005330964
[x]Super Mario 64 [IGDB ID: 1074] --> 0.7751891074130106
The Legend of Zelda: Breath of the Wild [IGDB ID: 7346] --> 0.7668444013572467
Grand Theft Auto V [IGDB ID: 1020] --> 0.7657728706624606
[x]Half-Life 2 [IGDB ID: 233] --> 0.7600875821082265
Dig Dug [IGDB ID: 218861] --> 0.76
Pathologic 2 [IGDB ID: 55322] --> 0.76
The House in Fata Morgana: Dreams of the Revenants Edition [IGDB ID: 119577] --> 0.76
Mass Effect 3 [IGDB ID: 75] --> 0.7530695770804912
Saurian [IGDB ID: 19384] --> 0.75
[x]Portal [IGDB ID: 14546] --> 0.7442716857610474
Dark Souls [IGDB ID: 2155] --> 0.7423442449841605
Tecmo Bowl [IGDB ID: 8168] --> 0.7417582417582418
StarCraft: Brood War [IGDB ID: 456] --> 0.7410358565737052
[x]Portal 2 [IGDB ID: 72] --> 0.7397943284512309
Ms. Pac-Man [IGDB ID: 7452] --> 0.7390338700721821
Super Mario Kart [IGDB ID: 2332] --> 0.7366096079514081
Dragon Warrior III [IGDB ID: 205600] --> 0.7362637362637363
Guild Wars 2 [IGDB ID: 1183] --> 0.7343358395989975
Sid Meier's Civilization II [IGDB ID: 634] --> 0.7339765678842178
Tharsis [IGDB ID: 15903] --> 0.7333333333333333
Kirby: Canvas Curse [IGDB ID: 3722] --> 0.7309160305343512
Umineko no Naku Koro ni: Episode 1 - Legend of the Golden Witch [IGDB ID: 79847] --> 0.73
Buck Bumble [IGDB ID: 3368] --> 0.73
Final Fantasy XV [IGDB ID: 359] --> 0.728494623655914
[x]Pokemon Red Version [IGDB ID: 1561] --> 0.7263759086188992
StarCraft [IGDB ID: 230] --> 0.725
Baldur's Gate 3 [IGDB ID: 119171] --> 0.7244224422442245
Horizon Zero Dawn [IGDB ID: 11156] --> 0.7237076648841355
SimCity [IGDB ID: 1272] --> 0.7222222222222222
Shadow of the Colossus [IGDB ID: 2207] --> 0.7216260162601627
Kentucky Route Zero [IGDB ID: 5614] --> 0.72125
Dance Dance Revolution [IGDB ID: 3679] --> 0.7202868852459017
Demolition Racer [IGDB ID: 43940] --> 0.72
Metal Gear Solid [GBC] [IGDB ID: 5600] --> 0.7192118226600985
[x]Pikmin 2 [IGDB ID: 2240] --> 0.7142857142857143
Mario Golf [GBC] [IGDB ID: 135389] --> 0.7126436781609196
Final Fantasy VI [IGDB ID: 426] --> 0.71160409556314
Grand Theft Auto IV [IGDB ID: 731] --> 0.7108179419525066
Ratchet & Clank: Up Your Arsenal [IGDB ID: 1773] --> 0.7107692307692308
World of Warcraft [IGDB ID: 123] --> 0.710093896713615
Fight Night Round 3 [IGDB ID: 5836] --> 0.71
Adventure [IGDB ID: 8253] --> 0.7097532314923619
[x]Super Mario Galaxy [IGDB ID: 1077] --> 0.7079142982072584
Castlevania: Symphony of the Night [IGDB ID: 1128] --> 0.7076872319366546
The Witcher 3: Wild Hunt [IGDB ID: 1942] --> 0.7074285714285714
Space Invaders [IGDB ID: 282080] --> 0.7072111207645526
Star Wars: Knights of the Old Republic [IGDB ID: 116] --> 0.7064112587959344
Virtua Fighter 5 [IGDB ID: 1555] --> 0.705
Ratchet & Clank Future: A Crack in Time [IGDB ID: 1795] --> 0.7037037037037037
Red Dead Redemption [IGDB ID: 434] --> 0.7028695968034872
Frog Fractions [IGDB ID: 18723] --> 0.7028380634390651
Warcraft II: Battle.net Edition [IGDB ID: 127782] --> 0.7
Outer Wilds [IGDB ID: 11737] --> 0.6988235294117647
Grand Theft Auto III [IGDB ID: 730] --> 0.6961424332344214
[x]The Last of Us [IGDB ID: 1009] --> 0.6960368011323426
[x]Ape Escape [IGDB ID: 146296] --> 0.696
Metal Gear Solid [IGDB ID: 233127] --> 0.6953363914373089
Final Fantasy VII [IGDB ID: 427] --> 0.6934689858877584
Mass Effect 2 [IGDB ID: 74] --> 0.6930389451088623
Street Fighter III: 3rd Strike [IGDB ID: 6710] --> 0.6907051282051282
Far Cry [IGDB ID: 306] --> 0.69
Geometry Wars: Retro Evolved 2 [IGDB ID: 4887] --> 0.69
[x]Halo 2 [IGDB ID: 986] --> 0.687027027027027
Metroid Prime [IGDB ID: 1105] --> 0.686231884057971
Persona 4 Golden [IGDB ID: 2985] --> 0.6850490196078431
Guitar Hero [IGDB ID: 1285] --> 0.6828282828282828
Disco Elysium [IGDB ID: 26472] --> 0.6825153374233128
Minecraft [IGDB ID: 121] --> 0.6809971098265896
EarthBound [IGDB ID: 2899] --> 0.6802238805970149
Sega Ages [IGDB ID: 131525] --> 0.68
Daytona USA 2001 [IGDB ID: 22007] --> 0.68
P.T. [IGDB ID: 11654] --> 0.679465776293823
[x]Half-Life [IGDB ID: 231] --> 0.6793861468270427
Rock Band 2 [IGDB ID: 2692] --> 0.6792656587473002
Elite Beat Agents [IGDB ID: 9109] --> 0.6781767955801105
80 Days [IGDB ID: 68859] --> 0.6757741347905283
Kirby's Adventure [IGDB ID: 3717] --> 0.675414364640884
GoldenEye 007 [IGDB ID: 1638] --> 0.6747352496217852
Portal: Companion Collection [IGDB ID: 191406] --> 0.6732673267326733
Animal Crossing: New Horizons [IGDB ID: 109462] --> 0.6716417910447762
Bloodborne [IGDB ID: 7334] --> 0.6698369565217391
Guitar Hero II [IGDB ID: 2670] --> 0.6685584562996595
Uncharted 2: Among Thieves [IGDB ID: 565] --> 0.6677699627637568
Ice Age 2: The Meltdown [IGDB ID: 3952] --> 0.6666666666666666
Florence [IGDB ID: 87672] --> 0.6666666666666666
This War of Mine [IGDB ID: 180418] --> 0.6666666666666666
Burly Men at Sea [IGDB ID: 24501] --> 0.6666666666666666
New Super Mario Bros. [IGDB ID: 1076] --> 0.6666666666666666
BioShock [IGDB ID: 20] --> 0.6653112292774476
Steins;Gate [IGDB ID: 7194] --> 0.665
Okami [IGDB ID: 1271] --> 0.6643741403026134
NieR: Automata [IGDB ID: 11208] --> 0.6642512077294686
Hollow Knight [IGDB ID: 14593] --> 0.6635514018691588
Rez Infinite [IGDB ID: 19746] --> 0.6634304207119741
Burnout Paradise [IGDB ID: 620] --> 0.6630109670987039
Grand Theft Auto: Double Pack [IGDB ID: 119155] --> 0.66
Red Dead Redemption & Red Dead Redemption 2 Bundle [IGDB ID: 262052] --> 0.66
Metal Gear Solid 3: Snake Eater [IGDB ID: 379] --> 0.6576284904896803
Spelunky [IGDB ID: 3029] --> 0.6566725455614344
Chrono Trigger [DS] [IGDB ID: 20398] --> 0.656
Device 6 [IGDB ID: 6279] --> 0.6527545909849749
Quake [IGDB ID: 239551] --> 0.6520241171403962
The Legend of Zelda: Majora's Mask [IGDB ID: 1030] --> 0.6509671993271657
The Legend of Zelda: A Link to the Past & Four Swords [IGDB ID: 77336] --> 0.6507936507936508
Battlefield 2 [IGDB ID: 277] --> 0.65
Velocity 2X [IGDB ID: 8467] --> 0.65
The Orange Box [IGDB ID: 339] --> 0.6492537313432836
[x]Super Smash Bros. for Wii U [IGDB ID: 9602] --> 0.648910411622276
Shantae [IGDB ID: 8432] --> 0.6483516483516484
Super Mario Maker [IGDB ID: 7339] --> 0.6467203682393556
Wario Land II [IGDB ID: 1697] --> 0.6461538461538462
Assassin's Creed Odyssey [IGDB ID: 103054] --> 0.6461538461538462
Super Mario Galaxy 2 [IGDB ID: 1078] --> 0.6454954954954955
Fallout: New Vegas [IGDB ID: 16] --> 0.6443980514961726
Diablo II [IGDB ID: 126] --> 0.6441379310344828
Red Dead Redemption 2 [IGDB ID: 25076] --> 0.6432160804020101
Hitman: Blood Money [IGDB ID: 1048] --> 0.6414686825053996
Tiger Woods PGA Tour 2004 [IGDB ID: 243022] --> 0.64
Valiant Hearts: The Great War [IGDB ID: 7327] --> 0.64
Alan Wake [IGDB ID: 1062] --> 0.6391752577319587
The Last Guardian [IGDB ID: 117] --> 0.6391304347826087
The Legend of Dragoon [IGDB ID: 3140] --> 0.6366666666666667
Ultra Street Fighter IV [IGDB ID: 6656] --> 0.6361746361746362
The Elder Scrolls V: Skyrim [IGDB ID: 472] --> 0.6345660930062248
Gone Home [IGDB ID: 1906] --> 0.6343416370106761
Elden Ring [IGDB ID: 119133] --> 0.6334405144694534
Dune II: The Building of a Dynasty [IGDB ID: 86] --> 0.6333666333666333
Metal Gear Solid 2: Sons of Liberty [IGDB ID: 376] --> 0.6327272727272727
Final Fantasy IX [IGDB ID: 421] --> 0.6318152661962797
We Love Katamari [IGDB ID: 6454] --> 0.631578947368421
God of War Ragnarok [IGDB ID: 112875] --> 0.6311111111111111
Super Mario Bros. Deluxe [IGDB ID: 49877] --> 0.6310679611650486
Rock Band [IGDB ID: 2685] --> 0.6303170920340294
Sid Meier's Civilization V [IGDB ID: 866] --> 0.6302040816326531
Call of Duty 4: Modern Warfare [IGDB ID: 134651] --> 0.6301473366074801
Dino Crisis 2 [IGDB ID: 4132] --> 0.63
The Legend of Zelda: Collector's Edition [IGDB ID: 45139] --> 0.6274509803921569
Mass Effect [IGDB ID: 131436] --> 0.6269020085209982
[x]Wii Sports [IGDB ID: 2181] --> 0.6254626202812731
Tom Clancy's Rainbow Six Siege [IGDB ID: 7360] --> 0.6254180602006689
Dwarf Fortress [IGDB ID: 6341] --> 0.6254036598493004
Uncharted 4: A Thief's End [IGDB ID: 7331] --> 0.625
NBA Jam [IGDB ID: 8995] --> 0.6239837398373984
[x]Halo: Reach [IGDB ID: 990] --> 0.6228868660598179
Journey [IGDB ID: 85680] --> 0.6222222222222222
Never Alone [IGDB ID: 273575] --> 0.6212121212121212
Pong [IGDB ID: 209337] --> 0.6203615604186489
The Warriors [IGDB ID: 6030] --> 0.62
Robotron: 2084 [IGDB ID: 3592] --> 0.6198884758364313
Secret of Mana [IGDB ID: 3216] --> 0.6196808510638298
Geometry Wars: Retro Evolved [IGDB ID: 15756] --> 0.6194144838212635
Metal Gear Solid V: The Phantom Pain [IGDB ID: 1985] --> 0.6185852981969486
NHL '94 [IGDB ID: 5405] --> 0.6168831168831169
NFL 2K1 [IGDB ID: 8843] --> 0.6166666666666667
Xenogears [IGDB ID: 1346] --> 0.6163450624290578
Doom II: Hell on Earth [IGDB ID: 312] --> 0.6159903089036948
[x]Sonic the Hedgehog [IGDB ID: 3192] --> 0.6153319644079398
Overwatch [IGDB ID: 8173] --> 0.6146161934805467
Monster Hunter 4 Ultimate [IGDB ID: 6440] --> 0.6137339055793991
Mario Tennis [GBC] [IGDB ID: 128874] --> 0.6116504854368932
[x]Danganronpa 2: Goodbye Despair [IGDB ID: 9694] --> 0.6111111111111112
Pokemon Crystal Version [IGDB ID: 1514] --> 0.6104218362282878
Race Driver: Grid [IGDB ID: 2159] --> 0.61
Indigo Prophecy [IGDB ID: 1928] --> 0.61
PUBG: Battlegrounds [IGDB ID: 27789] --> 0.6094594594594595
Donkey Kong Country 2: Diddy's Kong Quest [IGDB ID: 1092] --> 0.6091127098321343
Wolfenstein 3D [IGDB ID: 262516] --> 0.6090356211989574
[x]Silent Hill 2 [IGDB ID: 481] --> 0.608505997818975
[x]The Legend of Zelda: Twilight Princess [IGDB ID: 1036] --> 0.6080870917573873
Yoshi's Island: Super Mario Advance 3 [IGDB ID: 16747] --> 0.608
[x]Super Mario 3D World [IGDB ID: 2180] --> 0.6079923882017126
The Legend of Zelda: The Wind Waker [IGDB ID: 1033] --> 0.6070528967254408
Mario Kart 8 [IGDB ID: 2350] --> 0.6070478723404256
Resident Evil 4 [2023] [IGDB ID: 132181] --> 0.6069364161849711
The Walking Dead: The Complete First Season [IGDB ID: 41623] --> 0.6057906458797327
Madden NFL 2004 [IGDB ID: 777] --> 0.605
Ultima Online [IGDB ID: 3126] --> 0.6030881017257039
Grand Theft Auto: San Andreas [IGDB ID: 732] --> 0.6027903159622486
Phoenix Wright: Ace Attorney - Trials and Tribulations [IGDB ID: 1428] --> 0.6019900497512438
Tetris DX [IGDB ID: 49875] --> 0.6019417475728155
Final Fantasy Tactics [IGDB ID: 428] --> 0.6011054813450023
Asteroids [IGDB ID: 281233] --> 0.6003330557868443
FIFA 09 [IGDB ID: 240317] --> 0.6
Hydro Thunder [IGDB ID: 3370] --> 0.6
Kingdom Hearts HD 2.5 Remix [IGDB ID: 7841] --> 0.6
Rayman 2: The Great Escape [DC] [IGDB ID: 193314] --> 0.6
Super Mario Run [IGDB ID: 23796] --> 0.6
Pac-Man: Championship Edition DX [IGDB ID: 21737] --> 0.5993322203672788
Counter-Strike [IGDB ID: 241] --> 0.5979547900968784
Tom Clancy's Splinter Cell: Chaos Theory [IGDB ID: 243021] --> 0.5979216626698641
Deus Ex [IGDB ID: 41] --> 0.5956043956043956
Persona 3 [IGDB ID: 9577] --> 0.5939933259176863
Tetris Effect [IGDB ID: 103221] --> 0.593939393939394
Sid Meier's Civilization [IGDB ID: 902] --> 0.5936254980079682
Thumper [IGDB ID: 10960] --> 0.5933333333333334
Persona 5 [IGDB ID: 9927] --> 0.5932584269662922
Super Mario RPG: Legend of the Seven Stars [IGDB ID: 5418] --> 0.5926430517711172
Assassin's Creed II [IGDB ID: 127] --> 0.5922222222222222
Command & Conquer [IGDB ID: 647] --> 0.5908658420551856
The Works of Michael Brough [868-Hack] [IGDB ID: 17034] --> 0.59
Dynasty Warriors 2 [IGDB ID: 2983] --> 0.59
Resident Evil [IGDB ID: 424] --> 0.5886567164179104
Persona 5 Royal [IGDB ID: 114283] --> 0.5869565217391305
Left 4 Dead [IGDB ID: 122] --> 0.5858761987794245
[x]Super Mario Odyssey [IGDB ID: 26758] --> 0.5850694444444444
[x]Halo 3 [IGDB ID: 987] --> 0.5836995605273672
E.V.O. : Search for Eden [IGDB ID: 6979] --> 0.5819672131147541
Sekiro: Shadows Die Twice [IGDB ID: 76882] --> 0.5818540433925049
Street Fighter Alpha 3 [IGDB ID: 6704] --> 0.5808695652173913
Rez [IGDB ID: 11244] --> 0.580015026296018
Hamtaro: Ham-Hams Unite! [IGDB ID: 22228] --> 0.58
Heroes of Might and Magic III: The Shadow of Death [IGDB ID: 366] --> 0.58
Dragon Quest Builders [IGDB ID: 24069] --> 0.58
[x]Danganronpa: Trigger Happy Havoc [IGDB ID: 7842] --> 0.5798816568047337
Final Fantasy XI Online [IGDB ID: 411] --> 0.5785953177257525
Her Story [IGDB ID: 11346] --> 0.5774971297359357
Tony Hawk's Pro Skater 2 [IGDB ID: 913] --> 0.577133907595928
Grand Theft Auto: Vice City [IGDB ID: 733] --> 0.5770786516853933
[x]Pokemon Gold Version [IGDB ID: 1558] --> 0.5761935905820798
[x]Super Smash Bros. Melee [IGDB ID: 1627] --> 0.5758526068208546
Diablo [IGDB ID: 125] --> 0.575
Virtua Fighter 2 [IGDB ID: 199020] --> 0.5730593607305936
SoulCalibur [IGDB ID: 1564] --> 0.5729695431472082
[x]Call of Duty: Modern Warfare 2 [IGDB ID: 559] --> 0.5725552050473186
Pokemon Pinball [IGDB ID: 4068] --> 0.5714285714285714
[x]The Last of Us Remastered [IGDB ID: 6036] --> 0.57
FIFA Soccer 09 [IGDB ID: 3134] --> 0.57
Mega Man X [IGDB ID: 270237] --> 0.5698630136986301
Life is Strange [IGDB ID: 7599] --> 0.5698198198198198
Gran Turismo 4 [IGDB ID: 1601] --> 0.5688405797101449
Final Fantasy IV [IGDB ID: 16587] --> 0.5681581685744017
The Sims [IGDB ID: 223] --> 0.5681137724550899
Star Wars: Battlefront II [IGDB ID: 142] --> 0.5675
Doom [2016] [IGDB ID: 7351] --> 0.5669856459330144
Subnautica [IGDB ID: 9254] --> 0.5666666666666667
Mario Kart 8 Deluxe [IGDB ID: 26764] --> 0.565
Unreal Tournament [IGDB ID: 15263] --> 0.5647263249348393
Super Smash Bros. [IGDB ID: 1626] --> 0.5646630236794171
Papers, Please [IGDB ID: 2935] --> 0.564327485380117
Pokemon Trading Card Game [IGDB ID: 4567] --> 0.5641025641025641
Borderlands 2 [IGDB ID: 1011] --> 0.5637707948243993
Mortal Kombat II [IGDB ID: 1619] --> 0.5635820895522388
Baldur's Gate II: Shadows of Amn [IGDB ID: 6] --> 0.5631510416666666
Gears of War [IGDB ID: 547] --> 0.5630662020905923
SimCity 2000 [IGDB ID: 330] --> 0.5621890547263682
Animal Crossing [IGDB ID: 2655] --> 0.5621198957428323
Pokemon Puzzle Challenge [IGDB ID: 49857] --> 0.56
Game & Watch Gallery 2 [IGDB ID: 74423] --> 0.56
Q*bert [IGDB ID: 218444] --> 0.56
Disgaea: Afternoon of Darkness [IGDB ID: 22528] --> 0.56
P.N.03 [IGDB ID: 4060] --> 0.56
FIFA 17 [IGDB ID: 240450] --> 0.56
Super Smash Bros. Ultimate [IGDB ID: 90101] --> 0.5586380832282472
Doom [IGDB ID: 7351] --> 0.5580286168521462
[x]Pokemon Black Version [IGDB ID: 1521] --> 0.556
Return of the Obra Dinn [IGDB ID: 9643] --> 0.5552941176470588
Vagrant Story [IGDB ID: 2216] --> 0.555205047318612
[x]Pokemon Yellow Version [IGDB ID: 1512] --> 0.5550786838340487
Excitebike [IGDB ID: 4600] --> 0.555
Star Wars [IGDB ID: 212479] --> 0.5546950629235237
Persona 4 [IGDB ID: 9600] --> 0.5540308747855918
Eternal Darkness: Sanity's Requiem [IGDB ID: 3907] --> 0.5537974683544303
Final Fantasy VIII [IGDB ID: 425] --> 0.5536294691224268
Planescape: Torment [IGDB ID: 832] --> 0.5523076923076923
Cart Life [IGDB ID: 252496] --> 0.5507868383404864
Virtua Cop 2 [IGDB ID: 2470] --> 0.55
Madden NFL 2003 [IGDB ID: 243290] --> 0.55
Pokemon Black Version [IGDB ID: 8284] --> 0.55
Uncharted: The Lost Legacy [IGDB ID: 26193] --> 0.5483870967741935
Suikoden II [IGDB ID: 1454] --> 0.5468926553672316
Dragon Warrior I & II [IGDB ID: 205230] --> 0.5466666666666666
Kingdom Hearts II [IGDB ID: 1221] --> 0.546583850931677
XCOM: Enemy Unknown [IGDB ID: 1318] --> 0.5465529495380241
BioShock Infinite [IGDB ID: 538] --> 0.5459770114942529
Perfect Dark [IGDB ID: 141537] --> 0.5457656116338752
Danganronpa V3: Killing Harmony [IGDB ID: 12579] --> 0.5454545454545454
Jak and Daxter: The Precursor Legacy [IGDB ID: 1528] --> 0.5432098765432098
Dragon Quest VIII: Journey of the Cursed King [IGDB ID: 1819] --> 0.5416058394160584
Hearthstone [IGDB ID: 1279] --> 0.5400696864111498
Game & Watch Gallery 3 [IGDB ID: 77907] --> 0.54
LittleBigPlanet 3 [IGDB ID: 7330] --> 0.54
Championship Manager 4 [IGDB ID: 18870] --> 0.54
Ultrakill [IGDB ID: 124333] --> 0.54
Auto Chess [IGDB ID: 119188] --> 0.54
Rock Band 3 [IGDB ID: 2691] --> 0.5398579321231255
Resident Evil Code: Veronica [IGDB ID: 968] --> 0.5384615384615384
Max Payne [IGDB ID: 196251] --> 0.5364656381486677
Fallout 3 [IGDB ID: 15] --> 0.5354330708661418
The Legend of Zelda: Link's Awakening [IGDB ID: 1028] --> 0.5349922239502333
Wing Commander [IGDB ID: 924] --> 0.5341745531019979
Dragon Warrior Monsters [IGDB ID: 24818] --> 0.5333333333333333
Far Cry 4 [IGDB ID: 6801] --> 0.5325131810193322
Banjo-Kazooie [IGDB ID: 2148] --> 0.5322327044025157
The Walking Dead: Season One - Episode 5: No Time Left [IGDB ID: 114944] --> 0.53
Ratchet & Clank: Going Commando [IGDB ID: 1770] --> 0.5275
Gears of War 3 [IGDB ID: 492] --> 0.5274261603375527
Alien: Isolation [IGDB ID: 4754] --> 0.5265423242467718
System Shock 2 [IGDB ID: 22] --> 0.5254921756688541
Vampire: The Masquerade - Bloodlines [IGDB ID: 11] --> 0.525
[x]Kingdom Hearts [IGDB ID: 1219] --> 0.5247706422018349
Star Fox [IGDB ID: 23854] --> 0.5235507246376812
Baldur's Gate [IGDB ID: 5] --> 0.5231958762886598
Left 4 Dead 2 [IGDB ID: 124] --> 0.5227418321588725
Far Cry: Primal [IGDB ID: 13182] --> 0.5221843003412969
[x]Batman: Arkham Asylum [IGDB ID: 240941] --> 0.5215189873417722
[x]Undertale [IGDB ID: 12517] --> 0.521358723623263
Sid Meier's Civilization IV [IGDB ID: 293] --> 0.5209638554216868
Saturn Bomberman [IGDB ID: 28393] --> 0.52
Dark Savior [IGDB ID: 46058] --> 0.52
RayForce [IGDB ID: 22349] --> 0.52
Baku Baku [IGDB ID: 19665] --> 0.52
Metal Gear Solid: The Twin Snakes [IGDB ID: 4006] --> 0.52
Trials Fusion [IGDB ID: 3191] --> 0.52
Sea of Thieves [IGDB ID: 11137] --> 0.52
Shadow Complex [IGDB ID: 11328] --> 0.52
Mario Kart 64 [IGDB ID: 2342] --> 0.5197215777262181
Katamari Damacy [IGDB ID: 6453] --> 0.5197030268418047
The World Ends with You [IGDB ID: 1343] --> 0.5196078431372549
Crash Bandicoot [IGDB ID: 247270] --> 0.5189309576837416
Gran Turismo [IGDB ID: 1594] --> 0.5186206896551724
Demon's Souls [IGDB ID: 5619] --> 0.5170857511283043
Tekken 2 [IGDB ID: 248207] --> 0.5169082125603864
Battlefield: Bad Company 2 [IGDB ID: 352] --> 0.514792899408284
Dragon Ball FighterZ [IGDB ID: 36911] --> 0.5144694533762058
Xenoblade Chronicles [IGDB ID: 2364] --> 0.5134926754047803
Stardew Valley [IGDB ID: 17000] --> 0.5134443021766966
Super Mario World 2: Yoshi's Island [IGDB ID: 1073] --> 0.5132075471698113
The Secret of Monkey Island [IGDB ID: 60] --> 0.5122887864823349
Jet Set Radio [IGDB ID: 279629] --> 0.5122121423586881
Final Fantasy XIV Online [A Realm Reborn] [IGDB ID: 386] --> 0.512
God of War [2018] [IGDB ID: 19560] --> 0.5113031914893617
Tekken 3 [IGDB ID: 1244] --> 0.5110689437065149
Crash Bandicoot: Warped [IGDB ID: 1187] --> 0.5108695652173914
[x]League of Legends [IGDB ID: 115] --> 0.5107003891050583
Warcraft III: Reign of Chaos [IGDB ID: 132] --> 0.5106571936056838
Advance Wars [IGDB ID: 1691] --> 0.5104364326375711
Fallout [IGDB ID: 13] --> 0.5104
No Man's Sky [IGDB ID: 3225] --> 0.5102040816326531
Blades of Steel [IGDB ID: 7788] --> 0.51
SSX 3 [IGDB ID: 4174] --> 0.5098039215686274
[x]Sonic the Hedgehog 2 [IGDB ID: 112884] --> 0.5085714285714286
Destiny 2 [IGDB ID: 25657] --> 0.5081206496519721
Virtua Racing [IGDB ID: 8172] --> 0.5068349106203995
Age of Empires II: The Age of Kings [IGDB ID: 327] --> 0.5064516129032258
SoulCalibur II [IGDB ID: 1565] --> 0.5063721325403568
Killer7 [IGDB ID: 3966] --> 0.50625
Skies of Arcadia [IGDB ID: 19007] --> 0.5047169811320755
Half-Life: Alyx [IGDB ID: 126098] --> 0.504424778761062
Batman: Arkham Knight [IGDB ID: 5503] --> 0.5036764705882353
Dota 2 [IGDB ID: 2963] --> 0.5032467532467533
WarioWare, Inc.: Mega Microgame$! [IGDB ID: 1703] --> 0.5030165912518854
Ghosts 'n Goblins [IGDB ID: 6807] --> 0.5028462998102466
The Oregon Trail [IGDB ID: 11325] --> 0.5007541478129713
Phantasy Star Online [IGDB ID: 21968] --> 0.5005417118093174
Donkey Kong Country [IGDB ID: 1090] --> 0.5003422313483915
Stone Rage [IGDB ID: 74256] --> 0.5
Warlocked [IGDB ID: 49874] --> 0.5
Centipede [IGDB ID: 282564] --> 0.5
PowerSlave [IGDB ID: 8338] --> 0.5
The Ultimate Doom [IGDB ID: 10192] --> 0.5
Battle Chef Brigade [IGDB ID: 23689] --> 0.5
Inside & Limbo Bundle [IGDB ID: 165866] --> 0.5
Dead Space 2 [IGDB ID: 264868] --> 0.498567335243553
Tony Hawk's Pro Skater [IGDB ID: 6692] --> 0.4982698961937716
Bayonetta [IGDB ID: 2136] --> 0.4968094804010939
Dishonored [IGDB ID: 533] --> 0.4967188288743059
Into the Breach [IGDB ID: 27117] --> 0.496551724137931
Destiny [IGDB ID: 181550] --> 0.49645390070921985
Death Stranding [IGDB ID: 19564] --> 0.49606299212598426
[x]Mario Kart: Double Dash!! [IGDB ID: 2344] --> 0.496
Fez [IGDB ID: 1991] --> 0.4958563535911602
Fortnite [IGDB ID: 1905] --> 0.4954128440366973
Rise of the Tomb Raider [IGDB ID: 7323] --> 0.49473684210526314
Donkey Kong Country [GBC] [IGDB ID: 152752] --> 0.4945054945054945
Donkey Kong [IGDB ID: 1086] --> 0.4936708860759494
Dead Cells [IGDB ID: 26855] --> 0.49333333333333335
Dark Souls II [IGDB ID: 2368] --> 0.4928806133625411
Sonic the Hedgehog 3 & Knuckles [IGDB ID: 11219] --> 0.49206349206349204
God of War III [IGDB ID: 499] --> 0.49119170984455957
Animal Crossing: New Leaf [IGDB ID: 2687] --> 0.4908200734394125
Disgaea: Hour of Darkness [IGDB ID: 11610] --> 0.49
Onimusha: Warlords [IGDB ID: 5845] --> 0.49
Jagged Alliance 2 [IGDB ID: 9] --> 0.4888888888888889
South Park: The Fractured But Whole [IGDB ID: 11161] --> 0.4887459807073955
Marvel vs. Capcom 2: New Age of Heroes [IGDB ID: 8247] --> 0.4885114885114885
MechWarrior 2: 31st Century Combat [IGDB ID: 784] --> 0.48711943793911006
Warcraft II: Tides of Darkness [IGDB ID: 130] --> 0.4860111910471623
Kentucky Route Zero: Act IV [IGDB ID: 131730] --> 0.4857142857142857
[x]Batman: Arkham City [IGDB ID: 501] --> 0.48465080583269377
Bayonetta 2 [IGDB ID: 2135] --> 0.4843869002284844
Dark Souls III [IGDB ID: 11133] --> 0.4836244541484716
The Elder Scrolls IV: Oblivion [IGDB ID: 59] --> 0.4836112708453134
Shenmue [IGDB ID: 1217] --> 0.4835820895522388
EverQuest [IGDB ID: 282] --> 0.48244274809160304
Super Mario 3D Land [IGDB ID: 1079] --> 0.4807692307692308
Counter-Strike: Global Offensive [IGDB ID: 1372] --> 0.4802065404475043
Duke Nukem 3D [IGDB ID: 342] --> 0.4800796812749004
Harvest Moon 2 GBC [IGDB ID: 3379] --> 0.48
Daytona USA [IGDB ID: 177619] --> 0.48
Yume 2kki [IGDB ID: 80668] --> 0.48
Fire Emblem: The Blazing Blade [IGDB ID: 1439] --> 0.48
Castlevania: Portrait of Ruin [IGDB ID: 1138] --> 0.48
Phantasy Star IV: The End of the Millennium [IGDB ID: 1230] --> 0.47907771135781385
[x]Team Fortress 2 [IGDB ID: 891] --> 0.47844063792085056
Zork [IGDB ID: 1944] --> 0.47758716104039844
[x]Pokemon Ruby Version [IGDB ID: 1557] --> 0.4770992366412214
Sega Rally Championship [IGDB ID: 1571] --> 0.476280834914611
Metroid Fusion [IGDB ID: 1104] --> 0.47619047619047616
Quake III Arena [IGDB ID: 355] --> 0.47587354409317806
X-COM: UFO Defense [IGDB ID: 24] --> 0.47576832151300236
Chrono Cross [IGDB ID: 1804] --> 0.47547169811320755
Sonic the Hedgehog 3 [IGDB ID: 6797] --> 0.47491638795986624
StarCraft II: Wings of Liberty [IGDB ID: 239] --> 0.47361389445557783
Prince of Persia: The Sands of Time [IGDB ID: 142650] --> 0.4722483537158984
Warframe [IGDB ID: 2903] --> 0.47129909365558914
Tales of Symphonia [IGDB ID: 1204] --> 0.47058823529411764
Resident Evil 2 [IGDB ID: 210710] --> 0.4701918092275791
Paper Mario: The Thousand-Year Door [IGDB ID: 3349] --> 0.4688967136150235
Axiom Verge [IGDB ID: 8652] --> 0.46835443037974683
Burnout 3: Takedown [IGDB ID: 5761] --> 0.4676395939086294
Tecmo Super Bowl [IGDB ID: 16595] --> 0.4672330097087379
Beyond Good & Evil [IGDB ID: 1341] --> 0.46684831970935514
Ninja Gaiden Black [IGDB ID: 18735] --> 0.4666666666666667
The Last of Us Part II [IGDB ID: 26192] --> 0.4666666666666667
Sid Meier's Civilization VI [IGDB ID: 19130] --> 0.4666666666666667
Crashlands [IGDB ID: 15389] --> 0.4666666666666667
Combat [IGDB ID: 16759] --> 0.46650998824911866
Sensible Soccer [IGDB ID: 165461] --> 0.4654427645788337
Uncharted: Drake's Fortune [IGDB ID: 431] --> 0.46543778801843316
Myst [IGDB ID: 236] --> 0.46517262265293763
Demon Attack [IGDB ID: 5670] --> 0.4618320610687023
[x]Super Mario Sunshine [IGDB ID: 1075] --> 0.4616840113528855
Metroid Prime: Trilogy [IGDB ID: 1112] --> 0.46078431372549017
Final Fantasy X [IGDB ID: 418] --> 0.46060606060606063
Harvest Moon 3 GBC [IGDB ID: 3381] --> 0.46
Counter-Strike: Source [IGDB ID: 307] --> 0.46
Rhythm Heaven Fever [IGDB ID: 5122] --> 0.46
Madden NFL 2002 [IGDB ID: 3539] --> 0.46
Transistor [IGDB ID: 3022] --> 0.4577777777777778
Phoenix Wright: Ace Attorney [IGDB ID: 221282] --> 0.45743893412287195
[x]Silent Hill 3 [IGDB ID: 482] --> 0.45666666666666667
Tony Hawk's Pro Skater 3 [IGDB ID: 914] --> 0.455595026642984
Mike Tyson's Punch-Out!! [IGDB ID: 2195] --> 0.45507246376811594
Puyo Pop Fever [IGDB ID: 4075] --> 0.455
Titanfall 2 [IGDB ID: 17447] --> 0.4547325102880658
Bonk's Adventure [IGDB ID: 7794] --> 0.45454545454545453
Crystalis [IGDB ID: 3121] --> 0.4533333333333333
Tony Hawk's Pro Skater 4 [IGDB ID: 915] --> 0.4523809523809524
Tempest [IGDB ID: 15383] --> 0.45073375262054505
Dishonored 2 [IGDB ID: 11118] --> 0.4502564102564103
Medieval II: Total War [IGDB ID: 440] --> 0.45
Shin Megami Tensei: Nocturne [IGDB ID: 9669] --> 0.45
Sly 2: Band of Thieves [IGDB ID: 1799] --> 0.45
Resident Evil 3: Nemesis [IGDB ID: 966] --> 0.4488888888888889
The Jackbox Party Pack [IGDB ID: 11529] --> 0.44741235392320533
NBA 2K12 [IGDB ID: 256896] --> 0.44741235392320533
Wipeout XL [IGDB ID: 1538] --> 0.4469026548672566
Resident Evil 2 [2019] [IGDB ID: 19686] --> 0.44664031620553357
Psychonauts [IGDB ID: 1339] --> 0.4463157894736842
Thief II: The Metal Age [IGDB ID: 1] --> 0.44619105199516323
Metal Gear Solid 4: Guns of the Patriots [IGDB ID: 380] --> 0.44529616724738674
NieR [IGDB ID: 7120] --> 0.4438687392055268
Monkey Island 2: LeChuck's Revenge [IGDB ID: 61] --> 0.4423076923076923
Pokemon Emerald Version [IGDB ID: 1517] --> 0.44110275689223055
Mickey's Racing Adventure [IGDB ID: 8128] --> 0.44
Yars' Revenge [IGDB ID: 9757] --> 0.44
Project Gotham Racing 2 [IGDB ID: 3321] --> 0.44
Metroid Prime Remastered [IGDB ID: 236663] --> 0.44
Portal: Still Alive [IGDB ID: 21798] --> 0.44
[x]Pokemon Diamond Version [IGDB ID: 1560] --> 0.44
Dead or Alive 2 [IGDB ID: 1388] --> 0.44
Monster Hunter: World [IGDB ID: 36926] --> 0.43952095808383235
Mario + Rabbids Kingdom Battle [IGDB ID: 28414] --> 0.43902439024390244
Streets of Rage 2 [IGDB ID: 1653] --> 0.4386440677966102
Pokemon Go [IGDB ID: 12515] --> 0.43658536585365854
Tempest 2000 [IGDB ID: 9791] --> 0.43628509719222464
Super Street Fighter IV [IGDB ID: 7198] --> 0.4351464435146444
Tomb Raider [IGDB ID: 196567] --> 0.43485714285714283
Resident Evil 2 [IGDB ID: 19686] --> 0.43462897526501765
The Walking Dead [IGDB ID: 1871] --> 0.4343240651965484
Night in the Woods [IGDB ID: 10148] --> 0.43333333333333335
TowerFall [IGDB ID: 109280] --> 0.4322120285423038
Subsurface Circular [IGDB ID: 54780] --> 0.43
God of War [IGDB ID: 273174] --> 0.42997118155619596
Gauntlet [IGDB ID: 81204] --> 0.42946708463949845
Battlefield 1942 [IGDB ID: 240] --> 0.429421768707483
The Legend of Zelda: Ocarina of Time 3D [IGDB ID: 1039] --> 0.4291845493562232
Ico [IGDB ID: 7170] --> 0.42697674418604653
SuperHot [IGDB ID: 7205] --> 0.4267161410018553
Rocket League [IGDB ID: 11198] --> 0.4261576971214018
Call of Duty: Black Ops [IGDB ID: 545] --> 0.4247104247104247
The Stanley Parable [IGDB ID: 18453] --> 0.42428035043804757
Mega Man 3 [IGDB ID: 1716] --> 0.424
Halo 3: ODST [IGDB ID: 989] --> 0.424
Dragon Age: Origins [IGDB ID: 76] --> 0.424
Inside [IGDB ID: 266747] --> 0.423444976076555
Panzer Dragoon Saga [IGDB ID: 1671] --> 0.42286348501664817
Legend of Legaia [IGDB ID: 13676] --> 0.4214046822742475
Yakuza 0 [IGDB ID: 11397] --> 0.42045454545454547
Devil May Cry 3: Dante's Awakening [IGDB ID: 136] --> 0.4200492004920049
Survival Kids [IGDB ID: 25968] --> 0.42
Dungeon Keeper [IGDB ID: 35] --> 0.4182621502209131
Grand Theft Auto [IGDB ID: 980] --> 0.415929203539823
FTL: Advanced Edition [IGDB ID: 20098] --> 0.415
Resident Evil 7: Biohazard [IGDB ID: 19562] --> 0.4147465437788018
Deus Ex: Human Revolution [IGDB ID: 43] --> 0.41333333333333333
Deadly Premonition [IGDB ID: 1276] --> 0.4111969111969112
Pac-Man Vs. [IGDB ID: 4062] --> 0.41
Robo Aleste [IGDB ID: 5430] --> 0.41
Final Fantasy VII Rebirth [IGDB ID: 133236] --> 0.41
Cory in the House [IGDB ID: 47969] --> 0.41
NHL 10 [IGDB ID: 953] --> 0.41
Gears of War 2 [IGDB ID: 548] --> 0.4099244875943905
OutRun [IGDB ID: 2051] --> 0.40892193308550184
Star Wars: Knights of the Old Republic II - The Sith Lords [IGDB ID: 118] --> 0.4077669902912621
Bomberman [IGDB ID: 287647] --> 0.4075
Star Wars: TIE Fighter [IGDB ID: 166] --> 0.40644431882419446
Mortal Kombat [IGDB ID: 1618] --> 0.40573414422241527
The Sims 2 [IGDB ID: 224] --> 0.405152224824356
Puyo Puyo [IGDB ID: 146876] --> 0.405
Terraria [IGDB ID: 1879] --> 0.40468227424749165
Fallout 4 [IGDB ID: 9630] --> 0.4043528064146621
Assassin's Creed Origins [IGDB ID: 28540] --> 0.40425531914893614
Ikaruga [IGDB ID: 3953] --> 0.4036186499652053
[x]Silent Hill [IGDB ID: 480] --> 0.4024864024864025
Final Fantasy Tactics Advance [IGDB ID: 414] --> 0.4023529411764706
Ninja Gaiden [NES] [IGDB ID: 210484] --> 0.40230905861456484
Prey [2017] [IGDB ID: 19531] --> 0.4019607843137255
Fallout 2 [IGDB ID: 14] --> 0.40171673819742487
Doom Eternal [IGDB ID: 103298] --> 0.4014778325123153
You Don't Know Jack Vol. 1 XL [IGDB ID: 30236] --> 0.4
Metal Gear 2: Solid Snake [IGDB ID: 377] --> 0.4
X-Men vs. Street Fighter [IGDB ID: 8244] --> 0.4
Manhunt [IGDB ID: 1971] --> 0.4
Ninja Gaiden II [IGDB ID: 198838] --> 0.4
Christmas Nights into Dreams [IGDB ID: 45501] --> 0.4
Tom Clancy's Rainbow Six 3: Raven Shield [IGDB ID: 908] --> 0.4
Super Mario Party [IGDB ID: 103339] --> 0.4
NBA 2K [IGDB ID: 8832] --> 0.4
The Sims 3 [IGDB ID: 248567] --> 0.3984547461368653
Resident Evil [2002] [IGDB ID: 24869] --> 0.39628040057224606
Metal Gear Solid 3: Subsistence [IGDB ID: 479] --> 0.3953488372093023
[x]Dead Space [IGDB ID: 37] --> 0.39313984168865435
The Curse of Monkey Island [IGDB ID: 62] --> 0.39111111111111113
Day of the Tentacle [IGDB ID: 193] --> 0.3908216136195411
Red Faction [IGDB ID: 6273] --> 0.39
Shovel Knight [IGDB ID: 7444] --> 0.3895231699126931
Virtua Tennis [IGDB ID: 6291] --> 0.3888888888888889
Sid Meier's Pirates! [IGDB ID: 9231] --> 0.3884297520661157
Gran Turismo 3: A-Spec [IGDB ID: 1600] --> 0.3875338753387534
ActRaiser [IGDB ID: 6468] --> 0.38666666666666666
World of Goo [IGDB ID: 942] --> 0.38613861386138615
Tex Murphy: The Pandora Directive [IGDB ID: 17424] --> 0.38461538461538464
LittleBigPlanet [IGDB ID: 1058] --> 0.3842622950819672
Rayman Legends [IGDB ID: 193359] --> 0.38285714285714284
Worms [IGDB ID: 254401] --> 0.3827433628318584
Crisis Core: Final Fantasy VII [IGDB ID: 2407] --> 0.38271604938271603
Panzer Dragoon II Zwei [IGDB ID: 1669] --> 0.3825136612021858
Pitfall! [IGDB ID: 5411] --> 0.3803680981595092
Harvest Moon GBC [IGDB ID: 220737] --> 0.38
Pizza Tower [IGDB ID: 135818] --> 0.38
The Jackbox Party Quintpack [IGDB ID: 112915] --> 0.38
Galaga [IGDB ID: 282755] --> 0.37915492957746477
Pokemon Heart Gold Version [IGDB ID: 1556] --> 0.376720901126408
[x]Grim Fandango [IGDB ID: 181] --> 0.3765541740674956
Assassin's Creed IV Black Flag [IGDB ID: 1970] --> 0.37594799566630555
Star Wars: Jedi Knight II - Jedi Outcast [IGDB ID: 152] --> 0.3745928338762215
Sonic Mania [IGDB ID: 21062] --> 0.37375415282392027
R-Type DX [IGDB ID: 49829] --> 0.37333333333333335
PaRappa the Rapper [IGDB ID: 6080] --> 0.3729508196721312
Middle-earth: Shadow of Mordor [IGDB ID: 3025] --> 0.37142857142857144
Mega Man 2 [IGDB ID: 1715] --> 0.37109004739336493
Joust [IGDB ID: 3659] --> 0.3706992230854606
R-Type Final [IGDB ID: 24109] --> 0.37
Johann Sebastian Joust [IGDB ID: 65370] --> 0.37
Resident Evil Zero [IGDB ID: 970] --> 0.37
Diablo III [IGDB ID: 120] --> 0.36895674300254455
Final Fantasy V [IGDB ID: 419] --> 0.3688888888888889
Rome: Total War [IGDB ID: 438] --> 0.36638452237001207
Marvel's Spider-Man [IGDB ID: 19565] --> 0.3641025641025641
Ogre Battle: The March of the Black Queen [IGDB ID: 9805] --> 0.3634085213032581
Valkyria Chronicles [IGDB ID: 7477] --> 0.3622641509433962
Dungeon Master [IGDB ID: 180559] --> 0.361890694239291
[x]Super Smash Bros. Brawl [IGDB ID: 1628] --> 0.3610503282275711
Elite: Dangerous [IGDB ID: 2955] --> 0.36099585062240663
Ms. Pac-Man: Special Color Edition [IGDB ID: 49834] --> 0.36
Raiders of the Lost Ark [IGDB ID: 18036] --> 0.36
Hyper Duel [IGDB ID: 45459] --> 0.36
Darwinia [IGDB ID: 661] --> 0.36
Rayman Origins [IGDB ID: 981] --> 0.36
Grand Theft Auto Online [IGDB ID: 134710] --> 0.36
Ninja Gaiden [2004] [IGDB ID: 5972] --> 0.36
NFL 2K [IGDB ID: 8842] --> 0.36
Retro Game Challenge [IGDB ID: 21251] --> 0.36
Flower [IGDB ID: 179226] --> 0.358560794044665
Fable [IGDB ID: 2960] --> 0.3584905660377358
Daytona USA [IGDB ID: 199000] --> 0.35758196721311475
Doki Doki Literature Club! [IGDB ID: 55935] --> 0.3564356435643564
The Legend of Zelda: Skyward Sword [IGDB ID: 534] --> 0.35634743875278396
Teenage Mutant Ninja Turtles IV: Turtles in Time [IGDB ID: 14697] --> 0.35609756097560974
Mega Man Legends [IGDB ID: 1752] --> 0.35451505016722407
Lemmings [IGDB ID: 239309] --> 0.35400516795865633
Heroes of Might and Magic III: The Restoration of Erathia [IGDB ID: 364] --> 0.35210263720598717
Hotline Miami [IGDB ID: 1384] --> 0.35135135135135137
Battletoads [IGDB ID: 2970] --> 0.3511111111111111
Gears of War 2: Game of the Year Edition [IGDB ID: 47465] --> 0.35
God of War: Chains of Olympus [IGDB ID: 552] --> 0.35
Final Fantasy XII [IGDB ID: 398] --> 0.3492769744160178
Ratchet & Clank [IGDB ID: 1289] --> 0.3463414634146341
Donkey Kong Country: Tropical Freeze [IGDB ID: 2923] --> 0.34576271186440677
Eve Online [IGDB ID: 2584] --> 0.344
Frogger [IGDB ID: 218320] --> 0.34295227524972255
Cuphead [IGDB ID: 9061] --> 0.34274193548387094
Indiana Jones and the Fate of Atlantis [IGDB ID: 184] --> 0.34157944814462415
Kerbal Space Program [IGDB ID: 3102] --> 0.3402692778457772
Dragon Ball Z: Legendary Super Warriors [IGDB ID: 49856] --> 0.34
Metal Torrent [IGDB ID: 67703] --> 0.34
Universal Paperclips [IGDB ID: 74837] --> 0.34
Celeste [IGDB ID: 26226] --> 0.33856502242152464
Battlefield 3 [IGDB ID: 273136] --> 0.33714285714285713
Heavy Rain [IGDB ID: 493] --> 0.3365200764818356
Vanquish [IGDB ID: 220716] --> 0.3360142984807864
Final Fantasy XIV Online: A Realm Reborn [IGDB ID: 386] --> 0.3345690454124189
Sonic Adventure 2 [IGDB ID: 7858] --> 0.3333333333333333
Sapiens 2022 [IGDB ID: 117186] --> 0.3333333333333333
Donut County [IGDB ID: 55080] --> 0.3333333333333333
Puzzle Quest: Challenge of the Warlords [IGDB ID: 2370] --> 0.332220367278798
Super Monkey Ball [IGDB ID: 2927] --> 0.33176470588235296
Street Fighter II Turbo: Hyper Fighting [IGDB ID: 20878] --> 0.33
Street Fighter II: Champion Edition [IGDB ID: 39496] --> 0.33
GTR 2: FIA GT Racing Game [IGDB ID: 737] --> 0.33
Serious Sam [IGDB ID: 291050] --> 0.33
Tom Clancy's Ghost Recon Advanced Warfighter [IGDB ID: 1300] --> 0.32926829268292684
Skate 2 [IGDB ID: 2586] --> 0.3288888888888889
Xenosaga Episode I: Der Wille zur Macht [IGDB ID: 1227] --> 0.3277591973244147
Star Wars: Rogue Squadron II - Rogue Leader [IGDB ID: 4181] --> 0.32575757575757575
F-Zero GX [IGDB ID: 3492] --> 0.32511737089201875
Thief: The Dark Project [IGDB ID: 2] --> 0.324459234608985
Banjo-Tooie [IGDB ID: 3418] --> 0.3239130434782609
Super Castlevania IV [IGDB ID: 1124] --> 0.3235014272121789
[x]Spyro the Dragon [IGDB ID: 1576] --> 0.32075471698113206
Amplitude [IGDB ID: 2141] --> 0.32
Lufia: The Legend Returns [IGDB ID: 1179] --> 0.32
DecAthlete [IGDB ID: 45387] --> 0.32
Pilotwings 64 [IGDB ID: 3573] --> 0.32
Owlboy [IGDB ID: 12597] --> 0.32
Kirby Tilt 'n' Tumble [IGDB ID: 3729] --> 0.31868131868131866
God Hand [IGDB ID: 8803] --> 0.3185437997724687
God of War II [IGDB ID: 551] --> 0.3182827535159141
Fable II [IGDB ID: 522] --> 0.31728813559322033
Street Fighter IV [IGDB ID: 884] --> 0.317115551694179
Dead Rising [IGDB ID: 4797] --> 0.3170731707317073
Lunar: Silver Star Story Complete [IGDB ID: 13905] --> 0.3132832080200501
Control [IGDB ID: 103329] --> 0.312
Dragon Age: Inquisition [IGDB ID: 1887] --> 0.31094257854821233
Ridge Racer 2 [IGDB ID: 140479] --> 0.31
Cruelty Squad [IGDB ID: 142076] --> 0.31
Metal Gear Solid: The Legacy Collection [IGDB ID: 20196] --> 0.31
Nights Into Dreams... [IGDB ID: 5075] --> 0.30885529157667385
Ninja Gaiden II: The Dark Sword of Chaos [IGDB ID: 15540] --> 0.30666666666666664
Mount & Blade: Warband [IGDB ID: 2025] --> 0.3066132264529058
Earthworm Jim [IGDB ID: 282759] --> 0.3038961038961039
Company of Heroes [IGDB ID: 654] --> 0.3034257748776509
Super Mario Advance 4: Super Mario Bros. 3 [IGDB ID: 16748] --> 0.3022222222222222
Donkey Kong 64 [IGDB ID: 1096] --> 0.30113636363636365
Grand Theft Auto: Chinatown Wars [IGDB ID: 3270] --> 0.3008849557522124
Rayman [GBC] [IGDB ID: 85578] --> 0.3
Shining Force III [IGDB ID: 28396] --> 0.3
Wing Commander II: Vengeance of the Kilrathi [IGDB ID: 940] --> 0.3
Gyakuten Kenji 2 [IGDB ID: 84972] --> 0.3
God of War Saga [IGDB ID: 23827] --> 0.3
Pokemon XD: Gale of Darkness [IGDB ID: 2724] --> 0.3
Minit [IGDB ID: 26970] --> 0.3
MotorStorm: Apocalypse [IGDB ID: 2555] --> 0.3
HQ Trivia [IGDB ID: 214770] --> 0.3
RimWorld [IGDB ID: 9789] --> 0.3
The Witness [IGDB ID: 7425] --> 0.2987012987012987
Mass Effect: Andromeda [IGDB ID: 7349] --> 0.2982758620689655
Pokemon Mystery Dungeon: Explorers of Sky [IGDB ID: 2323] --> 0.2966666666666667
RollerCoaster Tycoon [IGDB ID: 254] --> 0.296474358974359
Shining Force II [IGDB ID: 3197] --> 0.2962962962962963
Alan Wake II [IGDB ID: 185246] --> 0.296
Beat Saber [IGDB ID: 257309] --> 0.2956521739130435
Sam & Max Hit the Road [IGDB ID: 202] --> 0.2949571836346337
Limbo [IGDB ID: 1331] --> 0.29458388375165123
Viewtiful Joe [IGDB ID: 4229] --> 0.29411764705882354
Tomb Raider [2013] [IGDB ID: 1164] --> 0.29411764705882354
Fire Emblem: Awakening [IGDB ID: 1443] --> 0.29381443298969073
Dragon Warrior IV [IGDB ID: 16584] --> 0.29333333333333333
Braid [IGDB ID: 2853] --> 0.2914409534127844
Frequency [IGDB ID: 9111] --> 0.29
LostWinds [IGDB ID: 21486] --> 0.29
Star Wars: The Old Republic [IGDB ID: 114] --> 0.2896551724137931
Super Mario Land 2: 6 Golden Coins [IGDB ID: 1071] --> 0.28923076923076924
Dr. Mario [IGDB ID: 208424] --> 0.28923076923076924
Command & Conquer: Red Alert [IGDB ID: 295] --> 0.2891692954784437
Conker's Bad Fur Day [IGDB ID: 1286] --> 0.28860294117647056
Gears of War 4 [IGDB ID: 11186] --> 0.28620689655172415
Borderlands [IGDB ID: 498] --> 0.2843478260869565
Gorogoa [IGDB ID: 9136] --> 0.2833333333333333
Nidhogg [IGDB ID: 5551] --> 0.28304405874499333
Jet Set Radio Future [IGDB ID: 1570] --> 0.2824427480916031
Bust-A-Move [IGDB ID: 246391] --> 0.282
Double Dragon [IGDB ID: 6787] --> 0.2818740399385561
Missile Command [IGDB ID: 280782] --> 0.28065395095367845
The Binding of Isaac [IGDB ID: 2132] --> 0.28
Saints Row: The Third [IGDB ID: 873] --> 0.28
Teenage Mutant Ninja Turtles: Turtles in Time [IGDB ID: 205211] --> 0.28
Legend of the River King GBC [IGDB ID: 20515] --> 0.28
Metroid: Zero Mission [IGDB ID: 1107] --> 0.28
Pokemon Fire Red Version [IGDB ID: 1559] --> 0.28
ChuChu Rocket! [IGDB ID: 6347] --> 0.28
The Legend of Zelda: Phantom Hourglass [IGDB ID: 1037] --> 0.28
Devil May Cry [IGDB ID: 134] --> 0.27945472249269715
Drop7 [IGDB ID: 29044] --> 0.27545909849749584
Angry Birds [IGDB ID: 2035] --> 0.2735655737704918
Battlefield 4 [IGDB ID: 1979] --> 0.27307692307692305
Oxenfree [IGDB ID: 14587] --> 0.272
Fear & Hunger 2: Termina [IGDB ID: 224262] --> 0.27
BioShock 2: Minerva's Den [IGDB ID: 14543] --> 0.27
Age of Mythology [IGDB ID: 324] --> 0.27
Two Dots [IGDB ID: 14047] --> 0.27
Lumines [IGDB ID: 4689] --> 0.26933701657458564
Ghost Trick: Phantom Detective [IGDB ID: 1348] --> 0.2676282051282051
Xenoblade Chronicles X [IGDB ID: 2366] --> 0.2672811059907834
Forza Motorsport 4 [IGDB ID: 3068] --> 0.2671118530884808
Three Fourths Home [IGDB ID: 10989] --> 0.265
Child of Eden [IGDB ID: 6936] --> 0.264
Super Mario World: Super Mario Advance 2 [IGDB ID: 16617] --> 0.264
Tearaway [IGDB ID: 6363] --> 0.26222222222222225
Legend of the River King 2 [IGDB ID: 20516] --> 0.26
Burnout 2: Point of Impact [IGDB ID: 3840] --> 0.26
Gran Turismo 2 [IGDB ID: 1597] --> 0.2589641434262948
Mafia II [IGDB ID: 40] --> 0.25752508361204013
Spyro 2: Ripto's Rage! [IGDB ID: 1577] --> 0.25742574257425743
Gravity Rush 2 [IGDB ID: 12528] --> 0.25742574257425743
Full Throttle [IGDB ID: 46843] --> 0.25738396624472576
Far Cry 2 [IGDB ID: 361] --> 0.2565284178187404
Tales from the Borderlands [IGDB ID: 6707] --> 0.255663430420712
Killer Instinct [IGDB ID: 2907] --> 0.25333333333333335
OutRun 2006: Coast 2 Coast [IGDB ID: 2054] --> 0.2525
Crazy Taxi [IGDB ID: 279633] --> 0.2522255192878338
Jurassic World Evolution 2 [IGDB ID: 152064] --> 0.25
NBA Street Vol. 2 [IGDB ID: 4036] --> 0.25
Fire Emblem Fates: Birthright and Conquest and Revelation [IGDB ID: 24220] --> 0.24918743228602383
Alone in the Dark [IGDB ID: 1956] --> 0.24830261881668284
Spy Hunter [IGDB ID: 4167] --> 0.24761904761904763
Life is Strange: Before the Storm [IGDB ID: 29004] --> 0.24749163879598662
FTL: Faster Than Light [IGDB ID: 3075] --> 0.24564183835182252
Golden Sun [IGDB ID: 1172] --> 0.24336283185840707
Splatoon [IGDB ID: 7335] --> 0.2410958904109589
Final Fantasy III [IGDB ID: 77234] --> 0.24056603773584906
Streets of Rage [IGDB ID: 1652] --> 0.24
Harry Potter and the Chamber of Secrets [GBC] [IGDB ID: 117322] --> 0.24
Croc: Legend of the Gobbos [IGDB ID: 7901] --> 0.24
Football Manager 2007 [IGDB ID: 945] --> 0.24
Kirby Super Star Ultra [IGDB ID: 2647] --> 0.24
Super Scribblenauts [IGDB ID: 8808] --> 0.24
Star Fox 64 [IGDB ID: 2591] --> 0.23792016806722688
Power Stone 2 [IGDB ID: 13106] --> 0.23717948717948717
Titanfall [IGDB ID: 2115] --> 0.2342857142857143
Peggle [IGDB ID: 95409] --> 0.23110151187904968
Kessen III [IGDB ID: 20200] --> 0.23
Zoo Tycoon [IGDB ID: 334] --> 0.23
Command & Conquer: Red Alert 2 [IGDB ID: 245] --> 0.22742474916387959
Contra [IGDB ID: 186207] --> 0.225
Clock Tower [IGDB ID: 18718] --> 0.22439024390243903
Advance Wars: Dual Strike [IGDB ID: 1693] --> 0.224
LEGO Dimensions [IGDB ID: 11077] --> 0.22330097087378642
Yu-Gi-Oh! Dark Duel Stories [IGDB ID: 23467] --> 0.22
Puzzle & Dragons [IGDB ID: 8590] --> 0.22
Lisa: The Painful [IGDB ID: 8492] --> 0.22
Higurashi When They Cry Kai [IGDB ID: 138348] --> 0.22
Midnight Club II [IGDB ID: 4631] --> 0.22
What Remains of Edith Finch [IGDB ID: 11233] --> 0.21830985915492956
Virtua Fighter [IGDB ID: 199019] --> 0.216
Super Meat Boy [IGDB ID: 300461] --> 0.21472868217054264
NCAA Football 2004 [IGDB ID: 5956] --> 0.21393034825870647
Bionic Commando: Elite Forces [IGDB ID: 44077] --> 0.21333333333333335
Divinity: Original Sin II [IGDB ID: 11800] --> 0.21096543504171633
Virtua Tennis 3 [IGDB ID: 7235] --> 0.21
Jagged Alliance 2: Wildfire [IGDB ID: 10466] --> 0.21
[x]LEGO Star Wars: The Complete Saga [IGDB ID: 194935] --> 0.21
Tiger Woods PGA Tour 13 [IGDB ID: 5226] --> 0.21
Fear Effect [IGDB ID: 8600] --> 0.21
Mortal Kombat 3 [IGDB ID: 217929] --> 0.208
Hyper Light Drifter [IGDB ID: 9806] --> 0.2074074074074074
The Bard's Tale [IGDB ID: 273089] --> 0.20735785953177258
F-Zero [IGDB ID: 3490] --> 0.20441988950276244
Pac-Man Championship Edition [IGDB ID: 20900] --> 0.20333333333333334
Bully [IGDB ID: 2720] --> 0.2026378896882494
Toki Tori [IGDB ID: 194909] --> 0.2
Atlantis [IGDB ID: 64734] --> 0.2
Steep Slope Sliders [IGDB ID: 45481] --> 0.2
Mad Max [IGDB ID: 3034] --> 0.2
A Hat in Time [IGDB ID: 6705] --> 0.2
Dandara [IGDB ID: 296666] --> 0.2
[x]Mario Kart Wii [IGDB ID: 191437] --> 0.2
Zero Escape: Nine Hours, Nine Persons, Nine Doors [IGDB ID: 9543] --> 0.19865642994241842
Radiata Stories [IGDB ID: 19160] --> 0.19732441471571907
Breath of Fire III [IGDB ID: 18055] --> 0.1941747572815534
Wipeout [IGDB ID: 109445] --> 0.1900647948164147
Mario & Luigi: Partners in Time [IGDB ID: 3364] --> 0.19
XCOM 2: War of the Chosen [IGDB ID: 37060] --> 0.19
BioShock 2 [IGDB ID: 21] --> 0.18996415770609318
Ninja Gaiden [IGDB ID: 5972] --> 0.18811881188118812
The Legend of Heroes: Trails in the Sky [IGDB ID: 8986] --> 0.18615751789976134
Riven [IGDB ID: 223112] --> 0.184
Animal Crossing: City Folk [IGDB ID: 2688] --> 0.184
Pole Position [IGDB ID: 5691] --> 0.183206106870229
Virtua Fighter 4 [IGDB ID: 1552] --> 0.18
The Binding of Isaac: Rebirth [IGDB ID: 7789] --> 0.18
Just Cause 2 [IGDB ID: 558] --> 0.1786833855799373
Legacy of Kain: Soul Reaver [IGDB ID: 4122] --> 0.17806603773584906
Grandia II [IGDB ID: 9580] --> 0.176
Blade Runner [1997] [IGDB ID: 322] --> 0.176
The Witcher 2: Assassins of Kings [IGDB ID: 478] --> 0.17551462621885158
Firewatch [IGDB ID: 9730] --> 0.17493472584856398
Metro 2033 [IGDB ID: 495] --> 0.17092337917485265
Jak 3 [IGDB ID: 1530] --> 0.1705685618729097
Midnight Club 3: DUB Edition Remix [IGDB ID: 22583] --> 0.17
Flappy Bird [IGDB ID: 7671] --> 0.17
Shenmue II [IGDB ID: 1218] --> 0.1683748169838946
Divinity: Original Sin II - Definitive Edition [IGDB ID: 103337] --> 0.16831683168316833
Prehistoric Kingdom [IGDB ID: 54499] --> 0.16666666666666666
Spec Ops: The Line [IGDB ID: 1377] --> 0.1625615763546798
Xenoblade Chronicles 2 [IGDB ID: 26766] --> 0.16181229773462782
Harry Potter and the Sorcerer's Stone [IGDB ID: 118554] --> 0.16
River Raid [IGDB ID: 5693] --> 0.16
Burning Rangers [IGDB ID: 19666] --> 0.16
SingStar [IGDB ID: 15180] --> 0.16
Halo 2: Multiplayer Map Pack [IGDB ID: 3122] --> 0.16
Donkey Kong '94 [IGDB ID: 1089] --> 0.15873015873015872
Sly Cooper and the Thievius Raccoonus [IGDB ID: 1798] --> 0.15719063545150502
Snatcher [IGDB ID: 197937] --> 0.15692821368948248
L.A. Noire [IGDB ID: 109] --> 0.1518624641833811
Final Fantasy XIII [IGDB ID: 389] --> 0.15088757396449703
Yakuza [IGDB ID: 2059] --> 0.15
Crash Bandicoot 2: Cortex Strikes Back [IGDB ID: 1186] --> 0.14715719063545152
Final Fantasy Tactics: The War of the Lions [IGDB ID: 394] --> 0.14622641509433962
TimeSplitters 2 [IGDB ID: 2143] --> 0.14529058116232466
Worms Armageddon [IGDB ID: 948] --> 0.144
Rage [IGDB ID: 509] --> 0.14285714285714285
The Beatles: Rock Band [IGDB ID: 2693] --> 0.14
Mega Man Xtreme 2 [IGDB ID: 1750] --> 0.14
Mr. Driller [IGDB ID: 21840] --> 0.14
Panel de Pon [IGDB ID: 84157] --> 0.14
Fallout 3: Game of the Year Edition [IGDB ID: 21892] --> 0.14
Forza Motorsport 2 [IGDB ID: 3072] --> 0.14
Tom Clancy's Splinter Cell: Pandora Tomorrow [IGDB ID: 874] --> 0.13861386138613863
Splatoon 2 [IGDB ID: 26761] --> 0.1382636655948553
Forza Motorsport [IGDB ID: 3073] --> 0.136
Animal Crossing: Wild World [IGDB ID: 2645] --> 0.136
Kim Kardashian: Hollywood [IGDB ID: 18058] --> 0.1352253756260434
The Talos Principle [IGDB ID: 7386] --> 0.13488372093023257
Puyo Puyo Tetris [IGDB ID: 6866] --> 0.13333333333333333
Battlefield 1 [IGDB ID: 18320] --> 0.13333333333333333
Professor Layton and the Unwound Future [IGDB ID: 1399] --> 0.13142857142857142
Double Dribble [IGDB ID: 4699] --> 0.13
Out of the Park Baseball 2007 --> 0.13
Tekken 6 [IGDB ID: 1247] --> 0.13
Hitman 2 [IGDB ID: 103210] --> 0.12396694214876033
Valkyrie Profile [IGDB ID: 3998] --> 0.12
Perfect Dark [GBC] [IGDB ID: 1464] --> 0.12
Jungle Hunt [IGDB ID: 18228] --> 0.12
Virtua Cop [IGDB ID: 199018] --> 0.12
Mass Destruction [IGDB ID: 2613] --> 0.12
[x]Luigi's Mansion [IGDB ID: 2485] --> 0.12
The Typing of the Dead [IGDB ID: 11605] --> 0.12
Assassin's Creed [IGDB ID: 128] --> 0.11965811965811966
[x]The Simpsons: Hit & Run [IGDB ID: 2844] --> 0.11818181818181818
Hellblade: Senua's Sacrifice [IGDB ID: 7603] --> 0.11688311688311688
Call of Duty: WWII [IGDB ID: 28204] --> 0.11285266457680251
Starflight [IGDB ID: 2886] --> 0.11036789297658862
Resogun [IGDB ID: 6007] --> 0.11
Smuggler's Run [IGDB ID: 4154] --> 0.11
Grandia [IGDB ID: 4127] --> 0.104
Crash Team Racing Nitro-Fueled [IGDB ID: 113113] --> 0.1
Blaster Master: Enemy Below [IGDB ID: 49840] --> 0.1
Attack on Titan [IGDB ID: 14879] --> 0.1
Mafia III [IGDB ID: 11492] --> 0.1
Overcooked! [IGDB ID: 18433] --> 0.1
Farpoint [IGDB ID: 19575] --> 0.1
Heat Signature [IGDB ID: 10160] --> 0.1
Sid Meier's Civilization Revolution [IGDB ID: 2152] --> 0.1
Loom [IGDB ID: 240705] --> 0.096
Street Fighter Alpha 2 [IGDB ID: 6703] --> 0.096
Virginia [IGDB ID: 21599] --> 0.096
Picross 3D [IGDB ID: 10631] --> 0.09541984732824428
LittleBigPlanet: Game of the Year Edition [IGDB ID: 21846] --> 0.09
Like a Dragon: Infinite Wealth [IGDB ID: 217623] --> 0.09
Gothic II: Gold Edition [IGDB ID: 29207] --> 0.09
MapleStory [IGDB ID: 9804] --> 0.09
Twisted Metal: Black [IGDB ID: 5413] --> 0.09
Twisted Metal [IGDB ID: 4695] --> 0.08923076923076922
Unreal Tournament 2004 [IGDB ID: 927] --> 0.08823529411764706
Ridge Racer Type 4 [IGDB ID: 18699] --> 0.088
Crackdown [IGDB ID: 2896] --> 0.08547008547008547
Prehistoric Tales [IGDB ID: 32752] --> 0.08333333333333333
XCOM 2 [IGDB ID: 10919] --> 0.08333333333333333
Medal of Honor [IGDB ID: 1307] --> 0.08173076923076923
SOCOM II: U.S. Navy SEALs [IGDB ID: 8240] --> 0.08024691358024691
Soul Blade [IGDB ID: 274455] --> 0.08
Pac-Man: Special Color Edition [IGDB ID: 49833] --> 0.08
Berzerk [IGDB ID: 2391] --> 0.08
Space Giraffe [IGDB ID: 15991] --> 0.08
Dead or Alive 1 Ultimate [IGDB ID: 1391] --> 0.08
Total War: Three Kingdoms [IGDB ID: 80961] --> 0.08
Catherine [IGDB ID: 2151] --> 0.07973421926910298
Final Fantasy XIV: Shadowbringers [IGDB ID: 112412] --> 0.07920792079207921
Ori and the Blind Forest [IGDB ID: 7344] --> 0.0784729586426299
Metroid Prime 3: Corruption [IGDB ID: 1111] --> 0.07692307692307693
Monument Valley [IGDB ID: 8900] --> 0.07050092764378478
Gitaroo Man [IGDB ID: 11338] --> 0.07
Football Manager 2009 [IGDB ID: 8972] --> 0.07
MediEvil [IGDB ID: 4000] --> 0.07
Rayman [IGDB ID: 1963] --> 0.064
Membrane [IGDB ID: 74285] --> 0.06020066889632107
Die Hard Arcade [IGDB ID: 39527] --> 0.06
BurgerTime [IGDB ID: 246390] --> 0.06
Hitman: Codename 47 [IGDB ID: 1050] --> 0.06
Fire Emblem: Three Houses [IGDB ID: 26845] --> 0.056
Xenosaga Episode III: Also sprach Zarathustra [IGDB ID: 1229] --> 0.05351170568561873
Batman: Arkham City - Game of the Year Edition [IGDB ID: 21704] --> 0.05
Wild Arms [IGDB ID: 1677] --> 0.04
Mr. Driller [GBC] [IGDB ID: 254519] --> 0.04
Defender II [IGDB ID: 281044] --> 0.04
The House of the Dead [IGDB ID: 2469] --> 0.04
Driveclub [IGDB ID: 1940] --> 0.04
NBA 2K11 [IGDB ID: 5056] --> 0.04
World Soccer Winning Eleven 7 International [IGDB ID: 936] --> 0.04
The Evil Within: The Assignment [IGDB ID: 9183] --> 0.04
Trauma Center: Under the Knife [IGDB ID: 1523] --> 0.04
Sega Bass Fishing [IGDB ID: 5147] --> 0.04
Mega Man X4 [IGDB ID: 1744] --> 0.038922155688622756
OverBlood [IGDB ID: 19999] --> 0.03678929765886288
Super Hexagon [IGDB ID: 3251] --> 0.035
Space Channel 5 [IGDB ID: 6602] --> 0.03244274809160305
OneShot [IGDB ID: 225565] --> 0.03
Slay the Spire [IGDB ID: 40477] --> 0.03
World Soccer Winning Eleven 8 International [IGDB ID: 47354] --> 0.03
SSX [IGDB ID: 4175] --> 0.0297029702970297
Tomb Raider Starring Lara Croft [IGDB ID: 36878] --> 0.02
Words With Friends [IGDB ID: 18753] --> 0.02
Platinum Demo: Final Fantasy XV [IGDB ID: 299106] --> 0.02
[x]Kirby: Squeak Squad [IGDB ID: 3723] --> 0.02
Dragon Age II [IGDB ID: 78] --> 0.010033444816053512
Final Fantasy XV: Episode Ignis [IGDB ID: 37291] --> 0.01
Mario Party 6 [IGDB ID: 2333] --> 0.01
