The Legend of Zelda: A Link to the Past [IGDB ID: 1026] --> 2597
Super Mario World [IGDB ID: 1070] --> 2526
Mass Effect 2 [IGDB ID: 74] --> 2260
Super Mario Bros. 3 [IGDB ID: 305253] --> 2137
BioShock [IGDB ID: 20] --> 2127
Final Fantasy VII [IGDB ID: 427] --> 2113
Metal Gear Solid [IGDB ID: 233127] --> 1819
GoldenEye 007 [IGDB ID: 1638] --> 1784
Doom [IGDB ID: 673] --> 1749
Street Fighter II [IGDB ID: 3186] --> 1522
Super Mario Kart [IGDB ID: 2332] --> 1334
Ms. Pac-Man [IGDB ID: 7452] --> 1331
Banjo-Kazooie [IGDB ID: 2148] --> 677
Bully [IGDB ID: 2720] --> 169
Donkey Kong 64 [IGDB ID: 1096] --> 106
Sonic Adventure 2 [IGDB ID: 7858] --> 103
Animal Crossing: New Horizons [IGDB ID: 109462] --> 45
Hitman 2 [IGDB ID: 103210] --> 15
Crash Team Racing Nitro-Fueled [IGDB ID: 113113] --> 1
