[x]Half-Life 2 --> 23
[x]Legend of Zelda: Ocarina of Time --> 23
Super Mario 64 --> 23
[x]Resident Evil 4 --> 21
Final Fantasy VII --> 20
Super Metroid --> 20
Red Dead Redemption --> 20
Legend of Zelda: A Link to the Past --> 19
Super Mario World --> 19
BioShock --> 19
Mass Effect 2 --> 19
Chrono Trigger --> 19
Castlevania: Symphony of the Night --> 19
[x]Portal 2 --> 18
Shadow of the Colossus --> 18
GoldenEye 007 --> 17
Final Fantasy VI --> 17
Minecraft --> 17
The Last of Us --> 16
Call of Duty 4: Modern Warfare --> 16
[x]Tetris --> 16
Elder Scrolls V: Skyrim --> 16
Dark Souls --> 16
[x]Silent Hill 2 --> 16
Metroid Prime --> 16
Metal Gear Solid --> 15
World of Warcraft --> 15
EarthBound --> 15
[x]Portal --> 15
The Witcher 3: Wild Hunt --> 15
[x]Halo: Combat Evolved --> 14
Star Wars: Knights of the Old Republic --> 14
Fallout 3 --> 14
Uncharted 2: Among Thieves --> 14
Legend of Zelda: Majora's Mask --> 14
Legend of Zelda: Wind Waker --> 14
Super Mario World 2: Yoshi's Island --> 14
Grand Theft Auto: San Andreas --> 14
[x]Half-Life --> 14
Deus Ex --> 14
DOOM --> 13
Super Mario Bros. 3 --> 13
StarCraft --> 13
Grand Theft Auto V --> 13
Metal Gear Solid 3: Snake Eater --> 13
Super Smash Bros. Melee --> 13
Journey --> 13
Final Fantasy Tactics --> 13
Super Mario Galaxy 2 --> 13
Sid Meier's Civilization IV --> 13
[x]Grim Fandango --> 12
System Shock 2 --> 12
Fallout 2 --> 12
[x]Halo 3 --> 12
Grand Theft Auto: Vice City --> 12
Baldur's Gate II: Shadows of Amn --> 12
[x]Batman: Arkham City --> 11
Super Mario RPG: Legend of the Seven Stars --> 11
Legend of Zelda: Breath of the Wild --> 11
Bloodborne --> 11
Diablo II --> 11
Prince of Persia: The Sands of Time --> 11
Okami --> 11
Ico --> 11
Final Fantasy IX --> 11
Counter-Strike [1.6] --> 11
[x]Super Mario Galaxy --> 11
Resident Evil 2 --> 10
SimCity 2000 --> 10
Donkey Kong --> 10
Dota 2 --> 10
Star Fox 64 --> 10
Braid --> 10
Metal Gear Solid 2: Sons of Liberty --> 10
Suikoden II --> 10
Ms. Pac-Man --> 9
Super Mario Kart --> 9
Tekken 3 --> 9
Rock Band 3 --> 9
Secret of Mana --> 9
[x]Undertale --> 9
Mega Man 2 --> 9
Zork --> 9
Grand Theft Auto IV --> 9
X-COM: UFO Defense --> 9
Galaga --> 9
Star Wars: TIE Fighter --> 9
Team Fortress 2 --> 9
Spelunky --> 9
Paper Mario: The Thousand-Year Door --> 9
Super Mario Bros. --> 9
Advance Wars --> 9
Persona 4 [Golden] --> 9
League of Legends --> 9
Burnout 3: Takedown --> 9
Street Fighter II --> 8
[x]Pokemon Red / Blue --> 8
Myst --> 8
Overwatch --> 8
[x]Super Mario Odyssey --> 8
Gran Turismo 3: A-Spec --> 8
Dead Space --> 8
Fire Emblem Awakening --> 8
Xenogears --> 8
God of War --> 8
INSIDE --> 8
Banjo-Kazooie --> 8
Katamari Damacy --> 8
Grand Theft Auto III --> 8
Xenoblade Chronicles --> 8
SoulCalibur --> 8
The World Ends With You --> 8
Devil May Cry 3: Dante's Awakening --> 8
Elder Scrolls IV: Oblivion --> 8
DOOM II: Hell on Earth --> 8
Demon's Souls --> 8
[x]Halo 2 --> 8
Persona 5 --> 8
Mass Effect --> 8
Left 4 Dead 2 --> 7
Tomb Raider --> 7
Persona 4 --> 7
The Oregon Trail --> 7
Mike Tyson's Punch-Out!! --> 7
Planescape: Torment --> 7
Psychonauts --> 7
Dishonored --> 7
Rez --> 7
Phoenix Wright: Ace Attorney --> 7
Final Fantasy XII --> 7
Quake III Arena --> 7
Tony Hawk's Pro Skater 2 --> 7
The Secret of Monkey Island --> 7
Resident Evil --> 7
Legend of Zelda: Twilight Princess --> 7
Bayonetta 2 --> 7
StarCraft II: Wings of Liberty --> 7
Legend of Zelda --> 7
The Sims --> 7
Elder Scrolls III: Morrowind --> 7
Mother 3 --> 6
Sid Meier's Civilization II --> 6
Red Dead Redemption 2 --> 6
Assassin's Creed II --> 6
Mortal Kombat II --> 6
NBA Jam --> 6
Donkey Kong Country --> 6
God of War [2018] --> 6
Shenmue II --> 6
Final Fantasy X --> 6
LIMBO --> 6
Super Meat Boy --> 6
Max Payne --> 6
[x]Batman: Arkham Asylum --> 6
Chrono Cross --> 6
Metal Gear Solid 4: Guns of the Patriots --> 6
Perfect Dark --> 6
Company of Heroes --> 6
F-Zero GX --> 6
Thief: The Dark Project --> 6
LittleBigPlanet --> 6
Thief II: The Metal Age --> 6
Tom Clancy's Splinter Cell: Chaos Theory --> 6
Super Mario 3D World --> 6
Fallout: New Vegas --> 6
Vampire: The Masquerade - Bloodlines --> 6
Battlefield 1942 --> 6
God of War II --> 6
[x]Sonic the Hedgehog --> 5
Wii Sports --> 5
Gauntlet --> 5
[x]Kingdom Hearts --> 5
SoulCalibur II --> 5
Space Invaders --> 5
TowerFall [Ascension] --> 5
Jet Set Radio --> 5
Mass Effect 3 --> 5
Conker's Bad Fur Day --> 5
Phantasy Star IV: The End of the Millennium --> 5
Uncharted 4: A Thief's End --> 5
The Witness --> 5
BioShock Infinite --> 5
Silent Hill --> 5
Shenmue --> 5
Pokemon Gold / Silver --> 5
Mario Kart 8 --> 5
Lemmings --> 5
Devil May Cry --> 5
Left 4 Dead --> 5
Street Fighter IV --> 5
Fable II --> 5
[x]Pokemon Yellow --> 5
Gears of War 2 --> 5
Super Smash Bros. Brawl --> 5
The Orange Box --> 5
Metal Gear Solid V: The Phantom Pain --> 5
Destiny --> 5
Wolfenstein 3D --> 5
Gran Turismo --> 5
Gears of War --> 5
Resident Evil 2 [2019] --> 5
Divinity: Original Sin II --> 5
Heroes of Might and Magic III: The Restoration of Erathia --> 5
Pokemon Heart Gold / Soul Silver --> 5
Ghost Trick: Phantom Detective --> 5
Resident Evil [2002] --> 5
Slaves to Armok: God of Blood Chapter II - Dwarf Fortress --> 5
God Hand --> 5
Rock Band --> 5
Monkey Island 2: LeChuck's Revenge --> 5
Quake --> 5
Diablo --> 5
Mega Man X --> 5
Super Smash Bros. --> 5
999: Nine Hours, Nine Persons, Nine Doors --> 5
Valkyria Chronicles --> 5
Paper Mario --> 5
Asteroids --> 4
The Sims 3 --> 4
Stardew Valley --> 4
Maniac Mansion II: Day of the Tentacle --> 4
Gone Home --> 4
Guitar Hero II --> 4
EVE Online --> 4
Hotline Miami --> 4
NieR: Automata --> 4
Animal Crossing --> 4
Killer7 --> 4
Bayonetta --> 4
Ninja Gaiden [NES] --> 4
Streets of Rage 2 --> 4
Kingdom Hearts II --> 4
God of War III --> 4
Rocket League --> 4
R-Type Final --> 4
WarioWare, Inc.: Mega Microgames! --> 4
Rome: Total War --> 4
Bomberman --> 4
Super Monkey Ball --> 4
Guitar Hero --> 4
Ninja Gaiden Black --> 4
Bust-a-Move [Puzzle Bobble] --> 4
Ikaruga --> 4
Robotron: 2084 --> 4
OutRun 2006: Coast 2 Coast --> 4
Burnout Paradise --> 4
Splatoon --> 4
Kerbal Space Program --> 4
Vanquish --> 4
Hearthstone: Heroes of Warcraft --> 4
Tony Hawk's Pro Skater --> 4
Angry Birds --> 4
Ultima Online --> 4
Contra [NES] --> 4
Unreal Tournament [1999] --> 4
Mortal Kombat --> 4
Pong --> 4
Legend of Zelda: Ocarina of Time [3D] --> 4
Tony Hawk's Pro Skater 3 --> 4
Warcraft III: Reign of Chaos --> 4
Dark Souls III --> 4
Donkey Kong Country 2: Diddy's Kong Quest --> 4
Star Wars: Knights of the Old Republic II: The Sith Lords --> 4
Warcraft II: Tides of Darkness --> 4
Dragon Age: Origins --> 4
Persona 3 --> 4
Age of Empires II: The Age of Kings --> 4
Final Fantasy IV --> 4
NieR --> 4
Baldur's Gate --> 4
Mario Kart 64 --> 4
Banjo-Tooie --> 4
EverQuest --> 4
Max Payne 2: The Fall of Max Payne --> 4
Homeworld --> 4
Lufia II: Rise of the Sinistrals --> 4
Super Smash Bros. Ultimate --> 3
Fortnite --> 3
Tecmo Super Bowl --> 3
TMNT IV: Turtles in Time --> 3
Pitfall! --> 3
NHL '94 --> 3
Spy Hunter --> 3
TimeSplitters 2 --> 3
Dungeon Master --> 3
Double Dragon --> 3
Heavy Rain --> 3
Beyond Good and Evil --> 3
Mega Man 3 --> 3
Spec Ops: The Line --> 3
Hitman: Blood Money --> 3
Titanfall 2 --> 3
Viewtiful Joe --> 3
Elite Beat Agents --> 3
Missile Command --> 3
Kentucky Route Zero --> 3
The Walking Dead --> 3
Dance Dance Revolution --> 3
Eternal Darkness: Sanity's Requiem --> 3
Marvel vs. Capcom 2: New Age of Heroes --> 3
Dragon Quest VIII: Journey of the Cursed King --> 3
Tempest 2000 --> 3
Jet Set Radio Future --> 3
NiGHTS into Dreams... --> 3
Phantasy Star Online --> 3
Wipeout --> 3
Sensible Soccer --> 3
Rock Band 2 --> 3
Daytona USA --> 3
Pac-Man Championship Edition --> 3
Sam & Max Hit the Road --> 3
Far Cry 2 --> 3
Fire Emblem Fates: Birthright and Conquest and Revelation --> 3
Super Mario Maker --> 3
Fez --> 3
Nidhogg --> 3
Monster Hunter 4 Ultimate --> 3
X-COM: Enemy Unknown --> 3
The Stanley Parable --> 3
Batman: Arkham Knight --> 3
Battlefield 4 --> 3
Animal Crossing: New Leaf --> 3
Her Story --> 3
Papers, Please --> 3
Panzer Dragoon Saga --> 3
Ratchet & Clank: Going Commando --> 3
Star Wars [Arcade] --> 3
OutRun --> 3
Resident Evil - Code: Veronica --> 3
Call of Duty: Modern Warfare 2 --> 3
Celeste --> 3
Metal Gear Solid 3 [Subsistence] --> 3
Phoenix Wright: Ace Attorney - Trials and Tribulations --> 3
Pokemon Mystery Dungeon: Explorers of Sky --> 3
Shin Megami Tensei: Nocturne --> 3
Hades --> 3
Blood --> 3
Sid Meier's Alpha Centauri --> 3
Sid Meier's Pirates! [1987] --> 3
Star Wars Jedi Knight II: Jedi Outcast --> 3
The Walking Dead [Season One] --> 3
Rise of the Tomb Raider --> 3
Assassin's Creed IV: Black Flag --> 3
Pokemon Go --> 3
Metroid Prime Trilogy [Metroid Prime + Metroid Prime 2: Echoes + Metroid Prime 3: Corruption] --> 3
Star Wars: Battlefront II [2005] --> 3
Super Smash Bros. for Wii U --> 3
Dragon Quest VIII --> 3
Bully --> 3
Tales of Symphonia --> 3
[x]Sonic the Hedgehog 2 --> 3
Fallout --> 3
Shovel Knight --> 3
Borderlands --> 3
Final Fantasy Tactics Advance --> 3
Legend of Zelda: Link's Awakening --> 3
The Witcher 2: Assassins of Kings --> 3
The Legend of Heroes: Trails in the Sky --> 3
Mount and Blade: Warband --> 3
Catherine --> 3
Grand Theft Auto: Chinatown Wars --> 3
Professor Layton and the Unwound Future --> 3
Radiant Historia --> 3
The Chronicles of Riddick: Escape from Butcher Bay --> 3
Call of Duty 2 --> 3
SimCity --> 3
M.U.L.E. --> 3
Dune II: The Building of a Dynasty [Dune: Battle for Arakis] --> 3
Ultima Underworld: The Stygian Abyss --> 3
Dragon's Dogma --> 3
Flashback: The Quest for Identity --> 3
Shadow Hearts: Covenant --> 3
Ultima VII: The Black Gate --> 3
Populous --> 3
Contra III: The Alien Wars --> 3
Ultima IV: Quest of the Avatar --> 3
Prince of Persia --> 3
Wizardry: Proving Grounds of the Mad Overlord --> 3
Super Castlevania IV --> 3
Alone in the Dark --> 3
StarCraft [Brood War] --> 3
Gothic II --> 3
Mario & Luigi: Superstar Saga --> 3
Riven: The Sequel to Myst --> 3
Tom Clancy's Splinter Cell --> 3
Unreal Tournament 2004 --> 3
Double Dragon [Arcade] --> 2
Ghosts 'n Goblins --> 2
Earthworm Jim --> 2
Forza Motorsport 4 --> 2
Tempest --> 2
WarioWare, Inc.: Mega Microgames! --> 2
Jackbox Party Pack --> 2
The Beatles: Rock Band --> 2
Cart Life --> 2
Firewatch --> 2
Power Stone 2 --> 2
Vagrant Story --> 2
Snatcher --> 2
Advance Wars: Dual Strike --> 2
Project Gotham Racing 2 --> 2
Virtua Fighter 5 --> 2
Gran Turismo 4 --> 2
Puyo Pop Fever --> 2
Pokemon Ruby / Sapphire --> 2
Lumines --> 2
Geometry Wars: Retro Evolved --> 2
Sega Rally Championship --> 2
Medieval II: Total War --> 2
Mario Kart DS --> 2
Puzzle Quest: Challenge of the Warlords --> 2
Peggle --> 2
The Sims 2 --> 2
Rez Infinite --> 2
Ultra Street Fighter IV --> 2
Mario Kart 8 Deluxe --> 2
Horizon Zero Dawn --> 2
The Last Guardian --> 2
Trials Fusion --> 2
DOOM [2016] --> 2
Far Cry 4 --> 2
FTL: Advanced Edition --> 2
Puyo Puyo --> 2
Transistor --> 2
Counter-Strike: Global Offensive --> 2
Tearaway --> 2
Puzzle & Dragons --> 2
Elite: Dangerous --> 2
Resogun --> 2
Super Hexagon --> 2
Drop7 --> 2
Madden NFL 2005 --> 2
Super Street Fighter II Turbo --> 2
Tecmo Bowl --> 2
Gears of War 3 --> 2
NFL 2K1 --> 2
World of Goo --> 2
Legend of Zelda: Skyward Sword --> 2
Divinity: Original Sin II [Definitive Edition] --> 2
NCAA Football 2004 --> 2
Final Fantasy XIV [Shadowbringers] --> 2
Half-Life: Alyx --> 2
Elden Ring --> 2
Hollow Knight --> 2
Sekiro: Shadows Die Twice --> 2
Yakuza 0 --> 2
LISA: The Painful --> 2
Pathologic --> 2
MechWarrior 2: 31st Century Combat --> 2
Monster Hunter: World --> 2
Borderlands 2 --> 2
Legend of Zelda: Collector's Edition [Legend of Zelda + Zelda II: The Adventure of Link + Legend of Zelda: Ocarina of Time + Legend of Zelda: Majora's Mask] --> 2
The Last of Us [Remastered] --> 2
Tony Hawk's Pro Skater 4 --> 2
Gran Turismo 2 --> 2
Tom Clancy's Splinter Cell: Pandora Tomorrow --> 2
The Witcher 3: Wild Hunt [Blood and Wine] --> 2
Warcraft III [The Frozen Throne] --> 2
Xenoblade Chronicles X --> 2
Chrono Trigger [DS] --> 2
Fire Emblem [GBA] --> 2
The Witcher 3: Wild Hunt [Hearts of Stone] --> 2
Legend of Zelda: A Link Between Worlds --> 2
Fallout 4 --> 2
Dragon Age: Inquisition --> 2
Ratchet & Clank: Up Your Arsenal --> 2
Final Fantasy VIII --> 2
The Legend of Dragoon --> 2
Kingdom Hearts HD 2.5 Remix [Kingdom Hearts II Final Mix + Kingdom Hearts Birth by Sleep Final Mix + Kingdom Hearts Re:coded] --> 2
Guild Wars 2 --> 2
Pokemon Crystal --> 2
Skies of Arcadia --> 2
Final Fantasy XIV: A Realm Reborn --> 2
Super Mario Sunshine --> 2
Lunar: Silver Star Story Complete --> 2
Pokemon Emerald --> 2
Sid Meier's Civilization V --> 2
Deadly Premonition --> 2
Fable --> 2
Flower --> 2
BioShock 2 --> 2
Ogre Battle: March of the Black Queen --> 2
Donkey Kong 64 --> 2
Diablo III --> 2
Legacy of Kain: Soul Reaver --> 2
Ori and the Blind Forest --> 2
Final Fantasy Tactics: The War of the Lions --> 2
[x]Pokemon Black / White --> 2
Picross 3D --> 2
Dragon Quest V: Hand of the Heavenly Bride [Dragon Warrior V] --> 2
FTL: Faster Than Light --> 2
Full Throttle --> 2
Castlevania --> 2
ESPN NFL 2K5 --> 2
Rogue --> 2
DotA --> 2
Harvest Moon --> 2
Adventure [2600] --> 2
Metroid --> 2
Dragon Quest [Dragon Warrior] --> 2
Manic Miner --> 2
Elite --> 2
Herzog Zwei --> 2
Gunstar Heroes --> 2
Pac-Man Championship Edition DX --> 2
Defender --> 2
Spacewar! --> 2
Command & Conquer --> 2
Virtua Fighter 2 --> 2
Street Fighter Alpha 3 --> 2
Virtua Racing --> 2
Wing Commander --> 2
Another World [Out of This World] --> 2
King's Quest I: Quest for the Crown --> 2
Fatal Frame II: Crimson Butterfly --> 2
Wasteland --> 2
Combat --> 2
Microsoft Flight Simulator --> 2
Age of Empires --> 2
Battlezone --> 2
Dungeon Keeper --> 2
Samurai Shodown --> 2
Ninja Gaiden [2004] --> 2
Super Bomberman --> 2
Joust --> 2
PaRappa the Rapper --> 2
Frogger --> 2
Command & Conquer: Red Alert --> 2
Indiana Jones and the Fate of Atlantis --> 2
WWF No Mercy --> 2
Mario Paint --> 2
Archon: The Light and the Dark --> 2
Plants vs. Zombies --> 2
Marble Madness --> 2
F-Zero --> 2
Advance Wars 2: Black Hole Rising --> 2
Sensible World of Soccer --> 2
Star Fox --> 2
Super Mario All-Stars [Super Mario Bros. + Super Mario Bros. 2 + Super Mario Bros. 3 + Super Mario Bros.: The Lost Levels] --> 2
Kirby Super Star --> 2
Another World [Out of this World] --> 2
Illusion of Gaia --> 2
Shadowrun [SNES] --> 2
Final Fight --> 2
Shin Megami Tensei: Strange Journey --> 2
Donkey Kong Country: Tropical Freeze --> 2
Golden Sun --> 2
Parasite Eve --> 2
Golden Sun: The Lost Age --> 2
Tales of Vesperia --> 2
E.Y.E: Divine Cybermancy --> 2
Dark Messiah of Might and Magic --> 2
Terranigma --> 2
Shin Megami Tensei: Digital Devil Saga 2 --> 2
Gun --> 2
Total Annihilation --> 2
Yume Nikki --> 2
Sid Meier's Civilization --> 2
Wave Race 64 --> 2
Rayman 2: The Great Escape --> 2
SSX --> 2
Bloodborne [The Old Hunters] --> 2
Diablo II [Lord of Destruction] --> 2
Metal Gear Solid HD Collection [Metal Gear + Metal Gear 2: Solid Snake + MGS2 + MGS3 + MGS: Peace Walker] --> 2
SSX 3 --> 2
Cuphead --> 1
Twisted Metal --> 1
Street Fighter II Turbo: Hyper Fighting --> 1
The Binding of Isaac --> 1
Three Fourths Home --> 1
The Talos Principle --> 1
Hellblade: Senua's Sacrifice --> 1
Deus Ex: Human Revolution --> 1
You Don't Know Jack! (vol. 1) --> 1
Street Fighter II [Championship Edition] --> 1
Amplitude --> 1
Rayman Legends --> 1
Grandia II --> 1
Child of Eden --> 1
Valkyrie Profile --> 1
Saints Row: The Third --> 1
Wild Arms --> 1
Worms Armageddon --> 1
Puyo-Puyo Tetris --> 1
Pro Evolution Soccer 6 --> 1
Street Fighter Anniversary Collection [Hyper Street Fighter II - The Anniversary Edition + Street Fighter III 3rd Strike] --> 1
Battlefield 2 --> 1
Far Cry --> 1
Disgaea: Hour of Darkness --> 1
Pac-Man Vs. --> 1
Manhunt --> 1
Darwinia --> 1
GTR 2 - FIA GT Racing Game --> 1
PilotWings 64 --> 1
Ridge Racer 2 --> 1
Burnout 2: Point of Impact --> 1
Football Manager 2007 --> 1
Virtua Tennis 3 --> 1
Mr. Driller --> 1
Gitaroo Man --> 1
Crackdown --> 1
Geometry Wars: Retro Evolved 2 --> 1
Race Driver: Grid --> 1
FIFA 09 --> 1
Disgaea: Afternoon of Darkness --> 1
Metal Gear Solid: The Twin Snakes --> 1
Uncharted: Drake's Fortune --> 1
Counter-Strike: Source --> 1
Ninja Gaiden II [2008] --> 1
Skate 2 --> 1
Frequency --> 1
SingStar [2008] --> 1
Panel de Pon --> 1
Animal Crossing: City Folk --> 1
Space Giraffe --> 1
Football Manager 2009 --> 1
R4: Ridge Racer Type 4 --> 1
Hyper Light Drifter --> 1
LittleBigPlanet 3 --> 1
Titanfall --> 1
Driveclub --> 1
Ghosts 'N Goblins --> 1
Super Street Fighter IV --> 1
Wing Commander II: Vengeance of the Kilrathi --> 1
Blades of Steel --> 1
Excitebike --> 1
Double Dribble --> 1
BurgerTime --> 1
NBA 2K11 --> 1
Words with Friends --> 1
Metal Gear Solid [GBC] --> 1
Grand Theft Auto Double Pack --> 1
Championship Manager 4 --> 1
The Walking Dead [Episode 5] --> 1
Robo Aleste --> 1
Christmas NiGHTS into Dreams... --> 1
Wipeout XL --> 1
Forza Motorsport --> 1
Fallout 3 [Game of the Year Edition] --> 1
Out of the Park Baseball 2007 --> 1
LittleBigPlanet [Game of the Year Edition] --> 1
World Soccer Winning Eleven 7 International --> 1
Disco Elysium --> 1
Outer Wilds --> 1
Umineko When They Cry - Answer Arcs --> 1
Pathologic 2 --> 1
Umineko When They Cry --> 1
We Love Katamari --> 1
ULTRAKILL --> 1
Yume 2kki --> 1
Street Fighter III: 3rd Strike - Fight for the Future --> 1
Guilty Gear XX Î› Core Plus R --> 1
Return of the Obra Dinn --> 1
Rhythm Heaven Fever --> 1
Omori --> 1
Cruelty Squad --> 1
Kirby Super Star Ultra --> 1
DOOM Eternal --> 1
Ace Attorney Investigations 2 --> 1
Silent Hill 3 --> 1
Higurashi When They Cry Kai --> 1
Metroid Dread --> 1
Legend of Heroes: Trails in the Sky SC --> 1
Tom Clancy's Rainbow Six 3: Raven Shield --> 1
Donkey Kong '94 --> 1
Monkey Island 2: LeChuck's Revenge --> 1
Disco Elysium [The Final Cut] --> 1
Portal Companion Collection [Portal + Portal 2] --> 1
The House in Fata Morgana [Dreams of the Revenants Edition] --> 1
Grand Theft Auto Double Pack [Grand Theft Auto III + Grand Theft Auto: Vice City] --> 1
Persona 5 [Royal] --> 1
Legend of Zelda: A Link to the Past and Four Swords --> 1
Madden NFL 2003 --> 1
Tony Hawk's Pro Skater 2 [GBA] --> 1
Tetris Effect [Connected] --> 1
Madden NFL 2002 --> 1
Metroid Prime [Remastered] --> 1
Madden NFL 2004 --> 1
Super Mario Bros. 3 [Super Mario Advance 4] --> 1
The Witcher 3: Wild Hunt [Complete Edition] --> 1
God of War Ragnarok --> 1
Virtua Fighter 4 --> 1
The Last of Us Part II --> 1
Z.H.P. Unlosing Ranger VS Darkdeath Evilman --> 1
Superliminal --> 1
Crystar --> 1
Tengami --> 1
Metal Torrent --> 1
Resident Evil 3: Nemesis --> 1
Ultra Kaiju Monster Rancher --> 1
Car Battler Joe --> 1
Dynasty Warriors 9 [Empires] --> 1
Fatal Frame: Maiden of Black Water --> 1
Dynasty Warriors 9 --> 1
Bayonetta & Vanquish --> 1
Dino Crisis 2 --> 1
Touken Ranbu Warriors --> 1
Astro's Playroom --> 1
The Evil Within [The Assignment] --> 1
Half-Life 2 [Episode Two] --> 1
Master of Orion II: Battle at Antares --> 1
Final Fantasy XIV [Endwalker] --> 1
It Takes Two --> 1
Ghost of Tsushima --> 1
Dead or Alive 6 --> 1
NieR: Automata [Become as Gods Edition] --> 1
Final Fantasy XIV [Heavensward] --> 1
The Evil Within [The Consequence] --> 1
Fire Emblem: Path of Radiance --> 1
Mafia --> 1
Hogwarts Legacy --> 1
Hi-Fi Rush --> 1
Atelier Sophie 2: The Alchemist of the Mysterious Dream --> 1
Monster Rancher 1 & 2 DX --> 1
Outer Wilds [Echoes of the Eye] --> 1
Astro Bot Rescue Mission --> 1
Final Fantasy XIV [Stormblood] --> 1
Steins;Gate --> 1
Legend of Zelda: Wind Waker [HD] --> 1
Final Fantasy XV --> 1
Super Smash Bros. Melee --> 1
Life is Strange --> 1
Alan Wake --> 1
Ratchet & Clank Future: A Crack in Time --> 1
[x]Halo: Reach --> 1
Rainbow Six Siege --> 1
PlayerUnknown's Battlegrounds --> 1
Final Fantasy XI --> 1
Jak and Daxter: The Precursor Legacy --> 1
Battlefield: Bad Company 2 --> 1
Crash Bandicoot --> 1
Destiny 2 --> 1
Dead Space 2 --> 1
Sonic the Hedgehog 3 --> 1
Sly 2: Band of Thieves --> 1
Legend of Legaia --> 1
Terraria --> 1
Assassin's Creed Origins --> 1
The Pandora Directive --> 1
Spyro the Dragon --> 1
Mega Man Legends --> 1
Crisis Core: Final Fantasy VII --> 1
Call of Duty: Black Ops --> 1
Xenosaga Episode I: Der Wille zur Macht --> 1
Sonic Adventure 2 --> 1
Tomb Raider [2013] --> 1
Prey [2017] --> 1
Shining Force II --> 1
Mafia II --> 1
Life is Strange: Before the Storm --> 1
Tales from the Borderlands --> 1
Sonic Mania --> 1
Command & Conquer: Red Alert 2 --> 1
Lego Dimensions --> 1
The Bard's Tale --> 1
Zork I --> 1
Radiata Stories --> 1
RatchetÂ & Clank --> 1
Final Fantasy III --> 1
The Binding of Isaac: Rebirth --> 1
Breath of Fire III --> 1
Jak 3 --> 1
Sly Cooper and the Thievius Racoonus --> 1
Xenoblade Chronicles 2 --> 1
Crash Bandicoot 2: Cortex Strikes Back --> 1
Splatoon 2 --> 1
L.A. Noire --> 1
Starflight --> 1
Mass Effect: Andromeda --> 1
Final Fantasy XIII --> 1
Star Wars: The Old Republic --> 1
Call of Duty: WWII --> 1
Gears of War 4 --> 1
XCOM 2 --> 1
SOCOM II: U.S. Navy SEALs --> 1
Membrane --> 1
Xenosaga Episode III: Also Sprach Zarathustra --> 1
OverBlood --> 1
Dragon Age II --> 1
Mega Man X4 --> 1
Metroid Prime 3: Corruption --> 1
Mario and Luigi: Bowser's Inside Story --> 1
New Super Mario Bros. --> 1
Kirby Canvas Curse --> 1
Castlevania: Portrait of Ruin --> 1
Animal Crossing: Wild World --> 1
Retro Game Challenge --> 1
Legend of Zelda: Phantom Hourglass --> 1
Super Scribblenauts --> 1
Sonic Rush --> 1
Trauma Center: Under the Knife 2 --> 1
Kirby Mass Attack --> 1
Gods Will Be Watching --> 1
Call of Duty: Black Ops II --> 1
Half-Life 2 [Episode 1] --> 1
Half-Life 2 [Episode 2] --> 1
Danganronpa: Trigger Happy Havoc --> 1
The Dig --> 1
Tom Clancy's Splinter Cell: Double Agent --> 1
Deus Ex: Invisible War --> 1
World in Conflict --> 1
Alpha Protocol --> 1
Prison Architect --> 1
CommandÂ & Conquer: Red Alert 2 --> 1
Roller Coaster Tycoon 3 --> 1
Microsoft Flight Simulator X --> 1
King's Quest III: To Heir Is Human --> 1
FIFA 12 --> 1
Quest for Glory: So You Want to Be a Hero --> 1
Football Manager --> 1
Habitat --> 1
NetHack --> 1
The Sentinel --> 1
Warlords --> 1
Device 6 --> 1
Frog Fractions --> 1
Vampire: The Masquerade - Redemption --> 1
Kirby: Canvas Curse --> 1
Street Fighter III: 3rd Strike - Fight for the Future --> 1
Kirby's Adventure --> 1
The Operative: No One Lives Forever --> 1
80 Days --> 1
Brothers: A Tale of Two Sons --> 1
Castlevania: Aria of Sorrow --> 1
Crusader Kings II --> 1
DEFCON --> 1
FS1 Flight Simulator --> 1
Giants: Citizen Kabuto --> 1
Homeworld 2 --> 1
Red Faction: Guerrilla --> 1
Superhot [VR] --> 1
City of Heroes --> 1
P.T. --> 1
Star Wars: X-Wing vs. TIE Fighter --> 1
Thirty Flights of Loving --> 1
Bushido Blade 2 --> 1
Mini Metro --> 1
Star Raiders --> 1
Super Mario 3D Land --> 1
Tony Hawk's Underground --> 1
WarioWare: Twisted! --> 1
Zero Escape: Virtue's Last Reward --> 1
Burnout Revenge --> 1
A Mind Forever Voyaging --> 1
Impossible Mission --> 1
Monster Hunter Generations --> 1
Shantae and the Pirate's Curse --> 1
Castlevania III: Dracula's Curse --> 1
Maniac Mansion --> 1
Star Control --> 1
The Hitchhiker's Guide to the Galaxy --> 1
Demon Attack --> 1
Event[0] --> 1
MVP Baseball 2005 --> 1
Snake --> 1
Tenchu: Stealth Assassins --> 1
Dark Souls II --> 1
Forza Horizon 3 --> 1
Kirby's Dream Land --> 1
Tennis for Two --> 1
Sid Meier's Railroad Tycoon --> 1
Final Fantasy --> 1
NBA 2K12 --> 1
Proteus --> 1
Sonic CD --> 1
Super Mario Bros. 2 --> 1
Thief: Deadly Shadows --> 1
Split/Second --> 1
Breakout --> 1
Paradroid --> 1
Computer Space --> 1
Descent --> 1
Stubbs the Zombie in Rebel Without a Pulse --> 1
Empire: Total War --> 1
Gran Trak 10 --> 1
Gunpoint --> 1
Lunar Lander --> 1
Marvel vs. Capcom: Clash of Super Heroes --> 1
Miner 2049er --> 1
Panzer Dragoon II Zwei --> 1
Everybody's Golf [Hot Shots Golf] --> 1
Dishonored 2 --> 1
Quadrilateral Cowboy --> 1
Threes! --> 1
Pool of Radiance --> 1
RollerCoaster Tycoon --> 1
Fruit Ninja --> 1
Bastion --> 1
Hitman [2016] --> 1
I Have No Mouth, and I Must Scream --> 1
Call of Duty --> 1
Panzer Dragoon Orta --> 1
Return to Castle Wolfenstein --> 1
Stunt Car Racer --> 1
Balance of Power --> 1
Fantastic Contraption --> 1
Castle Crashers --> 1
Pokemon X / Y --> 1
Super Mario Land 2: 6 Golden Coins --> 1
Star Wars: X-Wing --> 1
Ant Attack --> 1
Beatmania --> 1
Crazy Taxi --> 1
Hunt the Wumpus --> 1
Devil's Crush --> 1
International Karate + --> 1
Jumpman Junior --> 1
Koronis Rift --> 1
Pillars of Eternity --> 1
Stephen's Sausage Roll --> 1
Syberia --> 1
Uridium --> 1
Mirror's Edge --> 1
Tiger Woods PGA Tour 12 --> 1
Deus Ex Machina --> 1
Metal Gear Solid: Peace Walker --> 1
Power Stone --> 1
Kingdom Rush --> 1
Rhythm Heaven --> 1
Metro 2033 --> 1
Military Madness --> 1
Pole Position --> 1
Just Cause 2 --> 1
Qix --> 1
Bejeweled --> 1
Galaxian --> 1
Kim Kardashian: Hollywood --> 1
Need for Speed: Most Wanted [2012] --> 1
Jetpack Joyride --> 1
Psi-Ops: The Mindgate Conspiracy --> 1
Wolfenstein: The New Order --> 1
Sonic Colors --> 1
Hitman Go --> 1
Boulder Dash --> 1
Cities: Skylines --> 1
Electroplankton --> 1
River City Ransom --> 1
Zelda II: The Adventure of Link --> 1
Donkey Kong Jr. --> 1
Medal of Honor --> 1
Depression Quest --> 1
Earth Defense Force 2017 --> 1
Aladdin [Genesis] --> 1
Monument Valley --> 1
Gravity Rush --> 1
QWOP --> 1
Garry's Mod --> 1
Cave Story --> 1
Space Channel 5 --> 1
Spider-Man 2 --> 1
Metroid II: Return of Samus --> 1
Arkanoid --> 1
Ballblazer --> 1
The Great Escape --> 1
Tetris Attack --> 1
Super Punch-Out!! --> 1
ActRaiser --> 1
The Magical Quest Starring Mickey Mouse --> 1
Super Star Wars: Return of the Jedi --> 1
Tetris & Dr. Mario --> 1
Wario's Woods --> 1
The Lost Vikings --> 1
Mega Man X2 --> 1
Legend of the Mystical Ninja --> 1
Metal Warriors --> 1
SimCity [SNES] --> 1
UN Squadron --> 1
Kirby's Dream Course --> 1
Earthworm Jim 2 --> 1
E.V.O.: Search for Eden --> 1
Breath of Fire --> 1
Demon's Crest --> 1
Gradius III --> 1
Zombies Ate My Neighbors --> 1
Yoshi's Cookie --> 1
Super Ghouls 'n Ghosts --> 1
Ken Griffey, Jr.'s Winning Run --> 1
Breath of Fire II --> 1
Bust-A-Move [Puzzle Bobble] --> 1
Axelay --> 1
Alien 3 --> 1
Donkey Kong Country 3: Dixie Kong's Double Trouble! --> 1
Aladdin [SNES] --> 1
Joe & Mac 2: Lost in the Tropics --> 1
Kirby's Dream Land 3 --> 1
Fatal Fury 2 --> 1
International Superstar Soccer --> 1
R-Type III: The Third Lightning --> 1
The Lion King --> 1
Mega Man X3 --> 1
Kirby's Avalanche --> 1
Jungle Strike --> 1
Rock n' Roll Racing --> 1
Pocky & Rocky 2 --> 1
Madden NFL '94 --> 1
Soul Blazer --> 1
X-Men: Mutant Apocalypse --> 1
Pilotwings --> 1
The Death and Return of Superman --> 1
Killer Instinct --> 1
Super Star Wars --> 1
Super Tennis --> 1
Spider-Man and Venom: Maximum Carnage --> 1
Stunt Race FX --> 1
Sparkster --> 1
Sunset Riders --> 1
Super Bomberman 2 --> 1
Blackthorne --> 1
Super Star Wars: The Empire Strikes Back --> 1
Super Double Dragon --> 1
Super Turrican 2 --> 1
The Adventures of Batman & Robin --> 1
Top Gear 2 --> 1
Street Fighter Alpha 2 --> 1
Ultimate Mortal Kombat 3 --> 1
Uniracers --> 1
Tiny Toons Adventure: Buster Busts Loose! --> 1
The Wonderful 101 --> 1
RollerCoaster Tycoon 2 --> 1
Wario Land 4 --> 1
STALKER: Shadow of Chernobyl --> 1
Metal Gear Rising: Revengeance --> 1
Yggdra Union: We'll Never Fight Alone --> 1
Arcanum: Of Steamworks and Magick Obscura --> 1
Star Wars: Knights of the Old Republic II --> 1
Final Fantasy VI --> 1
PlaneScape: Torment --> 1
Bravely Default --> 1
Persona 2: Innocent Sin --> 1
Shin Megami Tensei IV --> 1
Tactics Ogre - Let Us Cling Together --> 1
Fire Emblem: Radiant Dawn --> 1
Pokemon Black 2 / White 2 --> 1
Final Fantasy V --> 1
The Witcher --> 1
Ultima VI --> 1
Tales of Berseria --> 1
Arx Fatalis --> 1
The Legend of Heroes: Trails in the Sky SC --> 1
Jade Empire --> 1
Shin Megami Tensei: Devil Survivor Overclocked --> 1
Rune Factory 4 --> 1
Kingdom Hearts Final Mix --> 1
Grandia --> 1
Bravely Second: End Layer --> 1
Etrian Odyssey 3 --> 1
American McGee's Alice --> 1
Baten Kaitos: Eternal Wings and the Lost Ocean --> 1
Beneath a Steel Sky --> 1
Call of Cthulhu: Dark Corners of the Earth --> 1
Barkley, Shut Up and Jam: Gaiden --> 1
Clock Tower --> 1
Contra: Hard Corps --> 1
Cubivore: Survival of the Fittest --> 1
The Dark Spire --> 1
Fire Emblem: Genealogy of the Holy War [Fire Emblem: Seisen no Keifu] --> 1
Freelancer --> 1
GrimGrimoire --> 1
Hearts of Iron III --> 1
I Have No Mouth and I Must Scream --> 1
Jagged Alliance 2 --> 1
King's Field --> 1
The Last Express --> 1
The Longest Journey --> 1
LSD: Dream Emulator --> 1
Metal Slug 3 --> 1
Mr. Gimmick [Gimmick!] --> 1
Myth II: Soulblighter --> 1
The Neverhood --> 1
Oddworld: Abe's Oddysee --> 1
Oni --> 1
Recettear: An Item Shop's Tale --> 1
Sanitarium --> 1
Sengoku Rance [ADULT!] --> 1
Severance: Blade of Darkness --> 1
Shin Megami Tensei II --> 1
Sins of a Solar Empire --> 1
Soul Reaver 2 --> 1
2nd Super Robot Wars Alpha --> 1
SWAT 4 --> 1
Victoria II --> 1
The Void --> 1
Wario Land II --> 1
Wizardry VII: Crusaders of the Dark Savant --> 1
X-COM: UFO Defense --> 1
Ys: The Oath in Felghana --> 1
Zeno Clash --> 1
Pac-Man --> 1
Centipede --> 1
Lode Runner --> 1
Bubble Bobble --> 1
Contra --> 1
R-Type --> 1
Speedball 2: Brutal Deluxe --> 1
Micro Machines --> 1
Star Control II --> 1
Ridge Racer --> 1
Syndicate --> 1
Theme Park --> 1
Worms --> 1
Duke Nukem 3D --> 1
Wipeout 2097 --> 1
Grand Theft Auto --> 1
Quake II --> 1
Star Wars Jedi Knight: Dark Forces II --> 1
Crash Bandicoot 3: Warped --> 1
Beyond Good & Evil --> 1
Far Cry 3 --> 1
XCOM: Enemy Unknown --> 1
Lunar: Eternal Blue Complete --> 1
Ni no Kuni --> 1
Colossal Cave Adventure --> 1
Pinball Construction Set --> 1
Commander Keen --> 1
Frontier: Elite II --> 1
Wing Commander III: Heart of the Tiger --> 1
Starsiege: Tribes --> 1
Counter-Strike [1.6]Â --> 1
Medal of Honor: Allied Assault --> 1
Second Life --> 1
Broken Age --> 1
Jet Force Gemini --> 1
Star Wars: Shadows of the Empire --> 1
WinBack --> 1
Star Wars: Rogue Squadron --> 1
Bomberman 64 --> 1
Duke Nukem 3D [Duke Nukem 64] --> 1
Turok: Dinosaur Hunter --> 1
Pokemon Snap --> 1
Mario Party --> 1
Mario Party 2 --> 1
Mario Party 3 --> 1
Glover --> 1
Dr. Mario 64 --> 1
Pokemon Puzzle League --> 1
F-Zero X --> 1
Star Wars Episode I: Racer --> 1
Diddy Kong Racing --> 1
Pokemon Stadium --> 1
Ken Griffey Jr.'s Slugfest --> 1
NFL Blitz --> 1
NBA Showtime --> 1
Mario Golf --> 1
Mario Tennis --> 1
1080Â° Snowboarding --> 1
StarCraft [StarCraft 64] --> 1
Galactic Civilizations II: Dark Avatar --> 1
SSX Tricky --> 1
World of Warcraft [Wrath of the Lich King] --> 1
The Binding of Isaac [Rebirth] --> 1
Danganronpa 2: Goodbye Despair --> 1
Danganronpa V3: Killing Harmony --> 1
Dark Souls [Artorias of the Abyss] --> 1
Gothic II [Night of the Raven] --> 1
Shadow of the Colossus [2018] --> 1
Super Mario All-Stars + Super Mario World --> 1
Wonderful Everyday ~Diskontinuierliches Dasein~ [ADULT!] --> 1
Ace Combat 5: The Unsung War --> 1
AI: The Somnium Files --> 1
Alundra --> 1
Command & Conquer: Generals [Zero Hour] --> 1
The Curse of Monkey Island --> 1
Dark Cloud 2 --> 1
Day of Defeat --> 1
Day of Defeat: Source --> 1
Devil May Cry 3: Dante's Awakening [Special Edition] --> 1
Devil May Cry 4 [Special Edition] --> 1
Devil May Cry HD Collection [Devil May Cry + Devil May Cry 2 + Devil May Cry 3: Dante's Awakening [Special Edition]] --> 1
Dino Crisis --> 1
Dissidia 012 Final Fantasy --> 1
DOOM [GBA] --> 1
DOOM II: Hell on Earth [GBA] --> 1
Doom 3 [Resurrection of Evil] --> 1
Dragon Ball Z: Budokai Tenkaichi 3 --> 1
The Evil Within 2 --> 1
Final Fantasy [2007] --> 1
Final Fantasy IV [2008] --> 1
Final Fantasy IV: The Complete Collection [Final Fantasy IV [2008] + Final Fantasy IV [The After Years] + Final Fantasy IV [Interlude]] --> 1
Final Fantasy VI [GBA] --> 1
Final Fantasy X/X-2 HD Remaster --> 1
Final Fantasy Chronicles [Final Fantasy IV + Chrono Trigger] --> 1
Final Fantasy Crystal Chronicles --> 1
Fire Emblem: The Sacred Stones --> 1
Football Manager 2010 --> 1
Harvest Moon: Friends of Mineral Town --> 1
Haunting Ground --> 1
Hitman 2 [2018] --> 1
Insurgency: Sandstorm --> 1
Justice League Heroes --> 1
The King of Fighters Collection: The Orochi Saga [KOF 94 + KOF 95 + KOF 96 + KOF 97 + KOF 98] --> 1
Klonoa 2: Lunatea's Veil --> 1
Knights of Honor --> 1
Legend of Zelda: Majora's Mask [3D] --> 1
Life is Strange [Episode 3] --> 1
MADiSON --> 1
Mario Kart 8 [DLC Pack 1] --> 1
Mario Kart 8 [DLC Pack 2] --> 1
Mega Man Legacy Collection 2 [Mega Man 7 + Mega Man 8 + Mega Man 9 + Mega Man 10] --> 1
Metroid Fusion --> 1
Midnight Club 3 [DUB Edition] --> 1
MVP 07 NCAA Baseball --> 1
Nobunaga's Ambition: Rise to Power --> 1
Parasite Eve II --> 1
Pikmin 2 --> 1
Pitfall: The Lost Expedition --> 1
Pokemon Platinum --> 1
Pokemon Ultra Sun / Ultra Moon --> 1
Project Warlock --> 1
Raw Danger! --> 1
Rise of Nations --> 1
The Secret of Monkey Island [Special Edition] --> 1
The Sly Collection [Sly Cooper and the Thievius Racoonus + Sly 2: Band of Thieves + Sly 3: Honor Among Thieves] --> 1
Sonic Mania [Plus] --> 1
The Suffering --> 1
Suikoden V --> 1
Theatrhythm Final Fantasy: Curtain Call --> 1
TimeSplitters: Future Perfect --> 1
To the Moon --> 1
TrackMania United --> 1
Valkyrie Profile 2: Silmeria --> 1
Wild Earth: African Safari --> 1
Winning Eleven: Pro Evolution Soccer 2007 --> 1
WWE SmackDown! Here Comes the Pain --> 1
Yggdra Union: We'll Never Fight Alone (GBA) --> 1
Phantasy Star II --> 1
Punch-Out!! [Arcade] --> 1
Tekken 2 --> 1
Outcast --> 1
America's Army --> 1
Crysis --> 1
Myst IV: Revelation --> 1
Bionic Commando --> 1
