Super Metroid --> 2296
Legend of Zelda: A Link to the Past --> 2216
Super Mario World --> 2150
Chrono Trigger --> 2077
Mass Effect 2 --> 1959
Shadow of the Colossus --> 1913
BioShock --> 1865
Red Dead Redemption --> 1857
Super Mario Bros. 3 --> 1855
Castlevania: Symphony of the Night --> 1841
Dark Souls --> 1801
Grand Theft Auto V --> 1740
World of Warcraft --> 1721
Final Fantasy VI --> 1687
Elder Scrolls V: Skyrim --> 1672
Final Fantasy VII --> 1661
Minecraft --> 1660
The Witcher 3: Wild Hunt --> 1619
Metroid Prime --> 1589
GoldenEye 007 --> 1547
Metal Gear Solid --> 1519
Uncharted 2: Among Thieves --> 1512
EarthBound --> 1510
Star Wars: Knights of the Old Republic --> 1502
Call of Duty 4: Modern Warfare --> 1493
StarCraft --> 1478
DOOM --> 1466
Super Mario Bros. --> 1430
Legend of Zelda: Wind Waker --> 1418
Super Mario Galaxy 2 --> 1406
Metal Gear Solid 3: Snake Eater --> 1370
Journey --> 1340
Bloodborne --> 1316
Diablo II --> 1292
Grand Theft Auto: San Andreas --> 1286
Street Fighter II --> 1279
Legend of Zelda: Majora's Mask --> 1276
Legend of Zelda --> 1276
Grand Theft Auto IV --> 1248
Grand Theft Auto: Vice City --> 1213
Deus Ex --> 1211
Final Fantasy Tactics --> 1204
Metal Gear Solid 2: Sons of Liberty --> 1184
Super Mario World 2: Yoshi's Island --> 1163
Legend of Zelda: Breath of the Wild --> 1126
Ms. Pac-Man --> 1119
Elder Scrolls III: Morrowind --> 1100
Super Mario Kart --> 1095
Fallout 3 --> 1090
Secret of Mana --> 1083
Sid Meier's Civilization IV --> 1079
Dota 2 --> 1072
Grand Theft Auto III --> 1072
Counter-Strike [1.6] --> 1027
Overwatch --> 1001
Spelunky --> 952
League of Legends --> 952
Assassin's Creed II --> 935
Dishonored --> 933
DOOM II: Hell on Earth --> 925
Mass Effect --> 925
Final Fantasy IX --> 909
System Shock 2 --> 904
Suikoden II --> 900
Ico --> 886
Donkey Kong --> 884
Okami --> 881
Sid Meier's Civilization II --> 880
Prince of Persia: The Sands of Time --> 874
SimCity 2000 --> 858
Fallout: New Vegas --> 843
NBA Jam --> 837
Mother 3 --> 830
Metal Gear Solid V: The Phantom Pain --> 818
Resident Evil --> 795
Mortal Kombat II --> 793
Katamari Damacy --> 792
The World Ends With You --> 792
INSIDE --> 788
Demon's Souls --> 786
Persona 4 [Golden] --> 784
Baldur's Gate II: Shadows of Amn --> 779
Elder Scrolls IV: Oblivion --> 777
Zork --> 776
Planescape: Torment --> 775
Myst --> 771
SoulCalibur --> 769
Space Invaders --> 767
Mike Tyson's Punch-Out!! --> 763
The Sims --> 755
Rez --> 753
Team Fortress 2 --> 752
Resident Evil 2 --> 748
Mega Man X --> 747
Tony Hawk's Pro Skater 2 --> 732
Tom Clancy's Splinter Cell: Chaos Theory --> 724
Mega Man 2 --> 719
Super Mario RPG: Legend of the Seven Stars --> 718
Sid Meier's Civilization V --> 718
Diablo --> 716
Rock Band --> 709
Gears of War --> 708
BioShock Infinite --> 707
Wii Sports --> 705
Burnout 3: Takedown --> 705
Psychonauts --> 701
Pokemon Gold / Silver --> 698
Left 4 Dead 2 --> 686
StarCraft II: Wings of Liberty --> 686
Red Dead Redemption 2 --> 682
Fallout 2 --> 682
Dead Space --> 681
Shenmue --> 680
Tekken 3 --> 676
Dance Dance Revolution --> 676
Star Wars: TIE Fighter --> 675
SimCity --> 672
Guitar Hero --> 667
Final Fantasy X --> 665
Stardew Valley --> 661
Jet Set Radio --> 656
Ultima Online --> 655
Devil May Cry 3: Dante's Awakening --> 654
Gran Turismo --> 654
Burnout Paradise --> 652
God of War --> 649
Quake --> 648
The Oregon Trail --> 635
Galaga --> 635
Destiny --> 632
Robotron: 2084 --> 631
Rock Band 2 --> 626
Phoenix Wright: Ace Attorney --> 615
Pong --> 610
Paper Mario: The Thousand-Year Door --> 609
Homeworld --> 607
Xenoblade Chronicles --> 604
Mario Kart 8 --> 603
Age of Empires II: The Age of Kings --> 601
Mass Effect 3 --> 600
Asteroids --> 599
Wolfenstein 3D --> 598
Tomb Raider --> 595
Persona 4 --> 595
X-COM: UFO Defense --> 594
Hitman: Blood Money --> 591
Legend of Zelda: Link's Awakening --> 590
Animal Crossing --> 589
Mario Kart 64 --> 588
Donkey Kong Country --> 587
Guild Wars 2 --> 587
Metroid --> 587
M.U.L.E. --> 586
Warcraft III: Reign of Chaos --> 585
Borderlands 2 --> 584
Xenogears --> 583
EverQuest --> 583
Call of Duty 2 --> 583
Dragon Quest [Dragon Warrior] --> 583
SoulCalibur II --> 582
Adventure [2600] --> 580
WarioWare, Inc.: Mega Microgames! --> 579
Rock Band 3 --> 578
Slaves to Armok: God of Blood Chapter II - Dwarf Fortress --> 578
Left 4 Dead --> 577
Unreal Tournament [1999] --> 574
Command & Conquer --> 572
God of War [2018] --> 571
The Secret of Monkey Island --> 570
Rocket League --> 566
Max Payne --> 563
NieR: Automata --> 561
Hearthstone: Heroes of Warcraft --> 561
Dune II: The Building of a Dynasty [Dune: Battle for Arakis] --> 560
Elite --> 559
Papers, Please --> 558
Gran Turismo 3: A-Spec --> 554
Ikaruga --> 554
Super Smash Bros. --> 552
Chrono Cross --> 551
Quake III Arena --> 551
X-COM: Enemy Unknown --> 551
Fallout --> 547
Gunstar Heroes --> 546
The Walking Dead [Season One] --> 544
Gone Home --> 543
Streets of Rage 2 --> 536
Metal Gear Solid 4: Guns of the Patriots --> 534
Persona 3 --> 534
Shovel Knight --> 531
Phantasy Star IV: The End of the Millennium --> 527
Fortnite --> 525
Vagrant Story --> 525
Star Wars [Arcade] --> 521
Dark Souls III --> 516
Uncharted 4: A Thief's End --> 515
Super Mario Maker --> 515
Dragon Age: Origins --> 514
NHL '94 --> 512
Madden NFL 2005 --> 512
LittleBigPlanet --> 509
Rogue --> 503
Battlefield 1942 --> 502
God of War III --> 501
Persona 5 --> 501
Defender --> 501
Guitar Hero II --> 499
Bayonetta 2 --> 498
EVE Online --> 497
Advance Wars --> 493
Fire Emblem Awakening --> 492
Gauntlet --> 489
Perfect Dark --> 489
Harvest Moon --> 487
Monkey Island 2: LeChuck's Revenge --> 486
Braid --> 481
Banjo-Kazooie --> 480
FIFA 12 --> 479
Elite Beat Agents --> 477
DotA --> 477
Bayonetta --> 474
Super Mario 3D World --> 472
DOOM [2016] --> 470
Warcraft II: Tides of Darkness --> 468
Herzog Zwei --> 468
Valkyria Chronicles --> 467
Virtua Fighter 2 --> 457
Final Fantasy IV --> 456
Dragon's Dogma --> 456
Quest for Glory: So You Want to Be a Hero --> 454
Football Manager --> 450
Flashback: The Quest for Identity --> 450
Phantasy Star Online --> 447
Final Fantasy VIII --> 446
ESPN NFL 2K5 --> 446
Kirby's Adventure --> 440
Marvel vs. Capcom 2: New Age of Heroes --> 439
Virtua Racing --> 437
Tony Hawk's Pro Skater 3 --> 434
Monster Hunter 4 Ultimate --> 429
Sensible Soccer --> 428
Habitat --> 425
Ultima VII: The Black Gate --> 425
LIMBO --> 423
Wing Commander --> 423
God of War II --> 419
Dragon Quest VIII: Journey of the Cursed King --> 418
Fable II --> 418
The Walking Dead --> 416
NetHack --> 414
Heroes of Might and Magic III: The Restoration of Erathia --> 410
Manic Miner --> 409
Maniac Mansion II: Day of the Tentacle --> 406
Baldur's Gate --> 403
Diablo III --> 403
Kentucky Route Zero --> 402
Geometry Wars: Retro Evolved --> 402
The Sentinel --> 402
Tempest 2000 --> 401
Warlords --> 401
Rez Infinite --> 400
Vanquish --> 399
Tony Hawk's Pro Skater --> 393
Donkey Kong Country 2: Diddy's Kong Quest --> 382
Device 6 --> 382
Frog Fractions --> 381
Her Story --> 380
Cart Life --> 377
Contra III: The Alien Wars --> 377
Star Fox 64 --> 373
Animal Crossing: New Leaf --> 373
Combat --> 373
Company of Heroes --> 370
Vampire: The Masquerade - Redemption --> 370
Kirby: Canvas Curse --> 369
Ultima Underworld: The Stygian Abyss --> 369
Street Fighter III: 3rd Strike - Fight for the Future --> 368
Yakuza 0 --> 367
Thief II: The Metal Age --> 366
Gears of War 2 --> 362
Dark Souls II --> 362
Super Mario Sunshine --> 361
Vampire: The Masquerade - Bloodlines --> 360
Pac-Man Championship Edition DX --> 360
Final Fantasy XIV: A Realm Reborn --> 360
The Operative: No One Lives Forever --> 360
Rise of the Tomb Raider --> 358
Populous --> 358
Lemmings --> 357
Age of Empires --> 356
Spacewar! --> 355
Brothers: A Tale of Two Sons --> 351
Street Fighter IV --> 350
Horizon Zero Dawn --> 349
Castlevania --> 348
Castlevania III: Dracula's Curse --> 348
Fez --> 346
80 Days --> 346
TowerFall [Ascension] --> 345
Battlezone --> 345
Castlevania: Aria of Sorrow --> 344
Crusader Kings II --> 342
DEFCON --> 341
FS1 Flight Simulator --> 338
Mortal Kombat --> 337
Assassin's Creed IV: Black Flag --> 337
Giants: Citizen Kabuto --> 336
Star Wars: Knights of the Old Republic II: The Sith Lords --> 335
Homeworld 2 --> 335
Thief: The Dark Project --> 334
Split/Second --> 333
Red Faction: Guerrilla --> 331
Samurai Shodown --> 331
Panzer Dragoon Saga --> 330
Monster Hunter: World --> 329
Max Payne 2: The Fall of Max Payne --> 329
Heavy Rain --> 328
Superhot [VR] --> 327
Dishonored 2 --> 326
Super Smash Bros. Brawl --> 324
PlayerUnknown's Battlegrounds --> 322
Daytona USA --> 321
Dragon Quest VIII --> 321
Ninja Gaiden [NES] --> 320
Kingdom Hearts II --> 318
Baldur's Gate 3 --> 317
Ultima IV: Quest of the Avatar --> 317
The Stanley Parable --> 316
Fallout 4 --> 316
City of Heroes --> 316
Resident Evil [2002] --> 315
Final Fantasy XII --> 314
PaRappa the Rapper --> 314
P.T. --> 313
Borderlands --> 311
Star Wars: X-Wing vs. TIE Fighter --> 308
Resident Evil 2 [2019] --> 307
Elden Ring --> 304
Hades --> 304
Zero Escape: Virtue's Last Reward --> 303
Thirty Flights of Loving --> 301
Super Castlevania IV --> 301
Final Fantasy --> 300
Street Fighter Alpha 3 --> 299
Bushido Blade 2 --> 299
Joust --> 299
Pokemon Heart Gold / Soul Silver --> 293
Wizardry: Proving Grounds of the Mad Overlord --> 291
Mini Metro --> 290
Star Raiders --> 289
Super Mario Bros. 2 --> 288
Prince of Persia --> 288
Super Mario 3D Land --> 287
Forza Horizon 3 --> 287
Tony Hawk's Underground --> 286
Devil May Cry --> 285
Flower --> 285
WarioWare: Twisted! --> 285
NiGHTS into Dreams... --> 283
Burnout Revenge --> 283
Eternal Darkness: Sanity's Requiem --> 282
A Mind Forever Voyaging --> 280
The Sims 3 --> 279
Call of Duty: Modern Warfare 2 --> 279
Sid Meier's Pirates! [1987] --> 279
F-Zero GX --> 274
King's Quest I: Quest for the Crown --> 272
Jackbox Party Pack --> 268
Impossible Mission --> 266
Shantae and the Pirate's Curse --> 266
Super Smash Bros. Ultimate --> 265
Monster Hunter Generations --> 265
Angry Birds --> 264
Frogger --> 264
Legend of Zelda: Ocarina of Time [3D] --> 263
God Hand --> 262
Disco Elysium --> 261
Beyond Good and Evil --> 259
Tecmo Super Bowl --> 257
NieR --> 257
Gran Turismo 4 --> 256
Another World [Out of This World] --> 256
Sam & Max Hit the Road --> 255
Super Meat Boy --> 254
Missile Command --> 253
Batman: Arkham Knight --> 253
Command & Conquer: Red Alert --> 253
Star Fox --> 253
Double Dragon --> 252
Pokemon Go --> 252
Hotline Miami --> 251
Final Fantasy XV --> 249
Maniac Mansion --> 249
Star Control --> 248
The Last Guardian --> 246
The Hitchhiker's Guide to the Galaxy --> 246
Super Smash Bros. Melee --> 243
Call of Duty: Black Ops --> 243
Rome: Total War --> 241
Dungeon Keeper --> 241
Far Cry 4 --> 239
Bubble Bobble --> 239
Dragon Age: Inquisition --> 237
Demon Attack --> 236
Event[0] --> 235
Fatal Frame II: Crimson Butterfly --> 235
Shadow Hearts: Covenant --> 233
Gears of War 3 --> 231
MVP Baseball 2005 --> 231
Micro Machines --> 231
Prey [2017] --> 229
Life is Strange --> 228
Alan Wake --> 228
Ratchet & Clank Future: A Crack in Time --> 228
Star Wars: Battlefront II [2005] --> 227
Snake --> 227
Tenchu: Stealth Assassins --> 226
Indiana Jones and the Fate of Atlantis --> 226
Wasteland --> 224
Resident Evil 4 [2023] --> 222
Sekiro: Shadows Die Twice --> 222
Fire Emblem Fates: Birthright and Conquest and Revelation --> 220
Ghost Trick: Phantom Detective --> 220
Kirby's Dream Land --> 216
Ratchet & Clank: Up Your Arsenal --> 214
Tennis for Two --> 213
Battlefield 4 --> 212
Sonic Mania --> 212
Alone in the Dark --> 212
Ratchet & Clank: Going Commando --> 211
Sid Meier's Railroad Tycoon --> 211
Splatoon --> 210
NBA 2K12 --> 208
Proteus --> 207
Archon: The Light and the Dark --> 207
Sonic CD --> 206
MechWarrior 2: 31st Century Combat --> 205
Plants vs. Zombies --> 204
Ghosts 'n Goblins --> 203
Thief: Deadly Shadows --> 203
Legend of Zelda: A Link Between Worlds --> 202
Kerbal Space Program --> 201
Microsoft Flight Simulator --> 201
Total Annihilation --> 201
Tales of Symphonia --> 200
XCOM: Enemy Unknown --> 200
Puzzle Quest: Challenge of the Warlords --> 199
The Chronicles of Riddick: Escape from Butcher Bay --> 199
Counter-Strike: Global Offensive --> 198
Persona 5 [Royal] --> 195
Skies of Arcadia --> 195
Far Cry 3 --> 195
Super Smash Bros. for Wii U --> 194
Another World [Out of this World] --> 193
Pitfall! --> 192
Dungeon Master --> 192
Super Bomberman --> 192
The Witness --> 191
The Legend of Dragoon --> 191
Gothic II --> 190
Killer7 --> 187
Lumines --> 187
Rainbow Six Siege --> 187
999: Nine Hours, Nine Persons, Nine Doors --> 187
Breakout --> 187
Paradroid --> 186
Sid Meier's Civilization --> 186
Marble Madness --> 184
Computer Space --> 183
Wave Race 64 --> 183
Descent --> 182
Stubbs the Zombie in Rebel Without a Pulse --> 181
Kingdom Hearts HD 2.5 Remix [Kingdom Hearts II Final Mix + Kingdom Hearts Birth by Sleep Final Mix + Kingdom Hearts Re:coded] --> 180
Metal Slug 3 --> 180
Contra [NES] --> 179
Empire: Total War --> 179
Nidhogg --> 177
OutRun --> 177
Gran Trak 10 --> 177
Lode Runner --> 177
Jak and Daxter: The Precursor Legacy --> 176
Pokemon Emerald --> 176
Gunpoint --> 176
Lunar Lander --> 175
Sega Rally Championship --> 174
Marvel vs. Capcom: Clash of Super Heroes --> 174
Pokemon Ruby / Sapphire --> 173
Wipeout --> 173
The Orange Box --> 173
Final Fantasy XI --> 173
Miner 2049er --> 173
Elite: Dangerous --> 172
Mass Effect: Andromeda --> 172
Panzer Dragoon II Zwei --> 172
Ninja Gaiden Black --> 171
The Sims 2 --> 170
Call of Duty: Black Ops II --> 170
Metal Gear Rising: Revengeance --> 168
Star Wars: The Old Republic --> 167
Everybody's Golf [Hot Shots Golf] --> 167
Super Street Fighter II Turbo --> 166
Bully --> 166
Tempest --> 165
Ultra Street Fighter IV --> 165
Drop7 --> 165
Gears of War 4 --> 165
Quadrilateral Cowboy --> 164
Sensible World of Soccer --> 164
Bomberman --> 163
Threes! --> 163
Arkanoid --> 163
Tom Clancy's Splinter Cell --> 163
Final Fight --> 162
Pac-Man --> 161
Centipede --> 161
Contra --> 161
R-Type --> 161
Speedball 2: Brutal Deluxe --> 161
Star Control II --> 161
Ridge Racer --> 161
Syndicate --> 161
Theme Park --> 161
Worms --> 161
Duke Nukem 3D --> 161
Wipeout 2097 --> 161
Grand Theft Auto --> 161
Quake II --> 161
Star Wars Jedi Knight: Dark Forces II --> 161
Crash Bandicoot 3: Warped --> 161
Beyond Good & Evil --> 161
Hearthstone --> 161
Forza Motorsport 4 --> 160
Mega Man 3 --> 159
Final Fantasy Tactics Advance --> 159
Pool of Radiance --> 159
Ninja Gaiden [2004] --> 159
Far Cry 2 --> 157
Pokemon Crystal --> 157
RollerCoaster Tycoon --> 157
The Witcher 2: Assassins of Kings --> 156
Fruit Ninja --> 156
Cuphead --> 155
Bastion --> 155
Battlefield: Bad Company 2 --> 154
Dead Space 2 --> 154
Hitman [2016] --> 154
Mount and Blade: Warband --> 153
I Have No Mouth, and I Must Scream --> 150
Shin Megami Tensei: Nocturne --> 149
Call of Duty --> 149
R-Type Final --> 148
Paper Mario --> 148
Deadly Premonition --> 148
Panzer Dragoon Orta --> 148
Jet Set Radio Future --> 147
Crash Bandicoot --> 147
Return to Castle Wolfenstein --> 147
Destiny 2 --> 145
Ogre Battle: March of the Black Queen --> 145
Stunt Car Racer --> 145
Legend of Zelda: Tears of the Kingdom --> 144
Balance of Power --> 144
Banjo-Tooie --> 143
Legacy of Kain: Soul Reaver --> 143
Kirby Super Star --> 143
Power Stone 2 --> 142
Hollow Knight --> 142
Sonic the Hedgehog 3 --> 142
Virtua Fighter 5 --> 141
Super Monkey Ball --> 141
Fantastic Contraption --> 141
Devil May Cry 4 [Special Edition] --> 141
Dead or Alive 6 --> 141
Disco Elysium [The Final Cut] --> 141
Final Fantasy X/X-2 HD Remaster --> 141
Hogwarts Legacy --> 141
30XX --> 140
Adventures of Pip --> 140
Armored Core VI: Fires of Rubicon --> 140
Assassin's Creed Mirage --> 140
Assassin's Creed Valhalla --> 140
Axiom Verge --> 140
Blasphemous 2 --> 140
Blazing Chrome --> 140
Bomb Rush Cyberfunk --> 140
Carrion --> 140
Daemon X Machina --> 140
Darksiders III --> 140
Death Stranding --> 140
Devil May Cry 5 --> 140
The Disney Afternoon Collection [DuckTales + DuckTales 2 + TaleSpin + Darkwing Duck + Chip 'n Dale Rescue Rangers + Chip 'n Dale Rescue Rangers 2] --> 140
En Garde! --> 140
Fall Guys: Ultimate Knock Out --> 140
Far Cry Primal --> 140
For Honor --> 140
Freedom Planet --> 140
Ghostrunner --> 140
Gunbrella --> 140
Immortals Fenyx Rising --> 140
Katamari Damacy [Reroll] --> 140
Killer is Dead [Nightmare Edition] --> 140
Lego Batman 3: Beyond Gotham --> 140
Lego Marvel Super Heroes --> 140
Marvel's Spider-Man [Remastered] --> 140
Mega Man 11 --> 140
Mega Man Legacy Collection [Mega Man + Mega Man 2 + Mega Man 3 + Mega Man 4 + Mega Man 5 + Mega Man 6] --> 140
Ninja Gaiden: Master Collection [Ninja Gaiden Sigma + Ninja Gaiden Sigma 2 + Ninja Gaiden 3: Razor's Edge] --> 140
Okami [HD] --> 140
Ori and the Will of the Wisps --> 140
Sackboy: A Big Adventure --> 140
Shadow Complex [Remastered] --> 140
Shadow of the Tomb Raider --> 140
Shenmue I & II --> 140
Shock Troopers --> 140
Sonic Origins [Sonic the Hedgehog + Sonic the Hedgehog 2 + Sonic the Hedgehog 3 & Knuckles + Sonic CD] --> 140
Soulstice --> 140
Stray --> 140
Tembo the Badass Elephant --> 140
Trek to Yomi --> 140
Uncharted: Legacy of Thieves Collection [Uncharted 4: A Thief's End + Uncharted: The Lost Legacy] --> 140
Warframe --> 140
Watch Dogs: Legion --> 140
Zone of the Enders: The 2nd Runner [Mars] --> 140
Batman: The Telltale Series --> 140
Bugsnax --> 140
D4: Dark Dreams Don't Die --> 140
Firmament --> 140
The Wolf Among Us --> 140
Call of Duty: Warzone --> 140
Rumbleverse --> 140
Spellbreak --> 140
Capcom Beat 'Em Up Bundle [Final Fight + Captain Commando + The King of Dragons + Knights of the Round + Warriors of Fate + Armored Warriors + Battle Circuit] --> 140
Fight'N Rage --> 140
River City Girls --> 140
River City Girls 2 --> 140
River City Melee Mach!! --> 140
Scott Pilgrim vs. The World: The Game [Complete Edition] --> 140
Sifu --> 140
Streets of Rage 4 --> 140
Teenage Mutant Ninja Turtles: Shredder's Revenge --> 140
Treachery in Beatdown City --> 140
Yakuza 6: The Song of Life --> 140
Brawlhalla --> 140
Divekick --> 140
Dragon Ball FighterZ --> 140
Garou: Mark of the Wolves --> 140
Guilty Gear Strive --> 140
Guilty Gear Xrd -Sign- --> 140
Killer Instinct [2013] --> 140
The King of Fighters '98 [Ultimate Match Final Edition] --> 140
The King of Fighters 2002 [Unlimited Match] --> 140
The King of Fighters XIII [Steam Edition] --> 140
The King of Fighters XV --> 140
The Last Blade --> 140
Marvel vs. Capcom Infinite --> 140
Mortal Kombat X [XL] --> 140
Mortal Kombat 11 --> 140
MultiVersus --> 140
Samurai Shodown [2019] --> 140
Samurai Shodown Neo Geo Collection [Samurai Shodown + Samurai Shodown II + Samurai Shodown III + Samurai Shodown IV: Amakusa's Revenge + Samurai Shodown V (3)] --> 140
Skullgirls [2nd Encore] --> 140
SNK vs. Capcom: The Match of the Millennium --> 140
SoulCalibur VI --> 140
Street Fighter 30th Anniversary Collection [Street Fighter + Street Fighter II (5) + Street Fighter Alpha (3) + Street Fighter III (3)] --> 140
Street Fighter V [Champion Edition] --> 140
Street Fighter 6 --> 140
Tekken 7 --> 140
Marvel vs. Capcom 3: Fate of Two Worlds [Ultimate Marvel vs. Capcom 3] --> 140
Street Fighter IV [Ultra Street Fighter IV] --> 140
Alien: Isolation --> 140
Dead Island --> 140
Dead Rising 2: Off the Record --> 140
Dead Space [2023] --> 140
Narcosis --> 140
Resident Evil [2002] [HD Remaster] --> 140
Resident Evil 3 [2020] --> 140
Resident Evil 7: Biohazard --> 140
Resident Evil Village --> 140
Blade & Soul --> 140
Lost Ark --> 140
Onigiri --> 140
World of Warcraft [Shadowlands] --> 140
Smite --> 140
Bejeweled 3 --> 140
Papo & Yo --> 140
Quantum Conundrum --> 140
Scribblenauts Unlimited --> 140
The Swapper --> 140
Dirt 5 --> 140
Forza Horizon 4 --> 140
Forza Horizon 5 --> 140
Horizon Chase Turbo --> 140
Hotshot Racing --> 140
Lego 2K Drive --> 140
Need for Speed Heat --> 140
Ridge Racer Unbounded --> 140
Sonic & All-Stars Racing Transformed [Collection] --> 140
WRC 10 FIA World Rally Championship --> 140
Across the Obelisk --> 140
Crisis Core: Final Fantasy VII [Reunion] --> 140
Cyberpunk 2077 --> 140
Diablo IV --> 140
DIG: Deep in Galaxies --> 140
Dragon's Dogma [Dark Arisen] --> 140
Dying Light 2: Stay Human --> 140
Eastern Exorcist --> 140
Final Fantasy VII Remake [Intergrade] --> 140
Genshin Impact --> 140
Honkai: Star Rail --> 140
Horizon Zero Dawn [Complete Edition] --> 140
Legend of Mana [Remastered] --> 140
Mass Effect: Legendary Edition [Mass Effect + Mass Effect 2 + Mass Effect 3] --> 140
Monster Hunter Rise --> 140
Ni No Kuni II: Revenant Kingdom --> 140
Nioh --> 140
Nioh 2 [Complete Edition] --> 140
Record of Lodoss War: Deedlit in Wonder Labyrinth --> 140
Rune Factory 4 [Special] --> 140
RymdResa --> 140
Sea of Stars --> 140
Shovel Knight Dig --> 140
Soundfall --> 140
South Park: The Fractured But Whole --> 140
Star Ocean: The Divine Force --> 140
Starfield --> 140
Harvest Moon: Friends of Mineral Town [Story of Seasons: Friends of Mineral Town] --> 140
Tales of Arise --> 140
Trials of Mana [2020] --> 140
Wasteland 2 --> 140
Wild Hearts --> 140
Wo Long: Fallen Dynasty --> 140
Xanadu Next --> 140
Yakuza: Like a Dragon --> 140
Ys: Memories of Celceta --> 140
Ys VI: The Ark of Napishtim --> 140
Deathsmiles --> 140
DoDonPachi Resurrection --> 140
Geometry Wars 3: Dimensions --> 140
Mushihimesama --> 140
Vampire Survivors --> 140
Aliens: Fireteam Elite --> 140
Battlefield V --> 140
Call of Duty: Modern Warfare [2019] --> 140
Doom Eternal --> 140
Gears of War [Ultimate Edition] --> 140
Gears 5 --> 140
Halo: Combat Evolved [Anniversary] --> 140
Halo 2 [Anniversary] --> 140
Halo: Spartan Strike --> 140
Halo 5 [Forge] --> 140
Halo Infinite --> 140
Overwatch 2 --> 140
Plants vs. Zombies: Garden Warfare 2 --> 140
Postal: Brain Damaged --> 140
Returnal --> 140
Star Wars Battlefront [2015] --> 140
Star Wars Battlefront II [2017] --> 140
Superhot --> 140
Evil Genius 2: World Domination --> 140
Microsoft Flight Simulator [2020] --> 140
No Man's Sky --> 140
The Pinball Arcade --> 140
PowerWash Simulator --> 140
Rocksmith 2014 [Remastered] --> 140
Sid Meier's Civilization: Beyond Earth --> 140
Baseball Stars 2 --> 140
Fire Pro Wrestling World --> 140
Football Manager 2022 --> 140
Mutant Football League --> 140
RetroMania Wrestling --> 140
Super Mega Baseball 2 --> 140
Super Mega Baseball 3 --> 140
Tony Hawk's Pro Skater 1+2 --> 140
Turbo Golf Racing --> 140
Windjammers 2 --> 140
Deus Ex: Mankind Divided --> 140
Hitman 3 --> 140
Metal Gear Solid V: Ground Zeroes --> 140
Monaco: What's Yours is Mine --> 140
Battlestar Galactica Deadlock --> 140
BattleTech --> 140
Gears Tactics --> 140
Halo Wars 2 --> 140
StarCraft II: Legacy of the Void --> 140
Supreme Commander 2 --> 140
X-COM: Chimera Squad --> 140
BioShock 2 --> 139
FTL: Faster Than Light --> 139
NFL 2K1 --> 138
Mario Paint --> 138
Castle Crashers --> 137
Shin Megami Tensei: Strange Journey --> 137
Sly 2: Band of Thieves --> 134
Fable --> 134
TimeSplitters 2 --> 133
Tecmo Bowl --> 133
Pokemon X / Y --> 133
Pokemon Mystery Dungeon: Explorers of Sky --> 132
Super Mario Land 2: 6 Golden Coins --> 132
Star Wars: X-Wing --> 130
Donkey Kong Country: Tropical Freeze --> 129
Legend of Legaia --> 126
Lunar: Silver Star Story Complete --> 125
Sid Meier's Alpha Centauri --> 125
River City Ransom --> 125
Legend of Zelda: Skyward Sword --> 124
The Last of Us [Remastered] --> 124
Crisis Core: Final Fantasy VII --> 124
Ant Attack --> 122
Terraria --> 121
Beatmania --> 121
Phoenix Wright: Ace Attorney - Trials and Tribulations --> 120
Crazy Taxi --> 120
Lufia II: Rise of the Sinistrals --> 120
Assassin's Creed Origins --> 119
Hunt the Wumpus --> 119
Metal Gear Solid: Peace Walker --> 118
Devil's Crush --> 118
Zelda II: The Adventure of Link --> 118
The Pandora Directive --> 115
International Karate + --> 114
Medieval II: Total War --> 113
Mario Kart 8 Deluxe --> 113
Jumpman Junior --> 113
Koronis Rift --> 112
StarCraft [Brood War] --> 112
Shenmue II --> 111
Excitebike --> 111
Star Wars Jedi Knight II: Jedi Outcast --> 111
Pillars of Eternity --> 110
Qix --> 109
Stephen's Sausage Roll --> 108
Syberia --> 107
TMNT IV: Turtles in Time --> 106
Mega Man Legends --> 106
Uridium --> 106
Tomb Raider [2013] --> 105
Viewtiful Joe --> 104
Trials Fusion --> 104
Blades of Steel --> 102
Half-Life: Alyx --> 102
OutRun 2006: Coast 2 Coast --> 101
Mario Kart DS --> 100
Donkey Kong 64 --> 100
Mirror's Edge --> 100
Spy Hunter --> 99
Heroes of Might and Magic III [Armageddon's Blade] --> 98
Xenosaga Episode I: Der Wille zur Macht --> 98
Tiger Woods PGA Tour 12 --> 98
Warcraft III [The Frozen Throne] --> 97
Spec Ops: The Line --> 96
Resident Evil - Code: Veronica --> 95
Demolition Racer --> 95
Sonic Adventure 2 --> 95
Deus Ex Machina --> 95
Conker's Bad Fur Day --> 94
Snatcher --> 94
Bust-a-Move [Puzzle Bobble] --> 94
Half-Life 2 [Episode Two] --> 93
Bionic Commando --> 93
Outer Wilds --> 92
The Wonderful 101 --> 92
Puyo Pop Fever --> 91
DuckTales --> 91
Umineko When They Cry - Answer Arcs --> 90
Cory in the House [DS] --> 90
Power Stone --> 90
Arcanum: Of Steamworks and Magick Obscura --> 90
The Evil Within [The Consequence] --> 89
Kingdom Rush --> 89
F-Zero --> 89
Star Wars: Knights of the Old Republic II --> 89
Earthworm Jim --> 88
Project Gotham Racing 2 --> 88
Divinity: Original Sin II --> 88
The Evil Within [The Assignment] --> 88
The Witcher 3: Wild Hunt [Blood and Wine] --> 88
Xenoblade Chronicles X --> 88
R.C. Pro-Am --> 88
Metro 2033 --> 87
Rhythm Heaven --> 87
Pro Evolution Soccer 6 --> 86
Tetris Attack --> 86
Titanfall 2 --> 85
Street Fighter Anniversary Collection [Hyper Street Fighter II - The Anniversary Edition + Street Fighter III 3rd Strike] --> 85
Bloodborne [Complete Edition] --> 85
WWF No Mercy --> 85
Super Punch-Out!! --> 84
FTL: Advanced Edition --> 83
Pathologic 2 --> 83
Shining Force II --> 83
Z.H.P. Unlosing Ranger VS Darkdeath Evilman --> 82
ActRaiser --> 82
Super Mario All-Stars [Super Mario Bros. + Super Mario Bros. 2 + Super Mario Bros. 3 + Super Mario Bros.: The Lost Levels] --> 82
Puyo Puyo --> 81
Umineko When They Cry - Question Arcs --> 81
Kid Icarus --> 81
Ghost of Tsushima --> 80
Military Madness --> 80
Phantasy Star II --> 80
Punch-Out!! [Arcade] --> 80
Tekken 2 --> 80
Transistor --> 79
Portal [Still Alive] --> 79
Blaster Master --> 79
The Legend of Heroes: Trails in the Sky --> 78
Pole Position --> 78
The Magical Quest Starring Mickey Mouse --> 78
The House in Fata Morgana [Dreams of the Revenants Edition] --> 77
Eternal Poison --> 77
Mafia II --> 77
Just Cause 2 --> 77
Metroid Prime Trilogy [Metroid Prime + Metroid Prime 2: Echoes + Metroid Prime 3: Corruption] --> 76
Castlevania II: Simon's Quest --> 76
Dragon Quest V: Hand of the Heavenly Bride [Dragon Warrior V] --> 75
Metal Gear [NES] --> 75
Super Star Wars: Return of the Jedi --> 75
Mario & Luigi: Superstar Saga --> 75
Umineko When They Cry --> 74
Life is Strange: Before the Storm --> 74
Tetris & Dr. Mario --> 74
Final Fantasy VI --> 74
Metal Gear Solid [GBC] --> 73
Tales from the Borderlands --> 73
Baseball Stars --> 73
Legend of Zelda: Wind Waker [HD] --> 72
Bejeweled --> 72
Adventure Island --> 72
Wario's Woods --> 72
Mega Man --> 71
The Lost Vikings --> 71
Wolfenstein: The New Order --> 70
Mega Man X2 --> 70
Parasite Eve --> 70
Back to the Future: The Game --> 70
Diablo III: Reaper of Souls --> 70
Football Manager 2018 --> 70
Game of Thrones --> 70
NBA Playgrounds --> 70
Out Of The Park Baseball 2016 --> 70
Pro Evolution Soccer 2017 --> 70
Street Fighter V --> 70
Transformers: Devastation --> 70
Geometry Wars: Retro Evolved 2 --> 69
Grand Theft Auto Double Pack [Grand Theft Auto III + Grand Theft Auto: Vice City] --> 69
Professor Layton and the Unwound Future --> 69
Snake Rattle 'n' Roll --> 69
Legend of the Mystical Ninja --> 69
We Love Katamari --> 68
Portal Companion Collection [Portal + Portal 2] --> 68
Command & Conquer: Red Alert 2 --> 68
Batman: The Video Game [NES] --> 68
Metal Warriors --> 68
PlaneScape: Torment --> 68
OneShot --> 67
Galaxian --> 67
Gradius --> 67
Platinum Demo: Final Fantasy XV --> 66
Kim Kardashian: Hollywood --> 66
StarTropics --> 66
SimCity [SNES] --> 66
Battlefield 2 --> 65
Metal Gear Solid: The Twin Snakes --> 65
Batman: Arkham City [Game of the Year Edition] --> 65
Faxanadu --> 65
RollerCoaster Tycoon 2 --> 65
Grand Theft Auto Double Pack --> 64
Legend of Zelda: Collector's Edition [Legend of Zelda + Zelda II: The Adventure of Link + Legend of Zelda: Ocarina of Time + Legend of Zelda: Majora's Mask] --> 64
Lego Dimensions --> 64
Jackal --> 64
UN Squadron --> 64
E.V.O.: Search for Eden --> 64
Shadowrun [SNES] --> 64
Celeste --> 63
Catherine --> 63
Life Force --> 63
Kirby's Dream Course --> 63
Everlasting Summer --> 62
The Bard's Tale --> 62
Race Driver: Grid --> 61
Pac-Man Championship Edition --> 61
13 Sentinels: Aegis Rim --> 61
The Witcher 3: Wild Hunt [Hearts of Stone] --> 61
Need for Speed: Most Wanted [2012] --> 61
Battletoads [NES] --> 61
Earthworm Jim 2 --> 61
E.Y.E: Divine Cybermancy --> 61
FIFA 09 --> 60
Legend of Zelda: A Link to the Past and Four Swords --> 60
Zork I --> 60
Teenage Mutant Ninja Turtles II: The Arcade Game [NES] --> 60
Tearaway --> 59
Ghosts 'N Goblins --> 59
Final Fantasy XIV [Stormblood] --> 59
Radiata Stories --> 59
Crystalis --> 59
Final Fantasy XIV [Shadowbringers] --> 58
ULTRAKILL --> 58
Tony Hawk's Pro Skater 4 --> 58
Ratchet & Clank --> 58
Jetpack Joyride --> 58
Ninja Gaiden II: The Dark Sword of Chaos --> 58
Breath of Fire --> 58
Kirby's Dream Collection [Special Edition] [Kirby's Dream Land + Kirby's Adventure + Kirby's Dream Land 2 + Kirby Super Star + Kirby's Dream Land 3 + Kirby 64: The Crystal Shards] --> 57
Final Fantasy III --> 57
Psi-Ops: The Mindgate Conspiracy --> 57
Klax --> 57
Demon's Crest --> 57
Disgaea: Afternoon of Darkness --> 56
Madden NFL 2003 --> 56
Fester's Quest --> 56
Gradius III --> 56
Omori --> 55
Steins;Gate --> 55
Metal Storm --> 55
Dark Messiah of Might and Magic --> 55
Far Cry --> 54
LittleBigPlanet 3 --> 54
Championship Manager 4 --> 54
God of War Saga [God of War + God of War II + God of War III + God of War: Chains of Olympus + God of War: Ghost of Sparta] --> 54
Pikmin 2 --> 54
Sonic Colors --> 54
Vice: Project Doom --> 54
Double Dragon [Arcade] --> 53
The Walking Dead [Episode 5] --> 53
Street Fighter III: 3rd Strike - Fight for the Future --> 53
Astro's Playroom --> 53
The Binding of Isaac: Rebirth --> 53
L.A. Noire --> 53
Tetris [Tengen] --> 53
Zombies Ate My Neighbors --> 53
Terranigma --> 53
Crystar --> 52
Breath of Fire III --> 52
Oddworld: Abe's Oddysee --> 52
Kid Niki: Radical Ninja --> 52
Fire Emblem [GBA] --> 52
Fear & Hunger 2: Termina --> 51
Jak 3 --> 51
Hitman Go --> 51
Shadowgate [NES] --> 51
Yoshi's Cookie --> 51
Peggle --> 50
Picross 3D --> 50
Dr. Mario --> 50
Super Ghouls 'n Ghosts --> 50
Bravely Default --> 50
Disgaea: Hour of Darkness --> 49
Uncharted: Drake's Fortune --> 49
Astro Bot Rescue Mission --> 49
Adventures of Lolo 3 --> 49
Ken Griffey, Jr.'s Winning Run --> 49
Persona 2: Innocent Sin --> 49
Lost in Hell --> 48
Gravity Rush --> 48
Breath of Fire II --> 48
Madden NFL 2002 --> 47
Resident Evil 4 [2023] [Separate Ways] --> 47
Sly Cooper and the Thievius Racoonus --> 47
Full Throttle --> 47
Ghosts 'N Goblins [NES] --> 47
Bust-A-Move [Puzzle Bobble] --> 47
Shin Megami Tensei IV --> 47
Deus Ex: Human Revolution --> 46
Counter-Strike: Source --> 46
Anito Legends --> 46
Double Dragon III: The Sacred Stones --> 46
Axelay --> 46
Tactics Ogre - Let Us Cling Together --> 46
WarioWare, Inc.: Mega Microgames! --> 45
Rayman Legends --> 45
Super Street Fighter IV --> 45
Metroid Prime [Remastered] --> 45
Cyberpunk 2077 [Ultimate Edition] --> 45
Xenoblade Chronicles 2 --> 45
Radiant Historia --> 45
Boulder Dash --> 45
Wizards & Warriors --> 45
Alien 3 --> 45
Fire Emblem: Radiant Dawn --> 45
Puzzle & Dragons --> 44
Age of Empires IV [Anniversary Edition] --> 44
Crash Bandicoot 2: Cortex Strikes Back --> 44
Cities: Skylines --> 44
Rad Racer --> 44
It Takes Two --> 43
Ori and the Blind Forest --> 43
Mega Man 6 --> 43
Donkey Kong Country 3: Dixie Kong's Double Trouble! --> 43
Riven: The Sequel to Myst --> 43
Rhythm Heaven Fever --> 42
Madden NFL 2004 --> 42
Pikmin 4 --> 42
Electroplankton --> 42
Rygar --> 42
Pokemon Black 2 / White 2 --> 42
Blood --> 42
Pac-Man Vs. --> 41
Robo Aleste --> 41
Return of the Obra Dinn --> 41
Anomaly Agent --> 41
Super C --> 41
Aladdin [SNES] --> 41
Gun --> 41
Pathologic --> 41
Yume Nikki --> 41
You Don't Know Jack! (vol. 1) --> 40
Manhunt --> 40
Ninja Gaiden II [2008] --> 40
Christmas NiGHTS into Dreams... --> 40
Maniac Mansion [NES] --> 40
Joe & Mac 2: Lost in the Tropics --> 40
American McGee's Alice --> 40
Baten Kaitos: Eternal Wings and the Lost Ocean --> 40
Beneath a Steel Sky --> 40
Call of Cthulhu: Dark Corners of the Earth --> 40
Barkley, Shut Up and Jam: Gaiden --> 40
Clock Tower --> 40
Contra: Hard Corps --> 40
Cubivore: Survival of the Fittest --> 40
The Dark Spire --> 40
Fire Emblem: Genealogy of the Holy War [Fire Emblem: Seisen no Keifu] --> 40
Freelancer --> 40
GrimGrimoire --> 40
Hearts of Iron III --> 40
I Have No Mouth and I Must Scream --> 40
Jagged Alliance 2 --> 40
King's Field --> 40
The Last Express --> 40
The Longest Journey --> 40
LSD: Dream Emulator --> 40
Mr. Gimmick [Gimmick!] --> 40
Myth II: Soulblighter --> 40
The Neverhood --> 40
Oni --> 40
Recettear: An Item Shop's Tale --> 40
Sanitarium --> 40
Sengoku Rance [ADULT!] --> 40
Severance: Blade of Darkness --> 40
Shin Megami Tensei II --> 40
Sins of a Solar Empire --> 40
Soul Reaver 2 --> 40
2nd Super Robot Wars Alpha --> 40
SWAT 4 --> 40
Victoria II --> 40
The Void --> 40
Wario Land II --> 40
Wizardry VII: Crusaders of the Dark Savant --> 40
X-COM: UFO Defense --> 40
Ys: The Oath in Felghana --> 40
Zeno Clash --> 40
World of Goo --> 39
Pizza Tower --> 39
Kung Fu --> 39
Kirby's Dream Land 3 --> 39
Final Fantasy V --> 39
LISA: The Painful --> 38
Halo 2 [Multiplayer Map Pack] --> 38
Aladdin [Genesis] --> 38
Gargoyle's Quest II: The Demon Darkness --> 38
Fatal Fury 2 --> 38
The Witcher --> 38
Metal Gear Solid 3 [Subsistence] --> 37
Grand Theft Auto: Chinatown Wars --> 37
Chrono Trigger [DS] --> 37
Splatoon 2 --> 37
Donkey Kong Jr. --> 37
IronSword: Wizards & Warriors II --> 37
International Superstar Soccer --> 37
Illusion of Gaia --> 37
Wario Land 4 --> 37
Ultima VI --> 37
Golden Sun --> 37
Darwinia --> 36
Wipeout XL --> 36
Yume 2kki --> 36
Dead or Alive Ultimate [Dead or Alive + Dead or Alive 2] --> 36
Stinger --> 36
R-Type III: The Third Lightning --> 36
Saints Row: The Third --> 35
Gran Turismo 2 --> 35
Jagged Alliance 2 [Wildfire] --> 35
Medal of Honor --> 35
Cobra Triangle --> 35
The Lion King --> 35
Echo --> 34
Depression Quest --> 34
Mega Man X3 --> 34
Street Fighter II [Championship Edition] --> 33
GTR 2 - FIA GT Racing Game --> 33
Cruelty Squad --> 33
Starflight --> 33
Little Nemo: The Dream Master --> 33
Kirby's Avalanche --> 33
Street Fighter II Turbo: Hyper Fighting --> 32
Amplitude --> 32
PilotWings 64 --> 32
Dino Crisis 2 --> 32
Gods Will Be Watching --> 32
Tecmo World Wrestling --> 32
Tales of Berseria --> 32
Ridge Racer 2 --> 31
Super Mario Bros. 3 [Super Mario Advance 4] --> 31
Final Fantasy XIII --> 31
Legendary Wings --> 31
The Binding of Isaac --> 30
Skate 2 --> 30
Wing Commander II: Vengeance of the Kilrathi --> 30
Tom Clancy's Rainbow Six 3: Raven Shield --> 30
Earth Defense Force 2017 --> 30
Chip 'N Dale: Rescue Ranger --> 30
Jungle Strike --> 30
STALKER: Shadow of Chernobyl --> 30
Firewatch --> 29
Frequency --> 29
Titanfall --> 29
God of War Ragnarok --> 29
Heroes of Might and Magic III [The Shadow of Death] --> 29
Ikari Warriors [NES] --> 29
Rock n' Roll Racing --> 29
Golden Sun: The Lost Age --> 29
Three Fourths Home --> 28
The Beatles: Rock Band --> 28
Advance Wars: Dual Strike --> 28
Super Mario World [Super Mario Advance 2] --> 28
Sound Shapes --> 28
Microsoft Flight Simulator X --> 28
Pocky & Rocky 2 --> 28
Warcraft II [Beyond the Dark Portal] --> 27
Monument Valley --> 27
Dead Rising --> 27
A Boy and His Blob: Trouble on Blobolonia --> 27
Arx Fatalis --> 27
Tales of Vesperia --> 27
Turok: Dinosaur Hunter --> 27
Burnout 2: Point of Impact --> 26
Kirby Super Star Ultra --> 26
Warcraft II [Battle.net Edition] --> 26
Call of Duty: WWII --> 26
SOCOM II: U.S. Navy SEALs --> 26
Assassin's Creed: Brotherhood --> 26
The Goonies II --> 26
Madden NFL '94 --> 26
Super Mario World 2: Yoshi's Island [Super Mario Advance 3] --> 25
Half-Life 2 [Episode 1] --> 25
Rayman Origins --> 25
Battletoads & Double Dragon: The Ultimate Team --> 25
Soul Blazer --> 25
Colossal Cave Adventure --> 25
Pinball Construction Set --> 25
Commander Keen --> 25
Frontier: Elite II --> 25
Wing Commander III: Heart of the Tiger --> 25
Starsiege: Tribes --> 25
Medal of Honor: Allied Assault --> 25
Second Life --> 25
Broken Age --> 25
Football Manager 2007 --> 24
Severed --> 24
Metal Gear Solid HD Collection [Metal Gear + Metal Gear 2: Solid Snake + MGS2 + MGS3 + MGS: Peace Walker] --> 24
God of War: Ghost of Sparta --> 24
Half-Life 2 [Episode 2] --> 24
Duck Hunt --> 24
Silent Hill 3 --> 23
XCOM 2 --> 23
Mark of the Ninja --> 23
Ring King --> 23
X-Men: Mutant Apocalypse --> 23
The Legend of Heroes: Trails in the Sky SC --> 23
Rayman 2: The Great Escape --> 23
Resogun --> 22
Legend of Zelda: A Link to the Past and Four Words --> 22
Mario and Luigi: Bowser's Inside Story --> 22
Daxter --> 22
N+ --> 22
LittleBigPlanet 2 --> 22
Ice Climber --> 22
Jet Force Gemini --> 22
Star Wars: Shadows of the Empire --> 22
WinBack --> 22
Star Wars: Rogue Squadron --> 22
Bomberman 64 --> 22
Duke Nukem 3D [Duke Nukem 64] --> 22
Pokemon Snap --> 22
Mario Party --> 22
Mario Party 2 --> 22
Mario Party 3 --> 22
Glover --> 22
Dr. Mario 64 --> 22
Pokemon Puzzle League --> 22
F-Zero X --> 22
Star Wars Episode I: Racer --> 22
Diddy Kong Racing --> 22
Pokemon Stadium --> 22
Ken Griffey Jr.'s Slugfest --> 22
NFL Blitz --> 22
NBA Showtime --> 22
Mario Golf --> 22
Mario Tennis --> 22
1080° Snowboarding --> 22
StarCraft [StarCraft 64] --> 22
Virtua Tennis 3 --> 21
Final Fantasy Tactics: The War of the Lions --> 21
Twisted Metal 3 --> 21
Patapon 3 --> 21
QWOP --> 21
Skate --> 21
Demon Sword --> 21
Pilotwings --> 21
Higurashi When They Cry Kai --> 20
Star Wars Rogue Leader: Rogue Squadron II --> 20
Dragon's Crown --> 20
Grand Theft Auto: Vice City Stories --> 20
Garry's Mod --> 20
Battlefield 3 --> 20
Journey to Silius --> 20
The Death and Return of Superman --> 20
Jade Empire --> 20
The Talos Principle --> 19
Virtua Fighter 4 --> 19
Dungeon Keeper [The Deeper Dungeons] --> 19
New Super Mario Bros. --> 19
Power Blade --> 19
Killer Instinct --> 19
Shin Megami Tensei: Digital Devil Saga 2 --> 19
Worms Armageddon --> 18
Membrane --> 18
Monster Hunter Freedom --> 18
The Dig --> 18
Double Dragon II: The Revenge --> 18
Super Star Wars --> 18
Shin Megami Tensei: Devil Survivor Overclocked --> 18
Grandia II --> 17
Divinity: Original Sin II [Definitive Edition] --> 17
Power Stone Collection [Power Stone + Power Stone 2] --> 17
Tom Clancy's Splinter Cell: Double Agent --> 17
Ratchet & Clank: Up Your Arsenal --> 17
Tom Clancy's Splinter Cell: Blacklist --> 17
Mega Man 5 --> 17
Super Tennis --> 17
Child of Eden --> 16
SingStar [2008] --> 16
Alan Wake 2 --> 16
Resident Evil 3: Nemesis --> 16
Xenosaga Episode III: Also Sprach Zarathustra --> 16
Dragon Quest Builders --> 16
Castlevania: The Dracula X Chronicles --> 16
Super Street Fighter IV: Arcade Edition --> 16
Spider-Man and Venom: Maximum Carnage --> 16
Rune Factory 4 --> 16
Forza Motorsport --> 15
The Last of Us Part II --> 15
Tom Clancy's Splinter Cell: Pandora Tomorrow --> 15
Odin Sphere Leifthraiser --> 15
Deus Ex: Invisible War --> 15
Cave Story [3D] --> 15
Mickey Mousecapade --> 15
Stunt Race FX --> 15
Twisted Metal --> 14
Mr. Driller --> 14
Panel de Pon --> 14
Fallout 3 [Game of the Year Edition] --> 14
Kirby Canvas Curse --> 14
Guacamelee! --> 14
Klonoa: Door to Phantomille --> 14
Valkyria Chronicles II --> 14
Cave Story --> 14
Bionic Commando: Rearmed --> 14
The Guardian Legend --> 14
Sparkster --> 14
Kingdom Hearts Final Mix --> 14
Double Dribble --> 13
Out of the Park Baseball 2007 --> 13
Ace Attorney Investigations 2 --> 13
LocoRoco 2 --> 13
World in Conflict --> 13
Space Channel 5 --> 13
DMC: Devil May Cry --> 13
Zombie Nation --> 13
Sunset Riders --> 13
Valkyrie Profile --> 12
Castlevania: Portrait of Ruin --> 12
Velocity 2X --> 12
Persona 3 Portable --> 12
Dissidia 012 Final Fantasy --> 12
Spider-Man 2 --> 12
Willow --> 12
Super Bomberman 2 --> 12
R4: Ridge Racer Type 4 --> 11
OverBlood --> 11
Animal Crossing: Wild World --> 11
La-Mulana [EX] --> 11
Tomb Raider II --> 11
Alpha Protocol --> 11
Forza Horizon --> 11
Section Z --> 11
Blackthorne --> 11
Yggdra Union: We'll Never Fight Alone --> 11
Animal Crossing: City Folk --> 10
Unreal Tournament 2004 --> 10
Mega Man X4 --> 10
Gran Turismo [PSP] --> 10
Metroid II: Return of Samus --> 10
Trials Evolution --> 10
Mario Bros. --> 10
Super Star Wars: The Empire Strikes Back --> 10
Lunar: Eternal Blue Complete --> 10
Ni no Kuni --> 10
LittleBigPlanet [Game of the Year Edition] --> 9
NCAA Football 2004 --> 9
DOOM Eternal --> 9
Virtua Tennis --> 9
Retro Game Challenge --> 9
Mario Kart: Double Dash --> 9
Rogue Legacy --> 9
Kingdom Hearts: Birth by Sleep --> 9
Prison Architect --> 9
Skate or Die 2: The Search for Double Trouble --> 9
Super Double Dragon --> 9
Grandia --> 9
Space Giraffe --> 8
Age of Empires II [The Conquerors] --> 8
Lost Dimension --> 8
Ape Escape: On the Loose --> 8
Yakuza 5 --> 8
Castlevania: Lords of Shadow --> 8
Little Samson --> 8
Super Turrican 2 --> 8
Hellblade: Senua's Sacrifice --> 7
Gitaroo Man --> 7
Football Manager 2009 --> 7
Super Hexagon --> 7
Donkey Kong '94 --> 7
Monkey Island 2: LeChuck's Revenge --> 7
Fire Emblem: Path of Radiance --> 7
Legend of Zelda: Phantom Hourglass --> 7
Luigi's Mansion --> 7
Uncharted: Golden Abyss --> 7
Mega Man Powered Up --> 7
Castle of Illusion Starring Mickey Mouse --> 7
Resistance 3 --> 7
Kickle Cubicle --> 7
The Adventures of Batman & Robin --> 7
Hyper Light Drifter --> 6
BurgerTime --> 6
Super Scribblenauts --> 6
TimeSplitters: Future Perfect --> 6
Wipeout 2048 --> 6
Spider-Man [PlayStation] --> 6
Ys Seven --> 6
Command & Conquer: Red Alert 2 --> 6
The Lucky Dime Caper Starring Donald Duck --> 6
Madden NFL Football [SERIES] --> 6
Mega Man 4 --> 6
Top Gear 2 --> 6
Bravely Second: End Layer --> 6
The Ultimate Doom --> 5
Lumines: Electronic Symphony --> 5
Every Extend Extra --> 5
Giana Sisters: Twisted Dreams --> 5
SSX Tricky --> 5
DJ Hero 2 --> 5
Dragon Quest III: The Seeds of Salvation [Dragon Warrior III] --> 5
Street Fighter Alpha 2 --> 5
Bonk's Adventure --> 5
Tail of the Sun --> 5
Tomba! --> 5
Primal Rage --> 5
Lost Eden --> 5
Joe & Mac: Caveman Ninja --> 5
Chuck Rock --> 5
Caveman Games --> 5
Wild Arms --> 4
Puyo-Puyo Tetris --> 4
Driveclub --> 4
NBA 2K11 --> 4
World Soccer Winning Eleven 7 International --> 4
SSX --> 4
Rage --> 4
Sonic Rush --> 4
Driver: You Are the Wheelman --> 4
Secret Agent Clank --> 4
Advance Wars 2: Black Hole Rising --> 4
Treasure Island Dizzy --> 4
Fight Night Champion --> 4
Astyanax --> 4
Ultimate Mortal Kombat 3 --> 4
Dragon Age II --> 3
Motorstorm: Apocalypse --> 3
Trauma Center: Under the Knife 2 --> 3
Jeanne d'Arc --> 3
Tom Clancy's Ghost Recon: Advanced Warfighter --> 3
Teenage Mutant Ninja Turtles [NES] --> 3
Uniracers --> 3
Words with Friends --> 2
Sonic 3 & Knuckles [Sonic the Hedgehog 3 + Sonic & Knuckles] --> 2
Mad Max --> 2
Skies of Arcadia Legends --> 2
Don't Starve --> 2
Killzone: Liberation --> 2
Voodoo Vince --> 2
Dark Cloud 2 --> 2
South Park: The Stick of Truth --> 2
Rush'n Attack --> 2
Tiny Toons Adventure: Buster Busts Loose! --> 2
Bloodborne [The Old Hunters] --> 2
Diablo II [Lord of Destruction] --> 2
SSX 3 --> 2
Crackdown --> 1
Metroid Prime 3: Corruption --> 1
Attack on Titan --> 1
Kirby Mass Attack --> 1
Super Mario Strikers --> 1
Killzone: Mercenary --> 1
Tenchu 2: Birth of the Stealth Assassins --> 1
Half-Minute Hero --> 1
Roller Coaster Tycoon 3 --> 1
King's Quest III: To Heir Is Human --> 1
Ballblazer --> 1
Tokyo Jungle --> 1
Viva Pinata --> 1
The Great Escape --> 1
Ice Hockey --> 1
Etrian Odyssey 3 --> 1
Galactic Civilizations II: Dark Avatar --> 1
World of Warcraft [Wrath of the Lich King] --> 1
The Binding of Isaac [Rebirth] --> 1
Danganronpa V3: Killing Harmony --> 1
Dark Souls [Artorias of the Abyss] --> 1
Gothic II [Night of the Raven] --> 1
Guilty Gear XX Λ Core Plus R --> 1
Legend of Heroes: Trails in the Sky SC --> 1
Metroid Dread --> 1
Shadow of the Colossus [2018] --> 1
Super Mario All-Stars + Super Mario World --> 1
Wonderful Everyday ~Diskontinuierliches Dasein~ [ADULT!] --> 1
Tetris Effect [Connected] --> 1
Tony Hawk's Pro Skater 2 [GBA] --> 1
The Witcher 3: Wild Hunt [Complete Edition] --> 1
Ace Combat 5: The Unsung War --> 1
AI: The Somnium Files --> 1
Alundra --> 1
Atelier Sophie 2: The Alchemist of the Mysterious Dream --> 1
Bayonetta & Vanquish --> 1
Car Battler Joe --> 1
Command & Conquer: Generals [Zero Hour] --> 1
The Curse of Monkey Island --> 1
Day of Defeat --> 1
Day of Defeat: Source --> 1
Devil May Cry 3: Dante's Awakening [Special Edition] --> 1
Devil May Cry HD Collection [Devil May Cry + Devil May Cry 2 + Devil May Cry 3: Dante's Awakening [Special Edition]] --> 1
Dino Crisis --> 1
DOOM [GBA] --> 1
DOOM II: Hell on Earth [GBA] --> 1
Doom 3 [Resurrection of Evil] --> 1
Dragon Ball Z: Budokai Tenkaichi 3 --> 1
Dynasty Warriors 9 --> 1
Dynasty Warriors 9 [Empires] --> 1
The Evil Within 2 --> 1
Fatal Frame: Maiden of Black Water --> 1
Final Fantasy [2007] --> 1
Final Fantasy IV [2008] --> 1
Final Fantasy IV: The Complete Collection [Final Fantasy IV [2008] + Final Fantasy IV [The After Years] + Final Fantasy IV [Interlude]] --> 1
Final Fantasy VI [GBA] --> 1
Final Fantasy XIV [Endwalker] --> 1
Final Fantasy XIV [Heavensward] --> 1
Final Fantasy Chronicles [Final Fantasy IV + Chrono Trigger] --> 1
Final Fantasy Crystal Chronicles --> 1
Fire Emblem: The Sacred Stones --> 1
Football Manager 2010 --> 1
Harvest Moon: Friends of Mineral Town --> 1
Haunting Ground --> 1
Hi-Fi Rush --> 1
Hitman 2 [2018] --> 1
Insurgency: Sandstorm --> 1
Justice League Heroes --> 1
The King of Fighters Collection: The Orochi Saga [KOF 94 + KOF 95 + KOF 96 + KOF 97 + KOF 98] --> 1
Klonoa 2: Lunatea's Veil --> 1
Knights of Honor --> 1
Legend of Zelda: Majora's Mask [3D] --> 1
Life is Strange [Episode 3] --> 1
MADiSON --> 1
Mafia --> 1
Mario Kart 8 [DLC Pack 1] --> 1
Mario Kart 8 [DLC Pack 2] --> 1
Master of Orion II: Battle at Antares --> 1
Mega Man Legacy Collection 2 [Mega Man 7 + Mega Man 8 + Mega Man 9 + Mega Man 10] --> 1
Metal Gear Solid: The Legacy Collection [Metal Gear + Metal Gear 2: Solid Snake + Metal Gear Solid + Metal Gear Solid: VR Missions + Metal Gear Solid 2: Sons of Liberty + Metal Gear Solid 3: Snake Eater + Metal Gear Solid 4: Guns of the Patriots + Metal Gear Solid: Peace Walker] --> 1
Metal Torrent --> 1
Metroid Fusion --> 1
Midnight Club 3 [DUB Edition] --> 1
Monster Rancher 1 & 2 DX --> 1
MVP 07 NCAA Baseball --> 1
NieR: Automata [Become as Gods Edition] --> 1
Nobunaga's Ambition: Rise to Power --> 1
Outer Wilds [Echoes of the Eye] --> 1
Parasite Eve II --> 1
Pitfall: The Lost Expedition --> 1
Pokemon Platinum --> 1
Pokemon Ultra Sun / Ultra Moon --> 1
Project Warlock --> 1
Raw Danger! --> 1
Rise of Nations --> 1
The Secret of Monkey Island [Special Edition] --> 1
The Sly Collection [Sly Cooper and the Thievius Racoonus + Sly 2: Band of Thieves + Sly 3: Honor Among Thieves] --> 1
Sonic Mania [Plus] --> 1
The Suffering --> 1
Suikoden V --> 1
Superliminal --> 1
Tengami --> 1
Theatrhythm Final Fantasy: Curtain Call --> 1
To the Moon --> 1
Touken Ranbu Warriors --> 1
TrackMania United --> 1
Ultra Kaiju Monster Rancher --> 1
Valkyrie Profile 2: Silmeria --> 1
Wild Earth: African Safari --> 1
Winning Eleven: Pro Evolution Soccer 2007 --> 1
WWE SmackDown! Here Comes the Pain --> 1
Yggdra Union: We'll Never Fight Alone (GBA) --> 1
Zeno Clash [Ultimate Edition] --> 1
Outcast --> 1
America's Army --> 1
Crysis --> 1
Myst IV: Revelation --> 1
