[x]The Last of Us --> 1967
Dota 2 --> 1085
Assassin's Creed II --> 1066
Prince of Persia: The Sands of Time --> 1004
Diablo --> 805
Wolfenstein 3D --> 701
The Oregon Trail --> 664
SoulCalibur II --> 596
Guild Wars 2 --> 586
Gran Turismo 3: A-Spec --> 572
PUBG: Battlegrounds --> 451
God of War II --> 430
Super Mario 3D Land --> 300
Crash Bandicoot: Warped --> 282
Sid Meier's Pirates! --> 282
Alone in the Dark --> 256
Call of Duty: Black Ops --> 220
The Legend of Dragoon --> 191
Tom Clancy's Rainbow Six Siege --> 187
RollerCoaster Tycoon --> 185
Kingdom Hearts HD 2.5 Remix --> 180
Final Fantasy XI Online --> 173
Mass Effect: Andromeda --> 173
Star Wars: The Old Republic --> 168
Gears of War 4 --> 166
Dragon Ball FighterZ --> 160
Mount & Blade: Warband --> 153
Axiom Verge --> 148
Just Cause 2 --> 114
Resident Evil 3: Nemesis --> 101
Ori and the Blind Forest --> 74
Catherine --> 72
Into the Breach --> 72
Marvel's Spider-Man --> 71
Tom Clancy's Ghost Recon Advanced Warfighter --> 54
L.A. Noire --> 53
Medal of Honor --> 51
Final Fantasy XIII --> 51
Onimusha: Warlords --> 49
NHL 10 --> 41
Dead Cells --> 37
Call of Duty: WWII --> 36
God of War: Chains of Olympus --> 35
Starflight --> 33
XCOM 2 --> 27
Metroid Prime 3: Corruption --> 27
SOCOM II: U.S. Navy SEALs --> 26
Mario & Luigi: Partners in Time --> 19
Membrane --> 18
Animal Crossing: Wild World --> 17
Xenosaga Episode III: Also sprach Zarathustra --> 16
Assassin's Creed --> 14
Mega Man X4 --> 13
OverBlood --> 11
Donut County --> 10
Sid Meier's Civilization Revolution --> 10
MapleStory --> 9
Twisted Metal: Black --> 9
MediEvil --> 7
Hitman: Codename 47 --> 6
Trauma Center: Under the Knife --> 4
Dragon Age II --> 3
Minit --> 3
World Soccer Winning Eleven 8 International --> 3
