RANKED: 63
UNRANKED: 25
FORMER: 12
UNUSED: 0
---
TOTAL: 100

<^> indicates special notes for scoring that are not currently implemented

MY TOP 100:
My Personal Top 100 - Backloggd (As of 5-2-2024)

TOP 100(+) ALL TIME:
R-Reader's Choice Top 300 Games of All Time - GameInformer - 3-19-2018
R-The 500 Best Games of All Time - Polygon - 12-1-2017
	F-+ HONORABLE MENTIONS

TOP 100 ALL TIME:
R-100 Greatest Video Games of All Time - Popular Mechanics - 6-16-2014
R-100 Greatest Video Games of All Time - Popular Mechanics - 3-21-2019
R-100 Greatest Video Games of All Time - Popular Mechanics - 3-15-2022
R-/v/'s Top 100 Games of All Time - 1-9-2015 (Grabbed from Facebook)
R-EDGE's Top 100 Games of All Time - (2007)
R-EDGEs Top 100 Games of All Time - (March 2009)
R-EDGE's Top 100 Games of All Time - 9-28-2015
R-EDGE's Top 100 Games of All Time - 8-30-2017
R-100 Greatest Video Games of All time - Slant Magazine - 6-9-2014
R-100 Greatest Video Games of All Time - Slant Magazine - 6-8-2018
R-IGN Top 100 Games of All Time - IGN - (2015 version)
R-IGN Top 100 Games of All Time - IGN - (Post-12-31-2017 Version - March 2018)
R-IGN Top 100 Games of All Time - IGN - (2019 Version)
R-G4TV's Top 100 Games - G4TV - (6-15-2012)

TOP 100(-) ALL TIME:
R-Top 10 Video Games of All Time - The Inquirer - 5-27-2016
R-The 30 Best Video Games of All Time, Ranked - The Wrap (Last Updated 3-13-2017)
R-30 Best Video Games of All Time - WhatCulture - 9-1-2017
R-The 50 Best Video Games of All Time - TIME - 8-23-2016
R-Top 10 Video Games - CNET - 7-5-2008

SCORE AGGREGATION (CRITICS):
R-Metacritic (Critic Scores, Metascore, Up to 100) (As of 5-2-2024)
	F-+ FORMER

SCORE AGGREGATION (USERS):
R-Glitchwave Top Game Chart (Up to 100) (As of 5-2-2024)
	F-+ FORMER
R-Metacritic (User Scores, Up to 100) (As of 5-3-2024)
	F-+ FORMER

SCORE AGGREGATION (DISCONTINUED):
R-GameRankings [Up to 100] (Accessed by gr.blade.sk) [DISCONTINUED DECEMBER 2019]
	F-+ FORMER

TOP GAMEPLAY GENRE ALL TIME (RPG):
R-/v/'s Top 100 RPGs of All Time - 11-23-2017 (Grabbed from Brian)
U-The 20 JRPGs You Must Play - Kotaku - 12-29-2015

TOP GAMEPLAY GENRE ALL TIME (PLATFORMER):
R-The best platform games ever (that arent Mario) - GamesRadar - 7-3-2015

TOP THEMATIC GENRE ALL TIME (POST-APOCALYPSE):
R-The 10 Best Post-Apocalyptic Video Games Ranked - Maxim - 8-31-2016

TOP THEMATIC GENRE ALL TIME (PREHISTORIC):
U-The 10 Best Prehistoric Video Games - Paste Magazine - 2-10-2016
R-12 Best Prehistoric Video Games, Ranked - GameRant - 12-14-2022

TOP PLATFORM OF ALL TIME (ARCADE):
U-The 50 best arcade games of all time ever - TechRadar - 3-7-2017

TOP PLATFORM OF ALL TIME (2600):
R-Best Atari 2600 games of all time - GamesRadar - 4-16-2012

TOP PLATFORM OF ALL TIME (NES):
R-Top 100 NES Games of All Time - IGN -  (Retrieved 2-23-2019)

TOP PLATFORM OF ALL TIME (SNES):
R-Top 100 SNES Games of All Time - IGN - ??? (Retrieved 2-25-2019)

TOP PLATFORM OF ALL TIME (N64):
U-The best N64 games of all time - Digital Trends - 1-11-2019

TOP PLATFORM OF ALL TIME (GCN):
R-The 25 best GameCube games of all time - GamesRadar - 12-20-2018

TOP PLATFORM OF ALL TIME (WII):
U-The best Wii games - Digital Trends - 12-19-2018

TOP PLATFORM OF ALL TIME (WII U):
R-The 25 best Wii U games - GamesRadar - 10-13-2017

TOP PLATFORM OF ALL TIME (GB):
U-The 26 Best Nintendo Game Boy Games Of All Time - Nintendo Life - 4-11-2018
<^Top 5 Ranked, rest not>

TOP PLATFORM OF ALL TIME (GBC):
R-The 25 Best Video Games for Nintendos Gameboy Color - Complex - 8-31-2013
U-Best Game Boy Color Games of All Time - GameSpot - 4-22-2022
R-14 Best Game Boy Color Games Ever, Ranked - TheGamer - 10-18-2023
R-50 Best Game Boy Color (GBC) Games Of All Time - NintendoLife - 2-12-2024

TOP PLATFORM OF ALL TIME (GBA):
R-Top 25 Game Boy Advance Games of All Time - IGN - 3-16-2007

TOP PLATFORM OF ALL TIME (DS):
R-The 25 Best DS Games of All Time - GamesRadar- 1-3-2018

TOP PLATFORM OF ALL TIME (MASTER SYSTEM):
U-Top Ten Master System Games - Retro Gamer - 2-11-2014

TOP PLATFORM OF ALL TIME (GEN):
U-The 25 Best Sega Genesis Games - Digital Trends - 2-13-2019

TOP PLATFORM OF ALL TIME (SAT):
R-Best Sega Saturn games of all time - GamesRadar - 6-21-2017
R-Best Sega Saturn games of all time - GamesRadar - 7-4-2022

TOP PLATFORM OF ALL TIME (DC):
R-The 25 best Dreamcast games of all time - GamesRadar - 6-20-2017

TOP PLATFORM OF ALL TIME (PS1):
R-The 25 best PS1 games of all time - GamesRadar - 9-19-2018

TOP PLATFORM OF ALL TIME (PS2):
R-The Best PS2 Games of All Time - GamesRadar - 2-13-2018

TOP PLATFORM OF ALL TIME (PS3):
R-The best PS3 games of all time - GamesRadar - 7-20-2018

TOP PLATFORM OF ALL TIME (PSP):
R-The 25 best PSP games of all time - GamesRadar - 9-10-2018

TOP PLATFORM OF ALL TIME (VITA):
R-The 25 best PS Vita games of all time - GamesRadar - 9-10-2018

TOP PLATFORM OF ALL TIME (XBOX):
R-The Top 25 Xbox Games of All Time - IGN - 3-16-2007

TOP PLATFORM OF ALL TIME (X360):
R-The best Xbox 360 games - Digital Trends - 1-4-2019

BEST GAMES TO GET (PC):
U-The Best PC Games - PCMag (As of 5-4-2024)
	F-+ FORMER

UNRANKED LIST OF GREAT/IMPORTANT GAMES:
U-List of video games considered the best - Wikipedia (As of 3-11-2024)
	F-+ FORMER

UNRANKED LIST OF GREAT/IMPORTANT GAMES (PC):
U-The 50 most important PC games of all time - PC Gamer - 1-18-2016
	F-+ HONORABLE MENTIONS

ESSENTIAL LIST FROM NICHE TASTE:
U-Essential Patriciancore - /v/ - Posted roughly 9-24-2013 (Grabbed from /v/ Recommended Games Wiki)

TOP GAMES OF 2018:
U-The 20 best video games of 2018 - Business Insider - 12-24-2018
U-The 15 best video games of 2018 - The Verge - 12-17-2018
R-The 10 Best Video Games of 2018 - Vulture - 12-7-2018
R-The 10 Best Video Games of 2018 - TIME - 11-16-2018
R-The 10 Best Games of 2018 - WIRED - 12-30-2018
U-10 Best Video Games of 2018 - Den of Geek - 12-31-2018
R-The Best Video Games of 2018 - Complex - 12-13-2018
U-The 10 best video games of 2018 - The Washington Post - 11-15-2018

TOP GAMES OF 2017:
U-The 10 Best Video Games of 2017 - Washington Post - 11-30-2017
R-The 10 Best Video Games of 2017 - BGR - 12-13-2017
	F-+ HONORABLE MENTIONS
U-The 20 Best Video Games Of 2017 - Forbes - 12-22-2017
<^4 Tiers: Platinum (1), Gold (2-4), Silver (5-10), Bronze (11-20)>
R-The 10 Best Video Games of 2017 - Vulture - 12-8-2017
U-The Best Video Games of 2017 - The New Yorker - 12-28-2017
	F-+ HONORABLE MENTIONS
U-The best video games of 2017 - The Daily Dot - 1-2-2018
R-The 10 Best Video Games of 2017 - Business Insider - 12-11-2017
R-The Top 10 Video Games of 2017 - TIME - 11-20-2017

TOP GAMES OF 2016:
R-The 10 Best Video Games of 2016 - Forbes - 1-10-2017
	F-+ HONORABLE MENTIONS
U-The 10 Best Video Games of 2016 - Washington Post - 11-30-2016
R-The 15 Best Video Games of 2016 - TIME - 12-19-2016
R-The 10 Best Video Games of 2016 - Vulture - 12-14-2016
R-The 25 Best Videogames of 2016 - Paste Magazine - 12-8-2016
U-The 11 best video games of 2016 - The Verge - 12-14-2016
U-Here are the best video games of 2016 - CNET - 12-7-2016
U-The Best Video Games of 2016 - The New Yorker - 12-24-2016
	F-+ HONORABLE MENTIONS
