TOP 100(+) ALL TIME:
R-Reader's Choice Top 300 Games of All Time - GameInformer - 3-19-2018
R-The 500 Best Games of All Time - Polygon - 12-1-2017
	F-+ HONORABLE MENTIONS

TOP 100 ALL TIME:
R-100 Greatest Video Games of All Time - Popular Mechanics - 6-16-2014
R-/v/'s Top 100 Games of All Time - 1-9-2015 (Grabbed from Facebook)
R-EDGE's Top 100 Games of All Time - (2007)
R-EDGEs Top 100 Games of All Time - (March 2009)
R-EDGE's Top 100 Games of All Time - 9-28-2015
R-EDGE's Top 100 Games of All Time - 8-30-2017
R-100 Greatest Video Games of All time - Slant Magazine - 6-9-2014
R-100 Greatest Video Games of All Time - Slant Magazine - 6-8-2018
R-IGN Top 100 Games of All Time - IGN - (2015 version)
R-IGN Top 100 Games of All Time - IGN - (Post-12-31-2017 Version - March 2018)
R-IGN Top 100 Games of All Time - IGN - (2019 Version)
R-G4TV's Top 100 Games - G4TV - (6-15-2012)
R-100 Greatest Video Games of All Time - Popular Mechanics - 3-21-2019

TOP 100(-) ALL TIME:
R-Top 10 Video Games of All Time - The Inquirer - 5-27-2016
R-The 30 Best Video Games of All Time, Ranked - The Wrap (Last Updated 3-13-2017)
R-30 Best Video Games of All Time - WhatCulture - 9-1-2017
R-The 50 Best Video Games of All Time - TIME - 8-23-2016

SCORE AGGREGATION (CRITICS):
R-Metacritic (Critic Scores, Metascore, Up to 100) (As of 1-20-2023)
	F-+ FORMER

SCORE AGGREGATION (USERS):
R-Glitchwave Top Game Chart (Up to 100) (As of 1-25-2023)
	F-+ FORMER

SCORE AGGREGATION (DISCONTINUED):
R-GameRankings [Up to 100] (Accessed by gr.blade.sk) [DISCONTINUED DECEMBER 2019]
	F-+ FORMER

TOP GENRE ALL TIME (RPG):
R-/v/'s Top 100 RPGs of All Time - 11-23-2017 (Grabbed from Brian)
U-The 20 JRPGs You Must Play - Kotaku - 12-29-2015

TOP PLATFORM ALL TIME (SNES):
R-Top 100 SNES Games of All Time - IGN - ??? (Retrieved 2-25-2019)

UNRANKED LIST OF GREAT/IMPORTANT GAMES:
U-List of video games considered the best - Wikipedia (As of 1-19-2023)
	F-+ FORMER
U-The 50 most important PC games of all time - PC Gamer - 1-18-2016
	F-+ HONORABLE MENTIONS

ESSENTIAL LIST FROM NICHE TASTE:
U-Essential Patriciancore - /v/ - Posted roughly 9-24-2013 (Grabbed from /v/ Recommended Games Wiki)