TOP 100(+) ALL TIME:
R-Reader's Choice Top 300 Games of All Time - GameInformer - 3-19-2018
R-The 500 Best Games of All Time - Polygon - 12-1-2017
	F-+ HONORABLE MENTIONS

TOP 100 ALL TIME:
R-100 Greatest Video Games of All Time - Popular Mechanics - 6-16-2014
R-/v/'s Top 100 Games of All Time - 1-9-2015 (Grabbed from Facebook)

TOP 100(-) ALL TIME:
R-Top 10 Video Games of All Time - The Inquirer - 5-27-2016

SCORE AGGREGATION (CRITICS):
R-Metacritic (Critic Scores, Metascore, Up to 100) (As of 1-20-2023)
	F-+ FORMER

TOP GENRE ALL TIME (RPG):
R-/v/'s Top 100 RPGs of All Time - 11-23-2017 (Grabbed from Brian)
U-The 20 JRPGs You Must Play - Kotaku - 12-29-2015

UNRANKED LIST OF GREAT/IMPORTANT GAMES:
U-List of video games considered the best - Wikipedia (As of 1-19-2023)
	F-+ FORMER

ESSENTIAL LIST FROM NICHE TASTE:
U-Essential Patriciancore - /v/ - Posted roughly 9-24-2013 (Grabbed from /v/ Recommended Games Wiki)