[x]Super Mario 64 --> 36
The Legend of Zelda: Breath of the Wild --> 31
The Legend of Zelda: Breath of the Wild --> 31
The Legend of Zelda: Breath of the Wild --> 31
[x]The Legend of Zelda: Ocarina of Time --> 31
The Legend of Zelda: Breath of the Wild --> 31
The Legend of Zelda: Breath of the Wild --> 31
[x]Resident Evil 4 --> 29
[x]Portal 2 --> 28
[x]The Last of Us --> 27
Super Metroid --> 27
Shadow of the Colossus --> 27
[x]Half-Life 2 --> 27
Mass Effect 2 --> 27
BioShock --> 27
Final Fantasy VII --> 27
Banjo-Kazooie --> 27
Banjo-Kazooie --> 27
Chrono Trigger --> 26
Red Dead Redemption --> 26
Banjo-Kazooie --> 26
Castlevania: Symphony of the Night --> 25
The Legend of Zelda: A Link to the Past --> 24
Super Mario World --> 24
The Legend of Zelda: The Wind Waker --> 24
Dark Souls --> 24
The Witcher 3: Wild Hunt --> 24
Minecraft --> 23
Final Fantasy VI --> 23
Grand Theft Auto V --> 23
Metal Gear Solid --> 23
EarthBound --> 23
The Elder Scrolls V: Skyrim --> 23
Bloodborne --> 23
Metroid Prime --> 22
[x]Tetris --> 21
[x]Silent Hill 2 --> 21
Uncharted 2: Among Thieves --> 21
[x]Super Mario Odyssey --> 21
Call of Duty 4: Modern Warfare --> 21
[x]Super Mario Galaxy --> 21
God of War [2018] --> 20
Journey --> 20
[x]Halo: Combat Evolved --> 20
Star Wars: Knights of the Old Republic --> 20
Super Mario World 2: Yoshi's Island --> 20
GoldenEye 007 --> 20
Metal Gear Solid 3: Snake Eater --> 20
Grand Theft Auto: San Andreas --> 19
[x]Super Smash Bros. Melee --> 19
Fallout 3 --> 19
[x]Batman: Arkham City --> 19
World of Warcraft --> 19
[x]Portal --> 19
The Legend of Zelda: Majora's Mask --> 18
StarCraft --> 18
Super Mario Bros. 3 --> 18
[x]Half-Life --> 18
Persona 5 --> 18
Overwatch --> 17
Inside --> 17
Prince of Persia: The Sands of Time --> 17
Super Mario Galaxy 2 --> 17
[x]Halo 3 --> 17
[x]Grim Fandango --> 16
Red Dead Redemption 2 --> 16
Super Mario RPG: Legend of the Seven Stars --> 16
Mega Man 2 --> 16
Mario Kart 8 --> 16
Okami --> 16
Doom --> 16
Deus Ex --> 15
Grand Theft Auto: Vice City --> 15
Fallout 2 --> 15
Final Fantasy Tactics --> 15
[x]Super Mario Sunshine --> 14
Braid --> 14
Final Fantasy IX --> 14
Xenoblade Chronicles --> 14
Ico --> 14
System Shock 2 --> 14
Star Fox 64 --> 14
Stardew Valley --> 14
Psychonauts --> 14
Diablo II --> 14
[x]The Legend of Zelda: Twilight Princess --> 14
Bayonetta 2 --> 14
Persona 4 Golden --> 14
Resident Evil 2 --> 14
Ms. Pac-Man --> 14
Animal Crossing: New Horizons --> 13
Animal Crossing: New Horizons --> 13
Counter-Strike --> 13
NieR: Automata --> 13
Sid Meier's Civilization IV --> 13
[x]Undertale --> 13
Super Mario Kart --> 13
Donkey Kong --> 13
Paper Mario: The Thousand-Year Door --> 13
X-COM: UFO Defense --> 13
Animal Crossing: New Horizons --> 13
Spelunky --> 12
Baldur's Gate II: Shadows of Amn --> 12
Grand Theft Auto IV --> 12
Donkey Kong Country --> 12
[x]Pokemon Red Version --> 12
Zork --> 12
Hearthstone --> 12
Metal Gear Solid 4: Guns of the Patriots --> 12
Dota 2 --> 12
Metal Gear Solid V: The Phantom Pain --> 12
Katamari Damacy --> 12
[x]Dead Space --> 12
Rock Band 3 --> 12
Secret of Mana --> 12
[x]Kingdom Hearts --> 12
Uncharted 4: A Thief's End --> 12
The Witness --> 12
Tomb Raider --> 12
Super Smash Bros. Ultimate --> 11
Donkey Kong Country: Tropical Freeze --> 11
[x]Halo 2 --> 11
Splatoon --> 11
Marvel's Spider-Man --> 11
Planescape: Torment --> 11
[x]League of Legends --> 11
Rocket League --> 11
Burnout 3: Takedown --> 11
Suikoden II --> 11
Dishonored --> 11
Metal Gear Solid 2: Sons of Liberty --> 11
Advance Wars --> 11
Star Wars: TIE Fighter --> 11
Tekken 3 --> 11
Myst --> 11
Street Fighter II --> 11
Donkey Kong Country: Tropical Freeze --> 11
[x]Team Fortress 2 --> 11
Assassin's Creed II --> 11
SimCity 2000 --> 11
Cuphead --> 11
Left 4 Dead 2 --> 11
Fire Emblem: Awakening --> 10
The Elder Scrolls IV: Oblivion --> 10
Her Story --> 10
StarCraft II: Wings of Liberty --> 10
Dark Souls II --> 10
Grand Theft Auto III --> 10
The Walking Dead --> 10
BioShock Infinite --> 10
Firewatch --> 10
SoulCalibur --> 10
Super Mario Bros. --> 10
Shovel Knight --> 10
[x]Silent Hill --> 10
Shenmue --> 10
Destiny --> 10
[x]Pokemon Gold Version --> 10
[x]Super Mario 3D World --> 10
Mass Effect --> 10
Celeste --> 10
Donkey Kong Country: Tropical Freeze --> 10
God of War --> 10
Final Fantasy X --> 10
Galaga --> 10
[x]Call of Duty: Modern Warfare 2 --> 9
Demon's Souls --> 9
Animal Crossing --> 9
Fallout: New Vegas --> 9
[x]Sonic the Hedgehog --> 9
Chrono Cross --> 9
Persona 4 --> 9
Dragon Age: Inquisition --> 9
The Sims --> 9
Fallout 4 --> 9
Life is Strange --> 9
Devil May Cry 3: Dante's Awakening --> 9
NBA Jam --> 9
Super Mario Maker --> 9
Divinity: Original Sin II --> 9
Resident Evil --> 9
The Secret of Monkey Island --> 9
Doom II: Hell on Earth --> 9
[x]Batman: Arkham Asylum --> 9
Beyond Good & Evil --> 9
[x]Super Smash Bros. Brawl --> 9
The Legend of Zelda --> 9
Tony Hawk's Pro Skater 2 --> 9
Titanfall 2 --> 9
Gran Turismo 3: A-Spec --> 9
Mike Tyson's Punch-Out!! --> 9
Mortal Kombat II --> 9
Perfect Dark --> 8
PUBG: Battlegrounds --> 8
[x]Super Smash Bros. for Wii U --> 8
Far Cry 4 --> 8
Limbo --> 8
XCOM: Enemy Unknown --> 8
Mass Effect 3 --> 8
Monkey Island 2: LeChuck's Revenge --> 8
Middle-earth: Shadow of Mordor --> 8
The Elder Scrolls III: Morrowind --> 8
Heroes of Might and Magic III: The Restoration of Erathia --> 8
Monster Hunter: World --> 8
A Short Hike --> 8
Fortnite --> 8
Pokemon Heart Gold Version --> 8
SoulCalibur II --> 8
Mother 3 --> 8
[x]Wii Sports --> 8
Super Meat Boy --> 8
Ikaruga --> 8
Xenogears --> 8
Double Dragon --> 8
Gone Home --> 8
Sid Meier's Civilization II --> 8
Horizon Zero Dawn --> 8
Ori and the Blind Forest --> 8
The Sims 3 --> 8
Jet Set Radio --> 8
Max Payne --> 8
Rez --> 8
The Oregon Trail --> 8
Bayonetta --> 8
Dark Souls III --> 8
Quake III Arena --> 8
The World Ends with You --> 8
Rock Band --> 8
Alien: Isolation --> 8
Mega Man X --> 7
Gears of War --> 7
Batman: Arkham Knight --> 7
Asteroids --> 7
Donkey Kong Country 2: Diddy's Kong Quest --> 7
Elden Ring --> 7
Age of Empires II: The Age of Kings --> 7
The Legend of Zelda: Link's Awakening --> 7
Final Fantasy XII --> 7
Animal Crossing: New Leaf --> 7
F-Zero GX --> 7
Thief: The Dark Project --> 7
[x]Sonic the Hedgehog 2 --> 7
LittleBigPlanet --> 7
Hades --> 7
Left 4 Dead --> 7
Hotline Miami --> 7
Fable II --> 7
Space Invaders --> 7
Shenmue II --> 7
WarioWare, Inc.: Mega Microgame$! --> 7
Day of the Tentacle --> 7
Tom Clancy's Splinter Cell: Chaos Theory --> 7
SuperHot --> 7
Dishonored 2 --> 7
Conker's Bad Fur Day --> 7
Phantasy Star IV: The End of the Millennium --> 7
Resident Evil 7: Biohazard --> 7
Streets of Rage 2 --> 7
Rise of the Tomb Raider --> 7
Quake --> 7
Phoenix Wright: Ace Attorney --> 7
Bully --> 7
Gauntlet --> 7
Flower --> 7
Dragon Quest VIII: Journey of the Cursed King --> 7
God of War II --> 7
The Legend of Zelda: Oracle of Seasons --> 6
Pokemon Go --> 6
Vanquish --> 6
Street Fighter IV --> 6
Burnout Paradise --> 6
Panzer Dragoon Saga --> 6
Gears of War 2 --> 6
Thief II: The Metal Age --> 6
OutRun --> 6
Star Wars --> 6
Kerbal Space Program --> 6
The Last Guardian --> 6
The Orange Box --> 6
Spy Hunter --> 6
Mortal Kombat --> 6
Borderlands 2 --> 6
Tecmo Super Bowl --> 6
God of War III --> 6
Final Fantasy XV --> 6
Kingdom Hearts II --> 6
Banjo-Tooie --> 6
Zero Escape: Nine Hours, Nine Persons, Nine Doors --> 6
Valkyria Chronicles --> 6
Wolfenstein 3D --> 6
Kentucky Route Zero --> 6
Dead Cells --> 6
Missile Command --> 6
Tetris Effect --> 6
Pong --> 6
Mega Man 3 --> 6
No Man's Sky --> 6
What Remains of Edith Finch --> 6
Sonic Adventure 2 --> 6
Gran Turismo --> 6
Night in the Woods --> 6
Wolfenstein: The New Order --> 6
Pokemon Crystal Version --> 6
EverQuest --> 6
TowerFall --> 6
Lemmings --> 6
Vampire: The Masquerade - Bloodlines --> 6
Warcraft II: Tides of Darkness --> 6
Return of the Obra Dinn --> 6
Company of Heroes --> 6
Earthworm Jim --> 6
Super Smash Bros. --> 6
Dwarf Fortress --> 6
Mario Kart 64 --> 6
Battlefield 1942 --> 6
Final Fantasy IV --> 6
Diablo --> 6
Sega Rally Championship --> 5
Rome: Total War --> 5
Robotron: 2084 --> 5
Sonic Adventure --> 5
Ghost of Tsushima --> 5
Street Fighter Alpha 3 --> 5
Super Monkey Ball --> 5
Guitar Hero --> 5
Bust-A-Move --> 5
Ninja Gaiden Black --> 5
Hitman [2016] --> 5
Star Wars: Knights of the Old Republic II - The Sith Lords --> 5
[x]Halo: Reach --> 5
Call of Duty: Black Ops --> 5
Dragon Age: Origins --> 5
Destiny 2 --> 5
Sonic Mania --> 5
Into the Breach --> 5
SimCity --> 5
God Hand --> 5
Forza Horizon 3 --> 5
Prince of Persia --> 5
R-Type --> 5
Ghost of Tsushima --> 5
Paper Mario --> 5
Abzu --> 5
Ghost of Tsushima --> 5
Devil May Cry --> 5
Ghost Trick: Phantom Detective --> 5
Resident Evil [2002] --> 5
The Legend of Zelda: Tears of the Kingdom --> 5
Resident Evil 4 [2023] --> 5
Hollow Knight --> 5
Sekiro: Shadows Die Twice --> 5
Outer Wilds --> 5
Baldur's Gate 3 --> 5
Disco Elysium --> 5
Warcraft III: Reign of Chaos --> 5
Tony Hawk's Pro Skater 3 --> 5
The Legend of Zelda: Ocarina of Time 3D --> 5
Doom --> 5
Nidhogg --> 5
[x]Pokemon Yellow Version --> 5
Ultima Online --> 5
Killer7 --> 5
Heavy Rain --> 5
Tony Hawk's Pro Skater --> 5
Crash Bandicoot --> 5
Dungeon Master --> 5
NHL '94 --> 5
Marvel vs. Capcom 2: New Age of Heroes --> 5
Pitfall! --> 5
Teenage Mutant Ninja Turtles IV: Turtles in Time --> 5
Viewtiful Joe --> 5
Metal Gear Solid [GBC] --> 5
Guitar Hero II --> 5
Hellblade: Senua's Sacrifice --> 5
Unreal Tournament --> 5
Ninja Gaiden [NES] --> 5
Eternal Darkness: Sanity's Requiem --> 5
Spec Ops: The Line --> 5
Super Castlevania IV --> 4
Gunstar Heroes --> 4
Lufia II: Rise of the Sinistrals --> 4
Resident Evil 2 --> 4
Nights Into Dreams... --> 4
The Legend of Zelda: Skyward Sword --> 4
Phantasy Star Online --> 4
OutRun 2006: Coast 2 Coast --> 4
Until Dawn --> 4
Gran Turismo 2 --> 4
Resident Evil Code: Veronica --> 4
Borderlands --> 4
[x]Pokemon Black Version --> 4
[x]Danganronpa: Trigger Happy Havoc --> 4
Tetris DX --> 4
The Legend of Zelda: Link's Awakening DX --> 4
[x]Pokemon Ruby Version --> 4
StarCraft: Brood War --> 4
R-Type Final --> 4
Gran Turismo 4 --> 4
Bomberman --> 4
Alone in the Dark --> 4
Call of Duty 2 --> 4
Super Mario Bros. Deluxe --> 4
Prey [2017] --> 4
The Vanishing of Ethan Carter --> 4
Wario Land 3 --> 4
Mario & Luigi: Superstar Saga --> 4
Jet Set Radio Future --> 4
Lumines --> 4
The Legend of Zelda: Oracle of Ages --> 4
Metal Gear Solid 3: Subsistence --> 4
Homeworld --> 4
Final Fantasy Tactics Advance --> 4
Grand Theft Auto: Chinatown Wars --> 4
Alan Wake --> 4
Persona 3 --> 4
80 Days --> 4
Rayman Legends --> 4
Contra --> 4
Fire Emblem Fates: Birthright and Conquest and Revelation --> 4
It Takes Two --> 4
Fez --> 4
Angry Birds --> 4
Rez Infinite --> 4
Papers, Please --> 4
The Stanley Parable --> 4
Titanfall --> 4
Battlefield 4 --> 4
Counter-Strike: Global Offensive --> 4
Threes! --> 4
Just Cause 2 --> 4
Elite: Dangerous --> 4
Daytona USA --> 4
Golden Sun --> 4
Divinity: Original Sin --> 4
Baldur's Gate --> 4
NieR --> 4
Uncharted: Drake's Fortune --> 4
Crazy Taxi --> 4
Hitman: Blood Money --> 4
Donkey Kong Country Returns --> 4
Kirby's Epic Yarn --> 4
Tales of Symphonia --> 4
Sid Meier's Civilization V --> 4
Never Alone --> 4
Another World --> 4
Deadly Premonition --> 4
Vagrant Story --> 4
Gears of War 3 --> 4
Far Cry 2 --> 4
This War of Mine --> 4
Doom [2016] --> 4
Astro's Playroom --> 4
Indiana Jones and the Fate of Atlantis --> 4
Florence --> 4
Catherine --> 4
Assassin's Creed Odyssey --> 4
Dune II: The Building of a Dynasty --> 4
Frogger --> 4
Ultima IV: Quest of the Avatar --> 4
Metroid Prime 3: Corruption --> 4
Mario Tennis [GBC] --> 4
Joust --> 4
Shin Megami Tensei: Nocturne --> 4
Metroid --> 4
Duke Nukem 3D --> 4
The Witcher 3: Wild Hunt - Blood and Wine --> 4
Legacy of Kain: Soul Reaver --> 4
Virtua Fighter 2 --> 4
Donkey Kong 64 --> 4
Max Payne 2: The Fall of Max Payne --> 4
[x]Mario Kart Wii --> 4
[x]Mario Kart Wii --> 4
The Chronicles of Riddick: Escape from Butcher Bay --> 4
[x]Mario Kart Wii --> 4
Assassin's Creed IV Black Flag --> 4
Ghost of Tsushima --> 4
[x]Mario Kart Wii --> 4
Uncharted 3: Drake's Deception --> 4
Fallout --> 4
Hitman 2 --> 4
Thumper --> 4
[x]Mario Kart Wii --> 4
Defender --> 4
Elite Beat Agents --> 4
Star Wars: Jedi Knight II - Jedi Outcast --> 4
Mario + Rabbids Kingdom Battle --> 4
Sam & Max Hit the Road --> 4
Oxenfree --> 4
The Witcher 2: Assassins of Kings --> 4
Persona 5 Royal --> 4
TimeSplitters 2 --> 4
PaRappa the Rapper --> 4
Diablo III --> 4
M.U.L.E. --> 4
Ni no Kuni: Wrath of the White Witch --> 4
Command & Conquer --> 4
Dance Dance Revolution --> 4
Resident Evil 2 [2019] --> 4
Half-Life: Alyx --> 4
Gothic II --> 4
Half-Life 2: Episode Two --> 4
Castlevania --> 4
Ultima VII: The Black Gate --> 3
Ratchet & Clank: Going Commando --> 3
Wing Commander --> 3
The Walking Dead: The Complete First Season --> 3
Super Street Fighter IV --> 3
Elite --> 3
Valiant Hearts: The Great War --> 3
Rayman Origins --> 3
NCAA Football 2004 --> 3
Sid Meier's Pirates! --> 3
Yakuza 0 --> 3
Luftrausers --> 3
ESPN NFL 2K5 --> 3
Command & Conquer: Red Alert --> 3
Hyper Light Drifter --> 3
Super Mario Land 2: 6 Golden Coins --> 3
Unreal Tournament 2004 --> 3
Populous --> 3
Samurai Shodown --> 3
Dungeon Keeper --> 3
Tony Hawk's Pro Skater 4 --> 3
Virtua Racing --> 3
Sid Meier's Civilization --> 3
[x]Spyro the Dragon --> 3
Madden NFL 2005 --> 3
Tempest --> 3
Kirby's Adventure --> 3
[x]The Last of Us Remastered --> 3
Lode Runner --> 3
Captain Toad: Treasure Tracker --> 3
[x]Pikmin 2 --> 3
Ratchet & Clank --> 3
Ultima Underworld: The Stygian Abyss --> 3
Archon --> 3
NFL 2K1 --> 3
Herzog Zwei --> 3
Ghosts 'n Goblins --> 3
Crash Bandicoot: Warped --> 3
[x]Danganronpa 2: Goodbye Despair --> 3
The Legend of Zelda: The Wind Waker HD --> 3
The Legend of Zelda: Collector's Edition --> 3
[x]Silent Hill 3 --> 3
Star Fox --> 3
Final Fantasy --> 3
The Wonderful 101 --> 3
The Legend of Zelda: A Link to the Past & Four Swords --> 3
Xenoblade Chronicles X --> 3
Final Fantasy Tactics: The War of the Lions --> 3
Street Fighter III: 3rd Strike --> 3
Saints Row: The Third --> 3
Battlefield 3 --> 3
Phoenix Wright: Ace Attorney - Trials and Tribulations --> 3
F-Zero --> 3
Shadow Hearts: Covenant --> 3
God of War Ragnarok --> 3
Super Mario Advance 4: Super Mario Bros. 3 --> 3
Valheim --> 3
The Last of Us Part II --> 3
Doom Eternal --> 3
Maniac Mansion --> 3
Flashback: The Quest for Identity --> 3
Final Fantasy VIII --> 3
Genshin Impact --> 3
Dragon's Dogma --> 3
Pokemon Mystery Dungeon: Explorers of Sky --> 3
Dragon Warrior --> 3
Virginia --> 3
Virtua Cop 2 --> 3
PowerWash Simulator --> 3
The Legend of Zelda: A Link Between Worlds --> 3
The Legend of Heroes: Trails in the Sky --> 3
Soma --> 3
Twisted Metal --> 3
Gorogoa --> 3
Wipeout XL --> 3
FTL: Faster Than Light --> 3
Metal Gear Rising: Revengeance --> 3
Pikmin 3 --> 3
Power Stone 2 --> 3
Riven: The Sequel to Myst --> 3
Blood --> 3
South Park: The Stick of Truth --> 3
Kirby Tilt 'n' Tumble --> 3
Donkey Kong Country [GBC] --> 3
Pokemon Trading Card Game --> 3
BioShock 2 --> 3
Pokemon Pinball --> 3
Shantae --> 3
Dragon Warrior III --> 3
Far Cry --> 3
Fire Emblem: The Blazing Blade --> 3
Tempest 2000 --> 3
Tomb Raider [2013] --> 3
Adventure --> 3
Dragon Quest Builders --> 3
Sid Meier's Civilization VI --> 3
[x]The Simpsons: Hit & Run --> 3
Zero Escape: Virtue's Last Reward --> 3
Uncharted: The Lost Legacy --> 3
Metal Gear Solid: Peace Walker --> 3
South Park: The Fractured But Whole --> 3
Donut County --> 3
Dragon Ball FighterZ --> 3
Axiom Verge --> 3
Mega Man X4 --> 3
Subnautica --> 3
Pokemon Sun Version --> 3
Contra III: The Alien Wars --> 3
Combat --> 3
The Talos Principle --> 3
Metal Gear Solid HD Collection --> 3
Gravity Rush --> 3
Mario Golf [GBC] --> 3
LittleBigPlanet 2 --> 3
Tom Clancy's Splinter Cell --> 3
Mount & Blade: Warband --> 3
Far Cry 3 --> 3
Cart Life --> 3
Panzer Dragoon II Zwei --> 3
Warframe --> 3
Professor Layton and the Unwound Future --> 3
Skate 2 --> 3
Sunset Overdrive --> 3
Pac-Man Championship Edition --> 3
Peggle --> 3
Monument Valley --> 3
Shadow of the Tomb Raider --> 3
Call of Duty: Black Ops 4 --> 3
Forza Horizon 4 --> 3
Star Wars: Battlefront II --> 3
Ratchet & Clank: Up Your Arsenal --> 3
Ultra Street Fighter IV --> 3
Parasite Eve --> 3
Dead Space [2023] --> 3
Eve Online --> 3
The Banner Saga --> 3
OlliOlli --> 3
Metroid Prime: Trilogy --> 3
Monster Hunter 4 Ultimate --> 3
Sid Meier's Alpha Centauri --> 3
Radiant Historia --> 3
Wizardry: Proving Grounds of the Mad Overlord --> 3
Transistor --> 3
Dr. Mario --> 3
Full Throttle --> 3
Tearaway --> 3
Super Mario 3D Land --> 3
Hi-Fi Rush --> 3
Geometry Wars: Retro Evolved --> 3
Fable --> 3
Metroid Fusion --> 3
SSX 3 --> 3
Pokemon Emerald Version --> 3
Tom Clancy's Ghost Recon Advanced Warfighter --> 3
Assassin's Creed Origins --> 3
Virtua Tennis --> 3
Bubble Bobble --> 3
Star Wars: Rogue Squadron II - Rogue Leader --> 3
Wipeout --> 3
Sensible Soccer --> 3
Dead Rising --> 3
Deus Ex: Human Revolution --> 3
Wave Race 64 --> 3
Dead Space 2 --> 3
Final Fantasy XIV Online: A Realm Reborn --> 3
Rock Band 2 --> 3
Skies of Arcadia --> 3
E.V.O. : Search for Eden --> 3
Kentucky Route Zero: Act IV --> 2
Unpacking --> 2
Assassin's Creed Mirage --> 2
Vampire Survivors --> 2
Sound Shapes --> 2
Dragon's Crown --> 2
Diablo IV --> 2
Blasphemous II --> 2
Armored Core VI: Fires of Rubicon --> 2
Sifu --> 2
Stray --> 2
Dredge --> 2
Starfield --> 2
Sea of Stars --> 2
Street Fighter 6 --> 2
Tunic --> 2
Beat Saber --> 2
Space Channel 5 --> 2
Velocity 2X --> 2
Assassin's Creed --> 2
Shadow Complex --> 2
Indigo Prophecy --> 2
Fire Emblem: Three Houses --> 2
Street Fighter II Turbo: Hyper Fighting --> 2
Device 6 --> 2
The Binding of Isaac --> 2
Control --> 2
Kim Kardashian: Hollywood --> 2
Gravity Rush 2 --> 2
New Super Mario Bros. --> 2
Doki Doki Literature Club! --> 2
Frog Fractions --> 2
Final Fantasy XIV Online [A Realm Reborn] --> 2
Death Stranding --> 2
Three Fourths Home --> 2
NBA 2K12 --> 2
Everything --> 2
P.T. --> 2
A Hat in Time --> 2
Danganronpa V3: Killing Harmony --> 2
Owlboy --> 2
MVP Baseball 2005 --> 2
Cyberpunk 2077 --> 2
Monster Hunter Rise --> 2
Forza Horizon 5 --> 2
Metroid Dread --> 2
Returnal --> 2
Life is Strange: True Colors --> 2
Resident Evil Village --> 2
Halo Infinite --> 2
Hitman 3 --> 2
Bugsnax --> 2
Yakuza: Like a Dragon --> 2
Ooblets --> 2
Tony Hawk's Pro Skater 1+2 --> 2
Death's Door --> 2
Fall Guys --> 2
Call of Duty: Warzone --> 2
Assassin's Creed Valhalla --> 2
Gears 5 --> 2
Luigi's Mansion 3 --> 2
Call of Duty: Modern Warfare --> 2
Apex Legends --> 2
TimeSplitters: Future Perfect --> 2
Picross 3D --> 2
Chrono Trigger [DS] --> 2
Kirby: Canvas Curse --> 2
Fire Emblem: Radiant Dawn --> 2
Final Fight --> 2
Tony Hawk's Pro Skater --> 2
Yoshi's Island: Super Mario Advance 3 --> 2
Final Fantasy VI Advance --> 2
Super Mario World: Super Mario Advance 2 --> 2
Harvest Moon: Friends of Mineral Town --> 2
Warcraft III: The Frozen Throne --> 2
Shin Megami Tensei: Strange Journey --> 2
S.T.A.L.K.E.R.: Shadow of Chernobyl --> 2
Yggdra Union: We'll Never Fight Alone --> 2
Sunset Riders --> 2
The Witcher --> 2
Golden Sun: The Lost Age --> 2
Tales of Vesperia --> 2
The Legend of Heroes: Trails in the Sky SC --> 2
E.Y.E: Divine Cybermancy --> 2
Dark Messiah of Might and Magic --> 2
Terranigma --> 2
Shin Megami Tensei: Digital Devil Saga 2 --> 2
Pokemon Platinum Version --> 2
Sensible World of Soccer --> 2
Dead or Alive Xtreme Beach Volleyball --> 2
Wii Sports Resort --> 2
The Legend of Zelda: The Minish Cap --> 2
Mario Bros. --> 2
Star Wars: Dark Forces --> 2
Donkey Kong Country 3: Dixie Kong's Double Trouble! --> 2
Disney's DuckTales --> 2
Dino Crisis 2 --> 2
Mario Party 2 --> 2
Star Wars: Shadows of the Empire --> 2
Spring Falls --> 2
Super Star Wars: The Empire Strikes Back --> 2
Mafia --> 2
Bionic Commando --> 2
Micro Machines --> 2
Super Mario All-Stars --> 2
Kirby Super Star --> 2
Illusion of Gaia --> 2
Madden NFL '94 --> 2
Shadowrun [SNES] --> 2
Hogwarts Legacy --> 2
Mega Man 11 --> 2
Phantasy Star II --> 2
Operation Wolf --> 2
Rayman 2: The Great Escape --> 2
Devil May Cry 4: Special Edition --> 2
Horizon Zero Dawn: Complete Edition --> 2
Dead or Alive 6 --> 2
Dead Island --> 2
Disco Elysium: The Final Cut --> 2
Final Fantasy X/X-2 HD Remaster --> 2
Yakuza 6: The Song of Life --> 2
Sunless Sea --> 2
Diablo II: Lord of Destruction --> 2
Paper Mario: The Origami King --> 2
Paper Mario: The Origami King --> 2
Crash Team Racing Nitro-Fueled --> 2
Paper Mario: The Origami King --> 2
Paper Mario: The Origami King --> 2
Paper Mario: The Origami King --> 2
Paper Mario: The Origami King --> 2
Star Wars: Jedi Knight - Dark Forces II --> 2
Mini Island: Spring --> 2
Lonely Mountains: Downhill --> 2
Prune --> 2
Vacation Simulator --> 2
Gun --> 2
Jagged Alliance 2 --> 2
Metal Slug 3 --> 2
Pathologic --> 2
Total Annihilation --> 2
Yume Nikki --> 2
Street Fighter V --> 2
Crysis --> 2
World of Warcraft: Wrath of the Lich King --> 2
MadWorld --> 2
Punch-Out!! [Wii] --> 2
Back to the Future: The Game --> 2
Turok: Dinosaur Hunter --> 2
Downwell --> 2
Mortal Kombat X --> 2
Pokemon: Let's Go, Pikachu! --> 2
Impossible Mission --> 2
Boulder Dash --> 2
Uridium --> 2
Koronis Rift --> 2
Ant Attack --> 2
Ikari Warriors --> 2
International Karate + --> 2
Ballblazer --> 2
Pinball Construction Set --> 2
The Sentinel --> 2
Star Raiders --> 2
Paradroid --> 2
Rogue --> 2
Defense of the Ancients --> 2
Harvest Moon --> 2
Manic Miner --> 2
Brothers: A Tale of Two Sons --> 2
Castlevania: Aria of Sorrow --> 2
DEFCON --> 2
Red Faction: Guerrilla --> 2
Spacewar! --> 2
Call of Duty: Advanced Warfare --> 2
Tomb Raider II --> 2
Klonoa: Door to Phantomile --> 2
God of War: Ghost of Sparta --> 2
Dissidia 012 Final Fantasy --> 2
Resistance 3 --> 2
New Super Mario Bros. U --> 2
DmC: Devil May Cry --> 2
Pokemon X Version --> 2
Tom Clancy's Splinter Cell: Blacklist --> 2
Forza Horizon 2 --> 2
WarioWare: Twisted! --> 2
Sid Meier's Civilization: Beyond Earth --> 2
The Evil Within --> 2
Hohokum --> 2
The Wolf Among Us --> 2
Kentucky Route Zero: Act III --> 2
Forza Motorsport 4 --> 2
LEGO City Undercover --> 2
Call of Duty: Black Ops II --> 2
Contra [NES] --> 2
Advance Wars 2: Black Hole Rising --> 2
Galaxian --> 2
WWF No Mercy --> 2
Mario Paint --> 2
Cities: Skylines --> 2
Plants vs. Zombies --> 2
River City Ransom --> 2
Zelda II: The Adventure of Link --> 2
Disney's Aladdin [Genesis] --> 2
Marble Madness --> 2
Metroid II: Return of Samus --> 2
Qix --> 2
Arkanoid --> 2
SSX Tricky --> 2
Dark Cloud 2 --> 2
Skate --> 2
DJ Hero 2 --> 2
Viva Piñata --> 2
Wolfenstein II: The New Colossus --> 2
Jade Empire --> 2
Sonic Heroes --> 2
Age of Empires --> 2
Shantae and the Pirate's Curse --> 2
Castlevania III: Dracula's Curse --> 2
King's Quest I: Quest for the Crown --> 2
Fatal Frame II: Crimson Butterfly --> 2
Wasteland --> 2
Kirby's Dream Land --> 2
Proteus --> 2
Super Mario Bros. 2 --> 2
Microsoft Flight Simulator --> 2
Oddworld: Abe's Oddysee --> 2
Split/Second --> 2
Battlezone --> 2
Computer Space --> 2
I Have No Mouth, and I Must Scream --> 2
Panzer Dragoon Orta --> 2
Super Bomberman --> 2
Castle Crashers --> 2
Stephen's Sausage Roll --> 2
Mirror's Edge --> 2
Wario Land II --> 2
Saturn Bomberman --> 2
Drop7 --> 2
Child of Eden --> 2
Super Hexagon --> 2
[x]LEGO Star Wars: The Complete Saga --> 2
Animal Crossing: Wild World --> 2
Bionic Commando: Elite Forces --> 2
Resogun --> 2
[x]Luigi's Mansion --> 2
Dragon Warrior I & II --> 2
Grandia II --> 2
Radiant Silvergun --> 2
Madden NFL 2004 --> 2
Battletoads --> 2
Puzzle & Dragons --> 2
Medal of Honor --> 2
Guardian Heroes --> 2
Tom Clancy's Splinter Cell: Pandora Tomorrow --> 2
Pac-Man: Championship Edition DX --> 2
Advance Wars: Dual Strike --> 2
SSX --> 2
Super Street Fighter II Turbo --> 2
Alan Wake II --> 2
Terraria --> 2
Sonic the Hedgehog 3 --> 2
MechWarrior 2: 31st Century Combat --> 2
Tom Clancy's Rainbow Six 3: Raven Shield --> 2
Donkey Kong '94 --> 2
PowerSlave --> 2
Worms Armageddon --> 2
Grand Theft Auto --> 2
Tecmo Bowl --> 2
Steins;Gate --> 2
Battlefield: Bad Company 2 --> 2
Jak and Daxter: The Precursor Legacy --> 2
Guild Wars 2 --> 2
Kingdom Hearts HD 2.5 Remix --> 2
The Legend of Dragoon --> 2
RayForce --> 2
Ratchet & Clank Future: A Crack in Time --> 2
Snatcher --> 2
Portal: Companion Collection --> 2
Animal Crossing: City Folk --> 2
Dragon Warrior Monsters --> 2
Medieval II: Total War --> 2
Mario Kart 8 Deluxe --> 2
[x]Mario Kart DS --> 2
Ridge Racer Type 4 --> 2
Metal Gear Solid: The Twin Snakes --> 2
Burnout Revenge --> 2
Sly 2: Band of Thieves --> 2
The Sims 2 --> 2
Pole Position --> 2
Demon Attack --> 2
Bloodborne: The Old Hunters --> 2
Super Mario Bros. Wonder --> 2
The Witcher 3: Wild Hunt - Hearts of Stone --> 2
Astro Bot: Rescue Mission --> 2
Centipede --> 2
Omori --> 2
Puzzle Quest: Challenge of the Warlords --> 2
Far Cry: Primal --> 2
Warlords --> 2
Trials Fusion --> 2
Puyo Puyo --> 2
Spyro 2: Ripto's Rage! --> 2
FTL: Advanced Edition --> 2
Halo 3: ODST --> 2
[x]Mario Kart: Double Dash!! --> 2
Pokemon Black Version --> 2
[x]Ape Escape --> 2
Ninja Gaiden II: The Dark Sword of Chaos --> 2
Worms --> 2
Pikmin 4 --> 2
World of Goo --> 2
Clock Tower --> 2
ActRaiser --> 2
Crackdown --> 2
Dragon Warrior IV --> 2
Marvel's Spider-Man: Miles Morales --> 2
Fire Emblem: Path of Radiance --> 2
Metroid: Zero Mission --> 2
Bonk's Adventure --> 2
Yakuza --> 2
Pokemon Puzzle Challenge --> 2
Puyo Pop Fever --> 2
Call of Duty: WWII --> 2
Resident Evil 3: Nemesis --> 2
L.A. Noire --> 2
Killer Instinct --> 2
Gears of War 4 --> 2
The Beatles: Rock Band --> 2
Shining Force II --> 2
XCOM 2 --> 2
SOCOM II: U.S. Navy SEALs --> 2
Mafia II --> 2
Winning Eleven: Pro Evolution Soccer 2007 --> 2
Divinity: Original Sin II - Definitive Edition --> 2
Splatoon 2 --> 2
Blades of Steel --> 2
Forza Motorsport --> 2
Tales from the Borderlands --> 2
Final Fantasy V --> 2
Metal Gear 2: Solid Snake --> 2
LEGO Dimensions --> 2
We Love Katamari --> 2
Die Hard Arcade --> 2
The Binding of Isaac: Rebirth --> 2
RollerCoaster Tycoon --> 2
Breath of Fire III --> 2
Grand Theft Auto: Double Pack --> 2
Final Fantasy III --> 2
Xenoblade Chronicles 2 --> 2
Crystalis --> 2
The Jackbox Party Pack --> 2
Lunar: Silver Star Story Complete --> 2
The Curse of Monkey Island --> 2
Shining Force III --> 2
Street Fighter Alpha 2 --> 2
Final Fantasy XIII --> 2
Final Fantasy XIV: Shadowbringers --> 2
Excitebike --> 2
Ninja Gaiden --> 2
Lisa: The Painful --> 2
Tekken 2 --> 2
Star Wars: The Old Republic --> 2
Crisis Core: Final Fantasy VII --> 2
Sonic the Hedgehog 3 & Knuckles --> 2
Project Gotham Racing 2 --> 2
Metro 2033 --> 2
Virtua Fighter 5 --> 2
Grandia --> 2
R-Type DX --> 2
Ogre Battle: The March of the Black Queen --> 2
Rage --> 2
Mass Effect: Andromeda --> 2
F-1 Race --> 1
Gargoyle's Quest --> 1
Sword of Vermilion --> 1
Mario's Picross --> 1
Amnesia: The Dark Descent --> 1
En Garde! --> 1
Darksiders III --> 1
Dr. Robotnik's Mean Bean Machine --> 1
Daemon X Machina --> 1
Fatal Fury --> 1
Battletoads [Game Boy] --> 1
The Disney Afternoon Collection --> 1
Mega Man V --> 1
Shadowrun [Gen] --> 1
Beyond Oasis --> 1
Devil May Cry 5 --> 1
Dune: The Battle for Arrakis --> 1
ToeJam & Earl --> 1
Batman: The Video Game [Game Boy] --> 1
Dig Dug --> 1
Duke Nukem 64 --> 1
Ghostrunner --> 1
No Stars, Only Constellations --> 1
Anatomy --> 1
Mirror's Edge Catalyst --> 1
The Tomorrow Children --> 1
Polybius [2017] --> 1
Bob's Game --> 1
Dream Daddy: A Dad Dating Simulator --> 1
Where the Water Tastes Like Wine --> 1
Moss --> 1
[x]The Last of Us: Left Behind --> 1
Rusty's Real Deal Baseball --> 1
Gris --> 1
Freedom Planet --> 1
Super Street Fighter II: The New Challengers --> 1
Nioh --> 1
Injustice 2 --> 1
A Way Out --> 1
Octopath Traveler --> 1
Kirby Star Allies --> 1
Starlink: Battle for Atlas --> 1
Super Breakout --> 1
For Honor --> 1
Lunar 2: Eternal Blue Complete --> 1
Michael Jackson's Moonwalker --> 1
Comix Zone --> 1
Pulseman --> 1
Ecco the Dolphin --> 1
The Lost World: Jurassic Park [Gen] --> 1
Pokemon Stadium --> 1
Commander Keen --> 1
Colossal Cave Adventure --> 1
Aqua Jet --> 1
1942 --> 1
F-Zero X --> 1
Star Wars: Episode I - Racer --> 1
Diddy Kong Racing --> 1
Track & Field --> 1
Pokemon Puzzle League --> 1
Final Furlong --> 1
Ivan Ironman Stewart’s Super Off Road --> 1
Ken Griffey Jr.'s Slugfest --> 1
Rampage --> 1
NFL Blitz --> 1
Golden Tee Golf --> 1
Metal Slug --> 1
Dragon's Lair --> 1
Spyro: Year of the Dragon --> 1
Bomberman 64 --> 1
Pokemon Snap --> 1
Mario Party --> 1
Star Wars: Rogue Squadron --> 1
Mario Party 3 --> 1
WinBack: Covert Operations --> 1
Glover --> 1
Jet Force Gemini --> 1
Smash T.V. --> 1
Broken Age --> 1
Dr. Mario 64 --> 1
Second Life --> 1
Medal of Honor: Allied Assault --> 1
Starsiege: Tribes --> 1
Wing Commander III: Heart of the Tiger --> 1
Frontier: Elite II --> 1
Blazing Chrome --> 1
The Lost World: Jurassic Park [Arcade] --> 1
Guitar Freaks --> 1
Wario Land: Super Mario Land 3 --> 1
Adventures of Pip --> 1
Donkey Kong Land 2 --> 1
Castlevania II: Belmont's Revenge --> 1
Bill & Ted's Excellent Game Boy Adventure: A Bogus Journey! --> 1
Balloon Kid --> 1
Mercs --> 1
Bomb Rush Cyberfunk --> 1
Mole Mania --> 1
Kid Dracula --> 1
Tiny Toon Adventures: Babs' Big Break --> 1
Operation C --> 1
Gradius: The Interstellar Assault --> 1
Disney's DuckTales --> 1
Time Crisis II --> 1
Tekken --> 1
NBA Showtime: NBA on NBC --> 1
Cho Chabudai Gaeshi --> 1
Mario Golf --> 1
Mario Tennis --> 1
The House of the Dead 2 --> 1
After Burner --> 1
720 Degrees --> 1
Carrion --> 1
Golden Axe --> 1
X-Men --> 1
1080 Snowboarding --> 1
StarCraft 64 --> 1
The Simpsons Arcade Game --> 1
30XX --> 1
Teenage Mutant Ninja Turtles [Arcade] --> 1
System Shock [2023] --> 1
Beyond Blue --> 1
Dark Savior --> 1
The Sims 3: Island Paradise --> 1
Volume --> 1
Sunset --> 1
Cibele --> 1
The Quarry --> 1
The Room [2012] --> 1
Back 4 Blood --> 1
The Texas Chain Saw Massacre --> 1
Disney Dreamlight Valley --> 1
Harvest Moon: Light of Hope --> 1
Story of Seasons: A Wonderful Life --> 1
Splatoon 3 --> 1
Shin-chan: Me and the Professor on Summer Vacation - The Endless Seven-Day Journey --> 1
NCAA Football 2014 --> 1
Pikmin Bloom --> 1
Reach for the Sun --> 1
Forager --> 1
Grounded --> 1
Croc: Legend of the Gobbos --> 1
The School: White Day --> 1
Beneath a Steel Sky --> 1
King's Field --> 1
Hearts of Iron III --> 1
GrimGrimoire --> 1
Freelancer --> 1
Fire Emblem: Genealogy of the Holy War --> 1
The Dark Spire --> 1
Cubivore: Survival of the Fittest --> 1
Contra: Hard Corps --> 1
Barkley, Shut Up and Jam: Gaiden --> 1
Call of Cthulhu: Dark Corners of the Earth --> 1
Sega Ages --> 1
Lily's Well --> 1
Baten Kaitos: Eternal Wings and the Lost Ocean --> 1
American McGee's Alice --> 1
Frog Detective 1: The Haunted Island --> 1
Alba: A Wildlife Adventure --> 1
Spiritfarer --> 1
Fe --> 1
The Sims 4: Seasons --> 1
My Time at Portia --> 1
Eastshade --> 1
Slime Rancher --> 1
Persona 2: Innocent Sin --> 1
Baku Baku --> 1
Daytona USA --> 1
X-Men vs. Street Fighter --> 1
Arx Fatalis --> 1
Hyper Duel --> 1
Tales of Berseria --> 1
Ultima VI: The False Prophet --> 1
DecAthlete --> 1
Burning Rangers --> 1
Tactics Ogre: Let Us Cling Together --> 1
Shin Megami Tensei IV --> 1
Shin Megami Tensei: Devil Survivor Overclocked --> 1
Bravely Default --> 1
Arcanum: of Steamworks and Magick Obscura --> 1
Mass Destruction --> 1
The House of the Dead --> 1
Puyo Puyo Tetris --> 1
Wario Land 4 --> 1
RollerCoaster Tycoon 2 --> 1
Street Fighter Anniversary Collection --> 1
Battlefield 2 --> 1
Super Monkey Ball Jr. --> 1
Alto's Adventure --> 1
Kinoko --> 1
A Year of Springs --> 1
Loverowind --> 1
Steep Slope Sliders --> 1
Flower Shower --> 1
Steep --> 1
Virtua Cop --> 1
Silent Hill: Shattered Memories --> 1
Year Walk --> 1
I Am Setsuna --> 1
A Good Snowman is Hard to Build --> 1
The Last Express --> 1
Shiver --> 1
The Messenger --> 1
Kingdom Come: Deliverance --> 1
Etrian Odyssey III: The Drowned City --> 1
Bravely Second: End Layer --> 1
Dragon Quest V: Tenkuu no Hanayome --> 1
Nights Into Dreams --> 1
Kingdom Hearts Final Mix --> 1
Fighters Megamix --> 1
Rune Factory 4 --> 1
Darksiders --> 1
Assassin's Creed: Brotherhood --> 1
Dance Central --> 1
Enslaved: Odyssey to the West --> 1
Castlevania: Lords of Shadows --> 1
Fight'N Rage --> 1
Tom Clancy's Splinter Cell: Conviction --> 1
Sam & Max: The Devil's Playhouse --> 1
Mega Man 10 --> 1
Dante's Inferno [2010] --> 1
Tatsunoko vs. Capcom: Ultimate All Stars --> 1
VVVVVV --> 1
Gran Turismo 5 --> 1
DJ Hero --> 1
Brütal Legend --> 1
Scribblenauts --> 1
Prototype --> 1
Infamous --> 1
Raiders of the Lost Ark --> 1
X-Men Origins: Wolverine --> 1
Resident Evil 5 --> 1
Killzone 2 --> 1
Mortal Kombat vs. DC Universe --> 1
Summer Catchers --> 1
Q*bert --> 1
Destiny: The Taken King --> 1
Star Wars: Battlefront --> 1
Caveman Games --> 1
Chuck Rock --> 1
Caveman Ninja --> 1
Lost Eden --> 1
Primal Rage --> 1
Tomba! --> 1
Tail of the Sun --> 1
Disneyland Adventures --> 1
Atlantis --> 1
Melbits --> 1
Green Hell --> 1
Fort Triumph --> 1
Wingspan --> 1
Arboria --> 1
My Dream Setup --> 1
Minami Lane --> 1
House Flipper 2 --> 1
A Little to the Left --> 1
Yars' Revenge --> 1
Severance: Blade of Darkness --> 1
Defender II --> 1
Ys: The Oath in Felghana --> 1
Wizardry: Crusaders of the Dark Savant --> 1
The Void --> 1
Victoria II --> 1
Nights Into Dreams --> 1
SWAT 4 --> 1
Dai-2-ji Super Robot Taisen Alpha --> 1
Legacy of Kain: Soul Reaver 2 --> 1
Sins of a Solar Empire --> 1
Shin Megami Tensei II --> 1
Zeno Clash --> 1
Sengoku Rance --> 1
Sanitarium --> 1
Recettear: An Item Shop's Tale --> 1
Dragon Warrior Monsters 2: Tara's Adventure --> 1
Oni --> 1
The Neverhood --> 1
Myth II: Soulblighter --> 1
Mr. Gimmick --> 1
LSD: Dream Emulator --> 1
The Longest Journey --> 1
Brain Age: Train Your Brain in Minutes a Day! --> 1
Call of Duty: World at War --> 1
Too Human --> 1
Battlefield: Bad Company --> 1
Devil May Cry 4 --> 1
Rez HD --> 1
No More Heroes --> 1
River Raid --> 1
Lost Experience --> 1
Samorost 2 --> 1
LocoRoco --> 1
The Room Three --> 1
Jungle Hunt --> 1
Berzerk --> 1
Quake II --> 1
Theme Park --> 1
Syndicate --> 1
Ridge Racer --> 1
Star Control II --> 1
Speedball 2: Brutal Deluxe --> 1
Contra --> 1
Pac-Man --> 1
The Evil Within 2 --> 1
Football Manager 2010 --> 1
Fire Emblem: The Sacred Stones --> 1
Final Fantasy: Crystal Chronicles --> 1
Final Fantasy Chronicles --> 1
Final Fantasy XIV: Stormblood --> 1
Final Fantasy XIV: Heavensward --> 1
Final Fantasy XIV: Endwalker --> 1
Final Fantasy IV: The Complete Collection --> 1
Final Fantasy IV [2008] --> 1
Final Fantasy: 20th Anniversary Edition --> 1
Fatal Frame: Maiden of Black Water --> 1
Gears of War 2: Game of the Year Edition --> 1
Everlasting Summer --> 1
Eternal End --> 1
Dynasty Warriors 9: Empires --> 1
Dynasty Warriors 9 --> 1
Dungeon Keeper 2 --> 1
Dungeon Keeper: The Deeper Dungeons --> 1
Dragon Ball Z: Budokai Tenkaichi 3 --> 1
Doom 3: Resurrection of Evil --> 1
Doom II: Hell on Earth [GBA] --> 1
Doom [GBA] --> 1
Klonoa 2: Lunatea's Veil --> 1
Midnight Club 3: DUB Edition --> 1
Mega Man Legacy Collection 2 --> 1
Master of Orion II: Battle at Antares --> 1
Mario Kart 8: DLC Pack Two --> 1
Mario Kart 8: DLC Pack One --> 1
Madison --> 1
Lost in Hell --> 1
Life is Strange: Episode 3 - Chaos Theory --> 1
The Legend of Zelda: Majora's Mask 3D --> 1
Knights of Honor --> 1
Dino Crisis --> 1
Kirby's Dream Collection Special Edition --> 1
The King of Fighters Collection: The Orochi Saga --> 1
Justice League Heroes --> 1
Insurgency: Sandstorm --> 1
I Expect You to Die 3 --> 1
Hydro Thunder --> 1
Heroes of Might and Magic III: The Shadow of Death --> 1
Heroes of Might and Magic III: Armageddon's Blade --> 1
Haunting Ground --> 1
God of War Saga --> 1
Gothic II: The Night of the Raven --> 1
Age of Wonders --> 1
Age of Empires IV: Anniversary Edition --> 1
Age of Empires II: The Conquerors --> 1
Ace Combat 5: The Unsung War --> 1
13 Sentinels: Aegis Rim --> 1
The Witcher 3: Wild Hunt - Complete Edition --> 1
Tetris Effect: Connected --> 1
Wonderful Everyday: Down the Rabbit-Hole --> 1
Super Mario All-Stars + Super Mario World --> 1
Shadow of the Colossus [2018] --> 1
Guilty Gear XX Accent Core Plus R --> 1
AI: The Somnium Files --> 1
Echo --> 1
Harry Potter and the Sorcerer's Stone --> 1
Dark Souls: Artorias of the Abyss --> 1
Galactic Civilizations II: Dark Avatar --> 1
Phantasy Star --> 1
Wonder Boy III: The Dragon's Trap --> 1
Baku Baku [Master System] --> 1
California Games --> 1
Alex Kidd in Miracle World --> 1
Psycho Fox --> 1
Buck Bumble --> 1
Devil May Cry HD Collection --> 1
Devil May Cry 3: Dante's Awakening - Special Edition --> 1
Demolition Racer --> 1
Day of Defeat: Source --> 1
Day of Defeat --> 1
Cubethon --> 1
Content Warning --> 1
Command & Conquer: Generals - Zero Hour --> 1
Car Battler Joe --> 1
Buckshot Roulette --> 1
MVP 07: NCAA Baseball --> 1
Bopl Battle --> 1
Bloodborne: Complete Edition Bundle --> 1
Black Zork --> 1
Bitcoin or Bomb? --> 1
Batman: Arkham City - Game of the Year Edition --> 1
Atelier Sophie 2: The Alchemist of the Mysterious Dream --> 1
Anomaly Agent --> 1
Anito Legends --> 1
Angry stone --> 1
Alundra --> 1
Tower of Guns --> 1
Legend of the River King 2 --> 1
Pikmin 3 Deluxe --> 1
Harry Potter and the Chamber of Secrets [GBC] --> 1
Yu-Gi-Oh! Dark Duel Stories --> 1
Toki Tori --> 1
Spyro 2: Ripto's Rage --> 1
Assassin's Creed: Unity --> 1
Infamous: Second Son --> 1
Watch Dogs --> 1
Tacoma --> 1
Typeshift --> 1
Legend of the River King GBC --> 1
Chameleon Run --> 1
Myst IV: Revelation --> 1
America's Army --> 1
Outcast --> 1
Everybody's Golf --> 1
Punch-Out!! --> 1
Transformers: Devastation --> 1
Spellbreak --> 1
Rumbleverse --> 1
Pro Evolution Soccer 2017 --> 1
Doraemon Story of Seasons --> 1
Game & Watch Gallery 2 --> 1
Pikmin 3 Deluxe --> 1
Game & Watch Gallery 3 --> 1
Warlocked --> 1
Harvest Moon 2 GBC --> 1
Pikmin 3 Deluxe --> 1
Harvest Moon 3 GBC --> 1
Mickey's Racing Adventure --> 1
New Super Lucky's Tale --> 1
Doraemon Story of Seasons --> 1
Out of the Park Baseball 17 --> 1
New Super Lucky's Tale --> 1
Survival Kids --> 1
Pikmin 3 Deluxe --> 1
Harvest Moon GBC --> 1
Ms. Pac-Man: Special Color Edition --> 1
Dragon Ball Z: Legendary Super Warriors --> 1
Lufia: The Legend Returns --> 1
New Super Lucky's Tale --> 1
Doraemon Story of Seasons --> 1
Rayman [GBC] --> 1
Predator: Concrete Jungle --> 1
The Suffering --> 1
Spy Guy Hidden Objects: Deluxe Edition --> 1
Splatoon 3: Side Order --> 1
Sonic Mania Plus --> 1
Snufkin: Melody of Moominvalley --> 1
The Sly Collection --> 1
The Secret of Monkey Island: Special Edition --> 1
Rise of Nations --> 1
Resident Evil 4: Separate Ways --> 1
Raw Danger! --> 1
Project Warlock --> 1
Suikoden V --> 1
Pokemon Ultra Sun Version --> 1
P.N.03 --> 1
Platinum Demo: Final Fantasy XV --> 1
Pitfall: The Lost Expedition --> 1
The Pirate Queen: A Forgotten Legend --> 1
Parasite Eve II --> 1
Outer Wilds: Echoes of the Eye --> 1
OneShot --> 1
Nobunaga's Ambition: Rise to Power --> 1
Nioh Remastered: Complete Edition --> 1
Warcraft II: Beyond the Dark Portal --> 1
NBA Playgrounds --> 1
MultiVersus --> 1
Game of Thrones --> 1
Football Manager 2022 --> 1
Football Manager 2018 --> 1
Diablo III: Reaper of Souls --> 1
Z.H.P. Unlosing Ranger vs. Darkdeath Evilman --> 1
Zeno Clash: Ultimate Edition --> 1
World War ToonZ --> 1
Wild Earth: African Safari --> 1
Hitman 2: Silent Assassin --> 1
Valkyrie Profile 2: Silmeria --> 1
Umineko When They Cry: Question Arcs --> 1
Ultra Kaiju Monster Rancher --> 1
TrackMania United --> 1
Touken Ranbu Warriors --> 1
To the Moon --> 1
Theatrhythm Final Fantasy: Curtain Call --> 1
Tengami --> 1
The Talos Principle II --> 1
Superliminal --> 1
SNK vs. Capcom: The Match of the Millennium --> 1
Blade & Soul --> 1
Resident Evil 3 --> 1
Resident Evil [2002] [HD Remaster] --> 1
Narcosis --> 1
Dead Rising 2: Off the Record --> 1
Alan Wake II: Night Springs --> 1
Ultimate Marvel vs. Capcom 3 --> 1
Tekken 7 --> 1
Street Fighter V: Champion Edition --> 1
Street Fighter 30th Anniversary Collection --> 1
SoulCalibur VI --> 1
Lost Ark --> 1
Skullgirls: 2nd Encore --> 1
Samurai Shodown NeoGeo Collection --> 1
Samurai Shodown [2019] --> 1
Mortal Kombat 11 --> 1
Mortal Kombat XL --> 1
Marvel vs. Capcom: Infinite --> 1
The Last Blade --> 1
The King of Fighters XV --> 1
The King of Fighters XIII Steam Edition --> 1
The King of Fighters 2002: Unlimited Match --> 1
Horizon Chase Turbo --> 1
Deus Ex: Mankind Divided --> 1
Crisis Core: Final Fantasy VII - Reunion --> 1
Another Crab's Treasure --> 1
Across the Obelisk --> 1
WRC 10 --> 1
Sonic & All-Stars Racing Transformed --> 1
Ridge Racer Unbounded --> 1
Need for Speed: Heat --> 1
LEGO 2K Drive --> 1
Hotshot Racing --> 1
The King of Fighters '98 Ultimate Match Final Edition --> 1
Dirt 5 --> 1
Burnout Paradise Remastered --> 1
The Swapper --> 1
Scribblenauts Unlimited --> 1
Quantum Conundrum --> 1
Papo & Yo --> 1
Bejeweled 3 --> 1
Smite --> 1
World of Warcraft: Shadowlands --> 1
Onigiri --> 1
Ori and the Will of the Wisps --> 1
Uncharted: Legacy of Thieves Collection --> 1
Trek to Yomi --> 1
Tembo the Badass Elephant --> 1
Tales of Kenzera: Zau --> 1
Soulstice --> 1
Sonic Origins --> 1
Shock Troopers --> 1
Shenmue I & II --> 1
Shadow Complex Remastered --> 1
Senua's Saga: Hellblade II --> 1
Sackboy: A Big Adventure --> 1
Watch Dogs: Legion --> 1
Okami HD --> 1
Ninja Gaiden: Master Collection --> 1
Mega Man Legacy Collection --> 1
Marvel's Spider-Man Remastered --> 1
LEGO Marvel Super Heroes --> 1
LEGO Batman 3: Beyond Gotham --> 1
Killer is Dead: Nightmare Edition --> 1
Katamari Damacy Reroll --> 1
Immortals Fenyx Rising --> 1
Tomb Raider Starring Lara Croft --> 1
Scott Pilgrim vs. the World: The Game - Complete Edition --> 1
Killer Instinct [2013] --> 1
Guilty Gear Xrd: Sign --> 1
Guilty Gear: Strive --> 1
Garou: Mark of the Wolves --> 1
Divekick --> 1
Mr. Driller [GBC] --> 1
Brawlhalla --> 1
Treachery in Beatdown City --> 1
Teenage Mutant Ninja Turtles: Shredder's Revenge --> 1
Streets of Rage 4 --> 1
DIG: Deep In Galaxies --> 1
River City Melee Mach!! --> 1
River City Girls 2 --> 1
River City Girls --> 1
Demon's Crest --> 1
Capcom Beat 'Em Up Bundle --> 1
Myst [2020] --> 1
Firmament --> 1
D4: Dark Dreams Don't Die - Season 1 --> 1
Batman: The Telltale Series --> 1
Zone of The Enders: The 2nd Runner Mars --> 1
RetroMania Wrestling --> 1
StarCraft II: Legacy of the Void --> 1
Halo Wars 2 --> 1
Gears Tactics --> 1
BattleTech --> 1
Battlestar Galactica Deadlock --> 1
Monaco: What's Yours Is Mine --> 1
Metal Gear Solid V: Ground Zeroes --> 1
Windjammers 2 --> 1
Turbo Golf Racing --> 1
Super Mega Baseball 3 --> 1
Super Mega Baseball 2 --> 1
Supreme Commander 2 --> 1
Mutant Football League --> 1
Football Manager 2024 --> 1
Fire Pro Wrestling World --> 1
Baseball Stars 2 --> 1
Rocksmith 2014 Edition: Remastered --> 1
Pinball Arcade --> 1
Microsoft Flight Simulator 2020 --> 1
Evil Genius 2: World Domination --> 1
Star Wars Battlefront II --> 1
Star Wars Battlefront --> 1
Clash Royale --> 1
Cannon Soccer --> 1
WarioWare: Smooth Moves --> 1
Super Paper Mario --> 1
New Super Mario Bros. Wii --> 1
The Conduit --> 1
Mario Strikers Charged --> 1
Monster Hunter Tri --> 1
No More Heroes 2: Desperate Struggle --> 1
Muramasa: The Demon Blade --> 1
Wii Party --> 1
Postal: Brain Damaged --> 1
Dr. Langeskov, The Tiger, and The Terribly Cursed Emerald: A Whirlwind Heist --> 1
Galak-Z: The Dimensional --> 1
Mushroom 11 --> 1
Everybody's Gone to the Rapture --> 1
Darkest Dungeon --> 1
The Beginner's Guide --> 1
Mega Man Xtreme 2 --> 1
Desert Golfing --> 1
Yakuza 6 --> 1
XCOM: Chimera Squad --> 1
Legend of Mana [Remastered] --> 1
Star Ocean: The Divine Force --> 1
Soundfall --> 1
Shovel Knight Dig --> 1
RymdResa --> 1
Rune Factory 4 Special --> 1
Record of Lodoss War: Deedlit in Wonder Labyrinth --> 1
Nioh 2: The Complete Edition --> 1
Nioh: Complete Edition --> 1
Ni no Kuni II: Revenant Kingdom --> 1
Mass Effect Legendary Edition --> 1
Story of Seasons: Friends of Mineral Town --> 1
Honkai: Star Rail --> 1
Perfect Dark [GBC] --> 1
Blaster Master: Enemy Below --> 1
Final Fantasy VII Remake Intergrade --> 1
The Elder Scrolls V: Skyrim - Special Edition --> 1
Eastern Exorcist --> 1
Dying Light 2: Stay Human --> 1
Dragon's Dogma II --> 1
Dragon's Dogma: Dark Arisen --> 1
Pac-Man: Special Color Edition --> 1
Geometry Wars 3: Dimensions --> 1
Plants vs. Zombies: Garden Warfare 2 --> 1
Overwatch 2 --> 1
Halo 5: Forge --> 1
Halo: Spartan Strike --> 1
Halo 2: Anniversary --> 1
Halo: Combat Evolved Anniversary --> 1
Gears of War: Ultimate Edition --> 1
Battlefield V --> 1
Aliens: Fireteam Elite --> 1
Mushihimesama --> 1
Gunbrella --> 1
DoDonPachi Resurrection --> 1
Deathsmiles --> 1
Ys VI: The Ark of Napishtim --> 1
Ys: Memories of Celceta --> 1
Xanadu Next --> 1
Wo Long: Fallen Dynasty --> 1
Wild Hearts --> 1
Wasteland 2 --> 1
Trials of Mana [Remastered] --> 1
Tales of Arise --> 1
Castlevania: The Dracula X Chronicles --> 1
Every Extend Extra --> 1
Ys Seven --> 1
Mega Man Powered Up --> 1
Ape Escape: On the Loose --> 1
Kingdom Hearts Birth by Sleep --> 1
Gran Turismo --> 1
Kessen III --> 1
Persona 3 Portable --> 1
LocoRoco 2 --> 1
Valkyria Chronicles 2 --> 1
Secret Agent Clank --> 1
Power Stone Collection --> 1
Monster Hunter Freedom --> 1
Grand Theft Auto: Vice City Stories --> 1
Patapon 3 --> 1
Daxter --> 1
Digimon World --> 1
Tenchu 2: Birth of the Stealth Assassins --> 1
Driver --> 1
Spider-Man [PlayStation] --> 1
Systematic Insanity --> 1
Midnight Club 3: DUB Edition Remix --> 1
Final Fantasy XIII-2 --> 1
Sleeping Dogs --> 1
Darksiders II --> 1
Bit.Trip Flux --> 1
Cold Fear --> 1
Kirby's Return to Dream Land --> 1
Call of Duty: Modern Warfare 3 --> 1
Infamous 2 --> 1
Mortal Kombat [2011] --> 1
Dance Central 2 --> 1
Twisted Metal III --> 1
Gothic II: Gold Edition --> 1
Classic Bubble Bobble --> 1
Tomb Raider: Curse of the Sword --> 1
Donkey Kong Land III --> 1
Rainbow Islands --> 1
Mega Man Xtreme --> 1
Half-Minute Hero --> 1
Killzone: Liberation --> 1
Jeanne d'Arc --> 1
Marvel's Spider-Man 2 --> 1
Planet of Lana --> 1
The Evil Within: The Assignment --> 1
The Evil Within: The Consequence --> 1
Cyberpunk 2077: Ultimate Edition --> 1
Uncover the Smoking Gun --> 1
Final Fantasy XVI --> 1
The Cosmic Wheel Sisterhood --> 1
Atelier Marie Remake: The Alchemist of Salburg --> 1
Star Wars Jedi: Survivor --> 1
Cocoon --> 1
Lies of P --> 1
Norco --> 1
A Plague Tale: Requiem --> 1
Hardspace: Shipbreaker --> 1
Eternal Poison --> 1
Marvel's Midnight Suns --> 1
Call of Duty: Modern Warfare II --> 1
Cult of the Lamb --> 1
Neon White --> 1
Black & White 2: Battle of the Gods --> 1
Return to Monkey Island --> 1
Progressbar95 --> 1
Killzone: Mercenary --> 1
Don't Starve --> 1
Lumines Electronic Symphony --> 1
Wipeout 2048 --> 1
Uncharted: Golden Abyss --> 1
Lost Dimension --> 1
Rogue Legacy --> 1
La-Mulana EX --> 1
Guacamelee! --> 1
Odin Sphere: Leifthrasir --> 1
Max Payne 3 --> 1
Monster Rancher 1 & 2 DX --> 1
Crystar --> 1
Stellar Blade --> 1
Super Mombo Quest --> 1
Severed --> 1
Viewfinder --> 1
Horizon Call of the Mountain --> 1
Jusant --> 1
Paper Mario: The Thousand-Year Door [2024] --> 1
Elden Ring: Shadow of the Erdtree --> 1
Prison Architect --> 1
Alpha Protocol --> 1
World in Conflict --> 1
Wild Arms --> 1
Deus Ex: Invisible War --> 1
Tom Clancy's Splinter Cell: Double Agent --> 1
The Dig --> 1
Half-Life 2: Episode One --> 1
The House in Fata Morgana: Dreams of the Revenants Edition --> 1
Gods Will Be Watching --> 1
Command & Conquer: Red Alert --> 1
ZombiU --> 1
Deus Ex: Human Revolution - Director's Cut --> 1
Tokyo Mirage Sessions #FE --> 1
Monster Hunter 3 Ultimate --> 1
NES Remix Pack --> 1
The Legend of Zelda: Twilight Princess HD --> 1
Affordable Space Adventures --> 1
Nintendo Land --> 1
Madden NFL 2003 --> 1
Madden NFL 2002 --> 1
Pizza Tower --> 1
Emlyn Hughes International Soccer --> 1
Ultrakill --> 1
Thrust --> 1
Dragontorc --> 1
Yume 2kki --> 1
World Class Leaderboard --> 1
Exile --> 1
Fear & Hunger 2: Termina --> 1
Lunar Jetman --> 1
Rhythm Heaven Fever --> 1
Reigns --> 1
Cruelty Squad --> 1
Higurashi When They Cry Kai --> 1
Gyakuten Kenji 2 --> 1
Rainbow Islands: The Story of Bubble Bobble 2 --> 1
Kirby Super Star Ultra --> 1
Final Fantasy VII Rebirth --> 1
The Hobbit --> 1
Like a Dragon: Infinite Wealth --> 1
RollerCoaster Tycoon 3 --> 1
Antichamber --> 1
Bayonetta & Vanquish 10th Anniversary Bundle --> 1
Scribblenauts Unmasked: A DC Comics Adventure --> 1
Hollow Knight: Voidheart Edition --> 1
Fate/Samurai Remnant --> 1
Beyond: Two Souls --> 1
The Stanley Parable [2013] --> 1
Cuphead: Physical Edition --> 1
Dead Rising 3 --> 1
Saints Row IV --> 1
Don't Escape: 4 Days to Survive --> 1
Metro: Last Light --> 1
Final Fantasy XV: Episode Ignis --> 1
Persona 4 Arena --> 1
Transformers: Fall of Cybertron --> 1
Bloodborne: The Old Hunters Edition --> 1
Twisted Metal [2012] --> 1
Paper Mario: Sticker Star --> 1
Hitman: Absolution --> 1
Kingdom Hearts 3D: Dream Drop Distance --> 1
Prototype 2 --> 1
The Sailor's Dream --> 1
Small Radios Big Televisions --> 1
Metroid Prime Remastered --> 1
That Dragon, Cancer --> 1
Fantasy Life --> 1
Drakengard 3 --> 1
Persona Q: Shadow of the Labyrinth --> 1
Mountain --> 1
Actual Sunlight --> 1
Fantasia: Music Evolved --> 1
Virtua Fighter 4 --> 1
Kirby and the Forgotten Land --> 1
FIFA 15 --> 1
Metal Torrent --> 1
Portal: Still Alive --> 1
Devil May Cry 5th Anniversary Collection --> 1
Flower, Sun, and Rain: Murder and Mystery in Paradise --> 1
Metal Gear Solid: The Legacy Collection --> 1
Nier: Automata - Game of the Yorha Edition --> 1
Batman: Arkham Collection --> 1
Nier: Automata - Become as Gods Edition --> 1
Tex Murphy: The Pandora Directive --> 1
Fear Effect --> 1
Midnight Club II --> 1
NBA Street Vol. 2 --> 1
LostWinds --> 1
Serious Sam --> 1
God of War: Chains of Olympus --> 1
Ninja Gaiden [2004] --> 1
Resident Evil Zero --> 1
Red Faction --> 1
NHL 10 --> 1
Legend of Legaia --> 1
Onimusha: Warlords --> 1
Mega Man Legends --> 1
Xenosaga Episode I: Der Wille zur Macht --> 1
FIFA Soccer 09 --> 1
Dynasty Warriors 2 --> 1
Rayman 2: The Great Escape [DC] --> 1
The Warriors --> 1
Tiger Woods PGA Tour 2004 --> 1
Fight Night Round 3 --> 1
NBA 2K2 --> 1
Final Fantasy XI Online --> 1
Dead or Alive 2 --> 1
Daytona USA 2001 --> 1
Battlefield 1 --> 1
Crashlands --> 1
Super Mario Run --> 1
Burly Men at Sea --> 1
Tharsis --> 1
Amplitude --> 1
Street Fighter II: Champion Edition --> 1
Tom Clancy's Rainbow Six Siege --> 1
Madden NFL 10 --> 1
World Soccer Winning Eleven 8 International --> 1
Trauma Center: Under the Knife --> 1
You Don't Know Jack Vol. 1 XL --> 1
Hitman: Codename 47 --> 1
Twisted Metal: Black --> 1
Sid Meier's Civilization Revolution --> 1
Smuggler's Run --> 1
Tekken 6 --> 1
Forza Motorsport 2 --> 1
Dragon Age II --> 1
Auto Chess --> 1
FIFA 17 --> 1
The Works of Michael Brough [868-Hack] --> 1
Red Dead Redemption & Red Dead Redemption 2 Bundle --> 1
RimWorld --> 1
Membrane --> 1
Dandara --> 1
Xenosaga Episode III: Also sprach Zarathustra --> 1
Super Mario Party --> 1
OverBlood --> 1
Sea of Thieves --> 1
Heat Signature --> 1
Minit --> 1
HQ Trivia --> 1
Battle Chef Brigade --> 1
Farpoint --> 1
MotorStorm: Apocalypse --> 1
Overcooked! --> 1
Mad Max --> 1
Attack on Titan --> 1
Sly Cooper and the Thievius Raccoonus --> 1
Slay the Spire --> 1
Life is Strange: Before the Storm --> 1
Total War: Three Kingdoms --> 1
Command & Conquer: Red Alert 2 --> 1
The Bard's Tale --> 1
Radiata Stories --> 1
Flappy Bird --> 1
XCOM 2: War of the Chosen --> 1
Tiger Woods PGA Tour 13 --> 1
Jak 3 --> 1
NBA 2K --> 1
Two Dots --> 1
Universal Paperclips --> 1
Crash Bandicoot 2: Cortex Strikes Back --> 1
Grand Theft Auto Online --> 1
Johann Sebastian Joust --> 1
The Jackbox Party Quintpack --> 1
Subsurface Circular --> 1
Starflight --> 1
Inside & Limbo Bundle --> 1
Widow in the Endless Labyrinth --> 1
Jagged Alliance 2: Wildfire --> 1
The King of Fighters '98: Ultimate Match --> 1
Dead or Alive 1 Ultimate --> 1
Kena: Bridge of Spirits --> 1
Cory in the House --> 1
Marvel's Guardians of the Galaxy --> 1
BioShock 2: Minerva's Den --> 1
Xenoblade Chronicles 3: Future Redeemed --> 1
Chicory: A Colorful Tale --> 1
Snowbreak: Containment Zone --> 1
Far Cry 6 --> 1
Psychonauts 2 --> 1
Ratchet & Clank: Rift Apart --> 1
Deathloop --> 1
Kentucky Route Zero: TV Edition --> 1
Teardown --> 1
Crash Bandicoot 4: It's About Time --> 1
Chibi-Robo! --> 1
Demon's Souls [2020] --> 1
Valorant --> 1
Final Fantasy VII Remake --> 1
Horizon Forbidden West --> 1
Marvel Snap --> 1
OlliOlli World --> 1
Citizen Sleeper --> 1
LEGO Star Wars: The Skywalker Saga --> 1
Pokemon Legends: Arceus --> 1
Pentiment --> 1
Mario + Rabbids Sparks of Hope --> 1
Xenoblade Chronicles 3 --> 1
Halo 2: Multiplayer Map Pack --> 1
Immortality --> 1
If Found... --> 1
WWE Smackdown! Here Comes the Pain --> 1
The Ultimate Doom --> 1
The Forgotten City --> 1
Warcraft II: Battle.net Edition --> 1
Wildermyth --> 1
Eastward --> 1
The Artful Escape --> 1
Solar Ash --> 1
Age of Empires IV --> 1
The Legend of Zelda: Phantom Hourglass --> 1
Star Wars Jedi: Fallen Order --> 1
The Outer Worlds --> 1
Super Mario Strikers --> 1
Skies of Arcadia Legends --> 1
Kirby Mass Attack --> 1
MediEvil --> 1
Trauma Center: Under the Knife 2 --> 1
Sonic Rush --> 1
Dragon Quest V: Hand of the Heavenly Bride --> 1
Super Scribblenauts --> 1
MapleStory --> 1
Retro Game Challenge --> 1
Castlevania: Portrait of Ruin --> 1
[x]Kirby: Squeak Squad --> 1
Mario Party 6 --> 1
Mario & Luigi: Bowser's Inside Story --> 1
Sega Bass Fishing --> 1
The Typing of the Dead --> 1
ChuChu Rocket! --> 1
NFL 2K --> 1
Metro Exodus --> 1
[x]Pokemon Diamond Version --> 1
Pokemon XD: Gale of Darkness --> 1
Pokemon Fire Red Version --> 1
Age of Mythology --> 1
Zoo Tycoon --> 1
Tom Clancy's The Division 2 --> 1
Borderlands 3 --> 1
Kingdom Hearts III --> 1
Cadence of Hyrule: Crypt of the NecroDancer Featuring the Legend of Zelda --> 1
What the Golf? --> 1
The Lords of Midnight --> 1
Tetris 99 --> 1
Telling Lies --> 1
The Legend of Zelda: Link's Awakening [2019] --> 1
Days Gone --> 1
Pokemon Sword Version --> 1
Valkyrie Profile --> 1
Sayonara Wild Hearts --> 1
Untitled Goose Game --> 1
Mario & Luigi: Partners in Time --> 1
Kid Niki: Radical Ninja --> 1
Kung Fu --> 1
Super C --> 1
Rygar --> 1
Mega Man 6 --> 1
Rad Racer --> 1
Wizards & Warriors --> 1
Double Dragon III: The Sacred Stones --> 1
Ghosts 'N Goblins [NES] --> 1
Adventures of Lolo 3 --> 1
Shadowgate --> 1
Gargoyle's Quest II --> 1
Tetris [Tengen] --> 1
Vice: Project Doom --> 1
Metal Storm --> 1
Fester's Quest --> 1
Klax --> 1
Teenage Mutant Ninja Turtles II: The Arcade Game --> 1
Life Force --> 1
Jackal --> 1
Faxanadu --> 1
StarTropics --> 1
The Goonies II --> 1
Mickey Mousecapade --> 1
Mega Man 5 --> 1
Double Dragon II: The Revenge --> 1
Power Blade --> 1
Journey to Silius --> 1
Demon Sword --> 1
Ice Climber --> 1
Ring King --> 1
Duck Hunt --> 1
Battletoads / Double Dragon --> 1
Gradius --> 1
A Boy and His Blob: Trouble on Blobolonia --> 1
Ikari Warriors [NES] --> 1
Disney's Chip 'n Dale Rescue Rangers --> 1
Legendary Wings --> 1
Tecmo World Wrestling --> 1
Little Nemo: The Dream Master --> 1
Cobra Triangle --> 1
Stinger --> 1
Ironsword: Wizards & Warriors II --> 1
Geometry Wars: Retro Evolved 2 --> 1
John Madden Football --> 1
Pac-Man World --> 1
Stone Rage --> 1
Beetle Adventure Racing! --> 1
WarioWare: Touched! --> 1
Hotline Miami 2: Wrong Number --> 1
OlliOlli2: Welcome to Olliwood --> 1
Dying Light --> 1
Dirt Rally --> 1
Call of Duty: Ghosts --> 1
The Great Escape --> 1
The House of the Dead: Overkill --> 1
Metroid Prime 2: Echoes --> 1
Race Driver: Grid --> 1
Gran Turismo 6 --> 1
Blast Corps --> 1
Kirby's Return to Dream Land --> 1
FIFA 09 --> 1
Disgaea: Afternoon of Darkness --> 1
Crash Team Racing --> 1
Ice Age 2: The Meltdown --> 1
Kid Icarus --> 1
Batman: The Video Game --> 1
Snake Rattle 'n' Roll --> 1
Mr. Driller --> 1
Mega Man --> 1
Adventure Island --> 1
Baseball Stars --> 1
Metal Gear [NES] --> 1
Castlevania II: Simon's Quest --> 1
Jurassic World Evolution 2 --> 1
Blaster Master --> 1
The Guardian Legend --> 1
R.C. Pro-Am --> 1
Gitaroo Man --> 1
Black Mesa --> 1
The Last of Us Part I --> 1
Mass Effect Trilogy --> 1
Sapiens 2022 --> 1
Star Trek Online --> 1
Dragon Quest XI: Echoes of an Elusive Age --> 1
Diablo III: Reaper of Souls - Ultimate Evil Edition --> 1
Burnout 2: Point of Impact --> 1
Sparkster --> 1
Stunt Race FX --> 1
Spider-Man and Venom: Maximum Carnage --> 1
Super Tennis --> 1
Super Star Wars --> 1
The Death and Return of Superman --> 1
Pilotwings --> 1
X-Men: Mutant Apocalypse --> 1
Costume Quest --> 1
Soul Blazer --> 1
Ridge Racer 2 --> 1
Prehistoric Tales --> 1
Pocky & Rocky 2 --> 1
Rock n' Roll Racing --> 1
Jungle Strike: The Sequel to Desert Strike --> 1
Kirby's Avalanche --> 1
Mega Man X3 --> 1
The Lion King --> 1
R-Type III: The Third Lightning --> 1
International Superstar Soccer --> 1
Fatal Fury 2 --> 1
Pilotwings 64 --> 1
Mario vs. Donkey Kong --> 1
Mario Kart: Super Circuit --> 1
Disgaea: Hour of Darkness --> 1
Mario Tennis: Power Tour --> 1
Ultimate Card Games --> 1
Pac-Man Vs. --> 1
Manhunt --> 1
Darwinia --> 1
Mario Golf: Advance Tour --> 1
GTR 2: FIA GT Racing Game --> 1
Kirby's Dream Land 3 --> 1
Tiny Toon Adventures: Buster Busts Loose! --> 1
Uniracers --> 1
Ultimate Mortal Kombat 3 --> 1
Top Gear 2 --> 1
The Adventures of Batman & Robin --> 1
Super Turrican 2 --> 1
Super Double Dragon --> 1
Blackthorne --> 1
Super Bomberman 2 --> 1
Teenage Mutant Ninja Turtles --> 1
The Lost Vikings --> 1
Wario's Woods --> 1
Tetris & Dr. Mario --> 1
Super Star Wars: Return of the Jedi --> 1
The Magical Quest Starring Mickey Mouse --> 1
Prehistoric Kingdom --> 1
Super Punch-Out!! --> 1
Tetris Attack --> 1
Ice Hockey --> 1
Rush'n Attack --> 1
Mega Man X2 --> 1
Astyanax --> 1
Dragon Warrior III --> 1
Mega Man 4 --> 1
Kickle Cubicle --> 1
Little Samson --> 1
Skate or Die 2: The Search for Double Trouble --> 1
Section Z --> 1
Willow --> 1
Zombie Nation --> 1
Gradius III --> 1
Joe & Mac 2: Lost in the Tropics --> 1
Disney's Aladdin [SNES] --> 1
Alien 3 --> 1
Axelay --> 1
Breath of Fire II --> 1
Ken Griffey Jr.'s Winning Run --> 1
Super Ghouls 'n Ghosts --> 1
Yoshi's Cookie --> 1
Zombies Ate My Neighbors --> 1
Football Manager 2007 --> 1
Viewtiful Joe 2 --> 1
Mafia III --> 1
Breath of Fire --> 1
Earthworm Jim 2 --> 1
Kirby's Dream Course --> 1
U.N. Squadron --> 1
SimCity [SNES] --> 1
Virtua Tennis 3 --> 1
Metal Warriors --> 1
The Legend of the Mystical Ninja --> 1
Sid Meier's Railroad Tycoon --> 1
Empire: Total War --> 1
LittleBigPlanet 3 --> 1
Stubbs the Zombie in Rebel Without a Pulse --> 1
Descent --> 1
Driveclub --> 1
Riven --> 1
Breakout --> 1
Thief: Deadly Shadows --> 1
Wing Commander II: Vengeance of the Kilrathi --> 1
Sonic CD --> 1
Gran Trak 10 --> 1
Tennis for Two --> 1
Tenchu: Stealth Assassins --> 1
Snake --> 1
Double Dribble --> 1
Hamtaro: Ham-Hams Unite! --> 1
Mortal Kombat 3 --> 1
Event[0] --> 1
The Hitchhiker's Guide to the Galaxy --> 1
Virtua Fighter --> 1
Star Control --> 1
Blade Runner [1997] --> 1
Jumpman Junior --> 1
Devil's Crush --> 1
Hunt the Wumpus --> 1
Beatmania --> 1
Star Wars: X-Wing --> 1
Fantastic Contraption --> 1
Balance of Power --> 1
Stunt Car Racer --> 1
Return to Castle Wolfenstein --> 1
Call of Duty --> 1
BurgerTime --> 1
Bastion --> 1
Fruit Ninja --> 1
Advanced Dungeons & Dragons: Pool of Radiance --> 1
Quadrilateral Cowboy --> 1
Hot Shots Golf --> 1
Miner 2049er --> 1
Marvel vs. Capcom: Clash of Super Heroes --> 1
Lunar Lander --> 1
Gunpoint --> 1
FIFA Soccer 12 --> 1
The Operative: No One Lives Forever --> 1
Vampire: The Masquerade - Redemption --> 1
Fallout 3: Game of the Year Edition --> 1
Out of the Park Baseball 2007 --> 1
NetHack --> 1
Habitat --> 1
LittleBigPlanet: Game of the Year Edition --> 1
Football Manager --> 1
Hero's Quest: So You Want to Be a Hero --> 1
World Soccer Winning Eleven 7 International --> 1
Teenage Mutant Ninja Turtles: Turtles in Time --> 1
King's Quest III: To Heir is Human --> 1
Umineko When They Cry: Answer Arcs --> 1
Microsoft Flight Simulator X --> 1
Raid on Bungeling Bay --> 1
3D Deathchase --> 1
Pathologic 2 --> 1
Scramble --> 1
Persona 3 Reload --> 1
Umineko no Naku Koro ni: Episode 1 - Legend of the Golden Witch --> 1
City of Heroes --> 1
NBA 2K11 --> 1
Words With Friends --> 1
Monster Hunter Generations --> 1
A Mind Forever Voyaging --> 1
Tony Hawk's Underground --> 1
Mini Metro --> 1
Bushido Blade 2 --> 1
Thirty Flights of Loving --> 1
Championship Manager 4 --> 1
Star Wars: X-Wing vs. TIE Fighter --> 1
Pillars of Eternity --> 1
The Walking Dead: Season One - Episode 5: No Time Left --> 1
SuperHot VR --> 1
Streets of Rage --> 1
Robo Aleste --> 1
Homeworld 2 --> 1
Giants: Citizen Kabuto --> 1
Flight Simulator --> 1
Christmas Nights into Dreams --> 1
Crusader Kings II --> 1
SingStar --> 1
Rusty --> 1
Touhou Kaikidan: Mystic Square --> 1
Puyo Puyo Tsuu --> 1
Dawn of Man --> 1
Frequency --> 1
Bit.Trip Presents... Runner2: Future Legend of Rhythm Alien --> 1
Fight Night Round 2 --> 1
Crimson Skies: High Road to Revenge --> 1
Mercenaries: Playground of Destruction --> 1
NCAA Football 2003 --> 1
Night Slave --> 1
Panel de Pon --> 1
Fight Night Champion --> 1
Viscera Cleanup Detail: Santa's Rampage --> 1
Castlevania: Lords of Shadow --> 1
Trials Evolution --> 1
Forza Horizon --> 1
Mark of the Ninja --> 1
Assassin's Creed Brotherhood --> 1
Space Giraffe --> 1
Football Manager 2009 --> 1
Dead or Alive 5: Last Round --> 1
World of Illusion Starring Mickey Mouse and Donald Duck --> 1
Indiana Jones and the Temple of Doom --> 1
Strider --> 1
Saurian --> 1
Counter-Strike: Source --> 1
Sonic Generations --> 1
Rachet & Clank: Going Commando --> 1
Metal Slug 2 --> 1
Cool Spot --> 1
Ancestors: The Humankind Odyssey --> 1
Guacamelee! 2 --> 1
Monster Boy and the Cursed Kingdom --> 1
Ninja Gaiden II --> 1
Dead or Alive Xtreme 3: Fortune --> 1
Chitty Chitty Train --> 1
Rude Breaker --> 1
Flame Zapper Kotsujin --> 1
46 Okunen Monogatari: The Shinka Ron --> 1
Policenauts --> 1
YU-NO: A Girl Who Chants Love at the Bound of This World --> 1
Bejeweled --> 1
Depression Quest --> 1
Donkey Kong Jr. --> 1
Tom Clancy's The Division --> 1
Electroplankton --> 1
Hitman GO --> 1
Sonic Colors --> 1
Psi-Ops: The Mindgate Conspiracy --> 1
Jetpack Joyride --> 1
Rayman --> 1
Need for Speed: Most Wanted --> 1
Ninja Gaiden --> 1
Soul Blade --> 1
Military Madness --> 1
Rhythm Heaven --> 1
Kingdom Rush --> 1
Power Stone --> 1
Deus Ex Machina --> 1
Tiger Woods PGA Tour 12 --> 1
Loom --> 1
Syberia --> 1
Cave Story 3D --> 1
Tokyo Jungle --> 1
Yakuza 5 --> 1
Super Street Fighter IV: Arcade Edition --> 1
Saints Row IV: How the Saints Save Christmas --> 1
Voodoo Vince --> 1
Treasure Island Dizzy --> 1
Giana Sisters: Twisted Dreams --> 1
The Lucky Dime Caper Starring Donald Duck --> 1
Castle of Illusion Starring Mickey Mouse --> 1
Bionic Commando Rearmed --> 1
Ninja Five-O --> 1
N+ --> 1
Daze Before Christmas --> 1
Dead Rising 4 --> 1
Spider-Man 2 --> 1
Cave Story --> 1
Garry's Mod --> 1
QWOP --> 1
Batman: Arkham Origins --> 1
Earth Defense Force 2017 --> 1
